Letztes Jahr habe ich diese zwei Foldes gezeigt, dass die arktischen Eisschuldigsten Kette, die für die meisten drei Millionen Jahre der Größe 48 Statt, die Sonnenlicht von 40 Prozent.
Aber diese Unterstützung des ernernernsthaft dieses Problem, weil es nicht die Deck des Eis.
Der Arktis ist Kraft, in einem Sinne, der Herz des globalen Klima des globalen Klimawandel.
Es expananende in Winter und Kontraktiert.
Die nächste Folie, die ich Ihnen zeigen werde, dass ein Rohlender schneller vorlagerstellen wird.
Die Eismanent ist Eismanent ist in rot.
Wie Sie sehen, es erwartet, dass es blaue blaue Bühnung in Winter, und es verfolgt in Sommer.
Der klasse namens Stock, fünf Jahre alt oder älter, Sie können sehen, wie sie Blutwen aus dem Körper hier.
In 25 Jahre ist es von 25 Jahre alt.
Das ist ein Problem, weil die Kriegsfähigkeit die gefroren, die die frortiee Boden, wo es eine massiven Menge gefroren, wenn es eine massiven Menge von Mikrochen.
Verkehrte zur gesamten Menge globalen Erwärmung in der Atmosphäre, die Menge an der Atmosphäre, die Menge verdoppelt.
Schauen Sie sich in Alaska, die in Alaska, Methan ist aktiv, ist aktiv aus dem Wasser.
Professor Katey Walter von Alaska von Alaska, mit einem anderen Team, um ein weiteres Fenderer verletzte Winter.
Video: Whoa! Al Gore: Sie ist OK. Die Frage ist, ob wir sein werden.
Und einer Grund ist, dass diese enorme Hitze auf den Nordmelnden Grieenland auf.
Das ist eine Anuellen, Fluss.
Aber die Volumer sind viel größere als je.
Das ist der Kangerlussei River in Südwestes Grönland.
Wenn Sie wissen, wie es Eis von Land-Eisenmelden Eismelzt, wo es die Meeresspiegel ist.
Diese Boden sind steigen sehr schnell.
Am anderen Ende des Planeten, Antarktis der Antarktis des Planeten.
Letzten Monat Wissenschaftler reportiert die ganze Kontinent in negativen Eis.
Und westste Antarktis auf den Topf auf den Meer, die Insel in seinem Meinung, besonders schnell schnell.
Das ist Gleiche für 20 Meter einer Meeresboden, wie eine Greenland Land.
In der Himalayas, die dritte Masse des Eisolieren: am Spitze, die vor einigen Jahren gläubige Jahren gläser.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihrer Drinkwasser aus dem Melsen.
In Andes Andes, das Gletscher ist die Quelle für diese Stadt.
Die Boden haben steigen.
Aber wenn sie weggehen, so viel des Drohs Wasser.
In Kalifornien gab es 40 Prozent, die in der Sierra in der Sierra.
Das ist die Erdbezüglich.
Und die Voraussagen, wie Sie lesen, sind ernst.
Dieser dringt rund um die Welt zu einem dramatischen Steigern.
Und die Dissterblichkeiten auf der Welt wurden die unerhöht, um eine absolut und unvorhanden.
Vor viele in den letzten 30 Jahren als in den vorherigen 75.
Das ist eine völlig unerlediglich unerfunden.
Wenn Sie sich in der Geschichte an der Geschichte der Geschichte der Sie sehen, was das tun.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen von CO2 Stunden, 25 Millionen Tonnen von CO2 Stunden.
Schauen Sie sich auf den Gebiet des Asterbes Paifik, von den Amerikas, von den Amerikas, und auf den Seite des Indianischen Subtinent, wo es ein radikalen Abschluss von Sauerstoff in den Ozeane gibt.
Die größte Einzelne für die globale Kriegsschwingt, die 20 Prozent davon ist, ist die 20 Prozent davon, ist die brennt der Fosssille.
Öl ist ein Problem, und Kohle ist das ernste Problem.
Die Vereinigten Staaten ist eines der zwei größten Eisen, mit China.
Und das Eigenschaften muss eine Menge mehr Kohle bauen.
Aber wir beginnen an eine Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren in den letzten Jahren in den letzten Jahren gewissermaßen Alternatternativen Eigenenenteilen.
Heute gibt es eine politische Kampf in unserem Land.
Und die Kohlenstärken und die Öllbahnbrechnen eine Milliarde Dollar in den letzten Kalendar, ein Kohle, die Sauerstoff.
Das Bild ermindestens,
Around Christmas, in meinem Haus in Tennessee, eine Milliarde Galons von Kohle verteilt.
Sie sahen wahrscheinlich auf die Nachrichten.
Das Land, ist der zweite Wellste am zweiten größten Wellste in Amerika.
Das passierte sich um Christmas.
Eine der Kohlenstoffindustrie der Kristmas war das eine.
Video: Wiederderzeitig ist ein Junge Mann ist ein Jolly, glücklich.
Er ist hier in Amerika, und er hilft unsere Wirtschaft.
Frosty der Kohle, die kaum jeden Tag.
Er ist verlangt und Werte und Werbung, die ihre zahlen zahlen.
Al Gore: Das ist die Quelle von einem Kohle in WestandtVirginia.
Der größte Mondschuldiger Spitze ist der Hitze von Massey Coal.
Video: Don Blankenhip: Lassen Sie mich deutlich. Al Gore, Nancy Pelosi, Harry, Harry, sie wissen nicht was sie darüber reden.
Al Gore: Die Alliance für Climate Proizierung hat zwei Kampaigns.
Das ist eine Teil davon, Teil davon.
Video: Actor: Achtor von COALergie, die wir anschauten, die wir den Klimawandel anschaut.
Deshalb haben wir es unser primärme Ziel, um ein großes Ziel für Geld auf einem Werk zu verbringen, um die Wahrheit zu verdienen, um die Wahrheit zu helfen und komplizieren.
Die Tatsache ist, dass es nicht getan ist.
Wir glauben, es ist klar – klar, auch auch.
Also, nicht Sorgen über Klimawandel.
Lebe das zu uns.
Video: Actor: Kohle, Sie haben viele davon gehört.
Also nehmen wir also eine Tour dieser State-Fakilität, eine kaum Kohle.
Amazing! Die Maschinerie ist eine Art Loud.
Aber das ist die Klang einer kaum Kohle.
Und während die Kohle des Kohle der Lauerster, die verkehr der verärgerte Kohle, die bemerkenswerte Kohle, die ermöglichen.
Nehmen Sie eine gute Sehen: Das ist heute sauberkäule Technologie.
Al Gore: Final, die positive Alternative Bohren mit unseren ökonomischen Herausforderung und unsere nationalen Sicherheit.
Video: Narzrator: Amerika ist die Wirtschaft, Nationalstieg, nationale Sicherheit, der Krise.
Die Bedrohung, die sie alle: unsere Erstens: unsere Erstens, Spaß, wie Dirty, Kohle und vergessen.
Aber jetzt gibt es eine kleine neue Lösung, um uns aus diesem Messer zu bekommen.
Reacht Amerika mit 100 Prozent sauber-Strom innerhalb von 10 Jahren.
Eine Plan, Amerika zurück zu arbeiten, uns mehr Geheimnis zu machen, und helfen globale Erwärmung.
Final ist eine Lösung, die große genug genug, um unsere Probleme zu lösen.
Reacht Amerika. Find draußen.
Al Gore: Das ist das letzte.
Video: Narzrator: Es geht um die Macht Amerika.
Eine der schnellste Arten, um unsere Tiefähigkeit von alten, die Tiefern zu körpern, die unser Planeten zu tötötten.
Mann: Future ist hier drüben. Wind, sun, eine neue Energie.
Mann 2: Neuvvvestitionen, die High-Jobs zu erschaffen.
Erzähler: Reacht Amerika. Es ist Zeit, um echt zu bekommen.
Al Gore: Es gibt eine alte afrikanische Proverabt, die sagt: "Wenn man schnell will, dann Alle.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED ich eine Einstellung für die LHC.
Und ich versprach, um Ihnen zu geben, wie diese Maschine funktioniert.
Das ist also. Und für diejenigen davon, die LHC ist die LHC ist die größte wissenschaftliche Experiment, die größte wissenschaftliche Experiment, die in Kreis.
Its Job ist, die Bedingungen zu erschaffen, die weniger als eine Milliarde eines Milliardels eines zweiten, nachdem das Universum, bis 600 Millionen mal einen zweiten zweiten.
Es ist nichts, wenn nicht ambitiere Bürgern.
Das ist die Maschine von Geneva,
Wir nehmen die Bilder von diesen Mini-Big Bangs in Detectoren.
Das ist der ich arbeite. Es heißt ATLAS Detector, 44 Meter, 22 Meter, 22 Meter.
Spectacular Bild von ATLAS unter der Konstruktion so, wie Sie die Szale.
Auf der 10. September letzten Jahr haben wir die Maschine für die erste Mal.
Und dieses Bild wurde von ATLAS.
Es verursacht Iration in der Kontrolle.
Es ist ein Bild des ersten Boot, die sich um den LHC, mit einem Stück des LHC, mit einem Stück des LHC Delibert.
In anderen Worten, als wir dieses Bild auf September, die wir wussten die Maschine gearbeitet, die eine tolle Stammespunkt.
Ich weiß nicht, ob diese größte Küche, oder das, wenn jemand auf Google und die vorher auf Google und sah die Vorderstellung.
Es bedeutet, dass wir kulturelle Einfluss gemacht haben, wie wissenschaftliche Einfluss.
Nur später hatten wir ein Problem mit der Maschine, mit der Maschine, mit der Maschine, verrelierte tatsächlich zu diesen Kabel.
Diese Daben Kabelastungen 13 tausenden, wenn die Maschine in vollständig Macht.
Jetzt werden die Ingenieure anschauen und sagen: "Nein, sie sind nicht. Sie klein."
Sie können das tun, weil wenn sie sehr kalt sind, was Superkonduzentrieren, genannt wird.
Also, dass wir 271 Grad, Kolben, die Kabel, die Kabel, diese Dabel können diese Kurrent nehmen.
In einer der Witze zwischen über 9.000 Magnete in LHC, gab es eine Manufabschwerer, die sich defekt.
Also schuldigen Sie also etwas, und seine 13.000 Appen sudbar fliegen.
Das war das Ergebnis.
Nun, das ist mehr beeindruckend, wenn man diese Magnete als 20 Tonnen anfühlen, und sie modell über einen Fuß.
Also schämen wir über 50 des Magnets.
Wir mussten sie herauszufinden, was wir gemacht haben.
Wir haben sie alle, erfunden, erfunden.
Sie sind alle auf ihre Weg zurück unter dem Weg zurück.
Bis der Marche, die LHC wird wieder unteil.
Wir werden es auf und wir erwarten, und wir erwarten, dass Daten in June oder July, und weiterhin mit unserem Lesender Lesender Blocks des Universums sind.
Nun, natürlich, wie diese Akzente der Unfälle der Wissenschaft und Ingenieur über die Wert der Wissenschaft und Ingenieur. Es ist leicht, um zu erfüllen.
Ich glaube, dass die Tatsache ist, dass es so schwierig ist, dass wir überregen, ist die Wert der Dinge wie die LHC.
Ich werde das letzte Wort für Englisch verlassen, Humphrey Davy, Humphrey, der, wenn es seine Protege ", wenn es seine Protege, war Michatag, war Michaatag – sagte er, dass es nicht so gefährliche Michah, dass es nicht neu ist so gefährliche Michadakel gibt, dass es keine Wörpern gibt, dass es keine Wörderer gibt, die unsere Triumpfen sind, die es gibt keine neue Welten Kompesse gibt.
Danke.
Ich möchte, indem ich Ihnen vorzustellen, dass Sie wieder zurückgehen, wenn man ein Kind ein Kind mit Blocks.
Wie man herausgefunden, wie man sich heraus und Graspft, sie bewegen und sich umgehen, sie bewegen sich herumgehen, wie man sich die Probleme von Verständnis und sich spatungskraft und Verständnis und verringern.
Spatur ist verbindet, dass es verbindet, wie wir die Welt umgehen.
Als Computer Wissenschaftler inspiriert sich also mit physischen Objekte inspirieren, mit physischen Objekten -- mit meiner Werbung und meine Werbung, mit meiner Werbung und meine Kollaborator Jeevan Kalanithi – und als als wir das ein Maus der Maus von der Hauszerstört, als wir dieses eine Maus Kursor, die eine Art maus dem Rücken und Grassende Informationen in diesen Fingereriedrigen Informationen Physik und Grasse Informationen Physik, was, wenn wir das ein Maus der Maus der Grasz von einer Maus der Grasse und Grassende Informationen von Hände Hände, mit dem, die Grasche, was, was, was, was, was mit der Physiker von der Physiker Informationen von der Grasche von der Grasationen von der Hänger von der Physiker von der
Wiederaufzutauschen, wie wir wollten?
Diese Frage war so vergleichen, dass wir entschieden, die Antwort zu erforschen, indem wir Siftstabel erforschen.
In einer Nährung, eine Siftstabel ist ein Interaktiven Computer der Größe eines Keks.
Sie können sich in der Hand, sie können sich jedes andere, sie können sich selbst vermitteln, sie können ihre Bewegung und sie haben eine Screen und eine Draht.
Die meisten wichtigste, sie sind physisch, also können Sie sich die Blocks, man kann sie nur durch die Rücken und verfolgen.
Und Siftentation sind ein Beispiel eines neues Ökosystem für Werkzeug für die manipuppen.
Und wie diese Werkzeuge werden mehr Physik, bewusste sich sich an, sich sich auf jeden anderen, und bewusst, wie wir sie bewegen, wir können beginnen, um neue und Spaß Interaktion zu erforschen.
Also, ich werde mit einigen einfachen Beispiele.
Diese Siftbarkeit ist, das Video zu zeigen, und wenn ich es in einer Richtung versteckte, dann wird das Video ergeben, wenn ich es auf die andere Art, wie es Rollen sie raum hineinwandert.
Und diese interaktive Portraits sind sich für jeden anderen.
Wenn ich also also neben, werden sie interessieren, sie interessiert sich.
Wenn sie überrascht, dann beachten sie zu sein, dass sie zu, dann könnten sie eine kleine Fläche.
Und sie können auch ihre Bewegung und sich ihre Bewegung und sich.
Eine der interessante Auswirkungen auf Interaktion, haben wir an der Interaktion, war, dass wir jeden Tag benutzen, dass wir jeden Tag benutzen könnten, wie wir alle alle Tag auf die Art, wie wir in den Bienenpour verpflanzen.
Also, wir haben drei Siftabel, haben wir drei Siftabel, um Müll und ich kann sie auf die Farbe in diese zentralen, wo sie mischt.
Wenn wir uns erhoobern, können wir ein bisschen zurück.
Es gibt auch eine eine Möglichkeit für Bildung, wie Sprache, Mathematik und Logik Spiele, wo wir Menschen die Fähigkeit geben wollen, die Fähigkeit geben, Dinge schnell zu versuchen, Dinge zu versuchen, und die Ergebnisse sofort.
Hier bin ich – das ist eine Fibonaki Sequenz, die ich mit einer einfachen Gleichung Programm.
Hier haben wir ein Wort Spiel, das ist so wie eine Mash-Aptel und Bogle.
Basisch, in jedem Wörterbuch, die sich auf jeden Sieber auf jeden Siftstabille und wenn man versuchen, die es über einen Wörterbuch zu machen.
Dann, nach etwa 30 Sekunden, die Restautsteigen und eine neue Reihe von Löcher und neue Möglichkeiten, um zu versuchen.
Danke.
Also diese Kinder sind also ein Feld an einem Feld, und ich vermanagte sie, um sie zu versuchen, sie zu versuchen, sie zu versuchen, sie zu versuchen, sie zu versuchen, sie zu versuchen, das Video.
Sie haben es wirklich.
Und eine der interessante Dinge über diese Art von Anwendung ist, dass man keine Leute viele Strukturen haben.
Sie müssen sagen, "Make Worte", "und sie wissen was tun.
Hier ist ein paar Leute, die versucht.
Das ist unser jungesesestief, dort unten.
Es wollte alle, dass er wollte, dass er das alles tun wollte, die Siftstecken aufzusteigen.
Also, sie waren einfach Blocks.
Nun, das ist eine interaktive Autobilteln.
Und wir wollten eine Lernen für Sprache bauen.
Und das ist Felix, tatsächlich.
Und er kann neue Charaktere in die Szene erhalten, nur indem er die Siftstabel abel abhängig, die Charakter, die auf sie gezeigt haben.
Hier bringt er den Sonne.
David Merrill: Jetzt hat er einen Spiel in den Szene.
Gut! Job! Ja!
DM: Also, indem man die Siftstellungen und sie neben, die andere andere, die Charaktere interagieren, die Charakter interagieren, Video: Wovon!
DM: Erfinder seine eigene Narrativ.
DM: Es ist eine openendete Geschichte und er wird entscheiden, wie es unfolg.
DM: Also, das letzte Beispiel, die ich Ihnen heute zeigen, ist eine Musik und lebende Satz zu leben, die wir vor kurzem, in der Siftstabille als Stoffenbildung, Bass und drums.
Jede dieser vier verschiedene Variationen, man bekommt, die man sich bezüglich.
Und man kann diese Klang in eine Sequenz erhält, die man sich in den Muster zu verwandeln.
Und man erlaubt es nur die Klang auf die Sicht Siftabel gegen eine Sequenz.
Es gibt effekte, die man kontrollieren kann, wie Rein-Filter und Filter.
Sie bemerkten es zu einem bestimmten Klang und dann, um es zu beziehen.
Und dann überzeugt sich alle Effekte wie Tempo und Freiwillig.
Also, wir haben eine Sehen.
Video: Wir beginnen, wir beginnen eine Ladung in zwei Sequenz zu 2 Sequenz, arrange sie in eine Serie, sie in eine Serie, ausgegeben.
Jetzt habe ich eine Basse.
Video: DM: Jetzt werde ich einige Wahrscheinlichkeit.
Video: DM: Und jetzt werde ich den Filter zum Dren, also kann ich die Effekt überprüfen.
Video: Ich kann die ganze Sequenz aufgenommen, indem ich die Tempo auf eine Weise oder andere.
Video: DM: Und jetzt werde ich den Filter zum Bass für einige mehr Ausdrucksweise.
Video: Ich kann die Sequenz rearrange die Sequenz während es spielt.
Also muss ich nicht auf Fortschritt heraus, aber ich kann es verbessern, wie ich es verbessern kann, wie ich es hinein.
Und jetzt kann ich die ganze Sequenz versagen, die ganze Sequenz hinzufügen, die auf die linken Links.
Danke.
Also, wie Sie sehen, meine Leidenschaft für neue Mensch-Computer zu machen, die eine bessere Hauptstecken und Körper.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen Design Raum zu zeigen und ein paar der Möglichkeiten zu zeigen, die wir arbeiten um aus den Labor.
Also dachte ich, dass Sie mit Ihnen mit den Kuspacken möchte, ist, dass wir auf der neuen Generation von Werkzeugen mit digitalen Medien, die Informationen in unsere Welt auf unsere Terhüpfen.
Vielen Dank.
Ich sehe mich vorne, mit Ihnen zu sprechen.
Ich bin ein Schriftsteller.
Mit Bücher ist meine Berufs, aber es ist mehr als das das natürlich.
Es ist auch meine große Lebenslied und Modezelle.
Und ich erwarte es nicht, dass es jemals verändern kann.
Aber das sagte, etwas irgendwie irgendwie irgendwie irgendwie ales in meinem Leben und in meiner Karriere, die mich in meinem Karriere, die mich mit diesem Arbeiten Beziehung mit diesen Arbeit zu reden.
Und die besonders Alise ist, dass ich dieses Buch geschrieben habe, dieses Buch "Eat, Pray", der entscheidende ", was entscheiden Büchern, die sich auf der Welt für irgendeinem Grund für manche, und es große, die große Meereseseseseseseseszeitssensanlage.
Das Ergebnis davon ist, dass überall, wo ich jetzt bin, die Leute behandelt, die Leute wie ich verdoomen bin.
Serium – verdoppelt, Punkte!
Wie, sie kommen jetzt alle, schlimmer, und sagen: "Aren Sie nicht verringern, du hast das nicht in der Lage sein?
Aren Sie nicht verringern, die man sich für Ihr ganzes Leben und man wird nie wieder ein Buch verschaffen, und man wird nie wieder ein Buch schaffen, die in der Welt in der Welt zu allen, immer wieder? "
Das ist also eine Rasse, Sie wissen.
Aber es wäre schlimmer, außer ich glücklich, dass ich mich an, wenn ich vor 20 Jahren ein Teenager war, als ich erste, dass ich mir ein Schriftsteller, die ich ein Schriftsteller, die ich ein Schriftstellte.
Und die Leute würden sagen: "Aren Sie nicht Angst, dass Sie nicht mehr Erfolg haben?
Aren Sie nicht vergeniere die Erklärung von Rechnern, die Sie töten?
Aren Sie nicht Angst, dass Sie Ihre ganze Leben arbeiten, und mit dem Nichts arbeiten und nichts mehr als immer nichts davon und man wird auf einem Spap hop Hautstrocken mit den Mund Hügel mit den Mund Hautstauer mit den Mund Hautstauer von Faß? "
Wie das, Sie wissen.
Die Antwort -- die kurz auf all diese Fragen ist: "Ja."
Ja, ich bin Angst all diese Dinge.
Und ich habe immer.
Und ich bin Angst viele, viele, viele Dinge mehr Dinge, die Leute nicht einmal zu tun, wie Spaß und andere Dinge, die Spaß und andere Dinge, die Szenthält sind.
Aber wenn es zu schreiben, dann dann dann dann dann, was ich schon später darüber nachdenkt, und fragt mich, warum?
Wissen Sie, ist es rational?
Gibt es, dass jeder jeder erwartet werden sollte, um Angst erwartet werden sollten, dass sie auf dieser Erde ausgegeben werden, um sie auf diese Erde verdienen.
Und was es besonders über kreativen Venturen, die uns scheint, die uns scheint, dass es uns scheint, dass andere Kohlenstoffe in einer Art, wie andere Karriere nicht, wie andere Karriere nicht, wie andere Karriere nicht,
Wie mein Vater, zum Beispiel, war eine chemische Ingenieur und ich habe nicht einmal in seinem 40 Jahren in seinem 40 Jahren von chemischen Ingenieur, ihn niemand, wenn er er er er er ihm eine Chemiker Chemiker, wissen Sie?
"Der Chemikal-Ingenieur, John, wie ist es?"
Es war nur so, wie das, wissen Sie?
Aber um Glaubende Chemiker als Gruppe nicht wirklich erforscht, dass eine Gruppe nicht wirklich erkannt, um die Alkoholische Manik-Depressiven.
Wir schreiben, wir haben diese Rechnung und nicht nur Schreiben, sondern kreative Menschen über alle Genren, aber kreative Menschen über all Gene, diese Regel für enorme unstabel.
Und alle Sie müssen sich anschauen, ist die sehr griff Todeszählen, die junge Kreative und in der Lage, die junge Kreative und oft in ihrer eigenen Hände, die junge und oft an ihre eigene Hände, wissen Sie?
Und selbst die, die nicht buchstäblich versteckten, dass sie sich nicht in der Gibt, die sich nicht in ihren Gibt, wissen Sie.
Norman Mailer, nur vor der letzten Interview, sagte er: "Jede, sagte er:" Jeder Bücher hat mich ein bisschen mehr. "
Eine außergewöhnliche Statement, um über Ihr Leben zu machen.
Aber wir haben nicht einmal blinken, wenn wir jemanden sagen, weil wir jemanden sagen, weil wir so lange hören, dass wir so lange und irgendwie irgendwie irgendwie klaltete, und akzeptiert diese Kreativität und Leidenschaft irgendwie verlinkt und Leidenschaft irgendwie irgendwie unten und Leidenschaft, in der Ende wird immer noch unten, in der Ende, und diese Künstler, in der Ende wird immer noch unten, in der Ende Ende und so weiter hinter werden.
Und die Frage, die ich bitte, die ich heute möchte, ist die Leute alle cool mit dieser Idee?
Sind Sie mit diesem Verpflichtung?
Weil Sie es sogar von einem Incht anschauen und Sie -- ich bin nicht mit diesem Annahme.
Ich glaube, es ist odir.
Und ich glaube auch, es ist gefährlich, und ich will es nicht sehen, dass es in den nächsten Jahrhundert.
Ich glaube, es ist besser, wenn wir unsere große kreative Verminderer zu leben.
Und ich weiß, dass ich in meiner Fall – in meiner Situation -- es wäre sehr gefährlich für mich sehr gefährlich gefährlich, dass dunkle Muschel von Annahme der Annahme der Annahme der Annahme, die ich in meiner Karriere.
Was -- Sie wissen, wie Keck es heraus, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch noch eine weitere vier Jahrzehnte an arbeite.
Und es ist aufgemäßlich, dass alles alles, was ich aus diesem Zeitpunkt vorwärts von der Welt vergessen wird, wie die Arbeit nach der Welt gekommen war, wie die Arbeit eines letzten Buch gelernt werden, richtig?
Ich sollte es einfach blenend machen, weil wir alle Freunde hier sind – es ist aufgegeben sind, dass meine größte Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art, dass es eine Person eine Person, um zu drinkrieg zu fangen, um zu fangen, in der Nahr zu fangen, und ich will es nicht dort.
Ich würde vorher vorher zu tun, um diese Arbeit zu tun.
Und also, die Frage kommt, wie?
Und so scheint es mir, dass ich viele Reflege, dass ich jetzt funktionieren muss, dass ich jetzt funktionieren muss, um sich weiterhin zu schreiben, ist, dass ich eine Art Protktiven psychologische Konstrukte, richtig?
Ich muss eine Art und Weise finden, eine sichere Entfernung zwischen mir, wie ich schreiben und meine sehr natürliche Anxiety darüber, was die Reaktion zu schreiben, was die Reaktion ist, von jetzt.
Und wie ich gerade gerade gerade gerade, über den letzten Jahr, für Modelle für Modelle für die ich tun, und ich versuche, ich versuche, und ich versuche andere Gesellschaften, die ich zu finden, ob sie besser und Saner Ideen zu finden, ob sie besser und Saner Ideen zu helfen, als wir über kreative Menschen managative Menschen die Intensrisen.
Und dieser Meeresboden, Griecht und ursprünglich Rom.
Also, ich steigen, denn es macht Kreis und zurück.
Aber, anzient Greece und urzel Rom – die Leute haben nicht passieren, dass Kreativität aus Menschen an Menschen zurück, ok?
Die Leute glaubten, dass Kreativität diese Kreativität die Kreativität war diese divintieren, die an Menschen aus einigen Distante und unbekannt Quelle, für Entfernungen und unbewusste, dass Kreativität die Entfernungen von einigen und unbemerkenswerte Gründen.
Die Greeks bekannt, die veransteckte Geist von Kreativität "Vater".
Socrates, bekannt, glaubte er, dass er einen Vater hatte, der auf ihm einen Saft hatte.
Die Ranans gleiche, aber sie nannte sich die Art, aber sie nannte kreative spirelle Geist.
Das ist großartig, denn die Romans nicht wirklich denken, dass ein genius ein besonders sauberer Individuum.
Sie glaubten, dass eine genius genius diese Art magische Divine war, die glaubte, dass glaubte, dass es buchstäblich in der Wände von Künstler, so wie Dobby der Haus. Und so unsch wie Dobby der Haus.
Also brillanten wir also, genau da ist, dass ich über die Psychologische Konstrukte, die psychologische Konstrukte, um Sie von den Ergebnissen Ihren Arbeit zu schützen.
Und jeder wusste, dass dies, wie es funktioniert ist, oder?
Also war der urzer Künstler wurde von gezählt, wie, zum Beispiel, auch zu viel Narzismus, oder?
Wenn Ihre Arbeit brillanten Brüche, konnte man nicht alle Kredit für sie, dass sie die Kredit hatten, dass Sie die Geschmack hatten, die Sie uns gegeben hatte, die Sie uns gepackt hatten.
Wenn Ihre Arbeit bomben, dann nicht ganz deine Fault, wissen Sie?
Alle wusste, dass Ihre Genius war irgendwie lammern.
Und das ist, wie Menschen über Kreativität in der West für eine wirklich lange Zeit.
Und dann die Renaissance kam und alles verändert, und wir hatten diese große Idee, und wir hatten diese große Idee, und die große Idee war, lassen Sie den einzelnen Ziel des Universums all den Ziel des Universums.
Und es ist der Anfang von rationalen Menschismus, und die Leute begannen, dass Kreativität völlig von Individuen völlig aus der einzelnen Individuum.
Und für die erste Mal in der Geschichte, Sie beginnen, die Leute referten, die Menschen referten, die sich zu dieser oder die Genius, als eine Genius.
Und ich muss Ihnen sagen, ich denke, dass ein riesiges Rerror war.
Wissen Sie, ich glaube, dass jemand erlaubt, eine Mensch, die er oder sie ist wie, die Fahrrad und die Quelle aller Dienst und der Quelle aller Dienst, kreative, unbekannt, kreative, unbekannt, unbekannt, unbekannt, unbekannt zu reagieren, und die Mysterie ist nur eine klasse, die menschliche Symbol, die menschliche Syche.
Es ist wie jemand, den Sonne, die Sonne zu swuchs.
Es gibt nur eine Krieg und Dienstreiben, und es erschafft all diese unmanagerneuerbaren erwartbare expektationen über Performans.
Und ich glaube, dass der Druck auf unsere Künstler für die letzten 500 Jahre getötet hat.
Und wenn das wahr ist, und ich denke, es ist wahr, dann kommt die Frage, was jetzt?
Können wir das anders?
Vielleicht zurück zu verstehen, über die Beziehung zwischen Menschen und den kreativen Mysterie und der kreative Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von rationalen humanistisch, die in einem 18 Minuten in einem 18 Minuten.
Und es gibt wahrscheinlich Leute in diesem Publikum, die sich wirklich eine wissenschaftliche Suspflanzen, wissenschaftliche Suspflanzen, Faionen, die Menschen um den Regenwen und Dinge.
Ich werde nicht, wahrscheinlich alle mit mir auf diesem Weg bringen.
Aber die Frage, die ich irgendwie irgendwie, ist -- wissen Sie, warum nicht?
Warum nicht über das?
Denn es macht so viel Sinne, wie alles andere, die ich je je gehört habe, die man in der Terforscht, die man die Scheiße des kreativen Prozess.
Ein Prozess, der versucht,, wenn jemand versucht hat, etwas zu tun -- was sagen würde, ist, dass jeder hier in der Fall ist, nicht immer so ausgegeben hat.
Und tatsächlich kann man sich manchmal in der Tat direkt Paranormale.
Ich hatte diese Unternehmer, wo ich die außergewöhnliche amerikanische Pferd Ruth Stone, der jetzt in den 90ern, aber sie war ein Poet, aber sie war ein Poet, ihr ihr ganzes Leben und erzählte mir, dass als sie in ruralalalaltVirginia, sie würde in der Felder und sagte sie würde sie sich an der Landschaft und sagte sie würde sie fühlen und eine Poem mit dem Landschaft auswählen.
Und sie sagte, es war wie ein Unterschied.
Und es würde ihr über die Landschaft verbart.
Und sie fühlte es, weil es auf die Erde unter ihrer Meter unter ihrer Meter.
Sie wussten, dass sie nur eine Sache hatte, um zu diesem Zeitpunkt war, und das war, in ihrer Worte "
Und sie würde wie hilft Haus und sie würde es durch diesen Poem und sie würde durch diesen Gedicht und das ganze Detz war, dass sie zu einem Stück Pingcil und ein Pingzil schnell genug so so, wenn sie durch ihre Seite versammt und das auf dem Seite.
Und andere Mal, wenn sie so so genug sein, also würde sie läuft und sie würde nicht auf und sie würde es rein und die Poem nicht durch ihre Haus und die Poem durch ihre Misse und sie sagte, dass sie weiter über die Landschaft aussieht, wie sie sie sie "für eine andere Poet."
Und dann gab es diese Zeiten – das ist das Stück, die ich nie vergessen -- sie sagten Momente, wo sie sie fast fast Miss, oder?
Also, sie läuft also nach Haus und sie schaut nach den Papier und die Poem verpasst, und sie vergraben einen Pingzielen und dann eine Pingcil, und dann sagte sie, es war, sie würde sie mit ihren anderen Hand und sie würde es ausgegegangen.
Sie würde sie auf den Puppen, und sie würde es in ihre Körper ausgezogen, und sie würde sie auf den Seite ausdrücken.
Und in diesen Instanten, die Gedicht auf der Seite perfekte und untisch, aber Hintergrund und untteil, von den letzten Wort.
Also, als ich das hier gehört, dass ich so -- das ist genau was mein kreativen Prozess ist.
Das ist nicht zu all was mein kreativen Prozess ist -- ich bin nicht der Pipeline!
Ich bin ein Smule, und wie ich arbeite, ist, dass ich in der gleichen Zeit jeden Tag auf jeden Tag und Schwechseln und Schwefeld durch wirklich.
Aber selbst ich, in meinem Spaß, sogar ich habe gegen die Sache für die Sache aufgegeben.
Und ich würde vorstellen, dass viele von Ihnen haben.
Wissen Sie, sogar ich habe hatte, dass ich mit einer Quelle oder Ideen durch mich von einer Quelle, die ich so so unaussehen kann.
Und was ist das?
Und wie sind wir es in einer Weg zu verlieren, dass uns nicht verlieren, aber tatsächlich vielleicht nicht verlieren?
Und für mich, die beste Vertemporärmste Beispiel, die ich habe, wie man das Musiker Tom Waits, die ich interviewt, vor einigen Jahren auf einem Magazin, die ich interviewt habe.
Und wir reden über das, und Sie wissen schon, Tom, für die meisten seiner Leben, er war ziemlich die Emisssierte Kontemporärmtte, und zu ermöglichen, und zu managen und Herstellung zu kontroermöglichen kreative Auswirkungen, die völlig internalierten kreative Auswirkungen, die völlig internalierten.
Aber dann älter, er hat die Kalmer, und er hat den Freeway in Los Angeles, und das ist, wenn sie alle für ihn verändert.
Und er spricht er, und all eine Suche, die er diese kleine Kugel, die in seine Hungerogel, die in seine Kopf als Inspiration wird, die elusive und Talizierung und Talizierung und Talizierung und er will es für sie gekommen.
Er hat kein Stück Papier, oder eine Pingcil, oder eine Pingzil, oder eine Kugel.
Er beginnt also alle alten Anfang an, dass alten Anfang an, in ihm wie "Ich werde das Ding verlieren und ich werde dieses Lied verlieren.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt Panikufer, er hörte.
Er hörte einfach an, dass ganze Menteeuren Prozess und er hat etwas völlig.
Er sah einfach auf die Himmel an und sagte: "Excavavieren, kann man nicht sehen, dass ich antreibt?"
"Haben Sie, wie ich ein Lied, jetzt kann ich ein Lied jetzt schreiben?
Wenn Sie wirklich wirklich ausdrücken wollen, dann dann dann dann eine Möglichkeit, wenn ich Ihnen kümmern kann.
Othersweise, gehen Sie weiter weiter weiter.
Go Boot, Bitte Cohen. "
Und seine ganze Arbeit verändert sich an.
Nicht die Arbeit war die Arbeit noch unmittelbar, wie dunkle.
Aber der Prozess und der Himmel um es herum, war es veröffentlicht, als er die Genie, die Genie, die Genie von ihm, wo es ausgegangen war, und sie verringert, wo es herkam und bemerkte es zurück, wo es herkam, in der es herkam, und bemerkte es, was das für das gekommen war.
Es könnte besonders unermüstige, Bizarre, Bizarre, die sich von Tom und die seltsam, ausserhalb und seltsam war.
Als ich diese Geschichte gehört habe, begann, eine kleine Art Weg zu verändern, wie ich zu tun, und diese Idee bereits gearbeitet.
Es sahen mich, als ich in der Mitte der Schreiben "Eat, Pray, Love," und ich fell in eine dieser Art Tür von Zerstörung, die wir alle in etwas und es nicht an, wenn wir etwas arbeiten und es nicht an, dass es ein Dissterbes Buch sein wird ein Dissterbes Buch.
Nicht nur schlecht, aber das schreiben Buch.
Und ich begann, ich zu denken, dass ich das Projekt.
Aber dann erinnere ich mich an Tom, die ich auf die offen Luft und habe es.
Also habe ich gerade meine Gesicht von den Manuskreieren und ich direkt meine gemeinsame Ecke des Raum.
Und ich sagte aloud: "Listen Sie, was, wenn dieses Buch nicht brillante Brücke ist, dass wenn dieses Buch nicht brillante, oder?
Denn Sie können sehen, dass ich alles alles, was ich habe, ich habe, habe ich nicht mehr als das.
Wenn Sie es besser sein will, dann muss man sich ansehen und deinen Teil des Ding machen.
Aber wenn Sie das nicht tun, wissen Sie, was, die Hell mit ihm.
Ich werde immer weiter schreiben, weil das mein Job.
Und ich würde bitte wie der Reflege zu regeln, dass ich heute für meine Teil der Job. "
Denn im Ende ist es, OK -- zentruer in den Wüsten Afrikas, die Leute in den Wüsten von Nordamerika, die Leute für diese moonlichkeiten von sädern, und Musik, die auf Stunden lang lang lang.
Sie waren immer Magnifikent, weil die Tänger Professionellen und sie waren Terreicht, oder?
Aber jedes Mal in einer Weihnachzudenken, sehr seltene, etwas würde, und einer dieser Performpfen werden.
Und ich weiß, was ich über ich rede, denn ich weiß, dass Sie alle hier gesehen habe, dass Sie alle hier gesehen habe, ein Sperformance.
Es war so, wenn man aufhört und die Tänger durch eine Art portalter und er war alles alles anderes anderes, als er hatte, 1.000 kights, aber alles würde es tut ut allein.
Und alle plötzlich, er würde nicht länger erscheint, dass er nicht länger Menschen erscheint.
Er wäre von innerhalb und lebt von unter unter unter Baucher und all den Feuer mit Divinität.
Und als das passiert, dann wusste Leute, dass sie Leute es für was es war, war, sie wissen, sie nennen durch den Namen.
Sie würden ihre Hände zusammengestellt, und sie beginnen nach Cantagen: "Allah, Allah, Gott."
Das ist Gott, wissen Sie.
Curik historische Fußbnote: Als die Mooren ervoneinander erfunden, sie nahm mit ihnen und den Prain-Agenießen, die über den zentraler von "Allah, Allah, Alklah," Olé, Alles, "Olé," Olé, das man noch in Bullten und in flamme.
In Spain, wenn eine Performer etwas unmöglich und Magie "Allah, Allah, Allah, Allah, Magnifizent, Bitvo," unerschrecklich, es gibt -- eine Galteil von Gott.
Was bedeutet, denn wir brauchen.
Aber die Tricky kommt der nächsten Morgen, für die Tänge, wenn er aufweckt und entdeckt, dass es Tußestag ist, und er ist nicht länger ein Galter.
Er ist nur eine Ahnung mortal mit wirklich schlechter Knie, und vielleicht wird er nie verfürchten, und vielleicht wird es nie verfügt.
Und vielleicht wird niemand, dass der Achse Gott wieder, als er Spiel ist, und was ist er dann mit dem Rest seiner Leben?
Das ist schwierig.
Das ist eine der schmerzhaftigste Regionen, um in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht so vollständig sein, wenn man es nie passiert, in der ersten Ort passiert, dass die am am ersten Ort, dass die meiste außergewöhnlich der außergewöhnlichste Aspekte des Eins von Ihnen.
Aber vielleicht, wenn Sie glaubten, dass sie sich auf einem unvorstellbare Quelle für einige unvorstellbare Quelle für einige ausquisiterei vergangenen Teil Ihrer Leben vergangenen, wenn man endete, mit jemanden anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, dann beginnt es zu ändern.
Das ist, wie ich nachzudenken, und das ist sicherlich, wie ich in den letzten paar Monaten als ich in den letzten paar Monaten als ich das Buch in den letzten paar Monaten als ich das Buch in den Veröffentlichteidigung, und Freuchlicherweise übertragende Übertizipiert.
Und was ich mich irgendwie vorher erzählen, wenn ich wirklich herauskommen, dass ich wirklich psychisch vorkommt.
Nicht. Nur verpasst. Nur deine Job.
Kontinue um zu zeigen, um ein Stück zu zeigen, was auch immer.
Wenn deine Job, die Tanzierung zu Tanzieren.
Wenn die Divinine, dann erlaubt, dann bemerkte sich, um zu Ihren Fall entscheiden, um sich gefragt, um eine Art von fragt, wie man sich "Olé!"
Und wenn nicht, deine Tanz, wie.
Und "Olé!" zu Ihnen, nonthelheit.
Ich glaube, dass wir es fühlen müssen, dass wir es Freund.
"Olé!" zu Ihnen, nonthelheit, nur um die Hühnlich und stubsborness zu haben, um zu erhalten.
Danke.
Danke.
June Cohen: Olé!
Ich habe über einige dieser Projekte gesprochen, über die menschliche Genom und was das könnte, was das vielleicht bedeutet, und entdecken neue Setz von Gene.
Wir haben tatsächlich an einem neuen Punkt: Wir haben uns in einem neuen Punkt: Wir haben wir uns Biologie, und jetzt versuchen wir von diesem digitalen Code in eine neue Phase von Biologie mit Design-Meeresesboden und Synthesizieren Leben.
Wir versuchen also, große Fragen zu stellen.
"Was ist Leben?" ist etwas, das ich denke, dass viele Biologen schon versucht haben, an verschiedenen Ebene zu verstehen.
Wir haben verschiedene Ansatz von Varianten, die zu minimalen Komponenten.
Wir waren jetzt für fast 20 Jahre lang; als wir die menschliche Genom, als wir die menschliche Genom verursachen, dann wurde es von der Analog der Biologie in die digitalen Welt des Computer.
Jetzt versuchen wir zu fragen: "Kann wir regenerieren, oder können wir neue Leben erschaffen, die wir neue Leben von diesem digitalen Universum?"
Das ist die Karte eines kleinen Organismus, Mycoplasma Genitalium, die sich die kleinste Genom für eine Spezies, die sich selbst replizieren können, und wir versuchen versuchen versuchen, ob wir zu versuchen, ob wir versuchen versuchen, ob wir uns zu sehen, ob wir uns einstächere.
Wir können auf die Orte von 100 Gene von 100 Gene von den 500 oder so so.
Wenn wir auf seine Metabolische Karte anschauen, dann ist es relativ einfach, verteilt, ist es einfach – Traum, aber wenn wir uns all die Gene, die wir alle Gene, die wir wissen, dass das eine lebende Zelle.
Also entschieden wir nur vorwärts war, diese Chromosom zu synthisieren, um diese Chromosom zu fragen, um einige dieser grundlegende Fragen.
Also begannen wir die Straße von: können wir eine Kromosom hervorstellen?
Kannst Chemie erschaffen diese wirklich große Moleküle, wo wir noch nie vor?
Und wenn wir tun, können wir einen Kromosom aufbauen?
Eine Chromososom, indem man eine Art von unermemaler Chemikalisch.
Also, unsere Friedensdigitalisierung Leben hat, die sich auf einer exponentiellen Puppen.
Unsere Fähigkeit, die genetische Code zu schreiben, die ziemlich langsam, aber es hat sich zunehmend langsam, aber in der Lage würde es jetzt auf, eine exponentierte Kurve.
Wir begannen das vor 15 Jahren.
Es hat mehrere Stages, tatsächlich mit einer biothalischen Rücken zu untersuchen, bevor wir das erste Experimente gemacht haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt zehntausende von Maschinen auf der Welt, die kleine Stücke von DNA – 30 bis 50, 30 bis 50 Lettern in Länder Länder, so dass der länger man das Stück, so wie die Langeregt, die mehr Ferreicht.
Also musste also eine neue Methode für diese kleinen Stücke zusammenbauen und Korrektieren.
Und das war unser erste Vertempft, mit dem digitalen Informationen der Genom der Phi X174.
Es ist ein kleiner Virus, die Bakterien.
Wir entworfen die Stücke, durch unsere Eisbeitung und hatten eine DNA-Molekül von 5.000 Letter.
Der aufregend kam, als wir dieses Stück undens Chemikalischen und sie in den Bakterien und die Bakterien, die virale Teilchen begonnen, die virale Teilchen.
Die virale Teilchen wurden von den Zellen und kam zurück und kam zurück und kam die E. Koli.
Ich habe mit Öldustrie sprechen und ich sagte, dass sie klar unter dem Modell sprechen.
Sie lachten mehr als Sie Leute sind. Und so, wir denken, dass das eine Situation in der biologischen System tatsächlich ihre eigene Hardware in einem biologischen System errichten.
Aber wir wollten viel größere: Wir wollten die gesamte Bakterienchromosom -- es ist über 580.000 Letter von genetischen Code -- also dachten wir, dass wir sie in Klasen bauen, die Größe der Viren so so wie wir die Zehntel des Viren so wie die Zehntel des Viren so wie die Zentralisiers sind.
Design ist kritisch, und wenn Sie mit digitalen Informationen in den Computer, dann muss diese digitalen Informationen wirklich akzeptieren.
Als wir das erste Seququasi, war die Standard von akurakzeptieren, war die Standard von 10.000 Baspaaren.
Wir fanden tatsächlich auf Erlebnis, die wir auf die Ergebnis, 30 Fahrer benutzt, dass unsere ursprüngliche Sequenz, es würde nicht aufgeregt aufgebaut werden.
Partnis entscheiden wir Stücke Stücke, die 50 Lage lang, die mit all den anderen 50-Buchstücke zu überladen, um kleinere Boot zu kleinere Boot sind, damit sie zusammengehen.
Wir entscheiden einzigartigen Einzigartige Elemente.
Sie haben vielleicht lesen, dass wir angefangen haben,
Denken Sie an: Wir haben eine vier---------Fald -- A, G und T.
Trippen dieser Lager Code für etwa 20 Aino Ackenids, so dass es eine einzelne Designation für jeden der Aino für jeden der Aino Akids.
Also können wir den genetischen Code nutzen, um Worte zu schreiben, Sätze, Gedanken.
Initiell, alle wir haben, war ausprobiert.
Einige Leute wurden entdeckten, dass es nicht Poesie.
Wir entworfen diese Stücke, so dass wir nur mit den Unternehmen nehmen nehmen, die sie verteilt und sie zusammenbauen.
Und wir begannen Stücke, mit Stücke zu machen, die 5.000 bis 7.000 Letter, die 5.000 bis 7.000 Lüstücke, dann stücke sie bis 724000-Buchstücke, dann stücke von den Höhen, dann stücke von den Höhen von 7.000 Lücke.
In jedem Schritt haben wir diese Stücke in Abundanz auf die Weise abundanz, damit wir uns zu einem Prozess, das ist extrem robauen, die extrem robauen, die man in einem Minute.
Wir versuchen, die Ausbildung von Automobiltelefonieren.
Also sieht es aus wie ein Basketball spielt.
Wenn wir in diese großen Stücke in den 100.000 Baspaaren, dann werden sie nicht länger wachsen, dann werden sie nicht länger wachsen. Es erhebt all die modernen Werkzeuge von Molekularbiologie, und so haben wir uns auf andere Mechanismen.
Wir wussten, dass es eine Mechanismus namens Homologischen Romen gibt, die Biologie nutzt, um die DNA DNA, die Stücke zusammenstellen kann.
Hier ist ein Beispiel davon: Es gibt eine Organismus, die Deinufus Radiowährend der Radioarien von Radiotum.
Sie können in der Spitze sehen, seine Kromole sehen, die eine eine Blown Blown Achromosofort.
Twelchen 24 Stunden später, sie legten sie wieder wieder wieder zusammen.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig zerstört werden, sie können in einem Vakuum leben.
Ich bin absolut gewisser, dass Leben in outer Raum, sich um um um einen neuen Umgebung zu finden, eine neue Umgebung zu finden.
Tatsächlich hat NASA gezeigt, dass NASA viele davon hier draußen.
Hier ist eine tatsächliche Mikrografische Molekül, die wir diese Prozesse, die wir verwenden, tatsächlich nur mit der Hefe, die wir sie in der richtigen Design-Stücke von Stücke, die wir sie in der Hefe zusammengestellt.
Das ist kein elektron Mikrografph; das ist nur ein regelmäßig Fotos.
Es ist so eine große Molekül, die wir es mit einem Licht mikroskop.
Das sind Bilder über eine sechs-Sekunden über eine Sech-Sekunde.
Das ist also die Veröffentlichung, die wir hatten nur eine kurze Zeit.
Das ist über 580.000 Letern von genetischen Code; es ist die größte Molekül, die durch Menschen eine definiert.
Es ist über 300 Millionen Molekularen Gewicht.
Wenn wir es bei einem 10 Font mit einem Krieg mit keinen Räumen, nimmt es 142 Pages nur um dieses genetischen Code.
Nun, wie können wir einen Kromosom aufbauen? Wie können wir das Aktival?
Offensichtlich ist es ziemlich einfach; es ist ziemlich einfach; es ist ziemlich einfach; es ist viel komplizierte Ding.
Es ist auch ähnlich, wenn man in eukaryotes geht, wie wir uns selbst: Sie können die Achtpp aus den Kernpp aus und die Pop in einem anderen, und das ist was Sie alle von von Ihnen alle gehört haben.
Mit Bakterien und Archaea, die Chromosom ist in die Zelle, aber wir haben gezeigt, dass wir ein kompletes Überfluss eines Chromosom aus einem Kromosom aus einem Cellellellelles zu einem anderen und Aktivitäten.
Wir haben eine Kromosom aus einer mikromosom aus einer mikromosofort, sind wir ein paar Extretreffen, die wir für diese Chromosom, die wir für diese Chromosom, wir könnten es mit den Schuttern, die Proteine, die Proteine, die wir alle schutzzelle, und es war ziemlich stunerschächt, und es war ziemlich stolz, wenn wir diese Zelleniegen, die unsere sehr kleinerte Graphiken.
Die neue Chromosom ging in die Zelle.
Wir dachten, dass es so weit so weit wie es ging, aber wir versucht, ein bisschen weiter weiter weiter.
Das ist eine große Mechanismus der Evolution der Evolution.
Wir finden alle Arten von Spezies, die eine Sekromosom oder eine dritte Kromosom, die tausende von neuen Städten in einer Sekunde.
Also, die Leute denken, die sich die Evolution als eine Gene verändert, die sich die Zeit als vermisst.
Es gibt Unternehmen nennt es Rrestrizymes, die tatsächlich die DNA verdienen.
Die Chromosom, die in der Zelle hat keine; die Chromosom, die wir in der Tat einsetzen.
Es hat sich ausgedrückt und es erkannt, die andere Chromosom als ausländlichen, und so haben wir nur mit einem Zelleng mit der neuen Chromosom.
Es stellte blauen, weil die Gene, die wir einsetzen.
Und mit einer sehr kurzer Zeit, alle Charakteristiken von einer Spezies waren und es konvertierte sich in die neuen Spezies auf der neuen Software, die wir in den Zellenken.
Alle die Schutz verändert, die Membranen verändert, wenn wir die genetische Code, ist genau was wir in der genetischen Code verändern.
Also, das vielleicht sofortschließen, aber wir können die Software von DNA um um, die Software von DNA umumherum, verändern sich Dinge ziemlich dramatisch.
Jetzt habe ich argumentiert, das ist nicht genese; das hier auf drei und eine halbe Milliarde Jahre der Evolution.
Und ich habe so gewiesen, dass wir vielleicht eine neue Version der Kambrianischen Erforschung erschaffen, wo es eine massiven neue Satz auf diesem digitalen Design.
Warum?
Ich glaube, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind ungefähr sechs und eine halbe Milliarde Menschen über die Hälfte bis neun Milliarden Menschen über den nächsten 40 Jahren.
Um es zu einem Kontext für mich: Ich wurde 1946.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in den 1946, innerhalb 40 Jahren existiert.
Wir haben Trouble, verursachen, sauberem Wasser, Medizin, sauberes Wasser, Brennstoffe für die sechs und eine halbe Milliarde.
Es wird eine Straße sein, um es für neun.
Wir benutzen über fünf Milliarden Tonnen von Kohle, 30 Milliarden Barrels von Öl, das ist eine hundert Millionen Barrels.
Wenn wir versuchen, dass biologische Prozesse oder irgendeine riesige Herausforderung zu reden, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich alle CO2 von CO2 von diesem Material, die in der Atmosphäre.
Wir sind jetzt, von unseren Diskussion mit ungefähr 20 Millionen Gene, und ich möchte gerne an diesen als Design über 20 Millionen Gene der Zukunft.
Die Elektronik nur eine Dutzend oder so Wettbewerb und sehen die Vielfalt, die aus der Vielfalt, die aus der heraus.
Wir sind hier eine Preis von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben nun Techniken, weil dieser Regend von Synthese von Synthese nthese, um die wir Combinatoralische Genomics.
Wir haben die Fähigkeit jetzt eine große Roboter zu bauen, die eine Million Hauptstromosomen einen Tag machen kann.
Wenn man an diese 20 Millionen Gene oder versuchen, die Molekularbiologie, um die Prozesse zu eröffnen oder zu produzieren, um die Pharmaceutikale, neue Impfstoffe zu produzieren, dann können wir nur mit einem kleinen Team, mehr Molekularbiologie als die letzten 20 Jahren der Wissenschaft.
Und es ist nur Standard: Wir können für die Gefängnis, chemische oder Brennstoff, Chemiker oder Brennproduktion, etc.
Das ist ein Bildschirm, ein paar wahr, die wir Software, die wir arbeiten an, die wir arbeiten arbeiten, um tatsächlich zu verlangen und Design Spezies im Computer.
Wir wissen nicht, was sie bedingt nicht unbedingt, was sie aussehen wird, wie sie aussieht.
Wir konzentrieren uns auf die Fortschritt.
Sie haben vor kurzem gesehen, Korn um Ethanol gesehen, ist nur ein schlechter Experiment.
Wir haben zweitens zweitens und Drittel Generation Spaß, die sich relativ bald auszuteilen, um viel Zucker, Spaß wie Oktanol.
Aber die einzige Weg, dass Biologie eine große Einfluss haben, ohne weiter weiter erhöhen, ohne weiter erhöhen die Kosten von Nahrungsmittel und die Verfügbarkeit ist, wenn wir mit CO2 als Feedstock, und so haben wir mit Zellen, um diese Straße runter diesen Straße herunter.
Und wir denken, wir haben die erste Fortschritte in etwa 18 Monaten.
Sunlichkeiten und CO2 ist eine Methode...
Aber in unserem Diskussion haben wir alle möglichen anderen Methoden.
Das ist eine Organismus, die wir 1996 beschrieben.
Es lebt in der Tiefer, ungefähr eine Hälfte, die Hälfte, fast im Grunde, fast Wasser.
Es dauert CO2, die CO2, die Molekularen Hydroht als Energie.
Wir sehen, ob wir sehen können, ob wir die CO2 abkapöpfen können, die leicht leicht zu sitzen, die man sich auf den Spaß, um diesen Prozess zu treiben.
Also, in einer kurzen Zeitpunkt, wir denken, dass wir vielleicht in der Grundlage sein könnten, was die grundlegende Frage der "Was ist Leben?"
Wir trulie, Sie wissen, haben die beweglichen Ziel, die ganze Petrol-chemische Industrie – Yeah. Wenn man das nicht tun kann, wo Sie nicht tun kann, wo man das nicht tun kann, wo man? --
Aber wir arbeiten auch jetzt, wir arbeiten diese Werkzeuge mit Instant zu finden, um mit Instant zu kommen, um mit Instant zu kommen.
Sie haben dieses Jahr mit Grippe; wir sind immer ein Jahr. Wir sind immer ein Jahr hinter und einen Dollar kurzen Dollar, wenn es auf die richtige Impfung.
Ich glaube, dass es durch die Kombinatorial Impfstoffe verändert werden kann.
Hier ist die Zukunft vielleicht in der Zukunft, sich mit der Veränderung zu sehen, die evolutionäre Bäume, die Evolution mit synthetetische Bakterien, Archaaaa und letztlich, Hühnlich, Offenthält.
Wir sind eine Möglichkeit von Verbesserung von Verbesserungen zu verbessern, dass wir eine Chance haben, dass wir eine Chance haben, genug genug haben, um zu überleben. Vielen Dank.
Was ich Ihnen erst mal mal mal zeigen, wie ich kann, ist ein paar neue Technologie, die wir nach Mikrosoft, einige neue Technologie, die wir nach Mikrosoft als Teil einer Akquisition fast ein Jahr.
Das ist Seadragon, und es ist eine Umgebung, in der man entweder, oder motelie Interaktion mit Impfstoffen von visuellen Daten.
Wir sehen viele, viele Gigabytes Fotos hier und Art Methoden, und es sich weiter und so weiter und kontinuierlich und kontinuierlich, die sie in jeder Weg, die sie wollen.
Und es gibt keine Rolle an, wie viel Informationen die wir ansehen, wie groß diese Sammlung sind oder wie groß die Bilder sind.
Die meisten von ihnen sind normalmalerweise ein Fotos, aber das hier ist ein Beispiel, ein Scan aus dem Library von Kongress, und es ist im 300 Menthapixel.
Es macht keinen Unterschied, weil die einzige Sache, die nur die Aufgabe des Sats eines System wie dieses eine Anzahl von Pixels auf Ihrem Bildschirm auf Ihrem Bildschirm auf dem Bildschirm.
Es ist auch sehr flexible Architektur.
Das ist ein ganzes Buch, also das ist ein Beispiel für nicht-image.
Das ist "Blask Haus" von Dickens. Jeder Kapitel.
Um Ihnen zu verbessern, dass es wirklich Text ist, und nicht ein Bild ist, dass dies eine echte Repräsentation des Texes ist nicht ein Bild.
Vielleicht ist das eine künstliche Art, um ein Buch zu lesen.
Ich würde es nicht vorlagen.
Das ist ein realistisches Fall, ein Problem des Guardian.
Jede Bild ist der Anfang eines Geheimnis.
Und diese wirklich gibt es wirklich die Freude und die gute Erfahrung des Lesen und die gute Erfahrung eines Zeitungsfäher, die eine Zeitung oder eine Zeitung, die eine unscheinend multi-Maßnahme.
Wir haben etwas mit der Ecke davon gemacht, was ich mit der Guardian.
Wir haben einen Fake gemacht, der sehr hochchwert, die sehr hoch, viel höherer als in einer normalen Angelegenheit.
Wenn Sie die Featuren dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar technische Speziifikationen.
Und das wird wirklich an einigen dieser Ideen, die sich wirklich mit diesen Grenzen auf Bildschirm zu tun.
Wir hoffen, dass das keine Pf-Upen und andere Regenwesen sollte, die nicht notwendig sein.
Natürlich ist eine dieser offensichtliche Anwendungen für eine Technologie wie diese.
Und das ich wirklich auf jeden Fall, außer zu sagen, dass wir Dinge Dinge nicht mehr zu sagen, dass wir Dinge Dinge für das Feld zu verreiben.
Aber das sind alle Reichen in den USA in den USA.
Annahme von NASA, der NASA geospatz.
Also, jetzt kommt es jetzt, etwas anderes.
Das hier ist tatsächlich auf dem Web, jetzt kann man es Köpfe hinaus gehen.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien.
Eine davon ist Seadragon und der anderen ist ein sehr schön Computer, ist ein sehr schön, die sich mit Noah Snavt, ein Graduzieren, ein Graduziert von Steve Seitz in Uhr von Steve Seitz in Uhr W.
und Rick Szeliski bei Microsoft Research. Eine sehr nete Kollaboration.
Das hier ist also auf dem Web. Es wird von Seadragon.
Sie können sehen, wenn wir diese Art von Sichtweise tun, wo wir durch Bilder machen können, und diese Art multi-Erlebnis haben.
Aber die Spatur der Vorstellungen hier ist tatsächlich bedeutvoll.
Der Computer besitzen Algorithmen haben diese Bilder zusammengefüllt, so dass sie Koraken Raum in den richtigen Raum, in denen diese Schußnahmen, alle Nämen Nädian Rockys, all diese Schußerungen wurden hier die Elemente hier wurden. Also sehen Sie Elemente hier hier, die Elemente hier hier hier, die sich auf die Weise verkehr.
Ich bin nicht sicher, wenn ich Ihnen die andere Umgebungen zeigen.
Einige sind viel spatisch.
Ich würde gerne in einem Nah über eine der Noah über Originalten, das wir erste Prototyp, die wir ersten Sommer, die wir am ersten Sommer zu zeigen, was ich denke, ist wirklich die Photosynthille, die wir auf der Hühnlicht auf der Weise aussehen, die wir auf der Website.
Wir mussten über die Gesamtungen und so weiter.
Das ist eine Rekonstruktion von Notre Dame Cathedral, die sich völlig komputationalem aus Flickr.
Sie haben nur eine Art Notre Dame in Flickr, und man bekommt einige Bilder von Leuten in T-Hirts, und so weiter.
Und jedes dieser Orange Kontrolle repräsentiert eine Bild, die sich an dieses Modell entdeckt wurde.
Und so sind es alle Flickr Bilder, und sie haben alle verwandt, und sie haben alle verwandt.
Wir können nur in dieser sehr einfach navigieren.
Ich dachte, ich dachte nie, dass ich an Microsoft gearbeitet habe.
Es ist sehr gratisieren, um diese Aufnahme.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von Kameras: Es ist alles aus Zell-Handy, die in der zellellell-Handy, sehr sehr große Anzahl von ihnen, Stitcht zusammengestellt.
Wenn ich einige von selten Kandenen vorstellen kann -- also viele von ihnen sind, sind viele von ihnen von Gesichtern.
Etwas hier hier hier gibt es tatsächlich eine Reihe von Fotos -- hier geht es.
Das ist tatsächlich ein Poster von Notre Dame, der regelmäßig erzieht.
Wir können in der Poster in einer physischen Sicht dieser Umgebung verdienen.
Was hier wirklich ist, ist, dass wir Dinge mit den sozialen Umgebung machen können.
Das ist jetzt, dass Daten von jeder – von der gesamten kollektiv, wie die Erde aussieht -- und Link alle zusammen.
Diese Fotos werden verlinkt, und sie machen etwas Emergent, das ist größer als das Summe der Teile des Teile.
Sie haben ein Modell, die sich die ganze Erde.
Denken Sie an das so langen Schwanz nach Stephen Lawler 'Ja' s Virtuelle Earth funktioniert.
Und das ist etwas, das in der Komplexität als Menschen sie nutzen und deren Nutzer größer werden, und deren Nutzer werden.
Ihre eigene Fotos werden mit Metaden, die jemand anderes ergezogen.
Wenn jemand auf den Sehler all diese Sitz zu schwanzig und sagen, wer sie sind, dann meine Foto von Notre Dame Cathedral, und ich kann es als Unternehmen und ich kann es als Anzahl von Daten und ich kann es als Anzahl von Dinger, in diese Metaden, und ich kann es als eine Anzahl von Photos, und eine Art von einem anderen Erfahrung.
Und natürlich eine Benutzer-Produkt von all diesem, eine ungeheueres Virus jedes interessanter Teil der Erde, die nicht nur von übertragenden Felsen und von Satelliten-Bilder und so weiter, aber aus der kollektiv.
Danke schön.
Chris Anderson: Haben Sie das richtig? Was ist deine Software erlaubt, ist, dass in den nächsten Jahren in den nächsten Jahren, all die Bilder, die von jeder der Welt teilt werden, die von jeder der Welt zusammengesetzt?
BAA: Ja. Was das wirklich tut, die Hyperlinks, wenn man sich, zwischen Bildern, und zwischen Bildern.
Es macht das auf der Kontaent in den Kontaent in den Bildern.
Und das wird wirklich aufregend, wenn man über die Flüssigkeit des Semanteil des Semanteil des Semanteil.
Wie man ein Wochensearcht, dann dann dann dann eine Art von Phrasen, und der Text auf dem Webpagen, die sich viel von Informationen über das Bild.
Was wenn dieses Bild Links in all all Ihren Bilder?
Die Menge an semantische Internettion und Flüssigkeit, das kommt wirklich riesig.
Es ist ein klassisches Netzwerk,
CA: Trulation unglaublich. Kongratulationen.
Sie wissen, eine der Intense, die sich an der Handel und einer der Delights der Ethaft der Nähe der Chance ist die Möglichkeit, die die nicht vergessen, die die nicht vergessen, die sich immer noch in der Wind, die sich in der Wind, die sich immer in den Wind, die sich in den Wind von Pflanzen, die sie in den Bempflegen, die sie in den Beiter Führer.
Nur um zu wissen, dass Jaguar Schamans Jaguar, die Milchstraße, oder die Mya der Inuit noch immer mit Bedeutung, oder die Mya, oder die Himalaya, die Budhisten, die Himalaya, die Hühnlich der Hühnung der Kraum, die Idee der Zentralaya, und dass die Welt in der wir leben nicht nur eine Modell für ein Modell der Welt, aber nur eine Modell der Milchrat ist, aber aber aber aber aber die Mya,
Vor einer bestimmten Reihe von Adaptiver Wahlen, die unsere Linegeber erfolgreich, Albat erfolgreich, viele Generationen.
Und natürlich sind wir alle dieselben Adaptiver imperativen.
Wir sind alle. Wir alle unsere Kinder in die Welt.
Wir gehen durch Initiationsriten.
Wir müssen mit den inexorische Sterverdienen, also sollten wir alle Kunst verststoff, also sollten wir alle Kunst.
Aber was interessant ist, ist die einzigartigen Kraft des Lied, der Rhythmus des Dance in jeder Kultur.
Und ob es die Penan in der Wälder Borneo, oder den Voodoo Akolytes in Haiti, oder die Warriors in den Kaisst von Northern Kenia, den Kaisiert, der Curo in den Berg des Andes Kaiseri, oder eine Autaaisenia, die Kohlenstoff, die ich in den Wüste von einem Hand, oder eine Karte, die ich in den Wüste von Qominen, oder Hühnchen,
Alle, die Ziele Mutter der Welt.
Alle dieser Völker, dass es andere Arten von Denken gibt, andere Arten von Denken, andere Arten von sich selbst in der Erde.
Und diese Idee ist eine Idee, wenn Sie darüber nachdenkt, kann man nur mit Hoffnung.
Nun, zusammen zusammen zusammen, die Myriff auf der Welt eine Website und kulturellen Leben und kulturellen Leben, die das Planeten, und ist so wichtig für das Wohlbefinden des Planeten als wichtig für das Wohlbefinden des Planeten als die Biosphäre des Lebens, die Sie wissen als Biosphäre.
Und Sie könnten an dieser kulturellen Wetter des Lebens als Ethnosphäre und Sie vielleicht die Ethnosphäre, wie die Summelzen und Träume, Mythüllen, Myths, Ideen, die Inspirationen, die sich in den menschlichen Vorstellungen, seit der menschlichen Vorstellungen, seit der menschlichen Vorstellungen.
Die Ethnosphäre ist der Menschheit.
Es ist die Symbol von all den wir sind und all die wir als erstaunlich unquisitiven Spezies.
Und wie die Biosphäre schon schon schon schon schon aufgezeichnet, ist die Ethnopf und, wenn alles mit einer weit größeren Rate.
Nein Biologen, zum Beispiel, würden übertragen, dass 50 Prozent von allen Spezies oder mehr als auf der Markulturen von extinztionen, weil es einfach nicht wahr ist, und ja, dass -- die meisten apokalyptische Szenario in der realisierten Ansatz, was wir wissen wissen, was wir wissen, um die optimistischen Vielfalt bewusste, was wir wissen, um die optimistische Vielfalt kulturellen Dienstleistung.
Und der große Unsere Unfall ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren, gab es 6.000 Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur eine Menge von Vokabulären oder eine Reihe von grammen Regeln.
Eine Sprache ist ein Flash des menschlichen Geist.
Es ist eine Fahrzeuge durch die Süßnahme jedes bestimmte Kultur in die Material der Material.
Jede Sprache ist ein ältes Wachstum der Geist, ein Wachstum, ein Gedanken, ein Achtbuch, ein Ökosystem von spirituellen Möglichkeiten.
Und diese 6.000 Sprachen, wie wir heute hier in Monterey, in Monterey, völlig sind nicht länger, die in den Ohren von Kindern.
Sie sind nicht länger, dass sie nicht länger lehrt, was bedeutet, unmöglich ist, unweniger etwas Veränderungen, sie sind bereits tot.
Was könnte mehr länger sein, als auch in Silz, um die letzten Ihren Sprache zu sprechen, um die Sprache zu sprechen, um die Sprache zu sprechen, um die Vorfahren der Vorfahren oder antizipieren die Profmiss der Kinder?
Und trotzdem, dass die schreckliche Futschrecken die Pläre, irgendwo auf der Erde ungefähr jedes zwei Wochen, weil jedes zwei Wochen, ein Belder Lauern und Karrien mit ihm in den Graviten.
Und ich weiß, dass es einige von Ihnen, die sagen: "Naja, könnte es nicht besser sein, wünschtlich sein, wenn wir alle nur einen Sprache?" Und ich sage: "Grieb" Und ich sage: "Grieb", lass es Cantonisch machen.
Lassen Sie es Kogi. "
Und Sie werden plötzlich überzeugt, was es wäre, wie es unmöglich, Ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen heute mit Ihnen heute eine Reise mit einer Reihe durch die Ethnosphäre, eine Kugel durch die Ethnopf, um Ihnen zu beginnen, um Ihnen einen Sinn zu geben, um Ihnen einen Sinn zu geben, was in der Tat der Tat.
Nun, es gibt viele von uns, die Art zu vergessen, wenn ich sagen: "Ich meine meine verschiedene Arten von.
Nehmen wir zum Beispiel, dieses Kind von Barasana in den Northwest-Amazon, die Menschen der Anaconda, die sich an der Milch, die sich die Milch von der Achse.
Nun, das ist eine Leute, die kennen, nicht die Farbe, nicht die Farbe der Farbe der Farben grünen, weil die Kanopie des Himmel des Himmel des Himmel des Wald.
Sie haben eine neugierige Sprache und Marrage, die "linguistisch", du muss jemand, der eine andere Sprache.
Und das ist alles in der Mythologischen Vergangenheit, ja, die neugierig, was in diesen langen Häuser gibt, wo es sechs oder sieben Sprache gibt, die man eine Sprache.
Sie hören einfach Lage, und dann fangen zu sprechen.
Oder, eine der meisten faszinierende Stämme, die ich je je je lebte, die ich je gelebt habe, die Waorani der ersten Intenspanne der ersten, die erschutzende Menschen, die erschutzte, die erschutzte Fußerdem erdem erhalten.
1957 wurde fünf Missionaren, fünf Missionartige Kontakt und eine kritische Messer.
Sie haben die Luft, die die Luft, 10 Geistesfotografieren, was wir sagen würden, Freude zu sein, was wir sagen würden, dass diese Leute dieser Leute der Regenwald gesehen haben, die Leute nie etwas gesehen gesehen haben.
Sie haben diese Fotos aus dem Wald, die versucht, die Gesicht hinter hinter zu finden, um die Form zu finden oder die herausgefunden, und fand fand, nichts, und gefunden, dass diese fünf Missionarten von den Todesten.
Aber die Waorani hat nicht nur Aussterben.
Sie haben einander einander.
54 Prozent ihrer Morgen war, war sie jeden anderen.
Wir haben genetalogiealogien zurück, und wir fanden zwei Instantenzen von natürlichen Tod und wenn wir die Leute ein bisschen davon verursacht, dass sie die Leute ein bisschen davon verdienen, dass eine der Menseits so alt war, dass er die er gelegt war, so dass er die er Alte, die er in der gleichen Zeit hatten sie eine Perspikroakide Wissen der Wald, die es war eine Perfikrothalte Wissen des Wiederderdermeststellten, die Astieg war.
Ihre Hühnchen könnten kleinere urine in 40 Seiten und erzählen Sie, was Spezies hinter hinter hinter.
In den frühen 80ern, hatte ich eine wirklich erstaunliche Erkennung, als ich mich gefragt wurde, als ich mich von Harvard, wenn ich mich an der Harvard, wenn ich mich interessiert, um den Geheimnis von Duvalenten, die die Grundlage von Duvalenten waren, die die Grundlage von Duvalier und Tonton Macouten, und Tonton Macouten und Tonton Macouten, und Tonton Macouten.
Um sich aus Senation zu machen, mussten ich natürlich etwas über diese unbemerkenswerte Faith von Vodoun. Und Voodoo ist nicht ein schwarzes magische Kulteile.
Auf der Kontrary, ist es eine komplexe Metaphern.
Es ist interessant.
Wenn ich Ihnen gebeten, die große Religionen der Welt zu nennen, was würde man sagen?
Christianität, Islam, Buddhismus, Judaismus, Judaismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, die Annahme, dass Sub-Sahara nicht religiöse Felden. Nun, natürlich sie haben und Voodoo die Entfernung dieser sehr prozentieren religiösen Ideen, die über die Trennung von der Tragöpfe von der Tragel eines Sklklaverei.
Aber was in der Voodoo so interessant ist, dass es diese lebenden Beziehung zwischen den Lebensmittels und der Toten.
Also, der lebenden Vogel zu den Geist.
Die Geist kann von den Grief erfährt, die sich von der Tanz der Tanz, die Süßstörung des Lebens, also dass für die Süßigkeit erirdischen Moment, die Akolyte, die Akolyte, der Hakolyte wird das Ziel.
Deshalb ist der Voodooisten wie, sagen Sie: "Sie weiße Leute gehen, um Gott zu sprechen.
Wir haben uns in der Tempel und Gott. "
Und weil Sie sich befindet, Sie werden von den Geist -- wie kann man hart werden?
Sie sehen also diese erstaunliche Depmonstrierende Dauffassung: Voodoo Akolytes in einer Standpunkt der Trennmaschender, die sich mit Einheit der Einheit der Einheit der Geist, die es in der Hand, die es in der Staat von extrem, die es in der Staat der Hand, die es in der Stand der extrem aufgezeichnet.
Nun, all die Völker, die ich je schon schon schon schon schon schon schon schon schon schon schon schon gewesen ist, die außergewöhnste von Sierra Nevada.
Descendanten der ursprüngliche Tairona Zivilisation, die einmal die die Cariban Kariban Kariban Kariban, in der Wellen des Konqueren, die in der Konqueren, die in einer isoliert, die die die Karibische Massensifern, die die die Kariban Kariban kendienstadt.
In einem Blutgefällig, diese Leute Alle wurden noch nie verringern von Spanisch.
Zu diesem Tag verbleiben sie sich von einem Rituellen Preis, aber die Training für den Preis für den Preis ist ziemlich außergewöhnlich.
Die junge Akolytes sind von ihren Familien in der Steingezogen von drei und vier, mehrere in einer Form der Steins in der Steins in der Steins. zwei Nin-Jahreste. zwei Nin-Jahreste, zwei Nin-Jahr, um die neun Monaten von gestoßen, die sie in ihrem natürlichen Mutter, die sie in ihrer natürlichen Mutter.
Und für diese ganze Zeit sind sie inkulturen in den Werten ihrer Gesellschaft, Werte, die ihre Anwendung, die ihre Anwender, die ihre Anwender, die ihre Bereiche und Anstieg in den Kosmiker, oder wir könnten sagen, die ökologische -- Balance.
Und am Ende dieser erstaunlichen Initiation, einen Tag, die sie plötzlich übertragt und für die erste Mal in ihrem Leben, im Alter der Zeitalter der Etwa. Und in diesem Krystaltung des ersten Licht des ersten Licht der Luftfahrtsames von der Stunningelzerstörtert, plötzlich alles, was sie gelernt haben, was sie in der Ningel-Schritt in der Sträcken. Und der Preis zurück. Und der Preis zurück. Und der Preis zurück. Und der Preis zurück. Und der Preis zurück. Und der Preis zurück.
und sagt: "Sie sehen? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist deine Schutz. "
Sie nennen die "Ebe" und sie sagen, wir sind die jüngeren jüngeren Brüder, sind die Antwort für zerstören.
Nun, diese Ebene von Intuition kommt sehr wichtig.
Wer, was wir an indigenen Menschen und Landschaft nachdenken, wir entweder Investitionen, Rousseau und den alten Kanard des "niedrig", die eine Idee Rassist eine Idee in der einfacher, oder Alternlich, wir investieren Thoreau und sagen diese Leute sind.
Nun, indigenen Menschen sind Nachbarn, die in der sentimental Naja, die von Naja,
Es gibt keine Menge Raum für die entweder in den Malarialter Swamps des Asmor in der Hand des Tibet, aber sie haben, neben sie, neben Zeit und Ritual, durch die Zeit und Ritual, die Zeit und Rituellen Mystique der Erde, die nicht auf der Idee der Welt, die sich selbst unbewusst, sondern eine Boote, die die Idee der Erde, die Erde, weil es sich selbst vorkommt, dass die Erde auf die Welt nur für menschliche Bewusstsein ist.
Nun, was bedeutet das?
Es bedeutet, dass ein junge Kind von der Andes, die sich an der Sicht glauben, dass Berg eine Apu spirititspirit, die seine zerstören oder ihre zerstören wird, und eine andere Beziehung, die sich direkt oder die Ort als junge Kind von Montana an eine Mutter zu glauben, dass ein Moteil von Montana ist, dass ein Fels eine Bewegung von Montana verminderen Weise zu glauben.
Ob es die Abode eines Geist oder eine Pilz von Orten, ist unrelevant.
Was interessant ist, ist die Metapher, die die Beziehung zwischen den einzelnen und der natürlichen Welt.
Ich war in den Wälder Britischen Columbia, um zu glauben, diese Wälder existiert sich existiert.
Das hat mich eine andere menschliche menschliche menschliche Freunde, als meine Freunde, als meine Freunde, die glauben, dass diese Wälder Huxwußender Huxwußt und den Crooden Beak der Kränkte der Huxwuchs, die in der Welt, Geist in den Norden der Welt, Geist, die sich mit dem Norden Hama und der Hama.
Wenn Sie nun an die Idee ansehen, dass diese Kulturen unterschiedlich aussehen könnten, dann könnten Sie anfangen, dann könnten Sie an ihre außergewöhnliche Entdeckungen zu verstehen.
Es ist ein Foto, die ich in den Northwest-Amazon verletzte April.
Das ist eine Ayahuasca, die viele von Ihnen gehört haben, die mächtigste Psychoaktive Vorbereitung der Schaman.
Was macht eine Art und Weise, ist nicht die Hühnermakologische Potenziologische Potenzial dieser Vorbereitung, aber die Elegggkeit. Es hat wirklich zwei verschiedene Quellen. Es hat wirklich unterschiedliche Lage. Die Hand, die in der eine Hand, die in der eine Hand, die in der eine Sengen von Angelegene, und Maline hat eine Art von Sengen, die Mischung von der Mischerochäuser, aber mit der Müllung von der Mischung von der Mio. Säßgänge, aber,
"Psychotria.
Diese Pflanzen hatte in einigen sehr mächtiger Tryptaminen, sehr nahe, um die Hirngend, Dimethytryptamine, 5-Mexyptamine.
Wenn man den Yanomami gesehen haben, die die Atomami die Nase aufnahmen, die die Substanz, die Substanz von Spezies auch aus einer anderen Reihe von Spezies auch Kontaine.
Um diese Gewand, die die Deine Nase der Nase der Nase aus einer Freißgängern, mit Barozeitsfähig. Es macht keine Strom. Es macht keine Dekannte. Es macht die Diskette der Realität.
Tatsächlich habe ich mich mit meiner Professor, Richard Evan Shulten, Richard Evan Shulten, der die Psychedelikera mit seinem Disklin der Magie in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in den 1930ern – ich habe es nicht so viel Zeit, dass man in der Zeit nicht mehr als Hallußer-Erlebnis für die Evan, die Eeffekte von der Eeffekte. Aber die Evan,
weil sie diejenigen, die von einem Enzyme gefunden haben, dass es natürlichen im menschlichen Ganzen genannt,
Sie können nur wieder wieder aufgenommen werden, wenn in Konjunabgenommen mit anderen Chemikalischen, die die die MAO.
Nun, die faszinierende Dinge sind, die die in einer Lane von der Lane von MAO inhielten, die eine Art MAO inhielten, um die Tryptamine zu potentiieren.
Wie, in einer Flora von 80.000 Arten von Vaskulären Pflorten finden, diese Leute diese zwei morphologisch unvermischten Pflorten, die in dieser Art von Biochemische Version der ganzen Art von der Teile?
Nun, wir benutzen diese große Hauptphemismus, "Trionenund error", was bedeutweniger.
Aber Sie fragen die Inder, und sie sagen: "Die Pflanzen für uns."
Nun, was bedeutet das?
Das Tribe, die Cofan, hat 17 Variefern von Ayahuasca, all denen sie sich eine große Distanz, alle, die in der Wald sind, alle in unsere Auge als eine Spezies.
Und dann fragen Sie, wie sie ihre Taxonomie und sagen: "Ich dachte, du kannst, dass man etwas über Pflanzen.
Ich meine, nicht, was ist, was ist, was ich sagte: "Nein."
Nun, es stellt sich heraus, dass man jedes von 17 Variefer in der Nacht eines volles Moon und es an Ihnen in einer anderen Schlüssel.
Nun, das wird nicht ein Dokteil bekommen, aber es ist viel interessanter als zählt. Aber es ist viel interessanter als zähler Stamens. Nun, das Problem ist, dass sogar diese dieser dieser Sympathische, die sie als zählt und folle sie als nolorvoll und kolorierbares Reduziert, aber irgendwie reduziert sich auf die realen Welt.
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre von jetzt, wird sich nicht für ihre Kriege oder seine technologische Innovationen, aber anstatt die erinnerte Wünen, aber anstatt die ererhebt, in der wir beide für die massiven und kulturellen Vielfalt auf der Planeten.
Alle Kulturen haben sich die ganze Zeit konstanten in einer anderen Möglichkeiten von Leben.
Und das Problem ist nicht Technologie selbst.
Die Sex Indians Taner hat nicht aufhört, dass Sioux in der Boden aufgegegeben haben und eine amerikanische Wiederaufgegeben hat, als er die Pferde und Büdschufen.
Es ist nicht Veränderung oder Technologie, die Bedrohung der Ethnosphäre. Es ist Macht, der Krude von Dunken.
Während Sie sich um die Welt ansehen, Sie, dass diese nicht kulturen Kulturen nicht zerstört sind, die Dynamik, die sich von identisch ausgedeitet werden, die ihre Fähigkeit, die ihre Fähigkeit, die ihre Fähigkeit, die die Strassen für die Homadien von Penanpassenheit in der Homadierte, die die Emat von Sarten, die Menschen, die vor einem Fahrrad, von Sarten, die von einem Freißerdem Menschen, die sich vor einer Generation in der Meinung von Sarawak vergesetzt,
und jetzt haben alle in der Schutz und Prostitution auf den Banken des Ranken des Rücks, wo man die Fluss selbst selbst angesetzt, die sich selbst anstaltet, die Hälfte von Borneo, die Hälfte von Borneo, wo die Japanessen Hand, wo die japanischen Horizoniert, in den Horizont in den Kunden.
Es ist die Krankheit, die in der Wellen, die in der Wellen, die in der Wellen.
Oder wenn wir in den Bergen von Tibet, wo ich eine Menge Forschung gehen, dann sehen Sie es eine Menge Forschung.
Genozide, Genozide, die physischen Ausstellung eines Menschen ist Universums Kondemie, aber Ethnochtwendig, die Wüstenbung der Menschen ist, sondern auch Universal, in vielen Zentren, in vielen Zentren, zentrale als Teil einer Entwicklung.
Und man kann nicht die Pflanzen verstehen, bis man sich durch die Boden Boden.
Ich habe einmal travelliert 6.000 Meilen von Chengin Westen China überland durch Südostere Tibet nach Lhasa mit einem junge Kollegen, und es war nur, als ich nach Lhasa, die ich hinter die Statistiken, die ich hinter die Statistiken Monente, die Sie hören über 6.000 Millionen Menschen, die sie über den Kadrasa, um die Kadren von den Kadradren, die Kadren von der Kadrasasa gefangen.
Dieser junge Mann war Vater von Panchen Lama.
Das bedeutete er, dass er in der Zeit des chinesischen Invasion.
Seine unkel mit His Holiness in der Diaspora, die die Menschen auf Nepal.
Seine Mutter wurde für die Verkehrsung für die Wettbewerwerkstelligen.
Er war in den Jagel auf den Pfähig, um die Tod zu verstecken, weil sie konnte nicht ohne ihn zu sein, weil sie konnte nicht ohne ihn zu sein.
Der Schwester, die das Gehirn gemacht haben, wurde in eine Bildung für eine Bildung.
Eine Tag hat sie auf eine Armband, auf einem Armband von Mao, und für diese Übergresung, sie war sieben Jahre lang lang lang lang lang lang.
Die Pflicht von Tibet kann unmöglich sein, aber die redemptiver Geist, aber die redemptieren Geist zu verhalten.
Und dann kommt es wirklich um eine Wahl: Wahl wir in einer Monochromatik der Monochromatik der Monotonie oder tun wir wollen, die Polychromatik der Vielfalt?
Margaret Mead, die große Anthropologe, sagte der großen Anthropologe, dass sie die größte Meter Angst, dass sie die blandtem Achtentufiger Generation nicht nur, dass wir die gesamte Emtffekt der menschlichen Vorstellungskraft reduziert, aber wir würden warten, dass wir warten, aber wir würden warten uns einen Träume gesetzt, aber wir würden es warten, dass wir dort noch noch noch noch andere Möglichkeiten waren.
Und es ist Menschen Menschen, die unsere Spezies zu erinnern, vielleicht schon schon schon, bis zu 9150.000 Jahre.
Die Neolithische Revolution -- die uns Landwirtschaft, die uns Landwirtschaft, die uns in der Zeit, die wir in der Kulte des Schwangs, die Poesie des Hühns von der Pregelmt; wir Hierarchie von Hierarchie, die wir Hierarchie von Hierarchie -- nur 10.000 Jahren.
Die modernen industrielle Welt, wie wir wissen, dass es kennen, dass es kaum 300 Jahre alt ist.
Nun, das teilweise die Geschichte nicht vorher, dass wir alle Antworten haben, dass wir alle Antworten haben, dass wir alle Antworten haben, die uns in der Anstrengungen, die uns in der Feind einsetzen.
Wenn diese Myriefe Kulturen der Welt gefragt werden, dass sie Menschen für menschliche, sie reagieren mit 10.000 verschiedenen Stimmen.
Und es ist innerhalb dieser Lied, die wir alle die Möglichkeit, die Möglichkeit davon ermöglichen, was wir sind: Eine völlig bewusste Spezies, vollständig von allen Völker und alle Garten eine Art und Weise zu flüge Zahl.
Das ist ein Foto, die ich am Northern auf den Northern der Baffin Island, als ich die Narumpfte mit einigen Inuit Menschen und dieser Mann, Olayuk, erzählte mir eine sehr meines grüßeren Geschichte seiner Großvater.
Die Canadian Regierung hat nicht immer in den Inuit Menschen und während den 1950ern, um unsere Sterne, unsere Sterne, unsere Sterne, unsere Sterne, die wir in Settlemente.
Dieser alte Mann hat Großvater, die sich zu gehen.
Die Familie, schrecklich für sein Leben, nahm alle seine Waffen, alle seiner Werkapnen, alle seiner Werkzeuge.
Sie müssen verstehen, dass die Inuit nicht die Kälte nicht die Kälte nicht die Küche.
Die Schüler ihrer Sleder waren Original aus Fische Wraht in Kohlenstoff.
Dieser Mann ist also Großvater nicht von der Arktis nicht von der Arktischen Nacht oder der Blocke, die Blocke.
Er hat einfach auf die Seite, die seine Meere, die seine Meere und fecken in seine Hand. Und während die Fecken. Und wie die Fecken an Freeze, und dann in die Form eines Blinks.
Er hat eine Spray von Saliva auf dem Rand des Holzes und so fand, er wußt sich einen Hund mit ihm.
Er verbesserte den Hund und verbesserte eine harte, nahm die Flügel des Hund und verbessert eine Slender, schwerte eine, Hund schwandte über den Eisschaden, und schwand über die Eisschwand.
Es geht darum, mit nichts. Und diese, in vielen Arten – ist eine Symbol der Erkennung der Inuit Menschen und all indigenen Menschen auf der ganzen Welt.
Die Canadian Regierung in April von 1999 zurück, um die Inuit in der Inuit eine Gebiet der Landösung des Landes, die sich zusammenzufügen.
Es ist unsere neue Heimat Homeland.
Es ist eine unabhängige Territororie. Sie kontrollieren alle Mineralien.
Eine erstaunliche Beispiel, wie ein nation-Staat, die sich die sich die Einheit mit den Leuten.
Und schließlich, in der Ende, glaube ich, dass es ziemlich offensichtlich ist, zumindest in diesen Bereich veranhängen der haben, um zu erkennen, dass sie nicht wiederholen.
Sie sind Heimänner von jemanden.
Sie repräsentieren Verbranche, die sich zurück in die Vater des menschlichen Vorstellungen. Und für uns alle, die Traum dieser Kinder, wie die Träume unseres Kindersitzen.
Also, was wir an der National Geographic, ist endlich, ist wir glauben, dass Politiker nicht verantwortlich etwas verantworten werden.
Wir glauben, dass die Polemiker -- wir denken, dass Polemiker nicht überzeugt sind, aber wir denken, dass Geschichten die Welt verändern kann, und so dass die besten Geschichten verändern kann. Wir sind wahrscheinlich die besten Geschichten in der Welt. Wir bekommen 35 Millionen Hits auf unserem Website auf unserem Website.
156 Nationen, unsere Fernsehchannel.
Unsere Magazinen sind von Millionen.
Und was wir tun ist eine Reihe von Reisen für die Ethnosphäre, wo wir unsere Publikum für für solche Kulturen nehmen, die sie nicht helfen, aber sie können nicht helfen, aber sie können nicht helfen, aber auch auch die Volkraffer, und hoffentlich verdammt, die zeitalte, die zerstörterweise, die zerstören, wie wir das Zerstören, um eine Traumation zu erfinden, um eine Traumung zu erfinden, um eine Traurikulieren Rücken, um eine Traumutzung zu finden, um eine Traumeleglich zu leben,
wo alle Wünne von allen Völker Menschen können, können unsere kollektiv vertrifft.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die ich in diesem Buch von mir, die ich hoffe, mit anderen Dingen Sie schon schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, einige Verbindungen zu machen, die Sie schon gegeben haben.
Aber ich möchte mit dem, was ich den "offiziellen Dogma".
Der offizielle Dogma, was?
Die offizielle Dogma aller westlichen Industriellen Gesellschaften.
Und die offiziellen Dogma Rücksätze wie diese: Wenn wir für die Müll für die Müll zu verrückt, wie es für Individuen.
Der Grund dafür ist beide, dass Freiheit und sich gut in sich selbst gut in der Lage ist, wertvoll, wertvoll zu sein.
Und weil wenn die Leute Freiheit haben, dann können wir jedes von uns, die Dinge auf unsere eigene Dinge zu tun, die unsere Küche und niemand muss sich auf unserem Verhalten zu entscheiden.
Der Weg, Freiheit zu maximieren ist, um die Wahl zu maximieren.
Die größere Wahl haben die Leute, die mehr Freiheit, die sie haben, und desto mehr Freiheit sie haben, desto mehr Küche.
Das, ich denke, ist so tiefst in dem Wasser verursachen, dass es nicht auf irgendjemand auf der Frage gewissermaßen.
Und es ist auch tot, in unserem Leben.
Ich geben Ihnen einige Beispiele für uns, was moderne Fortschritt gemacht hat.
Das ist mein Supermarkt. Nicht so einen großen.
Ich will nur ein Wort über Salaal über Salaal.
175 Salad Padienmarkt, wenn man die 10 Virus nicht die 10 Virus, wenn man die 10 Virus nicht die 10 Virgalter und 12 Gleiche, die man eine sehr große Anzahl von eigenen Salad, die man einen sehr großen Ansatz für die Anzahl der Steigerung, die in den Anzahl der Steig, die man auf Bürgern, die man auf dem Bür-Chance, die man auf Bür-Chance, die man auf Bürgerkte.
Das ist also, was der Supermarkt ist.
Und dann gehen Sie zum Konsumenten, die Elektronik zu erhalten, ein Stereo, CD Spieler, CD Spieler, Schwerkstspieler, Trotzenspieler, Hunschef, und in diesem einen einzelnen Elektronik.
Wir können die Sech-Inhalte konstruieren, die auf einer anderen Stereo von den Komponenten, die auf einem Starm.
Sie müssen das Ergebnis ist, dass eine Menge Wahl ist.
In anderen Dominger -- die Welt der Kommunikation.
Es gab eine Zeit, als ich eine Junge, wenn ich eine Art Telefonononononononsserhalten, die man so lange kam, wie es von Ma Bell.
Sie haben Ihre Telefongespielt. Sie haben es nicht.
Eine Konsequenz davon, dass die Telefon nicht gebrochen.
Und diese Tage sind Gonnen.
Wir haben jetzt eine fast unbegrenzte Viele von Phone, besonders in der Welt der Kellellellellellelles Phone.
Das sind die Handys der Zukunft.
Mein Lieblingsfähigkeit ist der Mitteln, die MP3 P3 P3 P3 P-, und Krang-Krang-Krang-Rasse.
Und wenn Sie eine Chance, Sie können nicht gesehen, dass in Ihrem Sturm gesehen haben, dann kann man sich das am Tag angefangen wird, dann kann man sich.
Und was das macht, ist es Menschen, die in ihre Lage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, eine Handy zu kaufen, die nicht viel zu tun.
Also, in anderen Aspekte des Lebens, die viel mehr Signifikant sind als kaufen, die gleiche Erklärung von Wahl ist wahr.
Heute ist es nicht länger der Fall in den USA, die man in den USA, die man zum Ärzte, und der Ärzte erzählt, was man tun.
Stattdessen, Sie gehen an den Doktor erzählt, und der Doktor erzählt man: "Nun, wir könnten B.
Eine hat diese Nutzen und diese Risiken.
B: "Und diese Risiken. Was wollen Sie tun?"
Und Sie sagen: "Was sollte ich tun?"
Und die Doc sagt: "Eine hat diese Nutzen und Risiken, und B hat diese Nutzen und Risiken.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mir mir aber aber, was würden Sie tun?"
Und die Doc sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "Patient autonome", was es so gut macht, aber es ist eine Schiffe, aber es ist eine Schiffassung des brennt und die Verantwortung für den Entscheidungen von jemanden, die etwas wissen – es ist der Meingeschlossen und so weiter, dass es so etwas – nannes ist, was was für die Patienten wissen, und uns nicht in der Patienten wissen Sie, was was für die Patienten wissen,
Es gibt enorm Marketing-Märkte, die Menschen wie Sie und ich, was Sie darüber nachdenkt, wenn Sie darüber nachdenken, wie man sie nicht kaufen.
Warum haben sie uns nicht kaufen?
Die Antwort ist, dass sie uns erwarten, dass sie uns die nächste morgen und fragen für unsere Prescca. unsere Presca..
Etwas als dramatisch als unsere Identität ist jetzt eine Rolle von Wahl, wie diese Folie wird, wie diese Folie erscheint.
Wir sind nicht eine Identität; wir bekommen, um es zu erfinden.
Und wir werden uns selbst erfindet, wie wir.
Und das bedeutet, dass jeden Tag, wenn man sich in der Morgen aufwachen, muss man entscheiden, was man sich so sein will.
Mit dem Alit und Familie, es gab eine Zeit, als die Durchfall, dass fast jeder, dass fast jeder eine Zeit, dass man so so so so wie man sich so so wie man sich so so so wie man sich als Sobilteln.
Die einzige echtigste Wahl war, der nicht, und nicht was Sie taten.
Nicht, alles ist sehr sehr sehr sehr für Graben.
Ich lehren wundervoll intelligente Studenten, und ich nehme 20 Prozent funktioniert, als ich zu tun.
Und es ist nicht, weil sie weniger klug sind, und es ist nicht, weil sie weniger Diligent sind.
Es ist, weil sie vorragt, wenn sie vorragt werden, "Sollten, wenn ich jetzt verheiratet werden?
Sollte ich später verheiratet? Sollte ich Kinder haben, oder eine Karriere, oder eine Karriere. "
Alle diese übersetzt sich an Fragen.
Und sie werden diese Fragen, ob es nicht tun, ob es nicht alle Arbeit, die ich mache und nicht so gut, wie ich das Ziel und nicht zu bekommen, die ich einzuschätzen und nicht zu bekommen.
Und sie sollten. Das sind wichtig wichtig. Das sind wichtig.
Schauen wir, wie Carl Hotel ausgeblendet, mit der Technik, die uns auf jeden Tag zu arbeiten, jeden Tag von jedem Tag, mit der ganzen Tag auf dem Planeten – außer der Randolph Hotel.
Es gibt eine Ecke, die ich nicht mehr über die Art, wie ich nicht jemand über irgendwo die WiFi funktioniert.
Ich sage Ihnen nicht, weil ich es nicht sagen will.
Also was das bedeutet, diese unglaubliche Freiheit von Wahl, die wir mit Respekt haben, ist dass wir eine Entscheidung machen müssen, wieder und wieder, ob wir wieder wieder und wieder, ob wir wieder nicht funktionieren sollten.
Wir können unser Kind anschaut, unser Kind Klang zu sehen und wir unsere Handy auf einem Hüfte, und unsere Blackberry auf unserem anderen Hüfte, und unsere Laptop, auf unsere Laptop, auf unsere Laptop.
Und selbst wenn sie alle Minuten abschließen, jedes Minute, dass wir unsere Kind ein Fußbild, wir haben auch selbst, "Sorgen Sie uns selbst," Sollten, "Sollten Sie uns die Handy nennen?
Sollen Sie sich das E-Mail? Sollte ich diese Brief, das ich Zeichnungen? "
Und selbst wenn die Antwort auf die Frage "nein," es ist sicherlich, dass die Erfahrung für Ihre Kinder sehr anders als es wäre.
Also, wo wir sehen, große Dinge und kleine Dinge, Material und Lebensstil, das Leben und Lebensstil ist eine Art von Wahl.
Und die Welt, die wir in der Saal zu leben.
Das ist, es gab eine Wahl von Wahlmöglichkeiten, aber nicht alles war eine Rolle.
Und die Welt leben wir jetzt in der Welt aus aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen was gut ist, also ich reden, also werde ich darüber reden, was schlecht ist.
Alle dieser Wahl hat zwei negativen Effekte auf Menschen.
Eine Effekt, Paradoxisch, ist, dass es Produkte Paralyse, als die Biberation ist, als die Biberation.
Mit so vielen Optionen, die Leute, die Leute sie sehr schwieriger, die Leute sie sehr schwieriger zu finden.
Ich geben Ihnen eine sehr dramatische Beispiel davon: Eine Studie, die von Investitionen in der Volkenarten Religionen.
Eine Kollegen von mir, dass Zugang von Vanguard zu Investition von Vanguard zu erhalten, der Gigantantische Mutual-Fund über 2.000 verschiedene Arbeiten.
Und was sie heraus, dass für alle 10 Mutualter finanziert, die Angestellte, Rate von Partizipen zwei Prozent.
Sie erhielt 50 finanziert -- 10 Prozent Meter, 10 Prozent Meter Partizipieren, als wenn man nur fünf. Warum?
Denn mit 50 finanzieren, um von 50 Fund zu entscheiden, die Fund zu entscheiden, die Fund zu entscheiden, dass man es nur bis Tomatorrow.
Und dann kommt Tomorrow, und Tomorrow, und natürlich werden Tomatorrow, und natürlich nicht.
Verstehen, dass die Leute nicht nur das, dass die Leute nicht nur verdienen, wenn sie nicht genug Geld verdienen, weil sie nicht genug Geld haben, dass sie nicht genug Geld verdienen, auch die Entscheidung so schwierig ist, dass sie Signifikant anwenden, die sich bezahlen Signifikant verdienen.
Bis nicht Partizipieren, sie werden so viel wie 5.000 Dollar pro Jahr aus dem Angestellt, die glücklich für die Angestellt, die glücklich ihre Kontribution.
Paralyse ist also eine Konsequenz von zu vielen Wahlmöglichkeiten.
Und ich glaube, es macht die Welt so aussieht. Und so so, wie so so, wie wie sich die Frösche, franche, franche, oder ranch?] Sie wollen wirklich die Entscheidung finden, wenn es für alle eternsthaft, oder?
Sie wollen nicht die falsche Herrn, oder die falsche Salad, oder die falsche Salad.
Das ist also eine Effekt. Die zweite Effekt ist, dass selbst wenn wir manage, um die Paralyse und eine Wahl ermöglicht, wir weniger Satisfiedrigt, als wir wenn wir weniger Satisolieren, als wir wäre, wenn wir weniger Optionen für die Wahl der Wahl erhalten.
Und es gibt mehrere Gründe für diese.
ist es mit vielen anderen Salad, die man sich anstalab, wenn man einen einen anderen kaufen, und es ist nicht perfekt – und was salte Tatsache, dass man sich vorstellen, die man ein anderes Wahl gemacht haben. Und was passiert diese Bilder besser gemacht hat. Und was passiert diese Bilder besser gemacht hat. Und was passiert diese Bilder besser ist, und diese Rechner erstellte. Und was passiert diese Rechner erstellen, und diese Rechner aus der Entscheidung, die man sich aus der Entscheidung von den Mision, die man sich aus den Entscheidung aus den Satision, die man ausgegeführt, die Ergebnis von der Mensweisen, die man sich ausgeführt, die Satisisisisisisisisisisisisisisisis
selbst wenn es eine gute Entscheidung war.
Die mehr Optionen gibt es, die leichter, alles zu regrösst, die sich entscheiden, die man ausgedrückt.
Zweitens, was Wirtschaftswissenschaftler "Chancen".
Dan Gilbert hat einen großen Punkt gegeben, die über darüber nachzudenken, wie viel die Art, wie viel wie wir sie anwenden, was wir sie für tun.
Nun, wenn es viele Alternativen gibt, um sich zu betrachten, ist es einfach, sich die attraktiver Meter von Alternativen, die man weniger Sategenteil, die man weniger Satemberufen, die man ausgedrückt haben.
Hier ist ein Beispiel. Ich kann nicht aufhören, über diese andere nachdenken, die mit anderen verfügbaren Parkel auf 85. Stroet, wenn man keine New Yorker.
Hier ist es, was Sie sein sollte.
Hier ist das paar auf den Hamptonen.
Sehr teuer echt echt.
Gorgebe Strand. Beautik. Sie haben es alle zu allerdings.
Was könnte besser sein?
"Naja," dieser Typ denkt, "Es ist August. Jeder in meinem Manhattan. Jeder ist in meinem Manhattan.
Ich könnte direkt vor meinem Gebäude vorne. "
Und er verbracht sich zwei Wochen, die er die Möglichkeit, die er die Möglichkeit, Tag nachdem Tag nachdem Tag, um einen großen Parkplatz zu haben.
Subtragen wir vom Satisfaktion, die wir herauskommen, was wir bewertvoll ist.
Und die mehr Optionen, die mehr attraktiver Meter dieser Optionen dieser Optionen werden von uns Möglichkeiten, wie Chancen.
Hier ist ein weiteres Beispiel.
Nun, diese Kartoon macht eine Menge Punkte.
Es macht sich Punkte über die lebenden Moment, und wahrscheinlich über Dinge langsam.
Aber einer Zeitpunkt macht, dass man, dass, wenn man eine Sache ist, dann kann man nicht andere Dinge tun, die eine Menge attraktiver Meinung haben, und es wird auch attraktiver Meter zu tun, und es wird es tun.
Third: Erklärung von Erwartungen.
Das ist mir, als ich meine Junge an,
Ich bin immer immer noch einmal.
Es gab eine Zeit, als Junge in einem Flaggangs und Sie kauften sie, und sie fällt wie verrückt, sie waren unglaublich unvermeidlich, wenn man sie sie schwingt und genug genug Mal, sie fach zu fühlen, sie begannen, ok.
Ich ging meine jedoch meine Junge, nachzuzuzuzuzuschalten und sagte: "Ich will eine Schmerz von Junge. Hier ist meine Größe."
Und der Schufer sagte: "Haben Sie die Folge, leicht sie, leicht fit, releveventuell fiziert?
Sie wollen Button fliegen oder die Pffliegen oder nur verkaum?
Wollen Sie sie sich verpflichtet?
Sie wollen Bücher, schweckt, schlah. "On und auf er ging.
Mein Jaw fing. Und nach dem ich verdeckt habe, sagte ich, "Ich will die Art."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde Stunde an all diese Schaden, und ich ging aus dem Startschmeln, die ich je hatte.
Ich habe besser gemacht. Alle diese Wahl gemacht, um es besser zu tun.
Aber – ich fühlte mich nicht schlimmer.
Warum? Ich schrieb ein ganzes Buch, um zu erklären.
Der Grund, warum ich fühlte, ist, ist, ist, dass all diese Optionen, meine Erwartungen darüber, wie gute Paar für, wie gute Paar Jans nach oben.
Ich hatte sehr niedrigt, keine bestimmte Erwartung, wenn sie nur in einer Flaggekommen.
Wenn sie in 100 Flaggäne, verdammt sie, dann sollte es perfekt.
Und was ich gut war, aber es war nicht perfekt.
Und so habe ich geparkt, was ich erwarte, und was ich erwarte, und ich habe, war es entscheiden, um zu verteilen, was ich erwarte.
Die Menschen können sich nicht helfen, aber die es Leben nicht helfen, aber die Erwartungen Menschen, wie gute diese Optionen Menschen darüber, wie gute diese Optionen sind.
Und was das wird, ist weniger Satisierung von Ergebnissen, selbst wenn sie gut gut sind.
Niemand in der Welt der Marketing.
Es sieht so groß. Ich kann nicht wahr. Ich kann nicht warten, dass sie sich gewissermaßen, wenn sie taten, dann hätte man nicht alle wissen, was das war.
Die Wahrheit ist mehr so so.
Alles war besser zurück zurück, als alles besser besser, als alles alles besser war, als alles besser besser war, als alles besser besser besser war, als alles besser ist, als alles Wer war, dass es tatsächlich möglich war, dass die Leute erfahren, die eine angenehmend Überraschung.
Nichtter, die Welt, die wir in der Welt leben, wir haben, Industrialisierten Bürgern, mit perfektionen die Erwartung -- die besten, die man jemals Hoffnung für die Dinge, wie Sie es sein kann.
Sie werden nicht bitte überrascht, weil Ihre Erwartungen, weil Ihre Erwartung, meine Erwartungen, die durch die Reichweite.
Das Geheimnis zu Glück -- das ist, was Sie alle kamen für Glück ist, die Geheimnis für Glück ist.
Ich will sagen – nur ein kleiner Auttobiographischen Moment -- das ich tatsächlich bin, dass ich tatsächlich sehr wundervoll bin.
Ich konnte nicht besser gemacht. Ich habe nicht besser gemacht.
Aber settlingend ist nicht immer so eine schlechte Sache.
Final – eine Konsequenz von Bahnbad-Fitter, wenn es nur eine Art, die man sich nur eine Art, die Antwort zu kaufen, und Sie fragen, warum die Antwort auf die Antwort ist, die Antwort auf die Welt der Welt ist die reagiert.
Was könnte man tun?
Wenn es hunderte Style von Style von Jeder Style von Junge, und Sie kaufen, warum ist verantwortlich?
Es ist gleichsam, dass die Antwort auf die Frage "ist."
Sie könnten besser gemacht haben.
Mit hundert verschiedene Arten von Junge, dass es keine Aussage für Faß.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen machen, sie fühlen sie sich, sie fühlen sich sich sich an sie sich selbst.
Clinische Depression hat in der letzten Generation erforscht in der letzten Generation.
Ich glaube, eine bedeutende Achse – nicht der einzige, aber eine Signifikant -- nicht die Erforschung von depressiver und auch Selbstmord, dass Menschen erventieren, dass Menschen erventieren, weil ihre Standards so hochhoch und wenn sie in diesen Erfahrungen so hochchwerk erlebt, sie denken, sie denken, sie glauben sie, sie denken, sie denken, sie denken, sie glauben.
Und das Netz ist, dass wir besser in allem, Objektivisch machen, und wir fühlen.
Also, ich Ihnen bitte.
Das ist das offizielle Dogma, die wir alle nehmen, dass wir alle wahr sind, und es ist alles falsch.
Es gibt keine Frage, die eine Wahl ist besser als Nein, aber es gibt nicht so dass mehr Wahl ist, aber es gibt nicht mehr Wahl ist besser als ein paar Wahl.
Es gibt einige Magie. Ich weiß nicht, was es ist.
Ich bin ziemlich verständlich, dass wir seit langer Zeit seit der Zeitpunkt gegeben haben, wo unsere Fachteile verbessert.
Nun, als eine Politik, ich bin fast gemacht, als eine Politik, die Sache darüber nachzudenken, ist das, was sich all diese Wahl in der industriellen Kleidung.
Es gibt viele Orte in der Welt, und wir haben über mehrere davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihre Problem ist, dass sie zu kleiner.
Also, das Zeug ich über die besonders, ist der moderne, westliche Problem von modernen, westliche Kleidung.
Und was so frustration und unfrustration ist: Steve Levitt sprach, um Ihnen zu bezüglich zu sehen, wie diese teuer und schwieriger Zahl, wie diese teuer und schwer nicht helfen.
Es ist eine Welle für Geld.
Was ich Ihnen erzählen, ist, dass diese teuer Wahlmöglichkeiten -- es ist nicht einfach, dass sie nicht helfen.
Sie haben tatsächlich.
Sie machen uns tatsächlich schlimmer.
Wenn einige davon, was Feind Menschen in unseren Kacheln, um all die Wahlmöglichkeiten, die wir verwandten, die die Leute zu klappen, die Menschen zu wenden, nicht nur diese Leute, nicht nur die Leute, die Menschen sind, die Leben verbessern, sondern wir können auch die Menschen verbessern. "
Innerhalb wird jeder besser von allen besser aus -- nicht nur arme Leute, weil sie die Leute -- weil sie uns diese Auswahl von uns alle möglichen Auswahl.
Um also zu Konlud. Sie können alles alles, was man sein will -- keine Grenzen, keine Grenzen, und eine sophonie zu sein, und ein kleiner, Person zu sein, sagen: "Ah! Was ist das Fische wissen?
Wissen Sie, nichts ist in diesem Fischwl. "
Impovertiker Bilder, eine myopische Sicht der Welt – und das ist die Art, wie ich es an erster.
Die mehr ich darüber nachgedacht, hoffe ich, die mehr ich auf die Sicht, die ich etwas Fische weiß.
Denn die Wahrheit der Materie ist, dass wenn man den Fischbowl so so, dass alles möglich ist, dann haben Sie keine Freiheit. Sie haben Paralyse.
Wenn man das Fischbowl so fischbowl, so dass alles möglich ist, ist, ist man sich Satisbtion.
Sie steigen Paralyse, und man dekreuzt Satisfaktion.
Jeder braucht eine Fischbowl.
Das ist fast sicher, dass es auch fast sicher -- vielleicht sogar für die Fische, sicherer für uns.
Aber die Absenz von einigen Metaphorischen Fischbowl ist ein Rezept für Miserie, und ich schuspacken, Disaster.
Vielen Dank.
