Letztes Jahr habe ich diese beiden Dien gezeigt, dass die arktischen Eis-Eis-Cap, die für die meisten drei Millionen Jahre der Größe der letzten drei Millionen Jahre der Größe der letzten drei Millionen Jahre der Größe der letzten drei Millionen Jahre.
Aber diese Unterstützung dieses Problem dieses spezielle Problem, weil es nicht die Dickness des Eisendes Eiss nicht.
Das Arktis ist, in einem Sinne, der Herzschlag, der Herzschrzsystem.
Es expandieren und Kontraktieren in Sommereiert.
Die nächste Folie, die ich zeigen werde, dass ein Radienstück sein, was in den letzten 25 Jahren geschah.
Das Eismanent ist in roten roten.
Wie Sie sehen, wird es auf die Dunkle blauen, das ist der Atom-Eisenbahn und es Kontrakte in Sommervölkerung.
Der klasse namens Permanent Eismanent, fünf Jahre alt oder älter, sehen Sie fast wie Bluten- und spilling aus dem Körper hier.
In 25 Jahren ist es von diesem,
Das ist ein Problem, weil die Kerming die Reichweite auf dem Arktischen Okette, wo es eine massive Menge an gefroren, wo es eine massive Menge an gefroren, wenn es in Methanen.
Zu der gesamten Menge der globalen Erwärmung der Erwärmung in der Atmosphäre, die Menge, wenn wir diese Tiefel der Schwierigkeiten überqueren.
Schauen Sie uns in einem Blasen in Alaska, Methane ist, wie Aktivität aus dem Wasser.
Professor Katey Walter von Alaska, ging mit einem anderen Team, um mit einem anderen Team, um zu einem anderen Schatz zu einem anderen Schicksal.
Video: Whoa! Al Gore: Sie ist OK. Das Frage ist, ob wir sein.
Und ein Grund ist, dass dieser riesige Hitze auf Grönland auf Grönland.
Das ist eine Ameise, die Fluss.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlussu-River in Südwestriechenland.
Wenn man wissen wollen, wie es Risensteigen von der Land-Grundlagen, das ist, wo es die Meeresspiegel.
Diese Blumen werden die sehr schnell.
Am anderen Ende des Planeten, Antarktis der Antarktis der Eisen auf dem Planeten.
Am Monat haben die Wissenschaftler reporte die ganze Kontinent in negativ.
Und Westarkta aufgegangen, die auf einige unter-Meeresgrund der Treppe, sind besonders radikkkriegen.
Das ist Gleiche, das ist das Glaubene, wie Grönland.
In der Himalayas, die dritte Masse der Eisen: am Spitze, die man neue Laken neue Laken sehen, die vor einigen Jahren Gläßig waren.
40 Prozent aller Leute in der Welt bekommen die Hälfte ihrer Troinkwasser aus dem Mels.
In Andes Andes Andes Geistes ist der Quelle des Durchbruch für diese Stadt.
Die Blumen haben steiten.
Aber wenn sie weiter gehen, so viel des Drohs.
In Kalifornien gab es 40 Prozent Drehung in der Sierra Sierra.
Das ist die Erderählung.
Und die Vorhersage, wie Sie lesen, sind ernsthaft.
Diese dringe rund um die Welt zu einem dramatischen Stunbezunehmen.
Und die Disaster auf der Welt haben die Welt erhöhen sich auf eine absolut und unvorhanden.
Vale mal so viele in den letzten 30 Jahren, wie in den letzten 30 Jahren.
Das ist ein komplett unverletzlich Muster.
Wenn Sie sich in der Geschichte der Sie sehen, können Sie sehen, sehen, was das tun.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen von CO2 pro Tag, die 25 Millionen Tonnen pro Tag auf den Ozeane.
Schauen Sie sich auf die Region der Asterblichkeit, von den Ameras, von den Ameras, von den Amerikas, und auf der Seite des Indien, und auf der Seite des Indien, wo es ein radikalen Durchbruch im Ozeane gibt.
Die größte Einzelung der globalen Erwärmung, mit dem Dörestation, die 20 Prozent davon ist, die 20 Prozent der Bürgern.
Öl ist ein Problem, und coal ist das wichtigste Problem.
Die USA ist eine der Vereinigten Staaten, mit China.
Und das Proflecht viel koales zu bauen.
Aber wir beginnen, wie ein Seha zu sehen.
Hier sind die, die in den letzten Jahren in den letzten Jahren in den letzten Jahren, die in den letzten Jahren Alternativen probieren.
Howeber es gibt eine politischen Battle in unserem Land.
Und die Koalindustrien und die Ölbbildindustrien eine Milliarde Dollar in der letzten Kalender letzten Kalender, sauerstörendes Jahres, ein Kohle, das ist ein Sauerstoff.
Das Bild von mir erschreckt.
Around Christmas, in meinem Hause in Tennessee, eine Milliarde Galons von Kohle verteilt.
Sie sahen wahrscheinlich auf die Nachricht.
Das ist der zweite Wellen in Amerika.
Das passierte sich um Christmas.
Eines der Koellen Industrie der Kohle herum Christmas war.
Video: "Frosty der Kohle ist ein Jolly, glücklich.
Er ist hier in Amerika, und er hilft unsere Wirtschaft.
Frosty der Koal ist der Kohle, die im Tag versaubern.
Er verwügt und Werbbung und Arbeiter halten ihre Schmerz.
Al Gore: Das ist die Quelle der Kohle im Westen Virginia.
Der größte Moununtainminer ist der Massey Coal.
Video: Don Blankenhip: Lassen Sie mich klar klar darüber. Al Gore, Harry, Harry, Harry, Harry, HarReid, HarReid, nicht wissen was sie rereden.
Al Gore: Die Alliance für Climate Protection hat zwei Kampagne.
Das ist eine von ihnen, Teil eines von ihnen.
Video: Actor: A-COALergie des wir sehen Klimawandel als sehr ernsthaft.
Deswegen haben wir es unser primäres gemacht haben, um ein großes Sumteil für Geld auf einem Werbezügung zu bringen, um die Wahrheit zu bringen, um die Wahrheit zu bringen und die Wahrheit zu komplizieren.
Das ist Tatsache ist, dass Kohle nicht.
Wir denken, dass es klappt gut.
Also nicht Sorte über den Klimawandel.
Schauen Sie das uns.
Video: Actor: Clean Kohle – Sie haben viel darüber gehört.
Also lassen wir uns ein Tour dieser State-kararten kaurikkohle.
Amazing! Die Maschinerie ist eine Art Loud.
Aber das ist der Tononononenkoaler Technologie.
Und während brennungskoal ist eine der Lage der globalen Erwärmung, die bemerkenswerte saubere Technologie, die man hier sehen, was alles verändert.
Nimm langer sehen: Das ist heute sauberkufer Technologie.
Al Gore: Final, die positive Alternative Bohren mit unserer wirtschaftlichen Herausforderung und unsere nationalen Sicherheit.
Video: Narzzt Amerika ist in Krise – die Wirtschaft, nationalen Sicherheit, der Klimakrise.
Die Bedrohung, die sie alle: unsere Werbung, um Spazierenfähig, wie Drehung und Kohle.
Aber jetzt gibt es eine Reihe neue Lösung, um uns aus diesem Messer zu bekommen.
Rezität Amerika mit 100% sauber-Elektrizität.
Ein Plan, die Amerika zurück zu arbeiten, uns mehr Sicherheit zu machen, und helfen globale Erwärmung zu erschaffen.
Final, die Lösung, die große genug ist, um unsere Probleme zu lösen.
Rezität Amerika. Find mehr.
Al Gore: Das ist der letzte.
Video: Narzzt sich die Wiederderhängig.
Eines der schnellsten Möglichkeiten, die Tiefabhängt auf alten Durchbrenner, die unsere Planeten zu töten.
Mann: Future ist hier drüben. Wind, sun, eine neue Energie.
Mann 2: New Investitionen, um den Jobs zu erschaffen.
Erzähler: Rezität Amerika. Es ist Zeit, das ist Zeit, echt zu erhalten.
Al Gore: Es gibt ein altes afrikanischen Proverababhängig gehen wollen, wenn man schnell gehen will.
Wenn man weit gehen wollen, dann verlassen wollen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED habe ich eine Einstellung zum LHC gegeben.
Und ich versprach, um zu kommen und gebe auf dem wie das Maschine funktioniert.
Das ist es. Und für diejenigen, die LHC ist der größte wissenschaftliche Experiment je zuvor, 27 Kilometer in Umstände.
Its Job ist, die Bedingungen zu erschaffen, die weniger als eine Milliarden von einem zweiten zweiten nach dem Universum, bis zu 600 Millionen Mal eine zweite.
Es ist nichts, wenn nicht ambitiere.
Das ist die Maschine Gipfel.
Wir nehmen die Bilder dieser Mini-Big Bangs in Detektoren.
Das ist der ich arbeite. Es heißt "ATLAS Detektor – 4m in Diameter.
Spectackulären Bild von ATLAS unter Konstruktion, so sieht man das Skalala sehen.
Auf der 10. September letztes Jahr haben wir die Maschine für die erste Mal.
Und dieses Bild wurde von ATLAS.
Es verursachte Iense in der Kontrolle.
Es ist ein Bild des ersten Blass, die in der LHC, mit dem LHC, mit einem Stück der LHC, und mit einem Stück Teile in den Detektor in den Detektor.
In anderen Worten, als wir das Bild auf September, die wir wussten die Maschine funktioniert, die eine großartige Stämme.
Ich weiß nicht, ob das größte billiger, oder das, als jemand auf Google und das vor, als jemand vor Google und sah die Vorderstellung.
Es bedeutet, dass wir kulturelle Einfluss auswirken.
Nur ein Woche später hatten wir ein Problem mit der Maschine, mit der Relelte, in diese Bits von Daben.
Diese Dabei kabrik 13 Tausend, wenn die Maschine in der ganzen Macht arbeiten.
Die Ingenieure werden Sie ansehen und sagen: "Nein, sie sind klein. Sie sind klein."
Sie können das tun, weil wenn sie sehr kalt sind, was Superkonzentriert, genannt werden.
Also minus minus 271 Grad, Kolder, die Kabe zwischen den Sternen, diese Daben können diese Kurrent nehmen.
In einer der Witze zwischen über 9.000 Magneten in LHC, gab es eine Manufacturing Dopfel.
Also, die Dabei hoch aufgetragen, und seine 13000 Appe plötzlich feststellen.
Das war das Ergebnis.
Das ist schwer, wenn man diese Znete betrachtet, über 20 Tonnen anschaut, und sie modaten sich über 20 Tonnen.
Also schädigt etwa 50 der Zeichen.
Wir mussten sie herauszufinden, was wir gemacht haben.
Wir haben sie alle, Feuchten, Feuchtschrieben.
Sie sind alle auf ihrer Weg zurück.
Bis der March der March, das LHC wird wieder unteil.
Wir werden es auf und wir erwarten, und wir erwarten, dass Daten in July oder July zu machen, und weiterhin zu finden, um herauszufinden, was das Gebäude des Universums sind.
Nun natürlich, wie diese Akteur die Züge der Wissenschaft und Ingenieuren, die Wissenschaft und Ingenieursachen. Es ist leicht, um zu erforschen.
Ich denke, dass die Tatsache ist, dass es so schwierig ist, dass wir überregt, die Wert von Dingen wie die LHC.
Ich werde das letzte Wort für Englisch verlassen, Humphrey Davy, der ich schuselheit, wenn der seine Protege, der ich seine Protege – seine Protege, war Michajjene "Michada-Ael war Michatag, dass es nicht neu ist, dass das Fortschritte, die sich in der Wissenschaft, die sich in der Michaday, dass es keine Michajenseite, dass es nicht kompleummehren sind, dass es nicht neu sind, dass es nicht komplegen, dass es gibt, dass es in der Wühles keine keine keine Michte.
Vielen Dank.
Ich möchte, indem ich Ihnen nachdenken, wenn man ein Kind in der Blocks war, spielt mit Blocks.
Wie man herausgefunden, wie man herauszufinden und Rauszuschließen, und sie bewegen, dann läuft sie sich tatsächlich zu lernen, wie man denken und lösen Probleme, indem man spatale Beziehungen zu verstehen.
Spatur ist verbindet sich verbindet, wie wir viel der Welt verstehen.
Als Computer Wissenschaftler inspiriert sich an diesem utilitäglichen Objekte, mit der physischen Objekte -- mit meinem Werbung, und meine Kollaborator Jeevananische Kalanithi - ich begann nach Wonder Mausausgesetzt wurde, als wir ein Computer-Maus von Comsor, die wie ein Digitalfinger-Finger-Treppen zu haben, was wenn wir in einem Fingerer-Informationsphysphysphysischen Physik und Grasenzen um um ein Ganz zu erhalten, was ich in der Rücken und Grassende, die Hände, die Hände Hänge und der Hänge um eine Rücksichsichtlich und die Physiysiysiysikörperperperperkörperkörperkören Information,
Stellen wir wollten, dass wir wollten?
Diese Frage war so vergleichen, dass wir beschlossen, die Antwort zu erforschen, indem wir Siftables zu erforschen.
In einem Nährstoffe ist ein interaktiv ein interaktiv.
Sie können sich in der Lage sein, die sich herumgezogen, können sie ihre Bewegung verändern, und sie können ihre Bewegung haben und eine Dabelheit und eine Dabelheit.
Bei der meisten wichtigsten, sie sind körperlich, wie die Blocks, man kann sie nur durch Rücken und Grasenzen zu erreichen.
Und Siftables sind ein Beispiel eines neuen Ökosystem für Manipulation für die digitalen Informationen.
Und wie diese Werkzeuge werden, mehr Sehen von ihrer Bewegung, bewusst sich bewusst, und sich die Ameisen, wie wir sie bewegen, wir können sie anfangen, um ein neues Interaktion zu erforschen.
Ich werde mit einigen einfachen Beispielen.
Diese Siftstabille ist konfiguren, und wenn ich es in einer Richtung versteigen, wird es das Video auf die Richtung versteckt, wenn ich es die andere Art, wie es es es wieder wieder wieder wieder wieder wieder.
Und diese interaktive Portraits sind sich bewusst.
Wenn ich mich also neben, bekommen sie interessiert.
Wenn sie überrascht, werden sie vertraut, dass sie ein wenig Flächen verdienen.
Und sie können auch ihre Bewegung und Triff.
Eines der interessante Einfachung, wir begannen, dass wir uns erkannten, dass wir jeden Tag verwenden konnten, wie wir jeden Tag verwenden könnten, wie wir die Farbe der Art, wie wir einen lieren Farbeit verpft.
In diesem Fall haben wir drei Siftables konfigurrieren, um Büdürfen und ich kann sie in diesen Farben in diesem zentralen Zentral eins, wo sie begegnen.
Wenn wir uns ausgehen, können wir ein wenig zurück.
Es gibt auch einige Nebel für Bildung, wie Sprache, Mathematik und Logik, wo wir Menschen die Fähigkeit geben wollen, die Fähigkeit geben wollen, und die Ergebnisse zu versuchen, und die Ergebnisse zu verändern.
Also, hier bin ich – das ist ein Fibonaki Sequenz, die ich mit einer einfachen Gleichung mit einem einfachen Glausches.
Hier haben wir ein Wort Spiel, das ist wie ein Mash-U-ho-hoch-Tiergle.
Basisch, in jedem Randomasse, die man ein Randomasse auf jeder See auf jeder Siftable, und wie man es gegen einen Wörterbuch zu machen.
Dann, nach etwa 30 Sekunden, und man hat es Ressener und eine neue Satzüggänge und neue Möglichkeiten, um zu versuchen.
Vielen Dank.
Das sind einige Kinder, die in einem Feld zum Media Lab, und ich habe sie ein Video zu kriegen, um es zu versuchen, es zu versuchen, das zu versuchen.
Sie haben es wirklich verloren.
Und, eine der interessante Dinge, die man nicht viele Einzelheit geben muss, dass man nicht viele Einweisschätzen.
Alles, was man sagen muss, "Make Worte" und sie wissen genau was zu tun.
Hier ist also ein paar Leute versuchen es.
Das ist unser jüngsten Tester, da ab.
Turen wollte, dass er das tun wollte, dass er das "Siftabel aufzustecken.
Um ihn also zu ihm, waren sie nur Blocks.
Das ist ein interaktive Autoon der Kohpfleckenwerkkkartoplikation.
Und wir wollten ein Lernspielen für Sprache Lernähren bauen.
Und das ist Felix, tatsächlich.
Und er kann neue Charaktere in die Szene, nur indem er den Siftabel abiletten, die die die Zeichen, die auf sie gezeigt haben.
Hier, er ist das Sonne.
David Merrill: Also er hat er einen Schwauspieler in den Szene.
Gut Jah! Jah!
DM: Also, indem man die Siftables und sie neben, und sie kann die Zeichen interagieren -- Video: Wovon Video: Wovon!
DM: Erfinder sein eigenes Narrativ.
DM: Es ist eine openendete Geschichte, und er wird entscheiden, wie es folgenden, wie es folgt.
DM: Also, das letzte Beispiel, dass ich heute eine Musik Sequenzensequenzierende und lebende Tolkenne, die wir vor kurzem kürzt haben, in der Siftables wie Basse und Trocken.
Jede dieser vier verschiedene Variationen, man bekommt, die man benutzen will.
Und man kann diese Gesellschaft in eine Sequenz verwandeln, die man in das Muster zu verwandeln, die man will.
Und man verbindet es nur, indem man den Tonononononengegen einen Sequenz Sequenz.
Es gibt Auswirkungen, die man leben kann, wie Rehehehörtlich und Filter-.
Sie begrenzt es in einem bestimmten Tononononen- und dann stieg es zu beziehen.
Und dann, überwirkt sich die Tempo und Volume, die auf die ganze Sequenz.
Also lassen wir uns ein Blick auf.
Video: Damit: Wir werden mit einem Ladstaben in zwei Sequenz zu bringen, Arrange sie in eine Serie, ausgegeben, und sie in eine Serie, das zu erhalten.
Ich habe eine Basse in der Basse.
Video: Damals: Ich werde einige Wahrnehmung in der Wahrnehmung.
Video: DM: Und jetzt werde ich den Filteren zum Tdren, also kann ich die Effekt in den Trockenkontrollieren.
Video: DM: Ich kann die ganze Sequenz durch die Tempo auf die anderen Weg zu schicken oder die anderen zu vergessen.
Video: DM: Und jetzt werde ich den Filter-Basis für einige Expression.
Video: DM: Ich kann die Sequenz während es spielt.
Ich muss es nicht plan, aber ich kann es nicht mehr als Vorschlag, wie ich es verbessern, oder Schorter als ich gehen.
Und jetzt kann ich die ganze Radium die ganze Sequenz versagen, die die Freiumssifteln verwenden.
Vielen Dank.
Wie Sie sehen können, meine Leidenschaft für neue Mensch-Computer-Interakes zu schaffen, die eine bessere Bedeutung sind.
Und heute hatte ich eine Zeit, um Ihnen ein Stelle zu zeigen und einige der Möglichkeiten zeigen, die wir arbeiten, die wir arbeiten um die Möglichkeiten zu bringen.
Also, die ich Ihnen verlassen möchte, ist, dass wir auf der neuen Generation der Werkzeuge, um mit digitalen Medien, die Informationen in unsere Welt auf unsere Terrininne zu interagieren.
Vielen Dank.
Ich sehe mich zu sprechen.
Ich bin ein Schriftsteller.
Writing Bücher ist meine Vorlage, aber es ist natürlich.
Es ist auch meine große Lebenslied und faszination.
Und ich erwarte nicht, dass das je zuvor dem man sich verändern kann.
Aber das sagte, etwas besonders in meinem Leben und in meinem Leben in meinem Leben und in meinem Karriere, die mich in meinem Karriere, die mich zu rekalien zu rekt.
Und die allerdings ist, dass ich kurzes vor kurzem schrieb, diese Memoir namens "Eat, Pray, Love", was, entscheidende ich mich in der Welt für einige Gründe und wurde dieser großen Tray, und wurde diese große Tssende, internationalen Fettleibigkeit, internationsfähig.
Das Ergebnis ist, dass jeder, wo ich jetzt bin, Leute wie ich gerade bin, die Leute wie ich gerade gerade bin.
Ernnährung, Tür, verdoomt!
Wie, kommen sie zu mir, und sagen wir: "Aren", "du hast du nie in der Lage sein?
Aren Sie nicht Angst, dass Sie nicht für Ihr Leben verhalten und man wird es nie wieder ein Buch zu schreiben, um ein Buch zu schaffen, das irgendjemand in der Welt zu erschaffen, je wieder zu schaffen? "
Das ist also, wissen Sie.
Aber es wäre schlimmer, nur für das ich vor 20 Jahren, als ich ein Teenager war, als ich ein Teenager, als ich mir die Leute, die ich ein Schriftsteller, die ich ein Schriftsteller, ich war mit dieser selben Fear-Reaktion.
Und die Leute würden sagen: "Aren Sie nicht Angst, dass du nie irgendeine Erfolg haben?
Aren Sie nicht Angst, dass die Humiliation der Rolle töten töten?
Aren Sie nicht Angst, dass Sie das ganze Leben in diesem Kraft und nichts in diesem Kraft und nichts von einem Feins, und man wird auf einem Skopop-Kopf von Träumen mit dem Mund mit dem Mund mit dem Mund mit dem Mund fillt mit dem Mund fillt mit dem Mund Fördern? "
Wie das, wissen Sie.
Die Antwort – die Antwort auf all diese Fragen ist: "Ja."
Ja, ich bin Angst.
Und ich war immer.
Und ich bin Angst, viele, viele Dinge, die Leute nicht einmal verstecken können, wie Sehr und andere Dinge, die die Schädel sind.
Aber wenn es zu schreiben, das ich schon kurz nach nach nach kurzer, und fragten sich darüber nach, warum?
Wissen Sie, ist es rational?
Ist es logisch, dass jemand sollte erwartet werden sollte, die sie sich auf dieser Erde erweitert haben, die sie sich auf dieser Erde verbringen sollte.
Und was es besonders über kreativen Venturen, die uns scheint, die uns scheint, dass uns wirklich nervös für jede andere Gesundheitswesen in einer Art, die Art von Durchmmesser nicht tun, wissen Sie?
Wie mein Vater, zum Beispiel, war ein chemischer Ingenieur und ich habe nicht einmal in seinem 40 Jahren der chemischen Ingenieuren von chemischen Ingenieuren zu sein, wenn er eine Chemiker zu sein, wissen Sie?
"Diese Chemikal-Ingenieur-Fel-Block, wie ist es?"
Es war nicht so, wie das nicht wahr?
Aber um Liebes-Ingenieuren als Gruppe nicht wirklich erlebt, dass die Hregelung über die zentrale Kuholisches für Alkoholische.
Wir schreiben, wir haben diese Repation, und nicht nur schreiben, sondern kreativ Menschen über alle Gene, die Menschen auf alle Gene, die zu erscheint, dass diese Reaktion für enorm unstabille.
Und alle Sie müssen, dass man sich die sehr Golfrim Todeszählt im 20. Jahrhundert allein, die junge, die junge und oft in ihrer eigenen Hände, die junge und oft in ihrer Hände verdient haben, wissen Sie?
Und sogar die, die nicht im Grunde verkomponiert, dass man sich nicht in der Tonnen scheinen, von ihrer Feln zu sein, wissen Sie.
Norman Mailer, vor dem er, vor dem letzten Interview sagte er: "Jede ein meiner Bücher hat mich ein wenig mehr."
Eine außergewöhnliche Statemen, um das Leben zu machen.
Aber wir haben nicht einmal blinzieren, wenn wir jemanden sagen, weil wir jemanden sagen, dass wir so lange und irgendwie, dass wir uns so lange und irgendwie erkannten und akzeptiv diese Vorstellung, die Kreativität und Leid, dass Kreativund Leid zu verknüpfen und Leid, in der Tage, immer in der Angebot, immer zu verlinken.
Und die Frage, die ich heute fragen möchte, ist die Leute alle cool mit dieser Idee?
Sind Sie mit diesem vergessen?
Denn man sieht es auch von einem Inch weg und, wissen Sie -- ich bin nicht verursachen.
Ich denke, es ist odien.
Und ich denke, es ist gefährlich, und ich möchte nicht nicht sehen, dass es in das nächste Jahrhundert verwandeln.
Ich denke, es ist besser, wenn wir unsere große kreative Minds zu leben.
Und ich weiß, dass ich in meinem Fall bin – in meiner Situation – es wäre sehr gefährlich für mich gefährlich, dass ich in meiner Karriere, die Pffffatte, besonders die Umgebung, die ich in meinem Karriere.
Was Sie wissen, wie Scheck es heraus, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine weitere weitere vier Dektion der Arbeit.
Und es ist aufgegeben, dass ich von diesem Punkt, das ich aus diesem Punkt vorwärts, die ich aus diesem Punkt vorwärts, die nach dem Freiwillig, die nach dem Freiwillig, oder?
Ich sollte es einfach schlug, weil wir alle Freunde hier sind, dass ich alle hier ist aufgegeben, dass meine größte Erfolg hinter mir.
Jesus, was ein Gedanke!
Das ist die Art von Gedanken, dass man eine Person zu trinken, um das Gin der Uhr der Morgen zu trinken, und ich will nicht.
Ich würde vorfer, um diese Arbeit zu halten, die ich liebe.
Und so, dass die Frage kommt, wie?
Und so scheint es mir, dass ich jetzt eine Menge Reflektion, die ich jetzt arbeiten muss, um sich zu schreiben, dass ich jetzt eine Art Protktive psychologische Konstruktion kreiert zu schaffen, oder?
Ich muss eine Art Sichtweise zwischen mir eine sichere Distanz zwischen mir, als ich schrieb und meine sehr natürliche Acheniety darüber, was die Reaktion zu schreiben, von heute zu schreiben.
Und als ich schon schon schon schon schon schon schon nach Modelle, wie man das tun kann, ich mich in der Zeit nach der Zeit und ich versuche, die ich zu finden, wenn sie besser und Saner zu sehen, zu sehen, ob sie vielleicht besser und Saner Ideen zu sehen, wie man das ein besseres und Saner Ideen, wie man die kreative Menschen, wie man die Intensrisiken.
Und dieser Suche scharch hat mich geführt hat, Grügel und urmom.
Also bleiben mich, weil es Kreise um und zurück.
Aber, anzient Grüge und urmom – Leute haben nicht passieren, dass Kreativität aus der menschlichen Wesen zurück, dass Kreativität aus der Menschen zurück, ok?
Die Leute glaubten glaubten, dass Kreativität diese Divine Adant war, die Menschen, die Menschen von einigen Distant und unbekannt, für die Unterscheidende und unbekannt.
Die Grüge bekannt, dass diese Divine Adant namens Geist "Vogeleme".
Socrates, bekannt, glaubt, dass er ein Vater hatte, der Weisheit nach nach dem Schwingt hatte.
Die Romans hatten die gleiche Idee, aber sie nannten, dass sie eine Art Disemboden geschaffen,
Das ist großartig, weil die Romans nicht denken, dass ein Genius ein besonders sauberem Individuum.
Sie glaubten glaubten, dass ein Genie, die sich so magische Divinentität, die glaubt, in den Wänden der der Wände der der Wände der der Stockelf, und so unsichtbar, und so unsichtbar, und so unsichtbar, wie Dobby der Arteil mit ihren Arbeit und sich das Außergebnis zu besorgen.
Also brilliant – es ist, richtig, dass ich über die Psychologische Konstrukte, die psychologische Konstrukte, um Ihnen aus den Ergebnissen zu schützen.
Und jeder wusste, dass das ist, wie es funktioniert, oder?
Also war der ursprünglich aus gezeigt, wie, zum Beispiel, zum Beispiel, zum Beispiel, zu viel Narzismus, oder?
Wenn Ihre Arbeit war brilliant, konnte man nicht alle alle Kredit für das Zu nicht nehmen, dass man die diese Disembot hatte, die Sie hatte, die Sie hatte, die Sie dabei hilft hatten.
Wenn Ihre Arbeit Bomben funktioniert, nicht dein Fault, wissen Sie?
Jeder wusste, dass Ihre Genius war so ein Lame.
Und so ist, wie die Leute über Kreativität im Westen für eine sehr lange Zeit.
Und dann kam die Renaissance kam und alles verändert, und wir hatten diese große Idee, und die große Idee, und die große Idee, die Individuen für das Universum zu einem Universum aboberen und Mysterien, und Mysterien, und es gibt keinen Raum Raum für Myical Kreaturen, die von den Divine zu verdient.
Und es ist der Anfang der Rational humanismus, und Leute begannen, dass Kreativität vollständig aus dem selbst der selbst der selbst der einzelne sind.
Und für die ersten Zeit in der Geschichte, hören Sie an, dass Menschen sich zu diesem oder die Genius als ein Genius zu hören, als ein Genius zu haben.
Und ich muss Ihnen sagen, dass ich eine riesige Rerror war.
Wissen Sie, ich denke, dass jemand, der Mensch glauben, dass er oder sie ist wie die Vessel, die Vessel, wie die Font und die Quelle aller Divine, kreativ, unbekannt, und kreativ ist, unbekannt, unbekannt, und unbekannt ist zu viel Verantwortung, um das Mysterie zu viel Verantwortung zu verantworten.
Es ist wie jemand, den Sonne zu schwingen.
Es gibt einfach komplegoszulassen und Dirigierzen, und es erschafft sich alle ungemäßigen Auswirkungen.
Und ich denke, dass der Druck von der Druck aus unserer Künstlern für die letzten 500 Jahre geköpfen.
Und wenn das stimmt, und ich denke, es ist wahr, ist die Frage, was jetzt?
Können wir das tun das anders?
Vielleicht gehen Sie zu einigen mehr angestalten Verständnis zwischen Menschen und dem kreativ.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre nicht nur die rationalen humanistischen Gedanken in einem 18 Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wissenschaftliche Verwendungen über die Vorstellung von der Vorstellung von der Vorstellung von der Vorstellung von der Grenzen, die Menschen um den Rücken, die Menschen um den Rücken und Dinge zu verhalten.
Ich werde nicht wahrscheinlich mit mir nicht so weiter bringen.
Aber die Frage, die ich irgendwie die Pasis ist -- warum nicht?
Warum denken Sie nicht, dass das so etwas?
Denn es macht so viel Gefühl, dass ich je gehört habe, die ich je gehört habe, den Verfahren des Zutter der kreativen Verfahren des kreativ des kreativen Prozess zu verändern.
Ein Prozess, das je jemand versucht hat, das zu sagen -- was man im Prinzip in der Tat sagen -- weiß nicht immer, dass sie nicht immer rational verhalten.
Und tatsächlich kann man manchmal fühlt sich manchmal fühlen.
Ich hatte diese Feingezogen, wo ich die außergewöhnliche amerikanische Poet Ruth Stone, der jetzt in ihrer 90ern, aber sie ist ein Poet ihr ganzes Leben und erzählte mir, dass es ihr Leben und sie erzählte mich, dass als sie in der Rural Virginia, würde sie funktionieren, und sie würde sich in den Ruth Stein zu hören.
Und sie sagte, dass es wie ein Unterschied in der Luftfahrt.
Und es würde sich in ihrem Vergnügen auf dem Landschaften.
Und sie fühlte es, weil es den Erde unter ihr Feß unter ihrer Fuß begraben.
Sie wussten, dass sie nur eine Sache hatte, und das war, in ihrer Wörter, und das war, in ihrer Wörter, wie Hölle wie Hölle. "
Und sie würde wie hilft, bis zum Haus und sie würde von diesem Poem zu koll, und das ganze Detal war, dass sie ein Stück Papier und ein Pencil zu sammeln und ein Penzil schnell, dass wenn sie durch sie sie sie sie sammeln und das auf dem Pagagagenzig.
Und andere Zeiten würde sie nicht genug sein, also würde sie nicht so gut und sie würde nicht mehr zum Haus und sie würde nicht in den Haus und sie würde nicht durch ihre Haus und sie sagte, dass sie sich über die Landschaft und sie sagte, dass es sich weiter auf die Landschaft, wie sie es "für ein weiteres Dichter".
Und dann gab es diese Zeiten – das ist das Stück, die ich nie vergessen, wo sie es fast Miss, wo sie es fast vermiss?
Also, sie läuft nach dem Haus und sie würde nach den Papier und die Papier, und sie hat sich ein Penzil als sie durch sie, und dann sagte sie, es war, wie sie es durch sie und sie war, dass sie mit ihren Hand und sie würde es mit ihrer Hand und sie würde es ausgehen.
Sie würde den Tasche fand, die sie in ihrem Schwanz hinter in ihr Körper als sie sich auf der Seite abziehen.
Und in diesen Instancen, der ärkte Seite auf der Pfekt und untar, aber von der letzten Wort zum ersten Wort zum ersten Wort zum ersten Wort zum ersten Wort.
Als ich also gehört, dass ich so – das ist, was meine kreativ ist.
Das ist nicht allein, was mein kreativ ist, ich bin nicht der Pipeline!
Ich bin ein Smule, und wie ich arbeite, muss ich mich im gleichen Zeit auf dem gleichen Zeit und Schwefeld und Schwefeld und Habor und Hühnchen und Hühnlich.
Aber sogar ich, in meinem Spaß, sogar ich habe gegen die Sache gegen das Ding gebrusht.
Und ich würde mir vorstellen, dass viele von Ihnen haben.
Wissen Sie, sogar ich hatte, dass ich nicht gearbeitet oder Ideen durch mich aus einem Quelle nicht identifizieren kann.
Und was ist das Ding?
Und wie sind wir in einer Weg, die uns nicht verlieren, sondern tatsächlich, vielleicht können wir nicht verlieren, aber tatsächlich, vielleicht können wir die Sane?
Und für mich, das beste Vertemporären zum Beispiel, wie man das Musiker Tom Waits, die ich vor einem Interview, die ich vor einem Interview zu interviewt.
Und wir reden darüber, und wissen Sie, Tom, für den meisten seiner Lebensergänge, war er ziemlich die Embodiment der Temporärmoderne Artist, versucht und Dominat zu kontrollieren und Dominat diese untrotzdem verständlich, die sich vorstellen.
Aber dann hat er älter, er hat er Kalmer, und ein Tag ging er die Freeway in Los Angeles, und das ist, als alles geändert.
Und er spricht er, und ich möchte das Bitte, die er diese kleine Krafteloden, das in seine Kopf als Inspiration wird, die in seine Kopf als Inspiration wird, und er will es nicht.
Er hat kein Stück Papier, oder ein Papier, oder ein Benzeitrag.
Er beginnt also alle, dass die alten Antief in ihm zu rise, wie "Ich werde das Ding verlied verlieren, und ich werde mich von diesem Lied verlieren.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt Panikkuliert, er schließen.
Er hörte einfach, dass ganze Mentaltscht und das komplett Roman etwas völlig.
Er sah einfach auf der Himmel an und sagte: "Excavavutt mich nicht sehen, dass ich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich das Triff, dass ich mich nicht sehen, dass ich mich nicht sehen, dass ich das antreibt, dass ich mich nicht sehen, dass ich antreibt?" ExExc
"Haben ich ein Lied in der Hat schreiben kann?
Wenn man wirklich auskommt, kommen wollen, kommt man auf eine andere Möglichkeit, wenn ich mich mich mich mich mich kümmern kann.
Andere Weisen, gehen Sie heute weiter weiter.
Gehen Sie Boot Leonard. "
Und seine ganze Arbeit hat sich das ganze Prozess verändert.
Nicht die Arbeit, die Arbeit war immer noch ungewisser.
Aber der Prozess und der Himmel herumgegnen, als er das Genie, als er das Genie, der Genius aus dem, wo es nichts verursachen, und es zurück, wo es herkam, wo es von nichts verursachten, und erkannte, dass diese internalierten Ding nicht internalierten, das nicht internaliertes Ding.
Es könnte dieses spezielle Ameisen, Wondrücke, Bizarr, wie man sich die seltsam zwischen Tom und Tom und der seltsam, das nicht ganz Tom.
Als ich diese Geschichte gehört habe, begann, begann, wie ich zu verändern, und ich habe mich zu verändern und diese Idee bereits gearbeitet.
Es saß mich als ich in der Mitte der Schriftstellte, "Eat", "und ich fiel in eine dieser Titel, die wir alle in der Zeit, wenn wir uns in etwas arbeiten und es nicht zu denken und es wird nicht und man, dass das Witze sein wird, das je schreibt.
Nicht nur schlecht, aber das schrieben Buch.
Und ich habe ich das Projekt verdient, das Projekt verdienen.
Aber dann erinnerte ich mich an, die offenen Luftfahrt und ich habe es versucht.
Also habe ich mich nur meine Vorschreibt, von der Manuskrieg und habe meine gemeinsamen Ecke des Raum geordnete.
Und ich sagte aloud: "Listen Sie und ich weiß, dass, wenn das Buch nicht brilliant ist, nicht so schrecklich ist, nicht so schrecklich ist, oder?
Denn Sie sehen, dass ich alles in diesem Bitte, ich habe nicht mehr als das hier.
Wenn man es besser sein, muss man das sein, muss man das sein und dein Teil des Durchfall zu tun.
Aber wenn man das nicht tun, wissen Sie, was, das hilft mit dem Hölle.
Ich werde immer weiter schreiben, weil das meine Job.
Und ich würde mir gerne das Rekord zu spiegelt habe, dass ich mich für meinen Teil des Job gezeigt habe. "
Denn -- weil es vor dem Ende der Nordafrikanischen, zentrale in der Nordafrikandidididienenenbaren Dances und Musik, die für Stunden und Musik, die nach Stunden gehen, bis zu Vater bis zu Vor bis zu Vater.
Sie waren immer Magnifizent, weil die Tänge professionellen und sie waren Terrrifisch, oder?
Aber jede einzelne Weile, sehr selten, etwas würde passieren, und eine dieser Leistung werden sich tatsächlich tranzendent.
Und ich weiß, was ich reden, weil ich weiß, dass Sie alle gesehen haben, in einem Deinem Drehebelgem gesehen haben, ein Performance.
Es war so, wenn ich aufhörte, und der Tanzer würde durch einige Art Portal und er hatte nichts anderes als er gemacht hatte, 1.000 Nächte vor 1.000 Nächte.
Und alle einer Sudstadt, er würde nicht mehr als scheinen, um das menschliche zu scheinen.
Er würde von innerhalb und Laufe von Humow und dem Hand auf Feuer und feuern mit Divinität.
Und als das passierte, dann wusste Leute, dass es für das, was es war, wissen Sie, dass sie von ihrem Namen.
Sie würden ihre Hände zusammen und sie beginnen und sie würden an Kante, Allah, Allah, Allah, Gott, Gott, Gott. "
Das ist Gott, wissen Sie.
Curirig historische Fußballschirdings südete, nahmen sie diese Kunden mit ihnen und den Trainin-Tanzierung, mit ihnen nahmen und die Prainzzentrum aus "Allah, Allah,", "Olé, ält, ält, ält man sich immer in Bullen und in Flammen.
In Spain, wenn ein Tat etwas unmöglich und magische, "Allah, älter, ält, ält, Allah, Allah, Allah," Inkomprehensiv, da ist es -- ein Galter.
Was ist großartig, weil wir das brauchen.
Aber die Tricky kommt die nächste Morgen, für den Tänzer, wenn er aufwandert und entdeckt, dass es Tuppe und er ist nicht länger ein Galter ist, und er ist nicht länger ein Gliegen.
Er ist nur ein Abensmortal mit wirklich schlecht Knie, und vielleicht wird er nie zu diesem heiwichtigen.
Und vielleicht wird niemand der Schucken, wie er das Name, und was er dann mit der Rest seines Lebens?
Das ist schwierig.
Das ist eine der schmerzhaft, um in einem kreativ zu machen.
Aber vielleicht muss es nicht ganz so sein, dass man nicht ganz ganz unten sein, wenn man an glauben, in der ersten Ort ist, dass die meistens unbedingt, dass die meisten Aspekte Ihren.
Aber vielleicht, wenn man glaubt, dass sie auf einem unvorstellbare Quelle von einigen unvorstellbare Rahmen eines Lebens, um zu vergangene, wenn man endete, mit jemandem anderen.
Und, wissen Sie, wenn wir darüber denken, dann beginnt, wird es zu ändern.
So habe ich mich an die Gedanken gegründet habe, und das ist sicher, wie ich in den letzten paar Monaten als ich mich gearbeitet, die in den letzten paar Monaten, die in der gearbeitet, und schmerzt, und schwinglich zu übereinstimmen.
Und was ich mich selbst sagen, wenn ich mich wirklich ausgedrückt habe, dass ich nicht Angst.
Don ist nicht geeignet. Nur dein.
Bei diesem Stück zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, dann macht Ihre Tanz.
Wenn das Damals verzügte genius, dann verlangt, entscheiden, um sich zu fragen, um eine Art von Wunder, nur ein Moment durch die Emorten, dann "Ole!"
Und wenn nicht, dann, wie man nicht.
Und "Olé!"
Ich glaube, dass ich es und ich fühle, dass wir es Teach verbringen müssen.
"Olé", "Nonthelheit, nur für die Schness und stublangweilig, um zu halten.
Vielen Dank.
Vielen Dank.
June Cohen: Oltik!
Wissen Sie, ich habe über einige dieser Projekte vor einigen dieser Projekte gesprochen, und was das vielleicht bedeutet, und neue Sehmen zu entdecken.
Wir starten uns in einem neuen Punkt: Wir haben uns in einem neuen Stellen, und jetzt versuchen wir uns von diesem digitalen Code in eine neue Phase der Biologie mit der Biologie mit Design-Industrie mit der Biologie und Synthesizieren.
Also, wir versuchen, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele Biologen versucht haben, zu verstehen.
Wir haben viele Ansatz, die Tonente verteilt, um zu minimaler zu minimaler.
Wir haben es jetzt seit fast 20 Jahren, als wir das menschliche Genom, als wir das menschliche Genom, wurde es von der Welt der Biologie in die digitalen Welt der Computer.
Jetzt versuchen wir zu fragen: "Können wir regenerieren oder können wir neue Leben oder können wir neue Leben aus dieser digitalen Universum?"
Das ist die Karte eines kleinen Organismus, Mycoplasma genitalium, die die sich selbst für eine Art von der Spezies, die sich selbst replizieren können, und wir versuchen, ob wir uns nur zu sehen, ob wir mit einem noch kleineren.
Wir können auf der Lage, die Orte von 100 Gene aus der 500 oder so, dass hier hier sind.
Wenn wir uns die Metabolischen Karte anschauen, ist es relativ einfach.
Also entschieden wir uns, dass diese Chromosomit zu synthisieren, so dass wir die Komponente vergleichen, um einige dieser grundlegende Fragen zu stellen.
Und so begannen wir die Straße von: können wir Synthese, können wir eine Chromosofort?
Kann Chemie hat diese wirklich große Moleküle, in denen wir noch nie zuvor vor?
Und wenn wir tun, können wir eine Chromosofort aufbauen?
Ein Chromosomit ist nur ein Stück insgesamt chemischer Material.
Unsere Pace der Würfel des Lebens wurde in einer exponentielle Pace.
Unsere Fähigkeit, die genetische Code hat sich ziemlich langsam langsam langsam, aber ist zunehmlich, und unser neuesten Punkt würde es auf eine exponentielle Kurve.
Wir haben das vor etwa 15 Jahren.
Es nahm mehrere Stages, in der Tat mit einem biothischen Rückblick vor dem wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass DNA schwierigt schwierigt ist.
Es gibt zehn Tausende von Maschinen um die Welt, die kleine DNA – 30 bis 50 Lettern in Länge – und es ist ein Verfahren, so viel mehr.
Also musste wir eine neue Methode, um diese kleine Kräfte zusammen und korrekten und Ratte zu verbringen.
Und das war unser erstes Versuch, mit dem digitalen Informationen der Genom der Phi X174.
Es ist ein klein Virus, die Bakterien.
Wir haben die Teile, ging durch unsere Eerror, Korrektion und hatte eine DNA-Molekül von 5.000 Letter.
Der aufregend kam, als wir dieses Stück Innervestäte chemischen und erhalten sie in den Bakterien zu lesen, und die Bakterien zu lesen, um das virale Teilchen zu lesen.
Die virale Teilchen, die dann wurde von den Zellen und kam zurück und kam zurück und die E. Koli.
Ich sprach zum Ölindustrie sprach und ich sagte, dass sie klar unter dem Modell verstanden.
Sie lachten mehr als Leute sind. Und so, wir denken, dass das eine Situation, wo die Software tatsächlich ihre eigene Schwarze in einem biologischen System erschaffen kann.
Aber wir wollten viel größere: Wir wollten die gesamte Bakterielle Chromosomen zu bauen - es ist über 580.000 Letern -- also dachten wir sie in Klasse -- also dachten wir sie, dass sie in Klasse so so, dass wir sie in Klasse so wie wir die Zehntel der Viren so wie wir die Tär erhalten können, um die eigentliche Wettbewerwerb.
Design ist kritisch, und wenn man mit digitalen Informationen in der Computer-Informationen in der Computer-Informationen zu sein.
Als wir 1995 erhebt, 1995 error pro Standard der akuraktiv war eine Ratte pro Baspaaren.
Wir fanden wir uns gefunden, 30 Taboren;, hatten wir das Ursprung, die wir verwenden, dass das Ursprung nicht aufgebaut werden würde.
Ein Teil der Design-Design-Stück, die 50 Lettere lange, die mit allen 50-Lehnungen zu überlappen, um kleinere Unternehmen zu können, um kleinere Bergstücke zu bauen.
Wir entschwerfschrieben wir in diesem.
Sie haben vielleicht lesen, dass wir angefangen haben.
Denken Sie an diesem: wir haben ein vier--------Tier- A, C, G und T.
Trieten dieser Lager dieser Lager für Rateno, die so, dass es eine einzelne Kletterdesignt für jede der Aino eine einzelne Brief für jede der Aino akids.
Wir können also die genetische Code verwenden, um Wörter zu schreiben, Gedanken, Gedanken.
Initiell, alle wir ausprobiert.
Manche Leute waren entdeckt, dass es nicht Poesie.
Wir haben diese Stück so, dass wir mit dem Enzymes, die sie verhalten und sie zusammen verhalten und sie zusammen einsetzen und sie zusammen einsetzen.
Und wir begannen, mit Stücke, die 5.000 Lettere zu machen, die 5.000 Letter, die zusammen, um 24.000-Buchstücke zu machen, dann steigen wir bis 72000.
In jedem Bühne haben wir diese Stück in Abundanz aufgrund, dass wir sie eine Prozess abgestalten, um ein Prozess zu zu schaffen, das extrem robauen, die man in einem Minute zu erschaffen, die man in einem Minute sehen kann.
Wir versuchen zum Ausschnitt der Automation zu bekommen.
Das sieht also aus wie ein Basketball.
Wenn wir in diese großen Stücke in die 100.000 Baspaaren, werden sie nicht mehr mehr wachsen.
Wir wussten, dass es eine Mechanismus genannt hat, die Biologie nutzt, die Biologie nutzt, die DNA, die wir stücke einstellen können.
Hier ist ein Beispiel davon: Es gibt ein Organismus namens Deinoococcus Raooooooooooorien.
Sie sehen in der Topanel, seine Chromole, die eine Kräne einfach.
Twelcher zu 24 Stunden später, es ging es zurück, wie es vor vor sich, wie es vor.
Wir haben Tausende von Organismen, die das tun können.
Diese Organismen können sich total zerstören.
Ich bin absolut sicher, dass das Leben in der Raum ausbreitet, sich um eine neue aquee Umgebung zu finden.
Tatsächlich hat die NASA gezeigt, dass NASA dort draußen.
Hier ist ein tolles Mikrografischen der wir diese Prozesses, die wir nutzen diese Prozesses, tatsächlich nur nur die Hefe, die wir nutzen, die wir sie in der Hefe, die wir sie in der automatisch.
Das ist kein Elektron Mikrografph, das ist nur ein regeläßiges Fotokrippen.
Es ist so groß Molekül, die wir mit einem Licht sehen.
Dies sind Bilder über über eine sechs-Sekunde.
Das ist also die Veröffentlichung, die wir hatten nur ein kurzes Weiss.
Das ist über 580.000 Lettere der genetische Code;, das ist die größte Molekül je aus Menschen gemacht wurde.
Es ist über 300 Millionen Molekularen.
Wenn wir es in einem 10 Font mit einem Zweck mit einem Zweck, braucht man 142 Pages nur um diese genetische Code zu drucken.
Nun, wie können wir ein Chromosofort? Wie werden wir das Aktival?
Ob, mit einem Virus ist es ziemlich einfach, es ist, das ist viel kompliziertere mit Bakterien.
Es ist auch ähnlich, wenn man in den Karyoten wie wir uns selbst gehen, kann man nur die Atomkarus und die Kernberücksichtigt und die man mit Kloning gehört.
Mit Bakterien und Archaea, die Chaea, die Chromosom in die Zelle, aber wir haben wir vor kurzem, dass wir eine komplette Überfluss eines Chromos von einem Cromosom aus einem anderen und Aktivat es zu einem anderen und Aktivat es zu einem anderen und Aktivat es zu einem anderen und Aktivieren.
Wir haben eine Mikromosom aus einer Mikrobiellen, die zwei sind als Menschen und Mäuser und Missen – wir haben einige Extra-Extra-, so dass wir für diese Chromosom, wir könnten mit dem Schutz, wir könnten das mit dem Schutz zu töten, und es war ziemlich stunft, als wir das in den Zelle – und es war ziemlich stunft, als wir das in den Zelle - und man wird es war ziemlich stunft, wenn wir das in den Kräfte der hier aufbauen.
Die neuen Chromosomit ging in die Zelle.
Tatsächlich dachten wir, dass das so weit wie es ging, aber wir versucht ein wenig weiter weiter zu verfahren.
Das ist eine große Mender Evolution der Evolution.
Wir finden alle Arten von Spezies, die eine Sekromosom oder ein drittes Kromosofort, die tausende von neuen Tausende von neuen Tausende von neuen Traits zu dieser Spezies in einer Sekunde zu dieser Spezies.
Also, die Leute, die die Evolution als ein Gene verändert, die sich die Misszährigen.
Es gibt Enzymes namens Restriktionszymes, die DNA verdiert.
Die Chromosom, die wir in der Zelle hat keine; der Chromosom, die wir tut.
Es wurde ausdrückt und es erkannt, dass die anderen Chromosoas ausgesetzt, und so, dass wir es mit einem Zelle mit dem neuen Chromosom mit dem neuen Chromosom aufgegeben.
Es stellte blauen, weil die wir es in den Räumen eingefüllt haben.
Und mit einer sehr kurzer Zeit, alle Charakteristik waren alle Charakteristik und es konvertierte sich in die neuen Spezies auf die neuen Software, die wir in den neuen Software, die wir in den Zelle gegeben haben.
Alle Schutz verändert sich, die Membrane ändert, wenn wir die genetische Code lesen, dann ist es genau das, was wir in der Transfähigkeit verfliegen.
Also, das vielleicht sofort wie Genomik, aber wir können, indem wir die Software von DNA um, Dinge ganz ganz dramatisch.
Ich habe also argumentiert, das ist nicht genese; das Gebäude auf drei und eine halbe Milliarde Evolution.
Und ich habe so gefunden, dass wir vielleicht eine neue Version der Cambriananischen Exosion zu schaffen, wo es eine neue Spezies Design.
Warum das tun das?
Ich denke, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind ungefähr sechs und bis zu neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in Kontext für mich selbst zu bringen: Ich wurde 1946 geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in 40 Jahren existierte, in 40 Jahren, es gibt vier.
Wir haben Troumpfände, Verbesserung, sauberem Wasser, Medizin, Spaß, Brennstoffe für die sechs und eine halbe Milliarde.
Es wird ein Strotch zu tun.
Wir verwenden über fünf Milliarden Tonnen von Kohle, 30 Milliarden Barmherzigkeit, das ist eine hundert Millionen Barmels.
Wenn wir die biologische Prozesses oder irgendeinen Prozesses zu denken, das wird eine riesige Herausforderung.
Dann ist natürlich alle CO2 aus dieser Material, die in der Atmosphäre aufstehen.
Wir sind jetzt, von unserer Discoolen, die in der Welt, haben ein Datenbank mit etwa 20 Millionen Gene der Zukunft.
Die Elektronik hatte nur ein Dutzend oder so komponente, und schauen sich die Vielfalt, die aus dem Zauberes heraus.
Wir sind hier begrenzt von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben jetzt Techniken, weil dieser Repflanzen von Synthese, um das zu tun, was wir Combinatorialgenomie nennen.
Wir haben die Fähigkeit, eine große Roboter zu bauen, die eine Million Chromosomen pro Tag machen kann.
Wenn man an diese 20 Millionen verschiedene Gene oder versucht, die Prozessungen, um Verarbeitete, um die Prozesse zu produzieren oder um die Pharmäßigkeit zu produzieren, können wir nur mit einem kleinen Team, können wir mit einem kleinen Team, mehr Molekularen Biologie als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur Standardschef: Wir können für Gefätigkeit, chemische oder Brennproduktion, oder Fortschritte, und ketc.
Das ist ein Bildschirm Software von einigen Los Software, die wir arbeiten an der Lage sind, die wir arbeiten, die wir in der Lage sein, um zu schreiben und Spezies in der Computer zu schreiben.
Wissen Sie, wir wissen nicht unbedingt, was es aussehen wird, wie sie aussehen wird.
Wir konzentrieren uns auf die Fortschritte.
Sie haben kurz gesehen, Korn zu Ethanol ist nur ein schlechtes Experiment gesehen.
Wir haben zweitens Sekunde, die sich vertraut, die relativ bald aussieht, die relativ aussieht, die sich auszutreten wie Ttane oder andere Arten von Butanerkennen.
Aber die einzige Weg, dass die Biologie eine große Auswirkung haben, ohne die Kosten für Essen und die Kosten und die Verfügbarkeit haben, wenn wir mit CO2 als Feedstock zu beginnen, und so haben wir mit dem Cells mit Zellen, um diese Straße zu entwerfen.
Und wir denken, wir werden die erste Fortschritte in etwa 18 Monaten.
Sunlichkeiten und CO2 ist ein Methode...
Aber in unserer Discoolen überall auf der Welt, wir haben alle möglichen Arten von anderen Methoden.
Das ist ein Organismus, die wir 1996 beschreiben.
Es lebt in der Tiefschlag, etwa ein Meile und Tiefschlaf, fast im Grunde.
Es dauert CO2, um Molekularen Hydroht als Energie source.
Wir sehen, wenn wir CO2, die CO2 abnehmen können, die leicht verwandeln, die sich leicht auf die Spaß zu fahren, die in den Spaß zu treiben.
Also, in einer kurzen Zeit, wir denken, dass wir vielleicht in der Lage sein können, was die grundlegende Frage ist, was die grundlegende Frage ist? "
Wir trulie, wissen Sie, dass die meisten Petrol-chemische Industrie – Ja, wenn man das nicht tun kann, wo man das nicht tun kann? -- Ja wird ein großer Quelle von Energie zu ersetzen.
Aber wir arbeiten auch an diese gleichen Werkzeuge, um mit Instant zu kommen, um mit Instant zu kommen.
Sie haben dieses Jahr mit Grippu gesehen, und ein Dollar kurzes Jahr und ein Dollar kurzes Dollars, wenn es zum richtigen Impfel in der richtigen Impfel.
Ich denke, dass das durch die Kombinatorial Imorial Impfstoffe in Fortschritt.
Hier ist das, was die Zukunft anfangen, mit dem sich jetzt zu ändern, die evolutionäre Bäume, die evolutionäre Bakterien, Archaea und schließlich, Heufer, Künstler und schließlich,
Wir sind eine Art von Niederschmutzung, dass wir eine Chance zu überleben, dass wir eine Chance zu überleben, dass wir eine Chance zu überleben, um zu überleben, dass wir das tun. Vielen Dank.
Was ich Ihnen als erstes zeigen werde, wie ich kann, ist ein paar neue Technologie, die wir zum Microsoft als Teil eines Aquisition, die wir zum Microsoft als Teil eines Jahres vor vor einem Jahr gegeben haben.
Das ist Seadragon, und es ist eine Umgebung, in der man entweder, oder remotelie interagieren kann.
Wir sehen viele, dass viele Gigabyten von digitalen Fotos hier und Art von Meeresoberen und kontinuierlich und kontinuierlich, dass wir es in jeder Art Art und Weise, wie wir wollen.
Und es funktioniert nicht, wie viel Informationen wir sehen, wie groß diese Sammlung oder wie groß die Bilder sind oder wie groß die Bilder sind.
Die meisten von ihnen sind gewöhnlichen digitalen Kamera, aber dieses hier ist ein Scan, für Beispiel ist ein Scherz, und es ist in der 300 Megapixel.
Es macht keinen Unterschied, weil das einzige, was das Leinwandert, das das Leben zu bewegen, wie das hier ist die Anzahl der Pixels auf dem Bildschirm auf dem Bildschirm auf einem gegeben.
Es ist auch sehr flexibel Architektur.
Das ist ein ganzes Buch, so ist das ein Beispiel für nicht-image.
Das ist "Blask Haus" von Dickens. Eisenbild ist ein Kapitel.
Um zu verbessern, dass es wirklich Text ist, und nicht ein Bild, dass wir etwas tun, dass dies eine wirkliche Repräsentation des Texakt ist; es ist nicht ein Bild.
Vielleicht ist das ein künstliches Weg, ein Buch zu lesen.
Ich würde es nicht verallerte.
Das ist ein Problem, ein Problem der Guardian.
Jedes großen Bild ist der Anfang eines Geheimnis.
Und diese wirklich schufen Sie die Freude und die gute Erfahrung des Lesen eines Zeitungszeitung, die ein Zeitungsversion eines Zeitungsförderes, was ein inzentaler ist.
Wir haben etwas mit dem Ecke gemacht, was das Problem des Guardian gemacht haben.
Wir haben einen Fab, das sehr hoch gemacht ist, dass es sehr hoch ist, sehr hoch als in einem gewöhnlichen Aad – und wir haben sich gedete.
Wenn man die Featuren dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle oder sogar technische Spezifikationen.
Und das ist wirklich einige dieser Ideen, die sich mit diesen Vorfahren, die mit diesen Grenzen auf dem Bildschirm zu tun.
Wir hoffen, dass das keine Pf-ups und anderen Rrubasse wie das -- Schuld nicht unbedingt unbedingt nicht unbedingt.
Natürlich ist natürlich eine dieser offensichtlich Anwendungen für eine Technologie wie diese.
Und dieser hier, ich habe nicht mehr Zeit gegeben, außer sagen, dass wir Dinge in diesem Feld zu diesem Gebiet auch zu diesem Feld zu verteilen.
Aber das sind alle Raten in den USA.
Superimonononsentlang eines NASA.
Also lassen wir uns jetzt, jetzt, etwas anderes.
Das ist tatsächlich im Web jetzt auf dem Web, das man in der Krieg gehen.
Das ist ein Projekt namens Photosynth, die zwei unterschiedliche Technologien.
Eines von ihnen ist Seadragon und der anderen ist ein sehr schönen Computer Forschungs-Vision Forschung von Noah Snavt, ein Studenter Student am Universität von Washington, Ku-C-Avvölkermortat.
und Rick Szeliski bei Microsoft Research. Ein sehr netter Kollaboration.
Und so ist das Leben auf dem Netz. Es wird von Seadragon.
Sie sehen, dass wenn wir diese Art von Sichtweise tun können, wo wir durch Bilder und die Art Multi-Erlebnis haben.
Aber die spatale Arrangement der Bilder ist wirklich bedeutungsvoll.
Der Computer Vision Algorithmen haben diese Bilder zusammengefügt, so dass sie den wirklichen Raum in der Echtzeit zum echten Raum, in der diese Schußnahmen – alle diese Schußnahmen – all diese Schußbänge von Ster-Teile in der Canadian Rocken oder Panoramischen Bilder, und diese Dinge haben alle vergleichen.
Ich bin mir nicht sicher, wenn ich Ihnen eine andere Umgebungen zeigen.
Einige sind viel spatisch.
Ich würde gerne einen Vorschlag auf einem kNoah, das wir am ersten Vorbild von einem frühen Prototyp, die wir erhielt, die wir am ersten Sommer-A-A-Technologie, es ist nicht unline so, wie ich denke, dass es nicht unbedingt, so dass es nicht unschätzen, nicht unbedingt so, dass es nicht ununbedingt so, wie wir auf dem Humanananlagen, die wir auf dem Webseite.
Wir mussten die Schwystische und so weiter.
Das ist eine Rekonstruktion von Notre Dame Cathedral, die komplizierten aus Flickr gemacht wurde.
Man kann nur Typ Notre Dame in Flickr, und man bekommt einige Bilder in T-Schirts, und der Kampus und so weiter.
Und jede dieser oranische Konzept, das zu vertreten, das zu verfangen.
Und so sind das alles Flickr, und sie haben alle verrelativ in dieser Art und Weise veröffentlicht.
Wir können in diesem einfachen Weg in diesem einfachen Weg.
Wissen Sie, ich habe nie gedacht, dass ich am Microsoft gebe.
Es ist sehr gratisiert, um diese Aufnahme.
Ich denke, dass das ist viele verschiedene Arten von Kameras: Es ist alles von Zell-Telefon, das ist alles von Zell-Kameras, sehr groß Anzahl von ihnen, stitten zusammen in dieser Umgebung.
Wenn ich einige von selten Fakten finden – also viele von ihnen sind, sind viele von ihnen.
Irgendwo hier hier hier eine Serie von Fotografen – hier gehen wir.
Das ist tatsächlich ein Poster von Notre Dame, das Korreregelt hat.
Wir können in der Poster in der Poster in der Umgebung verändern.
Was hier ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt nehmen Daten von allen – von der gesamten kollektive, visuell, von dem was die Erde sieht wie -- und links alle zusammen.
Diese Fotos werden verknüpften, und machen etwas Emergent, das größere als das Summe der Teile der Teile.
Man hat ein Modell, die die gesamte Erde.
Denken Sie an das so lange Schwanz, um Lawler Lawler Virtual Erde.
Und das ist etwas, das in Komplexität wie Menschen es verwenden, und dessen Vortrag zu den Nutzer, wie sie es verwenden.
Ihre eigene Fotos werden mit Meta-Daten, die mit Meta-Daten, die jemand anders gezogen.
Wenn jemand auf dem Schwanz zu schwanzig und sagen, wer sie sind, dann zu sagen, wer sie sind, dann ist mein Foto von Notritt Dame Cathedral versteckt, und ich kann es als Anspruch in das Raum zu verdienen, in das Raum zu verdienen, in das Hummat zu verdienen, und ein ein paar Art von Kränkungen, die man sich zu verdienen.
Und natürlich ist ein paar Produkt aller, die Irensidaten Virtuellen, die sich für jeden interessanten Teil der Erde, sammeln nicht nur von überheutschen und Satelliggkeit, sondern aus der kollektive.
Vielen Dank.
Chris Anderson: Wollenender, was deine Software erlauben, ist, dass man in den nächsten Jahren in den nächsten Jahren, alle die von irgendjemand auf der Welt, die von irgendjemand auf der Welt verlinken werden?
BA: Ja. Was das macht wirklich herausgefunden, ist, dass Hyperlinks, wenn man zwischen Bildern wird, zwischen Bildern.
Es geht darum, dass basiert auf dem Kontaent in den Bildern.
Und das ist wirklich aufregend, wenn man über die Semanische Informationen über die Semanische Informationen viel Bilder haben.
Wenn man ein Wettersearch für Bilder machen, dann in Phrases, und der Text auf dem Webseite, die viel Informationen über das, was das Bild ist.
Was wenn das Bild an all Ihren Bilder?
Die Menge der semanische Internettion und Rücksschedien, das aus diesem wirklich riesigen ist.
Es ist ein klassisches Netzwerk.
CA: Trulationen unglaublich. Beatulationen.
Wissen Sie, eine der Intensangenehuren und eine der Delights der Ethafrikanischen Forschung der Meinbarkeit zu leben, die die die die nicht vergessen haben, die die die die alten Wege nicht vergessen, die die die die alten Hinsicht, dass sie sich in den Stein zu vergessen, in der Hummännchen, die es in der Handellage.
Nur um wissen, dass Jaguar Schamaner immer noch die Milchstraky Way oder die Milchender immer noch immer mit Bedeutung, oder die Rückenderlesungen, oder dass die Himalaya, die Himalaya, die immer noch zu übertragen, ist, dass die Welt nicht nur ein Gedanken, dass die Idee nicht nur eine gewisser Weise, dass die Idee nicht nur eine modell ist, aber zu erinnern, dass die Idee nicht nur eine Weise, dass die Idee, die Welt leben, sondern nur eine modell in einer absolut, aber zu wissen, dass die Idee, dass die Welt, dass wir leben, dass die ich eine eine eine eine eine eine eine eine der Regenübauen, dass die Idee, dass die Idee noch die Welt nicht nur eine modankankankankankankankankankankankankankankankankank
die Konsequenz eines bestimmten Satzaurigiers, die unsere Lineezzeitung gemacht haben, Albat, allerfolgreich, viele Generationen.
Und natürlich sind wir alle gleichzeitig den gleichen Adaptiv.
Wir sind alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch Initiation.
Wir müssen mit der unauslösen Sterbahn, also konnte es nicht überrascht, dass wir alle Kunst verrassen, dass wir alle Kunst.
Aber was interessant ist die einzigartige Kadenz des Lied, der Rhythmus der Tanz in jeder Kultur.
Und ob es die Penanananischen in der Borneo, oder der Voodoo akolyten, oder die Kaisi, oder die Kaisut, der Kaisut, der Kaisut, der Kaisierenia, der Küche in den Berg, oder ein Karavananen, oder ein Autai in der Mittelmänge, der ich in den Tonkara, oder in den Sahara, die ich in den Tonel-Ambügel von einem Trainierten in den Tonelmelmel-Tierten des Qombes in Haitischen Hüdel-Kerei, oder oder Här, oder oder oder oder Häääääusarara, oder Hüdischen Küüüüüüüdankankankankankankanker Hümä
Jeder der der Welt, der Mutter der Welt.
Alle dieser Völker, dass es uns andere Arten gibt, die andere Arten von Denken, andere Arten von Denkweise, andere Arten von sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung.
Nun, zusammengestehen die Myren der Welt, ein Web von spirituellen Leben und kulturellen Leben, die das das Planeten, und das das Planeten, und ist so wichtig, wie das das Wohlbefinden der Erde, die man wissen, wie ein Biosphäre.
Und Sie denken vielleicht an dieser kulturellen Wetendes Lebens als Ethnosphäre zu sein, und man kann die Ethnosphäre wie die Summelzen, Myths, Inspirationen, Myths, Inspirationen, die Inspirationen, die sich in der menschlichen Vorstellungen.
Die Ethnosphäre ist der Menschheit.
Es ist die Symbol aller, die wir sind und alle, die wir als erstaunliche Initive Spezies sein.
Und als die Biosphäre wurde schwer, so dass zu Ethnopf ist die Ethnosphäre -- und wenn irgendetwas weit größerer sind.
Nein Biologen, zum Beispiel, dass 50 Prozent aller Spezies, die 50 Prozent aller Spezies oder auf der Markenario sind oder nicht wahr, und trotzdem die meisten apokalyptischen Szenario in der Rem der der biologischen Vielfalt der biologischen Vielfalt der biologischen Vielfalt -- das die meisten apotenzial der Kulturellen Dienstleistung.
Und der große Indicator ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren, waren es gibt 6.000 Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von Vokabuläuser oder eine Reihe von grammelten Regeln.
Eine Sprache ist ein Flash des menschlichen Geistes.
Es ist ein Vehicle durch die Schüttschicken, durch die Landwirtschaft in das Material.
Jedes Sprache ist ein älteres Wachstum des Geistes, ein Wachstum, ein Gedanken, ein Aekosystem von spirituellen Möglichkeiten.
Und diese 6.000 Sprachen, wie wir heute hier in Monterey, wie wir heute hier in den Hälfte nicht mehr als die Erde in die Erde.
Sie sind nicht länger, wie man zum Babies, das bedeutet, effektiv, unweniger, sie sind bereits tot.
Was könnte immer mehr als die Silz eröffnet werden, um die letzte Ihren Sprache zu sprechen, um die Sprache zu sprechen, um die Sprache zu sprechen, um die Sprache der Vorfahren zu haben, um die Vorfahren zu haben?
Und trotzdem ist das schrecklich, dass die Pllicht von jemandem, irgendwo auf der Erde auf der Erde, denn jedes zwei Wochen, einige Elder Ehre und Autos mit ihm in die Grafik der letzten Syllaben eines Anzutreten.
Und ich weiß, dass es einige von Ihnen sagen: "Naja, würde es nicht besser sein, ob wir alle nur ein besseres Ort nicht die Welt ein besseres Ort, wenn wir alle Sprache speichen?" Und ich sage: "Grabe", "Grenze".
Lassen Sie es uns Kogi. "
Und man wird plötzlich unfähig, was es so wäre, wie es nicht in der Sprache zu sprechen.
Und ich möchte, was ich mit Ihnen heute mit einer Reise mit Ihnen auf einer Reise durch die Ethirn-Ribesphäre, um Ihnen zu versuchen, Ihnen ein Gefühl zu geben, um Ihnen zu einem Sinn zu geben, um Ihnen ein Gefühl zu geben, um Ihnen zu geben, um Ihnen ein Sinn zu geben, was in der Tatsache, was in der Tatsache ist.
Nun, es gibt viele von uns, die etwas vergessen, wenn ich sagen: "Ich meine, anders zu sein.
Nimm zum Beispiel, dieses Kind eines Barasana in den NorthwestAmazon, die Menschen der Anaconda, die glauben, dass die Milch der Astromthologisch in der Ballenutzung der Schnakt.
Das ist eine Leute, die kennen, die kennen, nicht die Farbe von der Farbe aus der Farbe, weil die Kanopie der Häuser der Häuser der Häuser der Menschen abhängt.
Sie haben eine neugierierige Sprache und Markreiert, die "Linguistisch exogamie", du muss jemand, der eine andere Sprache sprechen.
Und das ist alles in der Mythologisch verursachen, ja die neugierlichen Ding ist, wo es sechs oder sieben Sprache gibt, denn es gibt noch noch noch jemand Praxing, weil man niemand Praxt, nicht mehr mehr präsenter eine Sprache.
Sie hören einfach hören und beginnen zu sprechen.
Oder, eines der faszinierenden Faszinierendes Hühnchen, die ich je lebte, die Waorani, ein Astor, ein Astor, ein Astenenstausprobiert, in 1958.
1957, fünf Missionaren Vertempflanzt und machte eine kritische Meinung.
Sie haben die Luftstellungen aus dem Luftfotografen, in dem wir schaltete Freude, in dem wir sagen, dass diese Leute von den Regenwald nicht gesehen haben, die diese Leute von dem Regenwald in ihrem Leben gesehen haben.
Sie haben diese Fotografen aus dem Walfangstumgekreiert, versucht die Gesicht zu finden, um die Figur zu finden, und fand, dass diese Achenarten von den Tär, also spuren sie den fünf Missionen bis zum Todeszeitsammeln zu Todeszzzahn.
Aber die Waorani nicht nur Reden.
Sie haben einander einander einander.
54 Prozent ihrer Moralität war, dass sie einander einander einander verbringen.
Wir haben Genealogien zurück, und wir fanden zwei Instanten von natürlichen Todeszügten und als wir die Leute ein wenig darüber darüber, dass sie die Leute ein wenig darüber darüber gestürzt hatte, dass er der Anfang das so alt war, dass er alt alt alt, so alt, dass er sich das selbe, so alt, dass er das Ameisenkräfte Kraftfahrzeuge, die das war.
Ihre Häuser könnte sich die Tierrinat 40 Seiten und sagen Sie, was Spezies hinter hinter hinter.
In den frühen 80ern war ich eine wirklich erstaunliche Annahme, als ich mich mich gebeten, als ich mich gebeten wurde, wenn ich mich mich mich an Haiti, wenn ich mich mich mich an Haiti, die die Stiftung der Fundung der Tonton Macouten und Tton Macouten, und Tonton Macouten, und Tton Macouten, und den Duvalierenden Aison, um die Duvalanangenießen zu machen.
Um zu verändern, musste ich natürlich etwas über diese Senseits zu verstehen, etwas über diese bemerkenswerte Vodoun zu verstehen. Und Voodoo ist nicht schwarze magischen Kulteile.
Auf der Kontrary, ist es eine komplexe Metapherischen Weltanschauung.
Es ist interessant.
Wenn ich Sie gebeten, um die große Religionen der Welt, was würde man sagen?
Christianität, Islam, Budddddddhismus, Juddddddddddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, die Annahme, dass die Sub-Sahara nicht religiöse glaubt. Nun, natürlich haben sie und Voodoo ist einfach die Dörung dieser sehr prozentieren, dass sie die Tora über die Traum des Sklaverei, die über die Tronenstaum.
Aber was Voodoo so interessant ist, dass es das Leben in der Beziehung zwischen dem Leben und dem Toten.
Also, der Lebensweise.
Das Geist kann von den Grönenze Water erfinden, die auf den Rhythmus der Tanz der Tanz, die die Süßigkeit, so dass für die Schüler der Handeln der, so dass für die Knochenmals, der Handeln wird.
Deswegen ist der Voodooisten wie, sagen Sie, dass "Sie weiße Leute gehen, die die Leute gehen und über Gott zu sprechen.
Wir Tanz in der Tempel und Gott. "
Und weil man geschah geschah, werden Sie von dem Geist gemacht werden?
Sie sehen also diese erstaunliche Ding Depmonstrationen: Voodoo Akolyten in einem Staat der Träumen, die mit Auswirkungen der Einheit der Verstand der Fähigkeit, die Fähigkeit der Verstand der Fähigkeit, die es zu beeinflussen, die es in den Staat der Tage, die es in den Staat der Extreme.
Nun, von allen Völker, die ich je schon schon schon schon schon, die außergewöhnlichste der Sierra Nevada Nevada in Norden Colombia.
Descendante der ursprüngliche Tairona Zivilisation, die einmal die die Cariben-Küpfel in der Colombia, in der warten, die die Leute reduzieren, die in einem isoliert, die die die Küste von Kanbien, die die die Küste von Küpfen in der Külle.
In einem Blutenverhalten sich diese Leute allein, die die Leute nicht von der Spanisch verursachen.
Zu diesem Tag regelten sie von einem Rritualprimiert, aber das Training für die priestholzer ist ziemlich außergewöhnlich.
Die junge Akolytes werden von ihrem Familien im Stein von drei und vier, die in einer Form der Dunkelheit in der Steins in der Steins Stein in der Stein-Hutscht für 18 Jahre: zwei Jahre Jahre – zwei Jahre lang lang lang, um die neun Monaten von Gestut, die sie in ihrem natürlichen Mutter.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte der Gesellschaft, Werte, die die Verantwortung, die die die Verantwortung, die ihre Anwender, die ihre Anwender kosmischen oder wir sagen, dass die ökologische -- oder wir sagen, dass die ökologische -- Gleichgewicht.
Und am Ende dieser erstaunlichen Initiation, eines Tages sind sie plötzlich und für die ersten Zeit in ihrem Leben, im Alter der 18, im Alter der 18, sehen sie ein Sunrise. Und dieser Kristallein, wie die Sonne der Sonne, die Sonne zu bauen, wie die Sonne, die Sonne in der Stunninglich schönen Landschaft, stark, dass sie in der abstrakt haben, dass sie gelgelernt haben. Und der Pretten. Und der Rücken zurück. Und der Preis. Und der Priesige,
und sagt: "Sehen Sie? Es ist wirklich so, wie ich Ihnen erzählt.
Es ist das schön. Es ist dein Schutz. "
Sie nennen die Thema "elder" und sie sagen, wir, wer die jünger sind die jünger sind die Verzweifel, die für die Welt.
Nun, dieser Level wird sehr wichtig.
Während wir an indigenen Menschen und Landschaften, wir entweder Rousseau und die alten Kanard der "schrecklich Sichtichtschrecklich,", was eine Idee ist, Radium in ihrer Simplikität, wir erfinden, und sagen, dass die Leute, Thoreau und sagen, dass die Leute sind, die wir sind.
Nun, indigenen Menschen sind Nachfrage, die in der Nervenzelle Knostalgien.
Es gibt keine Menge Raum für den Malarialarial, die in der Malarial Sehnungen der Asmat oder in der Hüllender Fender der der Erde, aber sie haben, durch die Zeit und Rritualalbische Mystique der Erde, die nicht auf der Idee der Idee, dass nicht auf der Idee der Idee der Idee der Idee, dass die Idee der Idee der Welt nur selbst erlebt, weil es sich nur ein Unternehmen zu sein.
Nun, was bedeutet das?
Es bedeutet, dass ein junge Kind von Andes Andes Andes, die an der Sors vergewaltigt ist, dass er ein Apu spiritieren oder ihr Zerstörung, dass seine seine Schicksal ein anderer Beziehung zu sein und eine andere Beziehung zu dieser Ressourcen zu glauben, dass ein Bergststoff zu sein, dass ein Bergsteiert werden zu glauben, dass ein Schöpfen zu vermindestens zu sein.
Ob es ist der Abode eines Geist oder ein Pilz, ist Eirrelevant.
Was interessant ist die Metapher, die die Beziehung zwischen dem Individuum und der natürlichen Welt.
Ich war in den Wäldern der britischen Columbia, um diese Wälder geglaubt, die sich existiert zu werden.
Das machte mich ein anderes anderes Mensch als meine Freunde, die die glauben, die glauben, dass diese Wälder glauben, dass diese Wälder Huxwwucht und der Crooo-Beak der Huxwwuchen- und die Croooten Geist, die am Norden der Welt, um Geist zu teilen.
Wenn man jetzt die Idee ansehen, dass diese Kulturen unterschiedliche Realität anders erschaffen können, können Sie die Dinge verstehen können, die einige ihrer außergewöhnlichen Entdeckungen zu verstehen.
Es ist ein Foto, das ich in der NordthwestAmazon gerade gemacht habe.
Das ist ist ein, was viele von Ihnen gehört haben, die mächtigste Psychoaktive Präparation der Schamananischen.
Was ist ein faszinierender Faszinierendes Hand, nicht die Schriftsteller, sondern die Eltern von diesem Vorbereitung. Es ist wirklich zwei verschiedene Soration. Es ist wirklich zwei verschiedene Quellen: auf der Hand, die eine Hand, die in der Hand, die in der sie eine Serie von Tat, die Kinderderderderlösung,
"Psychotria".
Diese Pflanze hatte in einem sehr mächtigen Tryptaminen, sehr nahe, um Hirnzzzorgin, Direm-Tamin-Methoxyltryltryltryltrypten.
Wenn man den Yanomami gesehen haben, die ihre Nasche die die Schnuff die Schnuff, die sie aus einer anderen Satz, die sie aus einer anderen Satzyltryltryltryltryltrypten.
Um diese Durchbruch auf die Nase, die die in der Nase der Tär, die mit Barrieren Bürgermeister und Landing auf einer Meeressprach und auf einer Meeressprach. Es erschaffen nicht die Störung.
Ich habe mich mit meinem Professor gemacht, Richard Evan Shultes Evan Shultes – der ein Mann, der die die Psychedelie mit dem Zahn mit seiner Diskos in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in der Tremat, weil es nicht mehr erfahren können, dass sie nicht mehr Erfahrung erlebt, um die Auswirkungen zu sein sein sein kann. Aber es nicht mehr erfahren,
weil sie von einem Enzym gefunden haben, die Natur im menschlichen Glasschutzgezeigt, die Aaminskionie genannt.
Sie können nur orisch, wenn man in Konjunction mit anderen chemischen Chemiken, die die die MAO verursachen.
Nun, die faszinierende Dinge, die die die in Kohlenstinen herausgefunden, dass die MAO inhielten der Rolle der Vorlage sind, um die Tryptamine zu potentiieren.
Wie, in einer Flora von 80.000 Spezies von Vaskulären, diese Leute finden diese beiden Morphologisch unveröffentlicht, die in dieser Art von Biochemischen Version der Welt, die in diesem Weg, die in diesem Weg zu diesem ganzen größeren als das Summpfänge des Teile?
Nun, wir verwenden, dass große Heuphemismus "Trielle und error", was bedeutet, bedeutet, dass bedeutet weniger.
Aber Sie fragen die Inder, und sagen wir: "Die Pflanzen für uns."
Nun, was bedeutet das?
Das Tribe, der Cofan, hat 17 Variefer, alle, die sie selten Finguchen, alle, die sie Finguren in der Wald, alle unsere Auge wie eine Spezies.
Und dann fragen sie, wie sie ihre Sechsablisch und sagen: "Ich dachte, du kannst etwas über Pflanzen.
Ich meine, nicht wissen Sie nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jede von den 17 Variefer in der Nacht eines volles Mond und es ist auf einem anderen Schlüsselselben.
Das ist nicht ein Doktoranden, aber es ist viel interessante als zählt, die Sterne. Nun, das Problem ist, dass es nicht so, dass dieser dieser Sache ist, dass sogar diese dieser dieser Meinung der indigenen Menschen, wie sie die Pllicht und kollektieren, aber irgendwie zu einem tollen, aber irgendwie zu den Margingen, wie die Echtzeit der Welt, wie die realen Welt, wie wie die realen, wie die wirkliche Welt, wie man unsere Welt.
Nun, das Wahrheit ist das 20. Jahrhundert, 300 Jahre, 300 Jahre, wird sich nicht zu verändern oder seine technologischen Innovationen, sondern auch als die era, sondern auch als die era, in der wir mit der massiven Zerstörung von der biologischen und kulturelle Diversität auf der Erde.
Alle Kulturen haben die ganze Zeit in einer Tanz mit neuen Möglichkeiten, die sich in einer neuen Möglichkeiten.
Und das Problem ist nicht Technologie.
Die Sex Indien hat nicht an Sioux, als sie den Bow und nicht Saoux, als sie den Bow und die einen einen amerikanischen Amerikaner, als ein amerikanisches amerikanisches, als er die Pferd und Blasgy gegy.
Es ist nicht verändert oder Technologie, die Bedrohung der Ethnosphäre. Es ist Macht, der Krude der Domination.
Während man sich um die Welt herum, dass diese Kulturen nicht zerstört sind, die nicht kulturen, die Dynamik, die Dynamik, die sich ausgedehnt, die ihre Fähigkeit zu veranschaulich sind, ob es die Eegregiöhre Desenananpassen.
und jetzt sind alle Ratenbereitung auf den Banken der Banken der Ranken der Ranken des Raser sehen, wo man die Riere selbst sehen kann, die Hälfte des Borneo zu verstecken, wo die Hälfte von Borneo zu vertraut, wo die Japanesesesesesischen Releldete auf den Horizont, in der Kügel des Yanischen Risswand, der der Janomami, in der der Janomami, in der Kanomami, in der Kühren, in der der Kananessen, in der Kanischen Rananananische Ranen, in der der der der der der der der der der Kananananananische Räääusususususalalalomamisis
Es ist die Krankheit, die Krankheit, die in der Köpfe der Discosehr von Gold.
Oder wenn wir in den Berg des Tibet, wo ich viel Forschungskräfte ich mich viel Forschung in der Politik machen, sehen Sie es eine Krude des politischen Domination.
Wissen Sie, Genozide, die physische Aussterben einer Menschen ist, aber Ethnocid, die Zerstörung der Menschen, sondern auch auch die Zerstörung, nicht nur nicht nur die Kondemie, sondern auch in vielen Zentren, in vielen Zentren, in vielen Zentren, als Teil einer Entwicklung.
Und man kann nicht verstehen, dass die Schmerz des Tiers nicht verstehen, bis man das Boden bewegen.
Ich habe einmal die Tellenmeilen aus Chengin Westen China durch sammeln, durch Südgrastern Tibet nach Lhasa mit einem junge Kollegen, und es war nur als ich nach Lhasa, dass ich die Statistiken, die Sie hören über die Statistiken, die Sie hören: 6.000 Millionen Menschen, die die Sie hören, um die Trigumentierte, um die Kadren, die von der Kadraten, um die Kadrippel-Revolution.
Diese junge Mann wurde an den Panchen Lama.
Das bedeutet, dass er in der Zeit der chinesische Invasion.
Sein unzulassen mit Holiness in der Diaspora, die die die Menschen zum Nepal gebraucht hatte.
Sein Mutter war Mutter, dass die Wetterbahn für die Wette.
Er war in den Jail in den Jail in den Teile der Zahnbösen, weil sie nicht ohne ihn zu sein.
Die Schwester, die das Gehirn gemacht hatte, wurde in eine Bildung in eine Bildung eingeführt hatte.
Eines Tages auf einem Armband, und ich habe ein Amband von Mao und für diese Übergression, sie wurde sieben Jahre lang lang lang.
Das Schmerz des Tibet kann, aber die Redemie der Redemie des Menschen ist etwas zu verhalten.
Und im Ende, dann kommt es wirklich auf eine Wahl: Wahl wir wollen in einer Monochromatik oder tun wir wollen eine Polychrom-Welt zu tun?
Margaret Mead, der großartigsten Anthropologe, sagte, bevor sie sich, dass sie sich, dass sie sich die größte Meter am am Ende der Tiefestäte, dass wir die gesamte Reichweite der menschlichen Vorstellungen der menschlichen Vorstellungen der menschlichen Vorstellungen der menschlichen Vorstellungen von Gedanken zu einem Träume von Gedanken zu einem Träume.
Und es ist Humbling, dass unsere Spezies, vielleicht seit [150.000 [Jahre].
Die Nelithische Revolution – die uns in der Zeit, die uns in der Zeit, die wir in der Zeit der Kulte der Tarrat der Schamanten, der der Pfetrius wurde von der Preesthik, wir haben Hierarchy Spezialisierung – vor 10.000 Jahren.
Die moderne Industrielle Welt, wie wir wissen, dass es in kennen,
Nun, das teilt mir nicht mehr, dass wir alle Antworten für die wir alle Antworten für alle Antworten für die Herausforderungen, die uns in der Feind, die uns in der Feind verhindern werden.
Wenn diese Myrikulturen die Welt gefragt werden, werden sie mit 10.000 verschiedenen Stimmen.
Und es ist innerhalb dieser Lied, dass wir alle die Möglichkeit erfinden werden, was wir alle die Möglichkeit sind: eine völlig bewusst, dass alle Völker und alle Garteil finden, die alle Völker und alle Garten eine Art zu flügen.
Das ist ein Foto, die ich am Norden von Baffenutzer-Tierin Island, als ich mich mit einigen Inuit Leute, und dieser Mann, Olayuk, erzählt mir eine heimliche Geschichte seiner Großvater.
Die Canadian hat die Regierung nicht immer in den Inuit, und während der 1950ern, unsere Sterne, unsere Sterne, unsere Sterne zu settern.
Dieses alte Mann hat sich die Grandvater gezeigt.
Die Familie, schrecklich für sein Leben, nahm alle Waffen, alle seiner Werkzeuge.
Nun, man muss verstehen, dass die Inuit nicht die Kälte; sie nahm Fortschritt.
Die Bergner waren Original, die Fische Wraht in Kohlenstou.
Also, dieser Mann war der Großvater nicht ungewisser, nicht von der Arktis, die Blockenstierten, die Blocken, die sich angefallen war.
Er hat einfach die Sorge abgezogen, die seine Sitze und Tfekt in seine Hand. Und als die Fekräfte in seine Hand. Und als die Freizeit in die Form eines Blindffekt.
Er setzte eine Spray von Saliva auf dem Rande des Schwein und so endlich gefroren, und er hat einen Hund mit dem Hund.
Er schrieb das Hund und verbessert ein Schaar, nahm die Robobilt und verbessert einen Sled, und verbessert ein Sled, und schuf auf die Eisschuf, und schwand sich über die Eisenbahn, und schwache im Hund verbessert.
Es geht mit nichts. Und das, in vielen Arten – ist ein Symbol der Ressilienz der Inuit der Inuit und aller indigenen Menschen auf der Welt.
Die Canadian Regierung in April von 1999 zurück, um die Inuit der Inuit der Inuit in der Inuit eines Landes als Californien und Texas zusammen.
Es ist unser neues Homeland. Es heißt Nein.
Es ist eine unabhängig. Sie kontrollieren alle mineralische Ressourcen.
Eine erstaunliche Beispiel, wie ein Nation-Staat, die sich mit ihren Menschen verursachen kann.
Und schließlich, in der Ende, denke ich, dass es ganz offensichtlich ist, dass sie nicht bemerkt haben, dass sie nicht nicht remotiert sind, dass sie nicht nicht remotiert sind.
Sie sind Homänge von jemandem.
Sie repräsentieren Verbranche, die nach der Zeit zurück zur Vogele zurückgehen. Und für alle Träume dieser Kinder, wie die Träume unserer Kinder, wie die Träume unserer Kinder, Teil der Hoffnung.
Was wir also versuchen, die wir am National Geographic zu tun, ist, wir glauben, dass Politiker nie etwas verantwortlich verändern werden.
Wir denken, dass die Polemik- wir denken, dass Polemiker nicht sui, sondern wir denken, dass die Welt nicht plötzlich die Welt verändern kann, und so dass wir die besten die Welt verändern kann. Wir sind 35 Millionen Hits auf unserer Webseite.
156 Nationen, unsere Fernseher.
Unsere Magazines werden von Millionen.
Und was wir tun, ist eine Serie von Journes zum Radikulturelle der Welt zu nehmen, die wir unsere Publikum zu nehmen, die sie nicht helfen, sondern auch auch auch auch kommen, was sie nicht helfen, sondern auch auch auch auch, und hoffentlich, und hoffentlich, und hoffentlich, und hoffentlich, und hoffentlich, dass es von einem Häuser zu ereisen, dass wir in einem Turm zu erstellen, um in einem Trulalisten zu leben, um in einem Trultimativ zu leben, um zu erforschen Weg zu leben, um in einem Traumultieren, um in einem Trauer zu leben, um in einem Talen, um in einem Traurieren, um in einem Traurieren Weg zu einem Ttrulalistischen Wäääusalalalalalistrieren, um eine Talisten Sertimativen
Würde der Völker der Völker, können wir unsere kollektive Wohlbefinden.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch, die ich hoffe, die ich hoffe, mit anderen Dinge, die man bereits gehört haben, und ich werde versuchen, einige Verbindungen selbst zu machen, in der Sie vermisst.
Aber ich möchte mit dem, was ich das "Bürgma" nennen.
Der Bürger des Tasma, was?
Die Beutsammelten aller westlichen Tasche.
Und die Bürger wie diese: Wenn wir uns so interessieren: Wenn wir uns für die Machtausch für die Meinung unserer Bürger, die Art, wie das zu vermaximieren.
Der Grund dafür ist, dass Freiheit in und sich gut ist, wie Freiheit und sich gut wertschlimmer, im Grunde, zu sein.
Und weil wenn die Leute Freiheit haben, können wir uns auf unsere eigene, die unsere Hauptstadt, die unsere Kühlfer zu tun hat, und keine keine eine zu entscheiden, um sich zu entscheiden.
Der Weg, die Freiheit zu maximieren ist, ist, dass die Wahl ist,
Die Wahl haben die Wahl, die mehr Freiheit, die sie haben, und die mehr Freiheit, die sie haben, die mehr.
Das ist so tiefer auf dem Wasser gebettet, dass es nicht kürzt, dass es nicht kürzt, um jemand zu fragen.
Und es ist auch tiefst in unserem Leben.
Ich gebe Ihnen einige Beispiele für uns modernen Fortschritt gemacht hat.
Das ist mein Sonpermarkt. Nicht so ein großer.
Ich möchte nur ein Wort über Salaisierungsfähigkeiten.
175 Salad in meinem Supermarkt, wenn man die 10 extra-Virgin, und 12 balsamen, die man eine sehr große Anzahl von ihrer eigenen Salad kaufen, die man zu einem sehr großen Anzahl von den eigenen Salad kaufen, die man zu einem sehr großen Anzahl von den Standpunkt, dass es in den Bür-Strom in den Bür-Streben auf Büro.
Das ist also, was der Supermarkt.
Und dann gehen Sie zum Verbraucher zum Verbraucher, um ein Stereo System zu erschaffen – Redner, CD spieler, CD spieler, Tun-Spieler, Tun-Spieler, Tun-Elektronik, und in diesem einzelnen Verbraucher-Systeme.
Wir können die sechsr-a-halb-Million verschiedene Stereo Systeme aus der Komponente, die in einem Sturen.
Sie müssen zugeben, dass man eine Menge Wahl ist.
In anderen Dometetern – die Welt der Kommunikationen.
Es gab eine Zeit, als ich ein Junge war, als ich eine Art Telefon, die man als lange von Ma Bell.
Sie haben Ihre Telefon kaufen. Sie kauften es nicht.
Eines davon, dass der Feind, ist, dass der Telefon nie gebrochen.
Und diese Tage sind Gonone.
Wir haben jetzt fast unbegrenzten Varietenzen, besonders in der Welt der Kräfte der Kraft.
Das sind Handys der Zukunft.
Meine Lieblingsis ist der MP3 P3 P3 P3 P3 P3 P3 P3.
Und wenn man, wenn man das nicht gesehen haben, dass in Ihrem Sturben sehen, kann man das am Tag angefährlich werden, dann können Sie das übertragen.
Und was das macht, was es die Leute zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf dieser Frage ist?
Die Antwort ist die Antwort "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu tun.
In anderen Aspekte des Lebens, die viel mehr Signifikant sind als die Dinge, die gleiche Exosion von Wahl.
Health Pflege. Es ist nicht mehr der Fall in den USA, die man zum Doktor gehen und der Doktor sagt, was man tun kann.
Anstatt Sie gehen zum Doktor, und der Doktor sagt Ihnen: "Nun, wir könnten wir B.
Ein Vorteil hat diese Vorteile, und diese Risiken.
B: Bitte hat diese Risiken. Was wollen Sie tun? "
Und man sagen: "Dokay, was ich tun?"
Und der Tür sagt: "Ein Drecker hat diese Bitte und B hat diese Vorteile und Risiken.
Was tun Sie tun? "
Und du sagen: "Wenn du mich nicht, was würden Sie tun?"
Und der Tür sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "Patient", was es so gut macht, aber es ist eine Schiffe des brbrennt und die Verantwortung für Entscheidungszutreten, von jemandem, der weiß, der Doktor – jemand weiß, der Doktor – jemand weiß, der Doktor – jemand, der nichts weiß, dass es nicht, dass die Entscheidungen zu treffen, der Entscheidungen zu treffen -- nennen Sie, der Patienten zu erstellen.
Es gibt enorm Marketing der Presctionszeitung für Menschen wie Sie und ich, was, wenn man sie darüber nachdenken, dass wir sie nicht kaufen können.
Warum haben sie uns Markt, wenn wir sie nicht kaufen?
Die Antwort ist, dass sie uns erwarten, dass sie uns unsere Doktoren die nächste Morgenfragen und fragen für unsere Prescriptionen zu ändern.
Iramatisch als unsere Identität hat jetzt eine Rolle der Wahl, wie diese Diät, wie diese Diät, das Meeresoant zu verändern.
Wir haben nicht ein Identität, wir bekommen sie zu erfinden.
Und wir werden uns so oft als wir.
Und das bedeutet, dass jeden Tag auf der Morgen aufwachen, muss man entscheiden, was man sein will.
Mit dem Amessenzustand und Familie, gab es eine Zeit, als die Durchfault, dass fast jeder so so wie man so stark war, dass man so so wie man man und dann fingen, und dann haben sie an die Kinder als als man konnte.
Die einzige Eisis, die nicht als, und nicht, was man geeignet.
Nicht, alles ist sehr sehr sehr oben.
Ich habe mich gefragt, dass ich mich mich 20 Prozent weniger Arbeit als ich mich 20 Prozent weniger Arbeit als ich mich benutzte.
Und es ist nicht, weil sie weniger klug sind, und es ist nicht, weil sie weniger diligent sind.
Es ist, weil sie vorstellen, wenn sie sich auftreten, "Should, die ich mich schrieben oder nicht? Sollten, wenn ich mich getragen?
Sollte ich später verheiratet? Sollten ich das erste, oder ein Karriere haben? "
Alle diese sind verbrauchten Fragen.
Und sie werden diese Fragen, ob nicht alle Arbeit, ob es nicht alle Arbeit, die ich mache und nicht alle Arbeit, die ich verantwortlich zu werden.
Und sie sollten. Das sind wichtig wichtig.
Schachen – wir sind schmutzung, wie Carl ausgestehen, mit der Technologie, die uns jeden Tag zu arbeiten, die uns jeden Tag zu arbeiten – außer der Randolpunkte zu arbeiten – außer der Randolpf.
Es gibt eine Ecke, von der Art, wie ich nicht sagen werde, wo die WiFi funktioniert.
Ich sage Ihnen nicht, weil ich es nutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit Respekt haben, ist, dass wir eine Entscheidung machen müssen, wieder und wieder, ob wir nicht funktionieren sollten.
Wir können unser Kind Klang anschaut, und wir haben unsere Handy auf einem Hüfte auf einem Hüfte und unsere Blackberry auf unserer anderen Hüfte, und unsere Laptop, und unsere Laptop.
Und selbst wenn sie alle Minute gehen, alle Minute, die wir uns in der Bitte, wir haben auch einmal einmal, "Should, wir haben auch selbst" Should, die ich diese Handy beantwortet?
Sollte ich mich zu dieser E-Mail verantworten? Sollte ich das Brief? "
Und selbst wenn die Antwort zur Frage "nein", "es ist sicher, dass die Erfahrung der Erfahrung der Zeit ist als es es es war.
Also, wo wir sehen, große Dinge und klein, Material und Lebensstil, das Leben ist eine Rolle, das Leben ist eine Rolle.
Und die Welt, die wir in der Sterbahn zu leben.
Das ist, dass es eine Wahl gibt es einige Wahl, aber nicht alles war eine Rolle Eisen.
Und die Welt, in der wir leben wie das.
Und die Frage ist, ist das gute Nachricht, oder schlecht Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut ist, also werde ich darüber sprechen, was schlecht ist.
Alle dieser Wahl hat zwei Nebenwirkungen, zwei Negativ.
Eines Effekt, Paradoxisch, ist, dass es Produziert, anstatt.
Mit so vielen Optionen, die Leute finden sie sehr schwierigen, dass Leute sie sehr schwierigen,
Ich gebe Ihnen ein sehr dramatische Beispiel für das: ein Studie, die von Investitionen in der Voluntararenretungen.
Eine Kollegen von Meinung hat Zugang zu investieren, von Vanguard, die Giganetten-Vanguard, die Giganzen und etwa 2000 unterschiedliche Arbeiten.
Und sie fand heraus, dass für alle 10 Mutual-Finanzierung der Partizipation zwei Prozent.
Man nimmt 50 finanziert, 10 Prozent weniger Mitarbeiter, die Parteidigung als wenn man nur fünf. Warum?
Denn mit 50 finanzieren, dass es so schädigt schwer zu entscheiden, die zu entscheiden, dass man es nur bis Tomator abel abzuschließen.
Und dann sind Tomorrow, und Tomorrow, und natürlich wird nicht.
Verstehen, dass die Leute nicht nur das, dass die Leute nicht nur essen müssen, wenn sie nicht genug Geld verdienen müssen, weil sie nicht genug Geld haben, dass die Entscheidung so schwer ist, dass sie die Entscheidung so schwer, dass sie die Entscheidung entscheidende Verständnis von dem Geld aus dem Angestellt.
Bis nicht Partizipieren sie so viel wie 5.000 Dollar pro Jahr aus dem Mitarbeiter, die sich glücklich mit dem Mitarbeiter, die sich glücklich ihre Kontribution verteilen.
Paralyse ist also eine Konsequenz, zu haben, dass die Ansicht zu viele Wahl zu viele Wahl.
Und ich denke, es macht die Welt. Und das ist die Welt, [Und klar, zössischen, schrieb, oder Relesch?
Sie wollen nicht das falsch schalten, oder die falsche Fund, oder die falsche Trainsalad gefährlich.
Das ist also eine Effekt. Die zweite Effekt ist, dass selbst wenn wir die Lährigen und eine Wahl zu überwinden, wir haben weniger Satisffig, wir würden nicht mehr Optionen zu erschaffen, wenn wir wir nicht niedrig Optionen zu erhalten.
Und es gibt mehrere Gründe für diesem.
ist das mit vielen anderen Salad, die man von der Testand, wenn man einen kauft und es ist nicht perfekt – und was salad ist? -- und was Salat besser ist? -- es ist leicht, um Sie sich vorstellen, dass man sich vorstellen konnte, dass man sich vorstellen könnte, dass man sich eine andere Wahl gemacht haben, die man besser gemacht hat. Und das ist dieser Vorsicht, die man sich ausgesetzt, und dieser Regionen, die man aus der Satision aus dem Dektion, die man erstellen sollte, die man gemacht hat, um den Meinung aus der Satisision, die man erstellen, die man erstellen würde, die man sich aus dem Entscheiisisisisisisisisisisisisisisisisisisisis
selbst wenn es eine gute Entscheidung war.
Die Ansicht, die leichter, das ist, was man alles alles zu regeln, die sich entscheiden, die man ausweicht.
Zweitens, was Wirtschaftskräfte "nennen.
Dan Gilbert hat einen großen Punkt dieser Morgen von darüber reden, wie viel die Art, in der wir Dinge abhängig, was wir sie zu tun.
Wenn es viele Alternativen zu betrachten, ist es einfach, sich vorstellen, sich vorstellen, die sich vorstellen, die man sich vor dem Alternativen, die man weniger Satisfähigkeit, die man weniger Satisfähigkeit zu betrachten, die man ausausgesetzt haben.
Hier ist ein Beispiel. Ich kann nicht nicht mehr denken, dass ich nicht an diese anderen verfügbare Park-Fünfel auf die Fünden, wenn man nicht New Yorkern New Yorkern.
Hier ist was man denken sollte.
Hier ist das paar auf dem Hamptons.
Sehr teuer echt.
Gorgegnen Strand. Beautier Tag. Sie müssen es sich selbst.
Was könnte besser sein?
"Naja," dieser Typ denkt: "Es ist August. Jeder in meinem Manhattan Nachbarn. Jeder in meinem Manhattan Nachbarn.
Ich könnte vor meinem Gebäude vor meinem Gebäude. "
Und er spricht zwei Wochen Naggingen, die er die Möglichkeit, Tag nachdem, Tag nach dem Tag, um ein großartiges Parkkkplötzlich zu haben.
Unternehmen von dem Satisfabrik, die wir aus dem, was wir schotz schrifischen.
Und die mehr Optionen sind die Beattraktiver, die mehr von diesen Optionen von uns die Möglichkeiten, wie Möglichkeiten von uns als Möglichkeiten.
Hier ist ein weiteres Beispiel.
Diese Kartoon macht eine Menge Punkte.
Es macht Teile, in der Zeit, und wahrscheinlich über die Lebensweise zu tun und wahrscheinlich Dinge langsam zu tun.
Aber eines Punkt ist es, dass man immer ein Ding schuf, man kann nicht andere Dinge zu tun, die vielleicht nicht andere Dinge zu tun, die vielleicht nicht andere Dinge, die vielleicht vielleicht nicht zu tun, und es wird es zu tun, was man tun tun, weniger attraktiv machen.
Dritte: Wentigkeit von Erwartungen.
Das hat mich, als ich zu reten,
Ich tragen fast alle Zeit.
Es gab eine Zeit, als Junge in einem Flagengestehen und sie fällt, und sie fliegen, und sie fit unglaublich ungegnen, wenn man sie und sie schab, begannen sie zu fühlen.
Ich ging zu den meinen Junge nach Jahren, die die alten, und ich sagte: "Ich will eine Schmerz von Je. Hier ist meine Größe."
Und der Schufel sagte: "Wollen Sie die Schucken, veröffentlicht.
Sie wollen Button fliegen oder die Tonewwußt oder aktiv?
Wollen Sie sie wollen?
Sie wollen Bücherei, schwufen, schlah. "On und auf er ging.
Meine Jah fließen. Und nach dem ich bedeckt, sagte ich: "Ich möchte, dass die einzige Art, die einzige Art sein kann."
Er hatte keine Ahnung, was das war, also habe ich die ganze Schädel verbrachte, und ich ging aus dem Sturben - mit dem Titier-Fittschriftsteller, die ich je hatte.
Ich habe besser gemacht. Alle diese Wahl, das für mich besser zu tun.
Aber – ich fühlte mich schlimmer.
Warum ich schrieb ein ganzes Buch, um das zu erklären.
Der Grund, warum ich mich schlimmer ist, mit all diesen Optionen, meine Erwartungen darüber, wie gut ein Schmerz über die Schmerz auf dem, wie gut ein Schmerz der Junge sollte.
Ich hatte sehr niedrig, keine bestimmten Erwartungen, wenn sie nur in einem Flagenbahn.
Wenn sie in 100 flavorzutreten, erfolgreich, sollte man ein perfekt haben.
Und was ich war gut, aber es war nicht perfekt.
Und ich habe mich geparkt, was ich erwartet habe, und was ich erwarte, war, und ich habe, dass ich mich mich ausgeführt habe.
Beziehungen, die Menschen können sich nicht helfen, aber die Exekttionen Menschen nicht helfen, aber die Exektationen haben, wie die diese Meinungen sind.
Und was das wird weniger Satisierung ausweisen, wenn sie gut sind.
Niemand auf der Welt weiß das.
[Es sieht so groß. Ich kann nicht wahr. Ich kann nicht wahr sein. Denn wenn sie taten nicht alle wissen was das war.
Die Wahrheit ist mehr so wie das.
Alles war besser zurück zurück, als alles war besser zurück, als alles war besser, als alles besser war, als alles besser war, als alles schlimmer war, dass es sich wirklich möglich ist, dass die Leute ein angenehm Überraschung waren.
Nicht, die Welt, in der wir leben -- wir verteilt, Industrialisierte Branse, mit perfektion die Erwartungen – die besten, die man je hoffentlich hoffnungsvoll, dass es so gut wie man es erwarten.
Sie werden nicht Freude sein, weil Ihre Erwartungen, die Extationen, meine Erwartungen, die durch die Risen.
Das Geheimnis zu Glück – das ist, was man für alle gekommen – der Geheimnisse zu passieren ist.
Ich möchte sagen -- nur ein wenig autobiographischen Moment bin, dass ich mich mich mich mich mich sehr wunderbar bin, und sie ist wirklich wunderbar.
Ich konnte nicht besser gemacht haben. Ich habe nicht besser gemacht.
Aber Schetz nicht immer so etwas schlecht.
Final – Eines, die Einstellung von Jungfrau, wenn man nur eine Art, wenn man nur eine Art, die man nur eine Art, dass wenn man nicht versichert hat, und man fragen, warum die Antwort verantwortlich ist, die Antwort ist klar: die Welt ist klar: die Welt ist klar: die Welt ist klar: die Welt ist klar: die Welt ist klar: die Welt ist klar.
Was könnte man tun?
Wenn es hunderte verschiedene Stychen von Schilaner, verfügbar, und kaufen Sie kaufen, und kaufen, warum ist die verantwortlich verantwortlich?
Es ist genau, dass die Antwort auf die Frage "ist".
Man könnte besser gemacht.
Mit einem hundert verschiedene Arten von Junge auf Display, gibt es keine Aussicht für Faden.
Und wenn die Leute Entscheidungen treffen und wenn die Ergebnisse der Entscheidungen machen, sind sie sich nicht verlassen, sie fühlen sich darüber, sie fühlen sich selbst.
Clinische Depression hat in der letzten Generation in der letzten Generation gelöst.
Ich glaube, dass ein Signifikant – nicht der einzige, sondern ein bedeutendes Kontributor, und auch plötzlich, dass Menschen erlebt, dass die Leute erlebt haben, die Leute die erlebt, die die Diskussion sind, weil ihre Standards sich zu überzeugen, und dann müssen sie denken, sie denken, sie denken, sie denken, sie denken, sie denken, sie sind, dass sie sich an Fault zu erforschen.
Und das Netz ist, dass wir in allem, Objektivisch, und wir fühlen sich schlimmer.
Also lassen Sie mich Ihnen bitten.
Das ist der Beamtbau, der wir alle stimmen, und das ist nicht wahr. Und es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als Nein, aber es ist nicht folgt, dass es nicht so etwas ist, dass es nicht mehr Wahl ist als einige Wahl.
Es gibt einige magische Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich konfentrieren, dass wir seit langfristig seit langer der Auswirkungen verbessert haben.
Nun, als die Politik, ich bin fast gemacht, als Politik, das Ding, das ist, was für die Fehler all dieser Wahl in der Industrien ist.
Es gibt viele Orte der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihre Problem ist, dass sie zu wenig.
Also, das ich sprechen, ist das allerdings, ist der moderne, westlichen, westlichen Gesellschaften.
Und was so frustrierend und Infuer ist das: Steve Levitt sprach, um Ihnen zu tun, wie diese teuer und schwierige Zehen nicht helfen.
Es ist ein Welle für Geld.
Was ich Ihnen sagen, dass diese teuer, komplizierten Wahl - es ist nicht einfach, dass sie nicht helfen.
Sie heutigen tatsächlich.
Sie machen uns tatsächlich schlimmer.
Wenn einige von dem, was Fallschirm zu machen, um die wir alle Wahlmöglichkeiten verurteilt, die wir uns verurteilt haben, nicht nur diese Leute, nicht nur diese Leute, nicht nur die Menschen, nicht nur die Menschen, sondern auch auch, was Wirtschaftswissenschaftler nennen, sondern auch das, was Wirtschaftsgerät. "
Ingenehme werden alle besser abzubauen, nicht nur arme Leute -- nicht nur armen Menschen -- weil wir die Auswahl von uns.
Um zu Konluden. [Du kannst alles, was man sein wollen -- keine Grenze], "Sie sollten diese Kartoon, und zu sein, sagen:" Ah! Was ist das Tasche?
Wissen Sie, nichts in diesem Fischwl. "
Impoverischte Vorstellungskraft, eine Myopische Sicht der Welt – und das ist der Weg, das ich lesen.
Ich dachte mir, dass ich das, hoffe ich, die mehr ich auf die Sicht, die diese Fisch weiß, was etwas weiß.
Denn die Wahrheit der Rolle ist, dass wenn man den Fischbowl so, dass alles möglich ist, man nicht nicht Freiheit haben. Sie haben Paralyse.
Wenn man diese Fischbowl so schrecken, dass alles möglich ist, dann schirm Satisabzuhalten.
Man steigen Paralyse, und man dekreuzzieren.
Jeder braucht eine Fischbowl.
Das ist fast sicher, dass es fast sicher ist, vielleicht sogar für uns die Fisch, sicher für uns.
Aber die Absenz von einigen Metaphorischen Fischbowl ist ein Rezept für Miserie, und ich schuspunkte.
Vielen Dank.
