Letztes Jahr habe ich diese zwei Foldes gezeigt, dass die arktischen Eis-Cap, die für die meisten drei Millionen Jahre die Größe der letzten drei Millionen Jahre der Größe der unteren 48 Statt hat.
Aber diese Unterstützung des Sores dieses spezielle Problem, weil es nicht die Schicksal des Eiss nicht die dünne.
Das Arktische Eisketische Eis-Zahnsystem.
Es expandieren und Kontrakten in Sommer.
Die nächste Folie, die ich Ihnen zeigen werde, dass Sie eine Regenwandte, was über die letzten 25 Jahre passiert ist.
Die Permanent Eismanent ist in rot.
Wie Sie sehen, wird es auf die dunklen blaue -- das ist die Ameisenkreis in den Sommer.
Die klassen Sorgen, fünf Jahre alt oder älter, Sie sehen sehen, dass Sie sehen, fast wie Blutwagen, dass sie aus dem Körper hier ausgegeben wird.
In 25 Jahre ist es von diesem, das ist.
Das ist ein Problem, weil die Kerminge die gefrororene Boden um die Arktischen Oketischen, wo es eine massiven Menge, gefrorene Angefrorororten, in Methane gefrorene, sich in Methane.
Die Komplan der gesamte Reihender der globalen Erwärmung in der Atmosphäre, die Menge, wenn wir diese Anzahl überqueren, wenn wir diese Aufstieg begrenzt.
Alaska, einige teilen in Alaska, Methane ist, Methane ist, dass wir aus dem Wasser.
Professor Katey Walter von der Universität von Alaska, mit einem anderen Team, um ein anderer Fortschritte.
Video: Whoa! Al Gore: Sie ist okay. Die Frage ist, ob wir sein werden.
Und einer Grund ist, dass dieser enorme Hitze auf Grönland aus Grönland aus der Norden.
Das ist eine Ameisenkreiert.
Aber die Vulumaren sind viel größer als je.
Das ist der Kangerlussei River in Südwestiges Grönland.
Wenn Sie wissen wollen, wie ein Ebene Risiken von Land-Eisenmelzung ist, wo es die Meeresbot.
Diese Blumensteiten sehr schnell.
Am anderen Ende des Planeten, Antarktis der Antarktis der größte Masse des Eiss auf dem Planeten.
Letzte Monat reporte die ganze Kontinent in der nächsten Kontinent in der nächsten Eisalance.
Und Westzig Antarktis auf ein paar Unter-Methode auf ein paar Unter-Methode, ist besonders schnell in seiner Melzirm Regionen.
Das ist Gleiche, um 20 Meter von Meeresland.
In der Himalayas, die dritte Masse von Eisoberfläche, die vor ein paar Jahren, die einige Jahren glääät waren.
40 Prozent aller Leute der Welt, die Hälfte ihres Drinkwasser aus,
In der Andes Andes, ist dieser Gletscher ist die Quelle des Durchbruch.
Die Blumensteiten.
Aber wenn sie weggehen, so viel des Drinkasser.
In Kalifornien gab es eine 40 Prozent Durchmann in der Sierra Sierra.
Das ist die Erderählung.
Und die Voraussage, wie Sie lesen, sind ernsthaft.
Dieser dringe um die Welt zu einem dramatischen Steis zu einer dramatischen Steis.
Und die Dissterkussionen auf der Welt erhöht, um eine absolut und unvorherstellten.
Vor viele in den letzten 30 Jahren als in den vorherigen 75.
Das ist ein vollständig verbessern Muster.
Wenn Sie sich in der Geschichte der Geschichte der Geschichte der Geschichte, können Sie sehen, was das tun.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen von CO2 Stunden, 25 Millionen Tonnen. 25 Millionen Tonnen.
Schauen Sie sich genau am Asterbung des OstPazifik, von der Amerika, von der Amerika, und auf der Indischen Subtinent, und auf der Indischen Subtinent, wo es eine radikale Deppletion von Sauerstoffin den Ozeane gibt.
Die größte Kraft der globalen Erwärmung, mit dem Destation, die 20 Prozent davon ist, dass 20 Prozent davon, dass die Fossilen der Fossilen.
Oil ist ein Problem, und Kohle ist das ernsthaftProblem.
Die Vereinigten Staaten ist einer der zwei größten Einge, mit China.
Und die Eigenschaften hat eine Menge mehr Kohlenstoffen zu bauen.
Aber wir beginnen, eine Saubereich zu sehen.
Hier sind die, die in den letzten Jahren in den letzten Jahren in den letzten Jahren gemäß gem Alternativen Eigenschaften.
Hochwandern gibt es eine politische Battle in unserem Land.
Und die Kohlenstären und die Ölindustrien eine Milliarde Dollar in der letzten Kalender Dollar in der letzten Kalender Jahresanlage, das ist ein Sauerstoff.
Das Bild erinnert mich an etwas.
Around Christmas, in meinem Heimaten in Tennessee, eine Milliarde Gallons von Kohle von Kohle.
Sie haben wahrscheinlich auf die Nachrichten gesehen.
Das ist die zweite Welle ist die zweite Welle in Amerika.
Das ist überall um Christmas.
Eines der Koale Industrie der Ernährung war das.
Video: "Frosty der Kohle ist ein Jolly, glücklich.
Er ist hier in Amerika, und hilft unsere Wirtschaft wachsen.
Frosty der Kohle, die Kohle versauler.
Er ist erschwinglich und Werbung, und ihre Schmerz ihre Schmerz.
Al Gore: Das ist die Quelle von viel der Kohle in WestVirginia.
Die größte mountain-Miner ist der Massey Coal.
Video: Don Blankenhip: Lassen Sie mich klar. Al Gore, Nancy Pelosi, Harry, Harry, Harry, Harry, Harry, Harry, Harry, Harry, Harry, Harry, Harry, Harry Reifen.
Al Gore: Die Alliance für Cliat Protection hat zwei Kampaigns verbessert.
Das ist eine von ihnen, Teil von ihnen.
Video: Actor: An das wir als sehr ernsthaft, dass wir den Klimawandel für unsere Geschäftsmann auf unsere Geschäftsmann auf unsere Geschäftswelt.
Deshalb haben wir es unsere Preis gemacht, um ein großes Silum aus Geld zu verbringen, um ein großes Sumkkomplizieren, um zu bringen und komplizieren und komplizieren.
Die Tatsache ist, dass es nicht schuldig ist.
Wir denken, es ist klauer – lächerlich.
Also, nicht Sorgen über Klimawandel.
Lebewesen, das zu uns.
Video: Actor: Klean Klean. Sie haben viele davon gehört.
Lassen Sie uns eine Tour dieses State-kororischen Kohle.
Die Maschinen! Die Maschinerie ist eine Art von Loud.
Aber das ist die Tonononononkele Technologie.
Und während brennende Kohle ist einer der Ladung der globalen Erwärmung, die bemerkenswerte sauberkufer, die bemerkenswerte Kohle, die bemerkenswerte Kohle.
Schauen Sie sich ein gutes Blick: Das ist heute sauberkufer.
Al Gore: Final, die positive Alternative Bohre mit unseren wirtschaftlichen Herausforderung und unsere nationale Sicherheit.
Video: Narzzeitdem: Amerika ist in Krisrise, die Wirtschaft, nationssicherheit, die Klima, der Krise.
Die Bedrohung, die sie alle: unsere Erkennung, unsere Werte, die Kohlenstoffe, wie getragen, die Kohle und ausländische Öls.
Aber jetzt gibt es eine Reihe neue Lösung, um uns aus dieser Messer zu bekommen.
Rekraft Amerikaner mit 100 Prozent sauberes Strorororotrizt in 10 Jahren.
Ein Plan, die Amerika zurück zu arbeiten, uns mehr Sicherheit zu machen, und helfen globale Erwärmung zu erhalten.
Zum Beispiel, die Lösung, die große genug ist, um unsere Probleme zu lösen.
Rezität. Find draußen.
Al Gore: Das ist der letzte.
Video: Narzzeitdem: Es geht um die Amerika.
Eines der schnellsten Möglichkeiten, unsere Tiefähigkeit auf alten, die unsere Planeten abhängte.
Mann: Future ist hier. Wind, sun, eine neue Energiegrid.
Mann 2: Neuvestitionen, um High-Schmerz-Schmerz zu erschaffen.
Erzähler: RekAmerika. Es ist Zeit, wirklich zu erhalten.
Al Gore: Es gibt ein altes afrikanischen Proverabel, das sagt: "Wenn Sie schnell wollen, dann allein.
Wenn Sie weit gehen wollen, dann zusammenarbeiten. "
Wir müssen weit gehen, schnell schnell.
Vielen Dank.
Aus TED gab ich eine Einführung in der LHC.
Und ich versprach, um einen Anfang zu geben, wie diese Maschine funktioniert.
Das ist es. Und für dir, die LHC ist die größte wissenschaftliche Experiment, die größte wissenschaftliche Experiment jemals verursachen.
Ijob ist, die Bedingungen zu erschaffen, die weniger als eine Milliarde eines zweitens, nach dem Universum, nach dem 600 Millionen Mal, um 600 Millionen Mal.
Es ist nichts, wenn nicht ambitionsön.
Das ist die Maschine der Maschine der Geneva.
Wir nehmen die Bilder von diesen Mini-Big Bangs in Detektoren.
Das ist die ich an. Es heißt ATLAS Detektor -- 44 Meter widddmen, 22 Meter.
Speck von ATLAS unter der Konstruktion, so dass man die Skala sehen kann.
Auf der 10. September letzten Jahr haben wir die Maschine für die erste Mal.
Und dieses Bild wurde von ATLAS.
Es entworfen sich Iration in der Kontrolle.
Es ist ein Bild der ersten Boot, die ganze Art um die LHC, mit einem Stück des LHC, mit einem Stück des LHC, und Schußes in den Detektor.
In anderen Worten, als wir dieses Bild auf September, die wir wussten, dass wir die Maschine funktioniert, die eine großartige Studiumph.
Ich weiß nicht, ob diese größte billier ist, oder das, wenn jemand auf Google und sah, als jemand auf Google und sah die Vorderstellung war.
Es bedeutet, dass wir kulturelle Einfluss als wissenschaftliche Auswirkungen.
Ich habe später ein Problem mit der Maschine, mit der Maschine, mit der Maschine, die mit diesen Bits von drahtlos.
Diese drahtlose Kohlendioxid, wenn die Maschine in der vollen Macht.
Die Ingenieure werden Sie ansehen und sagen: "Nein, sie sind klein. Sie sind klein."
Sie können das tun, denn wenn sie sehr kalt sind, was Superzentrum genannt wird.
Also, minus 271 Grad, Kolben, Kolben, die Krände, diese Verbindungen können diese Kurrent diese Kurrent.
In einer der Witz zwischen über 9.000 Magneten in LHC, gab es eine Manufizierungsfekt.
Die drahtet also die drahtete, und seine 13.000 Achtentoberfläche versichert.
Das war das Ergebnis.
Das ist mehr beeindruckend, wenn man diese Magnete über 20 Tonnen anansieht, und sie modat über eine Fuß.
Wir haben also 50 der Magnete.
Wir mussten sie herausnehmen, was wir gemacht haben.
Wir haben sie alle, Fortschritt.
Sie sind alle auf ihrer Art, wie im Untergrund.
Die HC wird wieder unvertretenden LHC wird wieder untbar sein.
Wir werden es auf die Art und wir erwarten, dass wir Daten in July oder July zu nehmen und Kontinue mit unserem Westeststellen, um herauszufinden, was das Universum sind.
Nun, natürlich, wie diese Akteur die Debatte der Wissenschaft und Ingenieursachen zu erweitern. Es ist leicht, um zu erforschen.
Ich glaube, dass die Tatsache ist, dass es so schwierig ist, dass wir überregend, ist die Wert der Dinge wie die LHC.
Ich werde die letzte Wort für eine Englische Wissenschaftler, Humphrey Davy, der ich seine Protege, der ich seine Protege, der ich seine Protege, war Michastaunen, war Michaatag, dass es keine Michael Faratag ist so gefährlich, dass unsere Fortschritte des menschlichen Geist, dass es keine Reiche sind, dass unsere Sorgen von Wissenschaft, dass es keine Michael sind, dass es keine Mysterien sind.
Danke.
Ich möchte, dass Sie, wenn Sie nachzudenken, wenn Sie ein Kind ein Kind spielen, spielen Sie sich an Blocks.
Wie man herausgefunden, wie man herausgefunden und Grasse zu bewegen, sie lehren und bewegen, bewegen sich zu lernen, wie man denken und Lösung, dass die Probleme zu glauben und die Manipulation zu lösen.
Der Grund ist verbindet, dass man sich verbindet, wie wir viel der Welt verstehen.
Als Computer Wissenschaftlerin inspiriert sich an, indem ich dieses Bild unserer Interaktionen mit physikalischen Objekte -- entlang mit meiner Werbung, und meine Kollaborator Jeevan Kalanithi zu gewonnen – ich begann, fing, als wir einen Computer, anstatt dieses eine Mausausgesgesetzt, die eine Mausch, die eine Art Maus, die sich um eine Flach um eine Flach um eine flach um einen flach um einen flach um eine Flach und
es so wie wir wollten?
Diese Frage war so vergleichen wir, dass wir entschieden, die Antwort zu erforschen, indem wir Siftables zu erforschen.
In einer Nährung ist eine Siftstabel ist ein interaktiv, ein Interaktiv.
Sie können sich in der Lage, die sich herum, sie können sich ihre Bewegung verändern, und sie haben eine Verkehr und eine drahtlos Radio.
Die meisten wichtigsten sind, sie sind physikalisch, so wie die Blocks, man kann sie einfach bewegen und verblüffend.
Und Siftables sind ein Beispiel eines neuen Ökosystem von Werkzeugen für die digitale Informationen.
Und wie diese Werkzeuge werden mehr Physik, mehr bewusst sich, und bewusst sich an die Atomanspruch, und bewusst, wir beginnen, wir beginnen, um neue und Spaß zu erforschen.
Ich werde mit einigen einfachen Beispiele beginnen.
Diese Siftbarkeit ist Konfiguren zu zeigen, und wenn ich es in einer Richtung bemerkte, wird es das Video erhalten, wenn ich es die andere Art, die Art zu zeigen.
Und diese interaktiv sind bewusst, dass sich sich gegenseitig bewusst.
Wenn ich also einander einander neben, bekommen sie interessieren, bekommen sie interessiert.
Wenn sie überrascht haben, beachten sie, dass sie zu, vielleicht ein wenig Flüssen bekommen.
Und sie können auch ihre Bewegung und Fortschritt.
Eines der interessante Auswirkungen auf Interaktion, begannen wir, dass wir jeden Tag verwenden könnten, dass wir jeden Tag verwenden könnten, wie wir jeden Tag auf die Farbe wie wir eine Farbe auf die Weise verbessern könnten.
Also haben wir drei Siftables, um Müll, um die Farbe bezahlen zu sein, und ich kann sie auf die Farbe verwenden, um zu Pour zu pour, wo sie sich bekehren.
Wenn wir uns umgehen, können wir ein wenig zurückkehren.
Es gibt auch einige Neat Möglichkeiten für Bildung, wie Sprache, Mathematik, Mathematik und Logik Spiele, die wir die Fähigkeit geben wollen, Dinge schnell schnell zu versuchen.
Hier bin ich -- das ist eine Fibonaki Sequenz, die ich mit einer einfache Gleichung mit einer einfachen Glausches.
Hier haben wir ein Wort, das ist eine Art Mash-Up zwischen Srabe und Bogle.
Im Grunde hat man eine randomääre Letter auf jeder Siftstäre auf jeder Siftstäre, und wie Sie versuchen, einen Wörterbörung gegen einen Wörterbörung zu machen.
Dann, nach etwa 30 Sekunden, und man hat eine neue Reihe von Letter und neue Möglichkeiten, um zu versuchen.
Danke.
Das sind einige Kinder, die auf einem Feld an dem Media Lab, und ich habe sie zu versuchen, sie zu versuchen, es zu versuchen, und ich ein Video zu kulieren.
Sie haben es wirklich verloren.
Und eines der interessante Dinge darüber, dass man keine Leute viele Einrichtungen geben muss.
Sie müssen sagen, "Make Worte" "und sie wissen genau was tun.
Hier ist eine andere Leute, die versucht.
Das ist unsere jüngste Versuch, da auf der rechten Seite.
Es wollte alles tun, was er wollte, war, war, war die Siftables aufzusteigen.
Also, sie waren einfach Blocks.
Nun, das ist eine interaktiver Autoon.
Und wir wollten ein Lernen für Sprache zu erschaffen.
Und das ist Felix, tatsächlich.
Und er kann neue Charaktere in die Szene aufbringen, indem er den Siftabel ables ables, um die Zeichen, die auf sie gezeigt haben.
Hier bringt er den Sonne.
David Merrill: Er hat einen Schauspieler in die Szene.
Gut Job! Ja! Ja!
DM: Also, indem wir die Siftables und sie neben, die andere zu vereineinsetzen, kann er die Charaktere interagieren -- Video: Woche!
DM: Erfinder sein eigenes Narrativ.
DM: Es ist eine geöffnet, und er wird entscheiden, wie es folgen.
DM: Die letzte Beispiel, dass ich Ihnen heute Zeit eine Musik Squenzin und leben um eine Musik und leben, die wir vor kurzem erschaffen haben, in welchem Siftables wie Basis, Basis und Draum.
Jedes dieser vier verschiedene Variationen, man bekommt, um zu bekommt, was man benutzen will.
Und man kann diese Sorgen in eine Sequenz, die man in das Muster zu verwandeln, die Sie wollen.
Und man verantwortlich, indem man den Sauerstoffeuren gegen eine Sequenz Siftsäuren.
Es gibt Auswirkungen, die man kontrollieren kann, wie Rehehen- und Filter.
Sie haben es zu einem bestimmten Klang und dann zu bewegen.
Und dann, überzeugen sich so wie Tempo und Volume, die ganze Sequenz zu der ganzen Sequenz.
Lassen Sie uns also ein.
Video: DM: Wir werden durch eine Laterung in zwei Sequenz von Sequenz, sie in eine Reihe von ihnen in eine Reihe mehr Laterin eine Reihe.
Ich habe eine Basse in.
Video: DM: Ich werde einige Wahrscheinung in der Wahrscheinlichkeit.
Video: DM: Und jetzt werde ich die Filter zum Dren, also kann ich die Effekt leben.
Video: DM: Ich kann die ganze Sequenz aufgenommen, indem ich die Tempo eine oder andere andere.
Video: DM: Und jetzt werde ich den Filter zum Bass für einige weitere Expression.
Video: DM: Ich kann die Sequenz rearrange die Squenz rearren.
Ich muss es nicht mehr als Vorstellung zu Plan zu planen, aber ich kann es verbessern, es oder Kürze zu machen.
Und jetzt kann ich die ganze Reihenfolge der gesamte Siftstabe mit den links.
Danke.
Wie Sie sehen können, meine Leidenschaft, ist meine Leidenschaft, die eine bessere Menschen-Computer-Interface, die unsere Gehirne und Körper arbeiten.
Und heute musste ich Zeit Ihnen einen Punkt zeigen, dass ich Ihnen eine Stelle zeigen, und einige der Möglichkeiten zu bringen, die wir arbeiten, um die wir aus der Labor zu bringen.
Also, die Gedanken, dass wir uns auf die Kusp dieser neuen Generation von Werkzeugen für die Zahl der Werkzeuge für die Interaktiv zu verwandeln.
Vielen Dank.
Ich sehe mich vorwärts mit allen.
Ich bin ein Schriftsteller.
Writing Bücher ist mein Profession, aber es ist mehr als das, natürlich.
Es ist auch meine große Lebenslied und faszination.
Und ich erwarte nicht, dass das jemals verändern wird.
Aber das sagte, etwas Art von allem passiert, was mir besonders besonders passiert ist, in meinem Leben und in meiner Karriere, die mich beruht hat, um meine ganze Beziehung zu dieser Arbeit zu rekalien.
Und die besonders unbedingt, dass ich ein kurzem Buch geschrieben habe, dieses Gedächtnis, der Eat, Pray, Love ", was entscheidend entscheiden, die entscheidend, und diese große Bücher, die in der Welt für einige Grund, und wurde dieser große, Methode, internationale Fettbewerb, internationale Fettbewerb.
Das Resultat, dass ich jetzt bin, die Leute behandelt, mich wie ich mir verdoomen.
Ernst – verdoppelt sich gedehnt!
Wie, kommen sie zu mir, alle schlimmer, und sagen: "Aren Sie nicht Angst, dass Sie nie fähig fest?
Aren verringert Sie nicht, dass Sie für Ihr ganzes Leben behalten und Sie werden nie wieder ein Buch erschaffen wird, das jeder in der Welt zu erschaffen, je wieder zu erhalten? "
Das ist also eine Rassung, wissen Sie.
Aber es wäre schlimmer, außer, dass ich mich daran erinnern, dass ich vor 20 Jahren ein Teenager war, als ich eine Teenager war, dass ich eine Schriftstellerin, die ich mir eine Autor der Fear-Reaktion.
Und die Leute würden sagen: "Aren Sie nicht, dass Sie nie eine Erfolgsgeschaffen?
Aren haben Sie die Hiliation von Rejektion von Rejektion wird Ihnen töten?
Aren Sie nicht Angst, dass Sie Ihr gesamt, dass Sie das Leben in diesem Kraft und nichts kommt, was immer von einem Hautstem sterben wird und Sie werden auf einem Sorgen von Bruh-Kopf mit Ihrem Mund mit Ihrem Mund mit Ihrem Mund mit dem Mund verwandt mit seinen Mund vermögen. "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja." Ja. "
Ja, ich bin Angst all diese Dinge.
Und ich war immer.
Und ich bin Angst viele, viele Dinge Fettbewerb, die Leute nicht einmal verfolgen können, wie schwangelegt und andere Dinge, die Maßstab.
Aber wenn es zu schreiben, die Sache, die ich in später später nachzudenken, und fragen später, warum?
Wissen Sie, ist es rational?
Ist es logisch, dass jeder erwartet werden sollte, um die Arbeit von der Arbeit, die sie auf dieser Erde zu tun, dass sie auf dieser Erde verfügten.
Und was ist es besonders über kreativen Venturen, die uns schwinge, die uns wirklich nervös für die Gesundheit in einer Art von Don zu machen, die andere Karriere nicht, wissen Sie?
Wie mein Vater Vater, war ein chemisches Ingenieur und ich habe alle einmal in seinen 40 Jahren nicht einmal in seinen 40 Jahren, ihn niemanden, wenn er eine Chemikoieur zu sein, wissen Sie?
"Diese Chemikal-Ingenieur-Ingenieuren, John, wie ist es?"
Es kommt einfach nicht so, wie das, wissen Sie?
Aber um Glauben zu sein, chemische Ingenieure als Gruppe nicht wirklich eine Repunkt erscheinen, die Alkoholischer für die zentrale Kraft zu sein.
Wir schreiben, wir haben diese Art von Rätsel, und nicht nur Schriftsteller, aber kreativen Menschen über alle Genren, die zu sein, dass diese Rechner für enorme Mentisch unstabille zu sein.
Und Sie müssen sich die sehr schrecklichen Tod im 20. Jahrhundert in der letzten Jahrhundert, die in der letzten Jahrhundert, die junge, die junge und oft in ihren eigenen Händen gemessenen und oft in ihren eigenen Händen zu bewegen, wissen Sie?
Und sogar die, die nicht buchstäblich verteilt, dass sie wirklich einen Einzelheiten, wissen Sie.
Norman Mailer, gerade vor der letzten Interview, sagte er: "Jedes meiner Bücher hat mich ein wenig mehr."
Eine außerordentliche Zustand, um über Ihr Leben zu machen.
Aber wir haben nicht einmal blinzem, wenn wir jemanden sagen, weil wir uns so lange hören, dass wir uns so lange und irgendwie irgendwie kluerte und akzeptiert haben, dass Kreativität und Annahmen von Angebot und Leid irgendwie ungemessene sind, in der Ende und diese Künstler, in der Ende Ende, immer wieder zu schützen, immer immer wieder zu wecken.
Und die Frage, die ich heute stellen möchte, sind Sie alle koll, sind Sie alle cool mit dieser Idee?
Sind Sie mit diesem Vergessen?
Denn Sie sehen, dass sie sogar von einer Inch ansehen und, wissen Sie, ich bin nicht alle mit dieser Annahme.
Ich glaube, es ist odir.
Und ich glaube auch, es ist gefährlich, und ich möchte nicht sehen, dass es in das nächste Jahrhundert.
Ich glaube, es ist besser, wenn wir unsere große kreativen Verständnis zu leben.
Und ich weiß, dass ich in meiner Fall – in meiner Situation – in meiner Situation - es wäre sehr gefährlich, dass ich in meiner Karriere zu beginnen, die dunkler Materie von Annahme, die ich in meiner Karriere.
Was ist -- Sie wissen, ich bin nicht so junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine weitere weitere Jahre lang lang lang lang lang lang lang lang lang lang lang.
Und es ist aufgegeben, dass ich von diesem Punkt vorwärts von diesem Punkt vorwärts, wird von der Welt gearbeitet werden, die Welt geführt werden, wie die Arbeit nach dem Freiheit meiner letzten Buch gekommen werden.
Ich sollte es einfach einfach einfach einfach gut sein, denn wir sind alle Freunde hier sind -- es ist aufgegeben, dass meine größte Erfolg ist, dass meine größte Erfolg hinter mir.
Also Jesus, was ein Gedanken!
Das ist die Art von Gedanken, dass eine Person eine Person zu trinken kann, um das Ganz zu trinken, und ich will nicht.
Ich würde vorzubringen, diese Arbeit zu bewegen, die ich liebe.
Und so wird die Frage, wie?
Und es scheint mir, dass ich jetzt eine Menge Reflektion zu arbeiten, die ich jetzt arbeiten, um zu schreiben, um zu schreiben, ist, dass ich eine Art Protktiven psychologische Konstruktion zu erschaffen, richtig?
Ich muss eine Art Art zu finden, eine sichere Distanz zwischen mir, wie ich schreibe, und meine sehr natürliche Axiety darüber, was die Reaktion zu schreiben, die Reaktion zu schreiben.
Und wie ich gerade gerade gerade gerade gesehen habe, für Modelle für Modelle für die Zeit, ich habe mich über die Zeit nach der Zeit und ich versuche, andere Gesellschaften zu finden, um zu erkennen, wenn sie besser und Ideen als wir darüber darüber darüber, wie kreativ helfen, als die Investitionsisiko, die Inhalte von einer Art von Kreativen Menschen zu helfen.
Und dieser Methode hat mich zu anziehen, Griecht und ursprünglich Rom.
Also bleibt ich mit mir, weil es Kreis um und zurück.
Aber, anzient Greece und urtRom, die Menschen nicht passieren, dass Kreativität von menschlichen Wesen zurück, dass Kreativität von menschlichen Wesen zurück, ok?
Die Leute glaubten glaubten, dass Kreativität dieses Divindenter, die die Menschenverständlich war, die Menschen von einigen Distante und unbekannten, unbekannten und unbekannten Gründe.
Die Grüser bekannte, dass diese Divine Amdant namens Geimpfe des Kreativität "Volkartografieren.
Socrates, bekannt, glaubte er, dass er einen Vater ein Vater gekämpfen hatte.
Die Romans selben Idee hatten, aber sie nannten, dass sie eine Art von Disembodied ein Genius.
Das ist großartige, weil die Romans getan hat, dass ein Genius ein besonders sauberkufer war.
Sie glaubten, dass eine Genie, eine Art magische Divine mit der Wänder, die glaubte, dass sich buchstistisch in der Wände eines Künstls, und Art unsicherer, wie Dobby der Haus. Und so wie Dobby der Künstler mit ihren Arbeit und so etwas auskommen würde.
Also, brilliant -- es gibt es, richtig, dass ich über die psychologische Konstrukte, um Ihnen zu schützen, um Ihnen aus den Resultat des Resultat des Resultat des Resultat des.
Und jeder wusste, dass es funktioniert, wie es funktioniert, oder?
Die ursprüngliche Künstler wurde von gewissen, wie, zum Beispiel, für Beispiel, zu viel Narzismus, oder?
Wenn Ihre Arbeit brilliant war, konnte man nicht alle nehmen, dass sie die Schirdischen nicht alle, dass Sie diese Disembot hatten, die sie hatten, die sie gebot hatte.
Wenn Ihre Arbeit gewisst, nicht ganz deine Fauls, nicht ganz deine Fauls?
Jeder wusste, dass Ihre Genius war eine Art von Lame.
Und so, wie die Leute über Kreativität in der West-Konzept für eine sehr lange Zeit.
Und dann die Renaissance kam und alles verändert, und wir hatten diese große Idee, und wir hatten diese große Idee, die individuelle menschliche menschliche menschliche menschliche Ernährung, die alle und Mysterien und Mytiketten-Kreaturen, die von der Divine von der Divine nehmen.
Und es ist der Anfang der Rationsande, und die Leute begann, an die Kreativität vollständig von der Einzelheit.
Und für die erste Zeit in der Geschichte zu hören, dass die Leute zu hören, die zu hören, die Künstler als ein Genius, eher als ein Genius zu haben.
Und ich muss Ihnen sagen, ich glaube, dass ein riesigror war.
Wissen Sie, ich glaube, dass jemand erlaubt, eine Mensch, an der er oder sie ist wie, die Gefont und die Quelle aller Divont und die Quelle aller Divine, kreativ, unbedingt, kreativ, unbekannten, unbedingt, unbedingt, unbedingt eine Art, die Mysterie zu verantworten, die menschliche Symbobot.
Es ist wie, jemanden zu schwache.
Es ist einfach Waren und Dirigkeit, und es erschafft all diese unverbessern, ungemäß erneuerbaren Erwartungen über die Performanz.
Und ich glaube, dass die Druck von unseren Künstlern für die letzten 500 Jahre getötet hat.
Und wenn das stimmt, und ich glaube, es ist wahr, ist die Frage, was jetzt?
Können wir das anders?
Vielleicht zurück zu einige mehr angestalten, über die Beziehung zwischen Menschen und dem kreativen Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre nicht nur 500 Jahre veranstaltete, dass wir eine 18 Minuten sprechen.
Und es gibt Menschen Menschen in diesem Publikum, die wissenschaftliche Verbesserung von der Vorstellung von der Vorstellung von der Vorstellung von der Vorstellung von der Versuch, Fehlen, die Menschen um Regen, die herum, die Menschen um Regen und Dinge.
Ich werde Ihnen nicht, dass Sie alle mit mir am Ende bringen.
Aber die Frage, die ich irgendwie sehen möchte, dass ich nicht?
Warum denken nicht darüber nach?
Denn es macht so viel Gefühl, dass ich je je gehört habe, den Vertrauen, die Vertreibt des kreativen Vertrauen des kreativen Prozess des kreativen Prozess des kreativen Prozess des kreativ.
Ein Prozess, das jemals jemanden, der versucht hat, etwas zu tun -- was sagen, im Grunde nicht immer hier verhalten.
Und tatsächlich kann man manchmal fühlen, manchmal fühlen.
Ich hatte diese Unternehmer, wo ich die außerordentliche amerikanische Poet Ruth Stone, der jetzt in ihren 90ern, aber sie war ein poet ihr Leben und sagte mir, dass, wenn sie in einer ruralischen Virginia, würde sie an der Länder, und sie sagte, sie würde und sie fühlte, dass sie in den Rural von der Landschaften, und sie würde mir mir auf die Landschaften.
Und sie sagte, es war wie ein Untertrain der Luft.
Und es würde sich auf ihre Landschaftskarte verbaren.
Und sie fühlte es, weil es die Erde unter ihr Meter die Erde unter ihr Meter unter ihr Feß bewältigend.
Sie wussten, dass sie nur eine Sache hatte, und das war, in ihrer Worte, und das war, in ihrer Worte, "Sorgen wie Hunger."
Und sie würde wie Held zu Haus und sie wurde von diesem Poem zu sein und die ganze Dichter, dass sie ein Stück Papier zu einer Papier zu bekommen und ein Papier zu bekommen und ein Pingcil schnell genug so, wenn sie durch ihre Seite ausgesammelt und auf der Seite zu dem Zeitalter.
Und andere Mal, dass sie nicht so genug sein würde, so dass sie läuft und sie würde nicht den Haus und und das nicht mit dem Haus und sie würde nicht durch die Haus und sie sagte, dass sie sich über die Landschaftskarte, als sie sie "für eine andere Poet."
Und dann gab es diese Zeile, das ich nie vergessen – sie sagte, dass es Moment Moment gab, wo sie fast Miss wäre, oder?
Sie läuft also das Haus und sie suchen nach der Papier und die Poem vergangenen. Und sie hat eine Pingil als sie durch sie ausführen, und sie sagte, es war wie sie sich heraus, und sie würde sie sie sich aus anderen Hand und sie sie fatch.
Sie würde den Kleinen, indem sie sich in ihrem Schwanz verhalten, und sie würde ihn hineingezogen, als sie auf der Seite auf der Seite.
Und in diesen Instancen, die Poem auf der Seite, die Pilperfekte und versichert, aber Hintergrund des letzten Wort zum ersten Mal.
Als ich also hörte, dass ich so -- das ist genau, was mein kreativ ist.
Das ist nicht allwas mein kreativ ist, ich bin nicht der Pipeline!
Ich bin mir ein Muel, und wie ich arbeiten muss, ist ich jeden Tag auf der gleichen Zeit auf die gleiche Zeit aufzuhalten, und Schwefeld durch es wirklich wirklich gewaltig.
Aber sogar ich, in meinem Schness, sogar ich habe gegen die Sache gegen das Ding verbrusch.
Und ich würde mir vorstellen, dass viele von Ihnen haben.
Wissen Sie, sogar ich habe keine Ideen gearbeitet, die ich nicht von einer Quelle, die ich nicht identifizieren.
Und was ist das?
Und wie sind wir, dass wir unsere Kraft nicht verlieren, die uns nicht verlieren, aber tatsächlich können wir uns wirklich wirklich wirklich verhalten?
Und für mich, die beste Versuch, die ich habe, wie ich das tun, dass die Musiker Tom Waal Waal, die ich vor vor Jahren interviewt habe.
Und wir haben darüber darüber gesprochen, und wissen Sie, Tom, für die meisten seiner Lebenserdeigern, war ziemlich die Embodiment der geddeimischen Künstler, und zu vergleichen und diese Art unkontrollieren und diese Art von unkontrollieren kreativ ausgeblich erschrecklich.
Aber er hat sich als älter, ein Tag Kaler, und eines Tages war er die freeway in Los Angeles, und das ist, als alles für ihn verändert.
Und er spricht sich mit der Sitz und alle eine Suditze Herzschufen, die in seine Kopf als Inspiration wird, die als Inspiration oft wird, elusive und Ttantalizierung, und er will es für sie.
Er hat keine Papier, oder ein Papier, oder eine Bürgerkraft.
Er beginnt also alle, dass die alten Axiety beginnen, zu rise ich das Gefühl verliert, "Ich werde das Ding verlieren.
Ich bin nicht gut genug, und ich kann es nicht. "
Und anstatt Panikkuliert, er einfach einfach aufhörte.
Er hörte sich nur, dass ganze Mentale Prozess und machte etwas völlig.
Er sah einfach auf die Sky, und sagte: "Excavavavavieren, kann man nicht sehen, dass ich mich antreibt?"
"Schauen ich, wie ich ein Liebeslied, wie ich jetzt ein Liebeslied.
Wenn Sie wirklich auswählen wollen, kommen zu einer weitere Möglichkeit, die ich Ihnen kümmern kann.
Otherwünsche jemanden anderen.
Gehen Sie Boot. "
Und seine ganze Arbeit verändert sich das.
Nicht die Arbeit war, die Arbeit noch immer so dunfache.
Aber der Prozess und der Himmel Angestellt, es war zu veröffentlicht, als er die Genie, die Genie, die Genie, wo sie nichts zu trouten, und es veröffentlicht, und erkannte es, wo es herkam, und erkannte, dass diese internalisierierierierierierten, was sie nicht internalisierierierierierten, was zu sein ist.
Es könnte dieses speziell sein, gewonnen, Bizarre, bizarre, eine Art von Konversation zwischen Tom und der seltsame, das nicht ganz Tom.
Als ich diese Geschichte gehört habe, begann, begann, eine Art zu verändern, wie ich zu arbeiteten, und diese Idee bereits gesagt habe.
Ich habe mir, als ich in der Mitte der Schriftsteller "Eat, Pray, Love, und ich fiel in eine dieser Art von Pray, die wir alle arbeiten, wenn wir an etwas arbeiten und es nicht kommen und man an etwas nicht kommt und man, dass das eine Disaster sein wird, das je schlechteste sein, das je schlechteste.
Nicht nur schlecht, aber das schlimmste Buch.
Und ich begann, ich zu denken, ich sollte das Projekt vertraut.
Aber dann erinnert ich mich mich daran, dass Tom zu der offenen Luft und ich habe.
Ich habe mich gerade von der Manuskreis von der Manuskreis und habe meine Kommente, um eine leere Ecke des Raum.
Und ich sagte aldos: "Listen Sie, was, wenn dieses Buch nicht brilliant ist, dass, wenn dieses Buch nicht brilliant ist, richtig?
Denn Sie sehen, dass ich alles alles, was ich habe, habe ich nicht mehr als das.
Wenn Sie es besser sein wollen, dann muss man einen Teil des Durchbruch und deine Teil des Durchbruch.
Aber wenn Sie das nicht tun, wissen Sie, was, dann ist die Höll mit ihm.
Ich werde immer weiter schreiben, weil das meine Job.
Und ich würde mir gerne die Aufmerksamkeit vorzuspiegelt habe, dass ich meine Teil des Job. "
Denn -- denn im Ende ist es, okay, okay, okay, zentrale in der Wüsten von North Afrika, die Menschen für diese moonlichten, die Leute für diese moonlichten Dancen und Musik, die für Stunden und Musik, die für Stunden und Musik, die nach der Stunden und Musik, bis davor vor vor sich.
Sie waren immer Magnetnetnetz, weil die Tänder professionale waren und sie waren Terrorrifischen, oder?
Aber jedes Mal, wenn man eine Weile sehr selten, etwas würde passieren, und einer dieser Aufgaben würde sich tatsächlich Transzendent werden.
Und ich weiß, dass ich über die ich rede, weil ich Ihnen alle gesehen haben, in Ihrem Leben gesehen haben, ein Performanz in Ihrem Leben gesehen.
Es war so wie Zeit aufhörte, und die Tänger durch einige Art Portalalaler und er war nicht so etwas anderes, als er je getan hatte, 1.000 Nacht zuvor, 1.000 Nacht, aber alles würde.
Und alle plötzlich würde er nicht mehr als zufällig sein.
Er wäre von innerhalb von und Licht von der Hintergrund und alle auf Feuer aufzuhören.
Und als das passiert, dann wusste, dass die Leute es für das, was es war, war, wissen Sie, dass sie von seinem Namen.
Sie gaben ihre Hände zusammen und sie würden an Kantasie, Allah, Allah, Allah, Allah, Gott, Gott, Gott,. "
Das ist Gott, wissen Sie.
Curig historische Fußtakte: Als die Mooren erförmige Spain, nahmen sie diese Kunden mit ihnen und die Prainierten über die Zentrugries von "Allah, Allah, Allah, Allah, Allah," Ole, "Ole, die immer noch hörte und in flammer Fights und in flammessen.
In Spain, wenn eine Performer etwas unmöglich und Magie, "Allah, älter, älter, Allah, Allah, Allah, Allah, das ist, dass Birdsfähig, dass es -- ein Geist von Gott.
Was toll ist, weil wir das brauchen.
Aber die Tricky kommt die nächste Morgen, für die Tänzer, als er aufwandert und entdeckt, dass es Tutag ist, und er ist nicht länger ein Gricky von Gott.
Er ist nur eine Ahnung mortal mit wirklich schlecht, und vielleicht wird es nie zu diesem Höhle zu dieser Höhlen.
Und vielleicht wird niemand als auch immer, dass er Gott noch noch noch noch noch mehr als er spüren, und was ist dann mit der Rest seiner Leben?
Das ist schwierig.
Das ist eine der schmerzhaftigste Regel, um in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht ganz so aus Gut sein, wenn man nie glauben, dass man nie glauben, in der ersten Ort, dass die meisten außerordentlich unabschließlich des Gedanken kam.
Aber vielleicht, wenn Sie sich das an einem unvorstellbar waren, dass sie von einigen unvorstellbar für einige Exquisititieren, um zu einer Ausgaben ihres Lebens, die mit jemanden.
Und wenn wir darüber denken, dann ist es, alles zu ändern.
So begann ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monate nachdenken, wie ich in den letzten paar Monate nachgearbeitet habe, die sich auf der Gedanken, die sich auf der gewissermaßen, freundlich überantizipliert, freundlich überniedrigung zu meiner freundlichen Erfolg.
Und ich habe eine Art von mir vorhalten, wenn ich wirklich herauskunden habe, dass ich nicht Angst.
Don ist nicht gedar. Nur dein Job.
Bei diesem winzigen Teil davon zu zeigen, was auch immer das vielleicht sein könnte.
Wenn Ihre Job ist, dann deine Tanz.
Wenn die Divine verdivine gegangen, erschlossen Sie, um zu Ihren Fall entscheiden, um zu lassen, eine Art von Wunder zu verdienen, nur einen Moment durch die Anstritte zu lassen, dann nur einen Moment durch die Efforten, dann zu sein, dann "Ole!"
Und wenn nicht, wie auch nicht, wie.
Und "Olé!" Sie, um Ihnen, Nonthelheit.
Ich glaube, dass wir es lehren, dass wir es lehren,
"Olé!" Sie, um Sie, Nonthelheit, nur für die Scheber menschlichen Liebe und Stubkraftwerke zu bewegen.
Danke.
Danke.
June Cohen: Olen!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über die menschliche Genom und was das vielleicht bedeutet, und neue Sorgen von Gene.
Wir starten uns in einer neuen Punkt: Wir haben uns die Biologie, und jetzt haben wir uns von diesem digitalen Code in eine neue Phase von Biologie mit Design-Ephase mit Design-Inhalt und Synthesizierung Leben.
Wir haben immer, die große Fragen zu stellen.
"Was ist das Leben?" ist etwas, dass ich an Biologen versuchen, zu verstehen.
Wir haben einige Ansatz zu minimale Ansatz, es zu minimale Komponenten.
Wir haben es jetzt für fast 20 Jahre gedigt; als wir die menschliche Genom bequellen, wurde es von der Analog der Biologie in die Welt der Computer.
Nun, wir versuchen, "Können wir regenerieren, oder können wir neue Leben von diesem digitalen Universum?"
Das ist die Karte eines kleinen Organismus, Mycoplasma Genom, die die die Poitalium, die sich selbst replizieren können, die in der Labor befinden kann, und wir versuchen, nur nur nur kleiner genom zu sehen, wenn wir mit einem noch kleinere Genom.
Wir sind in der Lage, die Reihe von 100 Gene von Gene von hier.
Wenn wir uns seine metabolic Karte ansehen, ist es relativ einfach, vertrauen mich, das ist einfach – aber wenn wir uns alle Gene, die wir auf alle Gene, die wir krank auf eine Zeit, dann ist es sehr unwahrscheinlich, dass das Leben eine Menge ist.
Wir entschieden uns, dass wir die Chromosom zu synthetischen, so dass wir die Wettbewerb, um einige dieser grundlegende Fragen zu stellen.
Und wir begannen wir die Straße von: können wir eine Chromosom?
Kann Chemie erlaubt diese wirklich große Moleküle Moleküle, wo wir nie zuvor?
Und wenn wir uns einen Chromosom aufbauen?
Ein Chromosom ist eine Art von insisches Material.
Unser Pace der digitalisierende Lebenserhöhung.
Unsere Fähigkeit, die genetische Code hat sich ziemlich langsam sehr langsam, aber ist erhöht, und unsere später, und unsere später, eine Existin der Lage.
Wir haben das vor 15 Jahren an.
Es nahm mehrere Stages, in der Tat mit einer biothischen Rede vor wir die ersten Experimente.
Aber es stellt sich heraus, dass DNA sehr schwierig ist sehr schwierig.
Es gibt zehntausende von Maschinen um die Welt, die kleinen DNA zu 50, 30 bis 50, um 50, in Letter zu 50, in Lettern, und es ist ein verfahren, so dass die Langeres sind.
Also musste wir eine neue Methode für diese kleinen Stücke zusammenzubringen und alle Ferreicht und korrekten.
Und das war unser erste Versuch, mit der digitalen Informationen der Genom der Phi X174.
Es ist ein kleines Virus, die Bakterien.
Wir entworfen die Teile, durch unsere Ausror, die durch unsere Erzählung und hatte eine DNA-Molekül von 5.000 Letter.
Die aufregend kamen, als wir dieses Stück insische Kohlenstium, und die Bakterien, und die Bakterien, um diese genetische Code, die virale Teilchen.
Die virale Teilchen waren dann von den Zellen und kam die E-Koli und die E-Koli.
Ich rede mit der Öindustrie rekürzlich sprechen und ich sagte, dass sie klar verstanden.
Sie lachten mehr als Leute. Und so, dass wir, dass das eine Situation, die Situation in der Software in einem biologischen System errichten.
Aber wir wollten viel größere: Wir wollten die gesamte Bakterielle Chromosom aufbauen – es ist über 580.000 Labe zu bauen, wir sie in Klassenen, die Größe der Viren aufbauen, so dass wir sie in Klasse der Größe der Viren in der Größe der viren Kraftwerkomponenten für die eigentliche Komponenten der sind.
Design ist kritisch, und wenn Sie mit digitalen Informationen in digitale Informationen in der Computer-Informationen zu sein.
Als wir das erste Sequetaren, war die Standard von akuraky einer error pro 10.000 Baspaaren.
Wir fanden heraus, auf die Erlebnisse, 30 Fehler, die wir diese Ursprüngliche, es hat nie aufgebot.
Teil des Designs ist, die Stücke, die 50 Letter lange, die mit allen anderen 50--Buchstwerke zu überlappen, um kleinere Bau zu erschaffen, um kleinere Bau zu bauen.
Wir entscheiden Einrichtungen in diesem.
Sie haben vielleicht ein Boot, die wir angefangen.
Denken Sie das: Wir haben eine vier-Buchstaben -- A, C, G und T.
Zu diesen Lager von diesen Lagern für die Risiko für die Art, dass es eine einzelne Brief gibt, dass es eine einzelne Brief für die Aino aktuellen.
Wir können also die genetische Code, um Worte zu schreiben, Sätze, Gedanken, Gedanken.
Alles, was wir gemacht haben, war es eine Gedanke.
Einige Leute waren entdeckt, dass es nicht Poesie.
Wir haben diese Stücke, damit wir einfach mit Enzymen; es gibt "es gibt, es gibt, die sie zusammenzubringen.
Und wir begannen, mit Stücke zu verfolgen, die 5.000 Letter zu verbinden, um 24.000----Buchstücke zu machen, dann steigen sie auf 7.000.
In jedem Bühne haben wir diese Stücke in der Abundanz aufgrühlen, um einen Prozess zu schaffen, das extrem robauen, um einen Prozess zu schaffen, das Sie in einer Minute sehen, die man in einer Minute sehen kann.
Wir versuchen zu dem Punkt der Automation zu bekommen.
Das sieht also aus wie ein Basketball.
Wenn wir diese wirklich große Stücke über 100.000 Baspaaren, werden sie nicht mehr wachsen wachsen.
Wir wussten, dass es eine Mechanismus genannt wird, die Biologie verwenden, um die DNA-Stück zu repaaren, die mit der Stücke einzuführen.
Hier ein Beispiel ist es Beispiel: Es gibt eine Organismus, die Deinococcus Radioooooooon, die drei Millionen Regenwesen.
Sie sehen in der oberen Panel, seine Chromosom bekommt.
Zu 24 Stunden später, es brachte sie wieder wieder zusammen, wie es war.
Wir haben Tausende Organismen, die das tun können.
Diese Organismen können sich vollständig verzweifelt sein. Sie können in einem Vacuum leben.
Ich bin absolut sicher, dass Leben in der Raum, um einen neuen Aspekt zu bewegen, um eine neue aqueuren Umwelt zu finden.
NASA hat eine Menge davon gezeigt, dass NASA.
Hier ist eine tatsächliche Mikrographen der Molekül, die wir verwenden, die wir verwenden, die wir verwenden, die wir mit dem richtigen Design-Teile der wir sie in der Automatisch.
Das ist keine Elektron mikrografphen; das ist nur ein regelkopopfer.
Es ist soll eine große Molekül, die wir mit einem Licht sehen.
Das sind Bilder über eine sechsssszweizweitens.
Das ist die Veröffentlichung, die wir gerade vor einer kurzen Zeit.
Das ist über 580.000 Letter der genetischen Code; es ist die größte Molekül, die je gemacht hat, die je gemacht gemacht.
Es ist über 300 Millionen molekularem Gewicht.
Wenn wir es an einem 10 font, ohne Räume, ohne Räume, braucht es 142 Seiten, um dieses genetische Code.
Wie können wir das eine Chromosom aufbauen? Wie können wir das?
Offensichtlich ist es ziemlich einfach; es ist sehr einfacher. Es ist viel komplizierter mit Bakterien.
Es ist auch ähnlich, wenn man in eukaryoten wie uns selbst angehen, können Sie einfach die Atomkette in einer anderen, und das ist was Sie mit dem Kloning.
Mit Bakterien und Archaea, die Chaea, die Chromosom in die Zelle, aber wir haben uns vor kurzem, dass wir eine komplette Überfluss einer Chromosom aus einer anderen und Aktiven.
Wir haben eine Kromosom aus einer mikromosofortschrittvoller und das sind zwei als Distante als menschliche und Misiken, wir haben ein paar Extra-extra, die wir für diese Chromosom, wir haben es mit dem Schutz, und es war ziemlich verstärkten, und es war ziemlich verstärkten, und es war ziemlich verstündlichen, wenn wir diese Zelle - und unsere sehr kleineres auf die Graphiken.
Die neue Chromosom ging in die Zelle.
Wir dachten, dass wir es so weit wie es ging, aber wir versuchten, ein wenig weiter zu entwerfen.
Das ist eine große Mechanismus der Evolution der Evolution.
Wir finden alle Arten, die eine Sekromosom oder eine dritte Chromosom oder eine dritte von neuen Verständnis in einer Sekunde zu dieser Art zu erhalten.
Die Leute, die sich der Evolution als eine Gene veränderte, die sich als eine Gene der Biologie.
Es gibt Enzymen, die Ressourcymen, die die DNA verdierte DNA.
Die Chromosom, die wir in der Zelle hat keine Ahnung.
Es wurde ausdrückte und es erkannte, dass die andere Chromosobald Material, schwächste, und so haben wir mit einer Zelle mit der neuen Chromosom.
Es stellte sich blaue, weil wir es in den Gene, die wir einsetzen.
Und mit einer sehr kurzen Zeitpunkt, alle Charakteristiken von einer Spezies waren und es konvertierte sich auf die neue Spezies auf der neuen Spezies auf der neuen Software, die wir in die Zelle eingeführt haben.
Alle Schützer verändert sich die Gedächtnis verändert, wenn wir die genetische Code, ist genau das, was wir in der Transfähigkeit verdammt haben.
Also, das vielleicht sogenannt wie Genomische alchemie, aber wir können, können wir die Software von DNA um, um Dinge zu ändern.
Ich habe mich gewiesen, das ist nicht genessen, dass wir drei drei und eine halbe Milliarde Jahre der Evolution.
Und ich habe mir gewiesen, dass wir vielleicht eine neue Version der Cambrian Exosion, wo es eine massiven neue Spezian diesem digitale Design.
Warum?
Ich glaube, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind von sechs und eine halbe Milliarde Menschen über die nächsten 40 Jahre.
Um es zu verfolgen, war ich 1946 geboren: Ich wurde 1946 geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in 40 Jahren, die in 40 Jahren, es wird vier Jahre, werden es vier.
Wir haben Trouswüssten, verbessern, sauberem Wasser, Medizin, Brennstoff, Brennstoff, Brennstoff, für die sechs und eine halbe Milliarde.
Es wird es eine Straße sein, um es zu tun.
Wir benutzen fünf Milliarden Tonnen von Kohle, 30 Milliarden Tär von Öls. Das ist eine hundert Millionen Barrieren.
Wenn wir uns biologische Prozesses oder irgendein Prozesses zu reten, um zu ersetzen, ist es eine riesige Herausforderung.
Und dann gibt es natürlich alle CO2 von diesem Material, die in der Atmosphäre aufstehen.
Wir sind von unseren Diskussion mit etwa 20 Millionen Gene, und ich möchte, dass diese als Design für die Design-Wettbewerb für die Zukunft zu denken.
Die Elektronikindustrie nur eine Dutzend oder so konzentrierte, und sehen die Vielfalt, die aus dem heraus.
Wir sind hier begrenzt von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben Techniken, wegen dieser Rednung, die Regenomik der Synthesis, um zu tun, was wir Kombinatoriale Genomik.
Wir haben die Fähigkeit, eine große Roboter zu bauen, die eine Million Chromosomen zu bauen.
Wenn Sie an diese 20 Millionen verschiedene Gene oder versucht, die Verarbeitung der Verarbeitung, um die Prozesses zu produzieren oder um zu produzieren, um zu produzieren, neue Impfstoffe zu produzieren, neue Impfstoffe, die Molekularbiologie als die letzten 20 Jahre der ganzen 20 Jahre aller Wissenschaft.
Und es ist nur Standard. Wir können für Gefängnisse für Gefängnisse, chemische oder Brennproduktion, etc.
Das ist ein Bildschirm, ein paar Le von einigen Liter-Software, die wir arbeiten, um zu schicken und Design zu entwerfen.
Wir wissen nicht, was sie aussehen wird, was sie aussehen wird: Wir wissen genau, was ihre Genautik aussieht.
Wir konzentrieren uns auf die vierte Generation.
Sie haben vor kurzem gesehen, Korn um Ethanol ist nur ein schlechtes Experiment.
Wir haben zweitens zweitens und dritten Generation Spaß, die relativ bald zu viel mehr als Zucker, um viel Spaß wie Oktane oder verschiedene Arten von Butanerkennen.
Aber nur wie wir denken, dass Biologie eine große Auswirkung ohne weiter weiter erhöht, ohne die Kosten von Nahrungsmittel von Essen und die Verfügbarkeit ist, wenn wir mit CO2-Felkrankheiten, und so haben wir mit Design-Zellen, um diese Straße zu gehen.
Und wir denken, wir haben die erste vier-Generation in etwa 18 Monate.
Sunklag und CO2 ist eine Methode...
Aber in unserer Diskussion haben wir alle möglichen anderen Methoden.
Das ist ein Organismus, die wir 1996 beschreiben.
Es Leben in der tiefe Meer, etwa eine Meile, eine halbe, fast im Grunde, fast im Grunde Wasser.
Es dauert CO2-Molekularen Hydroht als die Energiequelle.
Wir sehen, wenn wir CO2-2, die CO2-Capturorot werden, die auf die Spaß zu sitzen, um diesen Prozess zu treibt.
In einer kurzen Zeit Zeit, denken wir, dass wir, was ist, dass wir das fähig, was ist, ist das Leben? "
Wir haben die Versuch, die meisten Petrol-chemische Industrie zu ersetzen, die ganze Petrol-chemische Industrie – Ja, wenn man das bei TED nicht? -- eine große Quelle von Energie zu ersetzen...
Aber wir arbeiten auch an diese gleichen Werkzeuge, um mit Instant zu nutzen.
Sie haben dieses Jahr gesehen, wir sind immer ein Jahr hinter und ein Dollar kurzer Dollar kurz, wenn es auf die richtigen Vakugel kommt.
Ich glaube, dass durch die Gebäude von Komponenarten in der Fortschritt verändert werden.
Hier ist die Zukunft vielleicht anfangen, mit der Veränderung zu sehen, nun die evolutionäre Bäume, die Evolution mit synthetischen Bakterien, Archaea und schließlich, schließlich, Heuchaea und, schließlich, Heuer, Okarchaea und, schließlich,
Wir sind eine Möglichkeit von Verbesserung von unverbessern: unser Ziel ist einfach, dass wir eine Chance haben, um zu überleben, um zu überleben. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen ein Stille, ist einige neue Technologie, die wir für Microsoft als Teil eines Jahres vor vor einem Jahr gewissen Teil eines Jahres vor vor vor einem Jahr gewissen.
Das ist Seadragon, und es ist eine Umwelt, in der man entweder mit Impfstoff oder remotelie, mit Impfstoff von visuellen Daten.
Wir sehen viele, viele Gigabyten von digitalen Fotos hier und Art von Meeresspannung, und kontinuierlich, die sie in jeder Art, wie wir wollen.
Und es gibt keine Materie, wie viel Informationen wir sehen, wie groß diese Sammen sind oder wie groß die Bilder sind.
Die meisten von ihnen sind gewöhnliche digitale Kamera Fotos, aber das ist ein Beispiel, ist ein Scan von der Meeresboden, und es ist in der 300 Megapixrange.
Es macht keinen Unterschied, weil das einzige, was die Leinerung eines System wie dieses System, die Zahl der Pixel auf Ihrem Bildschirm auf Ihrem Bildschirm.
Es ist auch sehr flexibel.
Das ist ein ganzes Buch, also ein Beispiel für nicht-image Daten.
Das ist "Bürger Haus" von Dickens. Jedes Kapitel ist ein Kapitel.
Um zu Ihnen zu verbessern, dass es wirklich Text ist, und nicht ein Bild, dass wir etwas wirklich zeigen, dass dies eine richtige Repräsentation des Texes ist nicht.
Vielleicht ist das eine künstliche Art, ein Buch zu lesen.
Ich würde es nicht vereinerschrecklich.
Das ist ein Problem, ein Problem des Guardian.
Jedes Bild ist der Anfang eines Sekunde.
Und das gibt Ihnen wirklich die Freude und die gute Erfahrung des echten Schwings, die Effapier eines Zeitungszeitung, die eine inkuer-Maßstab, das ist eine inzentrierte Art von Medium.
Wir haben etwas mit der Ecke gemacht, dieses spezielle Problem des Guardian.
Wir haben einen Fehlgeschaffen, das sehr hoch Resolution gemacht haben, viel höher als in einem gewöhnlichen Amt.
Wenn Sie die Featuren dieses Auto sehen wollen, sehen Sie es hier sehen.
Oder andere Modelle, oder sogar technische Spezifikationen.
Und das ist wirklich einige dieser Ideen, die sich wirklich mit diesen Vorstellungskraft auf die Bildschirm wirklich abschirm.
Wir hoffen, dass das keine Pf-ups und andere Regenwale, oder andere Regen wie das – die Schuld nicht nötig sein könnte.
Natürlich ist eine dieser offensichtliche Anwendung für eine Technologie wie diese.
Und das ich wirklich nicht mehr Zeit, außer, dass wir Dinge nicht mehr sagen, dass wir Dinge haben, die wir zu diesem Feld zu diesem Feld zu verteilen.
Aber das sind alle Rads in den USA in den USA
Anzeige von NASA, der NASA geospatale Bild.
Lassen Sie uns also, etwas anderes.
Das ist eigentlich auf dem Web, man kann es sich anschließen.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien.
Eines von ihnen ist Seadragon und die andere ist ein paar sehr wunderschöne Computer, die von Noah Snavt, ein Graduierender Universität von Washington, ein, ein Graduziert von Steve Seitz bei Steve Seitz in UW.
Rick Szeliski bei Microsoft Research. Ein sehr netter Kollaboration.
Und so leben wir auf dem Web. Es wird von Seadragon.
Sie sehen, dass wenn wir diese Art von Ansichten machen können, wo wir durch Bilder durch Bilder und diese Art von multi-Erlebnis haben.
Aber die spatale Arränkungen der Bilder ist wirklich bedeutungsvoll.
Der Computer Vision algorithmen haben diese Bilder zusammengeführt, so dass sie die Echtzeuer in den Bereich dieser Schuhe zu der Canadian Rockien in den Canadian Rockien, all diese Schuhhaufen. Sie sehen Elemente, die wurden hier von Ster-Sto-Show oder Panoramische Bilder und diese Dinge haben alle bezeichnungen, und diese Dinge haben alle Beziehung aufgegeben.
Ich bin mir nicht sicher, wenn ich Ihnen eine andere Umgebungen zeigen.
Einige sind viel spatale.
Ich möchte einen von Noah zu einer von Noah zu einer von Noah, das wir erste Mal, dass wir die ersten ersten Sommer zu zeigen, um Ihnen zu zeigen, was ich als wirklich die Photosynthetische Technologie, es ist nicht unline so, dass wir uns die Photosynthetische, die wir auf der Webseite.
Wir mussten über die Gesetz über die Gesänge und so weiter.
Das ist eine Rekonstruktion von Notre Dame Cathedral, die aus Flickr komputationszeitung von Flickr.
Man kann nur Typ Notre Dame in Flickr, und man bekommt einige Bilder von Kampus in T-Hirts, und so weiter.
Und jeder dieser Orange Konzept, die eine Bild, die zu diesem Modell entdeckt wurde.
Und so sind diese Flickr Bilder, und sie haben alle verwandten, und sie haben alle verwandten,
Wir können einfach in dieser sehr einfache Weise einfach.
Ich dachte mir nie, dass ich am Ende am Microsoft gearbeitet habe.
Es ist sehr gratmen, diese Art von Rezeption zu haben.
Ich glaube, dass Sie, dass diese Menge verschiedene Arten von Kameras: Es ist alles von Zell-Telefon, um die Kameras, sehr sehr große Anzahl von ihnen, Stitte, sehr sehr große Anzahl von ihnen, Stitcht in dieser Umwelt.
Wenn ich einige von selten ungemächtigen -- also viele von ihnen sind, sind viele von ihnen, so viele von ihnen sind.
Jemand hier gibt es eine Reihe von Fotos.
Das ist eigentlich eine Poster von Notre Dame, der korrekt hat.
Wir können von der Poster in einer physikalischen Sicht dieser Umwelt dieser Umwelt.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt machen können.
Das nimmt jetzt Daten von allen – von der ganzen kollektiv, visuell, von dem was die Erde sieht, und Link alle zusammen.
Diese Fotos werden mit der Schauspielergent, und machen etwas, das größer als die Sume des Teile des Teile.
Man hat ein Modell, die sich der ganzen Erde.
Denken Sie sich das so lange Schwanz, dass die Junge Virtual Earth Arbeit.
Und das ist etwas, das in Komplexität wie Menschen es nutzen, und dessen Nutzen, und dessen Nutzen sich die größere werden, wie sie sie nutzen.
Ihre eigenen Fotos werden mit Meta-Daten, die mit Meta-Daten, die jemand anders geendet.
Wenn jemand so entspricht, alle diese Sitz zu schützen und sagen, wer sie sind, dann meine Foto von Notritt Dame Cathedral verdienen, und ich kann es als eine Anentry zu verdienen, und ich kann es als eine Anentry zu verdienen, und ich kann es als eine Anentspricht, und eine Art von einer Art von einer Art, wie eine Anzahl von einem Crotter und kruser soziale Erfahrung, die Art von einer Art von einem Kritiere Erfahrung zu bewirken.
Und natürlich, ein paar Produkte aller, die Immenprodukte Virtuellen Modelle eines interessantes Teil der Erde, die nicht nur von überheutschen, und von Satelligkeit und von Satelliggkeit, sondern aus der kollektiv.
Vielen Dank.
Chris Anderson: Ich verstehe das Recht? Was ist deine Software erlaubt, ist, dass ich irgendwann in den nächsten Jahren, all die Bilder, die von jeder auf der Welt verbindet werden?
BAA: Ja. Was tut wirklich entdeckt, ist es wirklich entdeckt, wenn man sich zwischen Bildern.
Es macht das auf der Vorstellung, auf der Vorstellung des Inhalts.
Und das wird wirklich aufregend, wenn man über die Reihe des Schemanischen Informationen über die Menge Bilder nachdenken.
Wenn man einen Webseiten, die Bilder für Bilder, und die Text auf der Webseite, und der Text auf der Webseite, eine Menge Informationen darüber, was das Bild ist.
Was wenn dieses Bild links auf all Ihren Bilder?
Die Menge der semanische Interaktion und Flüssigkeit, die aus dem wirklich riesigen ist.
Es ist ein klassisches Netzwerke.
CA: Truly unglaublich. Beatulationen.
Wissen Sie, eine der Absichten von der Vergnügen von Ethnografischen Forschung ist die Möglichkeit, die Möglichkeit, die Möglichkeit, die Möglichkeit, die nicht vergessen haben, die alten Wege, die nicht vergessen, die immer noch in der Wind zu leben, die immer noch in der Wind, die sich in der Wind, die sie in den Balter verlassen.
Nur zu wissen, dass Jaguar Schamaner immer noch die Milchstraße, oder die Milchstrahlen der Inuit der immer noch immer mit Bedeutung, oder die Rätsel noch immer mit Bedeutung, oder die Himalaya, die Budhisten, die Himalaya, die Furchmesser der Dharma, die Welt, die wir leben, die Idee von der Welt nicht die wir leben, dass die Idee nicht nur eine modell ist, aber nur eine modell der Realität, die nicht nur eine modell ist, aber eine modell von der Regend ist,
die Konsequenz einer bestimmten Reihe von Adaptiv, die unsere Linealter gemacht hat, Alterterin, die unsere Linealter, vor vielen Generationen.
Und wir sind natürlich alle gleichzeitig die gleiche Anpassung.
Wir sind alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen Initiation durch Initiation.
Wir müssen mit der unauslösender Tod zu verbessern, also sollte es uns nicht überrascht, dass wir alle Kunst, wir alle, wir haben alle Kunst.
Aber was interessant ist die einzigartig die Zehnung des Lied, die Rhythmus des Dance in jedem Kultur.
Und ob es die Penan in der Wälder Borneo, oder die Voodoo akolytes in Haiti, oder die Kaisiti, oder die Kenia, die Kenia, die Kenia, die Candero in den Berge des Andes Andes, oder eine Karavandii in der Mitte des Sahara, oder eine Karavandienai in der Mitte des Sahara, oder einen Kohmäääre, oder einen gegangen, oder einen Hühnung von Qoms, oder einen Tsmag in der Kenial von Qoms, die Kerl von Qomen von Qomanderer in der Kenial in der Kerl von Qomolen von Kerial Kenial,
Jeder der der Welt.
Alle diese Leute lehren uns, dass es andere Möglichkeiten gibt, die andere Wege, die sich auf der Erde.
Und diese Idee ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung.
Nun, zusammen die Myrette Kulturen der Welt, ein Web von spirituellen Leben und kulturelle Leben, die die Riesenvelen des Planeten, und ist so wichtig, wie die Biologe des Planeten als die Biosphäre.
Und Sie denken, dass diese kulturelle Wetter des Lebens als Ethnosphäre zu sein, und Sie vielleicht die Ethnosphäre als die Summelzen, Myths, Myths, Myths, Ideen, Inspirationen, die sich in der menschlichen Vorstellungen, seit der Bewusstsein.
Die Ethnopf ist die Menschheit.
Es ist die Symbol von all dem, dass wir als eine erstaunliche Inquisitiv sein können.
Und wie die Biosphäre wurde, so dass die Ethnopf ist die Ethnosphäre -- und wenn irgendetwas weit größerer sind.
Nein Biologen, zum Beispiel, dass 50 Prozent aller Spezies, dass 50 Prozent aller Arten von allen Arten oder mehr sind auf der Verbrink von extinzität nicht wahr, und doch das ist nicht wahr, und doch, dass -- die meisten apokalytischen Diversität der biologischen Diversität – die entscheidend der biologischen Diversität, was wir wissen, die meisten von optimistischen Diversität der kulturelle Ansatz zu den, was wir wissen, dass die meisten Optimisten der Kulturellen sind.
Und der große Insator ist natürlich Sprache, ist Sprache Verlust.
Als jeder von Ihnen in diesem Raum geboren wurden, gab es 6.000 Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur eine Körperglied von Vokabulare oder eine Reihe von grammen Regeln.
Eine Sprache ist eine Flasse des menschlichen Geist.
Es ist eine Vehicle durch die Südlage, die Süßstirbt in die Material der Material.
Jedes Sprache ist ein ältes Wachstum des Geistes, ein Wachstum, ein Gedanken, ein Gedanken, ein Gedanken, ein Gedanken.
Und von diesen 6.000 Sprachen, wie wir heute hier in Monterey, sind vollständig, sind nicht mehr mehr als ob die Erde in die Erde in die Erde eingegangen hat.
Sie sind nicht mehr mehr als Babies, was bedeutet, bedeutet, dass sie sich wirklich tot, unweniger etwas Änderungen, sie sind bereits.
Was könnte mehr als auch in Silz eröffnet werden, die letzten Ihrer Menschen zu sprechen, um die Sprache zu sprechen, um die Sprache zu sprechen, um die Vorfahren zu sprechen, keine Möglichkeit zu sprechen, die Vergangenheit der Kinder zu sprechen?
Und trotzdem ist dieser Traurigierende Fette von jemanden irgendwo auf der Erde auf der Erde, die auf der Erde, die in den Erde, einige Eltern und Autos mit ihm in die Grave in die Grave der letzten Sylabel eines Anzient.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, wäre es nicht besser sein, ob es nicht besser sein könnte, wenn wir alle nur einen Sprache?" Und ich sage: "Und ich sage:" Und ich sage: "Und ich sage, sagen," Griff "," Na ","
Lassen Sie es uns Kogi. "
Und Sie werden plötzlich entscheiden, was es wäre, nicht zu sein eigenes Sprache zu sprechen.
Und ich möchte Ihnen heute mit Ihnen eine Reihe von einer Reihe von einer Reihe durch die Ethnosphäre, eine Reihe Reihe durch die Ethnopf, um Ihnen zu versuchen, einen Sinn zu geben, um Ihnen zu versuchen, was in der Tatsache ist.
Nun, es gibt viele von uns, die Art von denen ich sagen, wenn ich sagen, "verschiedene Wege, die ich wirklich verschiedene Wege.
Zum Beispiel, dieses Kind eines Barasana in den Northwest-Amazon, die Menschen der Anaconda, die Menschen der Anacken, die glauben, dass sie die Milch von der Astwest-Ecken.
Nun, das ist eine Leute, die kognitiv nicht die Farbe von der Farbe der Farbe aus der Farbe grüne, weil die Krabengrünen der Häuser der Häuser der Wald aufgrund der Kanopie der die Menschen abhängigsten.
Sie haben eine neugierige Sprache und Markalkrule, die "Linguistisches exogamy:" Sie müssen jemanden, der eine andere Sprache eine eine andere Sprache Sprache.
Und das ist alles in der Mythologischen Vergangenheit, doch die neugierige Sache ist in diesen langen Häuser gibt, wo es sechs oder sieben Sprachen, weil sie keine Praktik, die eine Sprache zu hören.
Sie hören einfach aufhören und beginnen zu sprechen.
Oder, einer der meisten faszinierenden Stämme, die ich je je mit, die Waorani von NordostEkador, ein Astor, ein Astor, ein Astor, ein Astonischender Menschen zuerst in 1958.
1957 hat fünf Missionaren Versuch und eine kritische Mistake.
Sie haben von den Luft, 10 Glosiges Fotos von sich selbst in was wir sagen würden, Freundundundlichkeit zu sein, die diese Leute der Regenwald, die diese Leute der Regenwald nie irgendetwas gesehen hatten.
Sie haben diese Fotos aus dem Wald, die Waldummkreis, versucht zu sehen, um die Form zu finden, oder die Figur zu finden, und Kontakt zu finden, die diese Aufruf von den Tod zu Tode.
Aber die Waorani der Waorani.
Sie haben einander einander.
54 Prozent ihrer Moralität war, dass sie einander einander verbringen.
Wir haben Genealogien zurück acht Generationen, und wir fanden zwei Instanzten von natürlichen Tod und fanden zwei Institut, die wir die Leute ein wenig darüber darüber, dass eine der Gefühl hatten, dass eine der Gefühl hatten, dass er die Gefühl hatten, so alt, dass er ihn ihn zufällig, so alt sie zu sein. Aber am selben Zeit hatten sie eine Perspikroischen Wissen, der für die Erdbewussten war.
Ihre Häuser könnten die Tierurin-Tierurin-Tier-Stelle und sagen Sie, was sich die Art hinter ist.
In den frühen 80ern war ich eine wirklich erstaunliche Ansicht, als ich von meinem Professor zu mir gebeten, wenn ich mich an Haiti, wenn ich mich an Haiti, die Schwinge der Grundlage von Duwertungsfähigkeit, die die Grundlage von Duwertungsfähig und Tton Macs, und die Poison der Pison, und den Kühlschränkungen die Poison des Dutiger.
Um zu verändern, musste ich natürlich etwas über diese bemerkenswerte, musste ich etwas über dieses bemerkenswerte Fehlschritt zu verstehen. Und Voodoo ist keine schwarze Magie.
Auf der Konträrkte ist es eine komplexen Metapher.
Es ist interessant.
Wenn ich Sie gefragt, dass die großen Religionen der Welt zu Namen, was würde man sagen?
Christristanität, Islam, Buddddhismus, Judddhismus, was auch immer.
Es gibt immer eine Kontinent immer ein Kontinent, die Annahme, dass die U-Sahara nicht religiösen hatte. Nun, natürlich sie haben und Voodoo ist einfach die Dörung dieser sehr profizierende Ideen, die über die Tronkaspora von der Sklaverei der Sklklaverei war.
Aber was Voodoo so interessant ist, dass es die Beziehung zwischen dem lebenden und der Tote.
Die lebende Volk der Geburtsstoff.
Die Geist kann von den ganzen ganzen Tanz der Grenze der Water erfinden, die Rhythmus des Dance, die Schwierigkeiten des Lebens, so dass für die Hauptandel des lebens, so dass die Klinge, der Akteur wird.
Deshalb der Voodooisten wie, sagen wir "Du weißt, weiße Menschen gehen, die uns zu schützen.
Wir haben die Tempel und Gott. "
Und weil Sie sich von dem Geist gemacht werden, wie können Sie erschrecken?
Sie sehen also diese erstaunliche Ding Dmonatlich: Voodoo Akolyten in einer Zustand der Verbrennung, die Auswirkung der Auswirkung der Einheit, eine eher erstaunliche Ding, die Fähigkeit, die sich in der Staat der Einheit des Geistes zu bewirken, wenn sie in der Staat der Extremierenden von extreme Auswirkung.
Nun, die ich von allen Völker, die ich je schon schon schon schon schon schon gewesen war, der Kogi des Sierra Nevada in Norden Colombia.
Descendante der ursprünglichen Tairona, die die, wenn die Caribische Kadikel von der Caribischen Küpfel des Konzens, in der Wellen, die die Leute in der Wellen, die die die Kariban, die die die Karibische Külle in der Küstenmelfer mit dem Küpfer spielt.
In einem Blutenverhalten sich diese Leute nicht von der Spanisch nicht von der Spanisch vergewaltigt wurden.
Zu diesem Tag regelten sie von einem Rituale Preis eingegemäß, aber die Training für die Preisthaft ist eher ausgerufen.
Die junge Akteure sind von ihren Familien im Alter von drei und vier, die in einer Form der Dunkelheit in einer Form der Dunkelheit in der Steins Steins auf die Basender Gletscher für 18 Jahre. zwei Jahres-Jahres--Jahres--Jahres---Monate der verbessert, die jährliche Mutter.
Und für diese Zeit sind sie in die Werte ihres Gesellschaft, Werte ihres Gesellschaft, Werte, die ihre Bereiche, die ihre Bühnung, die ihre Bpraktikische -- oder wir sagen, oder wir sagen, dass die ökologische -- oder wir sagen, dass die ökologische -- oder wir sagen sagen, die ökologische -- oder wir sagen, die ökologische -- oder wir sagen, die Ölverbessern und ihre Gebieten, die Verwörungen, die ihre Bülllle und ihre Gebiete.
Und am Ende dieser erstaunlichen Initiation, eines Tages sind, die sie überraschend und für die erste Mal in ihrem Leben, am ersten Mal in ihrem Leben, am Ende des 18, dann sehen sie eine Sonne. Und in dieser dieser Zeitalter der Sonne zu fangen, die Sonne zu bauen, dass die Sonne der Sonne Landschaftsmaubensgrätigt, dass sie in der Anstägern, dass sie in der Strätigkeit, was sie in der Stratten.
und sagt: "Sehen Sie? Es ist wirklich so, dass ich Ihnen erzählt habe.
Es ist das wunderschön. Es ist deine Schütte. "
Sie nennen sich die "Ebe brüter Brüder" und sie sagen, wir, die jünger sind, die für die Welt.
Nun, dieser Level wird sehr wichtig.
Während wir an indigenen Menschen und Landschafts-Invoke Rousseau und die alten Kanard des "schritts" schritt;, was eine Idee ist, dass eine Idee eine Idee Rakiste in seiner Simplikität, wir investieren, oder Alternativ, wir Thoreau und sagen, diese Leute sind Klehntel der Erde als wir sind.
Nun, indigenen Leute sind Nachdersauberer, die von Nähe von Nisterium.
Es gibt keine Menge Raum für die Malarialären des Asmat oder in der Handelaren, die Handelung des Tibet, aber sie haben, durch die Zeit und Rituale, durch die Zeit und Rituale Mystique der Erde, die nicht auf der Idee der Ernährung der Ernährung der Erlebnisse, die Idee der Idee der Erlebnisse, die Idee, dass die einzige einzige, weil sie sich selbst erleben, weil sie sich durch menschliche Bewusstsein.
Was bedeutet das?
Es bedeutet, dass ein junger Kind von der Andes, die daran glauben, dass Berg ein Apu Geist, dass er eine Apu sein oder ihre Zerstörung sein wird, die direkt sein wird, oder ein junger Kind von Montana an, dass eine Bergraisiert ist, dass eine Bergraisiert, dass eine Berge für eine Klage ist, dass eine Bissekunde bereit ist.
Offendet es die Abode eines Geist oder eine Pilz von Orten ist.
Was interessant ist die Stoffor, die die Beziehung zwischen der Individuum und der natürlichen Welt.
Ich war in den Wäldern von Großbritischen Columbia, um zu glauben, diese Wälder existiert, die sich existiert.
Das machte mich eine andere menschliche menschliche, als meine Freunde, als meine Freunde, die glauben, dass diese Wälder glauben, dass diese Wälder der der Huxwuchwukw Bech der Croooodiot Bech, die am Norden der Welt der Welt, Geist, Geist zu tun, dass sie in ihrem Hamatsa, dass sie in ihrem Hamatsa haben.
Wenn Sie nun die Idee ansehen, dass diese Kulturen verschiedene Realität verschiedene Realität unterschiedliche Realität erschaffen können, einige ihrer außerordentliche Entdeckungen zu verstehen.
Es ist ein Foto, ich nahm in der Northwest-April.
Das ist ein paar von Ihnen, die viele von Ihnen von Ihnen gehört haben, die mächtigste Psychoaktiv des Schamanischen.
Was ist ein faszinierender ist nicht der Häkologischen Potenzial dieser Vorbereitung, aber die Emakologische Potenzial. Es hat sich wirklich zwei verschiedene Quellen. Es hat sich wirklich zwei verschiedene Quellen.
Der Psychotria Vira.
Diese Pflanzen hatte es einige sehr mächtiges Trylen, sehr nahe, um zu Hirnmethoxyltryltryltryltryltryltryltryltryltryltryltryptaminen.
Wenn Sie jemals die Yanomami gesehen haben, die ihre Nähe, die ihre Nähe von einer verschiedenen Reihe von Spezies aus einer verschiedenen Reihe von Spezies auch Methoxyltryltryltryltryptamine.
Es hat die Nachricht, die Ihrer Nase aufgezeichnet ist, eher wie ein Felscher aus einer Reifenbaren Balkarte und auf einer Meeresspürt. Es erschafft die Lösung der Realität. Es erschafft die Lösung der Realität.
Ich habe mich mit meiner Professor, Richard Evan Shultes Evan Shultes – der ein Mann, der der die Psychedelikerin Mexiko in Miko in Mexiko in Mexiko in Mexiko in Miko in Mexiko in Miko in Miko in Mexakuzinogenetisch zu sein.
weil sie diejenigen im menschlichen Ganzen gefunden haben, dass es Aamin der menschlichen Ganzen.
Sie können nur am Ende der Verständnis, wenn man mit anderen chemischen chemischen Chirurgen, die die MAO.
Die faszinierende Dinge sind, die die Antiee innerhalb von Kohlenstoff, dass die Liana MAO inhielten der Vorstellung von vorstellen, um die Art zu potentiieren.
Wie, in einer Floren von 80.000 Arten von Vaskulären, diese Leute finden diese Leute, diese Leute finden diese beiden Morphologisch unbebegrenzten Pflorten, die in dieser Weise eine Art von Biochemischen Version des ganzen ganzen größeren als das Sums?
Nun, wir nutzen, dass die Heuphemismus ", Trial und error" was bedeutungslos sein sollte.
Aber Sie fragen die Inder und sagen: "Die Pflanzung für uns."
Was bedeutet das?
Das Tribe, die Cofan, die 17 Varieties von ", all der, die sie befangen, alle, die sie in der Wald, alle zu unseren Augenblicken.
Und dann fragen Sie, wie sie ihre Taxonomie und sagen: "Ich dachte, dass du etwas über Pflanzen.
Ich meine, nicht, dass Sie irgendetwas? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man die 17 Variefer in der Nacht eines Vols und es singt zu Ihnen in einer anderen Key.
Nun, das wird Ihnen nicht ein Dokay, aber es ist viel interessanter als zählt, dass die Teil von uns mit der Turen. Nun, das Problem ist, dass diese dieser dieser Art von uns sympathische Menschen ansieht, sie als die peichte von der Geschichte wie die realisierenden Menschen als die realisierenden Welt, wie die realistische Welt, bedeutet, dass unsere Welt auf die realen Welt, was unsere unsere Welt ist.
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre von jetzt, dass sich nicht für seine Kriege oder seine technologische Innovationen, sondern eher als die era-Innovationen, aber eher als die era-Kraftwerke von biologischen und kulturelle Diversität auf der Planeten.
Alles Kulturen haben sich in einer Tanz mit neuen Möglichkeiten, mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die Sioux Indianer hat nicht aufhört, dass Sioux in den Bow und eine Kraum mehr als ein amerikanisches amerikanisches, die amerikanische Börse und Blasgy.
Es ist nicht ändern, dass die Integrität der Ethnosphäre. Es ist Macht, die Krude von domination.
Während Sie sich um die Welt ansehen, dass diese Kulturen nicht kulturen, die nicht zerstört werden, diese Dynamik, die sich aus existenz, die ihre Fähigkeit von existenz, die ihre Fähigkeit, die ihre Fähigkeit, die ihre Fähigkeit in der Homadic und der Penan, die Eiesand von der Penan, eine Nomadic Menschen aus Sarast, die Menschen aus Sarten, die Menschen aus Sarten, die sich von Sarten, die Menschen, die sich von Saraaaaawak von Sarawak, die von Saraadic Menschen, die die Menschen, die auf der von Saradic Menschen, die sich aus Sarten,
und jetzt haben alle in der Schutz und Prostitution auf der Banken des Flüssen, wo man die Flüsse sehen kann, die Flüssel mit dem Schicksal, die Hälfte von Borneo zu verdienen, wo die Japaner Lachen in den Kraft-Hintergrund in der Kraftstoffe in der Küsten Lüder des Yanes Lügen auf der Küsten.
Es ist die Krankheit, die in der Kunden, die in der Welle der Diskogel des Gold.
Oder wenn wir in die Berge von Tibet, wo ich eine Menge Forschung in die ich eine Menge Forschung in der ich eine Menge Forschung.
Genocide, Genocid, die physischen Ausktion einer Leute ist Universal, aber ethnische Bezung, die Zerstörung der Menschen ist, nicht nur nicht bewusst, es ist Universal, in vielen Quellen, zentrale als Teil einer Entwicklung.
Und man kann nicht die Schmerz des Tibet, bis Sie sich durch die Botschaft bewegen.
Ich habe einmal travellgebildet, dass ich 6.000 Meilen von Chengin westlichen China durch südlichen Tibet nach Lhasa mit einer junge Kollegen, und es war nur als ich nach Lhasa, dass ich die Gesicht hinter der Statistiken, die Sie über die Statistiken von von der Kadraum, um die Kadrellen Revolution.
Dieser junge Mann war Vater für die Pan-Lama.
Das Meant war er, dass er in der Zeit des chinesisches Invasion.
Sein unkler Fluss in der Holiness in der Diaspora, die die Menschen zum Nepal.
Seine Mutter war für die Verkehrsung für die Verkehr zu sein.
Er war in die Jail am Ende der beiden bis zu Himmel, um sie zu versteigen, weil sie ohne ihn zu sein.
Die Schwester, die dieses Gehirn-Tat, die in eine Bildung eingeführt hatte.
Eines Tages auf eine Armband von Mao, und von Mao, und für diese Transgression, sie wurde sieben Jahre lang lang hart.
Die Schmerz des Tibet kann, die Redemie unmöglich sein, aber die Redemptieren Geist zu verhalten.
Und dann kommt es wirklich zu einer Wahl: Es ist wirklich eine Entscheidung zu leben. Wir wollen in einer Monochromatik der Welt, oder wir wollen eine Polychromatischen Welt der Vielfalt?
Margaret Mead, der große Anthropologe, sagte, bevor sie sich, dass sie größte Angst, dass sie größte Angst, dass sie die blandteile des blandes auf Generation, nicht nur würden, dass wir die ganze Reichtum die menschlichen Vorstellungskraft der menschlichen Vorstellungskraft der menschlichen Vorstellungskraft von Gedanken, aber wir haben, dass wir uns eine Traum von Gedanken, aber wir haben, dass wir uns einen Träume von einer Traumpfänge.
Und es ist zu sich daran erinnern, dass unsere Spezies vielleicht für [1; 150.000 Jahre Jahre.
Die Neolithischen Revolution -- die uns auf, die uns Landwirtschaft, die uns in die Zeit, die wir in die Kultur des Schweins, die Poesie des Schaman war, die Gedächtnis der Preissfähigkeit, wir haben Spezialisierung von Hierarchie, die Hierarchie von Hierarchy Spezialisierung – ist nur 10.000 Jahre.
Die moderne industrielle Welt, wie wir wissen, dass es kennen 300 Jahre alt ist.
Nun, das teilweise für mich die Geschichte nicht, dass wir alle Antworten für alle Antworten für alle Herausforderungen haben, die uns in der Feinde zu bewahren.
Wenn diese myrikulturen Kulturen der Welt die die Bedeutung, die menschliche Verantwortung von 10.000 verschiedene Stimmen.
Und es ist in diesem Lied, dass wir alle die Möglichkeit, was wir sind: eine vollständig bewusst, dass alle Völker und alle Garteil von mir bewusst, dass alle Völker und alle Garteil von Garten finden.
Das ist ein Foto, ich nahm am Norden von Baffen von Baffin Island, als ich mit einigen Inuit die Menschen mit dem Inuit die Menschen, und dieser Mann, Olayuk, erzählte mir eine heimliche Geschichte seiner Großvater.
Die Canadian hat die Regierung nicht immer die Inuit Menschen, und während der 1950er, unsere Sehnty, unsere Sehnty zu überzeugen.
Dieser alte Mann hat sich Großvater gesetzt.
Die Familie, schrecklich für sein Leben, nahm alle seine Webapons, alle seiner Werkzeuge.
Nun, man muss verstehen, dass die Inuit nicht die Kalten;, sie nahm Fortschritt.
Die Läufer ihrer Sitzer waren Original aus Fische Wradschränkte in Kohlenstou.
Dieser Mann war Großvater nicht von der Arktischen Nacht nicht von der Arktischen Nacht, die Bestandvarktischen Nacht, die zu bezeichnen.
Er hat einfach seine Sitzenffing, seine Sitzernen und in seine Siternen und in seine Hand. Und wie die fekte, als die fekte, um zu freee zu einer Blase zu freee.
Er setzte eine Saliva auf dem Rand des Schwand, und es schließlich gefroren, und er schweckt einen Hund mit ihm.
Er hat den Hund und verbesserte einen Schachtschrittnahm die Flüssigkeit des Hund und verbesserte einen Slen- und verbesserte einen Ajacent, und schwand schwächtiger und schwanderte über die Eisbahn, und schwache über die Eisenbbahn.
Es geht um mit nichts. Und das, in vielen Wegen – ist eine Symbol der Resilienz der Inuit die Menschen und all indigenen Menschen auf der Welt.
Die Canadian der Regierung in April von 1999 zurück, um die Inuit der Inuit eines Landes, die größeres als Kalifornien und Texas zusammengestellt.
Es ist unsere neue Häuser. Es heißt Namen.
Es ist eine unabhängiges Territorientieres.
Eine erstaunliche Beispiel, wie ein Nation-Zustand, die sich mit seiner Menschen verhindert.
Und schließlich, ich glaube, es ist wirklich offensichtlich, dass wir alle alle, die in diesen Redmotiviert haben, um zu erkennen, dass sie nicht bemerkt, dass sie nicht alle sind.
Sie sind Homelder.
Sie repräsentiert, die Verbranche, die sich der Zeit zurückgehen. Und für alle, die Träumen dieser Kinder, wie die Träumen unserer Kinder, wie die Träumen unserer Kinder, die Träumen, die Träumen.
Was wir also versuchen, am NationalGeographisch zu tun, endlich, glauben wir, dass Politiker nie etwas verkompliziert.
Wir denken, dass Polemiker -- wir denken, dass Polemiker nicht überzeugt, aber wir denken, dass die Welt nicht überzeugt, aber wir denken, dass die Welt ändern kann, und so dass wir die besten Geschichten in der Welt verändern können.
156 Nationen, unsere Fernseher unsere Fernseher.
Unsere Magazinen sind von Millionen.
Und was wir tun, ist eine Reihe von Journes, um die Ethropen der wir unsere Publikum für die kulturelle Wunder von einer solchen kulturellen Wunder, die sie nicht helfen, aber auch kommen, dass sie nicht helfen, aber auch, dass sie nicht helfen, die Zentrale Rechnung von einer, die zentrale Raliste zu ermöglichen, dass wir in einer Tralierung einer Art, die Welt zu erfinden, um eine Tralung zu erforschen, um eine Trale zu leben, die Welt zu erfinden, um eine Trale Art zu erfinden, die Welt zu erfinden, um eine Tralistische Art zu leben, um eine Tralistische Wörpersönliche Welt zu leben, um eine Tralistische Art von einer Tralistische Wäääusalistrieren, die Welt zu erhalten,
wo alle Weisheit der ganzen Weisheit der ganzen Menschen können, unsere kollektiv gut zu sein.
Vielen Dank.
Ich werde Ihnen etwas über einige Dinge sprechen, die in diesem Buch von mir, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich versuche, einige Verbindungen zu machen, und ich versuche, einige Verbindungen zu machen, in der Fall, Sie haben.
Aber ich möchte mit dem, was ich die "Bürossigkeit" nennen.
Die Büriffizielle Dutzige?
Die Büriffizielle Dutzige Industriellen.
Und die Bürger Turgma Risisiken wie diese: Wenn wir uns interessieren, die Art, wie wir uns für die Hauptfähigkeit, die Art zu vermaximieren.
Der Grund dafür ist beide, dass Freiheit in und von uns gut ist, wertvoll, wertvoll zu sein.
Und weil, wenn die Leute Freiheit haben, können sich jedes von uns, die Dinge zu tun, die unsere Hauptstücke zu tun, und keine eine muss, um unsere Häuser zu entscheiden.
Die Art zu Hauptmäßigkeit zu Hauptstaustem zu maximieren.
Die weitere Wahl haben, die mehr Freiheit, die mehr Freiheit, und die mehr Freiheit, die sie haben, die mehr Külle.
Das glaube ich, ist so tiefst, dass es in der Wasser verursachen, dass es nicht nötig ist, dass es nicht zumindest, um sie zu einer Frage zu erhalten.
Und es ist auch tot in unserem Leben.
Ich gebe Ihnen einige Beispiele, was modernen Fortschritt möglich gemacht hat.
Das ist mein Supermarkt. Nicht so eine große.
Ich möchte ein Wort über die Salat über die Salad gefährdet.
175 salad, die 10 Virus in meinem Supermarkt, wenn man die 10 Extra-Virgin Oli-Virus und 12 extra-Virus, und 12 balsamer, die man für eine sehr große Anzahl von den eigenen Saldressen, dass sie eine sehr große Anzahl von 175 der Sturen auf der Start, die man auf Bür-Chance, die None der Sturen auf Bür-Chance, die man auf Bürgermeimeister.
Das ist die Supermarkt ist wie.
Und dann gehen Sie zu den Konsumenten, um ein Stereo zu erschaffen, ein Stereo System zu reden.
Wir können sechs-ein-ein-Millionst-verschiedenen Stereo Systeme aus der Komponenten, die auf Bürer sind.
Sie müssen zugeben, dass eine Menge Wahl ist.
In anderen Dometetetetetern – die Welt der Kommunikation.
Es gab eine Junge war, als ich eine Junge, wenn man eine Art Telefonononononsssbekämpfe.
Sie erfunden deinen Telefon. Sie haben es nicht.
Eine Folge davon, dass die Telefon nie bräuch.
Und diese Tagen sind Gone.
Wir haben jetzt eine fast unbegrenzte Variety, besonders in der Welt der Handys.
Das sind Handys der Zukunft.
Mein Lieblingsfone – der MP3 P3 P3 P3 P3 P3 P3 P3 P3 P3 P3 Plaztorch.
Und wenn Sie nicht in Ihrem Geschichten nicht gesehen haben, dass in Ihrem Geschichten gesehen haben, können Sie das Rest überzeugt, dass Sie am Tag am bald verdienen wird.
Und was das macht es Menschen zu lehren, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf dieser Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel tun.
In anderen Aspekte des Lebens, die viel mehr Signifikant sind als die Dinge, die gleiche Explosion von Wahl.
Gesundheitswesen. Es ist keine mehr der Fall in den USA, die man in den USA, die Sie in den USA gehen, und der Doktor erzählt, was zu tun.
Stattdessen gehen Sie zu dem Doktor, und der Doktor erzählt, dass wir uns so oder wir könnten, wir könnten A oder wir könnten, oder wir könnten B.
Ein Vorteil hat diese Vorteile, und diese Risiken.
B diese Vorteile. Und diese Risiko. Was wollen Sie tun? "
Und Sie sagen: "Was sollte ich tun?"
Und die Doc sagt: "Ein Vorteil hat diese Vorteile und Bestandteile, und B hat diese Vorteile und Risiko.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich, was würden Sie tun?"
Und die Doc sagt: "Aber ich bin nicht Ihnen."
Und das Resultat ist -- wir nennen es "Patientin", was es so ausmacht, aber es ist wirklich eine Schiffe des britischen Ding, aber es ist wirklich eine Schiffinderung, der Doktor – nannte, der etwas nannes, der Kraum -, der, der nichts und fast sicherlich ist, dass die Patient nicht in der besten Form ist, die Patientin nicht in der besten Form ist, die Patienten ententscheiden, die Patienten zu sein, die Patienten zu erhalten.
Es gibt enorm Marketing einen riesigen Marketing, Menschen wie Sie es denken, und ich, was, wenn Sie darüber nachdenken, ohne Sinn, weil wir sie nicht kaufen können.
Warum haben sie uns, wenn wir sie nicht kaufen?
Die Antwort ist, dass sie uns unsere Ärzte die nächste Morgen und fragen für unsere Präsentation verändert werden.
Etwas als dramatisch als unsere Identität ist, wie unsere Identität, als eine Art von Wahl, die sich meantische Meant zu verhindern.
Wir bekämpfe nicht eine Identität; wir bekommen, erhalten.
Und wir werden uns selbst erfindet, wie wir.
Und das bedeutet, dass jeder Tag in der Morgen aufwachen, muss man entscheiden, was Sie sein wollen.
Mit dem Respekt, um und Familie war es eine Zeit, gab es eine Zeit, wenn die Dault, dass fast jeder war, dass man so so bald, dass man so so bald war, wie man konnte, und dann begann sie zu haben.
Die einzige Wahl war, die nicht als, und nicht was Sie taten.
Nicht, alles ist sehr sehr sehr für Graben.
Ich habe mich gefragt, dass ich sehr intelligente Studenten, und ich 20 Prozent weniger Arbeit als ich mich gebraucht habe.
Und es ist nicht, weil sie weniger klug sind, und es ist nicht, weil sie weniger diligent sind.
Es ist vorherragt, weil sie sich vorherstellen, wenn ich mich gegangen werden oder nicht? Sollten ich mich getragen?
Sollte ich später verheiratet? Sollte ich noch Kinder haben, oder eine Karriere zuerst? "
Alle diese sind verbrauchen, die Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle Arbeit, die ich verfügbar nicht, dass ich und keine gute Grad in meiner Mut zu bekommen.
Und sie sollten. Das sind wichtig wichtig. Das sind wichtig.
Schwerkzeuge, wie Carl herausgefunden, mit der Technik, die uns alle mit der Technik, die uns jeden Tag zu arbeiten, jeden Tag von jedem Tag auf dem Planeten zu arbeiten.
Es gibt eine Ecke, die ich nicht mehr darüber, dass ich nicht sagen werde, wo die WiFi funktioniert.
Ich erzählen Ihnen nicht, weil ich es nutzen möchte.
Was das bedeutet, dieses unglaubliche Freiheit der Wahl, die wir mit dem Respekt haben, ist, dass wir eine Entscheidung machen sollten, wieder und wieder zu befinden, ob wir nicht arbeiten sollten.
Wir können unser Kind mit Kleinen Kleinen zu sehen, und wir haben unsere Handy auf einer Hüfte, und unsere Blackberry auf unsere anderen Hüfer, und unsere Laptop, die Laptop, auf unsere Laptop.
Und selbst wenn sie alle Minute abel abhängig sind, dass wir unsere Kind das Fußbild, wir haben auch uns selbst, "Shürürtel, die ich diese Handy?
Sollte ich auf diese E-Mails? Sehen ich diese Brief, das ich Zeichen abschließen? "
Und selbst wenn die Antwort auf die Frage "nein", wird die Erfahrung des Kindes des des zu machen, als es wäre.
Also, wo wir sehen, große Dinge und kleine Dinge, Material und verLebensstil, das Leben ist eine Materie von Wahl.
Und die Welt, die wir uns als als so aussah.
Das ist, dass es einige Auswahl, aber nicht alles war eine Art von Wahl war.
Und die Welt leben wir in diesem.
Und die Frage ist, dass diese gute Nachricht, oder schlecht?
Und die Antwort ist: "Ja."
Wir wissen, was gut darüber ist, was gut ist, so ist, dass ich darüber sprechen werde.
All diese Wahl hat zwei Nebenwirkungen, zwei negativ wirkt.
Eines effekt, Paradoxisch, ist, dass es Produziert, eher als die Bürgeration.
Mit so vielen Anfang, die Leute, die Leute, es sehr schwierig, dass die Leute es sehr schwierig zu schützen.
Ich gebe Ihnen ein sehr dramatisches Beispiel. Ein Studie, die von Investitionen in der Volkarararischen Rechnungen.
Eine Kollegen von mir, dass Zugang zu Investitionen von Vanguard zu Investitionen, die Gigante, die gigantische Mutual-Fund etwa 2.000 unterschiedliche Arbeiten.
Und sie fand heraus, dass für alle 10 Mutual-Finanzierung der Partizipen, die Rate von zwei Prozent.
Man nimmt 50 finanziert. 10 Prozent Mitarbeiter der Mitarbeiter, die Partizipieren als wenn man nur fünf. Warum?
Denn mit 50 finanziert, es ist so schädigt schwierig, zu entscheiden, dass man es einfach einfach bis zu entscheiden, dass Sie es einfach bis Tomorrow.
Und dann wird Tomorrow, und Tomorrow, und natürlich wird Tomorrow nie.
Die Leute nicht nur das bedeutet, dass die Leute nicht nur essen müssen, wenn sie nicht genug Geld haben, weil sie nicht genug Geld haben, dass sie nicht genug Geld haben, dass sie die Entscheidung so schwer ist, dass sie die Entscheidung so schwer ist, dass sie die Signifikant aufzuhalten.
Bis nicht Partizipieren, sie sind so viel wie 5.000 Dollar pro Jahr aus der Angestellten, die sich glücklich ihre Beitrag.
Paralyse ist eine Folge, die eine Folge, die zu viele Auswahl zu viele Auswahl.
Und ich glaube, es macht die Welt. Und das ist die Welt, die wir auf alle Kraum, franche, franche, schranch, oder ranch?
Man will nicht die falsche Heruald vermögen, oder die falsche Versuch.
Das ist also eine Effekt. Die zweite Effekt ist, dass sogar wenn wir die Paralyse und eine Entscheidung zu überwinden, wir weniger Zustand, wir haben weniger Satisfähigkeit, als wir, wenn wir uns keine Optionen, die wir von Angriffe hatten.
Und es gibt mehrere Gründe für das.
Das ist mit einer Menge verschiedenen Salad, die man von der Salat, wenn Sie einen und es nicht perfekt – und was ist nicht perfekt ist. Und was ist, ist es leicht, ist leicht, dass man eine andere Wahl gemacht haben. Und was passiert diese Vorstellung von uns vorstellen würde, die Entscheidung von der Tierungskraft, die man ausgeführt hat, und dieses Rechte, die man erhalten, die Entscheidung von der Entscheidung von der Satisision, die Sie aus der Entscheidung von den Meinung von den Entscheidung aus der Satision, dass Sie sich aus der Entscheidung von den Einsichtlich ausgeraten, die man aus der Sategliche von der Sategliche Aussichtlich ausgesetzt, und diese Entscheidung von der Satatatat
Und wenn es eine gute Entscheidung war.
Die mehr Möglichkeiten gibt es, die leichter, dass es nur etwas ist, was so etwas zu regeln, die man auswählt.
Zweitens, was Wirtschaftskräumen nennen.
Dan Gilbert hat einen großen Punkt dieser Morgen darüber, wie viel die Art, wie viel die Art, wie viel die wir bewertvoll abhängt.
Wenn es viele Alternativen gibt, sich die Auftrag zu betrachten, ist es einfach, sich die Auftrag von Alternativen, die man ausausgesetzt, dass man weniger Satterisfähigkeit mit dem Alternativen, die man ausgewählt haben.
Hier ein Beispiel. Ich kann nicht an diesen anderen, verfügbaren Parkplätze auf 35. Stroet Sie nicht New Yorker.
Hier ist es, was Sie denken.
Hier ist das paar auf der Hamptons.
Sehr teuer echt wirklich.
Gorgewicht. Beautieren Tag. Sie haben alles zu selbst.
Was könnte besser sein?
"Nun, schädigt es," Dieser Typ denkt, "Es ist August. Jeder in meinem Manhattan meiner Manhattan Nachbarschaft ist.
Ich könnte Parkkel vor meinem Gebäude. "
Und er verbrachte zwei Wochen naggiert, dass er die Möglichkeit, Tag nachdem er die Möglichkeit, Tag zu haben.
Untertragen wir aus dem Satisfaktion, was wir bekommt, wenn wir uns ansehen, wenn wir uns bekommt, ist Terrrifischen.
Und die mehr Möglichkeiten, die mehr Anzahl von diesen Antraktik dieser Möglichkeiten, die von uns bemerkt, die von uns als Möglichkeit, wie Chancen.
Hier ist ein Beispiel.
Nun, diese Karte macht eine Menge Punkte.
Es macht sich auf der Moment in der Moment so gut und über Dinge zu tun, und wahrscheinlich Dinge zu tun.
Aber einer Punkt ist es, dass man, dass, wenn man einen Ding bewerfen, man kann nicht andere Dinge zu tun, die vielleicht viele attraktiv haben, und es wird es tun.
Drittens: Wettbewerb von Exption.
Das ist mir, als ich zu reklieren.
Ich tragen fast alle Zeit.
Es gab eine Zeit, als auch in einer Flaggekommen, und sie kauft sie, und sie fit verrückt, sie waren unglaublich unvergessen, wenn man sie ausgegegangen und scht genug war, sie zu fühlen, dass sie sich gewisse, dass sie sich gewissem zu fühlen.
Ich war meine Größe, nachdem ich diese alten, die diese alten, die diese alten, und ich sagte, "Ich möchte eine Schmerz von Juans. Hier meine Größe."
Und die Schufer sagte: "Haben Sie, die Schuhfit, veröffentlicht.
Sie wollen Fliegen oder Pipper fliegen oder?
Wollen Sie sie den?
Sie wollen Bücherläuft, scht, schlah blah. "On und auf er ging.
Mein Jaw fing aufgezogen. Und danach, sagte ich, dass die Art, dass ich die Art, dass ich die Art war, die einzige Art zu sein. "
Er hatte keine Ahnung, was das war, so ich, dass ich all diese Schädel, und ich aus den Geschichtsjans, Wahrheit! Ich ging aus dem Strom, die ich je hatte.
Ich habe das besser gemacht. Alle diese Entscheidung, es für mich besser zu tun.
Aber -- Ich fühlte mich schlimmer.
Warum? Ich schrieb ein ganzes Buch, um zu versuchen, das zu mir zu erklären.
Der Grund, warum ich mich schlimmer ist, dass all diese Möglichkeiten, die Verfügung darüber, wie gut eine Paar für jans Hauptaufen.
Ich hatte sehr niedrig, keine bestimmte Exption, als sie nur eine Flagsfab.
Wenn sie in 100 fladen, erlei es, dann, eine von ihnen hätte es perfekt.
Und ich war gut, aber es war nicht perfekt.
Und ich habe mich geparkt, was ich erwarte, was ich erwarte, und ich habe, dass ich mich aufgezeichnet habe.
Die Verständnis von Leuten, können die Menschen nicht helfen, aber die Expunken Menschen, wie gute diese Möglichkeiten sind.
Und was das wird weniger Satisfaktion mit Resultate, selbst wenn sie gut sind.
Niemand auf der Welt, dass das ist.
[Es sieht so großartig. Ich kann nicht wahr sein. Ich kann nicht alle wissen, was das war.
Die Wahrheit ist mehr so wie das.
[Alles war besser, als alles besser besser war, als alles besser war, als alles besser war, als alles besser war, als alles schlechter war, war es wirklich möglich, dass, wenn alles schlechter war, war es wirklich möglich war, dass die eine Freude Chirurraschener waren.
Nichts, die Welt leben wir -- wir verteilt, Industriealisierten Bürger, mit perfektion der Erwartungen, die besten, die Sie jemals Hoffnung ist, dass Zeug so gut wie man es erwartet.
Sie werden nie Freude sein, weil Ihre Expunken, meine Existationen, meine Existationen, die Drogen.
Das Geheimnis, Glück ist, was Sie alle gekommen ist -- die Geheimnis, dass die Sicherheit ist, dass die Exption der Glück ist.
Ich möchte sagen, nur ein kleines Auttobiographischen Moment, dass ich mich wirklich eine Frau bin, und sie ist wirklich wundervoll.
Ich konnte nicht besser gemacht. Ich habe nicht besser gemacht. Ich habe nicht mehr gemacht.
Aber nicht immer so etwas schlechtes ist.
Final – eine Folge von einem Bad-Fitteil, die Schmerz von Janer, wenn man nur eine Art, um zu kaufen, dass wenn man sich entspricht, und Sie fragen, warum die Antwort auf die Antwort ist: die Welt ist verantwortlich: die Welt ist klar: die Welt ist verantwortlich.
Was kann man tun?
Wenn es hunderte von verschiedenen Styles von Binanzieren und kaufen Sie, die bezeichnen, und Sie fragen, warum ist die Reaktion verantwortlich?
Es ist genau, dass die Antwort auf die Frage "Sie".
Man könnte besser getan.
Mit hundert verschiedene Arten von Jeder von Janer auf Display, es gibt keine Ausgabe.
Und wenn die Leute Entscheidungen treffen und obwohl die Resultate der Entscheidungen der Entscheidungen sind, sind sie darüber, dass sie sich darüber darüber, dass sie sich überzeugt, sie schmerzen.
Clinische Depression hat in der Industriellen Welt in der letzten Generation.
Ich glaube, dass die Leute eine Sorge -- nicht der einzige, aber ein Bedeutungskontributor, und auch auch auch Zufall, dass Menschen erlebt, die Menschen erlebt, die Menschen, die ermutigen, die Leute, die erlebt haben, die sich ermutigen, weil ihre Erlebnisse so hoch sind, dass sie sich selbst als Gedanken, sie denken, sie denken, sie denken, sie denken, dass sie an Fault zu sein, dass sie sich an, dass sie sich selbst fault, dass sie sich an die Ernährung für sich selbst sind.
Und das Netzwerke ist, dass wir besser in General, Objektivität, und wir fühlen.
Lassen Sie mich Ihnen den.
Das ist die offizielle Dogma, die wir alle nehmen, und es ist alles falsch. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als Nein, aber es folgt nicht folgen, dass mehr Wahl besser ist als eine Entscheidung besser ist als eine Entscheidung besser ist.
Es gibt einige Magische. Ich weiß nicht, was es ist.
Ich bin ziemlich befinde, dass wir seit langer lange Zeit gegeben haben, die unsere Arbeit beweisen.
Nun, als Politik, ich bin fast gemacht, als eine Politik, die Sache zu denken, ist das, was für die ganze Wahl in der Industriellen Gesellschaften ist.
Es gibt viele Orte in der Welt, und wir haben über mehrere davon gehört, wo ihre Problem nicht, dass sie zu viel Wahl haben.
Ihre Problem ist, dass sie zu kleines.
Die Zeug, die ich über moderne, ist die allerdings unschuldig, westliche Gesellschaften.
Und was so frustrierende und Infuriert ist das: Steve Levitt sprach, über Sie gestern gestern, wie diese teurer und schwierigere Zweck nicht.
Es ist eine Welle von Geld.
Was ich Ihnen erzählt, dass diese teuren, komplizierten Auswahl, dass sie nicht helfen.
Sie hurt tatsächlich.
Sie machen uns wirklich schlimmer.
Wenn einige davon ables Leute in unseren Gesellschaften, die wir alle Möglichkeiten verändern, die wir verändern, die wir uns beobachten, die Leute zu klagen, die Menschen zu verbessern, nicht nur diese Leute, die Menschen haben, die Menschen zu wenden, nicht nur diese Leute, die sich beweisen, was Wirtschaftsbewegen sich ein "Pareto-Verbesserung". "
Die Ingenießerirteilung wird jeder besser abgeschlossen – nicht nur arme Leute -- nicht nur armen Leute -- weil wir die Auswahl Plaguen uns.
Um zu Konlsummesser sein. Sie können alles, was Sie sein wollen -- keine Grenzen, keine Grenzen zu lesen und ein sogenanntes Person zu sein, und ein sosophistikotiker, sagen?
Wissen Sie, nichts ist in diesem Fischbowl. "
Impoverischte Vorstellungskraft, eine myopische Sicht der Welt, und das ist die Art, wie ich es bei der ersten.
Ich dachte mir, dass ich darüber nachgedacht, dass ich die Fische weiß, dass die Fische weiß etwas zu, was ich bekommt.
Denn die Wahrheit der Materie ist, dass wenn man die Fischbowl so, dass alles möglich ist, dass alles möglich ist, dass Sie keine Freiheit haben.
Wenn Sie dieses Fischbowl so fischbowl so, dass alles möglich ist, ist, dann verdekreuzung.
Man erhöht, und man dekreuzung.
Jeder braucht eine Fischbowl.
Das ist fast sicher ist fast sicher -- vielleicht sogar für die Fisch, vielleicht sogar für die Fisch, sicherlich für uns.
Aber die Absenz von einigen Metaphorischen Fischbowl ist eine Rezerie, und ich schuspackt, Dissterber.
Vielen Dank.
