Letztes Jahr habe ich diese zwei Folgen gezeigt, dass die arktischen Eis gezeigt, dass die meisten drei Millionen Jahre der Größe 48 Staten, die meisten drei Millionen Jahre der Größe 48 Staaten, hat sich Sonnenschhrt von 40 Prozent.
Aber diese Unterstützungen das Ernährung dieses spezielle Problem, weil es nicht die Dickness der Eis.
Der Arktis ist in einem Sinne, das das Herz des globalen Klima des globalen Klima.
Es erweitert in Winter und Kontrakten in Sommer.
Die nächste Folie, die ich Ihnen eine Rrapide schneiden, was über die letzten 25 Jahre geschah ist.
Das Eis ist der Eisent.
Wie Sie sehen, es ist die dunkle Blauau – das ist die Atomatische Eis in Winter, und es verfolgt in Sommer.
Der klar, die Softmals Eis, fünf Jahre alt oder älter, kann man sehen, dass es fast wie Blut ausgeben, die sich hier aus dem Körper.
In 25 Jahren ist es von der Lage, das.
Das ist ein Problem, weil die Krieg die Frorgen die gefrorenen Wachen auf der Arktis, wo es eine massive Anfrorie gibt, die sich in Methan, die sich in Methan-Mikroben.
Sie verglichen sich zu der globalen Erderwärmung der Erderwärmung in der Atmosphäre, die Menge, wenn wir diese Antippung aufqueren konnte.
Falls in einigen Schweinen, Messane in Alaska, ist aktiv, ist aktiv, dass das Wasser verbling aus dem Wasser.
Professor Katey Walter der Universität von Alaska, mit einem anderen Team, um ein anderes Team, die letzte Winter.
Video: Whoa! Al Gore: Sie ist OK. Die Frage ist, ob wir sein werden.
Und eines Grund ist, dass diese enorme Himmel Grönland aus der Nordnungen auf der Norden.
Das ist ein Atomatische Fluss.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlussuag-River in Südwestlichen Griechten.
Wenn Sie wissen wollen, wie eine Ebene Eis, die sich von Land-Basis, wo es die Meeresspiegel erfüllt.
Diese Blumensteigen werden sehr schnell.
Am anderen Ende des Planeten, die Antarktis, die Antarktis auf dem Planeten.
Letzte Monat Wissenschaftler reportiert das ganze Kontinent ist jetzt in negativen Eis.
Und West-Antarkta aufgezogen auf einige Unter-Insel, ist besonders schnell schnell.
Das ist Gleiche für 20 Meter von Meeresland.
Im Himalayas, die dritte Masse von Eis: am Spitze, die ein paar Jahren, die ein paar Jahren Gletscht.
40 Prozent aller Menschen der Welt bekommen die Hälfte ihrer Droinkwasser aus dem Melsen.
In der Andes, das Gletscher ist die Quelle des Drohs Wasser für diese Stadt.
Die Blumensteiten haben.
Aber wenn sie weiter geht, so viel des Drohs Wasser.
In Kalifornien gab es eine 40 Prozent Doline in der Sierra Sierra.
Das ist die Erderung der Erderung.
Und die Vorhersagen, wie Sie lesen haben, ernst.
Dieser Draum herum, dass man sich auf eine dramatische Erhöhung in Feuer.
Die Entdeckung der Welt haben sich die Welt erhöht, um eine absolut und unvorhanden und unvorhanden.
Vor vielen Jahren wie viele in den letzten 30 Jahren als in der vorherigen 75.
Das ist ein komplett unverständliche Muster.
Wenn Sie sich in der Kontext der Geschichte, kann man sehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen CO2 Stunden – 25 Millionen Tonnen von CO24 Stunden – 25 Millionen Tonnen.
Schauen Sie sich genau auf der Gebiet der OstPazifik, von den Amerikas, von den Amerikas, und auf der Indischen Unternehmen, und auf der Indischen Unternehmen der Sauerstoff in den Ozeane gibt.
Die größte Einzelne der globalen Erwärmung, die 20 Prozent davon ist, die 20 Prozent davon, die Bürgern der Fosssilfossilen Brennstoffe.
Öl ist ein Problem, und kosthaft das ernste Problem.
Die Vereinigten Staaten ist eines der zwei größten Einge, mit China.
Und das Profsauberem, viel mehr kostenten Pflanzen zu bauen.
Aber wir beginnen, eine Meeresspanne.
Hier sind die, die in den letzten paar Jahren in den letzten paar Jahren in den letzten paar Jahren Alternativen probieren.
Aber wie es gibt eine politische Branche in unserem Land.
Und die Kochsbreiten und die Öldustrien eine Milliarde Dollar in den letzten Kalender ein Milliarde Dollar in den letzten Kalendir, die ein Sauerstes Kohle, das ein Sauerstes Kohle.
Das Bild von etwas.
Around Christmas, in meinem Hause in Tennessee, eine Milliarde Gallons von Kochsludge wurde.
Sie haben wahrscheinlich auf die Nachrichten gesehen.
Das ist überall über das Land, ist der zweite Welle in Amerika.
Das geschah, Christm.
Einer der Koch-Industrie der Kriftwerk.
Video: Wiederaufnehmen, der Kühler ist ein Jolly, glücklich Süßes.
Er ist in Amerika, und er hilft unsere Wirtschaft wachsen.
Frosty der Koale hat jeden Tag sauer überall.
Er ist verwingbar und Werbbung, und Arbeitsätze.
Al Gore: Das ist die Quelle der Kühlung der West-Virginia.
Der größte Mounberechner ist der Hitze der Massey Coal.
Video: Don Blankenhip: Lassen Sie mich klar. Al Gore, Nancy Pelosi, Harry, Harry, Harry, Harry, Reise, sie wissen nicht, was sie über.
Al Gore: Die Alliance für Climate Protection hat zwei Kampagne geklab.
Das ist eines von ihnen, Teil eines davon.
Video: Actor: Actor COALergie, die wir als sehr ernsthaft an unseren Geschäftswelt.
Deswegen haben wir es unser primäres Ziel, ein großes Sum ein großes Summe von Geld auf eine Avertungsefforisten, um zu erschaffen und die Wahrheit zu komplizieren.
Die Tatsache ist, dass es nicht verstanden.
Wir denken, es ist sauberer, auch gut,
Also, nicht über den Klimawandel.
Das ist zu uns.
Video: Actor: Clean Koal, Sie haben viel gehört.
Lassen Sie uns also eine Tour unserer Tour von einer künstlichen Einrichtungen.
Amazt! Die Maschinen ist eine Art Loud.
Aber das ist der Klang von sauer Technologie.
Und während brennende Kohle ist eine der Lage der Lage der globalen Erderwärmung, die bemerkenswerte Sauto-Technologie, die sie alles.
Nehmen Sie eine gute Sicht: Das ist heute sauberkufer Technologie.
Al Gore: Final, die positiven Ernährung mit unserer wirtschaftlichen Herausforderung und unsere Nationalternkonomische Herausforderung.
Video: Narzt in Krisrise – die Wirtschaft, Nationalsekurität, Nationaler, der Krise.
Die Droffenihnen alle: unser Werk, unsere Wertung, Spaß, Spaß, wie es Kohle und Verläufer und vergessen.
Aber jetzt gibt es eine kleine neue Lösung, die uns aus dieser Messung zu erhalten.
Die Macht Amerika mit 100 Prozent sauberem Elektrizität.
Ein Plan, Amerika zu arbeiten, uns mehr Sicherheit zu erstellen, und zu helfen, die globale Erwärmung zu erhalten.
Final, eine Lösung, die unsere Probleme zu lösen.
Rekacht Amerika. Find mehr.
Al Gore: Das ist der letzte.
Video: Narzt es um die Macht.
Einer der schnellste Möglichkeit, unsere abhängig von alten, die unser Planeten zu körpern, die unser Planeten zu töten.
Mann: Future ist hier drüben. Wind, eine neue Energie.
Mann 2: Neufinanzierungen, die hochpazi-Schmerz zu erschaffen.
Erzähler: Rekraft Amerika. Es ist Zeit, das zu erhalten.
Al Gore: "Wenn man das sagt:" Wenn Sie schnell wollen, dann alleine gehen.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED ich eine Einführung in der LHC.
Und ich versprach, um Ihnen zu kommen und Sie eine aufzugeben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die LHC ist der größte wissenschaftlichen Experiment jemals verzeitete -- 27 km in Umstände.
Its, die Iten, die Bedingungen, die Bedingungen, die weniger als eine Milliarde von zweiten nach dem Universum, nach dem Universum, nach 600 Millionen Mal.
Es ist nichts, wenn nicht ambitionsartig.
Das ist der Maschine unter Geneva.
Wir nehmen die Bilder von diesen Mini-Urknall, in Detektoren.
Das ist der eine ich arbeite. Es ist das ATLAS Detektor – 44 Metern, 22 Metern in Diameter.
Spectacular hier von ATLAS unter Konstruktion, so dass man die Skala sehen können.
Auf der 10. September letzten Jahr haben wir die Maschine für die erste Mal.
Und dieses Bild wurde von ATLAS.
Es verursacht Immense Kandel in der Kontrolle.
Es ist ein Bild der ersten Bürgerkte, die in der LHC, mit einem Stück der LHC, mit einem Stück der LHC, und teilchen Teilchen in den Detektor.
Mit anderen Worten, als wir das Bild auf September 10. Wir wussten die Maschine funktionierte, die eine große Stämme.
Ich weiß nicht, ob es die größte Küpfer, oder das, als jemand auf Google und die Vorderstellung war, und die Vorderstellung war.
Es bedeutet, dass wir kulturelle Einfluss gemacht haben.
Ungefähr ein paar Woche später hatten wir ein Problem mit der Maschine, die mit der Maschine, die diese Bäume von drahtem Bäume.
Diese Dabei, Kohlendidiejenigen, die Maschine funktioniert.
Die Ingenieure bezeichnen Sie sich an und sagen: "Nein, sie sind klein."
Sie können das tun, denn wenn sie sehr kalt sind, sind die Superkonduzentrieren.
Also, bei Minus 271 Grad, Kolben die Krüpfen, die Dabnen.
In einer der Freude zwischen über 9.000 Magnete in LHC, gab es eine Manufacturing Dauer.
Die Dabei schotschotete sich also ein leicht und 13.000 Abenötigt ausgezeichnet.
Das war das Ergebnis.
Das ist mehr Eindruck, wenn man diese Magnete über 20 Tonnen über 20 Tonnen anfühlen, und sie bewegten sich über ein Fuß.
Wir schab über 50 des Magnets.
Wir mussten sie, die wir getan haben.
Wir haben sie alle, erfunden, erfunden sie.
Sie sind alle auf ihre Art, wie wir heute unterhalb.
Der HC wird wieder unvertreten werden.
Wir werden es auf Juli oder Juli oder Juli oder Juli oder Juli, und kontinue mit unseren Quessen, und unser Universum zu finden, was das Gebäude des Universums ist.
Natürlich, wie diese Zutaten, die die Debatte über die Wert der Wissenschaft und Ingenieuren zu der Wissenschaft und Ingenieursacht.
Ich denke, dass es so schwierig ist, dass es so schwierig ist, dass wir überregend, die Wert von Dingen wie das LHC.
Ich werde das letzte Wort der Englisch Wissenschaftler, Humphrey Davy, der, die, wenn er seine Protege, der, die das Verseines Progändigen – das, das ist Michatag – das, "Nicht so," Nicht, dass es nicht so, "Nicht, dass es nicht neu sind, dass es keine Ahnung gibt, dass es in der Natur gibt, dass es keine Ahnung gibt, die sich in der Natur von der Natur gibt, die eine Wörderung gibt, die wir sind,
Danke.
Ich möchte, indem ich Ihnen vorstellen, dass Sie zurückgehen, wenn Sie ein Kind ein Kind spielen, spielt mit Blocks.
Wie man herausgefunden, wie man sich ausgedrückt und ermeines, und sie bewegen und sich umherum, und sie lernen, wie man denkt und lösen Probleme indem man sich verständlich und die Verständnis und Verständnis zu verändern.
Spatiales ist verbindet sich verbindet, wie wir viel von der Welt in uns uns herum, wie wir viel verstehen.
Als ComputerWissenschaftler inspirierte sich also mit der physischen Objekten mit physiphysialischen Objekte -- entlang mit meiner Avviser Pattie, und mein Collaborator Jeevan Kalanithi – ich begann, das, was, wenn wir ein Computer-Finger-Fingerur eines Maus, der eine Stoffor, der eine Maus aussieht, die sich um eine Flachteins, die Fingerswagen und die Grasse, die Physik und die Grasse, die Physik und die Grasse,
die Art, wie wir wollten?
Diese Frage war so vergleichen, dass wir die Antwort erforscht, indem wir die Antwort erforschen, indem wir Siftables zu erforschen.
In einer Nutschell ist eine Siftstabel, die Größe eines Kokokay.
Sie können sich herum, die Hand herum, können sie können sich selbst, und sie können ihre Bewegung verändern, und sie haben eine Babeless und eine drahtlose Radio.
Die meisten wichtiger, sie sind physische, so wie die Blocks, Sie können einfach durch die Blocks und Grassen.
Und Siftables sind ein Beispiel eines neuen Ökosystem für Werkzeuge für die digitalen Informationen zu manipulieren.
Und wie diese Werkzeuge mehr physische, mehr bewusst, dass sich sich von jeder anderen und sich bewusst, und sich der Nuance, wie wir sie bewegen, wir sie anfangen, ein paar neue und Spaß zu erforschen.
Also werde ich mit einigen einfachen Beispiele beginnen.
Das Siftbare ist, das zu Video zu zeigen, und wenn ich es in eine Richtung verkürzlich verfügt, dann wird es das Video erhöht, wenn ich es die andere Art, die es Rollen versteckt.
Und diese Interaktive Portraits sind sich bewusst.
Wenn ich sie also neben, erhalten sie sich an.
Wenn sie überrunden, dass sie zu zu sein, dass sie vielleicht ein kleines Flächen werden.
Und sie können auch ihre Bewegung und Triften.
Eines der interessanten Einfachungen auf Interaktion, haben wir zu erkennen, dass wir jeden Tag verwenden konnten, dass wir jeden Tag verwenden könnten, wie wir vielleicht alle alle ein Farbeit verursacht.
In diesem Fall haben wir drei Siftables, um Müll zu bezahlen und ich kann sie für die Farbe verwenden und ich kann sie nutzen, um die Farbe in diese Zentralat nutzen.
Wenn wir aufgruppen, können wir ein wenig zurückgehen.
Es gibt auch einige Nebel, die Sprache, wie Sprache, Mathematik und Logik Spiele, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen, die Ergebnisse zu geben.
Hier bin ich – das ist eine Fibonaki Sequenz, die ich mit einer einfachen Gleichung mit einer einfachen Gleichung.
Hier haben wir ein Wort Spiel, das ist eine Art Mash-hohoch-Up-hoch-Ugle.
Im Grunde hat man eine Randomauer, die man eine Randomauer auf jedes Siftstaben und wenn man es versucht, es gegen eine Wörterbuch zu machen.
Dann, nach etwa 30 Sekunden, und Sie haben eine neue Satz von Löcher und neue Möglichkeiten, die zu versuchen, die versuchen zu versuchen.
Danke.
Das sind einige Kinder, die auf einem Feld in dem Media Lab und ich habe sie zu versuchen, es zu versuchen, es zu versuchen, es zu versuchen, und ein Video zu zeigen.
Sie haben es wirklich.
Und, eines der interessanten Dinge über diese Art von Anwendungen zu geben.
Sie müssen sagen, "Make Worte" und sie wissen genau was tun kann.
Hier ist ein paar Leute, das versucht.
Das ist unser jüngsten Tester, da oben auf der richtigen.
Es wollte, alle, dass er das machen wollte, die Siftables aufzuschreiben.
Also, sie waren einfach einfach Blocks.
Das ist ein Interaktives Autoon.
Und wir wollten ein Lernen für Sprache zu bauen.
Und das ist Felix, tatsächlich.
Und er kann neue Charaktere in die Szene, die die Zahl der Siftables aus dem Tisch, die die Zeichen, die sich auf sie gezeigt haben.
Hier kommt er das Sonne.
David Merrill: Nun hat er einen Spiel in den Szene.
Gut, Ja! Ja!
DM: Wiederderfrühe die Siftables und sie neben einander zu verbinden, die Charakter interagieren – Video: Wovon!
DM: Erfinder seine eigene Narrativen.
DM: Es ist eine openendete Geschichte und er wird entscheiden, wie es folgt.
DM: Das letzte Beispiel, die ich Ihnen heute Zeit, um Ihnen heute eine Musiksequenzen und leben zu leben, die wir kürzlich gebaut haben, in der Siftabilen, in der Siftabsen, Bassen und Droht.
Jede dieser vier verschiedene Variationen hat man sich bekommt, die man benutzen will.
Und Sie können diese Gesellschaften in eine Sequenz erfüllen, die Sie in das Muster verwandeln können.
Und Sie verbindet es einfach das Softmals die Softmals Sequenz Siftstabilen.
Es gibt Effekte, die man kontrollieren kann, wie Rabor und Filter.
Sie begrenzt es zu einer bestimmten Klang und dann zu leichten.
Und dann, überzeugt sich alle Effekte wie Tempo und Volumen, die die gesamte Sequenz.
Lassen Sie uns also eine schauen.
Video: Durch wir beginnen, indem wir eine Lage in zwei Sequenz Sequenz zu einer Reihe zu geben, die sie in eine Serie, die sie einsetzen, ein bisschen mehr Lad.
Jetzt habe ich eine Basse Linie in.
Video: Dafür ein paar Wahrscheinlichkeit.
Video: Drum die Filterin den Troen zu den Ddrums, also kann ich die Effekt leben.
Video: Damit kann ich die ganze Reise sprechen, indem ich die Tempo eine Weise oder die andere.
Video: Dafür einige weitere Ausdruck auf die Basse der Basse zu der Basse.
Video: Dafür: Ich kann die Sequenz verbringen, während es spielt.
Ich muss es nicht in Fortschritt ausgedrückt, aber ich kann es mehr oder Bürgern, wie ich geht.
Und jetzt, schließlich kann ich die ganze Reise Siftstabzuschließen, die die Empfände auf die linke Linken.
Danke.
Wenn Sie sehen können, meine Leidenschaft, ist meine Leidenschaft, die ein besserer Computer-Interaken, die unsere Gehirne und Körper funktionieren.
Und heute hatte ich Zeit, um Ihnen ein Punkt zu einem Punkt zu zeigen und einige der Möglichkeiten, die wir arbeiten, die wir mit den Labor bringen, die wir von den Labor bringen.
Also, die ich Ihnen mit der Werkzeugen, dass wir auf der Zahl der Werkzeuge der Werkzeuge für Interaktion mit digitalen Medien, die Informationen in unserer Terrinen.
Vielen Dank.
Ich sehe mich vorne, mit Ihnen zu sprechen.
Ich bin ein Schriftsteller.
Mit Bücher ist meine Profus meine Proffession, aber es ist mehr als das, natürlich.
Es ist auch meine große Lebensleitung und faszination.
Und ich erwarten, dass das jemals verändern wird.
Aber das sagte, etwas von allem geschah, dass ich in meinem Leben und in meiner Karriere, die mich verursacht hat, die mich mit diesem Arbeit zu haben.
Und die besonders, was ich dieses Buch geschrieben habe, dieses Memoir schrieb, dieses Memoir namens "Eat, Pray, Love", die entscheidend, die entscheidende Büchüchüchtlinge, und das große Megegschlag, und das große Megschlag.
Das Ergebnis, die überall, wo ich jetzt bin, Menschen behandelt, wie ich jetzt bin.
Im Ernst – verdoppelt!
Wie, sie kommen jetzt zu mir, alle schlimmer, und sie sagen: "Aren Sie nicht verraten, dass Sie nie in der Lage sein kann?
Aren Sie nicht, dass Sie nicht mehr als gesamte Leben verhalten und Sie werden noch nie wieder ein Buch erschaffen wird, das jeder in der Welt karten Kohlenstoff zu schaffen, das jeder in der Welt zu erfahren? "
Das ist also, wissen Sie.
Aber es wäre schlimmer, außer dass ich vor 20 Jahren an sich über 20 Jahren erinnern, als ich ein Teenager, als ich der ersten, die ich ein Schriftsteller, ich hatte, dass ich ein Schriftstelle, ich habe mit dieser Fearbeitung.
Und die Leute würden sagen: "Aren Sie werden nie erfolgreich haben?
Aren Sie nicht verringern, die Menschen, die sich zu erhalten?
Aren Sie nicht verringern, dass Sie Ihr gesamt unser gesamtes Leben in diesem Kraft und nichts von einem Pfap kommt und man wird auf einer Skopop-Hühnchen mit dem Mund Mund mit dem Mund Mund mit dem Mund Mund mit dem Mund Mund mit dem Mund Mund versagen? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf alle diese Fragen ist: "Ja."
Ja, ich bin ich die Dinge.
Und ich habe immer.
Und ich bin Angst viele, viele, viele mehr Dinge Fettbewerke, die Menschen nicht einmal verglichen können, wie es sich verklügend und andere Dinge, die Skären.
Aber wenn es zu schreiben, das Ding, die ich schon kurz nachdenken, und fragte sich über später nachdenken und fragte sich darüber, warum?
Wissen Sie, ist es rational?
Ist es logisch, dass jeder jeder jeder erwartet werden sollte, die sie auf der Arbeit haben, die sie auf der Erde verdient haben.
Und was es besonders über kreativen Venturen, die uns erscheint, dass es uns sehr nervös für jede andere Gesundheit in einer Weise, die andere Art von Pileer, die andere Art von Partikel, wissen Sie?
Wie meine Vater, zum Beispiel, war eine chemische Ingenieur und ich habe nicht einmal in seinen 40 Jahren der chemischen Ingenieursachen, wenn er er er er er ihn zu sein, wenn er eine chemische Ingenieur zu sein, wissen Sie?
"Das Chemikal-Ingenieur-Block, wie wird es?"
Es kam einfach nicht so, wie das, wissen Sie?
Aber um Glauben, Chemikalien als Gruppe haben nicht wirklich eine Reperation über die Zentrurien, die Alkoholische Verdepressiven.
Wir schreiben, wir haben diese Rätsel und nicht nur schreiben, aber kreativen Menschen über alle Genren, es scheint, dass diese Reaktion für enorme Mentscheidend ist, dass diese Reperation für enorme Mententeilen.
Und alle Sie müssen, dass Sie die sehr grim Todeszählen im 20. Jahrhundert alleine, die junge, die junge, und oft in ihren eigenen Händen, die junge und oft zu ihren Händen, wissen Sie?
Und selbst die, die die nicht buchstäblich verpflichtet, dass sie wirklich eins ist, dass sie wirklich eins von ihren Gegegenteil, wissen Sie.
Norman Mailer, bevor er verbracht, letzte Interview, sagte er: "Jede einer meiner Bücher hat mich ein kleines Büchtlerweile."
Eine außergewöhnliche Staatsement, über Ihr Leben zu machen.
Aber wir haben nicht einmal blinken, wenn wir jemanden sagen, dass wir das so lange hören, dass wir so lange und irgendwie, dass wir komplett komplett internalisierten und akzeptiv diese Idee, dass Kreativität und Leiden, dass die Kreativität und Leiden, dass die Kreativität und Leiden von der Künstler, und das Künstler, immer in der Schätzung, immer wieder zu gehen, immer immer wieder zu gehen.
Und die Frage, die ich stellen möchte, dass Sie alle hier alle mit dem Ahnern gibt es alle cool mit dem Idee?
Sind Sie mit dem Verlust?
Denn Sie sehen sich selbst von einer Incht und, wissen Sie – ich bin nicht mit dieser Annahme.
Ich denke, es ist sehr sehr.
Und ich denke auch, es ist gefährlich, und ich möchte nicht sehen, dass es in das nächste Jahrhundert verwandelt.
Ich denke, es ist besser, wenn wir unsere große kreativen Minen zu leben.
Und ich weiß, dass ich in meiner Fall – in meiner Situation – es wäre sehr gefährlich für mich sehr gefährlich, dass die dunkle dunkle Muschschung, die dunkle Muschschscht, besonders die Umstände, die ich in meiner Karriere bin.
Was -- wissen Sie, wie Scheck es ausgezeichnet, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier Jahrzehnte Arbeit in mir.
Und es ist aufgrund, dass alles alles, was ich von diesem Punkt vorstellen wird, die von der Welt verklügend verklügend sein wird, wie die Arbeit nach dem Freizeit gekommen, das das nach dem Freizeit eines letzten Buch gelernt werden.
Ich sollte es einfach schwer, weil wir alle sind, dass es in der Freunde ist -- es ist aufgegeben, dass meine größte Erfolg ist.
Also Jesus, was ein Gedanke!
Das ist der Art von dachte, dass man eine Person eine Person zu trinken, um das Drinkklocken, und ich möchte nicht dort gehen.
Ich würde vorherfer, diese Arbeit zu tun, die ich liebe.
Und so kommt die Frage, wie?
Und so scheint es mir, viele Reflege, dass ich jetzt funktioniert, um zu verbringen muss, um sich zu schreiben, dass ich jetzt ein paar Protaktive psychologische Konstrukte zu schaffen, richtig?
Ich muss etwas finden, die Rechnung zwischen mir eine sichere Entfernung zu haben, als ich Schriftstelle, und meine sehr natürliche Ansicht darüber, was die Reaktion zu schreiben, von jetzt.
Und wie ich sehe, über die letzten Jahr, für Modelle, wie man das zu tun kann, ich habe mich über die Zeit, und ich habe andere Gesellschaften, zu finden, und ich habe andere Gesellschaften zu finden, ob sie besser und Saner Ideen zu sehen, ob sie besser und Saner Ideen, die wir erhalten, wie man die Investitionen helfen, als die Innenstärkte Empfänger haben.
Und das Meeresboden und verglichen Rom und die Rom und verzunehmen Rom.
Also, ich kann mit mir, weil es Kreise um und zurück.
Aber, Anzient Greece und die Anzient Rom – die Menschen haben nicht gedacht, dass Kreativität aus menschlicher Wesen zurückgegeben wurde, ok?
Die Leute glaubten, dass Kreativität diese Divin-Attarten, die Menschen von einigen Entfernungen von einigen Entfernungen und unbewusst, die Entfernung und unfestliche, die entscheidende Gründe.
Die Großareks berühmt diese Divinkspirits der Kreativität "Volkssenteilen."
Socrates, berühmt, dass er ein Vater ein Vater, der Weisheit bis ihn von Nachrichten zu ihm.
Die Romans hatten die Romans hatten die gleiche Idee, aber sie nannten, dass die Art von Entdeckungen ein Genie.
Das ist tolle, weil die Romans nicht denken, dass ein genius ein besonders sauberes inssauberem Einzelne.
Sie glaubten, dass eine Genie dieses, die Art magischen Divinentität, der sich buchstäblich in den Wänden der der Wänden der der Wänden von Haus.
Also brillante -- es ist, richtig, dass ich über die Psychologische Konstrukte, die psychologische Konstrukte, um Sie von den Ergebnissen Ihren Arbeit zu schützen.
Und jeder wusste, dass das ist, wie es funktioniert, richtig?
Die Anzient wurde also von gewissen, wie, zum Beispiel, für zum Beispiel, zu viel Narktismus, zum Beispiel, oder?
Wenn Ihre Arbeit war brillanten, konnte man nicht alle nehmen, dass man das Wesen für sie, dass man diese Entdeckung hatte, dass man diese Entwurfsscht hatte, der Sie erscht hatten.
Wenn Ihre Arbeit bomben, nicht ganz deine Fault, wissen Sie?
Jeder wusste, dass Ihr Genie nicht.
Und das ist, wie die Menschen über Kreativität in der West-West-für eine sehr lange Zeit.
Und dann kam die Renaissance kam und alles verändert, und wir hatten diese große Idee, und die große Idee war, und die große Idee, die Individuum das Zentrum des Universums, die alle und Mysterien und Mysterien und Mysterien, die von der Dive-Divramm nehmen.
Und es ist der Anfang von rationalen Menschismus, und Menschen begannen, dass Kreativität vollkommen von der Einzelne von der Individuum aus.
Und für die erste Mal in der Geschichte, dass Menschen die Menschen zu dieser oder die Arteidigkeit als Genie, die ein Genie als ein Genie, anstatt ein Genie zu haben.
Und ich muss Ihnen sagen, dass ich eine riesige Aussicht war.
Wissen Sie, ich denke, dass jemand, eine Mensch, die Mensch oder sie ist wie, der Vessel, die Vessel, und die Quelle und der Quelle und der Quelle aller Divine, kreativen, unbewusst, und das Quelle, das menschliche Symmyststerie ist.
Es ist wie jemand, das Sonne zu schweinen.
Es geht einfach nur nur nur Warten und Diagren, und es erschafft all diese unverdlichten erwarteten, über die Performance.
Und ich denke, dass der Druck von unseren Künstler für die letzten 500 Jahre verdient hat.
Und wenn das stimmt, und ich denke es ist wahr, dann kommt die Frage, was jetzt?
Können wir das anders?
Vielleicht zurück zu etwas mehr Anzient, über die Beziehung zwischen Menschen und Menschen und dem kreativen Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre der reiche Menschistischen Gedanken in einer 18 Minute Rede.
Und es gibt wahrscheinlich Menschen in diesem Publikum, die wirklich die Beine wirklich die Vorstellung von der Vorstellung von, im Grunde, im Grunde, im Grunde, Fehlschluchten, die Menschen um ihre Projekte und Zeug.
Ich werde Ihnen nicht, dass Sie alle mit mir auf diesem.
Aber die Frage, die ich irgendwie, ist -- wissen Sie, warum nicht?
Warum denken nicht, dass es so so?
Weil es so viel Sinne wie alles andere, die ich jemals in Bezug der Verkehrung des Erforschens, die Verkehrsverursachen des kreativen Prozesses.
Ein Prozess, die jemals jemanden, der versucht hat, etwas zu sagen -- das ist, dass jeder hier ein keiner -- weiß, dass es nicht immer immer wieder verhalten.
Und, dass es manchmal ein Dettel Paranormale.
Ich hatte diese Feldler vor kurzem, wo ich den außergewöhnlichen amerikanischen Puet Ruth Stone, der jetzt in ihren 90ern, aber sie ist ein Petz, dass es ihr ganzes Leben und mir erzählte, dass, wenn sie in der Rural Virus gebaut wurde, und sie sagte, dass sie in den Feldern und sie sagte, dass sie sich in den Felder Landschaft gearbeitet.
Und sie sagte, es war wie eine dunfige Trainer.
Und es würde sich auf ihre Landschaft verbarung verbindet.
Und sie fühlte es, weil es die Erde unter ihr Meter unter ihr Meter.
Sie wusste, dass sie nur ein Ding zu diesem Punkt war, und das war, in ihrem Worten, "Sieß wie Hügel."
Und sie würde wie Hell nach dem Haus und sie werden durch diese Armen versteckt und das ganze Dach, und das ganze Durchmesser, dass sie ein Stück Papier und ein Pingcil genug so, wenn es durch ihre Sammlungen sammeln und das auf der Seite versteckte.
Und andere Mal würde sie nicht so genug sein, also würde sie läuft und es würde nicht den Haus und und das Gut, dass sie sich über die Haus und das Poem durch ihre Misse und die Armen durch ihre Landschaft und sie sagte, es geht weiter auf der Landschaft, wie sie es "für eine andere Poet."
Und dann gab es diese Zeiten – das ist das Stück, die ich nie vergessen hat, wo sie fast Miss, oder?
Also, sie läuft das Haus und sie schaut, dass sie sich die Papier und die Papier und die Papier vergangenen, und sie hat ein Pencil, wie es durch sie und dann sagte sie, es war, dass sie mit ihren anderen Hand und sie fähig.
Sie würde den Pager von ihrem Schwanz verwandelt, und sie würde es in ihr Körper verwandelt, wie sie auf der Seite verwandelt.
Und in diesen Instancen, die Armen würde auf der Seite perfekte und verhindern, aber von dem letzten Wort, von dem letzten Wort.
Wenn ich also hörte, dass ich so – das ist genau, was meine kreativ ist.
Das ist nicht zu allen, was meine kreativen Prozess – ich bin nicht der Pipeline!
Ich bin ein Mule und wie ich arbeite, muss ich zu der gleichen Zeit in der Zeit jeden Tag zu werden, und Sauer und Bürgern und Balken und Balken und Balken und Balken und Balken, das wirklich schwkriegen.
Aber selbst ich, in meinem Sursachen, selbst ich habe gegen das Ding gegeben, um es zu Mal.
Und ich würde mir vorstellen, dass viele von Ihnen zu haben.
Wissen Sie, selbst ich habe keine Ideen gearbeitet, die ich verhüpflichtet, die ich verdient nicht identifizieren.
Und was ist das Ding?
Und wie können wir es in eine Weise zu verlieren, die uns nicht verlieren werden, aber vielleicht haben vielleicht uns Sane, vielleicht haben wir die Sane?
Und für mich, das beste Versuch, dass ich die Musiker Tom Waal der Musiker Tom Waal ist, die ich vor Jahren in einem Magazin, die ich vor Jahren in einem Magazin.
Und wir haben darüber gesprochen, und wissen Sie, Tom, für das meisten seiner Lebenserwartung der Tolzt der Tinsmodernen Künstler, und versucht, und zu kontrollieren und diese Art von unkontrollieren und diese Art unkontrolliertes.
Aber dann kam er älter, er hat die Kalmer und eines Tages ging, die freeway in Los Angeles, und das ist, wenn es alles für ihn verändert.
Und er spricht er, und alle ein Suditze er diese kleine fragmeloden, das in seine Kopf als Inspiration wird, das in seine Kopf als Inspiration oft wird, elusive und Talizierung und das will, es ist sehr sehr, und er möchte es, aber er muss es nicht so etwas erziehen.
Er hat kein Stück Papier, oder ein Papier, oder ein Pingcil, oder eine Bürgeredet.
Also begann er, dass das Altersaubert, um ihn zu rise, wie sie zu rise, "Ich werde das Ding verlieren, und ich werde von diesem Lied verliert werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt Panikkulieren, er fliegen.
Er fand einfach, dass ganze Mental-Prozess und hat etwas komplett Roman.
Er schaute einfach auf der Himmel und sagte: "Excus, kann man nicht sehen, dass ich das nicht sehen, dass ich das nicht sehen kann, dass ich nicht sehen?"
"Haben Sie, wie ich jetzt ein Lied jetzt schreiben?
Wenn Sie wirklich ausgeben, kommen wollen, dann dann zu einer Möglichkeit, wenn ich Sie sich um Ihnen kümmern kann.
Daher, gehen Sie weiter weiter.
Gehen Sie, der Leonard Cohen. "
Und seine ganze Arbeit verändert sich nach dem.
Nicht die Arbeit war immer noch so dunkle wie Dunkle.
Aber der Prozess und der Himmel Ansammeln, als er das Genie, als er das Genie, die Genie, die Genie aus ihm, wo es ausgezeichnet, wo es aus und erkannte es wieder wieder heraus, und erkannte es, wo es herkam, und erkannte, dass das nicht diese internalierierierierierierierierierte Sache haben.
Es könnte dieses besonders, Wiederderaufgrund, bizarre Kollaboration, die sich ausreichend, die Tom und die seltsame, das nicht ganz Tom.
Als ich diese Geschichte gehört, begann, etwas zu verändern, wie ich zu verändern, und diese Idee bereits gearbeitet habe, und diese Idee bereits gearbeitet habe.
Es wurde mir gewartet, als ich in der Mitte der Schriftstelle "Eat, Pray," und ich fiel in eine dieser Zerstörung, die wir alle arbeiten, wenn wir uns alle an etwas arbeiten und es nicht und man kann, dass es ein Entwurf sein sein, das ist ein großes Wert.
Nicht nur schlecht, aber das schlimmste Buch.
Und ich begann, ich sollte das Projekt nachzudenken.
Aber dann erinnert ich mich mich, die Tom zu sprechen und ich versucht.
Also habe ich mich gerade meine Gesicht von der Manuskreisen und ich habe meine Kommente, um meine Kommente zu einem leeren Ecke des Raum.
Und ich sagte aloud, "Listen, was, und ich weiß, dass, wenn dieses Buch nicht brillante, dass wenn das Buch nicht mein Fault ist, richtig?
Denn Sie können sehen, dass ich alles, was ich in diese habe, ich habe, habe ich noch noch mehr als das.
Wenn Sie es besser sein, muss man sein, muss man und Ihren Teil des Durcheinander zu zeigen.
Aber wenn Sie das nicht tun, wissen Sie, was, das hilft mit dem es.
Ich werde immer weiter schreiben, weil das meine Arbeit ist.
Und ich würde mir gerne die Aufmerksamkeit, heute zu spiegelt habe, dass ich für mein Teil der Job gezeigt habe. "
Denn – weil es im Ende das ist, OK -- zentrale in den Wüsten von Nordama, Menschen für diese moonlichen Tanzes, die für diese moonlichen Licht-Tanzes und Musik, die für Stunden gehen würde.
Sie waren immer magnetnete sich immer magnetnete Fortschritte und sie waren Terreicht, oder?
Aber jeder einmal in einer Weile, wenn man sehr seltener, etwas würde passieren, und eines dieser Sperfort werden.
Und ich weiß, was ich über ich reden, denn ich weiß, dass Sie alle gesehen haben, in Ihrem Leben gesehen, ein Performanz wie diese.
Es war wie Zeit, würde aufhören, und der Tänzer durch ein paar Portala und er war nicht anders, als er jemals gemacht hatte, 1.000 Nächte, 1.000 Nächte, 1.000 kämpfen.
Und alle plötzlich, dass er nicht mehr mehr als ein Menschen erscheinen,
Er wäre von innerhalb und dem Burm und sich von unter dem Haufen und alle auf dem Feuer, mit der Divinität.
Und wenn das geschah, dann wusste die Leute, das, was es war, wissen Sie, dass sie von ihrem Namen.
Sie würden ihre Hände zusammengebracht und sie beginnen, "Allah, Allah, Allah, Gott, Gott, Gott, Gott,."
Das ist Gott, wissen Sie.
Curirig historische Fußnote: Wenn die Mooren Southern Sthern Spain, nahmen sie diese Kunden mit ihnen und den Unternehmer und die Prainer und die Prainer des "Allah, Allah, Allah,", "Ole," Ole, "Sie hören, was immer noch hören.
In Spain, wenn eine Performer etwas unmöglich und magischen, "Allah, olen, Allah, Allah, Allah, Allah, Allah, das ist -- ein glieber, das ist -- ein Geist, es ist -- ein Geist.
Was tolle, denn wir brauchen.
Aber die Tricky kommt der nächste Morgen, für die Tänge, wenn er aufwammen und entdeckt, dass es Tuestatag ist, und er ist nicht mehr ein Geist.
Er ist nur ein Agitierendes mortischen Knie, und vielleicht wird es nie verzunehmen.
Und vielleicht wird niemand jemals als Gott, als er Spins Leben verbringen, und was ist dann mit dem Rest seiner Lebenserviert?
Das ist schwierig.
Das ist eine der schmerzhaftigste Regionen, in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht so voller Gang sein, wenn man es nie zu glauben, dass es sich nie glauben muss, in der ersten Ort, dass die meisten außergewöhnlichste Aspekte des Einzels von Ihnen.
Aber vielleicht, wenn Sie das glaubten, dass sie auf einem unvorstellbar Quelle für einige ausreichende Quisite von Ihrer Lebens vergangenen, wenn man endete, wenn man Finanzierung, mit jemand anderes.
Und, wissen Sie, wenn wir darüber nachdenken, es beginnt alles zu verändern.
So begann ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monate nachdenken, wie ich in den letzten paar Monaten, die ich in den letzten paar Monate arbeitet habe, die veröffentlicht, und der Dangeruckererschreckend, und schrecklich überquerte, die erfolgreich der Erfolg zu meiner Freude.
Und was ich mich selbst erzählen, wenn ich mich wirklich herauskommt, dass man nicht verringert wird.
Sehr nicht gedaß. Nur deine Arbeit.
Bei einem kleinen Schweinen zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, deine Tanz.
Wenn der Dinne, erschckierte Genie erschloss, um einige fragte Wunder zu bewegen, etwas von fragt, fragt, wie Sie sich selbst durch Ihre Efforten, dann nur ein Moment durch die Empfänger, dann "Oe!"
Und wenn Sie nicht, die Dance zu tun.
Und "Ole!" Sie, Sie, Nontheless.
Ich glaube, dass ich das und ich fühle, dass wir es lehren müssen.
"Ole!" Sie, Sie, nur für die Haben menschlichen Liebe und stubseitdem, um zu erscheinen, um zu erscheinen.
Danke.
Danke.
June Cohen: Ole!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über die menschliche Genom und was das vielleicht bedeutet, und das, neue Setz von Genen.
Wir haben tatsächlich eine neue Punkt: Wir haben die Biologie, und jetzt haben wir, die Biologie, und jetzt versuchen wir von diesem digitalen Code in eine neue Phase von Biologie mit der Design-Fachtstelle und das Leben zu erschaffen.
Wir haben also immer, eine große Fragen zu stellen.
"Was ist das Leben?" Das ist etwas, das ich an Varien versucht haben, zu verschiedenen Ebenen zu verstehen.
Wir haben verschiedene Ansatz zu verteilen, die es unabhängig.
Wir haben jetzt seit fast 20 Jahren in der digitalen Welt gedigt; als wir die menschliche Genom, die aus der Analog der Welt der Biologie in die digitalen Welt der Computer-Welt der Computer.
Jetzt versuchen wir fragen: "Können wir das Leben oder können wir neue Leben von diesem digitalen Universum?"
Das ist der Karte eines kleinen Organismus, Mycoplasma Genom, das das kleinste Genom für eine Spezies, die sich selbst in der Labor für eine Spezies, die sich selbst in der Labor und wir haben, die wir uns nur nur zu sehen, ob wir mit einer noch kleiner Genom.
Wir können auf der Lage von 100 Genen von 100 Genen aus der 500 oder so, dass hier sind.
Wenn wir sich seine Metabobern anschauen, ist es relativ einfach verglichen, vertrauen Sie mich, das ist einfach – aber wenn wir alle Gene, die wir krank kriegen, die wir kennen, die wir krank kennen, es ist sehr unwahrscheinlich, dass das ein lebendiger Zelle.
Wir entschieden, dass die einzige Weg vorwärts tatsächlich Synthese zu Synthese zu Synthese, die wir mit denen, einige dieser grundlegenden Fragen Fragen stellen.
Also begannen wir die Straße von der Straße zu gehen: können wir eine Chromoo?
Canna Chemie hat diese wirklich große Moleküle Moleküle, wo wir nie zuvor?
Und wenn wir tun, können wir eine Chromosom aufbauen?
Eine Chromosom, indem man nur ein Stück Innert chemisches Material.
Unsere Passe von Würfnissen Lebenserhöht.
Unsere Fähigkeit, die genetische Code wurde ziemlich langsam langsam, aber es war erhöht, und unser neuestiger Kurve. Und unser neuestiges Wiederaufgegeben.
Wir haben das vor 15 Jahren begonnen.
Es nahm Meeresspanne, die Tatsache, mit einer biothalischen Rücksicht bevor wir die ersten Experimente.
Aber es stellt sich heraus, dass es sehr schwieriger ist.
Es gibt zehtausende von Maschaschinen auf der Welt, die kleinen DNA – 30 bis 50 Lettern in Länge – und es ist ein tiefgeneriert – und es ist ein tiefgreifendes Prozesses, mehr Ferroren, die Fehlerrichtungen.
Wir mussten also eine neue Methode, die diese kleinen Stücke zusammenzubringen und alle Ferroren zu erschaffen.
Und das war unser erstes Erste, mit der digitalen Informationen der Genom von Phi X174.
Es ist ein kleiner Virus, die Bakterien.
Wir entworfen die Teile, durch unsere Eingror, und hatte eine DNA Molekül von ungefähr 5.000 Letten.
Der aufregendes Phase kam, als wir dieses Stück Innenstadt und es in den Bakterien und die Bakterien, die Bakterien, die virale Teilchen.
Die virale Teilchen waren dann von den Zellen und kam die E. Koli und kam die E-Koli.
Ich habe mit der Ölindustrie sprechen und ich sagte, dass sie klar verstanden, dass das Modell verstanden.
Sie lachten mehr als Sie Leute. Und so, dass wir das ist eine Situation, wo die Software seine eigene Schwerkstelligen, die sich in einem biologischen System errichten.
Aber wir wollten viel größer: Wir wollten die gesamte Bakterium bauen – es ist über 580.000 Löcher von genetischen Code -- also dachten wir sie in Klasen bauen, wir sie in Klasse, die so groß wie die Zehnungen der Viren, so dass wir die Zehnungen der Zahl der Artika sind.
Design ist kritisch, und wenn Sie mit digitalen Informationen in der Computer-Information in der Computer-Informationen zu sein.
Als wir das erste, 1995 erhebt, war die Standardscheeuren pro 10.000 Basen.
Wir fanden tatsächlich, auf die Erfolgsreichen, 30 Fehlern, die wir verwendet, dass es nie in der Lage gewesen, es nie aufgegrund erlei aufgesetzt werden.
Die Partnis ist von Designern, die 50 Lettere, die 50 Lettere zu überlappen, die mit allen 50-Buchstücke zu erschaffen, um kleiner werden, die wir zusammengehen können.
Wir entscheidende Elemente in das.
Sie haben vielleicht lesen, dass wir Fehler in der Lage haben.
Denken Sie davon: wir haben ein vier-Buchstaben -- A, C, G und T.
Tripeten diese Löpfe für die Rücken für eine einzelne Brief, die eine einzelne Brief der Aino.
Wir können also die genetischen Code, um Wörter zu schreiben, Wörter, Gedanken, Gedanken.
Initiell, alle wir haben es ausprobieren.
Einige Menschen waren entdeckt, dass es nicht Poesie.
Wir haben diese Stücke, damit wir einfach mit den Enzymen; es gibt, es gibt Enzymen, die sie versteckt und sie zusammenbringen.
Und wir begannen, mit denen wir Stücke, die 5.000 Lettern, die wir 24,000-Buchstücke, um 24,000-Buchstücke, dann steigen sie sich auf 72.000.
In jedem Bühne haben wir diese Teile in abundanz, damit wir es, weil wir uns ein Prozess erschaffen, ein Prozess, das extrem robauen, das extrem robauen, die man in einer Minute sehen kann.
Wir versuchen, die Auto von Automation zu bekommen.
Das sieht also aus wie ein Basket-Paab.
Wenn wir diese große Stücke in die 100.000 Basen. Sie werden nicht mehr mehr mehr wachsen, die in E. Koli vergrößern Sie alle modernen Werkzeuge von molekularbiologie – und so haben wir die andere Mechanismen.
Wir wussten, dass es eine Mechanismus genannt hat, die Biologie nutzt, die die Biologie zu reparieren, die sich zusammenstellen können.
Hier ist ein Beispiel: es gibt eine Organismus, die Deinococcus Radios-Radiodurans, die drei Millionen Radiotten von Radiotten.
Sie können in der Spitze sehen, seine Chromosomen, die die Blosen auseinander.
Twelcher zu 24 Stunden später, es hat genau so wie es vorher.
Wir haben Tausende Organismen, die das tun können.
Diese Organismen können komplett beschränkt werden; sie können in einem Vakuum leben.
Ich bin absolut gewisse, dass das Leben in outer Raum, sich um eine neue Umwelt erledigen, eine neue Umwelt zu finden.
Tatsächlich hat NASA viel davon draußen.
Hier ist ein tatsächliches Mikrograph der Molekül, die wir verwenden, die die Rechten des richtigen Designs der richtigen Designs der wir sie in der richtigen Design-Stücke zusammengestellt; Hefe sie zusammengestellt.
Das ist kein elektron Mikrograph; das ist nur ein regelmikrograph.
Es ist so eine große Molekül, die wir es mit einem Licht mikroskop sehen können.
Das sind Bilder über eine sechss- über über eine sechss-
Das ist also die Veröffentlichung, die wir gerade eine kurze Zeit.
Das ist über 580.000 Letter der genetischen Code; es ist die größte Molekül.
Es ist über 300 Millionen molekularen Gewicht.
Wenn wir es auf eine 10 Fontschrittem, braucht es 142 Pages, braucht 142 Pages, um diese genetischen Code.
Nun, wie können wir das eine Chromosom aufbauen? Wie können wir das?
Offensichtlich, mit einer Virus ist es sehr einfach. Es ist viel kompliziert mit Bakterien.
Es ist auch ähnlicher, wenn man in eukaryoten wie wir uns selbst: Sie können die Assaubern und eine andere, und das ist, was man von von von Ihnen alle gehört haben.
Mit Bakterien und Archaea, der Chromosom ist in die Zelle, aber wir haben vor kurzem, dass wir ein komplettes Überfluss eines Chromosom aus einer Kromosom von einer Zelle zu einer anderen und Aktivität.
Wir haben eine Chromosom aus einer Mikromosofortgeschlagen, diese beiden sind als menschliche und Mäuser und Mäuser, die so wie menschliche und Mäuse, die so verkaufen, wir das für diese Chromosofortschutz, die alle Protöten, die alle Proteine, die alle Proteine, die alle Proteine und das war ziemlich verstärkten, und man wird es so etwas verstärkten.
Die neue Chromosomen ging in die Zelle.
Tatsächlich haben wir vielleicht so weit weit weit es ging, aber wir versuchten, ein wenig weiter weiter zu entweg zu entweg.
Das ist eine große Mechanismus der Evolution hier.
Wir finden alle Arten von Spezies, die eine zweite Chromosom oder ein Drittel von irgendwo, tausende von neuen Vertraits von neuen Vertraits in einer zweiten Zweiten zu dieser Spezies.
Also, Menschen, die sich der Evolution als eine Gene Veränderung als eine Gene der Biologie.
Es gibt Enzymen, die die entscheidend DNA.
Die Chromosom war in der Zelle hat keine; der Chromosom, die wir tut.
Es wurde ausdrückt und es erkannt, dass die andere Chromosom als ausländischer Material, gegangen, und so dass wir nur mit einer Zelle mit dem neuen Chromosom.
Es stellte sich blau, weil die wir es Bürgern.
Und mit einer sehr kurzen Periode, alle Charakteristiker waren und die Charakteristiken und es konverstanten sich in die neue Software auf der neuen Software, die wir in der Zelle.
All die Proteine veränderte Veränderungen, die Membranen verändert;, wenn wir die genetischen Code gelesen haben, es genau was wir in der Transfertigkeit verwandelt.
Also, das ist vielleicht wie Genomische Alchemie, aber wir können, indem wir die Software von DNA um, um die Software von DNA um, Dinge ziemlich dramatisch.
Jetzt habe ich Argumentierte, das ist nicht genese; dieses Gebäude auf drei und eine halbe Milliarde Jahre der Evolution.
Und ich habe mir gegründet, dass wir vielleicht eine neue Version der Cambribrian der Cambrian der Cambribrian der Kambrigens, die sich dieses digitalen Designs.
Warum machen das?
Ich denke, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind etwa sechs und eine halbe, um neun Milliarden Menschen über die nächsten 40 Jahre.
Um es zu kontext für mich selbst zu verbinden: Ich wurde 1946 geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jede von uns, die 1946, innerhalb 40 Jahre Jahre, es wird vier.
Wir haben Trouble, Feed-Fach-, sauberes Wasser, Medikamente, Medikamente, Brennstoffe für die sechs und eine halbe Milliarde.
Es wird eine Stratchenmaschine zu tun.
Wir verwenden über fünf Milliarden Tonnen, 30 Milliarden Tonnen, 30 Milliarden Tonnen. Das ist eine hundert Millionen Barmessener.
Wenn wir versuchen, biologische Prozesses oder irgendein Prozesses zu denken, dass es eine große Herausforderung sein wird.
Dann gibt es natürlich alle CO2 von diesem Material, die in der Atmosphäre aufgrund.
Wir sind jetzt, von unserer Entdeckung von unserer Entdeckungen, eine Datenase mit etwa 20 Millionen Gene, und ich möchte, wie die Design-Wettbewerb der Zukunft.
Die elektronischen Industrie hatte nur eine Tür oder so komponenten, und sich die Vielfalt, die aus dem heraus.
Wir sind hier eine große Primark von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben jetzt Techniken, wegen dieser Rasse von Synthese, um die wir Cominin-Genomik.
Wir haben die Fähigkeit jetzt eine große Roboter zu bauen, die eine Million Chromosomen pro Tag zu bauen.
Wenn Sie an diese 20 Millionen verschiedene Gene oder versucht, die wir verarbeitet, um Prozessungen zu eröffnen, um die Parmaceutikale, oder die Pharmen, neue Impfstoffe, mit einer kleinen Team, mehr Molekularbiologie als die letzten 20 Jahre aller Wissenschaft.
Und es ist einfach Standardöpfung: Wir können für die Vieh-Produktion, Chemikor, Chemikor, Impfstoff, und Fortschritt.
Das ist ein Schirkuppe von einigen wahren Design Software, die wir arbeiten, die wir arbeiten, in der Lage sein, die wir arbeiten, und von Spezies in der Computerbahn zu verwandeln.
Wir wissen nicht, was sie wissen, was sie aussehen wird, wie sie aussehen: Wir wissen genau, was ihre Genetik aussieht.
Wir konzentrieren jetzt auf die Fokussieren.
Sie haben kürzlich, Korn, um Ethanol ist nur ein schlechtes Experiment.
Wir haben zweiften zwei- und dritten Generation Spaß, die sich verwandt, die Zucker, die Zucker, die Zucker oder unterschiedliche Spaß oder unterschiedliche Arten von Butanol.
Aber die einzige Weg, dass die Biologie eine große Einfluss haben, ohne die Küste von Nahrungsmittel und die Verfügbarkeit der Nahrungsmittel und die Verfügbarkeit, wenn wir mit CO2 als Felkels, und so werden wir mit CO2-Zellen, um diese Straße zu gehen.
Und wir glauben, wir haben die erste vier-Generation von etwa 18 Monate.
Sunlichem und CO2 ist eine Methode...
Aber in unserer Entdeckung der Welt haben wir alle möglichen anderen Methoden.
Das ist ein Organismus, die wir 1996 beschreiben.
Es lebt in der tiefe Meeresbogen und eine halbe Tiefabri-Wasser, fast im Boot Wasser.
Es dauert CO2-Molekularhydrohung als Energie zu verwendet.
Wir sehen, ob wir auf CO2-CO2-Kapue2, die sich leicht veröffentlichen können, die sich leicht, die CO2 in Brennstoffen zu verwandeln.
In einer kurzen Zeit, wir denken, dass wir vielleicht in der Lage sein könnten, was die grundlegenden Frage der "Was ist das Leben?"
Wir haben wirklich, wissen Sie, dass die meisten Ziele der ganze Petrol-chemischen Industrie – Yeah. Wenn Sie das nicht tun können? -- Ja. Wenn Sie das nicht? -- -- wird eine große Quelle von Energie zu ersetzen.
Aber wir arbeiten auch jetzt, wir arbeiten diese Werkzeuge, um mit Instant zu beenden, um mit Instant zu kommen.
Sie haben dieses Jahr mit Grippe; wir sind immer ein Jahr und ein Dollar kurzer Dollar kurz, wenn es auf die richtige Impfstoff.
Ich denke, dass es durch die Entwicklung von Kombinatorial Impfstoffen in Fortschritt.
Hier ist die Zukunft, sich mit der Evolution zu betrachten, nun die evolutionären Baum-, die evolutionären, die Evolution mit Synthetetischen Bakterien, Archaea und, schließlich, neu und schließlich, neu und schließlich, neu,
Wir sind eine Art von Einfachheit, dass wir eine Möglichkeit haben, dass wir eine Chance haben, dass wir eine Chance haben, die Chance, die wir haben, vielleicht vielleicht vielleicht zu überleben. Vielen Dank.
Was ich Ihnen zuerst zeigen, wie ich kann, ist ein paar Stiftwerk, einige neue Technologie, die wir für Microsoft als Teil eines aktuellen Technologie, die wir Mikrosoft als Teil eines aktuellen Aquisition fast ein Jahr.
Das ist Seadragon, und es ist eine Umwelt, in der man entweder der von visuellen Daten von visuellen Daten.
Wir sehen viele, viele Gigabyten von digitalen Photos hier und Art und und Weise, und kontinuierlich und kontinuierlich, die es in jeder Weise, die es in jeder Art, wie wir wollen.
Und es gibt keine Materie, wie viel Informationen, die wir betrachten, wie groß die Bilder oder wie groß die Bilder sind.
Die meisten sind normalerischen Digitalkamera Photos, aber das hier ist ein Beispiel ein Sender Kongress von Congress und des 300 Megapixel.
Es macht keinen Unterschied, weil das einzige, was das Einzels, das das zu einem System wie dieses eine Zahl der Zahl der Pixels auf Ihrer Screen auf Ihrer Bildschirm auf dem Bildschirm.
Es ist auch sehr flexibel Architektur.
Das ist ein ganzes Buch, also das ist ein Beispiel von nicht-Bild.
Das ist "Basche Haus" von Dickens. Jeder Kolumne ist ein Kapitel.
Um Ihnen zu verbessern, dass es wirklich Text ist, und nicht ein Bild, dass es wirklich eine richtige Repräsentation des Texes ist.
Vielleicht ist das eine künstliche Weise, ein Buch zu lesen.
Ich würde es nicht verpflichtet.
Das ist ein bisschen realistisches Fall, ein Problem der Guardian.
Jeder große Bild ist der Anfang eines Sicherheit.
Und das zeigt die Freude und die gute Erfahrung des Erlebnis des Echs, die echten Papier oder eine Zeitung oder Zeitung, die eine Zeitung oder Zeitung, das ist ein inksbesondere Art von Medium.
Wir haben etwas mit der Ecke gemacht, das mit der Guardian.
Wir haben einen Fehlen gemacht, das sehr hoch gemacht ist, dass es sehr hoch ist, als in einer gewöhnlichen Anlage – und wir haben sich verwirrt.
Wenn Sie die Featuren dieses Auto sehen, können Sie es hier sehen.
Oder andere Modelle, oder sogar technische Spezifik.
Und das ist wirklich ein paar dieser Ideen, die sich wirklich mit diesen Eindruck auf die Geschwindigkeit.
Wir hoffen, dass das nicht mehr Pfffach wie diese -- die Lage sein könnte -- die Schuld sein.
Natürlich ist eine dieser offensichtlichen Anwendungen für eine Technologie wie diese.
Und das hier, dass ich irgendwann nicht auf die Zeit verbringen, dass wir Dinge zu diesem Feld zu diesem Feld zu dieser Feld zu verkörpern.
Aber das sind alle Rads in den USA.
Annahme von einem NASA geosparen.
Lassen Sie uns jetzt, etwas anderes.
Das ist eigentlich auf dem Web, das kann es jetzt ausgehen.
Das ist ein Projekt, die zwei verschiedene Technologien, die sich zwei verschiedene Technologien.
Eines von ihnen ist Seadragon und die andere ist ein paar sehr schöner Computer Forschung von Noah Sklar, ein, ein Schüler am University von Washington, Kernseher von Steve Seitz bei Steve Seitz bei der UU-W.
und Rick Szeliski bei Microsoft Research. Ein sehr netter Kollaboration.
Das ist also auf dem Web. Es ist von Seadragon.
Sie können sehen, wenn wir diese Art von Ansicht machen können, wo wir Bilder durch Bilder und diese Art von Multi-Erlebnis haben können.
Aber die Spannung der Bilder ist die Bilder, ist tatsächlich Bedeutung.
Der Computer Vision algorithmen haben diese Bilder zusammengeführt, damit sie die Korriririffen, damit sie den Raum, in der diese Schußender, alle in der Canadian Rockien – all diese Schuhe -- all diese Schuhe von Stabilisierte. Also haben Sie hier. Also haben wir hier von Stabilisiert.
Ich bin mir nicht sicher, wenn ich Ihnen eine andere Umgebungen zu zeigen.
Einige sind viel mehr Spatur.
Ich würde gerne eine der Nah über eine der Nah von Noah, der wir erfahren, dass wir das erste arbeiten, das wir erfahren, das erste, um Ihnen zu zeigen, was ich denke, ist wirklich die Punline der Photosynth, die wir auf der Umgebung der Umgebung der Umgebungen, die wir auf der Umgebungen.
Wir mussten über die Schwyer und so weiter.
Das ist eine Rekonstruktion von Notre Dame Cathedral, die sich verkomputationssbezeichnet wurde von Flickr.
Sie einfach Notren Dame in Flickr und man bekommt einige Bilder von Menschen in T-Hirts, und von der Kampus und so weiter.
Und jedes dieser oranischen Kontrolle, die sich zu diesem Modell entdeckt wurde, das zu diesem Modell entdeckt.
Und so sind alle Flickr Bilder, und sie haben alle verwandt, und sie haben alle verwandt.
Wir können einfach nur in dieser sehr einfache Weise.
Wissen Sie, ich dachte nie, dass ich am Ende am Microsoft gearbeitet habe.
Es ist sehr gratmen, diese Aufnahme.
Ich glaube, Sie können sehen, dass es viele verschiedene Arten von Kameras: es ist alles von Zellen von Zellen von Zellen, die in der Zellen von Zellen, die in dieser Umwelt, zusammengeführt, in dieser Umgebung zusammengebung.
Wenn ich einige von selten Faken – viele von ihnen sind -- viele von ihnen sind, sind viele von ihnen sind.
Etwas hier hier hier hier gibt es tatsächlich eine Reihe von Fotografie – hier geht es.
Das ist tatsächlich ein Poster von Notre Dame, der korrekt.
Wir können in der Poster zu einer physischen Sicht dieser Umwelt verdienen.
Was hier wirklich ist, ist, dass wir mit der sozialen Umgebung machen können.
Das ist jetzt, dass wir Daten von allen kollektiven Erinnerung, visuell, wie die Erde aussieht – und diese Verbindung von der Erde.
Diese Photos werden verknüpfte und machen etwas Empfänder, das größere als die Summe der Teile.
Man hat ein Modell, das sich der gesamte Erde.
Denken Sie an das so lange Schwanz nach Stephen Lawler 's Virtual Earth funktioniert.
Und das ist etwas, das in der Komplexität wie Menschen nutzen, und dessen größer werden zu den Nutzern, wie sie es benutzen.
Ihre eigene Fotos werden mit Meta-Daten, die jemand anders erenthalten.
Wenn jemand jemand auf diese Ssaints zu bezunächst und sagen, wer sie sind, dann meine Foto von Notreichen Dame Cathedral versteckt mit all dieser Daten zu verdienen, und ich kann es als eine entspuch, um zu diesem Raum zu verdienen, und jeder andere ist, die Photos, und jeder anderen ist, die Art von einer Weise zu verraten, die Art von einer Weise zu bedienen, die Art von Nutzervenzellen Erlebnisse.
Und natürlich ein paar Verkehrsprodukt von all dem ein Interessenes, virtuelle Modelle von jedem interessanten Teil der Erde, nicht nur von überhead von Satelliten und Satelliten Bilder und Satelliten Bilder und so weiter, aber von der kollektiven Erinnerung.
Vielen Dank.
Chris Anderson: Wollt ich das richtig? Was Ihre Software erlauben, ist, dass man in den nächsten paar Jahren in den nächsten paar Jahren, die von irgendjemand auf der Welt zusammengesetzt werden?
BAA: Ja. Was das ist wirklich entdeckt, dass Hyperlinks, wenn man sich, zwischen Bilder erschaffen wird.
Es geht darum, die Innent in den Bildern.
Und das wird wirklich aufregend, wenn man über die Fridheit des Semanischen Informationen viel Bilder nachdenken.
Wenn man ein Wiederderschw-Sehr für Bilder, und der Text auf dem Webseiten, und der Text auf dem Webpagiert, eine Menge Informationen über das Bild ist.
Was wenn dieses Bild Links zu allen Bilder?
Die Menge der Semanische Verbindung und Friff, die aus dem wirklich riesigen.
Es ist ein klassisches Netzwerk.
CA: Truly unglaublich. Kongratulationen.
Eines der Intensidaten und eine der Delights und eine der Delights der Ethin der Machen der Ethin der Wind, die die die alten Wechselwirkungen, die sich nicht vergessen, die sich noch in der Wind, die sich in der Wind, die sich in der Wind zu leben, die sich in der Wind von Pflanzen.
Nur um zu wissen, dass Jaguar Haarm, die Milchstraße, oder die Milchstraßen, oder die Myths der Inuit immer noch mit Bedeutung, oder die Mythropologie, die Budhisten, die Budhisten, die Budhisten, die Dharma zu verstehen, die wir in einer gewisse Anthropologie, und das ist die Idee, dass der Welt nicht nur eine Gefühl, dass die Welt in einer der Welt nicht nur eine Model der Welt leben, die wir leben, die in einer der Einsicht, aber nur eine Motz der der Realität leben, aber nur eine Motungsfähigkeit, die Welt, die Welt der der der der der der der Regene der der der der der der der Welt, die Welt, die Welt, dass die Welt, aber nur eine Motar der der der der der der der der der Welt,
der Konsequenz eines bestimmten Satzes, die unsere Lineagenal-Epen, die Albild erfolgreich, alleine, viele Generationen.
Und natürlich sind wir alle die gleichen Adaptive imperativen.
Wir sind alle geboren. Wir alle unsere Kinder in der Welt.
Wir gehen die Initiation von Initiation.
Wir müssen mit der unausreichenden Sterbahn zu tun, also sollten es nicht überraschender, die wir alle, wir alle haben, wir alle künstlernen, wir alle haben, alle Kunst.
Aber was interessant ist, ist die Einzigartigkeit des Lied, der Rhythmus der jeder Kultur.
Und ob es die Penan in den Wäldern von Borneo, oder die Viertel in Haiti, oder die Kaisi, oder die Kaisut von Nordafristigkeiten von Nordahinter Kenia, der Kenia, der Kleider in der Mittel-Berg des Sahara, oder ein Karavandienischen Mittelpunkt des Sahara – das ist der Kaissen, der er in den Wüste, der ich in die Wüste von einem Atomften, die in den Sahara, oder in der Sahara ist, oder die Vierten von Qomolytem, oder oder oder ein, die Kaisi, oder ein, oder ein Saharen in der Kaiser Pür der Keniembert in den Sahariser Aomolyyyten
Jeder, die Ziele Mutter der Welt.
All diese Völker, die andere Möglichkeit, die andere Arten von Denken, andere Arten von Denken, andere Arten von sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung zu verfügen.
Nun, zusammenzusammenzubringen, die Myri-Leben und kulturelle Leben und kulturelle Leben und kulturelle Leben, die das Planeten, und das das Ernährungswerk, und das ist wie wichtig für die Biospanne des Planeten als biologische Web des Lebens, die Sie wissen als Biosphäre.
Und Sie denken vielleicht, dass Sie das kulturelle Wetz des Lebens als Ethnosphäre, und Sie vielleicht die Ethnosphäre wie die Summnisse und Träume, Myths, Myths, Ideen, sich inspirierende, Inspirationen, in der menschlichen Vorstellungen, die Menschen in Bewusstsein.
Die Ethnosphäre ist die Menschlichkeit.
Es ist die Symbol von allen, die wir sind und alle, dass wir als erstaunlich Quelle sein können.
Und als die Biosphäre war, so dass zu Ethnopf die Ethnosphäre -- und wenn alles, was eine weit größere Rate.
Nein Biologen, für die wir von der Messer, dass 50 Prozent von allen Spezies oder mehr sind auf der Marke von extinzität sind oder die Zweite der Zahl der Meinung, und dennoch, dass – die meisten apokalyptische Diversität – das die meisten apokalyptische Diversität – – das ist, was wir wissen, die optimistische Diversität.
Und der große Unfall ist natürlich Sprache, ist Sprache Verlust.
Wenn jeder von Ihnen in diesem Raum geboren, gab es 6.000 Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur eine Körperggänge oder eine Satz von Grammatik.
Eine Sprache ist eine Flash des menschlichen Geist.
Es ist eine Fahrzeuge durch die Süßerirdischen.
Jeder Sprache ist ein altes Wachstum des Geist, ein Gedächtnis, ein Gedanke, ein Ökosystem von spirituellen Möglichkeiten.
Und diese 6.000 Sprachen, wie wir heute hier in Monterey, in Monterey, dass es in die Erde in die Erde von Kindern verwandelt.
Sie sind nicht mehr mehr zu Babys, die bedeutet, dass es effektiv, unabhängig, dass sie bereits tot sind bereits.
Was könnte viel mehr als in der Silz eröffnet werden, die letzten Ihrer Menschen zu sprechen, um die Sprache zu sprechen, um die Sprache zu sprechen, die sich auf der Vorfahren der Vorfahren der Kinder zu sprechen.
Und trotzdem ist das schrecklich die Plicht von jemandem irgendwo auf der Erde, in der Erde, in denen jeder zwei Wochen, weil jeder zwei Wochen, einige Elder und Karrien mit ihm in die letzten syllabilen die letzten Sylables eines Anzient.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, würden es wäre nicht besser, ob wir alle eine Sprache reden, wenn wir alle nur eine Sprache sprechen, die eine Sprache sprechen?" Und ich sage, "Gut, lassen Sie sich die Sprache machen.
Lassen Sie es uns Kogi. "
Und Sie werden plötzlich entdecken, was es wäre, wie es es zu sein, um die Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen heute mit einer Reihe mit Ihnen mit einer Reihe durch die Ethnosphäre, eine kurze Reihe durch die Ethnosphäre, um Ihnen ein Gefühl zu geben, um Ihnen ein Gefühl zu geben, ein Gefühl zu geben, was in der Tatsache ist.
Nun, es gibt viele von uns, die Art von uns vergessen, wenn ich "unterschiedliche Arten von.
Nehmen Sie, zum Beispiel, dieses Kind eines Barasana in den Northwestten Amazon, die Menschen der Anaconda, die glauben, dass die Milchkm an der Bellie der Schnitten in der Bellie der Schnitten.
Das ist eine Leute, die kognitiv nicht die Farbe der Farbe von der Farbe der Farbe der Farbe, weil die Krüpfen der Himmel der Himmel der Häuser der Menschen abhängig.
Sie haben eine neugierige Sprache und Marragenieder-Exemplexogamie exogar "genannt:" Sie müssen jemanden, der eine andere Sprache Sprache.
Und das ist alles in der Mythologische Vergangenheit, doch die neugierig, wo es sechs oder sieben Sprachen gibt, wo sechs oder sieben Sprachen gibt, die eine Sprache.
Sie einfach einfach aufhören und dann, dann fangen zu sprechen.
Oder, eines der meisten faszinierender Stämme, die ich jemals mit der Waorani, die Waorani von Nordostischen Offenbarkeit, ein Ernährungsbewusst, dass die erste kontaktiert, die erste kontaktiert.
1957, fünf Missionaren, fünf Missionaren und eine kritische Mehr.
Sie haben von den Luft, die die Luft von dem Themen von sich selbst in was wir sagen, Freude zu sein, was wir sagen, dass diese Leute der Regenwald nie irgendetwas gesehen haben, die Leute von dem Rahmen des Rücks nie gesehen haben.
Sie haben diese Fotos aus dem Wald gem gefangen, um die Gesicht zu beobachten, um die Form zu finden oder die Figur zu finden, die diese Anrufe von der Dutzutage, die sich von der Todeszeitung von der Defizierten, damit sie die fünf Missionaren.
Aber die Waorani der Waorani.
Sie haben einander einander gegangen.
54 Prozent ihrer Morgen war, dass sie einander einander verbringen.
Wir haben Genealogien, die acht Generationen und wir haben zwei Instanzes, und wir haben zwei Instanzes und die Menschen ein wenig davon vergruppt, die Leute ein wenig davon vergruppen, dass eines der Mensch die Leute ein wenig erfunden hatte, so alt, dass er alt und immer immer. Aber bei der gleichen Zeit, sie hatten eine Perspikik-Wissen des Wortes, das war.
Ihre Haben konnte die Tierender Tierender in 40 Paces und erzählen, was Sie sich hinter.
In den frühen 80ern hatte ich eine wirklich erstaunliche Annahme, als ich mich von meiner Professor bei Harvard, als ich mich daran interessiert wurde, um Haiti, wenn ich mich an Haiti, die Schweiz von Duval-Wert der der Foundation von Duval-Mouten und Tonton Mouten und Tton Mouten, und den Poison, die Poison der Pison und verfolgen die Poison der Poisiert waren, die Positik.
Um zu Sinn, musste ich natürlich etwas über diese verärfehlende Fehlertiger Fehlschlag von Vodoun. Und Vodoun. Und Voodoo ist nicht ein schwarzes Magie.
Auf der Konträrkte ist es eine komplexe Metapherischen Weltsicht.
Es ist interessant.
Wenn ich Sie gefragt, die große Religionen der Welt, was würden Sie sagen?
Christentum, Islam, Buddhismus, Juddddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, dass die U-U-Sahara nicht religiöse hatte. Nun, das hat es und Voodoo ist, und Voodoo ist einfach die Entfernung dieser sehr profizierende Ideen, die während der Traum eines sehr projekt.
Aber was Voodoo so interessant ist, dass es die Beziehung zwischen dem lebenden leben und der Toten ist.
Der Lebensziel Vogel zur Geist.
Die Geist kann von den Vorteile von den Nämen, die Rhythmus der Tanzierung der Tanzierung der Tanzutreiben, den den Süßes, den den den Ort des Lebens, damit das Laufzeitschriften, der akolyte, das Ziel.
Deswegen geht der Voodooisten, wie "Sie weiße Menschen gehen, die zu schirm und über Gott zu sprechen.
Wir danzutreiben in der Tempel. "
Und weil Sie sich gewisse, Sie werden von dem Geist - wie können Sie erschmelzen?
Sie sehen diese erstaunliche Ding Ding, die Voodoo akolyten in einer Staat der Verkehrung, die sich mit Einheit, die sich mit Einheit der Einheit der Verstand der Fähigkeit, die Körper zu beeinflusst, die Körper zu beeinflusst, die in der Staat der eingeführt hat, die in der Staat der aufgrund der Extreme der Extreme der Extreme der Extreme der Extreme.
Nun, von allen Völker, die ich jemals war, der am meisten außergewöhnlichsten, die meisten außergewöhnlich ist der Kogi der Sierra Nevada.
Tatsächlich hat sich die Anzient Tairona Zivilisation, die einmal die Caribischen Küste der Cariban Küpfte des Colombia, in der Welle des Konzept, die in eine isoliert wird, die die Karibischen Massenverwandeln, die die Karibischen Kost-Küpfen.
In einer Bluttkugel kontinent, diese Menschen nie von der Spanisch verzerrt.
Wir haben dieses Tag verursacht von einem Ritual, aber die Trainingsverfolgt, aber die Traininglich ist sehr außergewöhnlich.
Die junge akolyten sind von drei und vier, die in der letzten drei und vier, die in einer Form der Steinhängen der Steinhuts in der Steinhuts in der Steinhuts. zwei Nin-Jahreszeit, zwei Nin-jährigen Monate der Gestz der Gestz der Frau, die sie in ihrem natürlichen Mutter.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte der Verantwortungsbezeichnet, die die Verbesserungen und ihre Gebiete, die ihre Anwender Kosmischen oder wir sagen, die ökologische -- oder wir sagen, die ökologische -- oder wir sagen, die ökologische -- Gleiche.
Und am Ende dieser erstaunlichen Initiation, eines Tages sind, dass sie plötzlich und für die ersten Mal in ihrem Leben, im Alter der Lage von 18, sehen sie eine Sunisierung. Und in dieser krystal Moment der Luft, die Sonne, die Sonne, die in der Sterbaisierendes Landschaft des Stücks, plötzdem sie haben, dass sie in der Abstrahlung gelgelernt haben, ist, dass sie in der Abstrahung der Anstunglorie. Und der Preis. Und der Preis. Und der Preis des Pflachteidigkeit des Pfleist,
und sagt: "Sehen Sie? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist das schöne. Es ist deine Schütze. "
Sie nennen sich die "elder Bruder" elder "Et; und sie sagen, die jünglich für die Verzweifel.
Nun, das Ebene von Intuition wird sehr wichtig.
Wer jemals als wir von indigenen Menschen und Landschaft, entweder erfinden, erfinden wir Rousseau und den alten Kanardschrecklich "Name", die eine Idee, die Raken in seiner Simplizei, oder Alternativ, wir erfinden Thoreau und sagen, dass die Menschen sind, die Erde als wir sind.
Nun, indigenen Menschen sind keiner unerschätzentimentale Niemand.
Es gibt nicht viel Raum für entweder in der Malariarialisten der Asmon des Asmor in der Schöpfe von Tibet, aber sie haben, neverdelte, durch Zeit und Rituale Mysti-Traditionelle, die nicht auf der Idee der Erde, die nicht auf der Idee der Idee des Selbstbewusst, dass der Erde nur nur ein Unternehmen des menschlichen Bewusstsein kann, weil es sich selbst in einer Bühnung in der Menschen ist, die Erde, weil es sich selbst in der menschliche Konsument zu sein.
Was bedeutet das?
Es bedeutet, dass ein junger Kind von der Andes Andes des Andes des Apu, dass es ein Apu Geist, der seine Verzweiseines, die seine Verzweifsauberes, ein tiefgründer menschliche sein wird und eine andere Beziehung zu haben, oder der Ort als ein junger Kind von Montana von Montana ist, dass ein Meinung ein Kröten zu sein, dass ein Teil ist der Kelpunkt ein Kröte zu sein, dass ein junge Kind von Montana vermindestens.
Ob es das Abode eines Geist oder eine Pfeilung ist.
Was interessant ist, ist die Metapher, die Beziehung zwischen den einzelnen und der natürlichen Welt.
Ich war in den Wäldern von Britischen Columbia, um diese Wälder zu glauben, die sich ausgegeben, die sich ausgezeichnet werden.
Das machte mich ein anderes menschliches Menschen, als meine Freunde, die Kwagiulde, die glauben, dass die Wälder an der Huxwukw und der Croot Bech der Huxwand, die am Norden der Welt, die in der Welt am Norden der Welt, die sich am Norden der Welt, die sich im Norden der Welt, die sie in ihrem Hamatsitionen haben.
Wenn Sie jetzt die Idee, dass diese Kulturen unterschiedliche Realität unterschiedliche Realität erschaffen können, können Sie einige ihrer außergewöhnlichen Entdeckungen zu verstehen. Nimmern diese Pflanzen.
Es ist ein Foto, ich habe in der Nordwest-Amazon vergangenen.
Das ist ein Ayahuasca, die viele von Ihnen gehört haben, die mächtige Psychoaktiven Verhinderung der Haman der Bühnung der Haman.
Was ist ein faszinierender Armik-Pharmacologische Potential der Vorbereitung, aber die Elitterung davon. Es ist wirklich von zwei verschiedene Quellen. Es ist wirklich von zwei verschiedene Quellen.
namens Psychotria, die Psychotria.
Diese Pflanze hatte es einige sehr mächtige Tryptaminen, um das Gehirn zu verkendimethocht, Dimethyltryltryltryltryltryptamininen.
Wenn Sie jemals die Yanomami gesehen haben, die ihre Nnose gesehen, die Substanz gesehen haben, dass sie aus einer unterschiedlichen Satz, auch die andere Arten von Spezies zu kontaintegrieren.
Um diese Arwördert zu haben, ist es eher wie eine Büne ausgezeigt, dass eine Bal-Balrel mit der Bürgern von Strom mit Baroquen und Landung auf einer Meeresscheinen. Es wird die Entdeckung der Realität.
Tatsächlich habe ich mich mit meiner Professor, Richard Evan Shulten – der ein Mann, der ein Mann, der der die Psychedelikera mit seinen Discosehr der Magie in Mexiko in Mexiko in Mexiko in den 1930ern – ich habe es nicht klassische, weil sie nicht klassische, weil die Effekte, dass man nicht mehr als Hallteil von der Zeit, die es nicht mehr ist, wie die Effe, die Effekte, die Effekte zu sein, die Evan zu sein,
weil sie diejenigen von einem Enyme von einem Enzyme von der menschlichen Ganzen gefunden hat.
Sie können nur die Ordnung von anderen chemischen, wenn man sich in Konjunction mit anderen chemischen, die die MAO verursacht.
Die faszinierende Dinge sind, die die Anwendung innerhalb von Kohlenstoffen in der Lana MAO inberuhenstoff der vorherragt, die Treffen zu potentiieren. Also stellen Sie sich selbst eine Frage.
Wie, in einer Gora von 80.000 Spezies von Vaskulären Pflanzen, diese Menschen finden diese beiden Morphologisch unbegrenzte Pflanzen, die in dieser Art von Biochemischen Version des gesamten Pflüsters als die Summe der Teile?
Nun, wir benutzen, dass großartig "Trial und error", was bedeutsam sein würde.
Aber Sie fragen die Inder, und sagen: "Die Pflanzen sprechen zu uns."
Nun, was bedeutet das?
Das Stamm, der Cofan, hat 17 Variefer Ayahuasca, alle, die sie verhindern, die sie sich mit der Wald verhindern, alle unsere Augen wie eine Spezies.
Und dann fragen Sie sie, wie sie ihre Steuerung und sie sagen: "Ich dachte, dass man etwas über Pflanzen.
Ich meine, nicht wissen Sie, was wissen? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jedes von 17 Tiefer von einer vollen Moon, und es singt sich in einer anderen Key.
Das wird Ihnen ein Dokay, aber es ist viel interessanter als Konzept von Stamens, aber es ist viel interessanter als Konzept von Stamens -- -- das Problem ist, dass sogar diese Sympathetischen mit dem Plicht des Degels, und kolornungen, aber irgendwie die kolornt und Kolorgen der Geschichte als die realen Welt, wie die realen, bedeutet, die die wirkliche Welt, Bedeutung der Welt, wie die realen, Beziehung der Welt, sich auf der realen.
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre von jetzt, dass es sich nicht für seine Kriegen oder seine technologische Innovationen, oder seine technologische Innovationen, die wir von der massive Zerstörung von der massive Zerstörung von biologischen und kulturelle Diversität auf der Planeten.
All Kulturen haben sich durch die Zeit konstanten in einer Dance mit neuen Möglichkeiten von Leben.
Und das Problem ist nicht.
Die Sechs Indians hat nicht aufhört, dass er auf Sequioux und Arzt zu sein, als eine amerikanische Börse und mehr als ein amerikanisches, als er die Pferde und Bühnung.
Es ist nicht ändern oder Technologie, die Bedrohung, die die Ethnosphäre. Es ist Macht, der krude Gesicht.
Während Sie sich um die Welt ansehen, dass es nicht kulturen verdienen, dass es nicht kulturen sind, die Dynamik, die sich ausgedehre ausröten, die ihre Fähigkeit von identifizierten Kräfte, die ihre Fähigkeit, die ihre Fähigkeit von Penan -- ein, die Eregien von Sohn, der der Penan -- ein, die Menschen aus der Sügen, der Menschen, die sich von Southesten, die sich der Freiben, die sich der Wachstum, bis ein großer Fachteil der Wachteil der Wachstes Wachstum, die Menschen, die sich auf der vor einer Einge, die sich auf der vor einer der vor einer Eisisisiser, bis ein, die Wäusususususw.
und jetzt haben alle in der Ansicht und Prostitution auf den Banken der Banken der Fluss des Randen, wo man die Silt selbst mit der Silt, die Hälfte von Borneo zu verstecken, wo die Japaner Licht in der Küste von Borneo zu verfügen, wo die Japaner Licht in der Küste, die sich von der Küste, die von der Küste, die von der Waldfung des Yanomami, in der Fall des Druchs, die Japaner, in der Fall des Dreireireis, die Küst der Kachten, die Kanten, die sich der Küst der Kügels der Kügels von der Kügels von der Küst von der Kümmsten des des des Borikals
es ist die Krankheit, die in der Zweite, in der Welle der Entdeckung der Gold.
Oder wenn wir in die Berge von Tibet gehen, wo ich viele Forschung von Forschungen gehen, wie ich viele Forschung von politischen Domination.
Das ist die Physik, die physische Aussterben eines Menschen ist, aber ethnischen Zerstörung, die Zerstörung der Menschen, nicht nur nicht nur die Verzweifel, nicht nur nicht nur, es ist allein, nicht nur nicht nur, es ist allein, in vielen Zeichnungen, die Strategie.
Und Sie können das Schmerz von Tibet, bis man durch die Boden bewegen.
Ich habe einmal die 6.000 Meilen von Chengin Western China überland durch Südthest-Tibet nach Lhasa mit einer junger Kollegen, mit einer junger Kollegen, und es war nur, als ich das Gesicht hinter der Statistiken, die Sie hören, über 6.000 Sacken, die Sie hören, die sich über 6.000 Sacken und 1,2 Millionen Menschen, die durch die Kadren der Kadplätze, die von der Kadungen der Kagessen der Kugel der von Revolution.
Dieser junge Mann wurde in den Panchen Lama.
Das war, dass er in der Zeit der chinesische Invasion.
Sein unkel fliegen mit der His Heimataspora, die die Menschen zur Nepal versteckt.
Sein Mutter war der Mutter war für die Verkehr für die Verkehr.
Er war in den Pfähig in die Pfähig, um die Bühne, die ihre Himmel zu versteckt, weil sie nicht ohne ihn zu sein.
Der Schwester, der das Gehirn erhebt, wurde in eine Bildung von Bürgereist.
Einer Tages auf eine Armband von Mao, und von Mao, und für diese Transgression, sie war sieben Jahre lang von harten Labor.
Der Schmerz kann unmöglich sein, aber die redemie der Redemptive von Menschen ist etwas, das zu verhalten.
Und im Ende kommt es wirklich zu einer Entscheidung zu leben. Wir wollen in einer Monochromatik leben, die wir in einer Monochromatik leben, oder wir wollen eine Polychromatik der Vielfalt?
Margaret Mead, der großen Anthropologe, sagte, bevor sie gewisse, dass sie größte, dass sie als ob wir die Wörter der Wachtum diese blandartige Generation nicht nur würden, dass wir die gesamte der menschliche Bilder der menschlichen Bilder der menschlichen Bilder der Menschen, die sich anstelle, aber dass wir uns von einer Traum, aber dass wir von einer Traum, aber dass wir von einer Traum gibt es sogar noch andere Möglichkeit gab.
Und es ist die Menschen, dass unsere Spezies vielleicht für unsere Spezies, vielleicht für [50.000 Jahre.
Die Neolithischen Revolution -- die uns agrikultur, bei der Zeit, die wir erfolgreich der Samen des Schnitten, die die Poesie des Schaman wurde, die von der Verbesserung des Premiers von der Verbesserung von Hierarchie – ist nur 10.000 Jahren.
Die moderne Industrielle Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, das teilt mir nicht mehr, dass wir alle Antworten für alle Antworten haben, dass wir alle Antworten für alle die Herausforderungen haben, die sich in der Feinde.
Wenn diese Myri-Kulturen der Welt gefragt werden, die Bedeutung des menschlichen, verantwortlich mit 10.000 unterschiedliche Stimmen.
Und es ist innerhalb dieser Lied, dass wir alle die Möglichkeit von der Möglichkeit von der Möglichkeit, was wir sind: ein vollvollkommen bewusst, dass alle Völker und alle Garten, die alle Völker und alle Gardens, eine Art zu flügen.
Das ist ein Foto, ich nahm am Norden von Baffen von Baffin Island, als ich die Baffe, mit einigen Inuit Menschen, und dieser Mann, Olayuk, mir erzählte, und mir sagte, Olayuk, mir eine heisst.
Die Canadian hat sich nicht immer so, dass es Menschen nicht immer so wie die Inuit Menschen und während des 1950ern, unsere Sauber-Stoffe, unsere Sammlung zu setrieren.
Dieser alte Mann hat sich gekämpfen.
Die Familie, verfügt sich alle seine Woche entscheiden, alle seiner Werkzeuge, alle seiner Werkzeuge.
Nun, Sie müssen verstehen, dass die Inuit nicht die Kalten;, sie nahm Fortschritt.
Die läuft von ihren Sternen waren Originell aus Fisch von Fisch gewonnen in Kohlenstou.
Dieser Mann war also Großvater nicht von der Arktischen Nacht oder der Beliemand nicht von der Arktis, die Bücke.
Er verantwortlich nach außerhalb, seine Sitze und seine Sitze und in seine Sitze und in seine Hand. Und während die Fekte zu erlei, und die Fahrrad zu freee, es in die Form eines Blustes.
Er hat einen Spray von Saliva auf dem Rand des Haben und das fand, wie es klingt, er hat ein Hund verblüffe, ein Hund mit dem Hund verkraum.
Er hat das Hund und verbessert eine Schwertschribild, die Flügel des Hund und verbessert ein Slender und verbessert ein Ajakete, ein Ajacent, und erschien über die Eis, und verkrümmte über die Eis, Schwefeld in unter der Eis.
Im Einzelne von nichts. Und das, in vielen Arten – – ist eine Symbol der Erdbezeichnen der Inuit Menschen und all indigenen Menschen auf der Welt.
Die Canadian, 1999 gab 1999, um den Bereich der Inuit zu vollen Kontrolle der Inuit eine Gebiet, die sich zusammenzubringen.
Es ist unser neues Häuser.
Es ist eine unabhängigkeit. Sie kontrollieren alle Mineralerales.
Ein erstaunlicher Beispiel, wie ein Nation-Staat kann sich die Einfachung mit ihren Menschen verstärken.
Und schließlich, im Ende ist das ziemlich offensichtlich, dass es ganz offensichtlich alle, die in diesen Bereiche des Planeten verglichen, die sich nicht in allen zu erkennen, dass sie nicht alles alles erledigen.
Sie sind Hausausende von jemandem.
Sie repräsentiert Markenvertreten, die sich der Zeit zurückgehen. Und für alle, die Träume dieser Kinder, wie die Träume unserer Kinder, wie die Träume unserer Kinder, die Tauer geographie von Hoffnung.
Was wir also versuchen, das zu tun, was wir am Nationales zu tun, ist, dass Politiker etwas zu tun wird.
Wir glauben, dass Polemikern nicht vorstellen, dass Polemiko nicht überzeugt, aber wir denken, dass die Welt verändern kann, und so dass wir wahrscheinlich die beste Geschichten erhöht. Wir bekommen 35 Millionen Hits auf unserer Webseite.
156 Nationen, unsere Fernsehen, unsere Fernsehen.
Unsere Magazinen sind von Millionen.
Und was wir tun, ist eine Reise von der Ethnosphäre, wo wir unsere Publikum von einer kulturellen Wesen, die sie nicht helfen, die sie nicht helfen, sondern von einer gezulturelle Erzählung, was sie gesehen haben und hoffentlich, und hoffentlich, und hoffentlich, und hoffentlich, von einer, der Zentrum um rekralen Reisten zu einer, die Welt zu einer, die Zentralen Regen, die wir in einer Texiker finden, die Welt zu einer Durchtbaren, die wir als eine Traurippe, die Welt zu leben,
wo alle Weisheit von allen Völker können, unsere kollektiven Wohlbefinden zu unseren Wohlbefinden zu können.
Vielen Dank.
Ich werde Ihnen etwas sprechen, die in diesem Buch von mir sprechen, die ich in diesem Buch, die ich hoffe, mit anderen Dingen, die man bereits gehört haben, und ich werde versuchen einige Verbindungen selbst zu machen, und ich werde versuchen einige Verbindungen selbst zu machen.
Aber ich möchte mit dem, was ich das "Bürik-Dgma" nennen.
Der Büriker Dokus, was?
Der Bürik-Dgma aller westlichen Kleider.
Und die offizielle Dokil-Rückendigen wie diese: Wenn wir die Küste unserer Bürger der Bürger der Bürger, die Art zu vermaximieren.
Der Grund dafür ist, dass Freiheit und sich selbst gut ist, wertvoller, wertschweres, wertschlitz, das menschliche zu sein.
Und wenn die Menschen Freiheit haben, dann können wir unsere eigene, die unsere Machteile verlassen, die unsere Machteile verrückt, und niemand muss auf unsere Heimat entscheiden, und niemand muss zu entscheiden.
Die Art, wie man Freiheit ist, ist, dass die Entscheidung von Entscheidungspanne.
Die mehr Wahl, die die Freiheit haben sie, und mehr Freiheit, die sie haben, mehr Kühlschrift sie.
Das, ich denke, dass es so tiefer in dem Wasser verändern konnte, dass es nicht kürzlich zu jeder, um es zu irgendjemand zu Frage ist.
Und es ist auch in unserer Leben verkörpert.
Ich gebe Ihnen einige Beispiele dafür, was uns modernen Fortschritt gemacht hat.
Das ist mein Supermarkt. Nicht so eine große.
Ich möchte nur ein Wort über Saladienenener.
175 Salad, die in meiner Supermarkt, wenn man die 10 Extra-Virus, die 10 Extra-Virus und 12 Balprovgin Opfer und 12 Balad, die man kaufen konnte, um eine sehr große Anzahl der Salad kaufen, die man mit der 175 der Anzahl der 175 der Sturch auf der Ansänge, die Sie zu einer der 175 Stammen hat.
Das ist also, was der Supermarkt.
Und dann gehen Sie zu den Konsument, ein Stereo zu erschaffen, ein Stereo zu erschaffen – Rednern, CD Spieler, CD Spieler-Spieler, Schlecht, und in diesem einzelnen Konsument, das viele stereo Systeme.
Wir können die sechs-Rix-a-half-Stereo Systeme aus den Komponenten, die in einer Stammessysteme, die in einer Stammes-Sturen.
Sie müssen zugeben, dass es eine Menge Entscheidung ist.
Mit anderen Domains – die Welt der Kommunikation.
Es gab eine Zeit, als ich eine Junge, wenn man eine Art Telefon bekommen könnte, die Sie wübrigens, wie lange es von Ma Bell.
Sie haben Ihre Telefon. Sie kaufen es.
Einer von dieser, die, die die Phone nie gebaut.
Und diese Tage sind Gononnen.
Wir haben jetzt eine fast unbegrenzte Varietten Phone, besonders in der Welt der Handys.
Das sind Handys der Zukunft.
Mein Lieblingsauberer ist der Mitte – der MP3 P3 P3 P3 P-P-P-P-Schnittsch-Schwingsschotschotsch-P-Schweins.
Und wenn Sie manche Chance, dass Sie in Ihrer Geschichten gesehen haben, dass Sie sich dieser Tag gesehen, kann man das Rest verfolgen, wird man das so weiter.
Und was das macht es die Leute, die diese Frage zu gehen.
Und wissen Sie, was die Antwort zur Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel.
In anderen Aspekte des Lebens, die viel mehr Signifikant als Bücher, die gleichen Auswahl von Wahl.
Haben Versorgung. Es ist nicht mehr der Fall in den USA, die Sie in den USA, die Sie in den Doktoren, und der Arzt sagt, was man macht.
Anstelle, Sie gehen zu den Arzt, und der Doktoren erzählen, "Naja, wir könnten das tun, oder wir können B.
Ein Vorteile hat diese Vorteile, und diese Risiken.
B: "Was wollen Sie tun?"
Und Sie sagen: "Mc, was sollte ich tun?"
Und der Doc sagt: "Ein Vorteile und Risiken, und B hat diese Vorteile und Risiken.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich waren, was würden Sie tun?"
Und der Doc sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "Patient", was es so gut macht, aber es ist wirklich eine Schiffe des Burs und die Verantwortung für Entscheidungspricht von jemandem, der Artikel – das ist, der Arzt und nicht in der besten Form weiß und dass es fast Sicherheit und nicht in der besten Form ist, dass es unbewusst, dass die Patient ist.
Es gibt enorm Marketing-Medikamente, die Menschen wie Sie und ich, was Sie darüber nachdenken, wenn Sie darüber nachdenken, dass wir sie nicht kaufen können.
Warum können sie uns nicht kaufen, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns unsere Doktoren die nächste Morgen und unsere Prescriptionen für unsere Prescriptionen zu verändern.
Etwas wie Troamatische als unsere Identität jetzt eine Art von Wahl, wie diese Folie, wie diese Folie ist, wie diese Folie zu verhindern.
Wir haben nicht eine Identität; wir werden es erfinden.
Und wir werden, wie oft so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man sich in der Morgen aufwachen, muss man entscheiden, was man sein will.
Mit dem Respekt, die Familie und Familie gab es eine Zeit, als die Dault, dass fast jeder jeder eine Zeit verheiratete, dass man so so so wie man und dann, dass Kinder als Softkonstruieren könnte.
Die einzige Eisis war, der, wenn, und nicht was Sie taten.
Nicht, alles ist sehr viel für Grabs.
Ich habe mich sehr intelligente Studenten und ich verbindet 20 Prozent weniger Arbeit als ich zu verdienen.
Und es ist nicht, weil sie weniger Smart sind, und es ist nicht, weil sie weniger Diligent sind.
Es ist, weil sie vorherragt, sich selbst, "Sollten, wenn ich mich aufgegeben oder nicht? Sollten ich jetzt verheiratet? Sollten ich mich jetzt verheiratet?
Sollte ich später verheiratete? Sollte ich Kinder haben oder ein Karriere haben? "
All diese sind konsumieren.
Und sie werden diese Fragen stellen, ob es nicht alle funktionieren, ob es nicht alle Arbeit, die ich verbindet und nicht ein guter Schnitt.
Und verglichen sollten sie. Das sind wichtig, die Antwort.
Schachk – wir sind schmelzen, mit der Technologie, die uns in der Technologie, die uns alle jeden Tag zu arbeiten, jeden Tag zu arbeiten, jeden Tag zu arbeiten – außer der Randolle Hotel.
Es gibt eine Ecke, die ich nicht mehr über die WiFortschritt, wo die WiFi funktioniert tatsächlich funktioniert.
Ich möchte Ihnen nicht, dass Sie es nicht, weil ich es nutzen möchte.
Das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit Respekt haben, die wir haben, eine Entscheidung zu machen, die wir eine Entscheidung machen sollten, und wieder, ob wir nicht funktionieren sollten.
Wir können unser Kind zu überwinden, und wir haben unser Kind auf einer Hüfte auf einer Hüfte auf einer Hüfte, und unsere Laptop, und unsere Laptop, unsere Laptop, und unsere Laptop, auf unsere Laptop.
Und selbst wenn sie alle Minute, jedes Minute, dass wir unser Kind das Softmals Binkwinge, wir haben auch selbst, "Sollten wir auch," Sollten ich diese Handy?
Sollten ich diese E-Mail verantwortlich? Sollten ich diese Brief schreiben? "
Und selbst wenn die Antwort auf die Frage "nein," es ist sicher, dass der Klang der Softmals es es es gewesen ist.
Also, wo wir sehen, groß und kleinen Dinge und das Leben und Lebensstil, das Leben ist eine Materie von Wahl.
Und die Welt, die wir in der Welt verwendet,
Das ist, dass es einige Entscheidungspanne, aber nicht alles war eine Materie der Wahl.
Und die Welt leben wir jetzt in der Lage leben.
Und die Frage ist, ist diese gute Nachricht, oder schlecht Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut ist, so etwas zu sprechen, was schlecht ist.
All diese Entscheidungspüren zwei Negativen Effekte auf Menschen.
Eines, Paradoxisch, ist, dass es Produkt, die Paralysis, anstatt zu der Lähmung.
Mit so viele Möglichkeiten, die Leute zu begrenzt, die Leute, es sehr schwieriger, sich zu befinden.
Ich gebe Ihnen eine sehr dramatische Beispiel dafür: ein Studie von Investitionen in der Volksvermögen erte Ernährung.
Eine Kollegen von Min-Zugang, die Finanzierung von Vanguard zu erfinden, der Gigantischen Mutual-Mutual-Mutual-Fund etwa 2.000 unterschiedliche Arbeitsunterschiedliche.
Und was sie fand ist, dass für alle 10 Mutualer finanziert, die Angestellt, der Parteidigung von zwei Prozent.
Sie verursacht Fortschirm Parteien – 10 Prozent m Partizipieren als ob Sie nur fünf. Warum?
Denn mit 50 Finanzer, die sich zu entscheiden, die Fund zu entscheiden, die Fund zu entscheiden, das Sie einfach bis Tomorrow.
Und dann kommt dann, und Tomorroh, und Tomorroh, und natürlich wird niemals.
Verstehen Sie, dass die Menschen nicht nur die Meinung haben, wenn sie sich verdienen, weil sie nicht genug Geld haben, weil sie nicht genug Geld haben, dass es so schwer ist, dass sie so schwer, dass sie die Entscheidung so schwer, dass sie für Geld vergangenen.
Bis nicht partizipieren sie so viel wie 5.000 Dollar pro Jahr von der Angestellt, der glücklich zu werden, die sich glücklich zu verteilen.
Also ist eine Konsequenz, dass eine Konsequenz von von Wahlmöglichkeiten zu viele Entscheidungen zu viele Entscheidungen zu viele Entscheidungen zu viele Entscheidungen zu viele.
Und ich denke, es macht die Welt. Und sehr steigen, zeitdem Fernsehch, franche, franche, oder zu verstecken?] Sie wollen die Entscheidung bekommen, die Entscheidung bekommen, wenn es für alle Keternsthaft, richtig?
Sie wollen nicht die falsche Mutual fsalad, oder der falsch liegen.
Das ist also eine Effekt. Die zweite Effekt, dass selbst wenn wir die Paralysis und eine Wahl zu überwinden, und sie eine Wahl, die sich der Wahl als wir, wenn wir weniger weniger Satisfähigkeit, die sich von der Wahl andel zu bewegen.
Und es gibt mehrere Gründe für das.
das ist mit einer Menge unterschiedlichen Salaissen, wenn man einen kaufen, und es ist nicht perfekt – und was salad, und was salad ist? -- es ist leicht, um Sie sich vorstellen, dass man eine andere Entscheidung haben. Und was passiert ist, dass die Einzelnden, die man bessere Auswahl erweitentscheidend ist, und dieses Reiche, die man aussieht, und dieses Reichen von der Satision, die Sie aus der Entscheidung von der man aussieht, die Entscheidung von der Mensch, die man aussieht, die Einsicht, die man aus der Einsicht, die Menseisterben, die Sie aus der Sie aus der Satte von der Satteren von der Sie aus der Einzig
selbst wenn es eine gute Entscheidung war.
Die mehr Optionen gibt es, die leichter, alles zu regrgrenzender, die die man auswählt.
Zweite, was Wirtschaftswissenschaftler nennen. "
Dan Gilbert hat einen großen Punkt dieser Morgen über die Art von denen wir Dinge reden, die wir vergleichen Dinge abhängen, was wir sie vergleichen.
Wenn es viele Alternativen gibt, die Auftrag zu betrachten, ist es leicht, die attraktiv zu betrachten, die man weniger Sattraktiv mit der Alternative, die man weniger Satisfiziert haben.
Hier ist ein Beispiel. Ich kann nicht über diese andere nachdenken, die andere, die mit dem Räumen des 85. Stück, wenn man nicht New Yorker ist.
Hier ist das, was Sie denken.
Hier ist das paar Hamptons.
Sehr teure echten Eingingingsauberechnen.
Gorgem Strand. Beautier Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, verdammt es," dieser Typen ist, "Es ist August. Jeder in meinem Manhattan meiner Manhattan Nachbarschaft.
Ich könnte in der Vorderzeit meiner Gebäude. "
Und er verbracht zwei Wochen, die er die Möglichkeit, Tag nachdem er die Möglichkeit, Tag nachdem ich die Gelegenheit zu haben.
Untertragen von der Satisfaktion, was wir bekommt, wenn wir uns auswählen, wenn, was wir schwängen ist.
Und die mehr Möglichkeit, die Annahme von uns zu betrachten, die mehr Aspektive von uns die Möglichkeit von uns als Gelegenheit.
Hier ist ein anderes Beispiel.
Diese Kartoffe macht eine Menge Punkte.
Es macht sich auf den Moment so gut und über die Dinge zu leben, die Dinge zu tun.
Aber eines Punkt ist es, dass man immer immer, wenn man ein Ding, man kann nicht andere Dinge zu tun, die vielleicht viele attraktiv haben, die vielleicht viele attraktiv zu tun, und es wird es machen.
Drittens: Die Beschreibung von erwartungen.
Das hit mich, als ich zu meiner Jans.
Ich bin fast alle Zeit.
Es gab eine Zeit, als Jeder Flagsaner kam, und Sie haben sie gekauft, und sie fällt, dass sie unglaublich unvergessen, wenn man sie und es genug Mal genug Zeit, und sie starben genug, und sie haben genug Mal,
Ich ging zu meiner Schnittschte, nach Jahren zu einer, und ich sagte: "Ich möchte eine Paar von Jans. Hier meine Größe."
Und der Schoppunkt sagte: "Haben Sie, die Schaum, verblüffend, verblüffend?
Sie wollen Knochen fliegen oder die Piffer oder?
Haben Sie sie sich verdammt?
Sie wollen Bücher, schweinen, schluh blah. "On und er ging.
Mein Jah fand. Und nach dem ich bedeckte, sagte, "Ich möchte, dass es die einzige Art sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde in all diese Schädel gegangen und ich ging aus dem Laden – Wahrheit! -- mit der Seitdem, die ich jemals hatte.
Ich habe besser gemacht. Alle diese Entscheidung gemacht, es für mich besser zu tun.
Aber – ich fühlte mich schlimmer.
Warum? Ich schrieb ein ganzes Buch, um das zu verbringen.
Der Grund, warum ich mich schlimmer ist, mit all diese Optionen, meine Erwartungen darüber, wie gut eine Paar von Jans, die sich aufgegangen wird.
Ich hatte sehr niedrig, keine bestimmte Erwartungen, wenn sie nur eine Flagge.
Wenn sie in 100 Flaglinge, erhöht, sollte es perfekt werden.
Und was ich war gut, aber es war nicht perfekt.
Und so habe ich verteilte, was ich erwartet habe, und was ich erwartet habe, dass ich in Vergleich ausgedrückt habe, was ich erwartet hatte.
Die Menschen können sich nicht helfen, aber die Erwartungen zu erhöhen, aber die Erwartungen haben die Erwartungen haben, wie gute diese Optionen werden.
Und was das wird nicht Satisfaktion mit Ergebnissen, selbst wenn sie gut sind.
Niemand in der Welt der Marketing-weiß das.
Es sieht so groß aus. Ich kann nicht warten, dass es nicht wahr sein würde. Weil Sie nicht alles wissen, was das war.
Die Wahrheit ist mehr so so.
Alles war besser, als alles wieder, als alles war, als alles verbessert, als alles war, als alles verbessert, als alles schlimmer war, dass es wirklich möglich war, dass es wirklich möglich war, dass Menschen erfahren, die eine angenehm Überraschung.
Nach der Welt leben wir in -- wir verursachten, Industriierten, die Erwartungen, mit der Erwartungen, die Erwartungen, die Sie jemals Hoffnung, ist, dass Zeug, dass Zeug ist, dass Zeug, das Zeug ist.
Sie werden nie bitterlich überrascht, weil Ihre Erwartungen, meine Erwartungen, meine Erwartungen, die Drogen.
Das Geheimnis, das ist, was Sie alle kamen für die Geheimnis ist, dass das Geheimnis der Erwartungen.
Ich möchte sagen -- nur ein kleines Automobographischen Moment – dass ich tatsächlich eine Frau gewisse bin, und sie ist wirklich wundervoll.
Ich konnte nicht besser gemacht haben. Ich habe nicht besser gemacht.
Aber settlingingsauberes nicht immer ein schlechtes Ding.
Final – Einstellungskonsequenz von Jans Bad-Paar von Jeans, wenn es nur eine Art, die man sich eins, dass wenn man unverständlich unabhängig ist, und Sie fragen, warum, die Antwort ist: die Welt klar: die Welt ist.
Was können Sie tun?
Wenn es hunderte von verschiedenen Stychen von jeans verfügbar und Sie kaufen, das ist, und Sie kaufen, die sich enttäuscht, und Sie fragen warum, wer ist?
Es ist genau genau, dass die Antwort auf die Frage "Sie".
Sie könnten besser gemacht haben.
Mit hundert verschiedene Arten von Jans, gibt es keine Auswirkungen für Fehlen.
Und wenn die Menschen Entscheidungen Entscheidungen treffen und auch, obwohl die Ergebnisse der Entscheidungen sind, sind sie überzeugt über sie sich selbst.
Clinische Depression hat in der letzten Generation erforscht in der letzten Generation erforscht.
Ich glaube, ein Bedeutungs- nicht der einzige, aber ein Signifikant – Kontributor, um diese Entdruck, und auch Zucker, und auch Zucker, dass Menschen erfahren, die Entdeckung von Standards sind, die Entdeckung, und wenn sie diese Erfahrungen so hoch sind, und wenn sie diese Erfahrungen, die sich selbst verbringen, sie denken, dass sie sich selbst angefallen.
Und so ist das Ergebnis, dass wir in allgemeinen, Objektiv machen und wir fühlen.
Lassen Sie mich Ihnen also.
Das ist der offizielle Dokal, die wir alle nehmen, und es ist alles falsch.
Es gibt keine Frage, die eine Entscheidung besser ist als Nein, aber es ist nicht von dieser Wahl.
Es gibt einige magische Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich konfentrieren, dass wir lange seit der Zeitpunkt der Meinung haben.
Nun, als eine Politik -- ich bin fast gemacht – als eine politische Materie, das Ding zu denken: Was die Zahl der Zahl in der Industriellen von der Industriellen von Material.
Es gibt viele Orte der Welt, und wir haben über mehrere davon gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihre Problem ist, dass sie zu klein.
Das Zeug, das ich spreche, ist das besonders, unbewusst, westliche Sorgen.
Und was so frustrierend und Infuriert ist das: Steve Levitt sprach, wie diese teurer und schwer zu bedienen, wie diese teurer und schwer zu erhalten, nicht helfen.
Es ist ein Welles Geld.
Was ich Ihnen erzählen, dass diese teuren, komplizierten Wahlmöglichkeiten – es ist nicht einfach, dass sie nicht helfen.
Sie haben tatsächlich Hurt.
Sie machen uns schlimmer.
Wenn einige davon, was die Fortschritte, die wir alle von den Wahlen, die wir verbessern, die wir verbessern, die Menschen zu verbessern, die Menschen zu optionen, die Menschen haben, nicht nur die Menschen, die Leben erweitern, sondern auch das, dass die Wirtschaftslagen, aber auch das ist, was Wirtschaftsverbessert werden. "
Inkommt die Wahl von allen besser machen – nicht nur armen Menschen – nicht nur armen Menschen – weil es die Auswahl uns alle möglichen Plaguen.
Um also zu konlude. Sie können alles, was Sie sein wollen -- nein, nein, die man sein wollen, und ein sophistisches Mensch, und ein kleiner, sagen: "Ah! Was ist das Fisch?
Wissen Sie, nichts ist in diesem Fischwl. "
Einfachtung, eine myopische Sicht der Welt – und das ist der Weg, das ist der Weg, es lesen zu dem ich es vorlesen.
Ich dachte, das mehr ich darüber, hoffe, dass ich mehr mehr ich das Fische weiß, dass diese Fische weiß etwas.
Denn die Wahrheit der Materie ist, dass wenn man die Fischschwl so, dass alles möglich ist, dass alles möglich möglich ist, dass es möglich möglich ist, dass Sie nicht Freiheit.
Wenn Sie diese Fischbowl so schwl, dass alles möglich möglich ist, dass Sie Satisfaktion.
Sie erhöht, und Sie dekreuzt.
Jeder muss eine Fischbowl.
Das ist fast sicher zu begrenzt – vielleicht sogar für die Fisch, sicher für uns.
Aber der Absenz von einigen Metaphorischen Fischwl ist ein rezipen für Miserie, und, ich schuspackt, und ich schützen, Entschuldigung.
Vielen Dank.
