Letztes Jahr habe ich diese zwei Folgen gezeigt, dass die Arktis der Arktis, die meisten drei Millionen Jahre, die meisten drei Millionen Jahre, die Größe 48 Statt, die Sonnenstadt, hat Sonnenstadt, hat Sonnenne.
Aber diese Unterstützung das Ernsthüllung dieses Problem, denn es gibt nicht die Dickness des Eis.
Das Arktis ist, in einem Sinne, das Herz-Herz-System.
Es expandierte in Winter und Kontraktik.
Die nächste Folie, die ich Ihnen zeigen, dass Sie eine Rrapide schnelle sein wird.
Die Permanent ist in rot rot.
Wie Sie sehen, ist es, dass es blau blau ist -- das ist die Dunkelne in Winter, und es verfolgt in Sommer.
Die Sauer-Permanent, fünf Jahre alt oder älter, dass Sie sehen, fast wie Blut, sehen Sie fast wie Blut, sehen Sie, sehen, ist fast wie Blut,
In 25 Jahren ist es von diesem.
Das ist ein Problem, weil die Kriegsfauler die frortiean den Arktischen Ocean, wo es eine massiven Anfrorie gibt, in Methan, in Methan in Methan, in Methan in Methanen.
Zum eine komplette Menge globale Erwärmung in der Atmosphäre, die Menge an der Atmosphäre, die Menge, wenn wir diesen Punkt hineinzugehen.
Schauen Sie uns in einigen Bakes in Alaska, Methan ist aktiv aktiv, ist aktiv, die aus dem Wasser.
Professor Katey Walter von der Universität von Alaska, mit einem anderen Team, um ein weiteres Schauspielerin.
Video: Whoa! Al Gore: Sie ist okay. Die Frage ist, ob wir sein wird.
Und ein Grund ist, dass diese enorme Hitze auf Grönland aus der Norden.
Das ist eine annualische Fluss-Flussigen.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlusin-River in sügenland.
Wenn Sie wissen möchten, wie ein Eis von Land-Grund-Eis, das ist, wo es die Meeresspiegel.
Diese Boden sind mehr sehr schnell sehr schnell.
Am anderen Ende des Planeten, die Antarktis, Antarktis des Planeten.
Letzten Monat, die die ganze Kontinent in der negativen Eis.
Und westste Antarktis auf ein Kraum auf ein paar Unter-Methode, ist in seinem Melekanne.
Das ist Gleiche zu 20 Meter von Meeresgrund ist Greenland.
In der Himalayas, die dritte Masse des Eis: auf der oberen Sie sehen neue Laken, die vor ein paar Jahren Gletscher waren.
40 Prozent aller Menschen in der Welt bekommen, versteckt aus dem Melsen Wasser aus dem Melsen fällt.
In den Andes Andes, ist das Gletscher, dass das Quelle des Durchschnitt.
Die Boden haben mehr mehr.
Aber wenn sie weg gehen, so viel des Drinkulieren Wasser.
In Kalifornien gab es 40 Prozent Durchfall in der Sierra,
Das ist die Erfolg.
Und die Vorhersagen, wie Sie lesen, ernsthaft haben.
Diese dringt rund um die Welt hat sich in Feuer Feuer.
Und die Disaster auf der Welt haben die Welt eingesetzt, eine absolut außergewöhnliche und unvorhanden Rate.
Vor etwa 30 Jahren wie viele in den letzten 30 Jahren, als in der vorherigen 75.
Das ist ein komplett unverfügbarer Muster.
Wenn Sie sich in der Kontext der Geschichte, kann man sehen, wie das ist.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen CO2 pro Tag auf die Meere. 25 Millionen Tonnen jeden Tag bis 25 Millionen Tonnen pro Tag.
Schauen Sie sich genau am Gebiete des Aastasters Pazifik, von den Amerikas, der Amerika, und auf den anderen Seite des indischen U-Boot, wo ein radikaler Sauerstoff in den Meer gibt.
Die größte einzige einzige einzige Ansatz der globalen Erwärmung, mit Durchbrennt, die 20 Prozent davon ist, dass 20 Prozent davon, ist die brennstoffe.
Oel ist ein Problem, und koelsthaft das ernsthaft.
Die Vereinigten Staaten ist eine der zwei größte Eisen, mit China.
Und das Probe muss eine viel kosten-Pflanzen zu bauen.
Aber wir beginnen, wie eine Sehne Veränderung.
Hier sind die, die in den letzten paar Jahren in den letzten paar Jahren in den letzten paar Jahren, die in den letzten paar Jahren ausgeführt wurden.
Aber es gibt eine politische Kampf in unserem Land.
Und die Koal-Industrien und die Ölindustrien eine Viertel von einer Milliarde Dollar in der letzten Kohle in der letzten Kohle, das ein Sauerst-Koel-Koel-Industrien.
Das Bild erinnert mich an etwas.
Around Christmas, in meinem Heimatinen in Tennessee, eine Milliarde Galtallonen von Koelle-Glück.
Sie haben wahrscheinlich auf die Nachrichten gesehen.
Das Land ist das ganze Land, ist das zweite Welle in Amerika.
Das ist um Christmas.
Eines der Koalindustrie ist um Christmas das hier.
Video: "Frosty der Kohle ist ein Jolly, glücklich.
Er ist hier in Amerika und er hilfe unsere Wirtschaft wachsen.
Frosty der Kohle, die Kohle am Tag.
Er verwüstbar und Werbung, und Arbeitsplätze.
Al Gore: Das ist die Quelle von der Kohle in West Virginia.
Die größte Moununer ist der Kopf von Massey Coal.
Video: Don Blankenship: Lassen Sie mich klar darüber. Al Gore, Nancy Pelosi, Harry Reid, Harry Reid, sie wissen nicht, was sie darüber reden.
Al Gore: Die Alliance für Climate Protection hat zwei Kampagne.
Das ist eine von ihnen, Teil von ihnen.
Video: Actor: At COALergie, die wir als sehr ernsthaft Bedrohung an unserem Geschäftslecht.
Deshalb haben wir es unser primäßiges Ziel, um ein großer Summe aus Geld auf einem Amtverdient, um die Wahrheit zu helfen und komplizieren.
Die Tatsache ist, dass Kohle nicht verstanden.
Wir denken, dass es klar ist, auch gut,
Also, nicht Sorgen über Klimawandel.
Lebe das uns auf.
Video: Actor: Klean Clean, Sie haben viele darüber gehört.
Also lassen wir uns eine Tour dieser State-Wachen.
Amazing! Die Maschinen ist eine Art Loud.
Aber das ist die Klang einer sauberer Technologie.
Und wenn brennungskoennen eine der Lage, die die verärmung der globalen Erwärmung, die bemerkenswerte Kohle, die in allein.
Schauen Sie sich eine gute Sehen: Das ist heute sauber-Technologie.
Al Gore: Final, die positive Alternative Bohren mit unserer wirtschaftlichen Herausforderung und unsere nationale Sicherheit.
Video: Narzt in Krise ist -- die Wirtschaft, National-Sicherheit, National-Sicherheit, der Klima.
Die Bedrohung, die sie alle: unsere Werte, die sie alle: unsere Werte, wie Drennstoffe, Sieg, und verringern.
Aber nun gibt es eine kalte neue Lösung, um uns aus dieser Messer zu erhalten.
Die Rekraft Amerika mit 100 Prozent sauberes Strom.
Ein Plan, Amerika zurück zu arbeiten, um uns zu arbeiten, und wir zu helfen, die globalen Erwärmung zu erschaffen.
Zum Schluss eine Lösung, die unsere Probleme lösen.
Rekacht Amerika. Find raus.
Al Gore: Das ist der letzten.
Video: Es geht um die Rekanne Amerika.
Einer der schnellste Möglichkeit, unsere abhängig abhängig von alten Drennstoffen, die unser Planeten verdienen.
Mann: Future ist hier drüben. Wind, eine neue Energie Grid.
Mann 2: Neufindet Investitionen, um Arbeitsplätze zu erschaffen.
Erzähler: Rekraft. Es ist Zeit, echt es ist Zeit, das ist die Zeit,
Al Gore: Es gibt ein alter afrikanische Proverb, die sagt: "Wenn Sie schnell gehen wollen, dann allein.
Wenn Sie weit weit gehen, geht, geht es. "
Wir müssen weit schnell gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED ich eine Einführung in die LHC.
Und ich versprach, um zurück zu geben und Sie eine aufzugeben, wie diese Maschine funktioniert.
Das ist es. Und für dir von Ihnen, dass die LHC nicht dort, dass LHC die größte wissenschaftliche Experiment je zufällig -- 27 kilometer in Umgebung.
Its Job ist, die Bedingungen zu erschaffen, die weniger als eine Milliarde des zweites nach dem Universum, um bis zu 600 Millionen Mal eine zweite.
Es ist nichts, wenn nicht ambitiont.
Das ist die Maschine unter Geneva.
Wir nehmen die Bilder dieser Mini-Big Bangs in Detektoren.
Das ist der eine ich arbeite. Es heißt ATLAS Detektor -- 44 Meter wide, 22 Meter Wiederaufgezeichnet.
Spectackulären hier von ATLAS unter Konstruktion, so Sie sehen, dass Sie die Skala sehen können.
Auf der 10. September letzten Jahr haben wir die Maschine für die erste Mal Mal Mal.
Und dieses Bild wurde von ATLAS AS gemacht.
Es verursacht Immense in der Kontrolle.
Es ist ein Bild des ersten Bels, die LHC, mit einem Stück des LHC, mit einem Stück des LHC Delibereitete und Teilchen in die Detektor.
In anderen Worten, als wir das Bild auf September 10. Wir wussten die Maschine funktioniert, die eine große Studien.
Ich weiß nicht, ob das größte Küle, oder das, wenn jemand auf Google und sah die Vorderseite auf Google und sah die Vorderseite war.
Es bedeutet, dass wir kulturelle Einfluss als wissenschaftliche Einfluss.
Ich später hatten wir ein Problem mit der Maschine, mit der Maschine, in diese Bits von Draht hier -- diese Gold Draht, diese Gold Draht.
Diese Dabei, die Kraftwerke 13 tausend Aps, wenn die Maschine in vollen Macht arbeiten.
Die Ingenieure bel man sich auf sie und sagen: "Nein, sie sind klein. Sie sind klein."
Sie können das tun, weil sie sehr kalt sind, was sie Sonnen-Draht genannt werden.
Also, dass wir 271 Grad, Kollekter als die Raumfahrt zwischen Sternen, diese Dabelegenheit nehmen.
In einer der Witze zwischen über 9.000 Magnete in LHC, gab es eine Manuaktuelle Denkerfördert.
Also, die Dabelschwingt, und seine 13.000 Abens unabgebildet.
Das war das Ergebnis.
Das ist mehr beeindruckenstige, wenn man diese Magnete über 20 Tonnen betrachtet, und sie bewegten sich um eine Fuß.
Wir haben also etwa 50 des Magnets 50 des Magnets.
Wir mussten sie rausnehmen, was wir getan haben.
Wir reduziert sie alle, haben sie gemäßt.
Sie sind alle auf ihre Weg zurück, die Rückseite.
Im Grunde genommen dem March der LHC wird wieder unverfügbar sein.
Wir werden es auf July oder July, und wir erwarten, dass wir Daten in July oder July, und weiter mit unserem Quest, um herauszufinden, was das Gebäude des Gebäudes des Universums sind.
Nun, natürlich die Hauptstücke, die Debatte über die Wert der Wissenschaft und Ingenieuren. Es ist leicht, um zu regeln.
Ich denke, dass es so schwierig ist, dass wir überregend, dass wir überregend ist, dass wir überregend ist, dass das Wert ist, die Wert.
Ich werde das letzte Wort für ein Englisch Wissenschaftler, Humphrey Davy, der, dass ich seine Protege des Verwendung des menschlichen Geist, die Verwendung des menschlichen Geist -- sagte, dass das Michatag ist Michatag, "Nichadel ist so gefährlich, dass es nicht so gefährlich sind, dass es nicht so, dass unsere Ansicht sind, dass es keine Mysterien gibt, die unsere Ansicht, die wir nicht neu sind, die unsere Ansicht,
Danke.
Ich möchte, indem ich Ihnen vorzustellen, wenn man ein Kind ein Kind mit Blocks spielt.
Wie man herausgefunden, wie man sich heraus und Graspft sie sich herum und sich um, dass man sie sich tatsächlich zu denken und lösen Probleme, indem man Spannungen und lösen, dass es sich in der Verständnis und die Verständnis.
Spatialalverbindet sich verbindet, wie wir viele der Welt um uns herum zu verstehen.
Als Computer Wissenschaftler inspiriert sich also mit physischen Objekte mit physischen Objekte mit der physischen Objekte mit meinem Aviser Pattie, und mein Collaborator Jede, begann ich zu wwonender, anonderen Informationen, anstatt dieses Bild, was, wenn wir einen Maus Kursor, die eine eine Maus Kurszeitung, die eine eine flachte Fingerie, die eine flachte Fingerei, was man mit beides Physik und Grenzen und Grenzen, die Informationssfiederaufregeln und,
Es läuft die Art, wie wir wollten?
Diese Frage war so vergleichen, dass wir die Antwort erforschen, die Antwort zu erforschen, indem wir die Antwort zu erforschen.
In einer Nährährstoffe ist eine Softhellenlänger.
Sie können sich um die Hand bewegte, können sie sich selbst andere Bewegung verbinden, und sie haben eine Screen und eine Draht Radiotum und eine Draht.
Die meisten wichtiger ist, dass sie physisch, so wie die Blocks, Sie können sie einfach abholen, indem sie sie sich einfach raus und Grasping.
Und Siftables sind ein Beispiel eines neuen Ökosystems für die Werkzeuge von Werkzeugen.
Und wie diese Werkzeuge mehr physische, mehr Bewussten, dass sich in der anderen, und sich der Agentuz, wie wir sie bewegen, wir sie anfangen, um ein neuer und Spaß zu erforschen.
Ich möchte also mit einigen einfachen Beispielen.
Diese Siftbar ist ein Video, und wenn ich es in eine Richtung versteckt, dann wird es das Video das Video, das Video das Video, das Video das Video, das das Video, die es reinkrieg.
Und diese interaktiven Portraits sind sich an jedem anderen.
Wenn ich sie also neben, dann komme sie interessiert.
Wenn sie überrascht, dass sie zu überzeugen, dass sie eine kleine Flaste bekommen.
Und sie können auch ihre Bewegung und Ttilt.
Eines der interessante Einfachungen auf Interaktion, haben wir uns an der Interaktion an Daten zu erkennen, dass wir jeden Tag benutzen konnten, wie wir in der Farb-Freischufen.
In diesem Fall haben wir drei Siftables, um Mülleten und ich kann sie in diese Zentralat eingezahlt werden, um die Farbe in diese Zentralat eins, wo sie Mischung bekommt.
Wenn wir versorgung regen, können wir ein bisschen zurückkehren.
Es gibt auch eine Möglichkeit, die Möglichkeit für Bildung, wie Sprache, Mathematik, und Logik, wo wir die Fähigkeit geben wollen, Dinge schnell schnell zu versuchen, Dinge schnell zu versuchen, und die Ergebnisse zu versuchen.
Hier ist also -- das ist eine Fibonaki Sequenz, die ich mit einer einfachen Gleichung, die ich mit einer einfachen Gleichung.
Hier haben wir ein Wort Spiel, das ist eine Art Mash-up zwischen Swwweins.
In jedem Rund Sie haben eine randomener Lettere auf jeder Siftstaben auf jeden Siftstaben, und wenn man es gegen einen Wörtersteckt.
Dann, nach etwa 30 Sekunden und es Rettung und eine neue Satz, die neue Möglichkeit und neue Möglichkeiten, um zu versuchen.
Danke.
Diese Kinder haben also ein paar Kinder, die eine Feld an dem Media Lab, und ich habe sie zu versuchen, sie zu versuchen, sie zu versuchen, sie zu versuchen, sie zu versuchen, es zu versuchen.
Sie haben es wirklich.
Und eine der interessante Dinge ist, dass man nicht viele Einfachung gibt, dass man nicht viele Instruktionen haben.
Sie müssen sagen, "Machen Wörter", und sie wissen, was zu tun.
Hier ist also ein paar Leute, das herausgefunden.
Das ist unser jüngste Tester Tester, dort oben.
Zum Beispiel, alle wollte er die Siftables aufzubauen.
Um sie zu ihm, waren sie einfach Blocks.
Das ist ein interaktiven Autobobiltelefetische Anwendung.
Und wir wollten ein Lernen für Sprache bauen.
Und das ist Felix, tatsächlich.
Und er kann neue Charaktere in die Szene, einfach indem er die Seque, die Siftables ables, die sich auf sie haben.
Hier bringt er das Sonne aus.
David Merrill: Nun, er hat einen Traktor in die Szene.
Gut Ja! Ja! Ja!
DM: Wenn wir die Sequft-Softhaustables und sie nächste, kann er die Charakter interagieren -- Video: Video: Woche!
DM: Erfinder seine eigene Narrativen.
DM: Es ist eine openendete Geschichte, und er wird entscheiden, wie es unfolgen.
DM: Also, das letzte Beispiel, dass ich Ihnen heute eine Musik sequenzenzierung und leben zu leben, um Ihnen zu leben, in der wir vor kurzem Stück, in der Seele wie SoftFußstables wie Sumen, Bass und drüben.
Jede dieser vier verschiedene Variationen hat man die eine andere Variationen benutzen.
Und man kann diese Sätze in eine Sequenz, die man in das Muster zu bewerben, die Sie wollen.
Und man Injekt es einfach nur die Sammlung von Softh-Sequenz.
Es gibt effekte, die man kontrollieren kann, wie Rautscher und Filter.
Sie beobachten es auf eine spezielle Klang und dann, um es zu bedienen.
Und dann überall diese Effekte wie Tempo und Volume, die die ganze Sequenz.
Also lassen wir uns also eine Blickwinkel.
Video: Wir beginnen, indem wir eine Lage in zwei Sequenz Siftables, und sie in eine Serie, sie in eine Serie, sie in eine Serie, und sie läuft ein bisschen mehr.
Ich habe eine Basse Linie in.
Video: Dafür werde ich einige Wahrnehmung einsetzen.
Video: Dafür die Dren, ich kann die Filter-Durchfall kontrollieren, also kann ich die Effekt leben.
Video: Ich kann die ganze Sequenz angesprochen, indem ich die Tempo eine oder andere.
Video: Dafür einige weitere Expressionen.
Video: Ich kann die Sequenz rearrliche Sequenz verhindern.
Ich muss also nicht auf die Tonanz abhängig, aber ich kann es länger oder Schorter als ich gehe.
Und schließlich kann ich das ganze Sequenz versagen, dass die Volume Siftbarkeit nutzen, bis zur linken Seite.
Danke.
Wie Sie sehen können, meine Leidenschaft, ist meine Leidenschaft, neue Mensch-Computer-Interaken zu machen, die unsere Gehirne und Körper funktionieren.
Und heute musste ich Ihnen mal einen Punkt in diesem neuen Design zu zeigen, und ein paar Möglichkeiten, die wir arbeiten, die wir arbeiten, die wir arbeiten, um aus den Labor zu bringen.
Also dachte ich, dass ich Ihnen mit der neuen Generation von Werkzeugen, dass wir auf die Kuspunkt dieser neuen Generation von Werkzeugen, mit digitalen Medien, die Informationen in unsere Welt auf unsere Terreicht.
Vielen Dank.
Ich sehe mich vorwärts mit Ihnen, mit Ihnen allen.
Ich bin ein Schriftsteller.
Writing Bücher ist meine Profession, aber es ist mehr als das, natürlich.
Es ist auch meine große Lebenslied und faszination.
Und ich erwarte nicht, dass das je ändern wird.
Aber das sagte, etwas besonders besonders, was in meinem Leben und in meinem Karriere, und in meinem Karriere, die mich verursachen hat mich gewisser Verhält, mit diesem Arbeit zu haben.
Und die spezielle Sache ist, dass ich kurzlich dieses Buches "Eat, Pray" Eat, Love ", was, was ich nicht unmöglich, wie irgendein paar Bücher, und in der Welt, um ein paar Grund, um ein paar Grund, um in der Welt, und es große Sensation, internationale Ding.
Das Ergebnis, dass überall in der ich jetzt bin, dass die Leute mich wie ich jetzt verdoppelt.
Ererienens -- doomt, verdoomte!
Wie sie kommen jetzt jetzt, sie sind alle gekommen, und sie sagten: "Aren Sie nicht Nachfrage, dass Sie nie in der Lage sein kann?
Aren Sie nicht verraten, dass Sie nicht mehr für Ihr Leben schreiben und Sie werden noch nie wieder ein Buch zu schaffen, die jemand in der Welt in der Welt, die jemand in der Welt in der Welt, je wieder zu sein? "
Das ist also eine Rasche, wissen Sie.
Aber es wäre schlimmer, dass ich mich vor 20 Jahren erinnern, dass ich vor 20 Jahren vor vor 20 Jahren ein Teenager war, als ich ein Teenager, die ich mir eine Schriftsteller, ich war mit dieser Art Fear-Reaktion.
Und die Leute würden sagen: "Aren Sie nicht Angst, dass Sie nie irgendeine Erfolg haben?
Aren Sie nicht die Erklärung von der Erklärung wird Sie nicht verringern?
Aren Sie nicht verringern, dass Sie Ihr ganzes Leben in diesem Kraft und nichts ist immer, und Sie werden auf einem Skala, und Sie werden auf einem Skrapp von Fehlern, mit deiner Mund und mit deinen Mund und mit deinen Mund verwirren mit bitterem Ahheuern mit bitterem Belastung? "
Wie das, Sie wissen.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich bin Angst all diese Dinge.
Und ich war immer.
Und ich habe Angst viele, viele Dinge Fettbewerb, die Leute nicht einmal verfolgen können, wie Sitzer und andere Dinge, die Größenordnung.
Aber wenn es zu schreiben, das Ding, die ich kurz nachgedacht habe, und fragte sich darüber nachgefragt, warum?
Es ist rational?
Ist es logisch, dass jemand erwartet werden sollte, dass jemand erwartet werden sollte, dass sie auf dieser Erde erledigen würde.
Und was es ist, dass es sich speziell über kreativen Venturen, die uns erscheint, dass es uns in einer anderen Weg, die andere Karriere auf eine Weise, die andere Karriere nicht nicht.
Wie mein Vater, zum Beispiel, war ein chemischer Ingenieur und ich habe alles einmal in seinem 40 Jahren in seinem 40 Jahren, dass er ihn jemand ihn, wenn er ihm eine chemische Ingenieur in der Chemiker zu sein, wenn er eine chemische Ingenieur zu sein?
"Dieser Chemikal-Ingenieur-Ingenieur-Ingenieuren, John, wie ist es?"
Es kam nur nicht so, dass sie nicht so, wie das?
Aber um Fehlschirm, chemische Ingenieure als Gruppe nicht wirklich ergibt, eine Reparatur über die Zentrurien, die Alkoholischen Manik-Depressiven.
Wir schreiben, wir haben diese Rückseite und nicht nur schreiben, aber nicht nur schreiben Menschen, die alle Genren, es scheint, dass diese Reaktion für enorm unstabel ist.
Und Sie alle müssen, ist das sehr grim Tod im 20. Jahrhundert allein, was in der Vernitte, die jungen und oft in ihren Händen, die jungen und oft in ihren Händen, wissen Sie?
Und selbst die, die nicht im wahrsten Zusammenhang nicht im Grunde, dass sie wirklich eine von ihren Gegfangen sind, wissen Sie.
Norman Mailer, vor allem vor er, sagte, "Jeder von meiner Bücher hat mich ein bisschen mehr."
Eine außergewöhnliche Staatsemtrag, um das Leben zu machen.
Aber wir haben nicht einmal blinken, wenn wir jemanden sagen, weil wir jemand sagen, dass wir das so lange von Zeug, dass wir so lange und irgendwie irgendwie, dass wir vollständig und akzeptiert, dass Kreativität und Leiden, dass Kreativität und Leiden, in der Ende der Angebot sind, und die Künstler, in der Ende wird, wird immer immer immer am Ende am Ende, wird immer immer immer am Ende der Ansatz wird.
Und die Frage, die ich bitte, dass Sie heute heute heute kollektieren möchte, sind Sie alle mit dieser Idee?
Sind Sie mit diesem Verlust?
Denn Sie sehen sich selbst aus einer Inch und, wissen Sie, ich weiß, dass ich nicht mit diesem Annahme.
Ich denke, es ist odir.
Und ich denke auch, dass es gefährlich ist, und ich möchte nicht sehen, dass es sich in das nächste Jahrhundert.
Ich denke, dass es besser wenn wir unsere große kreativen Einzelheit erleben.
Und ich weiß, dass ich in meiner Fall -- in meiner Situation -- in meiner Situation -- es würde sehr gefährlich sein, dass ich in meiner Situation, die dunkel von Annahme des Anzeige, die ich in meinem Karriere.
Was ist -- Sie wissen, wie Cekt es ist, ich bin ziemlich jungen, bin ich nur etwa 40 Jahre alt.
Ich habe noch noch eine weitere vier Jahrzehnte in mir.
Und es ist sehr aufgegeben, dass alles, was ich aus diesem Punkt vorwärts aus der Welt, wie die Arbeit nach dem Freischrift, die nach dem Freischwingt, das nach dem Freischwingt, oder?
Ich sollte es einfach blenweise verblüfft, denn wir sind alle Freunde hier sind -- es ist sehr aufgegeben, dass mein größer Erfolg ist hinter mir.
Also Jesus, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person eine Drinkenne, die in der Näck in der Morgen, und ich will nicht dort.
Ich würde vorzufügen, diese Arbeit zu tun, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, dass ich eine Menge Reflektion, die ich jetzt arbeite, um sich zu schreiben, um sich weiter zu schreiben, ist, dass ich eine Art Proektiven psychologische Konstrukt zu erschaffen, oder?
Ich muss eine sicher finden, eine sichere Entfernung zwischen mir, wie ich schrieb, und meine sehr natürliche Anzahl von Acht, über die Reaktion, was die Reaktion ist, von jetzt.
Und wie ich schon schon schon schon schon schon vor, dass ich die letzten Jahr, dass ich das letztes Jahr, und ich versuche andere Gesellschaft zu sehen, und ich andere Gesellschaften zu finden, ob sie zu finden, ob sie vielleicht besser und Saner Ideen, die wir vielleicht besser und Saner Ideen, die wir haben könnten, wie man die kreativen Menschen zu helfen, wie man das Innenstecken.
Und diese Sitz-Titel hat mich geführt und Anzient Rom.
Also bleiben Sie mir also, weil es Kreislauf und zurück.
Aber, Anzient Grieg und urmom -- die Leute haben nicht gedacht, dass Kreativität aus der menschlichen Wesen zurückkehren, dann dann, OK?
Die Leute glaubten, dass Kreativität diese Kreativität war, dass die Dauerbildung von einigen Distante, die die Menschen aus einigen Distante, unbekannten und ununWissen.
Die Großartiger Familie hat diese Divine Attant namens Spirche, die Vater "Vater".
Socren, dass er ein Vater ein Vater hatte ein Vater einen Vater gesprochen hatte, um ihn von Nacht zu ihm.
Die Romans hatten die gleiche Idee, aber sie nannten, dass sie eine Art, die Art von Dispern ein Genius.
Das ist toll, weil die Romans nicht wirklich denken, dass ein genius ein genius insauer Individuum.
Sie glaubten, dass ein Genie, dass ein gmagischer Divine, die glaubte, dass es im Wänden eines Künstler in der Wände eines Künstler, wie Dobby des Hauself, und so wie Dobby des Hauself, und die Auskommen mit ihren Arbeit und dann auskommen.
Also brilliant -- da ist es, richtig, dass ich über die Entfernung sprechen -- dass psychologische Konstrukte, um Sie aus der Ergebnisse des Ergebnisses.
Und jeder wusste, dass das ist, wie es funktioniert, oder?
Die Anzient war also von gewissen, wie, z.B., zum Beispiel, zu viel Narzissismus, oder?
Wenn Ihre Arbeit war brilliant, dass man das Schöpfe für sie, dass man diese Disembodiote, dass man diese Disembodiote genial, der Sie haben.
Wenn die Arbeit bomben, nicht deine Fault, wissen Sie?
Jeder wusste, dass Ihr Genie für ein Lame war.
Und so dachte die Leute über Kreativität in der West für eine sehr lange Zeit.
Und dann kam die Renaissance kam und alles verändert, und wir hatten diese große Idee, und wir hatten diese große Idee, dass wir das Individuum das Individuum das Zentrum des Universums, und es gibt keinen Raum für mystischen Wiederauferhalten und Mysterien, die von der Divine nehmen.
Und es ist der Anfang von rational Menschismus, und die Leute an an glauben, dass Kreativität vollständig aus der Selbstverständnis.
Und zum ersten Mal in der Geschichte, Sie beginnen, dass die Leute die die Referenz als ein Genius, wie ein Genius, statt ein Genius zu sein.
Und ich möchte Ihnen sagen, dass ich eine riesige Ehre war.
Ich denke, dass jemand, dass jemand jemand, eine Mensch zu glauben, dass er oder sie ist wie, die Vessel, und die Quelle der Source und die Quelle aller Divine, kreativen, unWissen, unerWissen, unerWissen, unerWissen, und unerbaren Mysterie ist nur eine lächerlich, die menschliche Symsterie zu verantworten.
Es ist wie jemand, die Sonne, die Sonne zu schwächen.
Es gibt einfach komplett und Diagegen, und es erschafft all diese unverfügbare Erwartungen über die Leistungswarz.
Und ich denke, dass das Druck von der letzten 500 Jahre getötet hat.
Und wenn das stimmt, und ich denke, dass es wahr ist, die Frage kommt, was jetzt?
Können wir das anders?
Vielleicht geht es zurück zu einigen mehr Anziehen zwischen Menschen und dem kreativen Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre nicht nur 500 Jahre über die rationalen humanistische Gedanken.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich eine wissenschaftliche Sus-wissenschaftliche Sus-Sus-Mionen über die Vorstellung, im Grunde, Fehlen, die Menschen um ihre Projekte und Zeug.
Ich werde Ihnen nicht, dass Sie alle mit mir auf diesem Weg bringen.
Aber die Frage, die ich irgendwie, dass ich irgendwie nicht?
Warum denken Sie nicht darüber?
Denn es macht so viel Sinne, wie alles andere, die ich je in Bezug des Erforschungs-Vertritt des kreativen Vertrauen des kreativen Prozesses.
Ein Prozess, das je jemand, der versucht etwas etwas zu machen -- was Sie im Grunde ist, dass jeder hier ist -- weiß nicht immer, dass Sie immer hier nicht immer wieder.
Und in Wirklichkeit kann manchmal fühlen.
Ich hatte diese Einzentraler vor kurzem, wo ich die außergewöhnliche amerikanische Ppoet Ruth Stone, der jetzt in ihren 90ern, aber sie war ein Poet ihr ganzes Leben und sie erzählte mir, dass, wenn sie in der RuralaltVirginia, sie würde in den Bereich, sie wann in den Feldern, und sie sagte, sie würde sich in den Felder Landschaften.
Und sie sagte, dass es wie ein Durchfall.
Und es würde sich auf ihre Landschaften.
Und sie fühlte es, weil sie die Erde unter ihr Meter auf ihre Füße.
Sie wussten, dass sie nur eine Sache hatte, und das war in ihrem Wörter ", wie Hölle wie Hölle."
Und sie würde wie hilft, bis sie mit dem Haus und sie würde von diesem Dichter, und das ganze Dichter war, dass sie zu einem Stück Penzil und ein Penzil schnell, so dass, wenn sie durch sie sie durch sie verdir verdammt und das auf dem Seite sammeln.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie sich nicht schnell und sie würde nicht auf dem Haus und und sie würde nicht auf das Haus und sie würde nicht auf die Landschaft und sie fehlte Miss auf die Landschaft, und sie sagte, dass sie weiter über die Landschaft aussieht, als sie sie ".
Und dann gab es diese Zeit -- das ist das Stück ich nie vergessen -- sie sagte, dass es Momente Momente, wo sie fast fast Miss?
Sie läuft also das Haus und sie schaut sich die Papier und die Pfähig verpasst, und sie hat eine Penzil, wie sie durch sie sich durch sie und sie raus, und dann sagte sie, es war, dass sie mit ihren anderen Hand und sie würde sie mit ihren anderen Hand und sie fangen.
Sie würde die Pfähig von seinem Schwankel, und sie würde sie auf sie in ihr Körper als sie auf den Seite auf der Seite.
Und in diesen Institut werden die Gedicht auf der Seite perfekt und untisch, aber im letzten Wort.
Wenn ich also hörte, dass ich so -- das ist uncanny ist, das ist genau das, was mein kreativen Prozess ist.
Das ist nicht allwas mein kreativen Prozess ist -- Ich bin nicht der Peline!
Ich bin ein Smule, und ich muss das gleiche Zeit jeden Tag zu sein, und Schweze und Schweze und Benutzung, und Schwefeld und Külle durch es wirklich unwuerlich.
Aber selbst ich habe ich in meinem Schluslishness, selbst ich habe gegen das Ding gebrusht.
Und ich würde mir vorstellen, dass viele von Ihnen zu haben.
Wissen Sie, selbst ich habe noch noch eine Source, die ich nicht identifizieren kann.
Und was ist das Ding?
Und wie werden wir es in einer Weise zu verlieren, die uns nicht verlieren wird, aber, vielleicht haben wir uns Sane nicht verlieren?
Und für mich, das beste Versuch, dass ich die Musik-Tom Wais-Tom Waits zu Waisieren, die ich vor einem Magazin Interview, vor einem Magazin in in einer Magazin.
Und wir reden, und Sie wissen schon, Tom, Tom, das am meisten seiner Lebenserwartung des Trakt, die Traft-moderne Künstler, und versuche, die man kontrollieren und Domination zu kontrollieren und Dominat unergeblich.
Aber dann hat er älter, er hat er Kalmer, und ein Tag, dass er die Freeway in Los Angeles, und das ist, wenn sie sich alle für ihn verändert.
Und er spricht er, und alle plötzlich einen Sudit-Herzschuf, die in seine Kopf als Inspiration oft wird, und Talisintegriert, und Talizierung und Talizierung, und er will es ist ungegorgorgegangen, aber er will es nicht.
Er hat kein Stück Papier, oder eine Papier, oder eine Kapier, oder eine Kugel.
Er fängt also alle, dass alte Anfangsätze in ihm wie "ich werde das Ding verlieren, und ich werde ich von diesem Liebeslied verlieren.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt Panikkulieren, er fließ.
Er hörte sich einfach an, dass das ganze Mentald Prozess und hat etwas völlig.
Er schaute sich einfach auf die Himmel an und sagte: "Excve ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich antreiben, dass ich antreiben, dass ich nicht sehen, dass ich nicht sehen kann, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich nicht sehen, dass ich treiben, dass ich nicht sehen, dass ich nicht sehen, dass ich antreiben, dass ich nicht sehen kann, dass ich antreibe?"
"Haben ich ein Lied, wie ich jetzt ein Lied jetzt schreiben?
Wenn Sie wirklich eine Möglichkeit zurückkommen, kommen Sie auf eine Möglichkeit, wenn ich Ihnen es um Ihnen kümmern kann.
Deshalb wünsche jemand anders.
Go Boot Leonard Cohen. "
Und seine ganze Arbeit verändert sich das.
Nicht die Arbeit, die Arbeit war immer noch so dunkel wie immer.
Aber der Prozess und der Schwertschweren, war es verwüttelt, als er das Genie, das Genie, der Genie aus ihm, wo es unvergruppt, aber es runter, wo es herkam, und es zurückgegangen, dass diese internalisierten nicht zu sein, und dass diese internalisierten Sache nicht,
Es könnte ein speziales, unermüdliche, Bizarre Kollaboration zwischen Tom und der seltsame, was nicht ganz Tom und seltsame Sache, die nicht ganz Tom.
Wenn ich diese Geschichte gehört, begann es eine kleine Art, Weise zu verändern, und ich habe mir einmal gearbeitet habe, und diese Idee bereits einmal gearbeitet.
Es saß mich, als ich in der Mitte, der "Eat, Pray, Love, Love, und ich fördert in eine dieser Art Pflege, die wir alle in etwas arbeiten und es ist nicht mehr und es wird nicht mehr und man denken, dass das nicht ein Disaster, und man wird das nicht mehr und man wird das Wort geschrieben.
Nicht nur schlecht, aber das schlimmste Buch geschrieben.
Und ich begann, ich sollte das Projekt verdient dieses Projekt.
Aber dann erinnere ich mich an Tom, die offenen Luft und ich habe es an die offenen Luft zu regend.
Ich habe mich einfach meine Gesicht von der Manuskript und ich direkt meine Kommentare zu einem leeren Ecke des Raum.
Und ich sagte, alld, "Listen Sie, und ich weiß, dass, wenn dieses Buch nicht brilliant ist, nicht mein Fault, oder?
Denn Sie können sehen, dass ich alles, was ich hier habe, habe ich nicht mehr als das hier.
Wenn Sie es besser sein ist, dann müssen Sie sich anstellen und dein Teil des Durchfall.
Aber wenn man das nicht tun, wissen Sie, was, die Hölle mit dem Höll.
Ich werde immer weiter schreiben, weil das meine Job.
Und ich würde bitte wie die Rezord, um heute zu beobachten, dass ich für meine Teil des Job ".
Denn im Ende Nordameriker ist, okay -- zentruer in den Wüste von Nordamka, Menschen für diese moonlichten Tanz und Musik, die für Stunden für Stunden und Stunden, bis zum Stunden und Stunden, bis hin hin.
Sie waren immer magnetifizent, weil die Tänger Professionellen und sie waren Terreicht.
Aber jedes Mal in einer Weihnachtsmann, und eine dieser Performeren, und eine dieser Performeren werden.
Ich weiß, dass ich über die ich rede habe, weil ich weiß, dass Sie alle irgendein Punkt in Ihrem Leben gesehen haben, eine Performance.
Es war wie Zeit, und die Tänge, und die Tänger durch eine Art Portala und er war nicht etwas anderes anderes, als er je getan hatte, 1.000 Nichtts, aber alles würde.
Und alle plötzlich, würde er nicht länger sein.
Er würde von innerhalb und Licht von unter unter unter unter Bau und alle Licht mit Durchfall.
Und wenn das passiert, dann wusste die Leute, dass es, was es war, wissen Sie, dass sie von seinem Namen Namen.
Sie würden ihre Hände zusammen und sie beginnen an Küpfen, "Allah, Allah, Gott."
Das ist Gott, wissen Sie.
Curirien historische Fußtakullen: Wenn die Mooren in der Meinung, haben sie diese Kunden mit ihnen und die Praht über die Zentrurien von "Allah, Allah, Alah, Alah, Alah, Alah, anh, anheben, anh, anhebt, ansteigen, und" Was man immer noch hören.
Wenn ein Spain, wenn eine Sperformer etwas unmöglich und magie "Allah, älter, älter, olé, Allah, Magnifiko, das Bitvo," Inkomprehensil, da ist -- ein Galttpse von Gott.
Das ist toll, denn wir brauchen das.
Aber die Tricky wird die nächste Morgen, für die Tänge, wenn er aufwachen und entdeckt, dass es Tuestatag auf 11 Uhr, und er ist kein länger ein Gliedteil des Gott.
Er ist nur ein Amortal mit schlechten Knie, und vielleicht wird er nie verzerrt, dass er nie wieder das Ende nicht wieder zu diesem Höhepunkt.
Und vielleicht niemand wird niemand, als Gott wieder, und was ist er dann, was ist er dann mit dem Rest seines Lebens?
Das ist schwer.
Das ist eine der größten Regionen, um in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht ganz so voller Winkel sein, wenn man nicht glauben, dass die meisten außergewöhnlich ist, dass die meisten außergewöhnliche Aspekte des Einzels von Ihnen.
Aber wenn Sie sich nur glaubte, dass sie auf einem unvorstellbare Quelle für einige unvorstellbare Quelle für einige Exquisitorer, wenn man endlich findet, wenn man endlich findet, mit jemand anders.
Und wenn wir darüber nachdenken, dass es so etwas wie es zu verändern.
So habe ich anfing zu denken, und das ist sicherlich, wie ich in den letzten paar Monate nachgedacht habe, wie ich in den letzten paar Monate in der Veröffentlichung, und Freund, wie die Dangeruererenthüllt, und Freundlichkeit zu meinem Freund erfolgreichen Erfolg.
Und was ich mich so etwas, wie ich mich erhalten, wenn ich wirklich psychisch darüber ist, dass nicht Angst ist.
Sehen Sie nicht anpassen. Nur deine Job.
Bei Kontinue um das Stück zu zeigen, was auch immer das ist.
Wenn die Job ist, die Tanz, dann deine Tanz.
Wenn die Divine, dann erschlossen Genie erscheinen, entscheiden, dass Sie sich entscheiden, um eine Art von Wunder von Wunder von Wunder, nur einen Moment durch die Efforten, dann "Olé!"
Und wenn nicht, wenn nicht, die Tanz.
"Olé!" Sie, um Sie nontheless.
Ich glaube, dass wir es und ich fühle, dass wir es lehren müssen.
"Olé!" ", um Sie, nur die Schüler menschlich Liebe und Stubsborge zu halten.
Danke.
Danke.
Juni Cohen: Olé!
Ich habe einige dieser Projekte vorher einige dieser Projekte vor -- über die menschliche Genom und was das bedeutet, und das, was das könnte, und neue Setz von Genen.
Wir haben uns in einem neuen Punkt: Wir haben uns in einem neuen Punkt: Wir haben uns Biologie, und jetzt versuchen wir aus dieser digitalen Code in eine neue Phase von Biologie mit Designern und künstlernen.
Wir haben also immer immer versucht, große Fragen zu stellen.
"Was ist das Leben?"
Wir haben verschiedene Ansatz von Ansatz zu minimalen Ansatz.
Wir haben jetzt fast 20 Jahre seit fast 20 Jahren, als wir das menschliche Genom, als wir das menschliche Genom, war es von der Analog der Biologie in die digitalen Welt des Computers.
Wir versuchen, "Können wir das Leben oder das wir Leben erschaffen oder können wir neue Leben aus diesem digitalen Universum?"
Das ist die Karte eines kleinen Organismus, Mycoplasma genitalium, das kleinste Genom für eine Spezies, die sich selbst in der Labor, die sich in der Labor kann, und wir versuchen, nur zu sehen, ob wir uns nur ein paar genomomen können.
Wir können hier auf die Ordnung von 100 Genen aus der 500 oder so, dass hier hier hier sind.
Wenn wir sich seine Metabolischen Karte anschauen, ist es relativ einfach mit uns, vertrauen Sie mich, das ist einfach -- aber wenn wir alle Gene ansehen, die wir eine Zeit auf eine Zeit ansehen können, ist es sehr unwahrscheinlich, dass das eine andere Zelle eins.
Wir beschlossen also die einzige Weg vorwärts zu Synthese zu Synthese zu Synthese zu Synthese, um einige dieser grundlegend Fragen zu stellen.
Und so begannen wir die Straße von: Königen, dass wir eine Chromoo haben?
Cannemisten Perleinzustellen, diese wirklich große Moleküle, wo wir noch nie vorher her?
Und wenn wir tun, können wir eine Chromosofort aufbauen?
Eine Chromosofort ist nur ein Stück inksgesamt chemische Material.
Unsere Pace, die Würfnis von Würfnis hat eine exponentielle Pace.
Unsere Fähigkeit, die genetische Code hat sich ziemlich langsam, aber ist immer immer immer mehr und unser letzter Punkt würde es auf, jetzt, eine exponentielle Kurve.
Wir haben vor 15 Jahren vor.
Es dauerte Stimme, in der Tat, mit einer biothaltrekte, bevor wir das erste Experimente gemacht haben.
Aber es stellt sich heraus, dass es DNA sehr schwierig ist.
Es gibt Zehntausende Maschinen um die Welt, die kleine DNA -- 30 bis 50 Lettern in Länge, und es ist ein Denkweise, und das ist ein Denkraft-Prozess, also die Langstück, die mehr Ferreicht, die Ferreicht, da sind.
Wir mussten also eine neue Methode, um diese kleinen Stücke zusammenzubringen und die Ferreicht zu erschaffen.
Und das war unser erste Versuch, mit der digitalen Informationen des Genom Phi X174.
Es ist eine kleine Virus, die Bakterien.
Wir haben die Stücke, ging durch unsere Eerror Korkorrektion und hatte eine DNA-Molekül von 5.000 Lettern.
Die spannte Phase kam, als wir dieses Stück Innenstück und sie in die Bakterien, und die Bakterien begann, diese genetische Kode, die viralen Teilchen.
Die virale Teilchen haben dann von den Zellen und kamen zurückgekehrt und zurückkehrte die E. Koli.
Ich habe in der Ölindustrie sprechen und ich sagte, dass sie das Modell verstanden.
Sie lachten mehr als Sie sind. Und so, dass wir eine Software in der Software in einem biologischen System zu bauen, in einem biologischen System errichten.
Aber wir wollten viel größere: Wir wollten die gesamte Bakterienchromoo bauen -- es ist über 580.000 Löcher - wir dachten, wir wir sie in Klasse -- wir haben sie in Klasse, damit wir sie in Klasse der Größe der Zelle der Viren, damit wir die Zauberer der Zelle eines Lebens.
Design ist kritisch, und wenn man mit digitalen Informationen in der Computer ansteckt, dass digitale Informationen sein muss.
Als wir 1995 sequenziert, 1995 bezeichnet, die Standard der akuraky Anwendung von der 10.000 Basis.
Wir fanden tatsächlich gefunden, auf die Erfolg, 30 Ferroren, hatten wir diese Ursprüngliche Sequenz, dass es nie aufaufgewachsen werden.
Partner ist das Design entwerfen, die 50 Lettere lange, die mit all den anderen 50-Letteren zu überlagen, um kleineren, um kleineren Bau zu bauen, die wir entwickeln.
Wir entstanden ist eingestalten.
Sie haben vielleicht lesen, dass wir Wasserpunkt einsetzen.
Denken Sie an diesem: Wir haben eine vier-Better--Better GenCode -- A, G und T.
Triets dieser Lären Code für die Rücken 20 amino. Es gibt eine einzige Better Design-Designation für jede einzelne Better Design-Design-A-Amino.
Wir können also die genetische Code nutzen, um Worte zu schreiben, Sätze, Gedanken.
Alles, was wir haben, war ausprobiert.
Einige Leute waren nicht gedir.
Wir haben diese Stück entworfen wir uns einfach mit Enzymes, es gibt Enzymes, die sie reparieren und sie zusammen.
Und wir begannen, mit Stücke zu machen, die 5.000 bis 7.000 Lettern, die 5.000 Lettern, die zusammen, um 24.000-Letter Stücke, dann stecken wir in den 72.000.
In jedem Bühne haben wir diese Stück abundzugänglich aufstehen, damit wir sie verfahren, weil wir versuchen, einen Prozess zu schaffen, einen Prozess zu schaffen, die extrem robauen, die man in einer Minute Rasen sehen kann.
Wir versuchen, die Zeitung von Automation zu erhalten.
Also, das sieht man eine Basketball.
Wenn wir in diese großen Stücke über 100.000 Baspaaren, werden sie werden nicht länger wachsen. In Ärger, dann sind sie alle moderne Werkzeuge von molekulare Biologie - und so haben wir die moderne Werkzeuge von molekulare Biologie - und wir haben wir uns andere Mechanismen.
Wir wussten, dass es eine Mechanismus Homologen Retettung, die Biologie nützlich, um die DNA DNA, die Stücke zusammenbauen kann.
Hier ein Beispiel davon: Es gibt ein Beispiel: Es gibt eine Organismus namens Deinococcus Radioooon, die drei Millionen Radioskoooskala.
Sie können in der oberen Panel, die Plakt nur eine Blolocke A-Kampf.
Zum 24 Stunden später, dass sie sich wieder zusammenzufügen, wie es vorher vorher war.
Wir haben tausende Organismen, die das tun.
Diese Organismen können völlig zerstört werden, sie können in einem Vakuum leben.
Ich bin absolut gewisser, dass das Leben in der Raum in outer Raum um eine neue Aqueeuren Umwelt.
Tatsächlich hat NASA eine Menge davon gezeigt.
Hier ist ein tatsächliche Mikrographen des Mikrographen, die wir mit diesen Prozesse, tatsächlich mit der Rechten, die wir sie in der Rechten, die wir sie in der Stücke einsetzen, sie sie zusammengestellt, sie zusammengesetzt.
Das ist kein elektron Mikrographen; das ist nur ein regelmäßig Phochh-Phoch-Phoch-Pah.
Es ist so eine große Molekül, die wir es mit einem Licht-Mikroskop sehen.
Das sind Bilder über eine Sech-zweite Periode.
Das ist also die Veröffentlichung, die wir vor einer kurzen während.
Das ist über 580.000 Lettern von genetischen Code; es ist die größte Molekül, je von Menschen von einer Defindung.
Es ist über 300 Millionen molekularer Gewicht.
Wenn wir es auf einer 10 Font mit einem 10 Feinsch mit dem Räumen, nimmt 142 Pages nur um dieses genetische Code.
Wie bücher haben wir eine Chromosofort? Wie funktionieren wir das?
In der Tat, mit einer Virus ist es ziemlich einfach. Es ist viel kompliziert mit Bakterien.
Es ist auch ähnlich, wenn man in eukaryotes wie uns selbst: Man kann nur die Atomkaryotes, und das ist in einer anderen, und das ist, was man von Kloning gehört haben.
Mit Bakterien und Archaea, die Chaea ist die Chromoa integriert, aber wir haben vor kurzem, dass wir eine komplette Transplantation eines Chromosofort aus einer anderen und Aktiven.
Wir haben eine Kromosofortschlitten eine Mikromosofort, sind diese beiden als menschliche und Mäuser - wir haben ein paar Extra-Extra-Belaster, damit wir verkaufen, dass wir das Kugel mit Enzymäßiges, mit dem Enzymäßigen, und es war ziemlich stunten, und man hat er ziemlich stolz anden, und man hat unsere Ansicht, und man hat unsere sehr anwenden.
Die neue Chromoa ging in die Zelle.
Wir dachten, dass das vielleicht so weit wie sie ging, aber wir versucht, ein bisschen weiter weiter zu entwerfen.
Das ist eine große Mechanismus der Evolution hier.
Wir finden alle Arten von Spezies, die eine zweite Chromosom oder ein Drittel von irgendwo tausende neue Traits in einer zweiten, um tausende neue Traits zu dieser Spezies.
Die Leute, die sich also die Evolution als eine Gene, die sich die Zeit eine Zeit veränderte Missbiologie.
Es gibt Enzymes, die Triktionszymen, die tatsächlich DNA verdicht.
Die Chromoa, die in der Zelle hat keine Ahnung.
Es hat sich ausgegedrückt und es erkannt die andere Chromosom als ausländische Material, und wir haben wir gerade mit einem Zellenrührten Rasmoo.
Es drehte blaue, weil wir es Bau einsetzen.
Und mit einer sehr kurzen Zeit, dass alle Charakteristik eine Spezies verloren und sie konvertiert, die wir in die neuen Software auf der neuen Software, die wir in die Zelle einsetzen.
Alle Schutz verändert, die Membranen verändert, wenn wir die genetische Code, ist das Genetik, was wir in der Transfertik übertragen.
Also, das kann man sofortschlimmer, aber wir können die Software von DNA um, die Software in den Dingen ziemlich dramatisch.
Ich habe hier nicht gewiesen, das ist nicht genessen; das hier hier hier Gebäude und eine halbe Milliarde Jahre.
Und ich habe hier gezeigt, dass wir vielleicht eine neue Version der Cambrian Explosion zu schaffen, wo es massiven neue Situation auf diesem digitalen Design.
Warum?
Ich denke, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind ungefähr sechs und eine halbe Milliarde Menschen über die nächsten 40 Jahre.
Um es Kontext für mich selbst in Kontext: Ich wurde 1946 geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die 1946, in 40 Jahren existiert, in 40 Jahren, gibt es vier.
Wir haben Troue, die Feededing, sauberes Wasser, Medizin, medizinische Wasser, Medizin, Brennstoff.
Es wird eine Straßensteckt.
Wir nutzen über fünf Milliarden Tonnen von Koalen, 30 Milliarden Tonnen pro Tag. Das ist eine hundert Millionen Barrels.
Wenn wir versuchen, dass biologische Prozesses oder irgendeine große Herausforderung zu denken, ist es eine große Herausforderung.
Und natürlich gibt es alle CO2 aus dieser Material, die in der Atmosphäre.
Wir haben jetzt in der Welt eine Datenbank mit etwa 20 Millionen Gene, und ich möchte gerne diese als Design von diesen als Design Wettbewerb.
Die elektronik hatte nur eine Dutzend oder so Komponenten, und sich die Vielfalt, die aus dem Diversität, die aus dem aus dem.
Wir sind hier begrenzt von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben nun Techniken, weil diese Rrapide Methoden von Synthese nthese, um das, was wir Kombinatorialische Genomik.
Wir haben nun die Fähigkeit, eine große Roboter zu bauen, die eine Million Chromosomen pro Tag zu bauen.
Wenn man diese 20 Millionen verschiedene Gene, oder die wir verarbeitenden Stimme oder versuchen, Prozesse zu produzieren, um das Pharmaceutik zu produzieren, neue Impfstoffe zu produzieren, wir können nur mit einem kleinen Team, und molekulare biologische, als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur Standard. Wir können für die Möglichkeit, chemische oder Brennstoffproduktion, Innenproduktion, Impfaktor, und kehrlich.
Das ist ein Schirkuppen, die wir arbeiten, dass wir in der Computer arbeiten, die wir arbeiten, in der Lage sind, um es zu verlangen und Design Spezies in der Computer zu verändern.
Wir wissen nicht, was es aussehen wird nicht unbedingt, was sie aussehen wird: Wir wissen genau, was ihre genetische Code aussieht.
Wir konzentrieren uns jetzt die Fokonie auf die wir uns jetzt die Spaß.
Sie haben vor kurzem gesehen, dass Korn nur ein schlechtes Experiment ist.
Wir haben zweitens zweitens und Drittel, die relativ sofortschlimmer, dass sie Zucker ist, so viel zu stecken, wie Oktane oder andere Arten von Butanol.
Aber die einzige Weg, dass wir die Biologie eine große Einfluss haben, ohne weiter zu steigen, die Kosten von Nahrungsmittel und die Verfügbarkeit ist, wenn wir mit CO2 als Feedstock, und so wir arbeiten mit Design-Zellen, um diese Straße runter gehen.
Und wir denken, wir haben die erste vier-Generation von etwa 18 Monate.
Sunts und CO2 ist eine Methode...
Aber in unserer Entdeckung auf der Welt, haben wir alle möglichen Methoden.
Das ist ein Organismus, wir 1996 beschreiben.
Es lebt in der Tiefer Meeresboiling-Wasser-Temperaturen.
Es dauert CO2, um Molekularen Kohlenstoff als die Energie.
Wir sehen, dass wir CO2 auf die CO2 2 abkaptu-2, die leichtere CO2 in Spaß, um dieses Prozesses zu sitzen, um diesen Prozess zu treiben.
In einer kurzen Zeit Zeit Zeit, wir denken, dass wir das grundlegend sein könnte, was die Grundlage von "Was ist das Leben?"
Wir truldigen, Sie wissen, dass die meiste Petrol-chemische Industrie zu ersetzen -- Ja. Wenn Sie das nicht bei TED, wo man das nicht bei TED, wo man man man das? -- eine große Quelle von Energie zu ersetzen.
Aber wir arbeiten auch jetzt, wir haben diese Werkzeuge mit Instant zu benutzen, um eine Instant zu benutzen.
Sie haben dieses Jahr mit Grippe gesehen, wir sind immer ein Jahr hinter und ein Dollar kurzes Dollar-kurzer kommt.
Ich denke, dass das von Kombinatorialischen Impfstoffatorienenverändern.
Hier ist das, was die Zukunft ansehen könnte, jetzt mit der Evolutionsäre Baumkronen, die Evolution mit synthetischen Bakterien, die Evolution mit synthetischen Bakterien.
Wir sind eine Möglichkeit, die Menschen zu verbessern: unser Ziel ist einfach, dass wir eine Chance haben, dass wir eine Chance, die wir haben eine Chance, vielleicht lange genug, um das zu überleben.
Was ich Ihnen als allererst zeigen werde, wie ich es Ihnen zeigen kann, ist ein paar Fundations-, einige neue Technologie, die wir nach Microsoft als Teil eines Akquisition fast genau vor einem Jahr vor vor einem Jahr fast genau vor ein Jahr.
Das ist Seadragon, und es ist eine Umwelt, in der man entweder in der man entweder in der man entweder kann, die mit vast unvisuellen Daten.
Wir sehen viele, viele Gigabytes digitales Photos hier und eine Art Sitzes-Rücken, die in der Panne, Panne, die sie in irgendeine Weise, die wir wollen.
Und es funktioniert nicht, wie viel Informationen wir betrachten, wie große diese Sammlung sind oder wie große Bilder sind.
Die meisten von ihnen sind gewöhnlichen digitalen Kamera Photos, aber das hier ist ein Beispiel aus dem Library von Congress, und es ist in den 300 Megapixel.
Es macht keinen Unterschied, weil das einzige Ding nur die Leistung des Satz des System wie dieses hier eine Anzahl von Pixels ist, wie dieser eine Anzahl Pixels auf dem Schirm.
Es ist auch sehr flexibel Architektur.
Das ist ein ganzes Buch, also das ist ein Beispiel von Nicht-Image.
Das ist "Blaskenne" von Dickens. Jeder Kolumne ist ein Kapitel.
Um Ihnen zu beweisen, dass es wirklich Text ist, und nicht ein Bild, dass wir etwas wirklich tun, dass dies eine echte Repräsentation des Texes ist nicht ein Bild.
Vielleicht ist das eine künstliche Weise, um ein Buch zu lesen.
Ich würde es nicht verallerte.
Das ist ein Problem, ein Problem der Fall, ein Problem des Gardian.
Jedes große Bild ist der Anfang einer Sicherheit.
Und diese wirklich verdicht man die Freude und die guten Papier version des Magazine oder eine Zeitung, die eine inkünliche Art von Medium.
Wir haben etwas mit dem Ecke gemacht, was mit dem Ecke des Guardian.
Wir haben einen Faden haben wir eine fehlende Ressolution gemacht, sehr hoch als in einer normalen Achtent-Extra-A-Extra-Inhalt.
Wenn Sie die Funktionen dieses Auto sehen, können Sie es hier sehen.
Oder andere Modelle oder sogar technische Spezifikationen.
Und das wirklich ein paar dieser Ideen, die sich wirklich mit diesen Ideen, die Grenzen auf Schirkel.
Wir hoffen, dass das keine Pf-U-U-Laufen und andere Rerubse wie das -- Schuld nicht unmöglich.
Natürlich ist eine dieser offensichtliche Anwendungen für eine Technologie wie diese.
Und dieser hier habe ich wirklich nicht verbringen, dass wir Dinge nicht mehr Zeit auf diese Feld zu untersuchen, um das Feld zu ermöglichen.
Aber das sind alle Rassen in den USA.
Supertat auf einem Popf von NASA geospataltage.
Also, jetzt jetzt jetzt etwas anderes.
Das ist eigentlich auf dem Web, jetzt kann man es jetzt Kampf gehen.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien.
Eines von ihnen ist Seadragon und die andere ist eine sehr schön Computer, die von Noah Snavt, ein Schüler, ein Schüler in der Universität von Washington, Kokay von Steve Seitz in UW.
Rick Szeliski bei Microsoft Research. Ein sehr nettes Wollaboration.
Und das ist also in dem Netz. Es ist von Seadragon.
Sie können sehen, dass wenn wir diese Arten von Ansicht machen können, wo wir durch Bilder haben und diese Art von multi-Erlebnis haben.
Aber die Spatalarrangement ist, dass das tatsächlich bedeutungsvoll.
Die Computer Vision algorithmen haben diese Bilder zusammengefasst, damit sie in den echten Raum, in der diese Schußte, in der diese Schußendian Rocken in der Canadian Rockien -- all diese Schuhe, die hier wurden entniedrigorithmen, und diese Dinge haben, die hier sind, die Elemente, und diese Dinge haben alle Religionen.
Ich bin nicht sicher, wenn ich Ihnen eine andere Umgebungen zeigen.
Einige sind viel mehr Spatal.
Ich würde gerne eine von Noah in einem künftigen Datena-Sets -- das ist aus einer frühen Prototypen, die wir erste Arbeiten, um Ihnen zu zeigen, was ich denke, ist wirklich die Photosynth Technologie, es ist nicht unbedingt, so wie ich denke, ist nicht unbedingt, so dass man auf die Webseite, die wir auf der Weitung, die wir auf der Webseite.
Wir mussten über die Schwyer und so weiter.
Das ist eine Rekonstruktion von Notre Dame Cathedral, das getan wurde, die aus Flickr von Flickr Fckr gemacht wurde.
Sie haben einfach Notre Dame in Fckr, und man bekommt einige Bilder von Jungs in T-Shirts, und von den Kampus und so weiter.
Und jedes dieser orangenen Konzept, die in diesem Modell entdeckt wurde.
Und das sind alle Flickr Bilder, und sie haben alle Flickr in dieser Weise Weise verwandten.
Wir können einfach in dieser sehr einfache Weise einfach nicht.
Ich dachte nie nie dachte ich, dass ich am Microsoft arbeiten.
Es ist sehr gratifert, diese Art von Rezeption zu haben.
Ich denke, dass Sie sehen, dass das eine Vielzahl von Kameras: Es ist alles aus Zell-Telefon, die in der Kameras, eine große Anzahl von ihnen, stitcht in dieser Umwelt zusammengefasst.
Wenn ich einige eine Art ausweichten kann -- also viele von ihnen verursachen Gesichter.
In diesem Punkt hier gibt es tatsächlich eine Reihe fotografie.
Das ist tatsächlich eine Poster von Notre Dame, das in der Korriririff.
Wir können in einer physischen Sicht dieser Umwelt dieser Umwelt verdienen.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt machen.
Das ist nun Daten von jeder - von der gesamten kollektiven Erinnerung, wie die Erde aussieht -- und links alle zusammen.
Diese Fotos werden verlinkt, und sie machen etwas Etwa, das größere als das Summe des Teile.
Man hat ein Modell, die die ganze Erde.
Denken Sie an das lange Schwanz nach Stephen Lawler 's Virtuelle Erde.
Und das ist etwas, das in der Komplexität wie Menschen sie nutzen, und dessen Nutzen sich mehr als sie nutzen.
Ihre eigenen Fotos werden mit Metaden, die jemand anders als jemand anders in der geenthält.
Wenn jemand auf diese Sathedral verteilt und sagen, wer sie sind, dann sind meine Foto von Notre Dame Cathedral, wird mit all diesen Daten zu bekommt, und ich kann es als Einrühren, und ich kann es als Angespielt, um in die Metaden, in die Metaden, die die man andere andere Photos Fotos, und eine Art von einer Art von einer Rohle und Weise zu tun.
Und natürlich ist ein paar Produkt von all diesem unermseligen Reichtatte, dass eine unermühne Reichtum von Satelligung Felten und Satelliten Bilder und Satelliten Bilder und so weiter, aber aus der kollektiven Gedächtnis.
Vielen Dank.
Chris Anderson: Wo ich das Recht? Was ist die Software erlaubt, ist, dass in einigen Jahren in den nächsten Jahren in den nächsten Jahren, alle von irgendeiner der Welt, die von irgendeiner der Welt verbindet werden?
BAA: Ja. Was das ist wirklich entdeckt, ist, dass Hyperlinks, wenn man zwischen Bildern wird.
Es macht das Lager auf der Kontakt in die Bildern.
Und das ist wirklich aufregend, wenn man über die Semanische Information eine Menge Bilder nachdenken.
Wie man eine Web-Sitz-Suche für Bilder, und die Text auf dem Web-Seite, und das Text auf dem Webseiten Seite ist eine Menge Informationen darüber, was das Bild ist.
Was wenn dieses Bild Links in all all Ihren Bildern?
Die Menge semantische Internete und Rückseite, das aus diesem riesigen riesigen.
Es ist ein klassisches Netzwerk.
CA: Trulation unglaublich. Kongratulationen.
Eines der Intensangenehme, und eine der Delights, und eine der Delights der Nordmischen Forschung ist die Möglichkeit, die die alten Möglichkeit, die die alten Wege, die sich nicht vergessen, die sich noch in der Wind, die sich in der Wind, die sich in der Wind, die sich in der Balter, die von Pflanzen.
Um zu wissen, dass Jaguar Schamaner immer noch Jaguar Way, oder die Milchstraße, oder die Milchraum, oder die Mya, die in der Himalaya, oder dass in der Himalaya, die Budhisten, die Budhisten, ist die Dharma, sich, sich zu erinnern, sich die Zentralaya, und dass die Idee, die wir leben nicht nur eine moditte, aber die Welt, die wir nicht nicht nur eine modell ist, aber nur eine modell zu realität der Revelation von der Region der Region der Revelie der Region der Region der Region der Region der Region der Welt, ist, ist, ist, aber aber aber aber aber aber aber aber aber aber aber nur eine eine eine eine eine eine eine eine eine eine
die Konsequenz einer bestimmten Satzeital-Wahlen, die unsere Lineeeechte, Albild haben wir allerfolgreich, viele Generationen.
Und natürlich sind wir alle die gleiche Adaptik.
Wir alle sind geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch Initiationsituation.
Wir müssen mit der unerbaren Sterbildung von Toten zu verteilen, also sollten wir alle, dass wir alle Tanz nicht überraschenden, wir alle, wir haben, alle Kunst.
Aber was interessant ist, ist das einzigartig der Tanz des Song, die Rhythmus der Tanz in jedem Kultur.
Und ob es die Penan in der Wälle von Borneo, oder die Voodoo akolytes in Haiti, oder die Kaisiti, oder die Kenia, der Kenia, der Kenia, der Kenia in der Berg, oder eine Ameise, die Angelegenen des Sahara in der Mittelpunkt des Sahara ist -- das ist unzitisch der Kaiserai - oder ein Papier, oder unvermäßigen,
Jeder besten, die Ziele Mutter der Welt.
All diese Völker spielen uns, dass es andere Möglichkeiten gibt, andere Wege, andere Wege, sich in der Erde.
Und diese Idee ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung zu verändern.
Nun, zusammen die Myriadturen der Welt ein Web von spirituellen Lebenserwartung und kulturelle Leben, die die Rücken des Planeten, und das ist so wichtig, wie das Wohlbefinden des Planeten als indische Wetter-Leben, die man als Biosphärt, die man als Biosphärt, wie ein Biosphärt.
Und Sie denken vielleicht, dass man dieses kulturelle Wetteres als Ethnosphäre zu sein, und Sie können die Ethnosphäre, wie die Summe, und Träume, Ideen, dass Inspirationen, Inspirationen, Inspirationen, Inspirationen, die Inspirationen, die Inspirationen, die Inspirationen, die wir seit der Nahrungsgang.
Die Ethnopf ist die Menschheit.
Es ist die Symbol, die wir sind und alle, dass wir als erstaunlich sind, dass wir eine erstaunliche Spezies sein können.
Und als die Biosphäre war, so dass die Ethnopf ist, also die Ethnopf ist -- und wenn alles in einer weit größeren Reichtum.
Niemisten zum Beispiel, würde würde 50 Prozent der Kraft der ganzen Spezies oder mehr oder mehr oder in der brinken Einzelheit, weil es einfach nicht wahr ist, und doch das -- die meisten apokalyptische Szenario in der Regionen der Biologie Vielfalt -- abhängig sind, was wir wissen, um die optimistische Vielfalt erscheinen, das wir wissen, was wir wissen, dass die optimistische Situation der kulturelle Diversität ist.
Und das große Unfälle ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren, gab es 6.000 Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von Vokabulären oder eine Satz von Grammatik.
Eine Sprache ist ein Flash des menschlichen Geist.
Es ist eine Fahrzeuge durch die Sül von jedem bestimmten Kultur in die Material der Material.
Jeder Sprache ist ein äldes Wachstum des Geistes, eine Wachstum, ein Gedanken, ein Gedanken, ein Ökosysteme.
Und diese 6.000 Sprachen, wie wir heute hier in Monterey, in Monterey, sind keine länger, die in die Erde, die in die Erde in die Erde.
Sie werden nicht länger zu Babys, was bedeutet, dass das bedeutet, unweniger etwas Änderungen, sie sind schon tot.
Was könnte länger sein, als in der Silz eingeschränkt werden, um die letzten Ihren Sprache zu sprechen, um die Sprache zu sprechen, keine Möglichkeit zu sprechen, die Vorfahren zu haben, die Vorfahren zu haben?
Und doch, dass das Schauspieler die Licht eines Anzeitsemand auf der Erde, in denen alle zwei Wochen, weil jede zwei Wochen und in die letzten Sylables mit ihm in die Schädel des letzten Sylables eines Anzeitelder.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es nicht besser sein, ob wir alle eine bessere Ort, wenn wir alle eine Sprache?" Und ich sage: "Gut, lassen Sie uns eine Sprache machen?"
Schauen wir es Kogi. "
Und Sie plötzlich entdecken, was es wäre, wenn man nicht unmöglich wäre, die eigene Sprache zu sprechen.
Und was ich heute mit Ihnen heute mit Ihnen, ist eine Reise durch die Ethnosphäre, eine kurze Reise durch die Ethnosphäre, um Ihnen ein Gefühl, um Ihnen ein Gefühl zu geben, um Ihnen ein Gefühl zu geben, um Ihnen einen Sinn zu geben, was in der Tatsache ist.
Es gibt viele von uns, die Art von uns, die so etwas wie ich "verschiedene Wege," Ich meine, sehr anders.
Nehmen Sie zum Beispiel, dieses Kind eines Barasana in den Northwest-Amazon, die Menschen des Anakonda, die die glauben, dass ich die Milch auf der Sitzenakt in der Belly von Snakt.
Das ist eine Leute, die kognitiv nicht dürfen, die Farbe, die Farbe aus der Farbe, weil die Kanopie der Himmel des Hüls ist, die Kanopie des Wald.
Sie haben eine neugierige Sprache und Marriage Rrule, die "linguistische Ausgaben:" Sie müssen jemanden, der eine andere Sprache.
Und das ist alles in der mythologischen Vergangenheit, doch die Wiederaufzutreten, wo es sechs oder sieben Sprache.
Sie hören einfach hören und dann, damit beginnen zu sprechen.
Oder, einer der faszinierendsten Stämme, die ich je mit der Waorani Nordostelani von Nordostelischen Ekuador, eine erstaunliche Leute, die erste kontaktiert.
1957 haben fünf Missionaren Kontakt und eine kritische Mistadiejenigen,
Sie haben aus den Luft, die Luft, die 10 Gloslosig-Fotos von sich selbst in was wir sagen würden, dass diese Leute der Regenwald nicht, dass diese Leute von der Regenwald nie etwas Zwei-Dimensionen gesehen hatten.
Sie haben diese Fotos aus dem Wald gefunden, versucht sich hinter die Form oder die Figur oder die Figur zu finden, und nichts zu finden, und ich habe, dass diese Anrufe von der Tökarten, und sie den fünf Missionarten, um zu Tode Tode.
Aber die Waorani hat nicht nur draußen draußen.
Sie haben sich einander.
54 Prozent ihrer Mortalität war, dass sie sich miteinander verbrachte.
Wir haben die Genealogien zurückzufügen, und wir fanden zwei Instancen von natürlichen Tode und wenn wir die Leute ein wenig darüber darüber, dass eine der Gefahr verursachen, dass eine der Fußgäbe, so alt, dass er in der Tat, so alt, dass er er er er, und wir ihn auf die selben Zeit eine Perspik-Wäre, die Ameise.
Ihre Häuser könnte sich ein Turinin-Tier in 40 Seiten und Ihnen erzählen, was Spezies hinter.
In den frühen 80er Jahren hatte ich eine wirklich erstaunliche Aufnahme, als ich von meinem Professor in Harvard, wenn ich mich an Harvard war, wenn ich mich an Haiti, die Schauspielerin, die die Schauspielerin, die Sterbildung von Duvalier und Tonton Macouten, und die Poisierung der Tonton Macouten, und die Tonton Macouten, und die Tonton Macouten.
Um Sinne zu schicken, musste ich natürlich etwas über dieses bemerkenswerte Fehlerschweren. Und Vodoun. Und Voodoo ist kein schwarzes Magie,
Auf der Kontrar ist es eine komplexe Metapherischen Weltsicht.
Es ist interessant.
Wenn ich mich fragte, dass Sie die große Religionen der Welt, was würde Sie sagen?
Christianität, Islam, Budddhismus, Juddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, dass die U-U-Afrika keine religiöse Glück war. Nun, natürlich, sie haben und Voodoo ist einfach die Entfernung dieser sehr tiefen Ideen, die während der Tragenstück des Sklaar, die über die Tragenstaubera des Saatatmet.
Aber was Voodoo macht Voodoo so interessant ist, dass es das Leben zwischen dem Wohnzeitung und der Tote.
Also, der Lebensmittel zur Spiritze.
Die Spiritze kann von den Bestandteil der Grief, die Rhythmus des Tanz, die Soul des Lebens, damit das Soul des Lebens, also das für die Kugel, damit das Kugel kommt.
Deshalb möchte ich sagen, dass die Voodooisten wie man sagen, dass "Sie weiße Leute gehen, die Kirche und über Gott.
Wir Tanz in der Tempel und Gott. "
Und weil Sie sesslich geschehen sind, Sie von den Geist - wie kann man schwer?
Sie sehen also diese erstaunliche Ding Depmonstrationen: Voodoo akolytes in einer Staat der Tanz, die Hände mit Einheit, eine eher erstaunliche Ding, eine anstatt erstaunliche Ding, die es in der Einheit der Einheit, die in der Tat von extreme Ausgaben, die in der Staat von extreme Ausmaß.
Nun, die meisten Völker, die ich je schon schon schon schon war, dass die meisten außergewöhnlich die Kogi des Santa Nevada Nevada "Santa Marta.
Unsere Angestellte der Anzient Tairona Zivilisation, die einmal die Cariban Kariban, die die Cariban, in der Welle des Konzept, in der Welle des Konzept, die die die Külle abostammen, die die die Kariban der Külle verwandelt.
In einer Blutenwandte weiter, haben diese Leute nie verraten verdient nicht von der Spanisch.
Am Tag haben sie von einem Rituale Preis eingelegt, aber die Training für die priestheit, ist eher außergewöhnlich.
Die jungen akolytes werden von ihren Familien im Alter von drei und vier, Sequetetern in einer Form von Dunkelheit in der Steinhutz in der Stein-Stein oder Jahresenbruch, die neun Jahr, zwei Nin-Jahr, um die neun Jahr, die neun Jahr, um die neun Jahr in ihrem natürlichen Stoffekt, die neun Monde Frau.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte der Gesellschaft, Werte, die ihre Anwendung, die ihre Anwendungen, die ihre Anwendungen und ihre Gebiete, die die Öffentlichkeit - oder wir könnten sagen, dass die Ökologische -- oder wir sagen, dass die Ökologische -- oder wir sagen, die Öffentlichkeit.
Und am Ende dieser erstaunlichen Initiation, eines Tages, dass sie plötzlich ausgenommen und für die erste Mal in ihrem Leben, auf der Alter von 18, sehen Sie eine Sonne. Und in dieser Krystaltung des Licht-Augenblick, als die Sonne, als die Sonne, die Sonne, die Sonne Land der Slopft, plötzdem sie in der Nähe, undenlich alles, was sie in der Tiefestestzustellen. Und der Preis. Und der Preis zurückgelangen ist, die in der Pretete,
Und sagt: "Sehen Sie? Es ist wirklich so, wie ich Ihnen erzählt.
Es ist das schön. Es ist dein Schutz. "
Sie nennen die "elder Brudermüder" und sie sagen, wir sind die jünger, die für die Welt.
Nun, diese Ebene von Intuition.
Während wir von indigenen Menschen und Landschaften, entweder Invoneinander. Wir haben die alten Kanard des "bel", was eine Idee ist eine Idee, Raken in seiner Einfachheit, oder Alternativ, wir investieren, wir investieren, und wir erfinden, dass diese Leute sind, die die Erde als wir sind.
Nun, indigenen Menschen sind die sentimentalgiegenen Niemand von Nostalgia.
Es gibt keine Menge Raum für die entweder Armee in der Malarialer Stoffe des Asmor in der Külle von Tibet, aber sie haben, neben Zeit und Ritual, durch Zeit und Ritual, verringelte ein traditionelle Mystique der Erde, die nicht auf der Idee, dass die nicht auf der Idee, dass die Erde nicht auf der Idee, dass die Erde nur nur nur die Idee, dass die Erde nur nur nur nur nur die Idee, dass die Erde nur nur von menschlichen Bewusstsein ist, weil es sich in der Menschen, weil es sich selbst konzipiele,
Was bedeutet das?
Es bedeutet, dass ein junger Kind von Andes Andes Andes, die sich begrenzt, dass Berg ein Apu Geist, die seine oder ihr Zerstörung, die direkt in der Lage sein wird, oder ein jungen, die sich direkt zu glauben, dass ein Teil der Rettung oder ein jungen Kind von Montana ist, dass ein Berg ist, dass ein Kröhre der Tonnen ist, zu glauben, dass ein Kröhren ist.
Ob es die Abode eines Geges oder eine Pfeilen oder eine Pfeilung.
Was interessant ist, ist die Metapher, die Beziehung zwischen dem Individuum und die natürlichen Welt.
Ich war in den Wäldern von Britischen Columbia, um diese Wälder zu glauben, dass diese Wälder zu glauben, die sich existiert werden.
Das hat mich ein anderes menschliches, als meine Freunde, die Kwagiukel, die glauben, dass diese Wälder Huxale von Huxwukw und der Croot Bech der Croot Bech der Welt, die in der Welt im Norden.
Wenn Sie nun anfangen, dass diese Kulturen unterschiedlichen Realität unterschiedlichen Wirklichkeit unterschiedlichen Realität erschaffen könnte, einige ihrer außergewöhnlichen Entdeckungen zu verstehen.
Es ist ein Foto, dass ich in der Northwest-Amazon gerade in der letzten Amazon.
Das ist ein Ayahuasca, die viele von Ihnen gehört haben, die mächtigste Psychoaktiven Vorbereitung des Schams.
Was ist ein faszinierendes Faskologischen Potential dieser Vorbereitung, sondern die Emakologische Potential dieser Vorparation, aber die Embaboration. Es ist wirklich von zwei verschiedenen Quellen: auf der eine Hand, die Lana, die Lana in der eine Serie von Treibstoff, und schmutzung, schuldicht, und schädigen, und schmutzige Hallude, und und schwäche,
Psychotria Viridis.
Diese Pflanze hatte in ein paar sehr stark Tryptaminen, sehr nah, um Dimethytryptamine, 5-Methoxydimethoxydimethoxytryptaminine.
Wenn Sie je den Yanomami Blockenstoff gesehen haben, dass die Acht ihre Nähe aus einer verschiedenen Spezies aus einer verschiedenen Spezies, auch von einer anderen Spezies, die Titamin.
Es gibt die Pfleger auf der Blololosen auf eine Kürel Barrel aus einer Rolle Barrel mit Barrel mit Barzigquasi und Landesenpaaren. Es ist nicht die Verantwortung, es erschaffen die Lösung der Realität.
Ich habe mich mit meinem Professor, mit meinem Professor, Richard Evan Shultes -- der ein Mann, der die Psychedeliko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in Mexiko in den 1930ern - ich habe ich geübrigens, dass man nicht mehr als ob man sich in der Nahrungskraft ist, die sie dort nicht mehr zu erleben, weil sie nicht mehr ist, dass sie in der Effekt nicht mehr ist,
weil sie dir unten von einem Enzyme gefunden haben, dass es natürlich im Meinung von einem Sauerstes.
Sie können nur oral, wenn sie in Konjunction mit einigen anderen chemischen, die die MAO.
Die faszinierende Dinge sind, dass die Anwendung in diesem Liana MAO inhielin-AO Inhalt von der Vorhängen, die Rücken der Vorstellung, die die Verbreitung des Verbreitungsfähigkeit, die sich eine Frage.
Wie, in einer flora von 80.000 Arten von Volkkulären, diese Leute finden diese beiden Morphologisch unverwandten Pflanzen, die in dieser Weise eine Art Biochemische Version des Gores, eine Art von Biochemischen Version des Teile des Teile zu sein, als das Summe der Teile?
Wir nutzen, dass das toll Hülle "Trial und error", was bedeutlos ist.
Aber Sie fragen die Inder, und sie sagen: "Die Pflanzen reden."
Nun, was heißt das?
Das Stämme, die Cofa 17 Varie-Varie-Varie-Varren, alle, die sie in der Wald, alle, die in der Wald, alle unsere Auge zu unserem Augen.
Und dann fragen Sie sie, wie sie ihre Steuererung und sagen: "Ich dachte, dass Sie etwas über Pflanzen.
Ich meine, nicht, dass Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede von 17 Variefer in der Nacht eines volles Mond und sie in einer anderen Schlüsseln.
Das wird Ihnen nicht eine Doktoren, aber es ist eine Dokay, aber es ist viel mehr interessanter als zähler Stammens. Das Problem ist, dass selbst diese Einfluss, dass selbst diese Einheit mit der Einzelne, die sie nicht mehr mit der indigenen Menschen, als "Nacht und kolorgen, aber irgendwie zu der Geschichte, wie die realistische Welt, bedeutet, dass unsere Welt, die unsere Welt, bedeutet, dass unsere Welt, die unsere Welt, die unsere Welt, die die die Regionen der Geschichte der Geschichte der Geschichte der Geschichte, was unsere Welt,
Nun, das Wahrheit ist das 20. Jahrhundert 300 Jahre, 300 Jahre, wird sich nicht verändern, um seine Kriegen oder seine technologische Innovationen, sondern eher die Ernährungsmittel, in dem wir von der massiven Zerstörung von beide biologischen und kulturellen Vielfalt auf der Planeten.
All Kulturen durch die ganze Zeit konstanten in einer Tanz mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die Sechstinder haben nicht, dass Sex nicht Sex, wenn sie den Junge und eine andere als eine amerikanische Wiederaufgegeben, als die Pfakt und Bürow.
Es ist nicht die Technologie oder die Integrität der Ethnosphäre. Es ist Macht, die Krude Gesicht.
Während Sie sich um die Welt ansehen, dass diese nicht kulturen zerstört sind, dass diese nicht kulturen sind dynamische Lebensmittel-Menschen aus, die aus der Existenz von Itifizierbaren Kräfte, die die Biystation in der Homeland des Homeland des Penanpassungs-Asidsistation in der Homadic, von der Menschen, die in der Homadic, von Southesta, vor einer Menschen, die vor allem, die Menschen, die vor einer Generation in der Homatsiebte,
Und jetzt haben alle die Schutz der Schutz und Prostitution auf die Banken des Rassen, wo man die Fluss selbst selbst selbst ist, mit der Silt, die Hälfte von Borneo, die Hälfte von Borneo nach nach oben nach oben oben zu bauen, wo die japanischen Licht in der Pferd auf die Tülgen, um ihre Löckerei, um ihre Wiederderhände.
Es ist die Krankheit, die in der Külle, in der Welle.
Oder wenn wir in die Berge von Tibet gehen, wo ich viele Forschung vor kurzem, ist, dass Sie eine Krude von politischen Domination ist.
Genozide, die Genozide, die physische Aussterben einer Menschen ist, aber ethnocide, die Zerstörung der Menschen, ist nicht nur nicht nur nicht überprüfen, sondern in vielen Königin vielen Königin, züglich, in vielen Königin, züglich ausgelernt.
Und Sie können nicht die Schmerz von Tibet, bis man es auf dem Boden.
Ich habe einmal 6.000 Meilen von Chengstieg in Western China über Südthestaustaustern Tibet nach Lhasa mit einer jungen Kollegen, und es war nur, als ich nach Lhasa, die ich hinter die Statistik hinter, die man hinter Statistik hört, die man über 6.000 Sacken Appelte, die man über die Kadren, um und 1,2 Millionen Menschen, die Zadren des Kulturellen Revolution.
Dieser jungen Mann war Vater von Panchen Lama.
Das bedeutete, dass er in der Zeit des chinesischen Erfindung.
Seine unzährige mit Heiligkeit in der Diaspora, die die Leute zum Nepal.
Seine Mutter war für die Verkriministerium, die Schriftsteller.
Er war in die Gefahr, die Gefängnis von zwei, um ihre Haut zu versteckt, weil sie nicht ohne ihn war, ohne ihn zu sein.
Die Schwester, die das Gehirn gemacht hatten, dass das Gehirn in eine Bildung in eine Bildung einsetzen.
Eines Tages auf eine Armband, dass sie auf einem Armband von Mao und der Transgression, sie war sieben sieben Jahre lang lang lang lang lang lang lang lang lang lang lang lang lang lang.
Die Pain von Tibet kann, die Ergebnisse von Menschen ist etwas, das zu verhalten, was das Alles ist etwas, das alt.
Und im Ende kommt es wirklich eine Wahl: Wir wollen in einer Monochromatik in einer Monochromatik der Monotonie leben oder wollen wir eine Polychromatik der Vielfalt?
Margaret Mead, die große Anthropologen, sagte, bevor sie starb, dass sie sich ihre größte Angst, dass sie als die Tiefern diese blandauer, nicht nur würden wir würden, dass wir die ganze Reichweite der menschlichen Vorstellungskraft des menschlichen Vorstellungskraft, aber wir würden aus einer Träume, aber wir würden aus einer Träften, aber wir würden von einem Tag auf eine Träume.
Und es ist Humlläuft, dass unsere Spezies vielleicht für [150.000] Jahre] Jahre.
Die Neolithischen Revolution -- die uns auf die Zeit, die uns die Zeit der Zeit, die wir in der Zeit erfolgreich des Sitzes, die Poesie des Schülen, die von der Prose des Preesthielt, wir haben, vor 10.000 Jahren, und es ist nur 10.000 Jahren.
Die moderne Industrielle Welt, wie wir wissen, dass es kennen 300 Jahre alt ist.
Nun, das teilweise mir die Geschichte nicht vorher, dass wir alle Antworten haben, dass wir alle Antworten haben, die uns in der Einfachen, die sich in der Feind eingeführt haben.
Wenn diese myrieren Kulturen der Welt die Bedeutung des menschlichen, die Bedeutung, dass sie mit 10.000 verschiedenen Stimme.
Und es ist innerhalb dieser Lied, dass wir alle die Möglichkeit, die Möglichkeit, die Möglichkeit, was wir sind: eine vollkommen bewusst, dass alle Völker und alle Garten finden eine Art, die alle Völker und Garten finden, um eine flüssigkeit zu flüssen.
Das ist ein Foto, ich habe ich bei der normalen Treppen von Baffin Island, als ich in der Narmale Hunten, und dieser Mann, Olayuk, erzählte mir eine sehr, die Satz seiner Großvater.
Die Canadian hat nicht immer so wie die Inuit Menschen, und während der 1950er, um unsere Sterbahn, unsere Siege zu überzeugen, unsere Sieß zu sraten.
Dieser alte Mensch hat sich vermudete sich.
Die Familie, schrecklich für seine Leben, die ganze Woche weggekehrt, alle seiner Werkzeuge.
Sie müssen verstehen, dass die Inuit nicht die Kalten nicht die Kalten;, sie haben Vorteil davon.
Die Laufen ihrer Sitzengen waren Oririginal aus Fisch, in Kohlenstoff in Kohlenstoff.
Dieser Mann war also Großvater nicht unverwandvater nicht unverwandter, die Blockstaben, die Blockenstoff.
Er verteilt einfach die Siefer, entstanden, seine Sitzenalskin seine Hand. Und als die Fekte an, und die Fecke, die in eine Form eines Basche in die Form eines Büros.
Er hat eine Spraht, der Saliva auf dem Rand des Scheißes verzerrt, und so fand er einen Hund mit dem Hundezimmer.
Er verbesserte den Hund und verbessert eine Schaden, die Flügel des Hundes Hundes Hundes und verbessert eine Slenfand, schuldigen, und schwingt über die Eis, und verwuerte über die Eis, Scheimitz.
Zum nichts zu erhalten. Und das ist in vielen Wegen -- ist eine Symbol der Rettung von Inuit Menschen und all indigenen Menschen um die Welt.
Die Canadian Regierung in April 1999 zurück, um die Inuit in der Inuit eine Region Land, als Kalifornien und Texas zusammen.
Es ist unser neues Homeland. Es heißt Nunavut.
Es ist eine unabhängig. Sie kontrollieren alle mineralige Ressourcen.
Eine erstaunliche Beispiel, wie ein Nation-Staat kann sich die Menschen mit seiner Menschen.
Und schließlich, ich denke, dass es ziemlich offensichtlich ist, dass wir alle uns in diesen Rücken des Planeten verfolgen, dass sie nicht alle, dass sie nicht erledigen sind, dass sie nicht in alle zu erkennen.
Sie sind Homelohnungen von jemandem.
Sie repräsentieren Zweigen der menschlichen Vorstellungskraft, die sich der Vater zurückkehren. Und für uns alle Träume dieser Kinder, wie die Träume unserer Kinder, die Träume, die Träume,
Was wir also versuchen, in der National Geographic, ist final, dass Politiker nie irgendetwas zu tun.
Wir denken, dass Polemiker -- wir denken, dass Polemik nicht überzeugt sind, aber wir denken, dass die Welt nicht die Welt ändern kann, und so dass wir die Welt verändern kann, und wir sind wahrscheinlich die Beste, die wir 35 Millionen Hits auf unserem Webseiten.
156 Nationen, unsere Fernsehchannel.
Unsere Magazinen werden von Millionen.
Und was wir tun, ist eine Reihe von Journeys zur Ethnosphäre, in der wir uns unsere Publikum an an, die sie nicht helfen, aber aber auch Vater, dazzeitaler, und hoffentlich, was sie nicht helfen, aber auch auch, was sie gesehen haben, und hoffentlich, und hoffentlich, und hoffentlich, und hoffentlich, und das Zentralralralen Rvelation des angesetzt, dass wir eine Trulturen, die wir eine Trulturen auf einer Trulturen Weise, um eine Trulturelle Art, wie wir in einer Trulturellen Relial erischen Welt,
wo alle Weisheit von allen Völker Menschen können das unser kollektiven Wohlbefinden.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch sprechen, die ich in diesem Buch, dass ich mit anderen Dingen, die man schon gehört haben, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen einige Verbindungen zu verbinden, Sie haben sie gepassen.
Aber ich möchte mit dem, was ich das "Bürogma" nennen.
Die Büiialdogma, was?
Die Büiialdogma aller Westeuer west-Klänge.
Und die offizielle Doktoranen wie diese: Wenn wir uns interessiert, die Machtstum unserer Bürger unserer Bürger, die Art, wie das zu vermaximieren.
Der Grund dafür ist beide, dass Freiheit in und sich gut ist, wertvoll ist, das Freiheit, das im Grunde zu sein.
Und wenn die Leute Freiheit haben, dann können Sie sich in unserem eigenen zu tun, die unsere Dinge zu tun, die unsere Machen vermeiden werden, und keine eine eine muss, die unsere Heimat entscheiden.
Die Art, um die Mischung zu maximieren ist, dass die Wahl zu maximieren.
Die mehr Wahl haben, die mehr Freiheit, die mehr Freiheit, die sie haben, und mehr Freiheit sie haben, die Schüler haben sie.
Ich denke, dass ich, so tiefer in dem Wasser vermuten, dass es nicht kürzlich ist, dass es nicht zunehmen würde.
Und es ist auch verdient in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was moderne Fortschritt gemacht hat.
Das ist mein Supermarkt. Nicht so eine große.
Ich möchte sagen, nur ein Wort über die Salad gefährt.
175 Sänger in meinem Supermarkt, wenn man die 10 Tie-Virgin Ohoh und 12 Balstaatlichen Balstaatlichen Pfaken, die man eine sehr große Anzahl der eigenen Sänger, die man kaufen könnte, um eine sehr große Anzahl der Sänger, in den Büro-Tessen, die in den Bürogen hat.
Das ist also, was der Supermarkt.
Und dann geht man zum Konsumenten Elektronik, um ein Stereo System zu erschaffen -- Redner, CD spieler, KD Spielertapie-Spieler, und in diesem Einsatz, und in diesem Einsatz.
Wir können six-Stereo konstruieren, die in einem Städtagensystemen, die auf einem Bürohne sind.
Sie müssen sich vereinert, dass eine Menge Wahl ist.
In anderen Dom-Dutzern -- die Welt der Kommunikation.
Da war eine Zeit, als ich eine Junge, wenn man eine Art Telefonie erhalten könnte, wie lange es von Ma Bell kam.
Sie haben Ihre Telefon. Sie kaufen nicht.
Eine Konsequenz davon, dass die Telefon nie gebrochen hat.
Und diese Tage sind Gonone.
Wir haben nun eine fast unbegrenzte Varietische Telefone.
Das sind Handys der Zukunft.
Meine Lieblingsvorit ist der Mitte -- der MP3 P-P-Comom-Stämme, und Reck, der Chair Stämme.
Und wenn Sie manche Chance, nicht nicht in Ihrem Stück gesehen haben, kann man diesen Tag angesehen, dass man einem Tag auf dem man sich eintag.
Und was das macht es die Leute, um diese Frage zu laufen, um diese Frage zu laufen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, die nicht viel zu kaufen.
In anderen Aspekte des Lebens, die viel mehr Signifikant als Belaster.
Die Gesundheitswesen. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie in den Vereinigten Staaten, die Sie, was man tun.
Stattdessen, dass Sie an den Doktor, und der Doktor sagt, "Nun, wir könnten wir B.
Ein Vorteil hat diese Vorteile, und diese Risiko.
BB hat diese Vorteile, und diese Risiko. Was will man tun? "
Und Sie sagen: "Doc, was sollte ich?"
Und die Dokay: "Eine hat diese Vorteile und Risiko hat diese Vorteile und Bitte.
Was will man tun? "
Und Sie sagen: "Wenn Sie mich waren, was würden Sie tun?"
Und die Dunkel sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen sie "Patient autonome", was es so gut macht, aber es sowie ein gutes Ding, aber es ist eine Schiffe, die etwas Namen und die Verantwortung für Entscheidungsprozessen, von jemanden, der etwas Namen, der nichts weiß und fast sicher und fast sicher ist, dass es nicht unmöglich ist, dass man unbekannt ist, dass man Entscheidungen zu treffen -- Namen, die Entscheidungen zu treffen -- Namen.
Es gibt enorme Marketing, die die Prescriptionen, um die Leute wie Sie und ich, was Sie darüber nachdenken, ist kein Sinn, weil wir sie sie nicht kaufen.
Warum kaufen sie uns, wenn wir sie nicht kaufen?
Die Antwort ist, dass sie uns erwarten, dass wir unsere Ärzte die nächste Morgen und fragen für unsere Prescriptionen zu nennen.
Etwas als dramatisch wie unsere Identität nun eine Materie, wie diese Folie wird, ist Meer, zu undir undir zu undir.
Wir erfinden nicht eine Identität; wir erfinden.
Und wir erfinden uns selbst als oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man in der Morgen aufwachen, muss man entscheiden, was man man sein will.
With Respekt, und Familie war eine Zeit, wenn die Dault, dass fast jeder eine Zeit, dass fast jeder eine Zeit, dass man so so sobald man sich so so wie man man man könnte, und dann haben sie an Kinder als Sie konnten.
Die einzige echte Wahl war, wer, wenn, und nicht was Sie taten.
Nicht, alles ist sehr sehr für Graben.
Ich lehnen mich wunderbar intelligente Studenten, und ich habe 20 Prozent funktionieren als ich zu bewerben.
Und es ist nicht, weil sie weniger klug sind, und es ist nicht, weil sie weniger Diligent sind.
Es ist, weil sie vorher vorher vorher sind, wenn sie sich vorherrscht, oder nicht? Sollten ich jetzt verheiratet oder nicht? Sollte ich jetzt verheiratzen?
Sollte ich später verheiratet? Sollte ich noch Kinder haben, oder ein Karriere. "
All diese Fragen verbrauchten Fragen.
Und sie werden diese Fragen beantworten, ob es nicht das alles, was ich nicht tun, was ich mache und nicht in meiner Mut zu bekommen.
Und sie sollten sie verantwortlich. Das sind wichtig Fragen Fragen.
Schauen Sie -- wir haben geblüht, mit der Technologie, die uns in der Technologie, die uns jedes Tag in jedem Minute, jeden Tag von jedem Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der Randolpen Hotel.
Es gibt eine Ecke, die ich nicht irgendjemand über die WiFi, wo die WiFi tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es nutzen will.
Was das bedeutet, diese unglaubliche Freiheit, die wir mit Respekt haben, ist, dass wir eine Entscheidung zu haben, dass wir eine Entscheidung machen müssen, und wieder wieder, ob wir sollten oder nicht funktionieren.
Wir können unser Kind in der Loger Stockbballallein auf einem Hüfte auf einem Hüfte auf dem anderen Hüfte und unsere Laptop, und unsere Laptop, präsentiert, auf unseren Laptop.
Und selbst wenn sie alle Minute, jedes Minute, dass wir unser Kind ein Stoffe, wir haben auch unsere Kind das Stoffe, wir uns selbst selbst, "Sollte ich diese Handy beantworten?
Sollte ich mich auf diese E-Mail verantwortete? Sollte ich diese Brief? "
Und selbst wenn die Antwort auf die Frage "nein" "ist das Einzelne, die Sammler sehr anders als es war.
Also, überall wir sehen, große Dinge und klein, Material und das Leben ist eine Materie von Wahl.
Und die Welt, in denen wir leben, so so aussehen.
Es gibt eine Möglichkeit, es gab einige Wahlen, aber nicht alles war eine Materie von Wahl.
Und die Welt, in der wir leben, wie das hier.
Und die Frage ist, ist diese gute Nachricht, oder schlecht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, so ich werde darüber sprechen, was es schlecht ist.
All diese Wahl hat zwei Negativen, zwei negativen Effekt.
Eines effekt, Paradoxisch, ist es Produkte, ist die Kohlalyse.
Mit so vielen Optionen, dass Leute es sehr schwierig ist, um alle zu schwer zu befinden.
Ich gebe Ihnen ein sehr dramatisch Beispiel. Ein Studie von Investitionen in Volkarararen Religionsplätze.
Eine Kollegen von Meinung hat Zugang zu Investitionen von Vanguard zu investieren, die Giganetreisen, die Gigante, die Gigante und etwa 2.000 verschiedenen Arbeiten.
Und was sie fand ist, dass für jede 10 Mutual-Macht die Mitarbeiter, die Mitarbeiter, die sich der Partizipation zwei Prozent.
Sie geben 50 finanziert sich 10 Prozent weniger Mitarbeiter, die Partizipieren als wenn man nur fünf. Warum?
Denn mit 50 finanzieren, dass es so schädig ist, dass man schwer zu entscheiden, die Fonond zu entscheiden, dass Sie es einfach abgesetzt wird.
Und dann kommt eine Tomorroh, und Tomorrow, und natürlich wird sich noch nie.
Verstehen Sie, dass die Leute nicht nur nicht nur, dass die Leute nicht nur verdienen, wenn sie nicht genug Geld haben, weil sie nicht genug Geld haben, dass sie die Entscheidung der Entscheidung erhalten, dass sie die Entscheidung von der Mitarbeiter verpassen, dass sie die Entscheidung von der Mitarbeiter verpasst.
Sie verteilen nicht, dass sie so viel als 5.000 Dollar pro Jahr 5.000 Dollar pro Jahr aus dem Mitarbeiter, die ihre Konzept glücklich.
Paralyse ist also eine Konsequenz, dass auch eine Konsequenz zu viele Wahl zu viele Wahl.
Und ich denke, dass es die Welt aussehen. Und sehr schnell aussehen. Und sehr sehr, zeitlich, franche, franche, schuldigen, oder ranch?] Sie wollen die Entscheidung richtig, wenn es für alle Keternsthaft, oder?
Sie wollen nicht die falsche Mutualad gefunden, oder die falsche Salad gefunden.
Das ist also eine Effekt. Die zweite Effekt ist, dass selbst wenn wir die Lalyse zu überwinden, und eine Wahl zu überwinden, wir aufstehen, wenn wir weniger Satisfiziert, als wir wir hätten hatten, wenn wir weniger Opse zu beugen.
Und es gibt mehrere Gründe für das.
Sie ist, dass mit einer anderen Salbresse Sänger, wenn man einen und das ist nicht perfekt -- und was Salat ist nicht perfekt -- und was Salat ist? -- es leichtert man sich vorstellen könnte, dass man eine andere Wahl haben. Und was passiert ist, ist das ist, was besser ist. Und was passiert, ist diese Vorstellung, die man besser ausmacht. Und was passiert, ist das man sich angesehen, und die Rektar, die man aus der Entscheidung, die man aus der Entscheidung, die man aus der Entscheidung, die man aus der Einsicht, die Entscheidung von der man aus der Einstellung von der Einrichtaten, die man aus der man aus der SSategliche Entscheidung von der Einzeleglichen Vorstellungskünf
selbst wenn es eine gute Entscheidung war.
Die mehr Optionen gibt es, das einfacher ist, alles alles zu regrösser ist, was man sich entspunkelte, die man wählt.
Zweitens, was Ökonomen nennen die Möglichkeit "Gelegenheit" nennen.
Dan Gilbert hat einen großen Punkt dieses Morgen, die darüber, wie viel wie viel wie wir in der Art, in der wir Dinge abhängig sind, was wir sie angesprochen.
Nun, wenn es viele Alternativen zu betrachten, ist es einfach, dass die attraktiv die Ambildung der Alternativen, die man errejekt, die man man entscheiden, die man entscheiden, die man wählt haben.
Hier ist ein Beispiel. Ich kann nicht aufhören, dass Sie nicht aufhören, über die andere verfügbare Räume auf 85. Sorry wenn man nicht New Yorker New Yorker.
Hier ist es, was man denken sollte.
Hier ist das paar auf der Hamptons.
Sehr teuer echt Elektrizität.
Gorgemönte Strand. Sie haben alles selbst.
Was könnte besser sein?
"Naja," dieser Kerl ist Denken, "Es ist August. Jeder in meinem Manhattan.
Ich könnte vor meinem Gebäude vor meinem Gebäude. "
Und er verbracht sich zwei Wochen, die Idee, dass er die Möglichkeit, Tag nach dem Tag zu einem großen Parkkkking, um einen großen Parkkkking.
Vertrauen wir uns aus der Satisakt, die wir aus dem, was wir uns einstellen, wenn wir uns anwählen, wenn wir uns ansehen.
Und die mehr Optionen sind die Antraktik zu betrachten, dass die Möglichkeit von uns als Geleaturen befördern werden.
Hier ist ein Beispiel.
Nun, diese Kartoffe hat eine Menge Punkte.
Es macht Punkte über die Lebenszeitsweise, und es vermutlich über Dinge langsam.
Aber ein Punkt ist es, dass Sie immer immer, wenn man eine Sache ist, man wählt, nicht zu tun, dass Sie nicht andere Dinge, die vielleicht eine Menge attraktiv haben, und es wird es tun, was man weniger attraktiv.
Third: Die Bescheid von Erwartung.
Das ist mir, als ich meine Jeans, um meine Jeans.
Ich tragen fast alle Zeit.
Es gab eine Zeit, wenn Jeans in einem Flagengeln und sie haben sie gekauft, und sie fällen so verrückt, dass sie unglaublich unvermeidbar, wenn man sie sie sie und sie genügend, und sie gingen, damit begonnen.
Ich ging meine Schauspieler, nach Jahren, dass ich diese alten, und ich sagte: "Ich möchte eine Paar von Jeans. Hier meine Größe."
Und die Schuhe sagte: "Wollen Sie," Wollen, verblüfft, verwandt sich?
Sie wollen Button fliegen oder Pfliegen? Sie wollen stonewen oder aktiviert?
Wollen Sie sie sich abgesetzt?
Sie wollen Bücher, schwächte, schlah blah. "On und auf er ging.
Meine Arbeit fand ich gekämpfte, und ich sagte: "Ich möchte, dass die einzige Art ist, die einzige Art zu sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde, und ich ging aus dem Stunde, und ich ging aus dem Stück aus dem Stärkte, die ich je hatte.
Ich habe besser gemacht. Alles, was ich für mich besser zu tun.
Aber -- Ich fühlte mich schlimmer.
Warum? Ich schrieb ein ganzes Buch, um das zu mir selbst zu verbessern.
Der Grund, warum ich mir nicht schlimmer, ist, dass ich mit all diesen Optionen, meine Erwartungen darüber, wie gut ein Paar von Juans sollte.
Ich hatte sehr niedrig, keine bestimmte Erwartungen, wenn sie nur in einer Flagengeln kamen.
Wenn sie in 100 flavors flagenthält, dann sollte man sie perfekt war.
Und was ich gut war, aber es war nicht perfekt.
Und so habe ich geparkt, was ich erwarte, und was ich erwarte, und was ich erwarte, war, dass ich in Vergleich zu dem, was ich erwarte.
Die Menschen können sich nicht mehr, aber die Erwartungen, die Erwartungen, die die Erwartungen haben, die die Möglichkeit.
Und was das wird mehr Satisaktion mit Ergebnissen, selbst wenn sie gut sind.
Niemand in der Welt des Marketing weiß.
Es sieht so aus. Es sieht so aus. Ich kann nicht warten, dass es nicht wahr. Denn wenn sie taten, dann würde man nicht alle, was das war.
Die Wahrheit ist mehr so so.
Alles war besser wieder wieder wieder, als alles war besser, als alles besser war, als alles besser war, als alles besser war, als alles besser war, dass, wenn alles schlimmer war, dass es wirklich möglich war, dass es für die Menschen erlebte, die eine angenehme Chirurraschenenangenießen war.
Die Welt, die wir in der Welt leben, wir leben -- wir verteilt, dass Industrielkär, mit perfektion der Erwartung -- die Beste, dass Zeug ist, dass Zeug, dass Zeug ist, dass Zeug wie man es erwarten.
Sie werden bitte nicht bitte überrascht, weil die Erwartungen, meine Erwartungen, die Drogen.
Die Geheimnis, das ist, was man alle gekommen -- das Geheimnis ist, dass das Geheimnis der Glück ist.
Ich möchte sagen -- nur ein kleiner autobiographische Moment bin ich wirklich wundervoll. Ich bin wirklich wundervoll.
Ich konnte nicht besser gemacht. Ich habe nicht besser gemacht. Ich habe nicht nicht geschlagen.
Aber settling ist nicht immer so ein schlechtes Ding.
Eines, dass man eine Konsequenz von Bahn-Fachtschätzt, wenn man nur eine Art, ist, dass wenn man nur eine Art ist, dass wenn man unverstanden ist, und man fragen, wer die Antwort ist: die Welt, ist klar: die Welt ist klar: die Welt ist klar: die Welt, ist klar: die Welt ist klar.
Was könnte man tun?
Wenn es hunderte verschiedene Styles wie auch in verschiedenen Styles Lage gibt, und man kauft eine, die sich verantwortlich ist, und Sie fragen, wer ist?
Es ist Gleichgewicht, dass die Frage die Frage "ist".
Man könnte besser gemacht haben.
Mit hundert verschiedene Arten von Jeans Arten von Jeans. Es gibt keine Ausgaben.
Und wenn die Leute Entscheidungen treffen, und wenn die Ergebnisse der Entscheidungen der Entscheidungen sind, sind sie überzeugt darüber, dass sie sich selbst ungemäß.
Clinische Depression hat in der letzten Generation in der letzten Generation erforscht.
Ich glaube eine Signifikant -- nicht der einzige, aber eine Signifikant -- Kontributor zu dieser Explosion, und auch Zucker, dass Menschen erlebt, die sich entstehen, weil ihre Erlebnis so hoch sind, und wenn sie so hoch sind, und wenn sie so hoch sind, dass sie sich selbst erleben, sie sich selbst, sie denken, sie denken, sie denken, sie sind, dass sie sich selbst ankommen sind.
Und das Netz ist, dass wir in allgemein, Objektivisch, und wir fühlen.
Ich erinnere Ihnen Ihnen bitte.
Das ist das Bürogma, der wir alle stimmen, dass wir alle stimmen werden, und es ist alles falsch.
Es gibt keine Frage, die eine Wahl, dass ein paar Wahl ist als Nein, aber es folgen nicht mehr Wahl ist als einige Wahl.
Es gibt einige magische Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich konzipiele, dass wir lange seit seit der Zeit lange unsere Meinung verbessert haben.
Nun, als Politik -- Ich bin fast das, was eine politische Materie, die Sache zu denken, ist das, was die Feind ist das: Was die Feinschlag ist Material.
Es gibt viele Orte in der Welt, und wir haben von mehrere davon gehört, wo ihr Problem nicht so viel Wahl ist.
Die Deir Problem ist, dass sie zu klein.
Also, das Zeug, das ich spreche, ist das allerdings allerdings Glück, westliche Gesellschaften.
Und was so frustrierenden und Infuer ist das: Steve Levitt, über Sie gestern gesprochen, wie diese teurer und schwer zu Ihnen nicht Hilfe.
Es ist ein Wellendes Geld.
Was ich Ihnen erzählen, dass diese teurer, komplizierte Wahl -- es ist nicht einfach, dass sie nicht nicht helfen.
Sie haben tatsächlich.
Sie machen uns tatsächlich schlimmer.
Wenn einige von dem Feinchen Menschen in unseren Gesellschaften, um alle Wahlen, die wir uns ausgesetzt wurden, die wir in der Gesellschaft ausgegangen sind, nicht nur diese Leute, nicht nur die Menschen, die Menschen, die die Menschen haben, nicht nur die Menschen, die Leben verbessert werden, aber auch das ist, was wirtschaftliche Ökonomen nennen. "
Instrieg wird jeden besser aus -- nicht nur arme Leute -- nicht nur armen Menschen -- weil wir diese Auswahl Plaguen uns.
Um also zu Konlud. [Man kann alles, was Sie sein wollen -- nein Grenzen und eine sophistische Person zu sein, und eine sophistische Person zu sein, sagen, "Ah! Was ist das Fisch?
Es ist nichts in diesem Fischbowl. "
Einfachen die Vorstellungskraft, eine myopische Sicht der Welt -- und das ist die Art, wie ich es hier bei der ersten.
Die mehr ich dachte, dass ich das Schauspieler, die ich mehr die Sicht etwas, was ich etwas Fisch weiß.
Denn die Wahrheit ist, dass wenn man die Fischbowl so, dass alles möglich ist, dass alles möglich ist, was alles möglich ist, ist, dass Sie Fischschlag nicht. Man hat Paralyse.
Wenn Sie das Fischbowl so, dass alles möglich ist, ist, dass alles möglich ist, dann Satisfaktion.
Sie steigern, und man dekreuzt die Ansätze.
Jeder braucht eine Fischbowl.
Das ist fast sicher, dass es auch fast sicher -- vielleicht sogar für die Fisch, sicherlich für uns.
Aber die Absenz von einigen Metaphorischen Fischbowl ist eine Rezepte für Miserie, und ich schuspackt, und ich schuspackt,
Vielen Dank.
