Letztes Jahr habe ich diese beiden Folgen gezeigt, dass die arktischen Eisktien, die für die meisten drei Millionen Jahre die Größe von den letzten drei Millionen Jahre der Größe 48 Status der größten 48 Status.
Aber diese Unterstützung des Ernährungsweise dieses spezielle Problem, weil es nicht die Schwertvoll des Eisswertvoll ist.
Der Arktis ist ist ist, in einem Sinne, der das Herz des globalen Klimawandels.
Es gibt in Winter und Kontrakten in Sommer und Kontrakten.
Die nächste Folie, die ich Ihnen, wird ein Rohstoffdessen, was in den letzten 25 Jahren geschehen ist.
Das Eismanent ist in rot rot.
Wie Sie sehen, es wird auf die dunkle blauen, der die Dunkelblaue ist, und es verfolgt in Sommer.
Der klasse "S-Eis-Eis-Eismanent, die von der Körper hier ausgeben.
In 25 Jahren ist es von diesem,
Das ist ein Problem, weil die Kriege die Fromschäßig auf den Arktischen Oktik, wo es eine massiven Menge von Fromikrogrenzen, in Methane, in Methane von Mikroben.
Zu der Gestaltverteilt in der Atmosphäre, die für die Erwärmung der Erwärmung, wenn wir diese Anstücke, wenn wir diese Ansteilung überqueren.
Schließlich, in Alaska lakes in Alaska, Methane ist aktiv aktiv aktiv aus dem Wasser.
Professor Katey Walter aus der Universität von Alaska, mit einem anderen Team, die letzte Winter.
Video: Whoa! Al Gore: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass dieser enormen Hitze hoch Greenland aus der Nordnungen aus der Norden.
Das ist ein anstaltete Fluss.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlusin-River in Südwestlichen Greenland.
Wenn Sie wissen wollen, wie See von der Landsteigen von Land-Basis von der Landwirtschaftskräften.
Diese Blume sind sehr schnell erhöht.
Am anderen Ende des Planeten, der Antarktis der Antarktis auf dem Planeten.
Letzten Monat report die ganze Kontinent in der negativ Eisalance.
Und West-Antarktis, die auf dem Tiefbel, sind besonders schnell schnell.
Das ist Gleiche ist für 20 Meter einer Meeresland.
In der Himalayas, die dritte Masse von Eisoberfläche: bei der Spitze, die vor ein paar Jahren Getetriecht.
40 Prozent der Menschen in der Welt bekommen, vergrößert aus dem Melsen Wasser aus dieser Melsen.
In der Andes, dieser Gletscher ist die Quelle des Drohinters.
Die Blume haben mehr mehr.
Aber wenn sie weg gehen, so viel des Droinkwasser.
In Kalifornien gibt es einen 40% Abschluss in der Sierra Sierra.
Das ist die Ergebnisse.
Und die Voraussagen, wie Sie lesen, sind ernst.
Dieses drumweltweit führen sich um die Welt zu einem dramatischen Feuer.
Und die Disaster überall auf der Welt haben die Welt ein absolut außergewöhnlicher und unvorstellte.
Vale wie viele in den letzten 30 Jahren in den vorherigen 75.
Das ist ein komplett unzuhaltbare Muster.
Wenn Sie sich in der Geschichte der Geschichte der Geschichte der Geschichte von Ihnen sehen, sehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen CO2 2 2 Stunden -- 25 Millionen Tonnen jeden Tag auf den Ozeane.
Schauen Sie sich den Bereich der Bewohner der Ost-Pazifik, von den Amerikas, aus den Amerikas, und auf die Seite der indischen U-subtinent, wo es ein radikal Sauerstoff in den Ozeane.
Die größte einzelne Anlage der globalen Erwärmung, mit Dörfern, die 20 Prozent von fossilen Brennstoffen.
Öl ist ein Problem, und Kohle ist das ernste Problem.
Die USA ist einer der größten Ebene, der mit China.
Und die Profsverständlich ist, viele koalen Pflanzen zu bauen.
Aber wir fangen an, eine Methode zu sehen.
Hier sind die, die in den letzten paar Jahren in den letzten Jahren gebaut wurden.
Aber es gibt eine politischen Kampf in unserem Land.
Und die Kohlenstoff und die Öldustrien und die Öldustrien, die in den letzten Kalender Jahresmotiviert, ein Sauerst-Kalender ist.
Das Bild erinnerte mich von etwas.
Around Christmas, in meinem Hause in Tennessee, eine Milliarde Gallonen von Kohleenstoff wurde.
Sie haben wahrscheinlich auf die Nachrichten gesehen.
Das, überall im Lauf der zweiten Landköpfe in Amerika.
Das passierte um Weihnachtsmas.
Eines der Kohlenstoff um Christmas war das hier.
Video: ♫ Frosty der Kohle ist ein Jolly, glücklich Seele.
Er ist abundant in Amerika, und er hilft unsere Wirtschaft wachsen.
Frosty der Kohle wird jeden Tag verrückt.
Er ist erschwinglich und Werbbblieb.
Al Gore: Das ist die Quelle des Kohles in Westen Virginia.
Der größte Mountain-Miner ist der Hauptstadt der Masseny Coal.
Video: Don Blankenhip: Lassen Sie mich klar. Al Gore, Nancy Pelosi, Harry Reid, Harry Reifen, sie wissen nicht, was sie darüber reden.
Al Gore: Die Allianz für Cliate Protection hat zwei Kammern.
Das ist eines von ihnen, Teil von ihnen.
Video: Actor: At COALergy, die wir als sehr ernsthaft an unserem Geschäft.
Deshalb haben wir es unser primären Ziel gemacht, ein großes Summe von Geld auf einem Werbung zu geben, um die Lage zu helfen und die Wahrheit über Kohle zu helfen.
Die Tatsache ist, dass Kohle nicht.
Wir glauben, dass es auch klar ist.
Also nicht Sorgen über den Klimawandel.
Lebewesen wir uns.
Video: Actor: Actor: Man hat viel davon gehört.
Also lassen wir uns eine Tour dieser State-kaum der Kunst sauberkalte.
Amazing! Die Maschinerie ist irgendwie läuft.
Aber das ist die Klang eines saustadt der sauberer Technologie.
Und während der Kohle der Lage ist einer der Lage von der globalen Erwärmung, die bemerkenswerte Kohle, die bemerkenswerte Kohle.
Nehmen Sie eine gute Sehen: Das ist heute sauberkal-Technologie.
Al Gore: Final, die positive Alternative in der wirtschaftlichen Herausforderung und unsere nationalen Sicherheitsbel.
Video: Narzt: Die Amerika ist in Krise -- die Wirtschaft, Nationalbstädtische Sicherheit, der Kletterung.
Die Funktion, die sie alle verbindet, unsere Werke, die sie von Spazierten, wie schmutzige Kohle und ausländischen Erdöl.
Aber jetzt gibt es eine kuliert neue Lösung, um uns aus diesem Messer zu bekommen.
Rekraft Amerika mit 100% sauberer Strom in 10 Jahren.
Ein Plan, Amerika zurück zu arbeiten, uns mehr sicher und helfen globale Erwärmung zu helfen.
Zu einer Lösung, die groß genug genug ist, um unsere Probleme zu lösen.
Rekraft Amerika. Findet mehr.
Al Gore: Das ist der letzte.
Video: Narren: Es geht um mächtig.
Einer der schnellste Arten, unsere Abhängigkeit von alten Schwierigkeiten, die unser Planeten zu körpern.
Mann: Future ist hier drüben. Wind, ein neues Energiegrid.
Mann 2: Neues Investitionen, um Arbeitsplätze zu erschaffen.
Sprecher: Rekraftwerke Amerika. Es ist Zeit, echt zu erhalten.
Al Gore: Es gibt ein alter Afrikanische Verwendung, der sagt: "Wenn Sie schnell gehen wollen, gehen.
Wenn Sie weit gehen wollen, geht es. "
Wir müssen weit gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED ich eine Einführung mit der LHC.
Und ich vermute, um Ihnen zu kommen und einen aufzukommen und gegeben, wie dieser Maschine funktioniert.
Das ist es. Und für diejenigen, die LHC ist die LHC ist die größte wissenschaftliche Experiment, 27 Kilometern in Umferenzung.
Irjob ist, die Bedingungen zu erschaffen, die weniger als eine Milliarde eines Milliardststel eines zweiten, nach dem Universum zu einem zweiten, bis zu 600 Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht ambitionsöse.
Das ist die Maschine unter Geneva.
Wir nehmen die Bilder von diesen Mini-Big Bangs in Detektoren.
Das ist das hier, das ich arbeite. Es heißt ATLAS Detektor -- 44 Meter breite.
Spectacululare Bild von ATLAS unter der Konstruktion, so sehen Sie die Skala sehen.
Auf der 10. September letztes Jahr haben wir die Maschine für die erste Mal.
Und dieses Bild wurde von ATLAS.
Es verursachte Immelebration in der Kontrolle.
Es ist ein Bild des ersten Boos der Teilchenlauf der LHC, mit einem Stück der LHC, mit einem Stück der LHC, und Schuhhh-Teilchen in den Detektor.
In anderen Worten, als wir dieses Bild auf September 10. Wir wussten die Maschine funktioniert, die eine große Stämme.
Ich weiß nicht, ob dieser größte Kühler, oder das, als jemand auf Google und sah die Vordergruppe war.
Es bedeutet, dass wir kulturelle Auswirkungen wie wissenschaftliche Auswirkungen.
Ungefähr ein Woche später hatten wir ein Problem mit der Maschine, mit der Maschine, verwandten, die Kabe hier -- diese Gold.
Diese Kabenbrüche 13 tausend, wenn die Maschine in vollen Macht.
Die Ingenieure werden Sie ansehen und sagen: "Nein, sie sind kleine Drahl."
Sie können das tun, denn wenn sie sehr kalte sind, sind sie, was Superkonzentrieren.
Also, bei Minus 271 Grad, Kollekter als die Raumbände, diese Kaben können.
In einer der Freude zwischen über 9.000 Magneten in LHC, es gab eine Manuakturing Defekektionsversichtbar.
Die Draht also ht die Licht und seine 13.000 Aps plötzlich von elektrische Resistanz.
Das war das Ergebnis.
Das ist also beeindruckend, wenn man diese Magnete betrachten, über 20 Tonnen betrachten und sie zogen ungefähr ein Fuß.
Also schädigt uns etwa 50 der Magnete.
Wir mussten sie heraus, was wir getan haben.
Wir haben sie alle, haben sie gewisse, sie haben.
Sie sind alle auf ihre Art und Weise, die wir im Untergrund.
Am Ende der Marche LHC wird wieder intagieren.
Wir werden es auf der Lage schalten und wir erwarten, dass die Daten in Juni oder July, und kontinuierlich mit unserem Quessen, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, in einer Art, wie diese Zufällig über den Wert der Wissenschaft und Ingenieuren. Es ist einfach schwangsetzt. Es ist einfach schwangsetzt.
Ich glaube, dass es so schwierig ist, dass wir überregend sind, dass wir überregend sind, wie die LHC.
Ich werde das letzte Wort für ein Englisch Wissenschaftler, Humphrey Davy, der, der, wenn die seine Protege vermute, wenn die seine Protege Michaday -- sagte, dass es Michaday -- sagte das Protege, "Netz" ist so gefährlich für die Sichtweise der Wissenschaft zu vermutigen, dass unsere Sichtweise sind, dass es keine neue Welt gibt, die in der Wissenschaft sind, die in der Natur sind, und dass es nicht nur neue Weltraumfahrt sind, und dass es nicht nicht mehr gibt.
Vielen Dank.
Ich möchte beginnen, indem ich Sie nachdenken, wenn man ein Kind nach einem Kind Kind spielt, mit Blocke.
Wie man herausgefunden hat, wie man herausgefunden werden, und sie umfeigen und sie umfeigen, und sie rum, dass man sich angefunden und lösen, dass es die Verständnis und verhältnisse Beziehungen zu verständlich.
Der Spatal ist verbindet, dass wir mit uns sehr sehr verbindet, wie wir viele der Welt um uns herum.
Als Computer Wissenschaftler inspiriert von diesem utilitäglichen Bereiche mit physischen Objekte -- mit meiner Werbung von meiner Werbung Pattie, und meine Collaborator Jedan Kalanithi -- fing, als wir einen Computer verwenden, anstatt dieses Maus einer Mausgestorben, der eine Art digitalen Fingersor, der sich um einen Flachfeingebreitert, was, wenn wir beide, mit dem Fehler und Grenzen,
rangt es so wie wir wollten?
Diese Frage war so vergleichen wir entschieden, dass wir entschieden, die Antwort zu erforschen.
In einem Nährschell ist ein "Sequott der Größe eines Kokie.
Sie können sich um die Hand herum bewegte, sie können sich ihre Bewegung verbinden, und sie können ihre Bewegung und eine Broo und eine Dabaaostiko.
Die wichtigsten sind sind, sind sie physisch, also wie die Blocke, sie einfach durch die Blocke und Grasping.
Und Sechs sind ein Beispiel eines neuen Ökosystem von Werkzeugen für die digitalen Informationen.
Und wie diese Werkzeuge werden mehr physische werden, mehr sich ihre Bewegung, und bewusst sich bewusst, dass wir uns, eine neue und Spaß, können wir anfangen, um eine neue und Spaß zu erforschen.
Ich werde mit einigen einfachen Beispielen.
Diese Sieben wird die Softmals vorbeizubringen, und wenn ich es in einer Richtung verursachen, wird es das Video das Video verursachen.
Und diese interaktiven Portraits sind sich bewusst.
Wenn ich sie also neben einander, dann bekommen sie sich daran interessiert.
Wenn sie verringert haben, werden sie bemerken, dass sie auch eine kleine Flaste.
Und sie können auch ihre Bewegung und Tiefe.
Eines der interessanten Auswirkungen auf Interaktion, haben wir uns zu erkennen, dass wir täglichen Gesten auf Daten verwenden könnten, wie wir alle Daten auf die Art, wie wir eine Freizeit ermöglicht.
In diesem Fall haben wir drei Siftstoffen, die drei Siftstoffen, die Müll und ich kann sie mit den Farben in diese Zentralat eins, wo sie mischten.
Wenn wir ausweiten, können wir ein bisschen zurück.
Es gibt auch die Möglichkeit, die Möglichkeit, Bildung, wie Sprache, Mathematik und Logik, in denen wir die Fähigkeit geben wollen, Dinge schnell zu versuchen, schnell zu versuchen, Dinge schnell zu sehen und die Resultate.
Hier ist also -- das ist eine Fibonaki Sequenz, die ich mit einer einfachen Gleichung.
Hier haben wir ein Wort "ist wie ein Massen-Uup zwischen Srabe.
In jedem Rund bekommt man einen Rand einen Randomeierung auf jeder Sieben und die Lage, und wie Sie versuchen, Worte es gegen einen Wörterblichem Wörterblicherweise zu Worte zu machen.
Dann, nach 30 Sekunden, es Ress-Sehe und eine neue Reihe von Buchstaben und neue Möglichkeiten.
Vielen Dank.
Das sind also einige Kinder, die auf einem Feld zum Media Lab und ich managiert, sie zu versuchen, sie zu versuchen, sie zu versuchen, es zu versuchen, es zu versuchen, es zu versuchen, ein Video zu zeigen.
Sie haben es wirklich.
Und eines der interessanten Dinge über diese Art von Anwendungen ist, dass man nicht viele Menschen viele Instruktionen zu geben.
Alles was man sagen ist: "Mach Worte" "und sie wissen genau das, was.
Hier ist also ein paar Leute, die es herauszufinden.
Das ist unser jüngste Tester, da unten auf der rechten Seite.
Zurns raus wollte, dass er tun, um die See aufzustecken.
Also, ihn, sie waren einfach einfach.
Das ist eine interaktiven Autoooooooberfläche.
Und wir wollten ein Lernen für Sprache zu bauen.
Und das ist Felix, eigentlich.
Und er kann neue Charaktere in die Szene, einfach die See, die die Siftwerke von der Tisch haben, die die Zeichen gezeigt hat.
Hier, er bringt das Sonne aus.
David Merrill: Nun, er hat einen Schmäßig in den Szene.
Gut Job!
DM: Wenn wir die Sequoten und sie neben den anderen anderen zu lassen, er kann die Charakter interagieren -- Video: Wovon!
DM: Erfinder sein eigenes Narrativ.
DM: Es ist eine openendete Geschichte, und er wird entscheiden, wie es unfolg.
DM: Das letzte Beispiel, dass ich Ihnen heute Zeit habe, eine Musiksequenzierende und lebende Werkzeuge, in der wir kürzlich gebaut haben, in der Seele wie Böse, Basse wie Bürosofund Dren.
Jede dieser vier verschiedene Variationen, man bekommt, um zu wählen, was man braucht.
Und man kann diese Klang in eine Sequenz einsetzen, die man in das Muster verwandeln.
Und man verbindet es nur nur die Klang über die Klang der Sequenz gegen eine Sequenz Siftstabilen.
Es gibt Auswirkungen, die man kontrollieren kann, wie Rein-und Filter-Filter.
Man beobachten es zu einem bestimmten Klang und dann, um es zu bewerben.
Und dann, überall wirken sich so wie Tempo und Volumen, die die ganze Sequenz.
Also lassen wir uns einen Blick.
Video: DM: Wir werden durch eine Lage in zwei Sequenz Siftsteller in zwei Sequenz-Sequenz-Arrange in eine Reihe.
Ich habe eine Basse.
Video: Dafür werde ich eine Wahrnehmung in.
Video: DM: Droht ich den Filtern den Drücke, also kann ich die Effekt.
Video: DM: Ich kann die ganze Sequenz durch die Tempo einsetzen oder andere.
Video: DM: DM: Ich werde den Filter zum Bassen für einige weitere Ausdruck.
Video: Damit kann ich die Sequenz rearrange.
Ich muss also nicht mehr auf die Fortschritte, aber ich kann es mehr verbessern oder schortert wie ich.
Und schließlich kann ich die ganze Sequenz überzeugt, die ganze Reise Siftbar mit den links ".
Vielen Dank.
Wie Sie sehen können, meine Leidenschaft für neue Mensch-Computer-Interface zu machen, die ein besseres Mathematik zu machen, die unsere Gehirne und Körper.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen Design-Raum zu zeigen, und ein paar der Möglichkeiten, die wir mit der Labor zu bringen.
Also, die Gedanken, dass wir auf der Kusp dieser neuen Generation von Werkzeugen, mit digitalen Medien, die Informationen in unserer Welt zu interagieren.
Vielen Dank.
Ich schaue mich vorwärts, mit all den zu sprechen.
Ich bin ein Schriftsteller.
Writing Bücher ist meine Proffession, aber es ist mehr als das, natürlich.
Es ist auch meine große Lebenslied und faszinierend.
Und ich erwarte nicht, dass es jemals verändern wird.
Aber das sagte, etwas besonders besonders häuliar Aliar in meinem Leben und in meiner Karriere, die mich, um meine ganze Beziehung mit diesem Arbeit zu kalibrieren.
Und die allerledigt, dass ich kürzlich dieses Buch "Eat", Pray "," Love ", der entscheidend, die unbedingt in der Welt für irgendeinem Grund, warum, und es wurde diesen großen Meegegegegegal.
Das Ergebnis von denen ich jetzt, dass überall auf die Leute behandelt, die Menschen wie ich verdoomt bin.
Das Ernst -- verdoomt, verdoomt!
Wie, kommen sie zu mir, alle schlimmer, und sie sagten: "Aren Sie nicht gefüllt, dass Sie nie in der Lage sein werden?
Ken Sie nicht Angst, dass Sie nicht mehr schreiben, für Ihr ganzes Leben und man wird noch nie wieder erschaffen, ein Buch, der jeder in der Welt, je wieder? "
Das ist also reassen, wissen Sie.
Aber es wäre schlimmer, außer das ich vor etwa 20 Jahren, als ich ein Teenager war, als ich ein Teenager, als ich die Leute, die ich mir erzählte, dass ich ein Schriftstellerin, die ich sein wollte, dass ich eine Schriftstellerung mit dieser Art von Fearbbasierend.
Und die Leute sagten: "Aren" Nicht du noch nie Erfolg?
Aren haben Sie nicht gegeben, dass die Ergebnisse von der Rjektion wird dir töten?
Ken Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem Kraft und nichts mehr mehr als alles alles kommt und nichts von einem Einsatz von einem Schraum von Brustrocker mit den Brusträumen mit bitterashautem mit bitterashüblich? "
Wie das, wissen Sie.
Die Antwort -- die kurz für all diese Fragen ist: "Ja."
Ja, ich bin ich die Dinge.
Und ich war immer.
Und ich habe Angst viele, viele mehr Dinge Fettbewerb, die Menschen nicht einmal verglichen können, wie Stoffe und andere Dinge, die begrenzt sind.
Aber wenn es zu schreiben, die ich später über später nachdenken, und fragte sich über später nachdenken und fragte sich über später, warum?
Wissen Sie, ist es rational?
Ist es logisch, dass jeder jeder erwartet werden sollte, um die Arbeit haben, die sie auf dieser Erde zu tun, um die Erde zu tun.
Und was es besonders über kreativen Venturen, die uns scheint, dass uns scheint, dass uns wirklich nervös für eine Art von Donnern der anderen Autoberfläche der Art von Tartigkeit nicht, wissen Sie?
Wie mein Vater Vater, zum Beispiel, war ein chemischer Ingenieurer und ich habe alles in seiner 40 Jahren von chemischen Ingenieuren, wenn er ihm eine chemische Ingenieuren, wenn er eine chemische Ingenieuren zu sein, wenn er eine chemische Ingenieuren zu sein, wissen Sie?
"Diese chemikal-Ingenieuren, John, wie geht es?"
Es war nur so, dass es nicht so gekommen?
Aber für Fair, chemische Ingenieuren als Gruppe nicht wirklich erkannt, dass es nicht wirklich eine Regel über die Alkoholische Depressiven.
Wir schreiben, wir haben diese Repation, und nicht nur Schriftsteller, sondern kreativ Menschen über alle Gene, es scheint, dass diese Regel für enormen mmessenheit zu sein.
Und alle Sie müssen sich die sehr schmutzige Tod im 20. Jahrhundert, der in der allein, der junge kreativen Einzes, der junge und oft in ihren eigenen Händen, die junge und oft in ihren Händen, die junge Hände, die junge und oft in ihren Händen, die junge Händen, die junge und oft in ihren eigenen Händen, die junge Hände, die junge und oft in ihren Händen, die junge Händen, die junge und so so schicken, dass sie zu sein, wie?
Und sogar die, die nicht im wörtlichen Sinne, dass sie sich nicht wirklich eins von ihren Gegenteil, wissen Sie.
Norman Mailer, bevor er starb, gerade gerade, sagte er: "Jeder meiner Bücher hat mich ein bisschen mehr."
Eine außergewöhnliche Aussage, um über Ihr Leben funktionieren.
Aber wir haben nicht einmal blinzeste, wenn wir jemanden sagen, weil wir so etwas etwas für so lange und irgendwie so lange und irgendwie klassisch diese Vorstellung, dass Kreativität und akzeptiert haben, dass Kreativität und Leid, dass Kreativität und Leiden, dass Kreativität und das Künstlerin der Zweite, immer letztendlich mit dem Ziel, wird immer letztendlich vermuten.
Die Frage, die ich Ihnen, dass Sie heute heute alle cool ist, mit dieser Idee zu tun?
Sind Sie mit diesem Zusammenhang?
Denn Sie sehen, dass sie sogar aus einem Inch weg und, wissen Sie -- Ich bin nicht alle verursacht.
Ich glaube, es ist odir.
Und ich glaube, es ist gefährlich, und ich will nicht in das nächste Jahrhundert.
Ich glaube, es ist besser, wenn wir unsere großen kreativen Einfluss zu leben.
Und ich weiß, dass ich in meiner Karriere -- in meiner Situation -- es wäre sehr gefährlich, dass ich mich sehr gefährlich, dass die dunkle Patzulassen, besonders die Annahme der Annahme der Annahme, die ich gerade in meiner Karriere.
Was -- wissen Sie, wie wir es heraus, bin ich ziemlich jung, bin ich nur etwa 40 Jahre alt.
Ich habe noch noch noch noch noch noch noch noch noch ein paar Arbeit.
Und es ist aufgegrund ist wahrscheinlich, dass alles, was ich aus diesem Punkt vorwärts von der Welt, wie die Arbeit nach der Freiwillig meines letzten Buch, die nach dem Freizeit meines letzten Buch, oder?
Ich sollte es einfach einfach einfach aussehen, weil wir alle Freunde sind -- es ist aufgegrund sind -- es ist aufgegrund der Erfolg ist.
Also, Jesus, was für ein Gedanke!
Das ist die Art von Gedanken, dass man einen Person zu trinken, um das Dreinzuschließen, und ich will nicht da gehen.
Ich würde vorzustellen, um diese Arbeit zu behalten, die ich liebe.
Die Frage wird also, wie?
Und so scheint es mir, auf viel Reflektion, die ich jetzt arbeite, um Schrift zu machen, ist, dass ich eine Art Profektive psychologische Konstruktion zu schaffen, ist, dass ich eine Art Proektive psychologische Konstruktion zu erschaffen, richtig?
Ich muss eine Art von Entfernung finden, eine sichere Distanz zwischen mir, wie ich schreiben, und meine sehr natürliche Ansichten darüber, was die Reaktion zu dieser Schriftstellerung, von jetzt.
Und wie ich gerade gerade gerade in den letzten Jahr, für Modelle für Modelle, wie man das tun kann, und ich andere Gesellschaft, und ich andere Gesellschaft zu finden, ob sie vielleicht besser zu sehen, ob sie vielleicht besser und Saner Ideen zu sehen, ob sie vielleicht besser und Saner Ideen zu helfen, als wir uns helfen, wie man die Innenarität helfen, als wir uns helfen, die Inhalte der Kreativität.
Und dieser Suche sparch hat mich geführt, Greeck und ursprünglich.
Also bleibt mich mit mir, weil es Kreis und zurück.
Aber, anzient Greece und anzient Rom -- die Leute haben nicht geglaubt, dass Kreativität aus der menschlichen Wesen von der Hinterhinterher kam, ok?
Die Leute glaubten, dass Kreativität dieses Divin-Amindant war, dass die Menschen aus einigen Distant und unbekannten Quelle von unterscheidenden und unbekannten Gründe.
Die Großartiger Hauptstammen der Kreativität "Vögel" Vater ".
Socres, berühmt, dass er einen Vogel hatte, der Weisheit für ihn von Nachrichten.
Die Romans hatten die gleiche Idee, aber sie nannten, dass die Art von Dispern, die es kreativen Gipfel.
Das ist großartig, weil die Romans nicht denken, dass ein Genialität ein Genialität ein genial klapper Individuum.
Sie glaubten, dass ein Genius dieser Art magische Dobille, der sich im Wand eines Künstlern eines Künstlern eines Künstlern eines Künstlers, wie Dobby der Haus. Und so wie Dobby der Haus. Und so unsichtbaren Angelegenheit mit ihren Arbeit und sie außerirdischen Auskommen mit ihren Arbeit und diese Arbeit außerdem.
Also brilliant -- es gibt es, genau da, dass ich über die Töpfe, die psychologischen Konstrukt, die psychologischen Konstrukt zu schützen.
Und jeder wusste, dass es funktioniert, wie es funktioniert, oder?
Die antiere Künstler wurde von bestimmten Dinge geschützt, wie, zum Beispiel, zu viel Narzissismus, oder?
Wenn Ihre Arbeit brilliant war, könnten Sie nicht alle Kredit für sie, alle wussten, dass Sie genial hatten, dass Sie genial genen Genialität erschte, der Sie hatten, die sie genial gepert hatte.
Wenn Ihre Arbeit bomben, dann sind nicht völlig deine Fault, nicht reich?
Alle wussten, dass Ihre Genius war eine Art von Lamerin war.
Und so denken die Leute, dass die Kreativität im Westen für eine sehr lange Zeit.
Und dann kam die Renaissanz kam und alles veränderte, und wir hatten diese große Idee, und die große Idee war, dass wir das Individuum um um das alle Göttern und Mysterien, und Mysterien, und es gibt keinen Raum für mystischen Kreaturen, die aus der Divine eingezogen.
Und es ist der Anfang der Rationalen Menschismus, und die Menschen an glauben, dass Kreativität vollständig von der Individuum aus der Individuum aus der Individuum.
Und zum ersten Mal in der Geschichte, dass man die Menschen auf diese oder die Künstler zu hören oder die Artist als Genius, statt einen Genius zu sein.
Und ich muss Ihnen sagen, ich denke, dass ein riesiger Empfänger war.
Wissen Sie, ich denke, dass jemand jemand, eine Mensch zu glauben, dass er oder sie ist wie die Font und die Quelle und der Quelle und der Quelle und der Quelle aller Divine, kreatives, unbedingt, kreativ zu verantworten, keternal, dass eternal, um einen zerbrechlich zu antworten, um einen zerzerzerbrechlich zu verantworten.
Es ist wie jemand, den Sonne, der Sonne zu schwächen.
Es gibt einfach komplett Löcher und Dirigene, und es erschafft all diese unverfügbare Exption über Leistung.
Und ich glaube, dass der Druck von unseren Künstlern in den letzten 500 Jahren ausgerecht.
Und wenn das stimmt, und ich glaube, es ist wahr, wird die Frage, was jetzt?
Können wir das anders?
Vielleicht zurück zu einem mehr angesichts von der Beziehung zwischen Menschen und der kreativen Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre nicht nur 500 Jahre über die Geschichte von rationalen Gedanken.
Und es gibt wahrscheinlich Menschen in diesem Publikum, die wissenschaftliche Verlegungen von der Vorstellung von der Vorstellung von, Fassen, Faionen über die Vorstellung von Faarten, die herum, dass Fehlverfolgen und Sachen verhaltenden Schwerkstelligen und Sachen.
Ich werde es nicht, wahrscheinlich mit mir mit mir mitbringen.
Aber die Frage, die ich irgendwie, die ich irgendwie zu sagen, warum nicht?
Warum denken nicht so?
Denn es macht so viel Sinne, wie alles andere, was ich je gehört habe, die den Zwischensteigerung der kreativen Verfahren der kreativen Prozess.
Ein Prozess, das, wie jeder, der jemals etwas zu machen -- was, ist, ist jeder hier zu sagen -- -- weiß, dass es nicht immer rational.
Und tatsächlich kann man manchmal fühlen, dass sich manchmal im Paranormale.
Ich hatte diese Feind, wo ich den außergewöhnlichen Amerikanischen Dichter traf Ruth Stone, der jetzt in ihren 90er Jahren, aber sie war sie ein Tönen, als sie in den ländlichen Virginia, sie würde in den ländlichen Virginia, sie würde in den Feldern, sie arbeiteten in den Feldern und sie sagte, sie würde sich um ihre Landschaften.
Und sie sagte, es war wie ein unterscheiden.
Und es würde sie in der Landschaft in der Landschaft.
Und sie fühlte es, weil es die Erde unter ihren Füßen unter ihren Füßen.
Sie wusste, dass sie nur eine Sache hatte, an diesem Punkt zu tun, und das war in ihrem Worte: "Säugetiert," läuft wie Hölle. "
Und sie würde so wie Hell zum Haus und sie würde es mit diesem Dolch und die ganze Sache war, dass sie zu einem Stück Papier und ein Papier zu einem Papier und ein Papier, so dass, wenn sie durch ihre, sie sie sie sie heraus und graben auf der Seite.
Und andere Mal würde sie nicht schnell genug sein, also würde sie nicht schnell genug sein und sie läuft und sie würde nicht zum Haus und und die Poem würde sie nicht auf die Landschaft und sie fehlte, und sie würde den Tiefen und sie fehlte, dass sie weiter und sie sprach auf die Landschaft. "
Und dann gab es diese Zeiten -- das ist das Stück, die ich nie vergessen, dass es Momente, wo sie fast fast Miss?
Also läuft sie zum Haus und sie suchen nach der Papier und die Papier und die Pinge vergangenen, und sie schwebt es einfach nur so, und dann würde sie mit ihren anderen Hand und sie sie sie mit ihren anderen Hand und sie sie sie mit ihren anderen Hand und sie sie sie heraus.
Sie fangen die Poem durch seine Schwanz, und sie würde sie in ihre Körper als sie auf ihre Körper als sie auf den Seite.
Und in diesen Institut kommen die Armen würde perfekt und untagelte, aber Hintergrund von dem letzten Wort zum ersten Wort.
Als ich also gehört, dass ich so -- das ist uncanny, das ist, was mein kreativ ist.
Das ist nicht so, als mein kreativen Prozess ist -- Ich bin nicht der Pipeline!
Ich bin ein Sicht und der Weg, die ich arbeite, ist, dass ich gleichzeitig jeden Tag und Schwefeld und Labor und Labor und Balkrieg und Bald und Bald durch es wirklich wirklich.
Aber selbst ich habe in meinem Schness gebe, sogar ich habe gegen die Sache, zu Zeit.
Und ich würde mir vorstellen, dass viele von Ihnen viel haben.
Wissen Sie, selbst ich hatte Arbeit oder Ideen durch mich von einer Quelle, die ich sehr ehrlich nicht identifizieren.
Und was ist das Sache?
Und wie sind wir, um uns zu verlieren, dass wir unsere Göttlichen nicht verlieren, aber tatsächlich können wir die Sane nicht?
Und für mich, der beste Versuch, dass ich das Musiker Tom Waits zu machen, der ich vor einigen Jahren, die ich vor einigen Jahren mit der Magazinsitionen interviewen.
Und wir haben darüber gesprochen, und wissen Sie, Tom, für die meisten seiner Lebenserwartung der zeitgenössische modernen Künstler, und zu kontrollieren und diese Art ungetrotzdem, diese Art ungetrotz zu kontrollieren und zu verbessern.
Aber dann wurde er älter, er hat Kalmer, und ein Tag lang lang, er er die Freizeit in Los Angeles und so hat er sich alle für ihn verändert.
Und er spricht er, und alle einen Sudffällt, die er diese kleine zerbrechende Melodieren, die als Inspiration oft wird, elusive und Talizierung, und Talizieren, und er will es langfristig, aber er will es nicht.
Er hat keinen Stück Papier, oder eine Lage oder eine Bühnung.
Er fängt also alle, dass die alte Anfang in ihm zu rise, wie "Ich verliere das so und ich werde durch dieses Lied verlieren.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt Panikkarte, schlimmer.
Er hörte einfach, dass das ganze Mentale Prozess und hatte etwas komplett Roman.
Er schaute einfach auf die Himmel an und er: "Excl, kann man nicht sehen, dass ich nicht treiben bin?"
"Sehr ich, wie ich jetzt ein Lied,
Wenn Sie wirklich aussehen wollen, dann dann wieder eine weitere Gelegenheit, wenn ich Ihnen kümmern kann.
Otherwiss, gehen Sie noch noch noch noch jemand.
Gehen Sie Boot Leonard Cohen. "
Und seine ganze Arbeit hat sich daran geändert.
Nicht die Arbeit war, die Arbeit noch noch so dunkle wie auch immer.
Aber der Prozess und der Himmel Angelegenheit um es herum war, als er die Genie, der Genie, der es war, wo es nichts aber verursacht war, wo es nichts aber veröffentlicht, wo es herkam, wo es herkam, und fand es zurück, wo es herkam, und erkannte, dass diese internalierten, und erkannte es sich hergestellt, als er die Genie,
Es könnte dieses besonders häuliert sein, fröhlich, Bizarren, eine Art von Konversation zwischen Tom und die seltsame Sache, die nicht ziemlich Tom.
Als ich diese Geschichte gehört habe, hat es eine bisschen wie ich arbeite, und diese Idee bereits zu verändern. Und diese Idee bereits einmal.
Es hat mich als ich in der Mitte der Schriftstellerin "Eat", "und ich fiel in eine Art von Schmerz, die wir alle in etwas arbeiten und es nicht kommen und wenn wir uns arbeiten, wenn wir an etwas arbeiten und nicht kommen und wir an, dass es ein Schlimmmmmmmmmmmmste.
Nicht nur schlecht, aber das schlimmste Buch.
Und ich fing an, ich sollte einfach dieses Projekt.
Aber dann erinnerte ich mich an Tom, die auf die offen Luft und ich habe es versucht.
Also habe ich gerade meine Gesicht von der Manuskreis und ich direkt in eine leere Ecke des Raum.
Und ich sagte Aloud: "Listen Sie, was, wenn dieses Buch nicht brilliant ist, dass, wenn dieses Buch nicht brilliant ist, nicht mein Fault ist, oder?
Denn Sie sehen, dass ich alles in diesem Fall habe, ich habe keine mehr als das hier.
Wenn Sie es besser sein, dann muss man und deine Teil des Tätigkeit zu sein.
Aber wenn man das nicht tun, wissen Sie, was, die Hölle mit ihm.
Ich werde immer weiter schreiben, weil das mein Job.
Und ich würde bitte wie der Reflekord vorzustellen, dass ich für meinen Teil des Job ".
Denn, denn im Ende ist es so, okay -- zentrurien in den Wüsten von Nordamka, die Leute für diese moonlichsten Denkanz und Musik, die für Stunden von Sakrotten Tanzkreieren, und die Stunden bis dahin.
Sie waren immer messer, weil die Tänzer Proffessionellen und sie waren schrecken, oder?
Aber jeder einmal in einer Weihnachten sehr selten, sehr seltener, und eine dieser Performeren würde Transzendent.
Und ich weiß, was ich über über das sprechen, denn ich weiß, dass Sie alle gesehen haben, bei einem Stelle wie dieser.
Es war so wie Zeit, würde es aufhörte, und die Tänzer würde etwas anderes machen als je getan hatte, 1.000 Nächte, 1.000 Nächte, aber alles würde alles alles alles.
Und plötzlich plötzlich würde er nicht mehr erscheinen, um menschlicher zu sein.
Er würde von innen, und Licht von unter Bösen und Licht von unten und Laufen mit der Dinity.
Und als das passiert, dann wussten die Leute, dass es, was es war, wissen Sie, sie nannten es durch den Namen.
Sie würden ihre Hände zusammengestellt und sie beginnen mit zu schweren, "Allah, Allah, Gott, Gott."
Das ist Gott, wissen Sie.
Curiourourös historische Fußerin: Wenn die Mooren Spain erförmigen Spain erfunden und die Vorherstellung verändert, und die Prainer von "Allah, Allah, Allah, Allah, Allah, Allah, Allah, Olé," Olé "," Sie hören und in Flamtendigen.
In Spain, wenn ein Performer etwas unmöglich und Magie ", Allah, Allah, Allah, Allah, Allah,, Allah, magnifizieren," unberechnet, es ist -- ein Gliedüte.
Das ist großartig, denn wir brauchen.
Aber die Tricky kommt der nächsten Morgen kommt, für die Tänzer selbst, wenn er aufwachen und entdeckt, dass es Tuestag ist, und er ist nicht länger ein Gliedfert.
Er ist nur ein Affe mit wirklich schlechten Knie, und vielleicht wird er nie aufgezogen.
Und vielleicht niemand wird als auch immer Name, als er Gibt, und was ist er dann mit der Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der schmerzhaftigste Rekonziliationen, um in einem kreatiativen Leben zu machen.
Aber vielleicht muss es nicht ziemlich voller sein, wenn man es nie zuvor geschehen ist, dass die am am ersten Ort ist, dass die meisten außergewöhnlichsten Aspekte unseres Ergebnisse von Ihnen.
Aber vielleicht wenn Sie glaubten, dass sie sich auf einem Loch aus einem unvorstellbare Quelle für eine ausserhalb des Lebens, als Sie fertig sind, wenn man fertig sind, wenn man fertig ist, wenn man fertig ist, mit jemand anderes.
Und, wissen Sie, wenn wir darüber nachdenken, es fängt, ist es zu ändern.
So begann ich zu denken, und das ist sicher, wie ich in den letzten paar Monaten als ich in den letzten paar Monaten, als ich an dem Buch, der sich bald veröffentlicht, als der Dangeruerneuerlich überraschend, und überraschend auf meine Freizeit zu meinem Freiheit.
Und was ich mich dazu zu behalten, wenn ich wirklich herauszufinden, dass es nicht Angst.
Dafür ist nicht geblüffend.
Schwinzes zu zeigen, was auch immer sein könnte.
Wenn Ihre Aufgabe ist, dann sind, danzt Ihre Tanzung.
Wenn der Dininne geniale Genialität entscheiden, entscheiden sich entscheiden, um eine Art von Wunder von Wunder von Wunder von einer Efforte ", dann schlug" Ole! "
Und wenn nicht, dann nicht so.
Und "Olé!" Sie, nontheleless.
Ich glaube, dass ich das Gefühl, dass wir es beibringen müssen.
"Olé!" Sie, nontheless, nur für die Hühner menschlicher Liebe und stubsen, um aufzuhalten.
Vielen Dank.
Vielen Dank.
Juni Cohen: Olé!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über die menschliche Genom und was das bedeutet, und die neue Sets von Genen entdecken.
Wir starten uns in einem neuen Punkt: Wir haben uns Biologie, und wir haben uns Biologie von der Kernstens, und wir versuchen von diesem digitalen Code in einer neuen Phase von Biologie mit Design-Design-Design-Designing.
Wir haben immer die große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele Biologen versuchen zu verstehen.
Wir haben verschiedene Ansatz von Trippen verteilt, um zu minimalen Komponenten.
Wir waren jetzt seit fast 20 Jahren für fast 20 Jahre lang; als wir die menschliche Genom bequerfüllten, wurde es von der analog der Welt der Computer.
Wir versuchen zu fragen: "Können wir regenerieren, oder können wir neue Leben aus diesem digitalen Universum?"
Das ist der Karte eines kleinen Organismus, Mycoplasma Genom für eine Spezies, die sich in der Labor für eine Spezies, die sich in der Labor und wir versuchen nur zu sehen, ob wir uns mit einer noch kleineren können, ob wir mit einer noch kleinere Genom.
Wir können die 100 Gene von 100 Genen von 100 Genen aus der 500 oder so.
Wenn wir uns seine Metabolischen Karte anschauen, ist es relativ einfach mit uns. Das ist einfach einfach, das ist einfach -- aber wenn wir alle Gene, die wir uns auf eine Zeit, eine Zeit, ist es sehr unwahrscheinlich, dass es eine sehr unwahrscheinlich, dass das eine lebende Zelle.
Also entschieden wir uns, dass die einzige Weg vorwärts, diese Chromosom zu künstliche Fragen zu stellen, um einige dieser grundlegenden Fragen zu stellen.
Also haben wir die Straße von der Straße von: können wir eine Chromosom aussehen?
Kannannst diese wirklich große Moleküle, die diese wirklich große Moleküle, in denen wir noch nie zuvor?
Und wenn wir tun, können wir eine Chromosom aufbauen?
Ein Chromosom, ist nur ein Stück inksische Material.
Unser Passe von digitalisierten Leben hat eine exponentiellen Passe.
Unsere Fähigkeit, die genetische Code hat ziemlich langsam langsam sehr langsam, aber noch mehr mehr als zunehmend, und unser neuesten Punkt würde es jetzt eine exponentielle Kurve.
Vor 15 Jahren haben wir vor 15 Jahren.
Es dauerte mehrere Stages, in der Tat mit einer biothische Reichtat bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt Zehntausende Maschinen um die Welt, die kleine DNA herstellen -- 30 bis 50 Buchstaben in Länge. Und es ist ein degenerierter Prozess, also mehr Fehler, die Langstück sind.
Also mussten wir einen neuen Methoden, um diese kleinen Teile zusammenzubringen und den ganzen Fehler.
Und das war unser erstes Versuch, mit den digitalen Informationen der Genom der Phi X174.
Es ist ein kleiner Virus, die Bakterium.
Wir entworfen die Teile, durch unsere Eerror Korrektion und hatte eine DNA-Molekül von 5.000 Lettern.
Der aufregende Phase kam, als wir dieses Stück Innenstück und sie in den Bakterien und die Bakterien, und die Bakterien, die die viralen Teilchen, die viralen Teilchen.
Die viralen Teilchen sind dann veröffentlicht von den Zellen und kamen die E. Koli zurück und töten die E. Koli.
Ich sprach mit der Ölindustrie von der Ölindustrie, und ich sagte, dass sie dieses Modell verstanden.
Sie lachten mehr als Sie sind. Und so, dass wir eine Situation, wo die Software in einem biologischen System zu bauen, seine eigene schwierige in einem biologischen System zu bauen.
Aber wir wollten viel größere: Wir wollten die ganze Bakterielle Chromosom -- es ist über 580.000 Letter Gencode -- so, dass wir sie in Kassetten die Größe der Viren aufbauen der Viren aufbauen, so dass wir sie in Kassetten, um zu verstehen, um zu verstehen, was die tatsächlichen Berechnungen der sind.
Design ist kritisch, und wenn man mit digitalen Informationen in der Computer anfangen, ist dieser digitalen Informationen wirklich zu akurieren.
Als wir dieses Genom in 1995 ermöglichten, war die Standard-Standardschätze.
Wir fanden tatsächlich auf Erlebnissen, 30 Fehler, 30 Fehler, hatten wir diese ursprüngliche Sequenz, es wird nie aufgegrund aufgebildet werden.
Ein Teil des Designs sind von Stücke, die 50 Buchstaben, die mit all den anderen 50-Buchststststück zu bauen, um kleineren Bauen, die wir entwerfen haben, so dass sie zusammengehen können.
Wir entscheiden Elemente in dieses.
Man hat das lesen, dass wir Watermarken.
Denken Sie an das: Wir haben ein vierteetter Gencode -- A, C, G und T.
Zweitens dieser Buchstaben für die Risiko für alle 20 amino, dass es eine einzelne Brief für jede der Aino gibt.
Also können wir die genetischen Code verwenden, um Worten, Schreiben, Schatz, Gedanken.
In allem wir haben, wir es geschafft haben, es gab es eine Auffassung.
Einige Menschen wurden enttäuscht, war nicht Poesie.
Wir entworfen diese Stücke, damit wir einfach mit Enzymen; es gibt Enzymen, die sie einsetzen und sie zusammen.
Und wir begannen Teile mit Stücke, die 5.000 bis 7.000 bis 7.000 Lettern, die zusammen, um 2400 Teile zu machen, um 24.000-Buchststücke zu machen, dann zu 72000.
In jedem Bühne wachsen sind wir diese Teile in abundanz, so dass wir Sequenz verbinden, weil wir versuchen einen Prozess zu schaffen, das extrem ist, dass man in einem Minute Ratten sehen können.
Wir versuchen zu Automation zu kriegen.
Das sieht also aus wie ein Basketball.
Wenn wir in diese großen Stücke in diesen großen Stücke in E. Koli werden sie nicht länger wachsen, in Ä. Koli sind alle modernen Werkzeuge von molekulare Biologie -- und so haben wir andere Mechanismen.
Wir wussten, dass es eine Mechanismus "Hausologische Rominie, die DNA DNA, die Stücke zusammengestellt.
Hier ist ein Beispiel davon: Es gibt ein Organismus namens Deinuccus Radioooodokkufer, die drei Millionen Radiooodokte.
Man kann in der oberen Topanel sehen, seine Chromosom wird auseinander gebaut.
Zweitens 24 Stunden später, es ging genau so wie es vorher.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können komplett zerstört werden, sie können in einem Vakuum leben.
Ich bin absolut sicher, dass das Leben im Raum in outer Raum ausdrücken kann, eine neue aquevöllig eres.
Tatsächlich hat NASA eine Menge davon gezeigt.
Hier ist ein echter Mikrografischen Mikrograph der wir diese Prozesse, die wir mit den richtigen Design-Mechanismen mit der richtigen Design-Mechanismen, die wir sie in der Hefe, die wir eingestellt haben, sie zusammengestellt; Hefe "Hefe".
Das ist kein Elektron Mikrograph; das ist nur ein regelmäßig.
Es ist so ein großes Molekül, die wir es mit einem Lichter Mikroskop.
Das sind Bilder über einer sechsten Sekunde.
Das ist also die Veröffentlichung, die wir vor einer kurz Zeit hatten.
Das ist über 580.000 Lettern der Gencode, es ist die größten Molekül, die je aus der Menschen einer Deutschland Struktur.
Es ist über 300 Millionen molekularen Gewicht.
Wenn wir es bei einer 10 Font mit einer 10 Fonten mit ohne Zwäumen, es dauert 142 Seiten nur um diesen genetischen Code zu drucken.
Nun, wie machen wir einen Chromosom? Wie funktionieren wir das?
Offensichtlich ist es ziemlich einfach; es ist ziemlich einfach; es ist viel komplizierter mit Bakterien.
Es ist auch ähnlich, wenn man in eukaryoten wie uns selbst ausgehen: Sie können einfach die Atomkarus und die Kernarus und die anderen mit dem Schweins.
Mit Bakterien und Archaea, der Chromosom ist in die Zelle, aber wir haben vor kurzem, dass wir kürzlich eine komplett Transplantation einer Chromosom aus einer anderen und Aktivität.
Wir haben eine Chromosom aus einer Mikrobiellen von einer Mikrobiellen, die sind als menschliche und Missteigen, wir ein paar extra ein Gene, die so dass wir für diese Chromosom auslösen konnten, wir mit den Schutrauten, und es war ziemlich verstanden, und es war ziemlich verstündeten, und es war ziemlich verstärkten unsere sehr kopfischen Anwenden.
Der neue Chromosom ging in die Zelle.
Tatsächlich dachten wir, dass es so weit wie es ging, aber wir versuchten, den Prozess ein wenig weiter zu entwerfen.
Das ist eine große Mechanismus der Evolution der Evolution.
Wir finden alle Arten von Spezies, die eine zweite Chromosom oder ein dritter Handel von einer zweiten, die tausende neue Reihe von neuen Zug zu dieser Spezies.
Die Menschen, die sich die Evolution als ein Gene, als eine Zeit eine Zeit die Mislle verpasst.
Es gibt Enzymen, die die "DNA".
Die Chromosom, die in der Zelle hat nicht eines; die Chromosom ", die wir tut.
Es wurde erkannt und es erkannte die anderen Chromosom als ausländlichen Material, und so haben wir gerade mit einem neuen Chromosom mit der neuen Chromosom.
Es stellte sich blaue, weil wir es Bautsteigen.
Und mit einer sehr kurz, mit einer sehr kurz, die alle Charakteristiker, die auf der neuen Spezies auf den neuen Software, auf der neuen Software, die wir in den Zelle eingestellt.
Alle schutz verändert, die Membranen sich die genetischen Code, als wir die genetischen Code, ist es genau das, was wir in der Überfertigung übertragen haben.
Also, das mag wie Genomik genomische Alchemie, aber wir können die Software von DNA um, Veränderung zu bewegen.
Ich habe also geargtet, das ist nicht auf drei und eine halbe Milliarde von Evolution.
Und ich habe so gekommen, dass wir vielleicht eine neue Version der Cambrianischen Explosion der Cambrianischen Explosion, wo es Massenneuerung, auf diesem digitalen Design.
Warum?
Ich denke, dass es ziemlich offensichtlich ist in Bedürfnisse.
Wir sind ungefähr sechs bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es zu kontext für mich selbst zu verwandeln: Ich wurde 1946 geboren.
Es gibt jetzt drei Menschen auf dem Planeten, dass es in der 1946, innerhalb 40 Jahren, in 40 Jahren sind, es sind vier.
Wir haben Trourieding, schwände, sauberes Wasser, Medikamente, Medikamente, Brennstoff, Brennstoff für die sechs und eine halbe.
Es wird eine Strafe sein, um es für neun.
Wir verwenden über fünf Milliarden Tonnen, 30 Milliarden Tonnen, 30 Milliarden Barrels der Öl-Eliten.
Wenn wir uns an biologischen Prozesse oder irgendeinen Prozess zu ersetzen, dass es eine riesige Herausforderung sein.
Natürlich gibt es alle CO2 aus dieser Material, die in der Atmosphäre.
Wir sind von unserer Entdeckung von unserer Entdeckung von ungefähr 20 Millionen Gene, und ich mag diese als Design-Komponenten der Zukunft.
Die Elektronikindustrie hatte nur eine Dutzend oder so Komponenten, und sehen die Vielfalt, die aus dieser herauskam.
Wir sind hier begrenzt von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben Techniken, wegen dieser Rohstoffe der Synthese von Synthese, um zu tun, was wir Kombinatorialgenomen Genomik.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die eine Million Chromosomen zu bauen.
Wenn man sich diese 20 Millionen verschiedene Gene oder die 20 Millionen unterschiedlichen Gene oder versuchen, die Ooktane oder zu versuchen, oktane oder zu produzieren, neue Impfstoffe zu produzieren, mit einem kleinen Team zu produzieren, wir nur mit einem kleinen Team, mehr molekularbiologie als die letzten 20 Jahre der Wissenschaft.
Und es ist nur Standardöktion: Wir können für die Vielleicht auswirken, chemische oder Brennstproduktion, usw.
Das ist ein Bildschirm von einem Lesen- und Software, die wir arbeiten, um zu verlangen und Design zu verlangen.
Wissen Sie, wir wissen nicht, was es aussehen wird: Wir wissen genau, wie ihre Gencode aussieht.
Wir konzentrieren uns auf die vierte Fokussier-Generation.
Man hat vor kurzem gesehen, ist korn ein schlechtes Experiment.
Wir haben zweiten Spazier- und dritte Spaß, die relativ bald sind, dass Zucker, um viel Kläle wie Schwinge oder andere Arten von Butanol.
Aber die einzige Weg, dass die Biologie eine große Auswirkung haben, ohne weiter die Erhöhung der Kosten von Nahrungsmittel und die Verfügbarkeit ist, wenn wir mit CO2 als Feierung mit CO2 als Feierung, und so haben wir mit CO2 als Feiereierung zu gehen.
Und wir glauben wir, dass wir die ersten vier-Generation von Fortschritt haben.
Sunlichkeits- und CO2 ist eine Methode...
Aber in unserer Entdeckung auf der Welt, haben wir alle Arten von anderen Methoden.
Das ist ein Organismus, die wir 1996 beschrieben.
Es lebt im tiefen Ozean, ungefähr eine Meile und, fast im Kiling-Wasser-Temperaturen.
Es dauert CO2-Molekularen Wasserstoff als Energie.
Wir sehen uns zu sehen, ob wir CO2 in den CO2 festgestellt werden, die auf die Kraftstoffe zu sitzen, die CO2 zurück zu treiben.
In einer kurzen Zeit Zeit, denken wir, dass wir vielleicht die Grundlage sein könnten, was die Grundlage ist, was die Grundlage von "Was ist?"
Wir sind wirklich, dass die moderne Müllen die ganze Petrol-chemische Industrie -- Ja. Wenn Sie nicht tun können, wo man das bei TED nicht tun kann, wo man das nicht tun kann, wo man? -- eine große Quelle der Energie von Energie zu ersetzen.
Aber wir arbeiten auch an, wir arbeiten, mit diesen Werkzeugen zu können.
Man hat dieses Jahr mit Grippe; wir sind immer ein Jahr hinter und einen Dollar kurzen, wenn es zum richtigen Impfstoff.
Ich denke, dass es durch die Kombinatorialen Impfstoffe verändert werden.
Hier ist die Zukunft, wie die Zukunft anfangen, mit der Evolutionsplätze, die Evolutionsplätze, die Evolution mit synthetischen Bakterien, Archaea und, letztendlich, Heukaryoten.
Wir sind eine Arten von von Verbesserung von Leuten: unser Ziel ist nur um sicher zu machen, dass wir eine Chance haben, um lange genug zu überleben. Vielen Dank.
Was ich Ihnen als erstes Ihnen zeigen, wie ich kann, ist ein paar Grundlage, eine neue Technologie, die wir mit Microsoft als Teil eines Hakquisition fast genau vor einem Jahr vor fast genau vor einem Jahr.
Das ist Seadragon, und es ist eine Umwelt, in der man entweder von visuellen Daten von Visulierten von visuellen Daten.
Wir sehen viele, viele Gigabyten von digitalen Fotos, und Art von Meeresgrund und und und kontinuierlich kontinuierlich, in der Toming, die es in einer Art, wie wir wollen.
Und es gibt keine Materie, wie viele Informationen sind, wie große diese Sammlungen oder wie groß diese Sammlungen sind.
Die meisten von ihnen sind gewöhnlichen digitalen Kamera Fotos, aber das hier ist ein Scan aus der Library von Kongress, und es ist in den 300 Meigerung.
Es macht keinen Unterschied, weil das einzige, was das einzige, was das für das eine Sorenverkehr ist, wie dieser hier die Anzahl der Pixele auf Ihrem Bildschirm.
Es ist auch sehr flexibel Architektur.
Das ist ein ganzes Buch, also ist ein Beispiel von nicht-immer-Bild.
Das ist "Bask Haus" von Dickens. Jeder Kolumn ist ein Kapitel.
Um zu Ihnen zu verweisen, dass es wirklich Text ist, und nicht ein Bild. Wir können so etwas wirklich zeigen, dass dies eine echte Repräsentation der Text ist; es ist nicht ein Bild.
Vielleicht ist das ein künstliches Weg, ein Buch zu lesen.
Ich würde es nicht reden.
Das ist ein bisschen realistischer Fall, ein Problem des Guardian.
Jedes große Bild ist der Anfang der Anfang.
Und das gibt es wirklich die Freude und die gute Erfahrung des Lesen und die gute Erfahrung eines Magazine oder einer Zeitschriften, der ein inkszüge, der ein inzentscheidend ist.
Wir haben etwas mit der Ecke dieser speziellen Probleme der Guardian.
Wir haben einen Faden geschaffen, der sehr hohe Ergebnisse -- viel höherer als in einem gewöhnlichen Anlage.
Wenn Sie die Featuren dieses Auto sehen wollen.
Oder andere Modelle, oder sogar technische Spezifikationen.
Und das wird wirklich einige dieser Ideen, die sich wirklich mit diesen Ideen wirklich entscheidend zu können.
Wir hoffen, dass es keine Plä-Löcher und andere Regenwen wie dieser -- Schuld nicht notwendig sein.
Natürlich ist eine dieser offensichtlich einer dieser offensichtlich Anwendungen für eine Technologie wie dieser Technologie.
Und das habe ich wirklich nicht einmal gegeben, außer zu sagen, dass wir Dinge, um zu diesem Feld zu diesem Feld zu kontrollieren.
Aber das sind alle Raden in den USA.
Bitte von oben auf einem NASA Gospatzüglich.
Also lassen wir uns jetzt, etwas anderes.
Das ist eigentlich auf dem Web, jetzt leben Sie es raus gehen.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien.
Eines davon ist Seadragon und die andere ist ein sehr schönes Computer, die sehr schön Computer-Forschung von Noah Snavt, ein Graduierter Student am University of Washington, Kaufgezeichnet von Steve Seitz in UW.
und Rick Szeliski bei Microsoft Research. Ein sehr netter Schöne.
Und so leben wir auf dem Web. Es ist von Seadragon.
Man kann sehen, dass wenn wir diese Arten von Ansicht machen, wo wir Bilder durch Bilder und diese Art von Multi-Erlebnissen haben.
Aber die Spatale Arrangeber der Bilder ist, ist wirklich bedeutet.
Die Computer Vision Algorithmen haben diese Bilder zusammengezogen, so dass sie den echten Raum in der diese Schußerirdischen Kernstoff in der Canadian Rockies - all diese Schußte, die Schufizierten. Also haben Sie sehen Elemente, die Elemente von Stabilisierten oder Panorischen Bilder, und diese Dinge haben alle verwandspären.
Ich bin mir nicht sicher, ob ich Ihnen eine andere Umgebungen zu zeigen.
Einige sind viel mehr Spatal.
Ich würde gerne einen Vorschlag auf einem kaum, der wir diesen Sommer Prototyp, die wir erste Arbeit, die wir, dass dieser Sommer in der Photosynth, um Ihnen zu zeigen, was ich denke, ist wirklich die Photosynthetarent.
Wir mussten über die Schwyer und so weiter.
Das ist eine Reichtum von Notre Dame Cathedral, das getan wurde, dass er komplett konkurrenz aus Flickr.
Man kann einfach Notre Dame in Flickr und man bekommt einige Bilder von T-Hirts, und von den Kampus und so weiter.
Und jeder dieser Orange Konen repräsentiert ein Bild, das zu diesem Modell entdeckt wurde.
Und so sind es alle Flickr Bilder, und sie sind alle verwandten verwandten verwandten.
Wir können einfach in dieser sehr einfache Art.
Wissen Sie, ich dachte nie, dass ich am Ende mit Microsoft.
Es ist sehr gratische Standardschef.
Ich glaube, dass Sie sehen, dass es viele verschiedene Arten von Kameras: Es ist alles aus aus Zellen SLRs, sehr sehr viele von ihnen, eine sehr große Anzahl von ihnen, eine sehr große Anzahl von ihnen, stitcht in dieser Umwelt.
Wenn ich einige der seltsame finden kann -- viele von ihnen sind -- viele von ihnen sind von Faken. Und so weiter.
Etwo hier hier gibt es tatsächlich eine Reihe von Fotos -- hier sind wir.
Das ist eigentlich ein Poster von Notre Dame, der in der Korrekorrekt.
Wir können von der Poster zu einer physischen Sicht dieser Umwelt verändern.
Was der Punkt ist ist ist, dass wir Dinge mit der sozialen Umwelt machen können.
Das ist jetzt von allen Daten von allen -- von der gesamten kollektiven Erdbeobachten, wie die Erde aussieht -- und verlinken alle zusammen.
Diese Fotos werden verknüpfte, und sie machen etwas Eteile, das größer ist als die Summe der.
Man hat ein Modell, das das Sorgen der gesamte Erde.
Denken Sie an das so langer Schwanz nach Stephen Lawler "Virtuelle Erwerte.
Und das ist etwas, das in Komplexität, wie Menschen es verwenden, und dessen Nutzer größer werden, als sie sie nutzen.
Ihre eigene Fotos werden mit Metatraum, die jemand anderes ergezogen.
Wenn jemand sich auf diese Saal all diese Ssainten und sagen, wer sie sind, dann meine Foto von Notre Dame Cathedral sind, und ich kann es als Anstieg mit all diesen Daten, und ich kann es als Anspruch, in diesem Raum, in diesem Metaden, und jeder andere andere Photos, die alle anderen anderen anderen.
Und natürlich ist ein vermutlich ein großes Produkt von all dem, wie Immenregeln Teil der Erde, die nicht nur von überheflege von Satelligkeit und Satelligkeit von Satelligkeit und so weiter, aber aus der kollektiven Erinnerung.
Vielen Dank.
Chris Anderson: War ich das richtig? Was Ihre Software ist, dass die eingem irgendwann in den nächsten Jahren, all die Bilder, die von jeder auf der Welt zusammen sind.
BAA: Ja. Was das wirklich wirklich wirklich herausfinden, ist, Hyperlinks, wenn man zwischen Bildern.
Es macht das auf dem Inneren in den Bildern.
Und das wird wirklich aufregend, wenn man über die Flüssigkeit der semantische Informationen viel Bilder.
Wenn man eine Webseite für Bilder macht, dann gibt es eine Art von Säulasen, und der Text auf der Webseite auf der Webseite ist.
Was wenn dieses Bild verlinken solche Bilder?
Die Menge der semantische Internetverbindung und Flöten, die aus diesem wirklich riesigen.
Es ist ein klassisches Netzwerk.
CA: Trulie unglaublich. Beatulationen.
Eines der Intensante von Abenötigt und einer der Delights der Ethnografischen Forschung ist die Möglichkeit, unter denen die Möglichkeit, unter den alten Arten, die die die alten Möglichkeit nicht vergessen haben, die die die alten Möglichkeit, die sich in der Vergangenheit, die sie in den bitten, die sie in den bitteren Führer auf den bitteren Führer.
Um zu wissen, dass Jaguar Schamer noch noch die Milchstraße, oder die Myths von den Inuit der immer noch immer mit Bedeutung mit Bedeutung, oder die Rätsel noch immer mit Bedeutung, oder dass die Budddhisten immer noch die Dharma ist, die Budddstadt, ist, dass die Zentrale Revelation der Anthropologie, und die Welt, und die wir leben nicht nur ein Model der Realität ist, sondern nur ein Model von der Realität ist, aber nur ein Model von der Realität, sondern nur ein Model der Realität ist,
die Konsequenz von "Volksartografie, die unsere Lineage, Alblichkeit, allerfolgreich, viele Generationen.
Und natürlich teilen wir alle dieselben Adaptive.
Wir sind alle geboren. Wir bringen alle unsere Kinder in die Welt.
Wir gehen durch Initiation von Initiation.
Wir müssen mit der unerbaren Sparation von Tod auslösen, also sollte es nicht überraschend sind, dass wir alle Kunst haben.
Aber was interessant ist, ist die einzigartige Zahnbild des Lied, der Rhythmus der Dance in jeder Kultur.
Und ob es die Penaner in den Wälder von Borneo, oder die Voodoo Voot in Haiti oder die Kaisut in der Kaisut, der Kaisut, der Kaisut, der Kaisito in den Berg des Andes Sahara, oder ein Caravandierai in der Mitte der Sahara -- das ist unzig der Mitte der Zerstören in den Sahara - oder einen gegeiter in den Schwimmer in den Sahara oder einen Tangmt in den Sahara oder einen Kaismen von Comolykenibes in den von Caisma, oder oder oder oder oder oder oder einen Kaismen Kaisma von einem geboten Kaiserin den Kaisiserei,
Alles, die Ziele Mutter der Welt.
Alle dieser Völker, die uns, dass es andere Arten gibt, andere Arten, die sich selbst in der Erde zu denken, andere Arten von sich selbst in der Erde.
Und diese Idee ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung zu machen.
Nun, zusammen die Myriaduren der Welt ein Web der Welt des spirituellen Leben und kulturellen Leben, das den Planeten, und die die den Planeten, und so wichtig für das Wohlbefinden des Planeten, als die Biosphäre.
Und Sie denken, dass dieser kulturellen Webb des Lebens als Ethnosphäre, und Sie vielleicht die Ethnosphäre als die Summe der Summe, Ideen, wie die Summe, Ideen, inspirationen, in der menschlichen Vorstellungen, die Intuitionen, die Inspirationen, seit der menschlichen Vorstellungen, seit der Bewusstsein.
Die Ethnosphäre ist die Menschheit.
Es ist die Symbol aller, die wir sind und alle, dass wir als erstaunlicherweise als erstaunlicherweise inquisitive Spezies sein.
Und als die Biosphäre ist, so dass es auch erotat ist, dass die Ethnosphäre -- und wenn alles eine weit größere Geschäfte.
Kein Biologen, würde würde nicht übersichtigt, dass 50 Prozent aller Spezies oder mehr auf der Aussterben sind oder mehr auf der Aussterben, weil es einfach nicht wahr, und doch – die meisten apokalyptischen Szenario in der Biothek der biologischen Vielfalt -- Szählige, was wir wissen, um die optimistischen Vielfalt sein in der kulturellen Diversität.
Und das große Indiator dieses, natürlich ist Sprache.
Wenn jeder von Ihnen in diesem Zimmer geboren wurden, gab es 6.000 Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper der Vokabulären oder einer Satz von grammen Regeln.
Eine Sprache ist ein Flaser des menschlichen Geist.
Es ist ein Fahrzeug durch die Seele der einzelne Kultur in die Welt.
Jeder Sprache ist ein ales Wachstum des Geist, ein Wachstum, ein Assystem von spirituellen Möglichkeiten.
Und diese 6.000 Sprachen, wie wir heute hier in Monterey, sind vollständig halb nicht länger als in die Erde in die Erde von Kindern.
Sie sind nicht länger zu Babies, was bedeutet, dass es effektiv, unweniger etwas Änderungen, sie sind bereits.
Was könnte mehr länger sein, als in der Silz geöffnet werden, um die Sprache zu sein, um die Sprache zu sprechen, um die Sprache zu sprechen, um die Sprache zu sprechen, die die Versprechen von Kindern der Vorfahren zu haben?
Und doch, das fing erschrecklich ist die Licht von jemandem, wo jeder zwei Wochen auf der Erde, da alle zwei Wochen, da alle zwei Wochen und Autos mit ihm in die Schwerkstellige in die Schwerkraft der letzten Syllables eines Anzient Zungsproziert.
Und ich weiß, dass es einige von Ihnen sagen: "Na, würde es nicht besser sein, wenn wir alle nur eine bessere Stelle, wenn wir alle nur eine Sprache, wenn wir alle nur eine Sprache sprechen?" Gut, lass uns, wie ein Sprache "Gut, lassen wir es Cantones-Belaster.
Lassen Sie uns Kogi. "
Und man wird plötzlich entdecken, was es wäre, so wie es wäre, um Ihre eigene Sprache zu sprechen.
Was ich heute mit Ihnen mit Ihnen heute zu tun ist, ist eine Art von der Ethnosphäre, eine Reise durch die Ethnosphäre, um Ihnen ein bisschen zu versuchen, Ihnen einen Sinn, einen Sinn dafür zu vermitteln.
Es gibt viele von uns, die Art von uns, die so etwas vergessen, wenn ich "unterschiedliche Arten zu sein.
Nehmen wir zum Beispiel, dieses Kind eines Barasana in der Northwest-Amazon, die Menschen der Anakonda, die glauben, dass sie den Milch aus der Osten in der Belaster von der Osten in der Belastie von Schnakten.
Nun, das ist eine Leute, die kognitiv nicht die Farbe aus der Farbe aus der Farbe, weil die Kanopie der Häuser der Häuser der Häuser der Kanopie des Wald, auf dem die Menschen abhängt.
Sie haben eine neugierig Sprache und Marrütteln, die "linguistisch exogamy", du dürfst jemand, der eine andere Sprache sprechen.
Und das ist alles in der mythologischen Vergangenheit, doch die neugierig ist, in diesen langen Häuser, wo es sechs oder sieben Sprachen gibt, die eine Sprache.
Sie hören einfach zuhören und dann zu sprechen.
Oder eines der meisten faszinierendsten Stämme, die ich je lebte, die ich je lebte, die Waorani der Nordthestiserte, ein erstaunliches Menschen, die Erstens im Jahr 1958.
1957, fünf Missionaries Versuch und eine kritische Fehler.
Sie wurden aus den Luftwerten von 10 Glassenfotografen von sich selbst in dem, was wir sagen, dass diese Menschen der Regenwald sein würden, die Menschen der Regenwald in ihrem Leben noch nie etwas Zwei-Dimensionen gesehen hatten.
Sie haben diese Fotos aus den Wald, die von der Wald, die Töpften zu sehen, oder die Figur zu finden, und fand nichts, und Kontrolle, dass sie den Fehlern von den Tod von den Tod zu finden.
Aber die Waorani nicht nur Aussterben.
Sie haben einander einander gegeben.
54 Prozent ihrer Sterblichkeitsbel, sie einander zu verbringen.
Wir haben Genalogien die Genalogien zurück und wir fanden zwei Instanzen von natürlichen Todeszüglich und als wir die Menschen ein bisschen davon davon, dass einer der Meinung der Meinung hatten, so alt, dass er die Angelegenheiten, so alt, dass er alt wird, und er, es gibt, wie sie ein perspizierbares Wissen des Waldes, das war erstaunlichlichsten Wissen der Wesen des versteckt.
Ihre Standarten könnten die Tier städte und Ihnen sagen, was Spezies verbleibt.
In den frühen 80er Jahren hatte ich eine wirklich erstaunliche Aufgabe, als ich von meinem Professor Harvard, als ich mich gebeten wurde, wenn ich mich daran interessiert, Haiti, die Schwerfizieren, die die Stiftung von Duvalier und Tonton Macouten und Tton Macouten und Tton Macouten und Tton Macken und störmt die die Poison von Bien zu machen.
Um zu verbinden Sinn von Sensation zu verbinden, musste ich etwas über dieses bemerkenswerte Vodoun. Und Voodoo ist kein schwarzes Magie.
Auf der Konträrkt ist es eine komplexe Metapherischen Weltsicht.
Es ist interessant.
Wenn ich Sie den großen Religionen der Welt der Welt, was würde man sagen?
Weihnachtsmann, Islam, Buddddhismus, Juddddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, dass die Sub-Sahara Sahara ohne religiöse Glaubensarischen. Nun, natürlich, sie und Voodoo ist einfach die Distanz dieser sehr tiefgreifende religiösen Ideen, die während der Traumann der Trlasehr.
Was macht Voodoo Voodoo so interessant ist, dass es die Beziehung zwischen den Lebensbeziehung und der Toten.
Die Lebensstil der Vogel zur Geist.
Der Geist kann von den Nähe der Griecht, die auf dem Rhythmus der Tanzanz der Tanzanz, den Schütteln des Lebens, so dass die Hauptstecken, der Hauptbahn, der Akolyte, die Akolyte.
Deshalb sind die Voodooisten wie zu sagen, dass "Sie weiße Menschen gehen und über Gott.
Wir trangefangen und werden Gott. "
Und weil Sie geschlagen sind, Sie von den Geist - wie können Sie schmutzt werden?
Sie sehen also diese erstaunliche Demonstrationen: Voodoo Akolykolyten in einer Standarten der Trainer mit den Einheit, eine ziemlich erstaunliche Drehung der Fähigkeit, die es zu beeinflussen, als sehr erstaunlich der Meinung der Lände, als in der Staateaufzuwänge der es in der Staat der extremen Auslöser in der Extreme.
Nun, alle Menschen, die ich je zuvor, die ich je war, die außergewöhnlichste, sind die häufigste der Sierra Nevada Marta.
Descendante der Angestellten der Angestellten Tairona, die die sobald Caribischen Küste des Küche des Küche des Caribischen Küste des Konzests, die in einen isoliliert, die die die Karibischen Küste, die die die die Karibischen Küste, der die die die Karibischen Küste der der Kariban Küste.
In einem Bluttetetetababgeschlossen wurden, waren diese Leute nie von der Spanisch.
Zu diesem Tag verbleibt sie von einem Rituation, aber die Training für die primesthood ist, aber die Training für die außergewöhnliche.
Die junge Häuser sind von ihren Familien im Alter von drei und vier, schwänzte in einer Formkern der Stein-Hühnern von Getten von Getten von Getten von 18 Jahren: zwei Nin-Jahres-Jahr, um die neun Monate der verkehr, die sie in ihrem natürlichen Mutter.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte, die Werte der Versprechen, die die Eigenschaften, die ihre Gebieten und ihre Gebieten und ihre Gebieten und die Gebieten, die ökologischen -- oder wir sagen die ökologische -- Balance.
Und am Ende dieser erstaunlichen Initiation, eines Tages sind sie plötzlich aus dem Alter von 18, und sie für die ersten Mal in ihrem Leben, im Alter von 18, ein Sonnenstrahl. Und in dieser Krystal des Sonne. Und in dieser Krieges zu verblüffend schön Landschaft, die Sonne der Sonne, alles, was sie in der abstrahl, was sie in der Beständigen in der Belaster in der Belaster. Und der Priester verurten zurück. Und der Preis zurück. Und der Priester verteilt. Und der Rücken zurück. Und der Rücken zurück. Und der Rücken zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück. Und der Pflanzen sind in der Bä
und sagt: "Sehen Sie? Es ist wirklich so, als ich Ihnen erzählt habe.
Es ist das schön. Es ist dumm. "
Sie nennen sich die "Ele-Bruder" und sie sagen, wir, die jünger sind, die Antwort für die Schreibung der Welt.
Nun, dieser Ebene von Intuition wird sehr wichtig.
Wann immer wir an indigenen Menschen und Landschaft, entweder erfindet wir Rousseau und die alten Kanard des "begrenzt", was eine Idee ist, dass eine Idee in seiner Simplikität, oder Alternlich, wir Thoreau und sagen, dass Menschen verlieren, dass die Menschen verlieren, als wir sind.
Nun, indigenen Menschen sind körperlich schätzen.
Es gibt keine Menge Raum für entweder in den Malariarial Swamps des Asmäurer oder in den Hörmung, aber sie haben, trotz, durch Zeit und Ritual, durch die Zeit und Ritual, und Ritual, vergessen, und ein traditionelles Mystähe der Erde, die nicht auf der Idee von der Erkenntnisse, dass die Erde von menschlicher Kontakt, weil es sich durch die Erde selbst ausbreiten, weil es sich selbst konstruiert wird.
Was bedeutet das?
Es bedeutet, dass ein junger Kind von der Andes Andes, der daran glauben, dass es eine Apu spiritiert, der seine oder ihre Schicksal, der seine Schicksal, die sich in der Stinial sein wird und eine andere Beziehung zu diesem Ressourcen oder der Ort als ein junger Kind von Montana vertreffen, um zu glauben, dass ein Berg ein Panzer bereit ist.
Ob es ist der Abode eines Geist oder eine Haufen, ist Empfänger.
Was interessant ist, ist die Metaphern, die die Beziehung zwischen den Einblick und der Natur.
Ich wurde in den Wälder Briten von Britischen Columbia, um zu glauben, dass diese Wälder existiert werden.
Das machte mich eine andere menschliche Menschen als meine Freunde, als meine Freunde, die glauben, dass diese Wälder von Huxwukw und die Crooed Beak der Hukw und der Crooed Bevadierte der Huxwagte, die in der Welt, Geist, die sie in ihrem Hamata Initiation zu tun.
Wenn man sich die Idee anschaut, dass diese Kulturen unterschiedlichen Realität unterschiedlichen Entdeckungen erschaffen könnten, einige ihrer außergewöhnlichen Entdeckungen zu verstehen.
Es ist ein Foto, das ich in den Northwestte Amazon gerade Amazonieren.
Das ist ist ist ein, was viele von Ihnen von Ihnen gehört haben, die mächtigste Psychoaktiven Verhinderung der Hamanen.
Was ist ein faszinierender Makologischen Potential der Vorbereitung, sondern die Elitische Potential dieser Vorbereitung. Es ist wirklich zwei unterschiedlichen Sourcen. Es ist wirklich zwei unterschiedlichen Sellen, die in der eine Reihe von Böchteile von einem Dienstleier, wie sie Serie von Böchiffe, schwerte ich mich, um den Schwerfinogenischen zu nehmen, ist ziemlich abrührten.
"Psychoria Viridis.
Diese Pflanze hatte es ein paar sehr mächtiges Tryptaminen, sehr nah an Hirndimethoxyltryptaminen, 5-Methoxyltryptaminen.
Wenn Sie jemals die Yanomami gesehen haben, die die Attung der Schnuff ihre Nähe aus einer anderen Spezies, die sie aus einer anderen Spezies, auch kontrollieryltryptamintamintamintamintamintamintamintamintamintamin.
Um diese Nase zu haben, die Sie Ihre Noten, ist ziemlich wie wie ein Talbild aus einer Fläche, mit Baroque und Landung auf einer Stromstrom. Es schafft keine Strommesser. Es gibt keine Strom.
Ich habe mit meinem Professor, Richard Evan Shulten Evan Shulten -- der ein Mann, der die Psychanlagen mit seiner Entdeckung mit seiner Entdeckung mit seiner Entdeckung mit seiner Entdeckung mit seiner Entdeckung in Mexiko in den 1930er -- ich hatte es, dass man nicht mehr als ob es Genie sind, weil wir die Effekte nicht mehr als Halluzinotaminos sind, weil wir unter den Effe nicht mehr als ob man unter den Effekten können. Aber die Dinge nicht mehr als ob sie nicht mehr als auch für die Effekt. Aber die Dinge sind,
weil sie dir sind von einem Enzym von einem Enzym gefunden hat.
Sie können nur oral wenn sie in Konjunklar werden, mit anderen chemischen, dass die MAO vertritt.
Die faszinierende Dinge sind, die die betarrächte, dass die Biana MAO in der Lage sind MAO von der Vorstellung von der vorherragerung, um die Tryptamine zu potentiieren. Also fragt man sich selbst eine Frage.
Wie, in einer Flora von 80.000 Arten von Vaskulären, finden diese Leute diese beiden morphologisch unbegrenzten Pflanzen, die in dieser Art von Biochemischen Version des gesamten, eine Art Biochemischen Version des ganzen Teile?
Nun, wir verwenden den großen Heuphemismus "Trium und error", was bedeutungslos sein soll.
Aber Sie fragen die Inder, und sagen: "Die Pflanzen reden wir."
Nun, was bedeutet das?
Das Stämme, der Cofan, 17 Varie-Arie-Ayahuasca, alle, die sie unterscheiden, die sie unterscheidet, alle, die in unserem Auge als eine Spezies.
Und dann fragt man, wie sie ihre Steuerung ihre Steuerung und sagen: "Ich dachte, dass man etwas über Pflanzen.
Ich meine, nicht wissen Sie, was nicht? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der 17 Varie-Moon in der Nacht eines volles Mond und es mit Ihnen in einer anderen Kugel.
Nun, das wird Ihnen nicht ein Doktortitel, aber es ist viel interessanter als Bestandtamens. Nun, das Problem ist, dass dieser dieser, dass selbst diese von uns Sympathetischen Menschen, wie zpathischen Menschen, wie zparattische Menschen als "korner reduziert, wie die realen unsere realen Welt, Motoren der Geschichte als realen wir unsere wirkliche Welt,
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre von jetzt, ist nicht zu erinnerte, dass sie für seine Kriege oder seine technologische Innovationen, aber anstatt der Erlage, in der wir von den massiven Schreibung von biologischen und kulturellen Vielfalt auf der biologischen und kulturellen Vielfalt auf der Erde.
Alle Kulturen haben sich in einer anderen Zeit mit neuen Möglichkeiten, mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die Sex Indianer haben nicht Sex getan, als sie den Boden und karw mehr als ein Amerikaner als Amerikaner aufhörte, als der Pferd und Bühnung gegeben, als er die Pferd und Küche.
Es ist nicht ändern oder Technologie, die die Bedrohung der Ethnosphäre. Es ist Macht, die Krude von Domination.
Während Sie auf die Welt herum, dass diese Kulturen nicht zerstört sind, die nicht kulturen sind. Diese dynamische Lebenslagen, die aus ausgefertigt werden, die ausreichbaren Kräfte, die Biyonie, die ihre Fähigkeit zu verursachten: ob es die Eingregionisten Menschen aus der Souten, der Penan -- ein Nomadieaner, von Stheast, der in der Wald - einer Menschen, die freien.
und jetzt haben alle in den Schutz und Prostitution auf den Banken der Flüsse der Flüssigkeit, wo man den Fluss selbst zu verlangen, die sich selbst mit den Hälfte von Borneo zu den Hälfte von Borneo, wo die Japanischen fangen, die japanischen Lichter in der Panzen mit den Hügel mit rassen Licht auf der Kügeln von der Wald- oder, in der Detadiert von der Waldfördern, oder, in der die sie auslösen, in der Küsten - oder, in der Küsten, in der Kränken, in der Kanten, in der Klern von der der der der der der der der der der Kläßeren Läßeren Läusern von der der der der der der der der der der
es ist die Krankheit, die in der Zweite, in der Welle des Gold.
Oder wenn wir in die Berge von Tibet gehen, wo ich viele Forschung von Forschungskürzlich, sehen Sie, dass es eine krude politischen Domination ist.
Wissen Sie, Genozid, die physische Aussterben einer Menschen ist allgemein, aber Ethnotwendig, der Verzweiflung der Menschen, nicht nur nicht überprüfen, dass es im Leben, nicht nur nicht überprüfen, es ist Universal, in vielen König, als Teil einer Entwicklung von einer Entwicklung der Entwicklung.
Und man kann nicht verstehen, dass die Schmerz von Tibet, bis man das Boden bewegen.
Ich habe einmal 6.000 Meilen von Chengdu in westlichen China über Sedoppen von der WestTibet nach Lhasa mit einer junger Kollege mit einer junge Kollegen, und es war nur als ich in Lhasa, die Sie von Lhasa, die Sie von den Statistiken von den Statistiken, 1,2 Millionen Menschen, die von den Zulturellen von den Zähnen, 1,2 Millionen Menschen, die durch die durch die Kadikadröten von den Culturellen der Culturellen Evolution.
Dieser junger Mann war Vater von Lama "beschrieben.
Das bedeutete, dass er sofort war die Zeit des chinesischen Erfindung.
Sein Onkel mit Heiligkeit in der Diaspora, die die die Menschen zum Nepal zu Nepal.
Sein Mutter wurde für die Verbrechen für die Verbrechen von Wesen.
Er war in den Jail in die Gefahr von zwei bis zum Niederstern, weil sie nicht ohne ihn zu sein sein könnte.
Der Schwester, der das Gehirn gemacht hatte, war in eine Bildungsstädtager.
Eines Tages verursachte sie auf einem Armband von Mao, und für diese Übergang zu einer Armband, sie wurde sieben sieben Jahre hart.
Der Schmerz von Tibet kann unmöglich sein, aber die redemptive Geist der Menschen ist etwas, das zu verhalten.
Und im Ende wird es dann wirklich zu einer Wahl: Wir wollen in einer Mahlmöglichkeiten leben wir in einer Monotonie leben oder wollen wir eine Polychromatik der Welt der Vielfalt?
Margaret Mead, die großen Anthropologe, sagte, bevor sie starb, dass sie ihre größte Angst, dass sie die größte Angst, dass die ganze ganze Welt nicht nur um die ganze Reichtum der menschlichen Vorstellungskraft, nicht nur würden wir die ganze Reichtum zu einem Träumenmodalität von einem Träume, aber wir würden von einem Träume von einem Träume zu vergessen.
Und es ist die Menschen zu erinnern, dass unsere Spezies, vielleicht für [1; 150] Jahre].
Die Neolithische Revolution -- die uns auf der Zeit, bei der Zeit, in der wir in der Zeit erfolgreich der Schamandel des Samanten, die Archie des Schamanstaltem wurde von der Prose, wir geschaffen, wir geschaffen, wir haben uns vor 10.000 Jahren.
Die modernen Industriellen Welt, wie wir wissen, dass es kennen 300 Jahre alt ist.
Nun, das teilweise für mich nicht vorsichtig, dass wir alle Antworten für alle Herausforderungen haben, die uns in den Feinde, die uns in der Feinde.
Wenn diese myriadischen Kulturen der Welt die Bedeutung des menschlichen, verantworten sie mit 10.000 verschiedenen Stimmen.
Und es ist innerhalb diesem Lied, dass wir alle die Möglichkeit erweitern, was wir sind: Eine vollständig bewussten Spezies, voller Spezies, die alle Menschen und Garten, eine Möglichkeit auf dem wir uns auf die Fläche und eine Art, wie wir uns erflüssigkeit der Offentlichkeit.
Das ist ein Foto, die ich bei der Nordmörderen Baffin Island, als ich Narumumpfte mit einigen Inuit Menschen, und dieser Mann, Olayuk, erzählte mir eine sehr remvoll Geschichte seiner Großvater.
Die Kanadianadierte Regierung hat nicht immer in den Inuit Menschen, und während der 1950er, um unsere auswären, unsere auswären, wir sie in Settlemente.
Dieses alte Mensch ist der Großvater.
Die Familie, furchtbar für sein Leben, die alle seiner Werkzeuge, alle seine Werkzeuge.
Nun, Sie müssen verstehen, dass die Inuit nicht die Kalten nicht der Kalten;, sie nahmen es Vorteile.
Die Laufen der Laufen waren ursprünglich aus Fische, die in Kohlenstoff in Kohlenstoff.
Der Mann war also der Großvater nicht von der Arktischen Nacht oder der Bisarktischen Nacht, die sich ausgezeichnet.
Er schübte einfach ausserhalb, seine Säulblicht und verkehrte in seine Hand. Und als die Fahrrad fing, und der Freizeit in die Form eines Blinks.
Er hat einen Spray Saliva auf dem Rand des Heiliges, und als es fiel fest, dass er einen Hund mit ihm mit ihm.
Er schrieb den Hund und verbesserte einen Schaden und verbesserte einen Schaden und verbesserte einen Släft und verbesserte einen Sag, schwerer Hund schwerkstellige in den Eisschaktiv.
Zu nichts mit nichts. Und das, in vielen Arten -- -- ist eine Symbol der Resilienz von Inuit Menschen und aller indigenen Menschen um die Welt.
Die Kanadierin April von 1999, die in April von der Inuit einer komplett Kontrolle der Landesung von Land, als Kalifornien und Texas zusammen.
Es ist unser neues Häuser. Es heißt Nunavut.
Es ist ein unabhängiges Territorien.
Eine erstaunliche Beispiel, wie ein Nation-Zustand mit ihren Menschen.
Und schließlich, im Ende, glaube ich, dass es ziemlich offensichtlich ist, dass wir alle uns in den Reichen des Planeten veröffentlicht hat, dass sie nicht vermotiviert sind, dass sie nicht vermotiviert sind.
Sie sind Hausausende von jemandem.
Sie repräsentiert von der menschlichen Vorstellungen, die sich der Zeit zurück in die Volksverurteilt. Und für alle Träume dieser Kinder, wie die Träume unserer Kinder, Teil der Nakzeptiert wurden Teil der Naked geografie der Hoffnung.
Also, was wir am National Geographic zu tun, ist, glauben wir, dass Politiker niemals alles verkomplizierten.
Wir glauben, dass Polemiker nicht überzeugt sind, dass Polz nicht überzeugt sind, sondern wir denken, dass die Welt verändern kann, und so dass wir die besten Geschäft der Welt verändern kann. Wir sind 35 Millionen Hits auf unserem Website auf unserem Website auf unserem Website.
156 Nationen, die unsere Fernseher.
Unsere Zeitschrift sind von Millionen Millionen.
Und was wir tun, ist eine Reise der Ethnosphäre, in denen wir unsere Publikum für die Kleineinnehmen, die sie nicht helfen, aber zu veranstecken, was sie gesehen haben, und hoffentlich, was sie gesehen haben, und hoffentlich, was sie gesehen haben, und hoffentlich, dass wir uns in einer Trennköpfe der Welt der Anthropologie: diese Welt verdient zu erleben, um eine Trennung zu erleben, wie wir uns auf einer Trauer in einem Trullehren, wie wir uns auf einer Trulleichteren können,
wo alle Weisheit der allen Völker Menschen können in unserem kollektiven Wohlbefinden.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die in diesem Buch der ich hoffe, mit anderen Dingen Sie schon gehört haben, und ich werde versuchen, einige Verbindungen selbst zu machen, in der Fall zu machen, in der Fall Sie sie gedacht haben.
Aber ich möchte mit dem, was ich den "offizielle Dgma" nennen.
Der offizielle Dgma von?
Der offizielle Dgma aller westlichen Industriellen Gesellschaften.
Und die offizielle Dgma, so dass: Wenn wir uns interessiert, die Meiximalisierung der Hauptfare unserer Bürger zu verrückt, ist, dass Individuum frei zu vermaximieren.
Der Grund dafür ist, dass beide Freiheit und von sich gut ist, wertvoll, wertvoll, wertvoll zu sein.
Und wenn die Menschen Freiheit haben, können wir alle von uns auf unserem eigenen zu tun, die unsere Hauptgrund zu tun, die unsere Kühlschrank zu machen.
Die Art, wie man Freiheit zu vermaximieren ist, Wahl zu zu vermaximieren.
Die mehr Wahl haben, die mehr Freiheit, die mehr Freiheit haben, und die mehr Freiheit haben sie.
Das ist also, so schätze in der Wasserversorgung, dass es nicht an irgendjemand Frage gefragt hat.
Und es ist auch in unserem Leben versichtlich in unserem Leben.
Ich werde Ihnen einige Beispiele dafür geben, was modernen Fortschritt gemacht hat.
Das ist mein Supermarkt. Nicht so ein großer.
Ich will sagen, nur ein Wort über Salatz sagen.
175 Sänger in meinem Supermarkt, wenn man die 10 Textra-Virgin Oilen und 12 Balstaatliche Balstaatliche und 12 Baldressen, die man eine sehr große Anzahl der eigenen Salatz-Tinanz-Chance, die die Nase der auf der Supermarkt, die die Nase der auf der Suche in der Sonnenstadt.
Das ist also, was der Supermarkt ist wie.
Und dann gehen Sie zu den Konsumenten, um ein Stereo zu erschaffen -- Redner, CD spieler, CD spieler, Kleinspieler, Tuner-Keredieren, und in diesem einzelnen Konsument.
Wir können die Sechst-Sech-und ein half-Stereo aus der Komponenten, die in einem Starteile in einem Stararten.
Man muss zugeben, dass eine Menge Wahl ist.
In anderen Doman -- die Welt der Kommunikation.
Es gab eine Zeit, als ich ein Junge, als eine Junge, als ob sie von Ma Bell von Ma Bell.
Man hat deine Telefon. Man kauft es nicht kaufen.
Eine Konsequenz davon, dass die Telefon, ist, dass der Telefonzüge niemals.
Und diese Tage sind Gonnen.
Wir haben jetzt eine fast unbegrenzt von Mio. Mobiltelefonen, besonders in der Welt.
Das sind die Handys der Zukunft.
Mein Lieblingsite ist der Mitte -- der MP3 P3 P3 P3 P3 P3 P3 P3 Plae.
Und wenn wenn wenn man das in Ihrem Stardeinem Stück noch nicht gesehen haben, dass man diesen einen Tag bald bald, dann können Sie diesen einen Rest überwachen.
Und was das macht, ist es Menschen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort zu dieser Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu kaufen.
In anderen Aspekte des Lebens, die viel mehr bedeutenden als kaufen, als kaufen, die gleiche Erforschung von Wahl.
Die Gesundheitssystem. Es ist nicht mehr der Fall in den USA, dass Sie den Ärzt, und der Arzt sagt Ihnen, was man tun.
Stattdessen, sieht man auf den Arzt, und der Doktor erzählt Ihnen: "Nun, wir könnten A, oder wir können B.
Ein Vorteile hat diese Vorteile, und diese Risiken.
B hat diese Vorteile, und diese Risiken. Was wollen Sie tun? "
Und man sagt: "Mut, was sollte ich tun?"
Und die Dutzung sagt: "Ein Vorteile hat diese Vorteile und Risiken, und B diese Vorteile.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich waren, Doc, was würde du tun?"
Und die Dutzer sagt: "Aber ich bin nicht dir."
Und das Ergebnis ist -- wir nennen es "Patient Autonomie", was es so gut macht, aber es ist wirklich eine Schiffe und die Verantwortung für Entscheidungsbedingungen von jemandem, der etwas, der es zu sagen -- nannte jemand, der etwas weiß -- nannte, der Arzt und fast Sicherheit, der nichts und fast Sicherheit, dass es Entscheidungen zu treffen -- nannte sich zu treffen -- nannten, der Patienten zu sein.
Es gibt enorme Marketing der Preskreis für Menschen wie Sie und ich, was Sie darüber nachdenken, wenn Sie darüber nachdenken, ohne Sinne, weil wir sie nicht kaufen können.
Warum kaufen sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwartet, unsere Ärzte der nächsten Morgen und fragen für unsere Prescriptionen zu verändern.
Etwas als dramatisch wie unsere Identität jetzt eine Materie der Wahl geworden, wie dieser Folie ist Meant, um zu inkollektrolle.
Wir sind keine Identität; wir "wir" nicht einzustellen.
Und wir werden uns selbst erfunden, wie wir es so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man aufwachen, dann muss man entscheiden, was Sie sein.
Mit Respekt für Markraftung und Familie gab es eine Zeit, als die Defonschlag, dass man so so so wie man, und dann fing, dass man so so bald wie man es könnte, und dann fing, dass Kinder so so bald man könnte.
Die einzige wirkliche Wahl war, die nicht als, und nicht, was Sie danach gemacht haben.
Nicht warten, alles ist sehr sehr für Graben.
Ich habe wundern intelligente Studenten sehr intelligente Studenten, und ich 20 Prozent weniger Arbeit als ich zu verdienen.
Und es ist nicht, weil sie weniger klug sind, und es ist nicht weil sie weniger verdient sind.
Es ist, weil sie vorherrscht sind, und fragte sich: "Sollten ich mich oder nicht? Sollte ich mich gekommen oder nicht? Sollte ich mich gekommen?
Sollte ich später verheiratet? Sollte ich Kinder haben, oder ein Karriere? "
Alle dieser verbrauchten Fragen.
Und sie werden diese Fragen beantworten, ob es nicht tun, dass ich nicht alle Arbeit ist, die ich unterzeichnen und nicht eine gute Grade in meiner Mut.
Und sie sollten. Das sind wichtig wichtig. Das sind wichtig.
Sehen Sie -- wir sind geblüht, wie Carl ausgegeben haben, mit der Technologie, die uns alle Minute von jedem Tag von jedem Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der Randolph Hotel zu arbeiten.
Es gibt eine Ecke, die ich nicht sagen werde, dass ich nicht irgendjemand über die WiFi wirklich funktioniert.
Ich erzählen Sie davon nicht, weil ich es nutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit Respekt haben, ist, dass wir eine Entscheidung treffen müssen, wieder und wieder, ob wir uns ermöglicht oder wieder, ob wir nicht funktionieren sollten.
Wir können unser Kind zu sehen, wie wir uns Binken und wir haben unser Handy auf einem Hüfte und unsere Blackberry auf unserer anderen Hüfte und unsere Laptop, und unsere Laptop, präsentiert, auf unseren Laptop.
Und selbst wenn sie alle abschließen, jeder Minute, die wir unser Kind ein Binken Spiel, wir selbst, "Shürte ich diese Mobiltelefon?
Sollte ich zu diesem E-Mail reaktiv? "
Und selbst wenn die Antwort auf die Frage "nein" nein ", es wird die Erfahrung für die Zeit des Erlebnis des Saal als es war.
Also, überall wir sehen, große Dinge und kleine Dinge, materiellen Dinge und Lebensstil, das Leben ist eine Materie von Wahl.
Und die Welt, in denen wir leben, um so zu leben.
Das ist zu sagen, es gab eine Möglichkeit, aber nicht alles war eine Materie von Wahl.
Und die Welt, in der wir leben, so wie das.
Die Frage ist, ist, dass es gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
Alle dieser Wahl hat zwei Negatierte, zwei negativ.
Eines Effekt, Paradoxisch, ist, dass es Produktion, anstatt die Lähmung.
Mit so vielen Optionen, von Menschen zu finden, die Leute zu schwer zu finden.
Ich gebe Ihnen ein sehr dramatische Beispiel dafür: eine Studie, die von Investitionen in der Volkarren Erstens.
Ein Kollege von mir die Zugang zu Investitionen von Vanguard, die Giganischen Mutual-Fonononononund Firma von ungefähr eine Million Arbeitsplätze.
Und was sie fand, ist, dass für alle 10 Mutual-Finanzierung, die Angestellten der Partizipation zwei Prozent.
Man leiter 50 findet, 10 Prozent weniger Arbeitsplätze, als wenn man nur fünf. Warum?
Denn mit 50 findet sich aus, dass es schwierig ist so schwer, dass es schwierig ist, dass man es bis Tomorrow abschließen.
Und dann kommt es morgen und Tomorroh, und morgen, und natürlich wird morgen noch nie.
Verstehen, dass es nicht nur, dass die Menschen Hund Essen haben müssen, wenn sie sich nicht genug Geld ausreichen, weil sie nicht genug Geld haben, weil sie nicht genug Geld haben, dass sie so schwierig sind, dass sie die Entscheidung so schwierig sind, dass sie bedeutsam erschwertvoll sind.
Bunpartizipieren sie so viel wie 5.000 Dollar pro Jahr aus der Angestellten, der glücklicherweise ihre Beitrag.
Also ist eine Konsequenz, zu viele Entscheidungen zu viele Entscheidungen zu haben.
Und ich denke, es macht die Welt so aussehen. [Und sehr sehr sehr, franche, franche, franche, schrecklich? "Wo, die Entscheidung, wenn es für alle Keternsthaft ist, oder?
Man will nicht die falsche Mutual-Fund, oder die falsche Salatz.
Das ist also eine Effekt. Der zweite Effekt ist, dass wenn wir die Lähmung, die Lähmung und eine Wahl zu überwinden, wir weniger zufrieden zu sein, als wir, wenn wir weniger Satisfiziert haben.
Und es gibt mehrere Gründe für diese.
ist es mit einer Menge verschiedenen Sängen, von denen man eins, wenn man eins kauft, und es ist nicht perfekt -- und was Salatz ist? -- es ist einfach, dass man sich vorstellen könnte, dass man eine andere Wahl gemacht haben. Und was passiert ist, ist diese Entscheidungen zu haben, die sich besser auslösen. Und was passiert, ist, ist diese Entscheidungen, die Sie erstellen, und diese Regionen verfolgt von der Entscheidungen, die Sie aus den Entscheidungen, die Sie aus den Entscheidungen, die Sie aus den Entscheidungen, die Sie erstellen, die Sie aussehen, die Sie aus den Entscheidungen aussehen, die Sie aus den Entscheidungen aus der Sie aus der Sie aus der Sie aus den, die Sie aus den, die Sie aus den Sie aus den Sie aus der Sie aus den
selbst wenn es eine gute Entscheidung war.
Die mehr Optionen gibt es, die einfachere es ist, was alles zu bewerben ist, was sich entscheidend ist, die man auswahr.
Zweitens, was Wirtschaftskräften "Gelegenheit" nennen.
Dan Gilbert hat einen großen Punkt dieser Morgen über die Rede über die Art, wie viel wie viel wir wertvoll abhängt.
Wenn es viele Alternativen gibt, die sich selbst zu betrachten, ist es einfach, die attraktiv Featuren von Alternativen, die man errejekt, die man entscheidend mit der Alternativen, die man entscheidend ausgewählt.
Hier ist ein Beispiel. Ich kann nicht aufhören, über diese anderen verfügbare Parkplätze auf einer Fehler auf der 85. Stellen Sie sich nicht New Yorker.
Hier ist es, was man sein soll.
Hier ist das paar auf den Hamptons.
Sehr teure echt wirklich.
Gorgevöllig. Beaumung haben Tag. Sie haben alles zu sich selbst.
Was könnte besser sein?
"Naja, schädigt es:" Der Mann ist. Alle in meinem Manhattan Nachbarschaft ist weg. Jeder in meinem Manhattan Nachbarschaft ist weg.
Ich könnte vor meinem Gebäude vorbereitet sein. "
Und er verbrachte sich zwei Wochen, die er die Möglichkeit, Tag nachdem er die Gelegenheit zu verpassen.
Unterstützung von der Satisfaktion, was wir uns wählen, selbst wenn wir uns wählen, ist, wenn wir uns bewählen.
Und die mehr Optionen sind, die mehr attraktiver Featuren dieser Offensichtlich von uns als Gelegenheit.
Hier ist ein weiteres Beispiel.
Nun, diese Autoon macht eine Menge Punkte.
Es macht Punkte über die Lebensweise in der Zeit, und wahrscheinlich über Dinge langsam.
Aber eines Punkt macht es, dass man immer, wenn man etwas wählt, dann schüchtern, dann schüchtern, und es wird es tun, was man weniger attraktiv haben, und es wird, was man weniger attraktiv.
Drittens: Die Ansicht von Erwartungen.
Das ist ich, als ich um meine Jeans, um meine Jeans zu ersetzen.
Ich trübt Jeder Tat wie alle.
Es gab eine Zeit, als auch in einem Flageng, und sie fällt sie so, als verrückt, sie waren unglaublich ungewissermaßen, wenn man sie und sie genug Mal schlug und sie genug Mal genug Mal, fingen sie zu fühlen.
Ich ging zu mir meine Janer, nach Jahren, dass ich die alten, und ich sagte: "Ich will eine Paar von Jeans."
Und der Schufer sagte: "Wollen Sie," Wollen, verblüffend?
Man will Knochenfliegen oder die Pipper fliegen oder verstonewaschen oder verschlug?
Wollen Sie sie sich ausgestorben?
Man will Bücher kürte, schah blah. "On und auf er ging.
Mein Jah fliegen. Und nach dem ich verkehr, sagte ich: "Ich will, die einzige Art zu sein."
Er hatte keine Ahnung, was das war, also ich in all diesen Schädel ausgegeben und ich raus dem Stammespunkt aus. Wahrheit! -- mit den Schädel, die ich je hatte.
Ich habe besser gemacht. Alle diese Entscheidung gemacht. Alle haben sie besser zu machen.
Aber -- ich fühlte mich schlimmer.
Warum? Ich schrieb ein ganzes Buch, um sich zu erklären.
Der Grund, warum ich mich schlimmer ist, dass die all diese Offenbarungen, meine Erwartungen darüber, wie gut eine Paar Jans sollte.
Ich hatte sehr niedrig, keine bestimmte Erwartungen, als sie nur in einer Flagbahn.
Als sie in 100 Flagvorkamen, schädigt es, Schädigt, sollte man perfekt geworden.
Und was ich bekam gut, aber es war nicht perfekt.
Und so habe ich, was ich erwartet habe, was ich erwartet habe, und ich habe in Vergleich zu bewussten.
Die Menschen können Leben nicht helfen, können Sie nicht helfen, aber die Expunkte Menschen darüber, wie gute Anwendungen sind.
Und was das produziert, ist weniger Zufriedenheit, wenn sie gute Ergebnisse sind.
Niemand in der Welt der Marketing.
Es sieht so aus. Ich kann nicht so so so aus. Ich kann nicht wahr sein. Denn wenn sie es getan werden, dann wäre man nicht alle wissen, was das war.
Das Wahrheit ist so so so.
Alles war besser, als alles besser war, als alles besser als alles war, was besser ist, als alles besser ist, als alles schlimmer war, dass es wirklich möglich war, dass die Leute für Erfahrungen erlebt, die ein angenehmige Überraschung zu haben, die eine angenehmige Überraschung zu haben.
Nichts, die Welt, in denen wir leben -- wir beeinflussen, industrialisierten Bürger, mit perfektionen die Erwartungen -- die besten, dass die Beste, dass Zeug so gut ist, wie man es erwartet.
Man wird nie zufriedenheit überrascht, weil Ihre Erwartungen, meine Erwartungen, die durch die Reichtum.
Das Geheimnis zu Glück -- das ist, was man alle kamen -- das Geheimnisse ist, dass die Zufriedenheit der Fortschritt.
Ich will sagen -- nur ein kleines autobiografischen Moment -- dass ich tatsächlich mit einer Frau bin und sie wirklich wundervoll.
Ich konnte nicht besser gemacht. Ich hatte nicht besser gemacht.
Aber Schlimmschreckend ist nicht immer so ein schlechtes Ding.
Zu -- Eins eine Konsequenz von Anlage von Jeans, wenn es nur eine Art, dass wenn man sich entscheidend ist, dass wenn man sich entscheidend ist, und Sie fragen, warum die Antwort verantwortlich ist: die Welt, klar: die Antwort ist: die Welt verantwortlich.
Was kann man tun?
Wenn es hunderte von verschiedenen Styles von Schildern, und Sie kaufen, die die Diskugel, und Sie fragten, warum, wer ist verantwortlich?
Es ist gleichbar klar, dass die Antwort auf die Frage "ist".
Man könnte besser gemacht haben.
Mit hundert verschiedene Arten von Schwierigkeiten, es gibt keine Ausgabe.
Und wenn die Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen sind, sind sie überzeugt über sie sich übertragen, sie sich selbst.
Die Depression hat in der industriellen Welt in der letzten Generation erforscht.
Ich glaube, ein bedeutender -- nicht der einzige, sondern ein bedeutender Erforschung, Kontributor zu dieser Entdeckung, und auch Selbstmord, dass die Menschen erlebt, weil ihre Standards so hoch sind, und wenn sie so hoch sind, dass sie so hoch sind, und wenn sie so hoch sind, sie denken, sie denken, sie denken, sie denken, sie denken, sie sind auf sich selbst zu verändern, sie denken, dass sie sich auf Fault, sie denken, sie sind an sich an sich zu verändern.
Und so ist das Netz, dass wir uns besser in allem, Objektivität, und wir fühlen uns schlimmer.
Lassen Sie mich Ihnen bitte.
Das ist der offizielle Dokgma, der wir alle sein, und es ist alles falsch. Es ist nicht wahr.
Es gibt keine Frage, die eine Wahl ist, dass eine Wahl ist als Nein, aber es folgt nicht so, dass mehr mehr Wahl als eine Wahl ist.
Es gibt einige magische Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich versichtlich, dass wir seit langer dem Punkt gegeben haben, in der Optionen verbessern.
Nun, als eine Politik -- ich bin fast gemacht, als eine Politik, die Sache zu denken, dass es mit all dieser Wahl der Industriellen von all diesen Wahl in der industriellen Zeichen ist Material.
Es gibt viele Orte in der Welt, und wir haben von einigen ihnen gehört, wo ihr Problem nicht so viel Wahl haben.
Ihre Problem ist, dass sie zu klein haben.
Also, das Zeug, ist das besonders allerlei der modernen, westlichen Gesellschaften.
Und was so frustrierend und Infuriation ist das: Steve Levt gestern, darüber zu Ihnen, wie diese teur-schwierige und schwierige Zwest-Kindheit nicht helfen.
Es ist ein Müllstet für Geld.
Was ich Ihnen erzählen ist, dass diese teuren, komplizierten Wahlmöglichkeiten -- es ist nicht einfach, dass sie nicht helfen.
Sie hurt tatsächlich.
Sie machen uns wirklich uns schlimmer.
Wenn einige von dem, was Feinsen Menschen in unseren Gesellschaften, die wir uns verlangen, die wir uns gewiesen wurden, in denen Menschen zu kleinernen, in denen Menschen zu wenigen, nicht nur die Leute würden, die Menschen zu wenigen, nicht nur die Leute, die Menschen zu verbessern. "
Einkommen wird die Bühnung von allen besser ausschicken -- nicht nur armen Menschen -- weil wie all diese Auswahlmöglichkeiten uns uns.
Also zum Konlude. [Du kannst etwas, was du sein wollen -- keine Grenzen ", und als sofort ein kleinerte Person, sagen:" Ah! Was ist das Fisch?
Wissen Sie, nichts ist in diesem Fischerei. "
Impoverischte Vorstellungskraft, eine myopische Sicht der Welt -- und das ist der Art, wie ich es zu ersten.
Die mehr, als ich darüber nachgedacht, dass ich die Sicht, dass diese Fische kennt etwas.
Denn die Wahrheit der Materie ist, dass wenn man die Fischereien so, dass alles möglich ist, man keine Freiheit haben Freiheit.
Wenn man dieses Fisch-Fisch-Schwl so schwl ist, dass alles möglich ist, dann versichtlich.
Man zunächst, und man dekrebiert.
Alle braucht eine Fischkolle.
Das ist fast sicher zu begrenzt -- vielleicht für die Fische, sicherlich für uns.
Aber die Absenheit der Tiefe ist eine Riesenfische Fischerei ist ein Riesenförmige, Disstrom.
Vielen Dank.
