Letztes Jahr habe ich diese beiden Folgen gezeigt, dass die Arktis der Artikel für die meisten letzten drei Millionen Jahre die Größe des niedrigsten drei Millionen Jahre die Größe des niedriges 48 Staaten, hat sich Sonnenne, hat durch 40 Prozent.
Aber diese Unterstützung des Ernährungs- dieses Problem, weil es nicht die dicknlose Eis.
Der Arktis ist, in einem Sinne, der das Herzschließen des Klimawandels des Klimawandels.
Es erwartet sich in Winter und Kontraktieren im Sommer.
Die nächste Folie, die ich Ihnen zeigen werde ein Rohnenstoff davon, was über die letzten 25 Jahre passiert ist.
Das Eis ist ein vermischt.
Wie Sie sehen, es mit dem dunklen blauen – das ist das Ameisenkolle Eis in Sommer.
Die sogenannte Permanent, fünf Jahre alt oder älter, Sie können sehen, ist fast wie Blut, die aus dem Körper hier aus dem Körper.
In 25 Jahren wird es von diesem, zu diesem.
Das ist ein Problem, weil die Kermännde die Kugel um den Arktischen Oktik, wo es eine massiven Kohlenstoffe, die, wenn es dageer, wird in Methane in Methanischen Mikroben.
Vergung zur Gesamtgewesen der globalen Erwärmung in der Atmosphäre, die Menge verdoppelt, wenn wir diesen Textklug überquerten.
Zu einigen Schriften in Alaska, Methane ist aktiv aus dem Wasser.
Professor Katey Walter von der Universität von Alaska, mit einem anderen Team zu einem anderen Schwein, der letzte Winter Winter.
Video: Whoa! Al Gore: Sie ist okay. Die Frage ist, ob wir sein werden.
Und einer Grund ist, dieser riesigen Hitze auf dem Nordlenlands aus dem Norden.
Das ist eine ante Ameise, die Fluss.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlusin-River in südwestlichen Greenland.
Wenn Sie wissen wollen, wie Meeresspiegel von Land-Basis von Land-Basis zu tun, ist es die Meeresschmelzen.
Diese Blumen sind sehr schnell erhöht.
Am anderen Ende des Planeten, Antarktis der Antarktis auf dem Planeten.
Letze Monat reportiert das gesamte Kontinent in negativen Eis.
Und West-Antarktis, die auf einem Topf ein paar unter-Inseln, ist besonders schnell in seinem Melsen.
Das ist gleiche für 20 Meter See, wie die Grönland ist.
In der Himalayas, die drittgrößte Masse des Eisen: Witzen Sie sehen neue Laken, die vor einigen Jahren von Gletscher waren.
40 Prozent aller Leute der Welt bekommen die Hälfte ihrer Droggingen, die Flow verflügen.
In den Andes Andes, ist dieser Gletscher die Quelle des Durchschnittsförmes Wasser für diese Stadt.
Die Blume haben sich erhöht.
Aber wenn sie weggehen, so viel des Drinkwasser.
In Kalifornien gab es eine 40 Prozent, die Niederschlag in den Sierra Sierra.
Das ist die Reservoirs die Reservoirs.
Und die Voraussage, wie Sie lesen, sind ernsthaft.
Dieses Drummatik führen, hat sich zu einem dramatischen Stunten.
Und die Disstümmer auf der Welt wurden die unbereitende und unvorherrschend.
Vier so viele in den letzten 30 Jahren in den vorherigen 75.
Das ist ein komplettes Muster.
Wenn Sie sich in der Kontext der Geschichte der Geschichte, können Sie sehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen von CO2 pro 24 Stunden – 25 Millionen Tonnen jeden Tag in den Ozeane.
Schauen Sie sich genau am Gebiet der Aster-Pazifik, von den Amerikas, von den Amerika, der sich ausweiten Westwären, und auf der Seite des indischen Vortrags in den Ozeans gibt.
Die größte Einfluss der Klimawandel, mit dem Dforsteckt 20 Prozent davon, ist der Burch, ist der brennelüten Fossilen.
Öl ist ein Problem, und Kohle ist das ernsthaft.
Die Vereinigten Staaten ist einer der zwei größten Emittern, mit China.
Und das Eigentum ist, viele koalter Pflanzen zu bauen.
Aber wir beginnen, eine Meeresboden zu sehen.
Hier sind die, die in den letzten paar Jahren in den letzten Jahren in den letzten Jahren gekren,
Jeder ist eine politische Schlacht im Land.
Und die Kohlenstoffe und die Öldustrie verbracht eine Vierater einer Milliarden Dollar in den letzten Kalender Jahreszeit verursachen, was ein Sauerstoff ist.
Das Bild erinnert mich an etwas.
Around Christmas, in meinem Heimas in Tennessee, eine Milliarde Galons von Kohle.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist der zweitgrößten Wärme in Amerika.
Das ist um Christmas.
Eines der Kohlenstoff-Industrie der Kanten herumrscht.
Video: ♫ ♫ Frosty der Kohnman ist ein Jungfrau, glücklich Seele.
Er ist hier in Amerika, und er hilft unsere Wirtschaft wachsen.
Frosty der Kohle wird jeden Tag sauberer überall.
Er ist erschwinglich und Werbbbhalten ihre Schmerz.
Al Gore: Das ist die Quelle der Quelle des Kohs in Westen Virginia.
Der größte Miner ist der Kopf der Masseny Coal.
Video: Don Blankenhip: Lassen Sie mich klar. Al Gore, Nancy Pelosi, Harry, Harry Reid, sie wissen nicht, was sie darüber reden.
Al Gore: Die Alliance für Cliate Protection hat zwei Kammerpaigniert.
Das ist einer von ihnen, Teil von ihnen.
Video: Actor: An COALergy, die wir als sehr ernsthaft, die wir als sehr ernsthaft.
Deshalb haben wir es unser primäres Ziel gemacht haben, um ein großes Summe des Geld auf einem Werbung zu bringen, um die Wahrheit zu bringen, um die Wahrheit zu bringen und komplizieren.
Die Tatsache ist, kohle nicht.
Wir glauben, es ist auch sauber – und auch gut.
Also, nicht Sorgen über Klimawandel.
Das ist zu uns.
Video: Actor: Kohle – Sie haben viel darüber gehört.
Also nehmen wir uns eine Tour der Staats---ähnlichen Fakilität.
Amazing! Die Maschinen ist eine Art Loud.
Aber das ist der Klang eines saustes Kohlenstoff-Technologie.
Und während der Burkohle ist einer der Ladung eines der Klimawandel, die bemerkenswerte sauber, die bemerkenswerte sauberkohle, die bemerkenswerte,
Nehmen Sie eine gute Sehen: Das ist heute sauberkopfer.
Al Gore: Final, die positive Alternative Boden-Ergebnis und unsere nationalen Sicherheit.
Video: Die Wirtschaft ist in Krise, Amerika ist in Krise – die Wirtschaft, nationssicherheit, der Klimakrise.
Die Bedroht, die sie alle verbindet, unsere Werke, die sie alle, unsere Werte, Spaß, wie schmierendes Kohlenstoffs.
Aber jetzt gibt es eine wunderbare neue Lösung, uns aus dieser Messung zu bekommen.
Rekraft Amerika mit 100 Prozent sauberes Elektrizität innerhalb von 10 Jahre.
Ein Plan, um die Amerika zurück zu arbeiten, uns zu schrittweise, und helfen globaler Erwärmung.
Zum Schluss, eine Lösung, die grossen genug ist, um unsere Probleme zu lösen.
Rekraft Amerika. Find raus.
Al Gore: Das ist der letzte.
Video: Narrator: Es geht um die Wiederzug Amerika.
Einer der schnellsten Möglichkeiten, unsere abhängig von alten Verkauf die alten, die unseren Planeten töteten.
Mann: Future ist hier drüben. Wind, eine neue Energie Grid.
Mann 2: Neues Investitionen, um die Arbeitsplätze zu erschaffen.
Erzähler: Rekulen Amerika. Es ist Zeit, echt zu erhalten.
Al Gore: Es gibt ein alter afrikanisches Proverfika, der sagt: "Wenn Sie schnell gehen wollen, gehen Sie alleine.
Wenn Sie weit gehen, gehen Sie. "
Wir müssen weit gehen, schnell.
Vielen Dank.
Letztes Jahr bei TED habe ich eine Vorstellung nach LHC.
Und ich versprach, um Ihnen zu geben, wie diese Maschine funktioniert.
Das ist es. Und für jene von Ihnen, die nicht dort sind, die LHC ist die größte wissenschaftlichen Experiment je geschah – 27 km in Umständen.
Its Job ist, die Bedingungen zu erschaffen, die weniger als eine Milliarden von einer zweiten nach dem zweiten nach dem zweiten Augen, nach oben auf 600 Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht ambitioniert.
Das ist die Maschine unter Geneva.
Wir nehmen die Bilder von diesen Mini-Big Bangs in Innetten.
Das ist der eine ich arbeite. Es heißt ATLAS Detektor – 44 Meter breit, 22 Meter im Durchmesser.
Spectackulämen hier von ATLAS unter der Konstruktion, damit man die Größenordnung sehen.
Am 10. September letztes Jahr haben wir die Maschine für die ersten Mal die Maschine zum ersten Mal.
Und dieses Bild wurde von ATLAS gemacht.
Es verursachtete Immenration in der Kontrolle.
Es ist ein Bild des ersten Bäumen, die alle Weg um den LHC, die LHC, die LHC, die LHC, und schufen Teilchen in den Detektor.
Mit anderen Worten, als wir das Bild auf September 10. Wir wussten die Maschine funktionierten, die ist ein tolles Stämme.
Ich weiß nicht, ob das größte billiger, oder das, als jemand auf Google und die Vorderseite war.
Es bedeutet, dass wir kulturelle Einfluss gemacht haben.
Ungefähr eine Woche später hatten wir ein Problem mit der Maschine, die mit der Maschine, die sie hier von diesen Kabel hier – diese golen Kraftstoffe.
Diese Kabenlagen 13 tausend Apfel, wenn die Maschine in der voll Macht arbeiten.
Die Ingenieure werden Sie ansehen und sagen: "Nein, sie sind kleine Draht."
Sie können das tun, weil wenn sie sehr kalt sind, was man Super-Draht genannt werden.
Also haben wir 271 Grad, Kolumen, als der Raum zwischen den Sternen, diese Kurrent.
In einer der Witzen zwischen über 9.000 Magneten in LHC, gab es eine Manufabriken.
Die Draht aufaufgeheimt, und seine 13.000 Apfel fliegen, fern versteckt.
Das war das Resultat.
Das ist viel beeindruckend, wenn man diese Magnete betrachtet, die sich über 20 Tonnen und sie zog über eine Fuß.
Also schaden wir über 50 der Magnete.
Wir mussten sie herausnehmen, was wir tat.
Wir haben sie alle, wie sie alle, fehlt sie.
Sie sind alle auf ihrer Art, wie sie jetzt alle zu verlassen.
Im Ende des Mars, wird der LHC untbar sein.
Wir werden es uns an, und wir erwarten, dass wir Daten in July oder July, und kontinue mit unserem Questen, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, in einer Art von Zufällig, die Debatte der Wissenschaft und Ingenieuren. Es ist einfach zu reagieren. Es ist einfach zu regeln.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir überregend, ist die Wert der LHC.
Ich werde das letzte Wort verlassen, dass es nicht mehr als Englisch verlassen, der, dass ich sein Protege, der, wenn seine Protege verursacht wird – sein Protege, das ist Michadatag, "Nichaday – sagte das" Nichaday – das ist so gefährlich, dass unsere Sicht sind, dass unsere Sichtichtweise, dass unsere Sicht sind, die Ursprung von der Natur, die unsere Sichtichtweise von Wissenschaft sind, die Verwendung von der Natur gibt,
Danke.
Ich möchte beginnen, indem ich Sie zu fragen, wenn man ein Kind war, spielt zu spielen.
Wie man sich herausgefunden, wie man sich heraus und erhalten, sie bewegen, sie bewegen, und sie bewegen, dass man sich wirklich bewegen und lösen, dass es Probleme und lösen, indem man sich spalische Probleme zu verstehen und verursachen Beziehungen.
Spatialer Gründe ist tiefst verbindet, wie wir viele der Welt verstehen.
Als Computer Wissenschaftler inspiriert von dieser utilieren Innern mit der physischen Objekte mit meiner Werbung, mit meinem Werk, und mein Mittelpf Jeevan Kollaborator Jeevan Kalanithi – ich begann an zu gewonnen – wenn wir einen Computer haben, anstatt dieses eine Maus Kursausgesetzt, das eine Maus Kursgruppe, die sich in beiden Hände und Grasse Informationsphysikopfern,
Angefährt es so, wie wir wollten?
Diese Frage war so, dass wir entschieden, die Antwort erforschen, indem wir Siftwerke zu erforschen.
In einem Nutshell ist ein interaktiv ein Interaktive Computer der Größe eines Kekeküffs.
Sie können sich in der Lage von Hand bewegten, sie können sich jede andere, können sie ihre Bewegung und eine Bildschirm und eine Blindungslosen Radiotum.
Die meisten wichtigsten sind, sie wie die Blocks, Sie können sie einfach erhalten und Grenzen.
Und Seele sind ein Beispiel eines neuen Ökosystem von Werkzeugen, um digitaler Informationen zu manipulieren.
Und wenn diese Werkzeuge mehr physische, sich mehr bewusst, sich von jedem anderen, und bewusst sich der Ameisenktionen, können wir beginnen, können wir beginnen, einige neue und Spaß Interaktion zu erforschen.
Ich werde also mit einigen einfachen Beispiele beginnen.
Diese Siftbar ist in der Lage, Video zu zeigen, und wenn ich es in einer Richtung verursachen, wird es die Video verursacht.
Und diese interaktive Portraits sind sich gegenseitig.
Wenn ich sie also neben einander einander, bekommen sie interessiert.
Wenn sie überrascht haben, werden sie bemerken, dass sie ein bisschen flachender.
Und sie können auch ihre Bewegung und fällen.
Eines der interessanten Auswirkungen auf der Interaktion, haben wir begonnen, war, dass wir jeden Tag jeden Tag verwenden könnten, wie wir jeden Tag eine Farbe nutzen könnten.
In diesem Fall haben wir drei Sequorientierten, um zahlen Mäuse und ich kann sie in diesen Zentralat nutzen und sie nutzen, um in die Farbe in diese Zentralat eins, wo sie vermischt werden.
Wenn wir uns versammelt, können wir ein wenig zurück.
Es gibt auch einige Neunat Möglichkeiten für Bildung, wie Sprache, Mathematik und Logik, in denen wir die Fähigkeit geben wollen, Dinge schnell zu versuchen, schnell die Ergebnisse zu vermitteln, und die Resultate zu sehen.
Hier bin ich – das ist eine Fibonaki Sequenz, die ich mit einer einfachen Gleichung mit einem einfachen Gleichung.
Hier haben wir ein Wort, das so wie eine Mash-Up zwischen Srabble und Bogle.
Im Grunde, in jedem Rand man eine randomenlettert, und wie man versucht, es gegen einen Wörterbuch zu machen.
Dann, nach etwa 30 Sekunden, und man hat eine neue Reihe von Buchstaben und neue Möglichkeiten.
Danke.
Das sind einige Kinder, die auf einem Feld zu dem Media Lab, und ich habe sie zu versuchen, sie zu versuchen, sie zu versuchen, es zu versuchen, es zu versuchen.
Sie haben es wirklich gelöscht.
Und eines der interessanten Dinge an dieser Art von Anwendungen, ist, dass man Menschen keine viele Einweisungen geben muss.
Sie müssen sagen, "Mach Worte", und sie wissen genau was wir tun.
Hier ist ein paar Leute, die versucht es herauszufinden.
Das ist unser jüngsten Betrügen, hier oben auf der richtigen Seite.
Es wollte sich alle, dass er tun wollte, war, um die See hochaufzustägen.
Um ihn also zu ihm waren einfach.
Nun, das ist eine interaktive Kartoon Anwendung.
Und wir wollten ein Lernder Sprache zu bauen.
Und das ist Felix.
Und er kann neue Charakteristik in die Szene, einfach die See, die die Zeichnung haben, die die die Charakter, die auf sie gezeigt haben.
Hier kommt er die Sonne.
David Merrill: Jetzt hat er einen Spiel in den Szene.
Guten Job!
DM: Also, indem wir die Siftwerke zu fördern, und sie neben einander zu verbinden, kann er die Charakter interagieren – Video: Wovon!
DM: Erfinder seine eigene Narrativen.
DM: Es ist eine Open, und er wird entscheiden, wie es unfolgt.
DM: Das letzte Beispiel, die ich Zeit habe, Ihnen heute eine Musik und lebensfsequenzierende Werkzeug, die wir kürzlich erschaffen haben, in der Seele, in der See, Basen und Dren.
Jede dieser vier verschiedene Variationen, man bekommt, was man man will.
Und man kann diese Gesellschaft verwandeln, die man in eine Sequenz verwandeln kann, die man will.
Und man erlangen, indem man den Softmals die Sequenz Sequenz Sequenz Siftstabel.
Es gibt Auswirkungen, die man kontrollieren kann, wie Rversteckt und Filter.
Man befestigen sie an einen bestimmten Klang und dann, um es zu beziehen.
Und dann, überzeugen sich alle Effekte wie Tempo und das gesamte Sequenz.
Also haben wir eine schauen.
Video: Damit: Wir werden beginnen, indem wir mit zwei Sequenz Sift-Sequenz, arrange sie in eine Serie, ausgeführt.
Jetzt habe ich eine Basse.
Video: Dafür werde ich einige Wahrnehmung einsetzen.
Video: DM: Und jetzt werde ich den Filter zum Triff zum Triff in die Trocken, also kann ich die Effekt überstecken.
Video: Damit: Ich kann die ganze Sequenz aufgenommen, indem ich die Tempo eine oder andere.
Video: DM: Und jetzt werde ich den Filter zum Bass beziehen.
Video: Damit kann ich die Sequenz errearren.
Ich muss es nicht in der Fortschritt zu Plan, aber ich kann es mehr oder Schorter als ich gehe.
Und jetzt kann ich die ganze Sequenz verantwortlich der gesamten Sequenz nutzen, bis zur Linken.
Danke.
Wie Sie sehen können, meine Leidenschaft, ist meine Leidenschaft, neue human-Computer-Interfaces zu machen, die eine bessere Gehirne und Körper funktionieren.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen Design zu zeigen, und ein paar der Möglichkeiten zu zeigen, die wir arbeiten, um aus dem Labor der Labor zu bringen.
Also, die Gedanken, dass wir mit der Kuppe dieser neuen Generation von Werkzeugen, um mit digitalen Medien, die Informationen in unserer Welt zu verwandeln, die Informationen in unsere Welt auf unsere Beginn in unserer Welt zu verlassen.
Vielen Dank.
Ich sehe mich vorwärts mit allen zu sprechen.
Ich bin ein Schriftsteller.
Writing Bücher ist meine Berufsstoff, aber es ist natürlich.
Es ist auch meine große Lebenslied und Faszination.
Und ich erwarten, dass das je zuvor, die sich verändern wird.
Aber das sagte, etwas, was irgendwie irgendwie in meinem Leben und in meiner Karriere, und in meiner Karriere, die mich zu haben, meine ganze Beziehung mit diesem Arbeit zu rekalibrate mit diesem Arbeit zu müssen.
Und die besondere Sache ist, dass ich vor kurzem schrieb, dieses Buch namens "Eat, Pray, Love", was, entscheiden, was, entscheiden, entscheidend, und wurde diese große, Mega-sensante, und wurde dieses große, Mega-sensanten und diese große, Mega-sensanlagen.
Das Ergebnis von dem, dass jeder in der ich jetzt bin, behandelt, dass ich mich verdoert bin.
Ernährt – doomed, doomed!
Wie, kommen sie mir jetzt alle schlimmt, und sie sagen: "Aren Sie nicht Angst, dass Sie es nie in der Lage sein können?
Sehen Sie nicht Angst, dass Sie nicht für Ihr ganzes Leben und man wird nie wieder ein Buch erschaffen, das jemand in der Welt zu erschaffen, der jeder in der Welt zu erschaffen, immer in der Welt, immer in der Welt, immer in der Welt, immer wieder? "
Das ist also reasereigen, wissen Sie.
Aber es wäre, außer für das ich vor 20 Jahren an, dass ich vor etwa 20 Jahren ein Teenager war, als ich ein Teenager war, als ich ein Teenager, dass ich ein Schriftsteller sein, ich habe mit dieser Art von Furchtbarkeit.
Und Leute würden sagen: "Kennt du noch nie Erfolg haben?
Kern Sie sich nicht an die Ernährung von Rektion wird Sie nicht töten?
Köpfe Sie nicht, dass Sie Ihr ganzes Leben in diesem Kraft und nichts mehr wird, und Sie werden es immer von einem Haustem, und man wird es auf einem Skrap von Brüfern mit Ihrer Mund mit Ihrer Mund mit Ihrer Mund fördern mit bitterashüblich verfördern? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich bin Angst von all diesen Dingen.
Und ich war immer.
Und ich bin Angst von vielen, viele mehr Dinge, die Leute nicht einmal verursacht und andere Dinge, die begrenzt und andere Dinge, die Größenordnung und andere Dinge, die Größenordnung und andere Dinge, die Größenordnung und andere Dinge, die Größenordnung sind.
Aber wenn es zu schreiben, dann dann dann dann, dann darüber nachzudenken und fragte sich über kurz nachdenken und fragte sich, warum?
Wissen Sie, ist es rational?
Ist es logisch, der jemand sollte erwartet werden sollte, dass man sich begegnen sollte, dass sie auf der Erde gegeben haben.
Und was ist es über kreativen Venturen, die uns erschien wirklich nervös zu machen, dass es sich sehr nervös für eine Art von der Menteiler, wie die andere Karriere Art nicht, wissen Sie?
Wie mein Vater, zum Beispiel, war ein chemisches Ingenieur und ich habe nicht einmal in seinen 40 Jahren in seinen 40 Jahren von Chemikieieuren, dass er jemand ihm eine Chemiker zu sein, wenn er eine Chemikieuren, wissen Sie?
"Dieser Chemikal-Block, John, wie ist es?"
Es kam nur nicht so, wie das, wissen Sie?
Aber es ist eine chemische Ingenieure als Gruppe nicht wirklich erfunden, dass eine Repassung über die Zentruries für die Alkoholischen Manik-depressiven.
Wir schriftern, wir haben diese Repation, und nicht nur schreiben Menschen, die alle Gene, es scheint, es scheint diese Ritation, die eine bemerkenswert, dass diese Releligionen gewesen ist.
Und alle, die man sich die sehr verrückt im 20. Jahrhundert im 20. Jahrhundert alleine, die jung, die jung, die jung starben und oft in ihren eigenen Händen, die jung und oft in ihren eigenen Händen, wissen Sie?
Und sogar die, die nicht buchstäblich verpflichtet, dass sie wirklich eine von ihrer Griff zu sein, wissen Sie.
Norman Mailer, nur vor dem Tierten, sagte er: "Jeder meiner Bücher hat mich ein wenig getötet."
Eine außergewöhnliche Staatsförmige Staat, um über Ihr Leben zu machen.
Aber wir haben nicht einmal blinden, wenn wir jemanden sagen, weil wir so lange und irgendwie gehört haben, dass wir so lange und irgendwie, dass wir vollkommen kompletten und akzeptiert haben, dass Kreativität und Leiden wir uns irgendwie kollektiv diese Vorstellung, dass Kreativität und Leiden Künstler, im Ende, und dass die Arteutik, in der Ende, wird immer letztendlich verbinden.
Und die Frage, die ich heute stellen möchte, sind Sie alle mit diesem Idee, sind Sie alle cool mit dieser Idee?
Sind Sie das?
Weil man es sogar von einer Incht und, wissen Sie – ich bin nicht alle mit dieser Annahme.
Ich glaube, es ist odierisch.
Und ich glaube, es ist gefährlich, und ich möchte nicht nicht sehen, dass es im nächsten Jahrhundert beobachtet.
Ich glaube, es ist besser, wenn wir unsere großen kreativen Gedanken ermutigen.
Und ich weiß, dass in meiner Situation – in meiner Situation – es wäre sehr gefährlich, dass ich diese dunkle, die dunkle Muschel von Annahme, die ich in der Nachkreislauf, in meiner Karriere, die ich jetzt in meiner Karriere bin.
Was ist – wissen Sie, wie Scheck es, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch ein paar vier Jahrzehnte Arbeit in mir.
Und es ist aufgeblöstlich, dass alles, was ich aus diesem Punkt vorwärts schreibe, wird durch die Welt verletzte, wird nach der freundlichsten Erfolg meiner letzten Buch gelangt werden, richtig?
Ich sollte es einfach einfach erlei verblüffend sind, weil wir alle irgendwie sind -- es ist aufgegeben, dass meine größte Erfolg ist hinter mir.
Also Jesus, was ein Gedanken!
Das ist die Art von Gedanken, dass man eine Person eine Person führende Gegat in der Nähe Uhr morgens zu fangen, und ich will es nicht dort gehen.
Ich würde vorzugeben, diese Arbeit zu behalten, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, dass ich eine Menge Reflektion, die ich jetzt arbeiten muss, um sich weiterhin zu schreiben, ist, dass ich eine Art Proektive psychologische Konstruktion zu erschaffen, richtig?
Ich muss eine Sichtweise eine sichere Entfernung zwischen mir, wie ich schreibe, und meine sehr natürliche Anzahl von der Reaktion zu dem, was die Reaktion zu diesem Schrift, wird von jetzt.
Und wie ich schon schon schon gezeigt habe, für Modelle, für Modelle, wie man das tun kann, ich über die Zeit hinweg und ich versuche, andere Gesellschaften zu finden, um andere Gesellschaften zu sehen, ob sie besser und Saner Ideen, als wir über die kreative Menschen haben, die Art von der Kreativem Herzmotionelle zu helfen.
Und das Meeresboden hat mich geführt, Greecke und ursprünglich Rom.
Also bleibt mir also, weil es Kreis und zurück.
Aber, anzient Greece und ursprünglich Rom – die Leute haben nicht gedacht, dass Kreativität aus menschliches Hintergrund kam kam, ok?
Die Leute glaubten, dass Kreativität diese Kreativität dieses Divindant war, die Menschen von einigen entfernten und unbekannten Quelle, für Entfernung und unbekannbaren Gründe.
Die Greeks bekannt diese Divinattendant, die Veranstaltungen "Vater".
Socres, bekannt, dass er ein Vater ein Vater hatte, der Weisheit mit ihm von Nachrichten gesprochen hat.
Die Romans hatten die gleiche Idee, aber sie nannten, dass sie eine Art von Dispern ein Genie.
Das ist großartig, weil die Romans nicht wirklich denken, dass ein Genie ein ein besonders sauberem Einzelnen war.
Sie haben, dass ein Genie dieses, eine Art magische Divin-Düngierungskraft, die in den Wänden eines Künstlers, der sich buchstäblich in der Wände eines Künstler mit ihren Arbeit und irgendwie unsichtbar ist, das Ergebnis von ihrem Arbeit und das Auskommen von dem Künstlern mit ihren Arbeit und nach dem Ergebnis dieses Arbeit auskommen.
Also, brilliant – es ist, dass der Unterschied, über die ich rede -- die psychologische Konstruktion zu schützen, um Sie von den Resultate Ihren Arbeit zu schützen.
Und jeder wusste, dass das so funktioniert, wie es funktioniert, oder?
Also wurde der ursprüngliche Künstler wurde von geützten Dinge geschützt, zum Beispiel, zu viel Narzissismus, richtig?
Wenn Ihre Arbeit war brillianten, konnte man nicht alle nehmen nicht alle Köpfe, dass man diese Dispern diese Disperbot hatten, die Sie genius gepflanzt hatte, der Ihnen geholt hatte.
Wenn Ihre Arbeit bombombiert, nicht ganz deine Fault, wissen Sie?
Jeder wusste, dass Ihr Genie irgendwie irgendwie Lame.
Und so denken die Leute über Kreativität in der West für eine sehr lange Zeit.
Und dann kam die Renaissance kam und alles veränderte, und wir hatten diese große Idee, und die große Idee war, lassen wir den individuellen menschliche menschliche Menschen im Zentrum des Universums, die alle Mysterien, die von den Düngsten, und es gibt keinen Raum für mystischen Kreaturen, die aus den Düngsten Wünsche, die Tauchgänge aus den Düngung.
Und es ist der Anfang des rationalen humanismus, und die Leute begannen, dass Kreativität aus dem einzelnen Zweifel aus der individuellen.
Und zum ersten Mal in der Geschichte der Geschichte, dass man Menschen diese oder die Künstler als Genie, die ein Genie, als ein Genie, als ein Genie, statt einen Genie zu haben.
Und ich muss Ihnen sagen, ich glaube, dass ein riesiges Rerror war.
Wissen Sie, ich glaube, dass jemand eine Mensch erlaubt, dass er oder sie ist wie, der Von sie ist wie die Font und der Quelle aller Verkauf und der Quelle aller Divine, kreativen, unbewusst, eternaler, zunehmen, und die Quelle, die menschliche Syche.
Es ist wie jemand, den Sonneneinzuschlimmt.
Es gibt einfach komplett Krieg und Dirigkeit, und es erschafft all diese unmanagegos.
Und ich glaube, der Druck von der letzten 500 Jahre lang, die unsere Künstler für die letzten 500 Jahre.
Und wenn das wahr ist, und ich glaube, wird es wahr, wird die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen wir noch mehr anzient zurück, über die Beziehung zwischen Menschen und der kreativen Mysterie.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von rationalen humanistischen Gedankenken.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich eine wissenschaftliche Verwendungen über die Vorstellung von der Vorstellung von der Vorstellung von, Fehlen, Fehlertigung, die Leute um um um die herum, die herum verfolgen, die Leute um um die ganzen Projekte und Sachen.
Ich werde nicht, wahrscheinlich, dass Sie alle mit mir mitbringen.
Aber die Frage, die ich irgendwie sehen möchte, ist – warum nicht?
Warum denken nicht, dass es so so?
Weil es so viel Sinn wie alles andere, die ich je gehört habe, die ich in Bezug des Erklärens des kreativen Vertrauen der kreativen Prozess.
Ein Prozess, der je versucht hat, etwas zu machen – was es ist, dass jeder hier hier hier in der Nähe – kennen Sie nicht immer rational.
Und, in der Tat, kann manchmal fühlen.
Ich hatte diese Feind, wo ich die außergewöhnliche amerikanische Dichter Ruth Stone, der jetzt in ihren 90ern, aber sie war ein Dichter Leben und sie wurde ein Gedicht und sagte mir, dass als sie in länduralalalalalalVirginia, sie wuerte, sie würde, dass sie in den Feldern und sie sagte, sie würde eine Gewinn von über die Landschaften.
Und sie sagte, es war wie ein döhlich ein, unterstützt.
Und es würde sich auf ihr über die Landschaft verfähig.
Und sie fühlte es, denn es würde die Erde unter ihrer Füße auswählen.
Sie wusste, dass sie nur eine Sache hatte, und das war zu tun, in ihrem Worten "Sorgen wie Hölle".
Und sie würde so gern wie Haus und sie würde es durch den Gedicht gelangt werden, und das ganze Dichter, dass sie zu einem Stück Papier und ein Penzielen Fußglief und ein Penzielen schnell, so dass, wenn sie durch ihre, konnte sie sie sie sie es auf den Seite sammeln.
Und andere Mal, dass sie nicht schnell genug sein, also würde sie nicht schnell und sie würde nicht zum Haus und sie würde nicht zum Haus und das Gedicht krieg durch ihre Fehlkraft und sie würde sie fehlt und sie würde sie sie ", als sie es" für eine andere Poetische.
Und dann gab es diese Zeiten – das ist das Stück, die ich nie vergessen würde, dass es Momente gab es so so vermiss?
Also, sie läuft nach dem Haus und sie schaut nach den Papier und die Gedichten durch sie, und sie schmelzen eine Penzil, wie sie durch sie sie sich durch ihre andere Hand, und dann sagte sie, es war wie sie mit ihrer anderen Hand und sie fangen.
Sie würden die Gedicht durch den Schwanz, und sie würde es hinweg in ihre Körper, als sie auf der Seite.
Und in diesen Instancen würden die Gedicht auf der Seite perfekt und untisch, aber zurück, von dem letzten Wort zum ersten Mal.
Als ich also gehört, dass ich so war – das ist nicht so, was meine kreativen Prozess ist wie meine kreativen Prozess ist.
Das ist nicht allem, was mein kreativen Prozess ist – ich bin nicht der Pipeline!
Ich bin ein Mengel, und der Weg, dass ich in der Arbeit muss, muss ich jeden Tag auf der gleichen Zeit aufzukommen, und Schwwuerden und Barrel und Barrel und Barrel und Barrel durch die ganze Zeit wirklich unten.
Aber sogar ich, in meinem Schness habe ich sogar gegen den Ding gebrusht,
Und ich stelle mir, dass viele von Ihnen zu vielen von Ihnen haben.
Wissen Sie, selbst ich habe Arbeit oder Ideen durch mich von einer Quelle, die ich honsource, die ich nicht identifizieren.
Und was ist das Ding?
Und wie sind wir es in einer Art und Weise, die uns nicht verlieren werden, sondern tatsächlich die Sane nicht verlieren, aber vielleicht haben wir Sane?
Und für mich, das beste Versuch, dass ich das beste, wie ich das tun, die Musiker Tom Waits zu einem Tom Waisenmals, der ich vor einigen Jahren in einem Zeitschriften,
Und wir reden über diesen und wissen Sie, Tom, zum meisten seiner Lebenserwartung des Tromentierte Kontemporarmtentin, versucht zu kontrollieren und zu kontrollieren und verhindern, die unkontrollieren Einußige erredbare kreativen Einußige ußt, die völlig internalisiert.
Aber er wurde älter, er hat Kalmer, und eines Tages ging, und eines Tages fes, als es sich alle freeway in Los Angeles, und das ist, als es alles geändert hat.
Und er spricht er, und alle von einem plötzlich Herzschug, die in seine Kopf als Inspiration, die in seine Kopf als Inspiration kommt, elusive und Talizierung, und er will es ist, es ist nicht so, dass es nicht erhalten.
Er hat kein Stück Papier, oder ein Bürgerkehrsstoff oder eine Aufnahme.
Er beginnt, dass alle alte Anfang zu sein, in ihm wie "Ich werde das verliere, und ich werde das Ding verlieren, und ich werde dieses Lied verlieren.
Ich bin nicht gut, und ich kann es nicht tun. "
Und statt Panikkugel, er fand er einfach.
Er fand, dass sich ganzes Mentale und machte etwas komplett getan hat.
Er schaute einfach auf die Himmel und sagte: "Excl ich, können Sie nicht sehen, dass ich fließ?"
"Haben ich ein Lied, wie ich jetzt ein Lied jetzt schreiben?
Wenn Sie wirklich auskommen wollen, dann zu einer mehr Möglichkeit, dann dann dann dann ich mich ich mich um Ihnen zu kümmern.
Und so, gehen Sie noch noch noch jemanden heute.
Go Boot Leonard Cohen. "
Und seine ganze Arbeit verändert sich das.
Nicht die Arbeit, die Arbeit war immer noch.
Aber der Prozess und der Schweren, und der Schweren herum, als er die Genie, die Genie, die Genie aus ihm, wo es sich nichts, aber Trourieren sie wieder zurück kam, wo es sich heraus und verflügelt wurde, dass diese internalisierten, in der es herkrte, um zu sein, dass diese internalisierten, korrigierierten.
Es könnte dieses spezifischen, unten, wontrollieren, bizarre Zusammenarbeit zwischen Tom und die seltsame, ausserhalb des Tom und seltsame, das nicht ganz Tom.
Als ich diese Geschichte gehört habe, begann es zu verabschalten, dass ich zu zu verändern. Und diese Idee bereits einmal rettete.
Es hat mich, als ich in der Mitte der Schreiben "Eat, Pray, Love, und ich fiel in einer dieser Art von Schreibtisch, die wir alle in der Art, wenn wir an etwas arbeiten und es nicht kommen und dann, dass man sich nicht befindet, und man wird es nicht und dann, dass man sich das Schlimmste sein wird.
Nicht nur schlecht, aber der schlimmsten Buch.
Und ich begann zu denken, ich sollte ein Projekt verteilt.
Aber dann erinnere ich mich daran, dass ich mir die offen Luft und versuchte es.
Also habe ich gerade meine Gesicht von der Manuskript und habe meine Kommentare zu einem leeren Ecke des Raum.
Und ich sagte Aloud "Listen Sie, und ich kenne beide, dass wenn dieses Buch nicht brilliante ist, dass das nicht ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz ganz, oder?
Weil Sie sehen, dass ich alles in diesem Fall habe, habe ich keine mehr als das hier habe, habe ich keine mehr als das.
Wenn Sie es besser sein, müssen Sie sich befindet und Ihr Teil des Durchfall.
Aber wenn Sie das nicht tun, wissen Sie, was, die Hölle mit ihm.
Ich werde es irgendeine Art schreiben, weil das meine Job.
Und ich würde mir gerne den Aufzeichnungen vorstellen, dass ich heute für meinen Teil des Job ".
Weil -- weil -- im Ende der Zentrum von Nordameriker, in den Wüstenbild Nordafrikandididierten Afrika, um die Leute für diese moonenlichten Tanzes und Musik, die nach Stunden und Musik, die nach Stunden und Musik, die nach Stunden und die Stunden lang gehen.
Sie waren immer mischerweise, weil die Tänzer waren Professionalen und sie waren Terrorrifisch, oder?
Aber jeder einmal, während der Zeit sehr selten, war etwas, würde passieren, und einer dieser Perforenbrecher werden.
Und ich weiß, dass ich über die ich rede, weil ich wissen, dass Sie alle gesehen haben, an einem Punkt in Ihrem Leben, eine Performance wie diesen.
Es war so, als wäre es, und der Tänzer würde etwas anderes machen, und er war nichts anderes als er je getan hatte, 1.000 Nächte, die je getan hatte, 1.000 Nächte, aber alles hatten.
Und plötzlich wäre er nicht mehr als zufällig, dass er nicht mehr Menschen erscheinen.
Er wäre von innerhalb und Licht von innen, und lig von unten und befand sich mit der Denkweise.
Und als das passiert, dann wussten die Leute, dass es, was es war, wissen Sie, sie nannten es von seinem Namen.
Sie würden ihre Hände zusammenbauen und beginnen würden, "Allah, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
Curiössischen Fußnötigt: Wenn die Mooren südschuf "die" Zentrustm "Allah, Allah, Olé, Allah," Olé, "Olé," Olé, "Olé", was immer noch in Bullen und Wäche.
In Spain, wenn ein Tiereines Tieres etwas unmöglich und magischen, "Allah, älter, Allah, Allosen, Allah, golen," unverkomplizierter, "unverkehrlich, es ist – ein Geimt.
Das ist toll, denn wir brauchen.
Aber die Tricky kommt der nächsten Morgen, für den Tänzer selbst, wenn er aufwacht und entdeckt, dass es Tuestatag am 11 Uhr, und er ist nicht länger ein Gliedgeschafft.
Er ist nur ein Ahnenmortisch mit schlechten Knie, und vielleicht wird es nie wieder zu diesem Höhen.
Und vielleicht wird niemand der Während der Kugel, wie er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der schmerzhaften Region, um in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht so voller Gusten sein, wenn man es nicht glauben, im ersten Ort passiert, dass die meisten außergewöhnlichsten Aspekte Ihren Ernährung von Ihnen.
Aber wenn Sie sich nur an einem gewissen, dass sie von einigen unvorstellbare Quelle für einige ausreichende Reichweite Ihren Lebens verpasst, wenn man fertig befand, wenn man fertig befand, mit jemandem anderen.
Und, wenn wir darüber nachdenken, sieht es, sieht es, alles zu verändern.
So begann ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten nachdenken, wie ich in den letzten paar Monaten nachgearbeitet habe, die bald veröffentlicht, als die Dangeruerernährt, als die gefährlich, und schwächerlich, dass die gefährlich zu meiner Freude.
Und was ich mich so so zu behalten, wenn ich herausherausgelöst habe, ist nicht Angst.
Nur nicht davor.
Kontinue, um für Ihr Stück zu zeigen, was auch immer das sein könnte.
Wenn Ihre Job es, Tanzkreisen, dann deine Tanzierung.
Wenn die Dinne, erschlossen Genie erschlossen, entscheiden, um eine Art von Wunder Gliedgliedliche, nur einen Moment durch die Anstrengungen, dann "Olé!"
Und wenn nicht, dann die Tanzierung.
Und "Olé!" Sie, "Nontheless.
Ich glaube, dass ich das und ich fühle, dass wir es lehren müssen.
"Olé!" zu Ihnen, Nontheless, nur um den Schnitt zu haben, um die Hültigkeit, um aufzuhalten.
Danke.
Danke.
June Cohen: Olé!
Wissen Sie, ich habe über einige dieser Projekte gesprochen – über das menschliche Genom und entdecken neue Sätze von Genen.
Wir haben tatsächlich an einem neuen Punkt: Wir haben uns in einem neuen Punkt: Wir haben uns die Biologie, und jetzt versuchen wir von diesem digitalen Code in eine neue Phase der Biologie mit Designerschaffen, mit der Designing und künstlichen Leben.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" Ich glaube, dass viele Biologen versucht haben, an verschiedenen Ebenen zu verstehen.
Wir haben verschiedene Ansatz, die wir vertrifft, um Minimaltstoff zu minimalen.
Wir haben es jetzt seit fast 20 Jahren versteckt, als wir das menschliche Genom bequenzt haben, wurde es von der analog der Biologie in die digitalen Welt der Computer.
Jetzt versuchen wir uns zu fragen: "Können wir Leben oder können wir neue Leben von diesem digitales Universum erschaffen?"
Das ist der Karte eines kleinen Organismus, Mycoplasma genitalium, die die kleinsten Genom für eine Art, die sich in den Labor einer Art, die sich in den Labor replizieren können, und wir versuchen, nur zu sehen, ob wir mit einem sogar kleineren können.
Wir können in der Lage von 100 Genen von den 500 oder so, die hier sind.
Wenn wir seine Metabolic Karte ansehen, ist es relativ einfach, verglichen mit uns verglichen, ist das einfach – das ist einfach – aber wenn wir alle Gene, die wir uns alle Gene, die wir in einer Zeit kennen können, ist es sehr unwahrscheinlich, dass das Leben eine Feld eine Zelle.
Also entschieden wir uns, dass die einzige Möglichkeit, diese Chromosom zu Synthese erVarianten beweisen, um einige dieser grundlegenden Fragen zu stellen.
Also begannen wir uns die Straße von der Straße herunterflossen: können wir eine Chromosom?
Kannanne Chemie erlaubt diese wirklich große Moleküle, wo wir nie zuvor?
Und wenn wir das tun, können wir einen Chromosom aufzutreffen?
Ein Chromosom, ist nur ein Stück inktionsmaterial.
Unser Passagender Würfel des Lebens ist eine exponentiellen Pace.
Unsere Fähigkeit, den genetischen Code zu schreiben, aber ist der letzte Anwendung, und unser neuestiger Punkt würde, jetzt, eine exponentielle Kurve.
Wir haben dieses vor etwa 15 Jahren begonnen.
Es nahm mehrere Stages, in der Tat mit einer biothischen Reichtat zu beginnen, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt zehntausende von Maschinen auf der ganzen Welt, die kleine DNA – 30 bis 50 Buchstaben und es ist ein verallerdings ein verallerdings, so länger man das Stück, desto länger man das Stück, desto mehr gibt.
Also mussten wir eine neue Methode, um diese kleinen Methode zusammenbauen und korrezieren.
Und das war unser erste Versuch, mit dem digitalen Informationen des Genoms von Phi X174.
Es ist ein kleiner Virus, die Bakterien bakterien.
Wir haben die Teile, die durch unsere Eerror Korrektion und hatte eine DNA-Molekül von 5.000 Buchstaben.
Das aufregend kam, als wir dieses Stück Innenstadt chemische und die Bakterien, und die Bakterien an, die viralen Teilchen, die viralen Teilchen.
Die virale Teilchen wurden dann von den Zellen und kamen zurück und töteten die E. Koli.
Ich reden habe vor kurzem, ich habe vor kurzem und sagte, dass sie klar verstanden, dass sie dieses Modell verstanden.
Sie lachten mehr als Leute. Und so, denken wir, dass das eine Situation in der Software in einem biologischen System bauen kann.
Aber wir wollten viel größere: Wir wollten die gesamte Bakterien bauen, die gesamte Bakterien – es ist über 580.000 Buchstaben – also dachten wir sie in Kassetten, die Größe der Viren, so dass wir sie in Kassetten eines lebens, damit wir tatsächlich die Zehntel des Lebens verursachten.
Design ist kritisch, und wenn Sie mit digitalen Informationen im Computer beginnen, dann muss das digitale Informationen sein.
Als wir 1995 sequenziert, 1995 erschlossen, war der Standard der akurakurakulat, war eine error pro 10.000 Basenpaaren.
Wir fanden heraus, 30 Fehler, 30 Fehler, hatten wir diese ursprüngliche Sequenz, es wurde nie aufgezulösen.
Das Design entscheidend ist, dass es 50 Buchstaben lange sind, die mit allen 50-Buchstaben überlappen, um kleiner, die wir entwickeln, damit sie kleiner werden können.
Wir entwerfen Einzigartige Elemente in dieses.
Sie haben vielleicht lesen, dass wir Watermarks eingegeben haben.
Denken Sie davon: Wir haben ein vier-Buchstaben genetischen Code – A, C, G und T.
Zu diesen Buchstaben für etwa 20 Aino Hakids, dass es eine einzelne Brief gibt, dass es eine einzelne Brief für jede der Aino der Aino der Aino akids.
Also können wir den genetischen Code, um Wörter zu schreiben, Sätze, Gedanken.
In Wirklichkeit haben wir es geschafft, es gab es eine autoph.
Manche Leute waren entschieden, dass es nicht döhlich war.
Wir haben diese Stücke, damit wir einfach billig, die Enzyme zu erledigen. Es gibt Enzyme, die sie einstecken und sie zusammen.
Und wir begannen, mit denen wir mit Stücke zu machen, die 5.000 bis 7.000 Jahre lang waren, um 24.000-Buchstücke, dann setzt die Sätze von diesen bis 724.000-Buchstaben.
In jedem Bühne haben wir diese Stücke in Abwältigend aufgewachsen, weil wir versuchen, ein Prozess zu schaffen, der extrem robauen, der extrem robauen, die man in einer Minute sehen kann.
Wir versuchen zu Automation zu erhalten.
Das sieht also aus wie ein Basketball.
Wenn wir diese große Stücke in diesen großen Stücke kommen, werden sie nicht mehr mehr wachsen, wachsen sie werden nicht mehr mehr in E. Koli E. Koli alle modernen Werkzeuge der molekularbiologie – und so stellten wir uns an andere Mechanismen.
Wir wussten, dass es eine Mechanismus "Hrekonzentrieren, die Biologie niedriges zu reparieren, die zusammenstellen.
Hier ist ein Beispiel davon: es gibt ein Organismus, Deins genannt Deinug-Radiodurans, die drei Millionen Regenwandten von Radiodurer.
Sie können sehen, dass die Kapitel, seine Chromosom nur Apparat.
Zum Beispiel später zu gewinnen, es zu einem genau so zusammengestellt.
Wir haben Tausende Organismen, die das tun können.
Diese Organismen können vollkommen zerstört werden, sie können in einem Vakuum leben.
Ich bin absolut gewissem gewissem, dass das Leben im Raum ausweichten kann, eine neue aquechte Umgebung.
Tatsächlich hat NASA viel davon draußen.
Hier ist ein tatsächliche Mikrografizieren, die wir diese Prozesse, die wir nutzen, die tatsächlich nur Hefe, die wir sie in der richtigen Design-Mechanismen, die wir sie in automatisch kalysikaler zusammen.
Das ist kein Elektronenmikrografph; das ist nur ein regelmäßiges Fotoikrografik-Photomkoph.
Es ist so eine große Molekül, die wir es mit einem Leichenmikroskop.
Das sind Bilder über eine sechsssekten Zeit.
Das ist also die Veröffentlichung, die wir gerade vor einer kurzen Zeit.
Das ist über 580.000 Buchstaben von genetischen Code; es ist die größte Molekül, die von Menschen von einer definierten Struktur.
Es ist über 300 Millionen molekularem Gewicht.
Wenn wir es bei einem 10 Font mit einem 10 Font mit dem Räumen, braucht man 142 Seiten nur um diese genetischen Code zu drucken.
Nun, wie machen wir das?
Mit einem Virus ist es ziemlich einfach, es ist, dass es sehr einfacher Komplizierender mit Bakterien.
Es ist auch ähnlich, wenn man in die Hauptstadt, wie wir uns selbst kopfern und die Atomkopfern und das ist es, was man von allen gehört haben, mit Kloning gehört haben.
Mit Bakterien und Archaea, der Chromosom ist integrierte sich in die Zelle, aber wir haben vor kurzem, dass wir eine komplette Überfluss eines Chromosom aus einer anderen und Aktivität.
Wir haben eine Chromosom aus einer Mikromosom aus einer Mikromosofortgeschlieben sind, sind es als menschliche und Mäuse, die wir für diese Chromosophen, die wir für diese Chromosophen, die schutröten, und es war ziemlich verstecken, und es war ziemlich versteckt, als wir das in den Zelle – und man wird unsere sehr klugige Anwendungen.
Die neue Chromosom ging in die Zelle.
Wir dachten, dass das so weit, wie es ging, aber wir versucht den Prozess ein wenig weiter zu entwerfen.
Das ist eine große Mechanismus der Evolution hier.
Wir finden alle Arten von Arten von Arten, die eine zweite Chromosom oder ein dritter Kraft von irgendwo tausende von neuen Verkauf dieser Art.
Also, Leute, die sich die Evolution als nur ein Gene, die sich der Biologie.
Es gibt Enzymes, Restriktion, die tatsächlich DNA stark starben.
Die Chromosom, die in der Zelle hat keine.
Es wurde ausdrückt und es erkannte die anderen Chromosom ausländlichen, schummeln wir einfach mit einem Zellenländer. Also haben wir gerade mit einem Zellenländer.
Es wurde blaue, wegen der wir es Bösen eingeln.
Und mit einer sehr kurzen Zeit, alle Charakteristik der alle Eigenschaften von einer Spezies waren verloren und sie konvertiert sich auf den neuen Software, die wir in der Zelle einsetzen.
Alle Proteine veränderte, die Membranen verändert. Wenn wir die genetischen Code gelesen haben, ist genau das, was wir in der Überfluss haben.
Also, das mag wie Genomik, aber wir können die Software der DNA um, um sich die Software von DNA um, die Dinge ziemlich dramatisch.
Jetzt habe ich also gefältert, das ist nicht genessen, dieses hier hier hier und eine halbe Milliarde Jahre der Evolution.
Und ich habe mir befand, dass wir vielleicht eine neue Version der Cambrianischen Explosion erschaffen, wo es gewesen, wo es massiven neuen Speziation auf diesem digitales Design.
Warum das?
Ich glaube, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind etwa sechs und eine halbe Milliarde Menschen über den nächsten 40 Jahre.
Um es sich selbst in Kontext zu verwandeln: Ich war 1946 geboren.
Es gibt jetzt drei Leute auf dem Planeten für alle von uns, die 1946, innerhalb 40 Jahre, gibt es vier Jahre, gibt es vier.
Wir haben Trainkischen Feededlen, sauberes Wasser, Medikamente, Medikamente, Brennstoffe für die sechs und eine halbe Milliarde.
Es wird eine Strochstäben, um es für neun.
Wir nutzen über fünf Milliarden Tonnen, 30 Milliarden von Kohle, 30 Milliarden Barrels des Öl, das ist eine hundert Millionen Barrels.
Wenn wir uns an biologischen Prozessen oder irgendeinem Prozess zu rektieren, wird es eine riesige Herausforderung.
Dann gibt es all, dass CO2 aus diesem Material, die in der Atmosphäre aufstehen.
Wir haben jetzt von unserer Entdeckung auf der ganzen Welt, haben eine Datenbank mit etwa 20 Millionen Gene, und ich mag diese als Design Wettbewerb.
Die Elektronik hatten nur eine Dutzend oder so Komponenten, und sehen die Vielfalt, die aus diesem kam.
Wir sind hier begrenzt von einer biologischen Realitäts-Realitätskraft.
Wir haben nun Techniken, wegen dieser Repunkt der Methoden der Synthese, um die wir Kombinatorialgenomen Genomik.
Wir haben die Fähigkeit, ein großer Roboter zu bauen, die eine Million Chromosomen zu bauen.
Wenn man an diese 20 Millionen verschiedene Gene zu verarbeiteten, oder versucht, Prozesse zu verarbeiteten, oder die Pharmaceutikalen, oder die Pharmaceutiker zu produzieren, können wir nur mit einem kleinen Team, können wir nur mit einem kleinen Team, verändern, als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur Standard: Wir können für Wüstenproduktion, Chemikische oder Brennstoffproduktion, Impfstoff, oder Fproduktion, etc.
Das ist ein Bildschirm aus einigen Leichtstelle von einigen Leichtstelle, die wir arbeiten, um tatsächlich in der Lage sein, um die Design Spezies in der Computer zu verlangen.
Wissen Sie, wir wissen nicht notwendig, was es aussehen wird: Wir wissen genau, was ihre genetischen Code sieht.
Wir konzentrieren uns jetzt auf die Vierteln konzentrieren.
Sie haben vor kurzem gesehen, Korn zu Ethanol ist nur ein schlechter Experiment.
Wir haben zweiten Generation und die Spaß, die relativ auskommen, die relativ auskommen, zu viel Zuckerwertvoller Spaß, oder verschiedene Arten von Butanol.
Aber die einzige Art, wie wir glauben, dass Biologie eine große Einfluss haben, ohne weiter die Kosten von Nahrungsmittel und die Verfügbarkeit, wenn wir mit CO2 beginnen beginnen, die Verfügbarkeit mit CO2 als Fuedstoedstock, um diese Straße zu entwerfen.
Und wir glauben, wir werden die erste vier-Generation von etwa 18 Monaten haben.
Sunlicherweise und CO2 ist eine Methode...
Aber in unserer Entdeckung der ganzen Welt haben wir alle möglichen anderen Methoden.
Das ist ein Organismus, die wir 1996 beschreiben.
Es lebt in der tiefe Meer, etwa einer Meile und eine halbe Tiefel, fast im Boiling-Wassertemperaturen.
Es braucht CO2-Molekularen Kohlenwasserstoff als die Energiequelle.
Wir sehen sehen, ob wir CO2 feststellen können, die leicht kaputt, die leicht zu sitzen, dass CO2 zurück in den Treibstoff zurück in den Fahrrad zurückzukehren.
In einer kurzen Zeit, glauben wir, dass wir vielleicht in der Lage sein könnten, was die Grundlage von "Was ist das Leben?"
Wir haben das wirklich beförmigen Ziele, die ganze Petrol-Chemikindustrie – ja. Wenn Sie das nicht bei TED, wo können? --
Aber wir arbeiten auch, wir arbeiten, mit diesen Werkzeugen, um mit Instant zu nutzen.
Sie haben dieses Jahr mit Grippe gesehen, wir sind immer ein Jahr hinter und ein Dollar kurzer Kleinsteckt.
Ich glaube, das kann durch die Art, Kombinatorialische Impfstoffe im Fortschritt.
Hier ist, was die Zukunft vielleicht anfangen, mit dem sich der Evolutionären, nun die evolutionären Baumrökten, die Evolution mit synthetetischen Bakterien, Archaea und, schließlich, euer, verursacht.
Wir sind eine Möglichkeit von unverbessern: unser Ziel ist nur, dass wir eine Chance haben, dass wir eine Chance haben, um lange genug zu überleben, um das zu überleben. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich es hier zeigen, ist ein paar neue Technologie, die wir in Microsoft als Teil eines Akkrieges vor fast einem Jahr vor fast einem Jahr vor fast einem Jahr vor fast ein Jahr Jahr.
Das ist Seadragon, und es ist eine Umwelt, in der man entweder sich entweder von visuellen Daten.
Wir sehen viele, viele Gigabyten von digitalen Fotos hier und irgendwie abyten und kontinuierlich, die durch die, die sie zu verringern, die sie in jeder Weise, die es in jeder Art, wie wir wollen.
Und es macht keine Rolle, wie viel Informationen wir ansehen, wie groß diese Sammlung sind oder wie groß sind die Bilder.
Die meisten von ihnen sind gewöhnlichen digitalen Kamera Fotos, aber dieses hier ist ein Beispiel, ein Schendes Kongress aus der Library von Kongress, und es ist in den 300 MMixel.
Es macht keinen Unterschied, weil das einzige Ding, die einzige Ding, die die Performance eines System wie dieser dieser hier die Anzahl der Pixel auf Ihrem Bildschirm auf Ihrem Bildschirm.
Es ist auch sehr flexible Architektur.
Das ist ein ganzes Buch, also ist das ein Beispiel von Nicht-Image.
Das ist "Bleak Haus" von Dickens. Jedes ist ein Kapitel.
Um Ihnen zu verweisen, dass es wirklich Text ist, und nicht ein Bild, können wir so etwas machen, dass dies eine wirkliche Repräsentation des Texes ist kein Bild.
Vielleicht ist das eine künstliche Art von, ein Buch zu lesen.
Ich würde es nicht empfehlen.
Das ist ein kleines Fall, ein Problem des Guardian.
Jedes großes Bild ist der Anfang eines Geheimnis.
Und das gibt es wirklich den Freude und die gute Erfahrung, die echte Papier eines Zeitschriften eines Zeitschriften, der ein inkulti-Skala.
Wir haben etwas mit dem Ecke des Guardian gemacht.
Wir haben einen Fab, der sehr hochwert, die sehr hochwert ist, als in einem gewöhnlichen Amt – und wir haben eine gedischte Ausbildung.
Wenn Sie die Fuaturen sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar technische Arten, oder sogar technische Arten.
Und das ist wirklich einige dieser Ideen, die mit diesen Grenzen auf dem Bildschirm zu tun.
Wir hoffen, dass das keine Pflelegen und andere Regel so – Schulen so – Schuld nicht nötig sein.
Natürlich ist eine dieser offensichtlichen Anwendungen für eine Technologie wie diese.
Und diese hier, die ich wirklich nicht einmal verbringen, außer zu sagen, dass wir Dinge haben, die sich so gut zu diesem Feld zu überzeugen.
Aber das sind alle Strassen in den USA.
Supermt auf einem NASA geospataltem Bild.
Also lassen Sie uns jetzt, etwas anderes.
Das ist tatsächlich auf dem Web jetzt, man kann es rausgehen.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien zwei verschiedene Technologien.
Eines von ihnen ist Seadragon und der andere ist ein paar sehr schönen Computer, von Noah Snavbar, ein, ein Studentin der Universität von Washington, Kernbesuch von Steve Seitz in UW.
und Rick Szeliski bei Microsoft Research. Ein sehr netter Kollaboration.
Und das ist also in der Mitteln. Es ist von Seadragron.
Sie können sehen, wenn wir diese Art von Ansichten von Ansichten, wo wir Bilder durch Bilder und diese Art von Multi-Resolution.
Aber die Spatale Arrangeber der Bilder ist tatsächlich bedeutend.
Der Computer Vision Algorithmen haben diese Bilder zusammengesetzt, damit sie alle alle verursacht, damit sie die wirkliche Schoten, in der diese Schoteile, alle in der Nähe Grassi Lakes in Kanadian Rocken, alle diese Schoten. Also sehen Sie Elemente hier hier die Schiffenheiten.
Ich bin mir nicht sicher, wenn ich Zeit habe, Ihnen jede andere Umgebungen zu zeigen.
Einige sind viel mehr Spatur.
Ich möchte gerne einen der Nah zu einem der Nah zu einem der ersten ersten Datenleitung zu Junge – das ist aus einer frühen Prototyp, die wir am ersten Sommer – um Ihnen zu zeigen, was ich denke, ist, dass die Photosynth Nähe von der Umgebung der Umgebung der Umgebung, die wir auf der Website.
Wir mussten die Schwyern und so weiter.
Das ist eine Rkonstruierungs-Dame Cathedral, das ganz komplett komputationaler aus Flickr gemacht wurde.
Man kann einfach Notre Dame in Flickr, und Sie bekommen einige Bilder von Leuten in T-Hänzungen, und der Campus und der Campus und so weiter.
Und jeder dieser orangene Konten, das zu diesem Modell entdeckt wurde.
Und das sind alle Flickr Flickr, und sie sind alle verwandten verwandten verwandten.
Wir können einfach in dieser sehr einfachen Weg verhindern.
Wissen Sie, ich dachte, ich habe noch nie an Microsoft gearbeitet.
Es ist sehr gratmen, diese Art von Aufnahmen.
Ich glaube, dass Sie, dass dies viele verschiedene Arten von Kameras: Es ist alles aus Zell-Telefonkameras, um SLRs zu befessionellen, sehr eine große Anzahl von ihnen, stitcht in dieser Umgebung.
Wenn ich einige von selten können, die Art von selten Fasen finden kann, und so weiter.
Irgendwo hier in der Tat eine Reihe von Fotografie – hier gehen wir.
Das ist tatsächlich eine Poster von Notre Dame, der abgelegt hat.
Wir können von der Poster zu einer physischen Sicht dieser Umwelt dieser Umgebung.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt, dass wir von jedem – von der gesamten kollektiv, wie die Erde aussieht – und Link alle dieser zusammen.
Diese Fotos werden verknüpften, und sie machen etwas Empfänner, das ist größere als die Summe der Teile der Teile.
Man hat ein Modell, das das sich um die gesamte Erde.
Denken Sie an das langfristige Schwankler "Virtual-Erdbewohnt.
Und das ist etwas, das in der Komplexität, wie die Leute es nutzen, und dessen Nutzen zu den Nutzern, während sie es nutzen.
Ihre eigenen Fotos werden mit Meta-Daten, die jemand anderem Daten, die jemand anderem eingegangen.
Wenn jemand jemand von diesen Saal zu schwang, alle sind, dann meine Sicht, dann sind mein Foto von Notritt Dame Cathedral, wird mit all diesen Daten verwandelt, und ich kann es als Anentry von diesen Daten verwandelt, und ich kann es als eine Art von Kröhre, und krösen die Art und Krömung, die Art und Kröhre soziale Erfahrung, die Art und Weise eine Art und Kraum soziale Erfahrung, die Art und Weise zu verursachen.
Und natürlich, ein paar produziert von all dem ist eine riesige virtuelle Modelle von jedem interessantes Teil der Erde, nicht nur von übertragten, nicht nur von übertragenden Gefäßt und von Satellitenktiv, aber von der kollektive Erinnerung.
Vielen Dank.
Chris Anderson: War ich das richtig? Was Ihr Software ist, dass in den nächsten Jahren, ist es, dass es in den nächsten paar Jahren, alle von denen, die von irgendeiner auf der Welt verlinken werden.
BAA: Ja. Was das wirklich macht, ist, Hyperlinks, wenn man sich ansieht, zwischen Bilder.
Es macht das, was auf dem Inneren in den Bildern.
Und das wird wirklich aufregend, wenn man über die Flüssigkeit der semantieren Informationen viel Bilder.
Wenn man eine Webseite für Bilder machen, dann in der Text, dann in der Text auf dem Webseite, die sich auf dem Webseiten Seite auf dem Webseiten, eine Menge Informationen über dieses Bild ist.
Was, wenn dieses Bild Links zu all Ihren Bilder?
Die Menge semantische Internetung und Flüssigkeit, das aus dem wirklich riesigen ist.
Es ist ein klassisches Netzwerk.
CA: Trulationen. Kongratulationen.
Einer der Intensangenehmen, einer der Verkauf der Ethnografische Forschungsmittel der Möglichkeit, die Möglichkeit, unter denen die alten, die alten Wege, die sich noch nicht vergessen haben, die die alten Möglichkeit, die ihre Vergangenheit nicht vergessen haben, indem sie in den Wind, die sie in den Häuser Führer von Pflanzen.
Um das Jaguar zu wissen, dass Jaguar Schampfs, die Milchstrakten der Region, oder die Mythüllen immer noch mit Bedeutung, oder dass in der Himalaya, die Budhisten immer noch die Atrunterstützen der Dharharma, ist, dass die zentrale Rvelation der Anthropologie, und das ist die Idee, dass die Welt nicht ausmacht, sondern in einem Modell nicht ausreichend ist, sondern in einigen absoluten Sinne.
Konsequenz eines einer bestimmten Sats von einer bestimmten Auswahl, die unsere Lineagealer, allerfolgreich, und allerdings.
Und natürlich sind wir alle dieselben Adaptieren imperativen.
Wir sind alle geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch Initiationsriten.
Wir müssen mit den unerererledigen, also sollten wir alle Tod unterstützen, dass wir alle Tanzumgehen, wir alle Tanzkreiben, wir alle Kunst haben.
Aber was interessant ist, ist die einzigartige Kapapitel des Lied, der Rhythmus der Tanzultur.
Und ob es die Penan in den Wälder Borneo, oder die Voodoo Akolytes in Haiti, oder die Kaisiti, oder die Krümütte der Kürze von Norden, der Kuro in den Bergen des Andes Sahara, oder ein Karavandienenai, der Kohlendient, oder ein Karavanserzeugänge, die ich in den Sahara verwandelte.
Jeder, die Ziele Mutter der Welt.
All diese Leute lehren uns, dass es andere Möglichkeiten gibt, andere Wege, andere Wege, die sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung verfügen.
Nun, zusammen die Myriad Kulturen der Welt ein Web des spirituellen Lebens und kulturellen Lebenserwartung, die den Planeten, und ist so wichtig, das Wohlbefinden des Planeten, als die Biosphäre des Lebens, die man als Biosphäre.
Und Sie denken, dass dieses kulturelle Web des Lebens als Ethnosphäre, und Sie vielleicht die Ethnosphäre, wie die Summe von allen Gedanken und Träumen, Myths, Ideen, die Inspirationen, nach dem Menschen in der menschliche Vorstellungen, nach dem menschlichen Vorstellungen der menschliche Vorstellungen.
Die Ethnosphäre ist der Menschheit.
Es ist die Symbol aller, die wir sind und alle, dass wir als erstaunliche Inquisitiven Spezies.
Und als die Biosphäre wurde, also zu der Ethnopf der Ethnosphäre – und wenn alles, in einer größeren Rate einer größeren Rate.
Niemand, zum Beispiel, würden würden Sie überflügen, dass 50 Prozent aller Arten von allen Arten oder mehr sind auf der Markulturelle oder sind auf der Markalyptischen Szenario in der Realiste der Biooptimistische Vielfalt -- die meisten apokalyptischen Vielfalt -- Szenario, die meisten Optimmen der Bioopistische Vielfalt in der realen Diversität.
Und der großen Einstellung von diesem, natürlich ist Sprache der Verlust.
Wenn jeder von Ihnen in diesem Raum geboren wurden, waren es 6.000 Sprachen gesprochen.
Nun, eine Sprache ist nicht nur ein Körper von Vokabelaren oder eine Satte, die die Regeln.
Eine Sprache ist ein Flash des menschlichen Geist.
Es ist ein Fahrzeug durch die Seele jeder bestimmte Kultur in die materiellen Welt.
Jeder Sprache ist ein ältes Wachstum des Geistes, ein Gedanken, ein Ökosystem von spirituellen Möglichkeiten.
Und von diesen 6.000 Sprachen, wie wir heute hier in Monterey, sind vollständig nicht mehr als als Wüstellig von Kindern.
Sie werden nicht länger zu Babies gelehrt, was bedeutet, dass es effektiv, unweniger Veränderungen, sie sind bereits.
Was könnte mehr länger als in der Silz eröffnet werden, um die letzten Ihren Sprache zu sprechen, um die unsere Sprache zu sprechen, um die Vorfahren zu sprechen, die sich nicht zu vergangenen, die Versprechen von den Kindern zu reden?
Und doch, der schreckliche Futter der Kemand, irgendwo auf der Erde in der Erde, jede zwei Wochen, weil alle zwei Wochen, einige Elder und Autos in die Schauen, die in den Gravonisieren die letzten Syllabel eines alten Zungessen.
Und ich weiß, dass es einige von Ihnen sagen, "Naja, wäre es nicht besser, wenn wir alle nur eine bessere Welt sein, wenn wir alle nur eine bessere Stelle, wenn wir alle nur eine Sprache in der Sprache eine." Und ich sage, "Gut, laskantonessen.
Lassen Sie es Kogi. "
Und Sie werden plötzlich entdecken, was es wäre, wäre es, wenn man die eigene Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen heute tun möchte, ist eine Art von Annahmen durch die Ethnosphäre, eine kurze Reise durch die Ethnosphäre, um Ihnen ein Gefühl zu geben, um Ihnen ein Gefühl von dem, was in der Tatsache ist, Ihnen ein Gefühl von dem, was in der Tatsache ist.
Nun, es gibt viele von uns, die irgendwie vergessen, wenn ich sage "verschiedene Arten von der Wesen zu sein.
Nehmen Sie zum Beispiel, dieses Kind eines Barasana in den Northologwest Amazon, die Leute der Anakonda, die glauben, dass sie die Milthologisch in der Kusten der Astrom von der Schnitt.
Nun, das ist eine Leute, die kennen, die kognitiv die Farbe der Farbe der Farbe der Farbe grünen, weil die Kanopie der Himmel der Kanopie des Waldes aufgezeichnet wird.
Sie haben eine neugierige Sprache und Marrügeln, die "Linguistik" genannt wird, Sie müssen jemanden, der eine andere Sprache bemerkenswert.
Und das ist alles in der mythologischen Vergangenheit, doch die neugierig ist in diesen langen Häuser, wo es sechs oder sieben Sprachen, wenn es sechs oder sieben Sprachen, hören Sie niemand, die eine Sprache.
Sie hören einfach zuzuhören.
Oder, einer der faszinierendsten Stämme, die ich je gelebt habe, die Waorani der Waorani, eine erstaunliche Leute erste kontaktiert, die erste kontaktiert, die erste kontaktiert, die erste kontaktiert.
1957 haben fünf Missionaren Kontakt und machte einen kritischen Fehler.
Sie haben von den Luft-10 Geistesfotografieren, in dem wir Freundlichem Gesten von uns selbst zu sein, in denen wir Freundinnen, die diese Leute der Regenwald nie irgendetwas Zwei-Dimensional in ihrem Leben gesehen haben.
Sie haben diese Fotograften aus dem Wald aufgenommen, um die Form zu sehen, oder die Figur zu finden, die Form oder die Figur zu finden, und fand sich nicht, dass diese Karten von den Töpfen von den Töpfen, also sie die fünf Missionsarten zu Tode.
Aber die Waorani nicht nur Voraussetzung.
Sie haben einander gespielt.
54 Prozent ihrer Sterblichkeit war, dass sie einander einander verursacht.
Wir haben Genealogien zurückgelangen, und wir fanden zwei Institut, und fanden zwei Institut, als wir die Leute ein wenig darüber darüber, dass sie die Leute ein wenig darüber darüber gespielt hatten, dass einer der Kugel geladen waren, so alt, dass er alten, dass er alt, und es, wenn sie eine perpersönliche Wissen des Wortes hatten.
Ihre Stammer könnte die Tierarinieren, die Tierarnten eingesetzt und Sie sagen, was sich die Art verlassen.
In den frühen 80ern hatte ich eine wirklich erstaunliche Aufmerksamkeit, als ich von meinem Professor Harvard gebeten wurde, wenn ich nach Haiti, nach Haiti, die Geheimnisse der Grundlage von Duvalier und Verstärkung der Grundlage der waren, die Grundlage von Duvalier und verwirrt die Versüge von Duvalier.
Um Sinn von Senthüllen, musste ich etwas über dieses bemerkenswerte Faden von Vodoun. Und Voodoo ist kein schwarzes magischen Kultieren.
Im Gegensatz der Konträrmlich ist es eine komplexe Metapherkal-Weltanschauung.
Es ist interessant.
Wenn ich Sie gebeten, dass die großen Religionen der Welt nennen, was würden Sie sagen?
Vristentum, Islam, Budddhismus, Juddddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, die Annahme, dass Sub-Sahara keiner religiösen Glauben. Nun, natürlich, sie haben und Voodoo ist einfach die Entfernung dieser sehr befördern, die während der Traum des Sklla-Diaspora einer Annahmen.
Aber was macht Voodoo, so interessant macht, ist, dass es diese lebende Beziehung zwischen dem lebenden lebenden und der Tote.
Also, der lebende Vögel zu dem Geist.
Die Geist kann von den Bödlichen von den Gratz der Grenzen des Tanzes, die Verantwortung der Verantwortung, den südlich der Lebensraum, so dass die kurzfristig, dass die Vermächtnis, wird der Akolystein.
Deshalb sind die Voodooisten, sagen "Du weiße Leute gehen zur Kirche gehen und über Gott.
Wir werden im Tempel und werden Gott. "
Und weil Sie geschah geschlossen sind, werden Sie von dem Geist gestaltet werden?
Sie sehen also diese erstaunliche Ding demonstriert: Voodoo Akolytes in einem Staat der Vertranstalten, die mit der Einheit, eine ziemlich erstaunliche Verpflichung der Verstand des Geistes zu beeinflussen, die es in der Staat der Verstand der Extremitation.
Nun, von allen Menschen, die ich je zuvor habe, die außergewöhnlichsten sind, ist der außergewöhnlichsten der Sierra Nevada de Sierra Marta.
Descanten der alten Tairona Zivilisation, die einmal die einmal karibischen Karibischen Karibischen Küste des Coles, in der Konqueszept des Konquestik, in der Konquessen, die die Leute in eine isolilieren Karibischen Küste, der die Karibischen Küste, der Kariban Karibischen Küste, die die, die die einmal karibischen Kariban, die einmal die die Wahl der Karibische Karibische Kapstadt.
In einem Blutgefstet wurden sich diese Leute niemals vom Spanisch überquerte sich die Spanisch.
Am Tag haben sie von einem Rritualppriesthood, aber die Training für die priesthood ist, ziemlich außergewöhnlich.
Die jungen sind in der Familien von ihren Familien entfernt von drei und vier, die in einer Form von drei und vier, die in einer schwörtlichen Händen in einer Huts in der Basis von Gletschermöglicht, zwei Nin-Jahreschrühren, die neun Monate, die sie in ihrer natürlichen Mutter vermutlich, jetzt sind sie in ihrer natürlichen Mutter.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte der Werte ihrer Gesellschaft, Werte, die ihre Bprayer und ihre Gebystäben, die ihre Gebystischen, oder wir sagen, die ökologische -- oder wir sagen die ökologische -- oder wir sagen, die ökologische --
Und am Ende dieser erstaunlichen Initiation, eines Tages sind sie plötzlich und der ersten Mal in ihrem Leben, auf dem Alter von 18, sehen sie eine Sonnenstadt. Und in diesem krystalem Augenblick, die Sonne zu fangen, die Sonneneinzug, die Sonne zu beben, ist plötzlich, dass alles, was sie in den abstrakten Staatsförderlich. Und der Preise in der Läcker. Und der Preisstunsten Schritte zurück. Und der Preiste. Und der Preiste Schritte zurück. Und der Rücken zurück zurück. Und der Rücken Rücken Rücken zurück. Und der Pflanzen zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück zurück. Und der Pflanzen
und sagt: "Sehen Sie? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist deine, um zu schützen. "
Sie nennen sich die "elder Brustthers" und sagen wir, wer sind die jüngere Reaktion, die Antwort für die Umweltschutzung.
Nun, dieser Ebene der Intuition wird sehr wichtig.
Wann immer wir an indigenen Menschen und Landschaft, entweder erfindet Rousseau und die alten Kanard des "beförmigen Savagosen", was eine Idee ist, Rakistateau und sagen, dass diese Leute näher sind, Thoreau und sagen, dass diese Leute näher sind, die Leute näher für die Erde sind.
Nun, indigenen Menschen sind Nachsentimentale Nichtsentimentale Nase.
Es gibt keine Menge Raum für entweder im Malariarial-Swandlung der Asmat oder im Schnitt, aber sie haben, Nevertheleleleless, durch die Zeit und Rritualtungsvermischt, durch die Idee von der nicht auf der Idee, dass die nicht auf der Idee von der Erdbewusst, dass die Erde, weil es sich selbst erlebt, weil es durch menschliche Bewusstsein kann.
Nun, was bedeutet das?
Es bedeutet, dass ein junger Kind aus den Andes Andes, der zu glauben, dass der Berg ein Apu Geist ist, dass sein, der seine Schicksal ein anderer Beziehung, der seine Beziehung, die sich in der Ressource oder ein junger Kind von Montana Regenwandern, zu glauben, dass eine Berg eine Belastung von Rock zu glauben, dass eine Belastung von Rock zu sein.
Ob es ist der Abhängigkeit eines Geist, oder eine Haufen Eisenbahn.
Was interessant ist die Metapher, ist die Beziehung zwischen der individuellen und der natürlichen Welt.
Ich war in den Wälder Britischen Columbia, um diese Wälder zu glauben, die Wälder zu glauben, dass es kürzlich kürzt werden.
Das machte mich eine andere menschliche Menschen, als meine Freunde, als meine Freunde, die glauben, dass diese Wälder glauben, dass diese Wälder Huxwuxwucht und der CroodBevaven und dem Kröpfte, die am Norden der Welt, ihre Verwandte, die sie in ihrem Hamdat, die sie in ihrem Hamatsinitiation.
Wenn Sie nun nun die Idee ansehen, dass diese Kulturen unterschiedliche Realitäten erschaffen könnten, dann könnten Sie einige ihrer außergewöhnliche Entdeckungen verstehen. Nimm hier.
Es ist ein Foto, die ich in den Nordwest April.
Das ist ein Ayahka, die viele von Ihnen gehört haben, die mächtige Psychoaktiv des Hempertoire des Hören repertoire.
Was macht das Fasca, ist nicht der Hülle, ist nicht der Hülle, aber die Eelaboration, aber die Eelaboration davon. Es ist wirklich von zwei verschiedenen Quellen: auf der einen Hand, diese Wiederliana, in der eine Reihe von Anlachen von Anlachen, schwerer, schwerer, schwerer, vermutlich Meinung, um die Schiffe zu haben, die Weinzuzuzuzuzustellen,
Psychotria Viridis.
Diese Pflanze hatte es einige sehr stark, sehr nahe, die schließen, sehr nahe, dimethytryptamines, 5-Methytryptaminen.
Wenn Sie jemals die Yanomami die Aomami die ihre Nasche, die sie aus einer anderen Arten von Arten von Arten von Arten von Arten von Arten von Arten von Arten von Kontaininnen, die sie aus einer anderen Arten von Arten von Kontainen.
Um diese Powen zu haben, dass Sie nicht so wie ein, wie man aus einer Flachen Baroque von einem Falrel verknüpften, mit Baroque von Elektrizität. Es erschaffen die Lösung der Realität der Realität. Es erschaffen die Lösung der Realität.
Ich habe mit meinem Professor gekommen, Richard Evan Shultes Evan Shultes – der ein Mann, der die Psychedelie mit seinem Entdeckung der Psychedelie in Mexiko in Mexiko in Mexiko in den 1930ern – ich habe sie diese Tryptaminogenik nicht mehr als ob man unter den Effekten, die Auswirkungen von der Zeit, die Auswirkungen von der Auswirkungen,
weil sie von einem Enzym durch ein Enzym aus gefunden fanden, die Monoamin-Sauerstören.
Sie können sich nur am Konjunction mit einigen anderen chemischen Chemikern, die die MAO bedienst.
Nun, die faszinierende Dinge, die die Anti-Kohlenstoffe in der Biana MAO Inhielten der Vorbild der Voraussetzung, um die Tryptaminhielten, um die Tryptaminhig.
Wie, in einer Flora von 80.000 Arten von Volkkugel finden diese Leute, diese beiden morphologisch unverwandten Pflanzen, die in dieser Art von Biochemischen Version des gesamten Pflanzen des gesamten Teile?
Nun, wir nutzen, dass großartig "Trial und error", was bedeutet, bedeutend sein sollte.
Aber Sie fragen die Inder, und sagen: "Die Pflanzen reden."
Nun, was bedeutet das?
Das Stämme, der Cofan, hat 17 Varten von Ayahuasca, alle, die sie eine tolle Entfernung in der Wald, all der, alle die unbefähig sind, die Auge als eine Art.
Und dann fragen Sie sie, wie sie ihre Steuxonomie und sagen: "Ich dachte, du kannst etwas über Pflanzen.
Ich meine, nicht wissen Sie nichts? "Und ich sagte," Nein. "
Nun, es stellt sich heraus, dass man jede der 17 Varräumen in der Nacht eines vollen Moon, und es singt sich in einer anderen Schlüsseln.
Nun, das wird Ihnen nicht ein Doktorin Harvard, aber es ist viel interessanter als zählt Stamens. Nun, das Problem ist, dass sogar diese dieser jünglich jene Menschen, sie nicht mehr, die von uns Sympathische, die sie in der Hülle der Geschichte, wie unsere realisierenden Welt, die wirkliche Welt, bedeutet,
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre, wird von jetzt nicht erinnert, wird sich daran erinnert, dass sie sich an seine Kriegen oder seine technologische Innovationen, sondern eher als die era-Ernährung von biologischen und kulturelle Vielfalt auf der Erde verändern, sowohl nicht.
Alle Kulturen haben sich in einer neuen Möglichkeiten, mit neuen Möglichkeiten von Leben.
Und das Problem ist nicht Technologie.
Die Sequi-Inder hat nicht aufhörten, dass Sex, wenn sie den Junge aufgegeben und keiner mehr als amerikanischen, als er die Pferd und Küste.
Es ist nicht ändern oder Technologie, die die Integrität der Ethnosphäre. Es ist Macht, die Krude von Domination.
Während man sich um die Welt herum, dass diese nicht kulturen sind, nicht kulturen zu fehlt; diese lebendigen lebenden Menschen aus existenz von identifizierbaren Kräfte, die jenseits von der Fähigkeit, die sie begrenzt sind, um zu überwinden: ob es die Egregiöttliche Drucker-Menschen aus Sarwak – ein Nomadic Leute aus Sarwak, aus Sarwak – ein paar Leute aus Sarwak, die vor allem,
und jetzt haben alle in den Schutz und verbessert worden, und Prostitution auf den Banken des Flüsse, wo man die Fluss selbst sehen kann, ist mit dem Silt, der die Hälfte von Borneo, der die Hälfte von Borneo, wo die Japanesischen Licht im Horizont, um ihre Witze in den Horizont aufen, oder in der Küche.
es ist die Krankheit, die in der Kugel, die in der Entdeckung des Gold.
Oder wenn wir die Berge von Tibet gehen, wo ich viele Forschungskürzlich durchgeführt ist, dass es eine Krude Gesicht der politische Domination ist.
Genozide, die genide, die physischen Aussterben von einem Menschen ist universal konomentierte, sondern auch die Zerstörung der Menschen, nicht nur beweisen, sondern auch in vielen Quartern, in vielen Quartern, zentrale, in vielen Quartern, zentration als Teil einer Entwicklung.
Und man kann den Schmerz nicht verstehen, bis Sie das Schmerz im Boden bewegen.
Ich habe einmal die 6.000 Meilen aus Chengstämen, westliche Tibet nach Lhasa mit einem junger Kollegen, mit einem junger Kollegen, und es war nur, als ich nach Lha, die ich die Gesicht der Statistiken, die Sie hören, die Statistik gehört, die Sie über 6.000 Millionen Menschen, die Kugel, die Kugel gelöst, die durch die Krellen, die Kußerdiejenjenigen, die Kußnahmen,
Dieser junge Mann war Vater von Vater wurde zur Panchen Lama.
Das bedeutete, dass er sofortete die chinesische Invasion getötet.
Seine Onkel mit His Holiness in der Diaspora, die die Leute zum Nepal.
Seine Mutter war für die Verkreise für die Verkreise von Werkzeugen.
Er war in den Gefährt in den Gefährt, um ihre Häuser zu verstern, weil sie nicht gewesen wäre, ohne ihn zu sein.
Die Schwester, der das Gehirn getan hatte, wurde in eine Bildungs-Kampfung.
Eines Tages war sie auf einem Armband, und für diese Übergang von Mao, und für diese Übergang, sie wurde sieben Jahre lang hart.
Das Schmerz des Tibet kann unmöglich sein, aber die redemptive Geist der Menschen ist etwas, das zu verhalten.
Und im Ende wird es wirklich eine Entscheidung zu einer Entscheidung: Wahl, wir wollen in einer Monochromatik der Monochromatik der Monotonie oder wir wollen eine Polychromatik der Vielfalt?
Margaret Mead, der großartige Anthropologe, sagte, bevor sie starb, dass ihre größte Angst, dass sie als die größte Zweifel auf diese blandartige Generation nicht nur, würden wir die ganze Reichweite der menschliche Vorstellungskraft des menschlichen Vorstellungskraft, die ganze ganze ganze ganze ganze ganze ganze ganze menschliche Vorstellung von Gedanken, aber dass wir uns einen Traum an einem Träume gewandelt.
Und es ist die Menschen zu erinnern, dass unsere Arten von der Art und es ist vielleicht für [150.000] Jahre.
Die Neolithischen Revolution – die uns die Landwirtschaft, zu dem wir Landwirtschaft erfolgreich der Sitz der Schamanangefallen, die Dichtern des Schampfs wurde, die Verkauf der Preissverglichen, wir schufen, vor 10.000 Jahren.
Die modernen Industrien Welt, wie wir es kennen, ist kaum 300 Jahre alt.
Nun, das Scheiße, dass ich die Geschichte nicht behaupten, dass wir alle Antworten für alle Herausforderungen haben, die uns in den Feind konfrontiert, die uns in den Feind konfrontiert.
Wenn diese Myriad Kulturen der Welt die Bedeutung des menschlichen Menschen, die Antwort auf 10.000 verschiedene Stimmen.
Und es ist innerhalb des Lied, dass wir alle Möglichkeit, die Möglichkeit, was wir sind: eine vollkommen bewusst, dass alle Menschen und alle Gardenheit, die alle Menschen und alle Garten, die alle Leute und alle Gardenheit eine Art, um zu erfunden. Und es gibt große Momente von Optimismus.
Das ist ein Foto, die ich am Norden von Baffininsgesamt von Baffininsals ich die Narwhal, mit einigen Inuit der Menschen, und dieser Mann, Olayuk, erzählte mir eine wunderbare Geschichte seiner Großvater.
Die Kanadianadianischen Regierung wurde nicht immer in den Inuit und während der 1950ern, um unsere Gesellschaft zu seignen, haben wir sie in Settlemente.
Dieses alte Mensch ist die Großvater Refand.
Die Familie, furchtbar für sein Leben, die ganze Werkzeuge, alle seiner Werkzeuge.
Nun, Sie müssen verstehen, dass die Inuit nicht die Kälte, sie nahm Fortschritt.
Die Laufen ihrer Schleder waren ursprünglich aus Fischerpackten in Kohlenstoff.
Dieser Mann ist also Großvater nicht von den Arktis nicht von der Arktis, die Blogwen, die sich befrühen.
Er schuf einfach ein, erschreckender Serie und verfangen in seine Hand und defiziert in seine Hand. Und als die Fekten, als die Freizeit an einer Blindfing, er hat es in die Form eines Blinds.
Er hat eine Spray Saliva auf dem Rand des Hektar und wie es schließlich fängt, er hat einen Hund vermischten einen Hund mit dem Hund vermeldet.
Er hat den Hund und verbesserte eine Schaden, und nahm den Schaden, und nahm einen Schwertschwung, ein verbessert, ein Ajacent Hund verbessert über die Eisenthüllen, und verschwunden über die Eisenmischt.
Was mit nichts zu bekommen. Und das, in vielen Arten – ist eine Symbol der Resilienz der Inuit Menschen und aller indigenen Menschen auf der ganzen Welt.
Die Kanadianadianischen Regierung in April von 1999 zurück, die kompletten Kontrolle des Landes, die größeren als Kalifornien und Texas zusammen.
Es ist unser neues Heimat. Es heißt Nunavut.
Es ist ein unabhängiges Territorientierter Ressourcen.
Ein erstaunliches Beispiel, wie ein Nationalstel, kann man mit seinem Menschen.
Und schließlich, im Ende, glaube ich, es ist ziemlich offensichtlich zu allen, die wir in diesen Rohstoffen des Planeten vergewaltigen, um zu erkennen, dass sie nicht bemerkt sind.
Sie sind Heimomelände.
Sie repräsentieren Zweiten der menschliche Vorstellungskraft, die sich der Zeit zurück. Und für alle von uns, die Träume dieser Kinder, wie die Träume unserer Kinder, Teil der naktuelle Kinder, Teil der nackten geographie von Hoffnung.
Was wir also versuchen, am National Geographic, ist endlich, glauben wir, dass Politiker nie irgendetwas verkompliziert.
Wir denken, dass Polemikern -- -- wir denken, dass Polemik nicht überzeugt sind, aber wir denken, dass die Welt verändern können, und so dass wir wahrscheinlich die besten Geschichten verändern können, und so sind wir wahrscheinlich die besten Geschichten in der Welt verändern. Wir sind 35 Millionen Hits auf unserer Webseite.
156 Nationen, die unsere Fernsehanstaltungsanlagen.
Unsere Zeitschriftstelle werden Millionen.
Und was wir tun, ist eine Reise von einer Reise zu der Ethnosphäre, in einer solche kulturellen Wonder solche kulturellen Wonder, die sie nicht helfen können, sondern von dem, was sie gesehen haben, und hoffentlich, dass sie nicht helfen können, sondern von einer, die zentrale Religionsrevelation von Anthropologie: diese Welt, um eine Vielzahl von Anzeige, die wir in einer Trulturellen, um eine Vielfalt in einer Trulturellen, die ganze ganze ganze ganze Art, um eine Tragentale,
wo alle Weisheit der Weisheit von allen Völker, können zu unserem kollektiv Wohlbefinden.
Vielen Dank.
Ich werde Ihnen über einige Sachen sprechen, die in diesem Buch reden, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen einige Verbindungen zu machen, in der Fall zu verpassen, in der Fall, sie haben.
Aber ich möchte mit dem, was ich den "offiziellen Dogma".
Der offizielle Dokald?
Das offizielle Durchbruch aller westliche Industriellen Gesellschaften.
Und die offiziellen Dokalitätsdogriff, wenn wir die Meiximizieren unserer Bürgern, die Art, die Art, und Weise, ist es, dass es die Art, um individuelle Freiheit zu vermaximieren.
Der Grund dafür ist, dass Freiheit in und sich selbst gut ist, wertvoll, wertvoll, wertvoll zu sein.
Und wenn die Leute Freiheit haben, können jeder von uns die Dinge, die unsere Machen, die unsere Machen zu tun, die unsere Müll zu tun werden. Und niemand muss auf unserem Verhalten.
Der Weg zu maximieren, ist, um eine Entscheidung zu treffen.
Die größere Leute haben, desto mehr haben, desto mehr haben sie, desto mehr Freiheit, die sie haben, desto mehr haben sie.
Das ist so tiefst, dass es so tiefst, dass es nicht kürzt, dass es nicht kürzt, um es zu jemanden, um es zu erlauben.
Und es ist auch in unserem Leben.
Ich werde Ihnen einige Beispiele für uns ein paar Beispiele für uns für modernen Fortschritt gemacht hat.
Das ist mein Supermarkt. Nicht so ein großer.
Ich möchte sagen, nur ein Wort über Versanstalad.
175 Salatressen in meinem Supermarkt, wenn man die 10 Extra-Virgin Oli-Oli-Oli-Oli-Olidressen und 12 balsamere Gleichzeitig, die man für die Nummer einer einer der eigenen Salatz-Chance, die Niven, die in den Boffer, die Niveau.
Das ist also, was der Supermarkt ist wie.
Und dann gehen Sie zu den Konsumenten, um ein Stereo System zu erhalten – Redner, CD Spieler, Ker-Spieler, Ker-Spieler, und in diesem einem einzelnen Konsumenten, und in diesem einem einzelnen Konsumenten, es gibt, viele stereosysteme.
Wir können Sechstabensix-Million verschiedene Stereo ausbauen, die in einem Bürgern, die in einem Stardöcken.
Sie müssen zugeben, dass eine Menge Wahl ist.
In anderen Homoberfläche – die Welt der Kommunikation.
Es gab eine Junge war, als ich ein Junge, wenn man eine Art Telefonservice bekommt, die man wollte, so lange, als es von Ma Bell.
Sie haben Ihre Telefon gegeben. Sie kauft es nicht.
Einer davon, dass der Ansicht, ist, dass der Telefon nie gebrochen.
Und diese Tagen sind Gonnel.
Wir haben jetzt eine fast unbegrenzte Varianten Telefonen.
Das sind Handys der Zukunft.
Mein Lieblingswandert – der MP3 P3 P3 P3 P3 P3 Plaster, und Crylers Krenklers.
Und wenn man die Chance nicht nicht gesehen haben, dass in Ihrem Sturm gesehen, können Sie sich an diesem Tag überzeugen, dann können Sie sich.
Und was das macht, ist es Leute, die diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen Aspekte des Lebens, die viel mehr bedeutet bedeutet, als die Dinge der gleichen Auswahr.
Gesundheitsversorgung. Es ist nicht mehr der Fall in den Vereinigten Staaten, die Sie zum Arzt, und der Arzt erzählt Ihnen, was man tun.
Anstatt zu gehen Sie zu dem Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten A, oder wir können B.
Ein hat diese Vorteile, und diese Risiken.
B hat diese Risiken, und diese Risiken. Was wollen Sie tun? "
Und du sagst: "Mut, was sollte ich tun?"
Und die Doppelgänge: "Ein hat diese Vorteile und Risiken.
Was wollen Sie tun? "
Und du sagst: "Wenn Sie mir waren, was würden Sie tun?"
Und die Doppelte sagt: "Ich bin nicht Sie."
Und das Resultat ist – wir nennen es "Patienten Autonomie", was es so gut macht, aber es ist eine Veränderung der Burden und die Verantwortung für Entscheidungen von jemandem, der etwas kennen – Nächstes, der nichts weiß – und wir wissen, dass jemand weiß, der nichts und uns in der besten Form krank, um Entscheidungen zu treffen – das ist fast sicher, Entscheidungen zu treffen – das Geduldigkeit.
Es gibt enorm Markt der Präsentation von Drogen, die Leute wie Sie es und ich, wenn Sie darüber nachdenken, macht es keinen Sinn, seit wir sie nicht kaufen können.
Warum haben sie uns nicht, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte die nächste Morgen und fragen, um unsere Präsreibungen zu fragen.
Etwas als unser Identität jetzt eine Riesenheit, wird jetzt eine Art von Wahl, wie diese Folie ist, wie diese Folie, ist bedeutet.
Wir haben keine Identität. Wir werden es erfinden.
Und wir werden so oft erfunden, wie wir es so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man sich morgens aufwachen, muss man entscheiden, was man man wäre.
Mit dem Rahmen und Familie, gab es eine Zeit, wenn die Dämpflichtverursacht, dass fast jeder hatte, ist, dass man so bald bald sich bekam, und dann fingen Sie an Kinder, als man man man konnte.
Die einzige Wahl war, der, nicht als als, und nicht was Sie tat.
Nicht wahr, alles ist sehr sehr sehr hoch für Grabs.
Ich lehren mich wunderbar intelligente Studenten, und ich nehme 20 Prozent weniger Arbeit als ich es benutzte.
Und es ist nicht, weil sie weniger intelligent sind, und es ist nicht, weil sie weniger versteckt sind.
Es ist, weil sie vorherrscht, sich selbst, "Hollen ich mich verheiratet oder nicht? Sollten ich jetzt verheiratet werden?
Soll ich später verheiratet? Sollte ich noch Kinder haben, oder ein Karriere? "
All diese ganze Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle Arbeit, die ich unternehmen und nicht die Arbeit, die ich unternehmen und keine gute Grade in meiner Mut in meiner Mut.
Und sie sollten. Das sind wichtig, dass es Fragen zu beantworten.
Sehen Sie – wir sind, wie Carl ausgeblöden, mit der uns mit der Technologie, die uns alle Minute von jedem Tag auf dem Planeten zu arbeiten – außer den Randolph Hotel.
Es gibt eine Ecke, die ich nicht irgendjemand darüber erzählen, wo die WiFi tatsächlich funktioniert.
Ich erzähle Ihnen nicht darüber, weil ich es nutzen will.
Was das bedeutet, dieses unglaubliche Freiheit der Wahl, die wir haben, die wir haben müssen, ist, dass wir eine Entscheidung treffen müssen, wieder und wieder wieder, ob wir es wieder und wieder, ob wir es wieder arbeiten sollten, oder nicht funktionieren sollten.
Wir können unser Kind zu einem Jober ansehen, und wir haben unsere Handy auf einem Hüfte, und unsere Laptop, und unsere Laptop, und unsere Laptop, auf unserer anderen Hüfte, und unsere Laptop.
Und selbst wenn sie alle Heilen abschließen, jedes Minute, die wir unseren Kinderleitendes, haben wir auch selbst, "Should beantworten," Sollten Sie diese Handy beantworten?
Soll ich diese E-Mail? Sollten ich diese Buchstaben? "
Und selbst wenn die Antwort zur Frage "nein" nein ", dann wird es klar, dass die Erfahrung des Lebens erstellen, als es wäre.
Also, überall wir sehen, groß, große Dinge und kleinen Dinge, das Leben ist eine Art von Wahl.
Und die Welt, die wir in der Lebewesen zu sehen.
Das ist zu sagen, es gab einige Entscheidungen, aber nicht alles war eine Art von Entscheidungen.
Und die Welt, in der wir leben, wie diese.
Und die Frage ist, dass diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut ist, also werde ich darüber reden, was schlecht ist.
All diese Entscheidung hat zwei Effekte, zwei Negativen Effekte auf Menschen.
Eines effekt, Paradoxisch, ist, dass es Produkte, eher als die Biberation.
Mit so einer Anzahl von Anwendungen, von der Leute finden es sehr schwierig, alle finden.
Ich gebe Ihnen ein sehr dramatisches Beispiel dafür: eine Studie von Investitionen in der Volksförmigen Ernährung von Ernährungsplanen.
Ein Kollegen von mir hat Zugang zu Investitionen von Vanguard, die gigantische Mutual-Fononononononononononononononononononononononononale und etwa 2.000 unterschiedliche Arbeiten.
Und was sie herausgefunden hat, ist, dass für alle 10 Mutual-Mitarbeiter, die Verstammung von zwei Prozent.
Man leistet 50 Finanz-Finanz-Falteile, als wenn man nur fünf. Warum?
Weil mit 50 Finanzer zu entscheiden, ist es so schädigen schwer zu entscheiden, was man sich einfach bis Tomorroh aufzuwählen, dass man es einfach abschließen wird.
Und dann kommt Tomorroh, und morgen, und natürlich kommt man noch nie.
Verstehen, dass es nicht nur, dass die Leute verrückt werden müssen, wenn sie nicht genug Geld haben, weil sie nicht genug Geld haben, weil sie nicht genug Geld haben, dass sie die Entscheidung treffen, so schwer ist, dass sie die Entscheidung so schwer aus dem Ansatz von dem Mitarbeiter von dem Mitarbeiter vergangenen.
Bis nicht teilzunehmen sie so viel wie 5.000 Dollar pro Jahr aus der Angestellten, die glücklicherweise mit dem Mitarbeiter, die glücklichsten würden.
Also ist eine Konsequenz von einer Konsequenz, zu viele Wahlmöglichkeiten zu viele Entscheidungen.
Und ich glaube, es macht die Welt so aussehen. [Und genau, für alle Reternität, franch, franch, oder ranch?] Sie wollen wirklich die Entscheidung bekommen, wenn es für alle Fernseher ist, wenn es für alle Feld ist, richtig?
Man will nicht die falsche Mutual-Fund, oder die falsche Salatklig.
Das ist also eine Effekt. Die zweite Effekt ist, dass wir die Paralyse zu überwinden und eine Entscheidung zu überwinden, wir haben weniger zufrieden mit dem Ergebnis der Wahl als wir, wenn wir weniger Möglichkeiten hatten, die Wahl zu erhalten.
Und es gibt mehrere Gründe für diese.
ist das mit einer Menge verschiedenen Salatten, die man aus der Verkauf, wenn Sie einen kaufen, und das ist nicht perfekt – und was Salat, ist es einfach? -- und was Salat? -- es ist leicht, dass man sich eine andere Wahl gemacht haben, die besser gewesen wäre. Und was passiert, ist diese Rahmen Alternative von der Entscheidung, die Sie aus der Entscheidung, die Sie aus der Entscheidung, die Sie aus den Entscheidung, die Sie aus den Entscheidung, die Sie aus den Entscheidung von den Entscheidung von den, die Sie aus den Entscheidung von den, die Entscheidung von den, die Sie aus den Entscheidung von den, die Sie aus den Sie aus den Sie aus der Entscheidung von den, die Sie aus den Sie aus den Sie aus den Sie aus den Entscheiis
selbst wenn es eine gute Entscheidung war.
Die weitere Möglichkeiten gibt es, die einfachere Möglichkeit, alles zu regrösser, was alles zu regrenzenzen, die man wählt.
Zweitens, was Wirtschaftskräfte "Möglichkeit kostet."
Dan Gilbert hat einen großen Punkt gegeben, über die Art zu reden, wie viel die Art, wie wir sie vergleichen, was wir sie vergleichen.
Wenn es viele Alternativen zu betrachten, ist es einfach, die attraktiv Featuren von Alternativen, die man errejekt, die man errejekt, die man ausgewählt haben, die man ausgewählt haben.
Hier ist ein Beispiel. [Ich kann nicht aufhören, über diese anderen verfügbaren Räume auf der Fünf von 3; Sorry wenn man nicht New Yorker] Sorry, wenn man nicht New Yorker sind.
Hier ist es, was Sie sein sollen.
Hier ist das paar auf den Hamptons.
Sehr teurer echt.
Gorgegnen Bach. Beautieren Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, der Meinung", dieser Typ ist, "Es ist August. Jeder in meinem Manhattan Nachbarschaft ist weg.
Ich könnte vor meinem Gebäude verteilen. "
Und er verbringt zwei Wochen, die er die Idee, dass er die Möglichkeit, Tag nachdem Tag, um einen großen Parkkkplötzlich zu haben.
Subtrakt von der Satisfaktiv, die wir aus dem, was wir wählen, selbst wenn wir wählen, ist.
Und je mehr Optionen, desto mehr attraktiv Merkmale dieser Optionen werden von uns als Möglichkeit Köpfen.
Hier ist ein anderes Beispiel.
Nun, diese Kartoon macht eine Menge Punkte.
Es macht sich Punkte, in dem Moment zu leben, und wahrscheinlich über Dinge langsam zu tun.
Aber einer Punkt ist es, dass man immer wann immer Sie eine Sache, Sie werden nicht zu tun, die viele attraktiv andere Dinge, die viele attraktiv haben, und es wird es wird, was man tun, weniger attraktiv.
Drittens: Kalkalkünftigen.
Das ist mir, als ich meine Jans Jans zu ersetzen.
Ich trüben Jeans fast alles Zeit.
Es gab eine Zeit, als Juaner in einem Flagengeln und sie fällt, und sie fit verrückt waren, sie waren unglaublich unkommunizieren, wenn man sie und sie verfangen und sie verfingen, dass sie sich um zu fühlen, okay.
Ich ging meine Janans, nachdem diese alten Jahre zu ersetzen, und ich sagte: "Ich möchte eine Paar von Jeans. Hier ist meine Größe."
Und der Schupppacker sagte, "Wollen Sie, verblüffend, verwandte Fitten?
Sie wollen Knochen fliegen oder Pfliegt? Man will Stonewaschen oder aktiv?
Wollen Sie sie.
Sie wollen Bücher, schwuerte, schrös. "On und auf er ging.
Mein Jah fand. Und nachdem ich bedeckte, sagte ich, "Ich möchte, die einzige Art, die nur so war."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde Stunde an all diesen Schädel gegangen, und ich ging aus dem Laden, die ich je hatte.
Ich tat besser. Alle diese Entscheidung, für mich besser zu tun.
Aber – ich fühlte mich schlimmer.
Warum? Ich schrieb ein ganzes Buch, um zu erklären.
Der Grund, warum ich mich schlimmer ist, dass mit all diesen Optionen, meine Erwartungen über die Erwartungen, wie ein Paar von Jeans aufgegangen werden.
Ich hatte sehr niedrig, keine bestimmten Erwartungen, als sie nur in einem Flagengeln kamen.
Als sie in 100 Flagvorkamen, sollten es eine von ihnen gekommen sind, sollte einer von ihnen perfekt gewesen.
Und was ich bekam, aber es war nicht perfekt.
Also habe ich, was ich erwartet, was ich erwartet habe, und was ich erwartet habe, dass ich in Vergleiche gebreitete.
Die Möglichkeiten zu zu erhalten, können die Lebenserwartung nicht helfen, aber die Erwartungen haben die Leute darüber, wie gute diese Möglichkeiten sein werden.
Und was das produziert, ist weniger Zufriedenheit, selbst wenn sie gute Ergebnisse sind.
Niemand der Welt der Marketing weiß es.
Es sieht so großartig. Ich kann nicht wahr. Ich kann nicht wahr. Ich habe nicht gezeigt.
Die Wahrheit ist so so so.
Alles war besser, als alles besser war, als alles besser war, als alles besser war, als alles besser war, als alles besser war, als alles schlimmer war, dass es wirklich möglich war, als alles schlimmer, war es tatsächlich möglich, dass es wirklich ein angenügend wäre.
Nichts, die Welt, in der wir leben – wir verursachten, die Bürgern, mit perfektion der Erwartung – die besten, die Sie jemals Hoffnung, ist, dass Zeug, dass es so gut ist, wie man es erwarten, dass es so gut ist, wie man es erwarten.
Man wird nie zufrieden sein, weil Ihre Erwartungen, meine Erwartungen, die durch die Drogen.
Das Geheimnis zu Glück – das ist, was man alle kamen – das ist, was man alle für die Geheimnis von niedrigen ist.
Ich möchte sagen -- nur ein kleines autobiographischen Moment – dass ich tatsächlich sehr wunderbar bin.
Ich konnte nicht besser gemacht. Ich habe nicht besser gemacht.
Aber die Schriftsteller nicht immer so eine schlechte Sache.
Einer Konsequenz des Buckels, eine Kugel kauft, wenn man nur eine Art, um es nur eine Art, die man sich bewusst, wenn man sich entscheidend sind, und Sie fragen, wer ist, die Antwort auf die Antwort ist, dass die Antwort Antwort auf die Antwort ist, dass die Antwort klar ist: die Antwort.
Was können Sie tun?
Wenn es hunderte verschiedene Stil gibt, und kaufsweise kaufen, und Sie kaufen einen, das ist verantwortlich, und Sie fragt, warum?
Es ist gleichzeitig, dass die Antwort auf die Frage "Sie".
Man könnte besser gemacht.
Mit hundert verschiedene Arten von Jeans auf Display, es gibt keine Ausmaß für Faß.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen guter, sind sie darüber,, fühlen sie sich selbst,
Klinische Depression hat in der industriellen Welt in der letzten Generation erforscht.
Ich glaube ein bedeutendes -- nicht der einzige, sondern die Bedeutung, nicht der einzige, sondern auch für diese Entdeckung, und auch suchte die Menschen, die Erforschung von Erlebnis, dass Leute Erfahrungen, die Erlebnis haben, die sie sich befindet, weil ihre Erlebnis so hoch sind, und wenn sie diese Erfahrungen sind, sie denken, sie denken, sie denken, sie denken, sie glauben, sie sind feigen, sie glauben.
Und das Netz ist, dass wir besser in allgemein, Objektivität, und wir fühlen.
Ich erinnere Sie mich also.
Das ist der offiziellen Doppelgma, der wir alle nehmen, um wahr zu sein, und es ist alles falsch. Es ist nicht wahr.
Es gibt keine Frage, die eine Entscheidung besser ist als Nein, aber es folgt nicht so, dass mehr Wahl ist als einige Wahl.
Es gibt einige Magie. Ich weiß nicht, was es ist.
Ich bin ziemlich zufällig, dass wir lange seit langem Punkt haben, wo unsere Wolfärme verbessert.
Nun, als eine Polizei, wie eine Polizei, die Sache zu denken, ist das, was sich über die Sache zu denken, ist das, was die Ergebnis von all diesen Wahlen in der industriellen Waffen ist.
Es gibt viele Orte der Welt, und wir haben über mehrere davon gehört, wo ihr Problem nicht zu viel Wahl ist.
Ihre Problem ist, dass sie zu klein.
Also, das ich rede, ist der allerdings allerdings, westliche Gesellschaften.
Und was so frustrierende und der Verfassung ist das: Steve Levitt gesprochen, über die teuren und schwieriges Kind Kind, die nicht helfen.
Es ist ein Müller.
Ich erzähle Ihnen, dass diese teuren, komplizierten Entscheidungen – es ist nicht einfach, dass sie nicht helfen.
Sie haben tatsächlich.
Sie machen uns tatsächlich schlimmer.
Wenn einige von dem, was die Leute in unseren Gesellschaften, die alle Wahlmöglichkeiten zu machen, die wir verursacht wurden, die Leute zu einigen zu einigen, die Menschen zu einigen Optionen, nicht nur würden, würden die Menschen zu wenigen, nicht nur die Menschen, die Leben haben, sondern auch verbessert werden, was die Wirtschaftslage, das "Pareto-Verbesserung"
Instern wird jeder besser machen, alle besser ausmachen – nicht nur arme Leute – weil sie alle möglichen Auswahlmöglichkeit uns.
Um also zu Konklugen. [Du kannst etwas, das Sie sein wollen, nein, Sie sollten diese Kartoon lesen, und ein sofiker, sagen: [Wagen! Was ist diese Fische?
Wissen Sie, nichts ist in diesem Fischbowl. "
Impoverförmige Vorstellungskraft, eine myopische Sicht der Welt – und das ist der Weg, es zu ersten.
Und ich dachte, dass ich mehr mehr über die Ansicht gekommen habe, dass ich etwas befand.
Weil die Wahrheit der Materie des Mats, dass wenn man die Fisch-Boot, so dass alles möglich ist, man hat keine Freiheit. Man hat Paralyse.
Wenn man diesen Fischbowl schlimmt, so dass alles möglich ist, dann dekreuzt.
Sie erhöht, Sie erhöht und Sie dekreuzieren.
Jeder braucht eine Fischbowl.
Das ist fast sicher zu begrenzt – vielleicht sogar für die Fische, sicherlich für uns.
Aber die Abwesenheit der Taschbowl ist ein Rezept für Miserie, und ich vermute, Disaster.
Vielen Dank.
