Letztes Jahr habe ich diese beiden Folgen gezeigt, dass die arktischen Eisschuf, die die meisten drei Millionen Jahre die Größe der vergangenen 48 Staaten, die Sonne von 40 Prozent.
Aber diese Unterstützung des Ernst dieses Problem, weil es den Dickness nicht den Schweine nicht zeigen.
Das arktische Eis ist, in einem Sinne, der den Herz des globalen Klimawandels.
Es erwartet in Winter und Verfolgen im Sommer.
Die nächste Folie, die ich Ihnen zeige, wird ein schnelles Fast-Feld, was in den letzten 25 Jahren passiert ist.
Die Eis heisst ist in rot.
Wie Sie sehen, es wird es auf den dunkeln blauen -- das ist die Atomatische Eis in Winter, und es verfolgt.
Die sogenannte Permanent Eis, fünf Jahre alt oder älter, Sie sehen sehen sehen, ist fast wie Blut, sehen Sie fast wie Blut, die aus dem Körper.
In 25 Jahren wird es von diesem.
Das ist ein Problem, weil die Erwärmung die gefrorene Kohlenstoff um den Arktis, wo es eine massiven Anzahl von gefrorenen Kohlenkohlenkohlenkohlenstoff in Methan.
Vergunten auf die totale Menge der globalen Erwärmung in der Atmosphäre, die Menge verdoppeln, wenn wir diesen aufwuchten.
Schließlich in einer Belsen in Alaska, Methan ist, Methan ist aktiv aktiv aktiv, die aus dem Wasser.
Professor Katey Walter von der Universität von Alaska kam mit einem anderen Team, um ein weiteres Schauspielerte.
Video: Whoa! Al Gore: Sie ist okay. Die Frage ist ob wir sein werden.
Und eine gewaltige Hitze auf dem Nordköpfe Grönland aus dem Nordnung.
Das ist eine ante Schnitt.
Aber die Volumen sind viel größer als je.
Das ist der Kangerlussu-River in Südwest Grönland.
Wenn Sie wissen wollen, wie Meer Eisenstieg von Landeseies entschmelzen.
Diese Blumen werden sehr schnell.
Am anderen Ende des Planeten, die Antarktis der größten Masse auf dem Planeten.
Letzte Monat berichtet die ganze Kontinent in der negativen Eis.
Und der Antarktis, die auf dem einige unter-Meeresboden, sind besonders schnell in ihrem Meinung.
Das ist gleich zu 20 Meter von Meeresspiegel, wie es Grönland.
In der Himalayas, die dritte Masse von Eis: Bahn sehen Sie neue Laken, die vor ein paar Jahren Gletschern.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihrer Drohung von diesem Mäusen Wasser.
In den Anden ist dieses Gletscher ist die Quelle des Drohs Wasser für diese Stadt.
Die Blumen haben sich zunächst.
Aber wenn sie weggehen, so viel des Drinkwasser.
In Kalifornien gab es eine 40 Prozent Naja eine 40 Prozent der Sierra.
Das ist die Reservat.
Und die Voraussagen, wie Sie lesen, sind ernsthaft.
Dieses Drund um die Welt hat sich zu einer dramatischen Stundenlang in Feuer.
Und die Disstören auf der Welt haben sich auf einer absolut außergewöhnlichen und unvorherrschte Rate.
Vier wie viele in den letzten 30 Jahren in der vorherigen 75.
Das ist ein völlig unvernachhaltige Muster.
Wenn Sie sich in dem Kontext der Geschichte der Geschichte betrachtet, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen Tonnen CO2 jedes Tag von CO2 Stunden – 25 Millionen Tonnen jeden Tag auf den Ozeanen.
Schauen Sie sich genau am Gebiet der OstPazifik, von den Amerikanern, von den Amerika extenden Wesen indischen Subtinent, wo es ein radikaler Details gibt.
Die größte Einzelheiten der globalen Erwärmung, mit Dörfern, die 20 Prozent davon ist, die brennstoffe von Fossilien Brennstoffen.
Öl ist ein Problem, und Kohle ist das ernsthaftes Problem.
Die USA ist eine der beiden größten Einge, mit China.
Und die Eigenschaften muss eine Menge mehr kohledigen.
Aber wir fangen an, eine Methode zu sehen.
Hier sind die, die in den letzten Jahren in den letzten Jahren in den letzten Jahren gemäß.
Howeber gibt es eine politische Schlacht in unserem Land.
Und die Kohlenstoff und der Ölbrauch eine Viertel von einer Milliarde Dollar in den letzten Kalender, die sauberer Kohle, die Sauerstes ist.
Dieses Bild erinnert mich an etwas.
Around Christmas, in meinem Heimas in Tennessee, hat eine Milliarde Galonen von Kohle verbracht.
Sie haben es wahrscheinlich auf die Nachricht gesehen.
Das ist überall im Land, ist der zweitgrößte Welle in Amerika.
Das ist um Christmas.
Einer der Kohlenstoff der Kohlenstoff um Christmas war das.
Video: ♫ ♫ Frosty der Kohle ist ein Jolly, glücklich.
Er ist in Amerika, und er hilft unsere Wirtschaft wachsen.
Frosty der Kohle des Kohman überall.
Er ist erschwinglich und erbar, und Arbeiter ihre Schmerz.
Al Gore: Das ist die Quelle der viel des Kohs der Westen Virginia.
Die größte Miner ist der Kopfschmerzhab der Masie Coal.
Video: Don Blankenhip: Ich habe klar darüber klar. Al Gore, Nancy Pelosi, Harry Reid, Harry Reid, sie wissen nicht, was sie über reden.
Al Gore: Die Allianz für Climate Protektion hat zwei Kampaigns gestattet.
Das ist einer von ihnen, Teil von ihnen.
Video: Actor: Actor COA-Actor, wir sehen, dass wir den Klimawandel an unsere Geschäftsverändern.
Deswegen haben wir es unser primäres Ziel, um einen großen Summe von Geld zu verdienen, um an einem Werbevorzugen, um zu helfen und den Komplizieren zu helfen.
Die Tatsache ist, Kohle nicht schrecken.
Wir denken, es ist auch gut.
Also sorgt keine Klimawandel.
Das ist zu uns.
Video: Actor: Clean Kohle -- Sie haben viel darüber gehört.
Also nehmen wir eine Tour der der ein---vier---vier----vier---Thefassilität.
Amazing! Die Maschinerie ist eine Art von.
Aber das ist die Tononononononononn-Technologie.
Und während brennendes Kohs der führenden Kohle der globalen Erwärmung, die bemerkenswerte Technologie, die bemerkenswerte Technologie, die sie alles.
Nimm nach guten.
Al Gore: Final, die positive Alternative Boden mit unserer wirtschaftlichen Herausforderung und unsere nationalen Sicherheit.
Video: Die USA ist in Krise in Krise -- die Wirtschaft, Nationssicherheit, der Klimakrise.
Die Bedroht, die sie alle verbindet: unser Wertz auf Kohlenstoff, wie schuldiren und ausländische Öl.
Aber jetzt gibt es eine neue Lösung, um uns aus diesem Schmesser zu kommen.
Rekraft Amerika mit 100 Prozent sauberer Strom innerhalb von 10 Jahren.
Eine Plan, um Amerika zu bringen, um uns zu verfolgen, und helfen globale Erwärmung zu erwärmt.
Schließlich, eine Lösung, die grossen genug ist, um unsere Probleme zu lösen.
Rekraft Amerika. Find raus.
Al Gore: Das ist der letzte.
Video: Narzt es um die Amerikaner.
Einer der schnellsten Wechsel, unsere abhängige Tiefe von alten Tiefel, die unseren Planeten töteten.
Mann: Future ist hier drüben. Wind, sun, eine neue Energie Grid.
Mann 2: New Investitionen, um die High-Investitionen zu erschaffen.
Sprecher: Rekraft Amerika. Es ist Zeit, echt zu sein.
Al Gore: Da ist ein alter afrikanisches Proveraben, der sagt: "Wenn Sie schnell gehen wollen, gehen.
Wenn Sie weit gehen wollen, gehen. "
Wir müssen weit gehen, schnell gehen.
Vielen Dank.
Letztes Jahr bei TED ich eine Einführung in der LHC.
Und ich versprechen, um Ihnen zu kommen und Ihnen einen aufgegeben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht da ist die LHC ist die größte wissenschaftlichen Experiment jemals Tempunk-in Umweltschutzung.
Its Job ist, die Bedingungen zu erschaffen, die weniger als eine Milliarden.
Es ist nichts, wenn nicht ambitionsreichen.
Das ist die Maschine von Geneva.
Wir nehmen die Bilder der mini-Big Bangs in Detektoren.
Das ist der ich arbeite. Es heißt An ATLAS Detektor -- 44 Meter breit, 22 Meter in Durchmesser.
Spectaculares Bild von ATLAS unter Konstruktion, damit man die Skala sehen kann.
Im 10. September letztes Jahr haben wir die Maschine in der ersten Mal die Maschine für die ersten Mal.
Und dieses Bild wurde von ATLAS geführt.
Es verursete Immer in der Kontrolle.
Es ist ein Bild des ersten Bames, die ganze Art um dem LHC, mit einem Stück des LHC, mit einem Stück der LHC, und schuf in den Detektor.
Mit anderen Worten, als wir dieses Bild auf September sah, wusste wir, dass die Maschine die, die eine tolle Triumph.
Ich weiß nicht, ob das größte billiger wurde, oder das, als jemand auf Google und sah sich die Front, so war.
Es bedeutet, dass wir kulturelle Einfluss erstellt.
In dem Woche später hatten wir ein Problem mit der Maschine, verwandten tatsächlich in diesen Bits von Kabelschritten.
Diese Kabelkarrien Karten 13 tausend Ampfel, wenn die Maschine mit voller Macht arbeiten.
Die Ingenieure unter den Blick an und sagen: "Nein, sie nicht. Sie sind kleine Drausch."
Sie können das tun, weil sie sehr kalt sind, was man sich übertragen, was man sich übertragen, was sich übertragen.
Also bei Minus 271 Grad, Kolder als der Raum zwischen den Sternen, diese Dabe können diese Zelstrom nehmen.
In einer der Freude zwischen über 9.000 Magneten in LHC, gab es eine Manuexakt.
Die Dabei hängenden Kabel aufaufgehöriges, und seine 13000 Pamps verfällt.
Das war das Ergebnis.
Nun, das ist noch beeindruckend, wenn man diese Magnete betrachtet, über 20 Tonnen anschaut, und sie zog sich über eine Fuß.
Wir verdammten also über 50 der Magnete.
Wir mussten sie heraus, was wir taten.
Wir rezügten sie alle, und verfolgt.
Sie sind alle auf ihrem Weg zurück unter dem.
Am Ende des Mars LHC wird wieder unberuht.
Wir werden es an, und wir erwarten, dass wir Daten in Juni oder Juli, und weiterhin mit unserem Meinung und weiterhin mit unserem Quessen, um herauszufinden, was das Gebäude des Universums sind.
Nun natürlich, in einer Art von der Schwangerschaft der Debatte über den Wert der Wissenschaft und Ingenieuren. Es leicht einfach zu regeln.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir übererreichen, ist die Wertschwer der LHC ist.
Ich werde das letzte Wort mit Englisch verlassen, Humphrey Davy, der, der, ich vermute, wenn es nützt, sein Protege war Michaday -- war das Protege war Michaday -- sagte, dass dies nicht so toll ist so toll an das Gefährt des menschlichen Geist als, um das Fortschrittem zu dem Gedanken sind, dass es keine neue Welt gibt, die ich mich keinerneulich, dass es nicht komplett neue Welten sind, die Welt gibt es nicht kennen,
Danke.
Ich möchte nach dem Bissen, dass Sie sich zurückdenken, wenn man ein Kind war, mit Blocks.
Wie Sie herausgefunden, wie man herausgefunden wurde, und sie bewegen, sie erhalten und sie sich umgehen und sie an, lernten sie sich tatsächlich, wie sie denken und die Probleme, indem man sich in der Verstand und die Fachmännungen.
Spatial Gründe ist verbindet, mit dem wir viel zu verstehen, wie wir viel verstehen, um uns herum zu verstehen.
Als der Computer Wissenschaftler inspiriert, von diesem allem, mit physikalischen Objekte -- mit meiner Werbung, mit meinem Adddi, und mein Kollaborator Jedenfalls an Kollaborator von Jedenfalls an der Computer, anstatt dieses eine Maus Kursor, die eine Mausgestürt, die eine wie ein digitales Fingerspiegelt, die wie ein digitalen Fingerspiegel um einen Reichweite, was wenn wir mit beiden Händen und Graspphysphysal, mit beiden Händen und Grasse,
sie den Weg, die wir wollten, wie wir wollten?
Diese Frage war so, dass wir entschieden, die Antwort zu erkunden, indem wir Siftables aufgebaut hat.
In einer Nutshell ist eine Siftbar, das ist eine interaktive Computer der Größe eines Keks.
Sie können sich mit Hand herum bewegt werden, sie können sich gegenseitig bewegen, sie können ihre Bewegung verändern und eine Schirm und eine Babelesser Radio.
Das wichtigste ist, sie sind physische, so wie die Blocks, man kann sie einfach durch und ausgrasen und verfolgen.
Und Siftables sind ein Beispiel für ein neues Ökosystem von Werkzeugen, um digitale Informationen.
Und wie diese Werkzeuge mehr physische, mehr bewusst, mehr bewusst, und sich die Ameiance bewusst, wie wir sie bewegen, können wir anfangen, ein neues und Spaß zu erkunden.
Ich werde also mit ein paar einfachen Beispielen beginnen.
Diese Siftbar ist auf dem Stoff Video. Und wenn ich es in eine Richtung verlassen, dann das Video verlassen, dann das Video verlassen. Wenn ich es die andere Art, verrollt es zurück.
Und diese interaktive Portraits sind sich miteinander bewusst.
Wenn ich sie also neu einsetzen, werden sie interessiert.
Wenn sie verraten haben, bemerkt sie auch eine kleine Fläche.
Und sie können auch ihre Bewegung und in den Titel.
Einer der interessanten Auswirkungen auf Interaktion, wir begannen, dass wir täglich Gesten auf Daten verwenden, wie wir jeden Tag verwenden könnten, wie wir uns vielleicht vielleicht eine Farbe in der Flüssigkeit verursachen.
In diesem Fall haben wir drei Siftables konfiguren, um Kühlschränkten und ich kann sie mit unseren Farben in diesen zentralen, wo sie gemischt werden.
Wenn wir übertragen, können wir ein wenig zurückkehren.
Es gibt auch eine Nähe Möglichkeiten für Bildung, wie Sprache, Mathematik und Logik, wo wir Menschen die Fähigkeit geben wollen, die Fähigkeit vermitteln wollen, Dinge schnell zu vermitteln, und den Ergebnissen sofort.
Hier bin ich – das ist eine Fibonaki sequenz, die ich mit einer einfachen Gleichung mit einer einfachen Gleichung.
Hier haben wir ein Wort Spiel, das ist eine Art Mash-Up zwischen Sz-Up und Bogle.
In jedem Runde, bekommt man einen Randomar Brief auf jedem Siftbar und wenn man es versuchen, es zu einem Wörden Wörter zu machen.
Dann, nach etwa 30 Sekunden, es Resseskehr und man hat eine neue Reihe von Buchstaben und neue Möglichkeiten.
Danke.
Dies sind einige Kinder, die auf einem Feld in einem Feld kam, und ich habe es geschafft, sie zu versuchen, es zu versuchen, es zu versuchen, es zu zu machen.
Sie haben es wirklich liebten.
Und eine der interessanten Dinge an dieser Anwendung ist, dass man nicht viele Menschen geben muss.
Sie müssen sagen, "Make Worte", und sie wissen genau was wir tun.
Hier ist also ein paar Leute, es versucht.
Das ist unsere jüngste Beta Tester, hier auf dem rechten rechts.
Es wollte alle, war, dass er die Siftables aufzustapfen.
Also, sie waren einfach Blocks.
Nun, das ist eine interaktive Kohlenstoff.
Wir wollten ein Lernen für Sprache zu erschaffen.
Und das ist Felix.
Und er kann neue Charaktere in die Szene herrscht, indem er den Siftables ables ables ablieren, die sie auf sie gezeigt haben.
Hier kommt er an den Sonne aus.
David Merrill: Nun hat er einen Schluß in die Szene.
Gut Job! Ja!
DM: Wenn man die Siftables verwandelt und sie neben einander zu machen, kann er die Charaktere interagieren -- Video: Wovon!
DM: Erfinder seine eigene Erfinder.
DM: Es ist eine geopenendete Geschichte, und er wird entscheiden, wie es sich angefallen.
DM: Also, das letzte Beispiel, dass ich Ihnen heute zeigen, ist eine Musiksequenzierung und lebende Werkzeuge, das wir kürzlich gebaut haben, in der Siftables ausweiten, in der Siftables ausweiten.
Jede dieser vier verschiedene Variationen, man kann sich anwählen, was man benutzen will.
Und man kann diese solagen in eine Sequenz, die man in das Muster verwandeln kann, die Sie wollen.
Und man verbessert es, indem man den Säufel auf die Sequenz Siftbar gegen eine Sequenz.
Es gibt Effekte, die man kontrollieren kann, wie Rverb und Filter.
Sie bewegen sie sich an eine bestimmte Tonnötig und dann, um es zu geben.
Und dann, überzeugt sich überzeugen wie Tempo und das Volumen, die auf die ganze Reise.
Also lassen Sie uns eine schauen.
Video: DM: Wir beginnen, indem wir eine Latte in zwei Sequenz Siftables, die sie in eine Serie, sie in eine Serie, ausgeführt.
Ich habe eine Basse in.
Video: DM: Ich werde jetzt einige Wahrnehmung in der Prozess.
Video: DM: Ich werde jetzt den Filter zum Drum, also kann ich die Effekt kontrollieren.
Video: DM: Ich kann die ganze Reise aufgegeben, indem ich die ganze Reise oder die andere.
Video: DM: Ich werde jetzt den Filter zum Bass für einige mehr Ausdruck auf die Bass für einige weitere Ausdruck.
Video: DM: Ich kann die Sequenz wiederherherumschreiben.
Ich muss also nicht in Fortschrittweise hinaus, aber ich kann es mehr verbessern oder so etwas wie ich gehe.
Und jetzt kann ich die ganze Sequenz versagen, die ganze Sequenz verwenden, die der Volume Siftabel, bis zu den linken.
Danke.
Wie Sie sehen können, meine Leidenschaft für neue human-Computer-Interface, die eine bessere Meinung für die Wechselwirkung sind und Körper.
Und heute musste ich Ihnen eine Zeit, um Ihnen zu einem neuen Design-Raum zu zeigen, und ein paar der Möglichkeiten zu bringen, die wir mit den Laborororory zu bringen.
Also, ich möchte Sie mit der neuen Generation von der neuen Generation von Werkzeugen, um mit digitalen Medien, um mit digitalen Medien, die in unserer Welt zu interagieren.
Vielen Dank.
Ich sehe mich vorwärts mit Ihnen mit all dem zu sprechen.
Ich bin ein Schriftsteller.
Writing Bücher ist meine Profession, aber es ist mehr als das, natürlich.
Es ist auch meine große Lebenslililig und faszinierend.
Und ich erwarte nicht, dass das jemals verändern wird.
Aber das sagte, etwas, was für für mich vor allem in meinem Leben und in meiner Karriere, die mich gewissermaßen, meine ganze Beziehung mit diesem Arbeit zu müssen.
Und der allar Sache ist, dass ich kürzlich dieses Buch geschrieben hat, dieses Memoir namens "Eat, Pray, Love", was, meine vorherrschte Bücher, ging in der Welt für irgendeinem Grund, und wurde diese großen, wie die Wegzunehmen, und wurde diesen großen Mega-sensamm-Ding.
Das Ergebnis von dem ich jetzt gehe, dass die Leute mich wie ich es verdoomt bin.
Das Ernst – doomte, verdünnte!
Wie, kommen sie zu mir, alle schlimmten, und sie sagen: "Aren du nicht, dass Sie das nie an der Lage sein kann?
Künstler du nicht, dass Sie nicht für Ihr ganzes Leben weiterhin und man wird nie wieder ein Buch erschaffen, das irgendjemand in der Welt zu schreiben, je wieder zu machen, jemals wieder zu machen, jemals wieder? "
Das ist der Rasse, Sie wissen schon.
Aber es wäre schlimmer, außer ich das, was ich vor 20 Jahren an, als ich ein Teenager war, als ich ein Teenager, als ich der ersten, dass ich ein Schriftsteller, ich habe mit diesem selben Trotten Reaktion.
Und die Leute sagten: "Arzt du nicht, dass Sie nie irgendeinen Erfolg haben?
Aren haben Sie nicht die Erforschung von Religionen, wird dir zu töten?
Aren Sie nicht befüllt, dass Sie Ihr ganzes Leben in diesem Kraft und nichts mit dem Hinterhinterhängen wird und mit einem Träften mit Ihrem Mund sterben mit Ihrem Mund mit Ihrem Mund mit Ihrem Mund mit Ihrem Mund mit bitter-Hühnchen mit bitter-Hühnchen? "
So das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich habe diese Dinge.
Und ich war immer.
Und ich fürchte viele, viele mehr Dinge Fettbewerb, die Menschen nicht einmal verurteilen können, wie es und andere Dinge, die beängstigt sind.
Aber wenn es zu schreiben, dann ist das, was ich schon schon schon so nachdenken, und fragen Sie sich, ist warum?
Wissen Sie, ist es rational?
Ist es logisch, dass jeder jemand erwartet wird, um die Arbeit aufgegeben werden, die sie auf diese Erde auf diese Erde eingefüllt haben.
Und was für kreativen Venturen, die uns scheint, die uns scheint nervös zu machen, die uns erscheinen, die andere Karriere zu machen, die andere Karriere nicht, wissen Sie?
Wie mein Vater Vater zum Beispiel war ein chemisches Ingenieur und ich körperlich nicht einmal in seinen 40 Jahren der chemischen Ingenieuren, die ihn vorstellten, wenn er zu einem Chemiker zu sein, wenn er zu einem Chemiker zu sein, wissen Sie?
"Dieser Chemikering Block, John, wie geht es?"
Es wurde einfach nicht so, wie das, wissen Sie?
Aber es ist Glaubensmaßung, als eine Gruppe, die nicht wirklich erscheinen Rennpunkt über die zentrurien, um Alkoholisches, um Alkoholisches, die Alkoholischt.
Wir schreiben, wir schreiben diese Rennung, und nicht nur Schreiben, sondern kreativ Menschen über alle Genren, es scheint diese Rennung, enorm mentierung zu sein.
Und alles, was Sie tun muss ist, ist sehen, ist das sehr unabhängig. Jahrhundert alleine, die in der verdammt, die junge und oft in ihren eigenen Händen gejunge und oft in ihren Händen gem verteilt hat, wissen Sie?
Und sogar die, die nicht wörtlich verbinden, sich nicht wörtlich verwirklicht, die sich nicht wirklich mit ihren Gegenteil.
Norman Mailer, vor dem er starb, letzte Interview, sagte er: "Jeder meiner Bücher hat mich ein bisschen mehr."
Eine außergewöhnliche Aussage, um über das Leben zu machen.
Aber wir haben nicht einmal blinden, wenn wir jemanden sagen, weil wir jemanden sagen, das so lange und irgendwie, dass wir so lange und irgendwie kollektiv verknüpften und akzeptiert haben diese Idee, dass Kreativität und Leid irgendwie unerschuldig verlinkt und diese künstlerisch ist, im Ende, wird immer letztendlich verlinkt und diese künstlerisch, im Ende, wird immer letztendlich verlinkt.
Und die Frage, die ich heute stellen möchte, sind Sie alle cool mit dieser Idee?
Sind Sie mit diesem vergessen?
Denn Sie sehen es sogar von einem Einzelnen an und, Sie wissen ja -- Ich bin nicht mit diesem Annahme.
Ich denke, es ist sehr sehr.
Und ich denke auch, es ist gefährlich, und ich möchte nicht auf das nächste Jahrhundert.
Ich denke, es ist besser, wenn wir unsere großartigen kreative Köpfe zu leben.
Und ich weiß, dass in meinem Fall in meiner Situation – in meiner Situation -- es wäre sehr gefährlich, dass ich in der Dunkle Weg von Annahme, die feindunkle Pfad, die ich in meiner Karriere, die ich in meiner Karriere.
Das ist -- Sie wissen schon, ich bin ziemlich jung, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine weitere vier Jahrzehnte Arbeit in mir.
Und es ist aufgefordert, dass alles, was ich gerade gerade gerade schreibe, wird von der Welt geführt wird, wie die Arbeit, die nach dem fremde Erfolg meines letzten Buch geführt werden, nicht wahr?
Ich sollte es einfach einfach einfach einfach reinsetzen, weil wir alle Art jetzt sind -- es ist aufgegeben, dass mein größtes Erfolg hinter mir ist.
Also Jesus, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person zu trinkeln führen könnte, um neun zu trinken, und ich will es nicht gehen.
Ich würde diese Arbeit vorzustellen, die ich liebe.
Und so, die Frage wird: Wie?
Und so scheint es mir, sehr viel Reflektion, die ich jetzt arbeiten muss, um weiterhin zu schreiben, um sich zu schreiben, ist, dass ich eine Art Protkelektive psychische Konstrukt zu erschaffen, richtig?
Ich muss eine Art zu finden, eine sichere Distanz zwischen mir, wie ich schreibe, und meine sehr natürliche Anzahl von der Reaktion, was die Reaktion zu diesem Schreiben wird.
Und wie ich hier hier hier sah, über das letztes Jahr, für Modelle, wie ich das tun kann, habe ich über die Zeit hinweg und ich versuchte, und ich andere Gesellschaften zu finden, um zu sehen, ob sie besser und Saner Ideen haben, als wir darüber, wie wir kreative Menschen, die Art managierende Held zu helfen.
Und dieser Suche hat mich zu uren Greecken und ursprünger Rom.
Also bleibt ich mit mir, weil es Kreis herum und zurück.
Aber, ursprüngriechten Rom – die Leute haben nicht geglaubt, dass Kreativität von Menschen an sich dann nicht an, dass Kreativität von Menschen zurückkam, OK?
Die Leute glaubten glaubten, dass Kreativität diese Divin-Aminsgesamt war, die Menschen aus einigen entfernten und unbedingten, für unterscheiden, für unterscheiden, für unterscheiden und unbewusst.
Die Großberühmten verurteilt diese Divine Amse der Kreativität "Vater".
Schocres, glaubte, dass er ein Vater ein Vater hatte, der Weisheit mit ihm sprach.
Die Romans hatten die selbe Idee, aber sie nannten, dass die Art von disemboden geschaffen hat.
Das ist großartig, weil die Romans nicht wirklich denken, dass ein Genie ein besonders sauer Individuum.
Sie glaubten, dass ein Genie diese, eine Art magische Dinenheit, die sich im Wänden des Künstlers, in den Wänden eines Künstlers, wie Dobby des Hausels, und wie Dobby des Hausels, und so wie wie Dobby des Hausels mit ihren Arbeit und das Auskommen von Ergebnis verstanden.
Also, brilliant -- es ist es, genau da, dass ich über die Entstehung sprechen -- dass psychologische Konstrukte, die sie von den Ergebnissen Ihren Arbeit zu schützen.
Und jeder wusste, dass dies, wie es funktioniert, nicht wahr?
Die ursprüngste Künstler wurde von geützt, wie zum Beispiel, zu sehr narzissississionen, nicht wahr?
Wenn Ihr Arbeit brilliant war, konnte man nicht alle Kreditt für sie nicht alle Krediteuren, dass man diese schärben Genie, der Sie hatte, die ihnen vererte Genie, der Sie hatte.
Wenn Ihr funktioniert, nicht ganz deine Arbeit, nicht ganz deine Fault, wissen Sie?
Jeder wusste, dass Ihr Genie irgendwie irgendwie irgendwie.
Und so, dass die Leute über Kreativität in der Westen für eine sehr lange Zeit nachdenken.
Und dann kam die Renaissance kam und alles änderte, und wir hatten diese große Idee, und die große Idee war, lassen wir den Individuen in der Zentrum des Universums, um den ganzen Universum, die ganze Mysterien und Mysterien, und es gibt keinen Raum für mystische Kreaturen, die von der Divine zu einem Mysterien nehmen.
Und es ist der Anfang von rationalen humanismus, und die Leute an zu glauben, dass Kreativität völlig von der Individuum auskam.
Und zum ersten Mal in der Geschichte beginnt man, dass Menschen zu diesem oder die Künstler als Genie, wie ein Genie, ein Genie, als ein Genie zu haben.
Und ich muss Ihnen sagen, ich denke, dass ein riesiges Rückkehr war.
Ich denke, dass jemand, dass jemand, eine Mensch zu glauben, dass er oder sie ist wie die Font und die Quelle aller Divrinen und die Quelle aller Divrinen, kreativ, ungemäß, kompeternale Mysterium ist zu viel Verantwortung, die Menschen.
Es ist wie jemand, den Sonne, den Sonne zu schwingen.
Es hat einfach komplett Krieg und Diagösen, und er erschafft all diese unmanagermöglicht.
Und ich denke, dass der Druck von unseren Künstlern in den letzten 500 Jahren töteten.
Und wenn das stimmt, und ich denke es ist wahr, dann wird es die Frage, was jetzt?
Können wir das anders machen?
Vielleicht zurück zu einigen mehr anzielen Verständnis zwischen Menschen und der kreativen Mysterium.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre ausgerichtet, dass in einer 18 Minuten Rede in einer 18 Minuten Rede.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich legitimatieren würden, die wirklich eine regelmäßigen Verlust, die Fehlschwingsklar, die Menschen um ihre Projekte verletzen Verletzungen und Zeug.
Ich werde Ihnen nicht mit mir, was ich Ihnen mit mir mitbringen.
Aber die Frage, die ich irgendwie zu verdienen ist -- wissen Sie, warum nicht?
Warum denken nicht, dass es so so?
Denn es macht so viel Sinne, wie alles andere, was ich jemals in Bezug der Werkzeugung der kreativen Verfahren der kreativen Prozess des kreativen Prozess.
Ein Prozess, das jemals versucht hat, etwas zu machen, was zu machen -- was es im Grunde nicht immer verhalten, nicht immer verhalten immer noch rational.
Und tatsächlich kann es manchmal fühlen, kann manchmal fühlen.
Ich hatte vor kurzem, wo ich den außerordentlichen amerikanische Dichter Ruth Stone, der jetzt in ihren 90ern, aber sie war ein Töpfe, aber sie war ein Petter, und sie sagte mir, dass als sie in ländlichen Virginia, sie würde in den Felden, und sie sagte, sie würde an den Lape von über den Felden, und sie sagte, sie würde sich an den Lape von über den Landschaften.
Und sie sagte, es war wie ein unterhaltliches Train der Luft.
Und es würde sich in ihrem Lande in der Landschaft.
Und sie fühlte es, weil es die Erde unter ihren Füßen hinweg.
Sie wusste, dass sie nur eine Sache hatte, und das war in ihrem Wörter, und das war in ihrem Worten, es war in ihrem Worte, es geht zu einem Teufel. "
Und sie würde wie Held zum Haus und sie würde es mit diesem Gedichte, und der ganze Titel war, dass sie zu einem Stück Papier und ein Papier und ein Penzielte, so dass, wenn sie durch ihr sammeln, sie sie sie sie es sammelten und auf der Seite verdienen.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie nicht schnell genug sein und sie würde nicht mit dem Haus und sie würde nicht mit dem Haus und der Pflicht durch ihr und sie würde sie sie auf die Landschaft, und sie würde sich weiterhin und sie würde sich über die Landschaft hinaus, schaut sie ".
Und dann gab es diese Zeiten – das ist das Stück, das ich nie vergessen würde, wo sie es fast falsch verstanden, oder?
Sie läuft also zum Haus und sie suchen nach dem Papier und die Pinge vergangenen durch sie und sie hat einen Penzielen, wie sie durch sie durch und sie sie sie mit ihren anderen Hand und sie sagte, es war, und dann sagte sie, es würde mit ihren anderen Hand und sie sie sie sie sie an ihre anderen Hand und sie sie sie sie sie es.
Sie fangen, die Gedichte von seinem Schwanz, und sie würde es zurück in ihr Körper, als sie auf der Seite.
Und in diesen Institut kam das Gedichte auf der Seite perfekt und unveraktiv, aber von der letzten Wort zum ersten Mal.
Als ich hörte, dass ich so war – das ist unanniere, das ist genau, was meine kreativen Prozess ist.
Das ist nicht allwas mein kreativen Prozess ist -- Ich bin kein Pipeline!
Ich bin ein Muel, und der Weg, die ich arbeiten muss, ist, dass ich am Tag am Tag aufkommen muss, und Schwefeld und Labor und Balkriegen und Bald und Bald und Bald und Bald und Bald, die ich arbeiten muss.
Aber selbst ich, in meinem Schness, sogar ich habe gegen die Ding gebruch gegen diese Sache gebrusht.
Und ich würde sich vor, dass viel von Ihnen zu einer Menge haben.
Ich habe sogar Arbeit oder Ideen, die ich habe oder Ideen durch mich von einer Quelle gekommen, die ich nicht identifizieren.
Und was ist das Ding?
Und wie sind wir mit einer Art zu bewegen, die uns nicht verlieren, sondern auch, vielleicht werden wir nicht verlieren?
Und für mich, der beste zeitgenössische Beispiel, dass ich das Musiker Tom Waiss ist, der ich vor einigen Jahren in der Zeitschrift, die ich vor einem Zeitschrift.
Und wir sprachen darüber, und Sie wissen schon, Tom, für den meisten seines Lebens, war er ziemlich die Einzelheiten von der zeitgenössische Künstler, versucht zu kontrollieren und diese Art von ungebruch und verdünnbare kreative Einzelnen, die völlig internales waren.
Aber dann kam er älter, er hat übrig und einen Tag hinunter, und er ging auf die freeway in Los Angeles, und das ist, als alles für ihn geändert.
Und er spricht mit dem Herzz-kleiner Bugel, die er von Melodie, die in sein Kopf als Inspiration, die in sein Kopf als Inspiration kommt, verfolgt und er will, und er will es, es ist wunderbar, und er will es.
Er hat kein Stück Papier, oder eine Kerze oder eine Kerle oder eine Kerle.
Also beginnt er an, dass alles alles anstieg, um sich in ihm zu rise, wie: "Ich werde das verlieren und ich werde von diesem Lieblinger.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt Panikkugel, er fließ.
Er hörte einfach auf diesen ganzen mentalen Verfahren und er hat etwas komplett gemacht.
Er sah sich auf den Himmel an und sagte: "Excvvoneinander, kannst du nicht sehen, dass ich fahren?"
"Sehen ich kann, ich jetzt ein Liebeslied schreiben?
Wenn Sie wirklich ausdrücken wollen, dann dann wieder eine Gelegenheit, wenn ich Sie kümmern kann.
Und so, gehen Sie den heute jemandem heute.
Go Boother Leonard Cohen. "
Und seine ganze Arbeit änderte sich an diesem Punkt.
Nicht die Arbeit, die Arbeit war immer noch unten wie immer.
Aber der Prozess und der schwerer Annahme herum wurde veröffentlicht, als er die Genie, die von ihm raus, wo es ausgeführt hat, wo es ausgegangen wurde, und veröffentlicht, und es kam zurück, wo es heraus, und erkannte, dass dies nicht diese internalisierten, und erkannte, dass dies nicht diese internalisierten, die Sache zu sein.
Es könnte diese spezielle, wunderbar, wondran, wondran, eine Art von Konversation zwischen Tom und der seltsame, die nicht ganz Tom und seltsames, die nicht ganz Tom.
Als ich diese Geschichte gehört habe, begann es zu verändern, die Art zu verändern, die ich zu arbeiteten, und diese Idee bereits einmal.
Ich habe in der Mitte der der Schreiben "Eat, Pray, Love, Love, und ich fiel in einer dieser Titel in einer dieser Schutzerei, die wir alle in etwas arbeiten und es nicht an etwas und es nicht an und wir arbeiten, dass es ein Disaster sein wird, das wird je ein Disaster sein, das wertschlimmste, je schlimmste jemals geschrieben.
Nicht nur schlecht, aber das schlimmste Buch.
Und ich begann zu denken, ich sollte einfach dieses Projekt.
Aber dann erinnere ich mich an Tom mit dem offenen Luft und ich habe es versucht.
Ich habe also gerade meine Gesicht von der Manuskript und ich direkt an einer leere Ecke des Raum.
Und ich sagte Aloud: "Listen Sie, was, und ich weiß, dass, wenn dieses Buch nicht brilliant ist, nicht ganz ganz mein Fault ist, nicht ganz ganz ganz, oder?
Denn Sie sehen, dass ich alles alles, was ich in diesem Weg habe, ich habe nicht mehr als das hier.
Wenn Sie es besser sein, muss man aufaufnehmen und dein Teil des Titels machen.
Aber wenn Sie das nicht tun, wissen Sie, was, das Teufel mit ihm.
Ich werde weiter schreiben, weil das mein Job.
Und ich würde mir gerne den Aufzeichnungen heute zu spiegeln, die ich für mein Teil des Job. "
Denn -- weil -- im Ende es ist es so, OK -- Jahrhunderte in den Zerstören von Nordama Afrika, Leute haben die sich für diese moonenlichkeiten und Musik, die für Stunden von verrückten Tanz und Musik, die nach Stunden gehen und bis zu Tagesstunden, bis dahin.
Sie waren immer verdammten immer das Gewäre, weil die Tänder professionellen Professionellen waren und sie waren, nicht wahr?
Aber in einer Weile, sehr selten, sehr selten, dann würde etwas passieren, und einer dieser Leistung würde sich tatsächlich überzeugt.
Ich weiß, was ich über das sprechen, denn ich weiß, dass du alle gesehen haben, dass du in einem anderen Zeitpunkt gesehen haben.
Es war so, dass Zeit aufhören würde, und der Tänzer würde sich durch eine Art portelle und er tat nichts anderes gemacht, als je getan hatte, als jemals gemacht hatte, 1.000 Nächte, aber alles würde.
Und plötzlich würde er nicht länger erscheinen, um zu sein.
Er würde von innen und Licht von innen von unten und Licht von Gabelbösen und alle mit der Düngkeit.
Und als das passiert, dann, dass die Leute es, was es war, wissen Sie, sie, wissen ja, sie, sie nannten es.
Sie würden ihre Hände zusammengestellt und sie beginnen an zu sein, "Allah, Gott, Gott,."
Das ist Gott, wissen Sie.
Curie historische Fußnote: Wenn die Mooren südlichen Südkugel erfindet, haben sie das mit ihnen und der Praxis, die über die zentrale von "Allah, Allah, Allah, Allah, Allah, Allah, ein, allah, ein, altändigkeit, alte man noch in Bullen und in Flammen.
In Spain, als ein Drehung, als eine Persönliche und Magie, "Allah, olé, Allah, allah, gifizent, gilt," unverkompliziert, "," Götz des Gott.
Das ist toll, weil wir das brauchen.
Aber der Tricky kommt der nächsten Morgen, für den Tänzer selbst, wenn er aufwacht und entdeckt, dass es Tuestatatag ist, und er ist nicht länger ein Gliedmaß.
Er ist nur ein Altersmortaler mit wirklich schlechten Knie, und vielleicht wird er nie wieder zu diesem Höhe.
Und vielleicht wird niemand sein, dass jemals Gott, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der schmerzhaft, um in einem kreativen Leben zu machen.
Aber vielleicht muss es nicht ganz so voller Winkel sein, wenn man es nie passiert ist, in der ersten Ort, dass die außerordentlichste Aspekte Ihrer Aspekte Ihrer Aspekte Ihrer.
Aber wenn Sie sich daran glaubten, dass sie an einem unvorstellbare Quelle für eine ausreichenden Rücken Ihren Lebens vergangenen, die sich an einem Leben vergangenen, wenn man fertig ist, mit jemandem anderen.
Und, wenn wir darüber nachdenken, beginnt es zu ändern.
So habe ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten nachgearbeitet habe, wie ich in den letzten paar Monate an dem Buch gearbeitet, die sich bald veröffentlicht, als die Dummheit zu meinen freien Erfolg.
Und ich muss mich noch vorhanden, wenn ich wirklich heraus habe, dass es nicht Angst.
Nur nicht gepasst. Nur macht dein Job.
Bei dem Sicht auf Ihrem Stück zu zeigen, was auch immer das sein könnte.
Wenn Ihre Aufgabe ist, dann deine Tanz.
Wenn der Dine, dann verurteilte genius verkleinerte, um zu den Fall zu entscheiden, um eine Art von Wundern, die sich für die Einzige, nur einen Moment, die sich durch die Efforte, dann "Olé!"
Und wenn nicht, dann nicht, dann deine Tanz.
Und "Olé!" zu dir, Nontheless.
Ich glaube, das ich fühle, dass wir es lehren müssen.
"Olé!" zu dir, Nontheless, nur für die Schöpfer menschlichen Liebe und stammen, um zu erscheinen.
Danke.
Danke.
Juni Cohen: Olé!
Ich habe über einige dieser Projekte gesprochen, bevor ich das menschliche Genom und was das vielleicht bedeutet, und ich entdecken, neue Setz von Genen entdecken.
Wir beginnen tatsächlich an einem neuen Punkt: Wir haben uns in digitalisierten Biologie, und jetzt versucht uns von diesem Digitalkode in eine neue Phase der Biologie mit Designungskraft mit der Designungsfähigkeit und das Leben zu erschaffen.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?"
Wir haben verschiedene Ansatz, die mit minimalen Komponenten.
Wir waren jetzt für fast 20 Jahre digitalisiert, als wir das menschliche Genom, dann wurde es von der analog von der analog der Welt der Computer.
Jetzt versuchen wir zu fragen: "Können wir regenerieren oder können wir neue Lebenserhaltungen entwickeln?"
Das ist der Karte eines kleinen Organismus, Mycoplasma genitalium, das kleinsten Genom für eine Spezies, die sich selbst replizieren können, die sich in den Labor replizieren können, und wir versuchen einfach nur zu sehen, ob wir mit einem noch kleineren Genom.
Wir können auf die Reihenfolge von 100 oder so, dass hier hier sind.
Wenn wir sich seine Metabolic Karte anschauen, ist es relativ einfach mit unserer Meinung, verglichen mit uns, das ist einfach -- aber wenn wir uns alle Gene, die wir eins auf die wir eins eins, dass das Überleben würde.
Also entschieden wir uns, dass die einzige Weg vorwärts, diese Chromosomen so zu kreieren, dass wir die Komponenten befindet, um einige dieser grundlegenden Fragen zu stellen.
Und so begannen wir uns die Straße: Können wir eine Chromosomen?
Kann Chemie erstellt diese wirklich große Moleküle zu machen, wo wir nie vor?
Und wenn wir es tun, können wir einen Chromosom aufs?
Eine Chromosom ist ein Stück von inessen chemisches Material.
Also unser Passe der Würzlich der Würzlich von digitalisierten Konzept.
Unsere Fähigkeit, die genetische Code zu schreiben, hat sich ziemlich langsam, aber hat sich zunächst vergrößert, und unser neuestiges Kurve.
Wir begannen diese 15 Jahren an.
Es dauerte mehrere Stages, in der Tat mit einer biothischen Rücken vor dem wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass es die DNA sehr schwierig ist.
Es gibt zehntausende von Maschinen auf der Welt, die kleinen Stücke von DNA – 30 bis 50 Lettern in Länder herstellen -- und es ist ein verallbarer Prozess, desto mehr, desto mehr, die Fehler, die es gibt.
Wir mussten also eine neue Methode, um diese kleinen Stücke zusammen und korrekten.
Und das war unser erstes Versuch mit dem digitalen Informationen des Genoms von Phi X174.
Es ist eine kleine Virus, die Bakterien bakterien.
Wir entworfen die Teile, durch unsere error Korrektion und hatten eine DNA-Molekül von 5.000 Letter.
Die aufregende Phase kam, als wir dieses Stück inessen chemische und setzten sie in den Bakterien, und die Bakterien begannen, die viralen Teilchen, die viralen Teilchen.
Die virale Teilchen wurden dann von den Zellen und kam zurück und kam den E. Koli kam zurück und tötete die E. Koli.
Ich habe vor kurzem mit dem Ölindustrie gesprochen und ich sagte, dass sie dieses Modell verstanden.
Sie lachten mehr als Sie Leute sind. Und so, wir denken, dass das eine Situation ist, wo die Software in einem biologischen System aufbauen kann.
Aber wir wollten viel größer sind: Wir wollten die ganze Bakterienchromosomen -- es ist über 580.000 Letter von genetischen Code -- so dachten wir, dass sie in Kassetten die Größe der Viren so, dass wir sie tatsächlich die Zutze der Größe der Viren, so dass wir tatsächlich die Zellendiejenigen, die tatsächlichen Kasetten der Größe der Viren sind.
Design ist kritisch, und wenn Sie mit digitalen Informationen im Computer beginnt, dann wirklich akuren Informationen müssen, dass digitale Informationen sein muss.
Als wir dieses Genom in 1995 sequenziert haben, war die Standard der Akkulär pro 10.000 Basis.
Wir fanden tatsächlich auf dem Erfolg, 30 Fehler; hatten wir diese ursprüngliche Sequenz, es nie aufgeblasen.
Teil des Designs sind, die Stücke von 50 Buchstaben, die mit all den anderen 50-Buchstücke überlappen, um kleineren zu können, die wir so konstruieren.
Wir entwerfen eingestalten in diesem.
Sie haben vielleicht lesen, dass wir Während in der Satermarks einsetzen.
Denken Sie das: wir haben ein vierterer genetische Code -- A, C, G und T.
Triets dieser Buchstaben für ungefähr 20 Amino Aakiden Hautst-Designation für jedes von A-Akids.
Wir können also den genetischen Code, um Wörter zu schreiben, Sätze, Gedanken.
In allem wir haben es gewissermaßen.
Manche Leute waren disaputippunkte, war nicht die Poesie.
Wir entworfen diese Stücke, damit wir einfach einfach mit Enzyme; es gibt Enzyme, die sie umgehen und sie zusammen zusammen.
Und wir begannen, mit Stücken zu machen, die 5.000 bis 7.000 Letter, die zusammen, um 2400 Buchstücke zu machen, um 2400 Buchstücke zu machen, dann stecken sie zu 72.000.
In jedem Bühne sind wir diese Stücke in der abundanz, so könnten wir mit ihnen verfolgen, weil wir versuchen, einen Prozess zu erschaffen, das sehr sehr robust zu erschaffen, dass man in einer Minute erschaffen kann.
Wir versuchen zu dem Augen der Automation.
Das sieht also aus wie ein Basketball.
Wenn wir in diese großen Stücke über 100.000 Basenpaaren, werden sie nicht länger wachsen. Sie werden nicht länger wachsen. Farbiessen sie alle modernen Werkzeuge der molekularen Biologie -- und so stellten wir uns andere Mechanismen.
Wir wussten, dass es eine Mechanismus eine Hausologische Rohstoffe, die Biologie nutzt, um die DNA, die zusammenbringen können.
Hier ist ein Beispiel für das: Es gibt eine Organismus, die Deinucoccus Radiokus Radiokus, die drei Millionen Rödlichen mit Rücken.
Sie sehen in der oberen Panel, seine Chromosomen wird nur aufgeblosen.
Twelt zu 24 Stunden später, es gab es genau so etwas wie es vorher war.
Wir haben Tausende Organismen, die das tun können.
Diese Organismen können total zerstören, sie können in einem Vakuum leben.
Ich bin absolut gewisser, dass das Leben im Raum ausüben kann, sich in der neuen Umgebung finden.
NASA hat viel gezeigt, dass NASA gezeigt hat.
Hier ist eine tatsächliche Mikrographen der Molekül, die wir verwenden, die Prozesse, die wir verwenden, die wir sie in der richtigen Design-Mechanismen mit dem richtigen Design-Anwendung von ihnen zusammengeführt.
Das ist kein Elektronenmikrographen, das ist nur ein regelmäßiges Fotomrograph.
Es ist eine große Molekül, die wir mit einem Lichtmikroskopp sehen können.
Das sind Bilder über eine sechsstärkte Phase.
Das ist also die Veröffentlichung, die wir vor einer Zeit.
Das ist über 580.000 Buchstaben des genetischen Codes. Es ist die größte Molekül, die je von Menschen einer definierten Struktur gemacht wurde.
Es ist über 300 Millionen molekularen Gewicht.
Wenn wir es bei einem 10 Font mit einem 10 Font mit dem Namen 42 Seiten, um diese genetische Code zu drucken.
Nun, wie machen wir einen Chromosom? Wie können wir das aktivieren?
Offensichtlich ist es ziemlich einfach. Es ist sehr einfach, es ist viel komplizierteren, mit Bakterien.
Es ist auch einfacher, wenn man in eukaryoten wie uns selbst geht: Sie können einfach die Atomkatastrophe und in einer anderen, und das ist es, was man von einem Klonenanlagen hört.
Mit Bakterien und Archaea, der Chromosomen ist integriert in die Zelle, aber wir zeigten, dass wir ein komplett überraschenden Überfluss einer Chromosom aus einer Kromosom aus einer anderen und Aktivstand zu einer anderen und Aktivität.
Wir haben eine Chromosom aus einer Mikromosochen aus einer Mikromosomen, sind diese beiden als menschliche und Mäuser, wir haben ein paar extra, die wir für diese Chromosom, wir haben es mit Enzymen, wir haben es mit den Schuteineinzuführen, und es war ziemlich verstanden, und es war ziemlich verstanden, als wir das in den Zelle -- und man wird es berichten unsere sehr erklar anwenden, und es war ziemlich anwenden, als wir das in den Zelle -- und das ist es ist ziemlich vergifizierende Gene.
Die neue Chromosom ging in die Zelle.
Wir dachten, dass das vielleicht so weit wie es ging, wie es ging, aber wir versuchten den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große Mechanismus der Evolution hier.
Wir finden alle Arten von Spezies, die eine zweite Chromosomen oder ein Drittel von irgendwo tausende neue Reihenfolge von neuen Reihenfolge in einer Sekunde an.
Also, die Menschen, die Evolution als nur eine Genuss, die sich in der Zeit verpasst haben.
Es gibt Enzyme, die die tatsächlich dikte DNA.
Der Chromosom, die in der Zelle war nicht eine; die Chromosom haben wir es tut.
Es wurde ausgegebruch und erkannte die anderen Chromosomen als ausländlichen, die mit dem neuen Chromosomen aufgezogen.
Es stellte sich blaue, wegen der Gene, die wir einsetzen.
Und mit einer sehr kurzen Zeit, all die Charakteristiken von einer Spezies waren verloren und sie konvertiert auf der neuen Spezies auf der neuen Software, die wir in der Zelle einsetzen.
All die Proteine änderte, die Mitglied änderte. Wenn wir den genetischen Code, es lesen, es ist genau das, was wir in der übertragen.
Also das mag wie genomische Alchemie, aber wir können die Software von DNA um, um die Software von DNA um, die Dinge ziemlich dramatisch.
Ich habe also geargt, das ist nicht Genesis; dieses Gebäude auf drei halbe Milliarde Jahre der Evolution.
Und ich habe darauf gekommen, dass wir vielleicht eine neue Version der Kambrier-explosion herzustellen, wo es massiven neuen Speziation auf diesem digitales Design zu verdienen.
Warum das?
Ich denke, das ist ziemlich offensichtlich in Bedürfnisse.
Wir sind etwa sechs bis zu neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in Kontext für mich selbst in Kontext: Ich wurde 1946 geboren.
Da gibt es jetzt drei Menschen auf dem Planeten für jeden von uns, die 1946, in 40 Jahren, werden es gibt vier.
Wir haben die Troulefähig, freschtische Wasser, Medikamente, sauberes, Kraftstück für die sechs halbe Milliarden.
Es wird für neun sein, um es neun zu machen.
Wir benutzen fünf Milliarden Tonnen von Kohle, 30 Milliarden Barrels des Öl. Das ist eine hundert Millionen Barrels.
Wenn wir versuchen, biologische Prozesse oder irgendwelche Prozesse oder irgendeiner Prozess, um das zu ersetzen.
Dann gibt es all das CO2 von diesem Material, die in der Atmosphäre.
Wir sind von unserer Entdeckung auf der Welt, haben eine Datenbank mit etwa 20 Millionen Gene, und ich mag das Design von der Zukunft.
Die elektronik-Industrie hat nur eine Dutzend oder so Komponenten, und sehen die Vielfalt, die aus dem herauskam.
Wir sind hier unbegrenzt von einer biologischen Realität und unsere Vorstellungskraft.
Wir haben jetzt Techniken, wegen dieser Regenomik der Synthese der Synthese, um zu tun, was wir Kombinatorialgenomik nennen.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die eine Million Chromosomen am Tag zu machen.
Wenn man an diese 20 Millionen verschiedene Gene zu verarbeiten oder versuchen, Prozessen, um Prozessen zu eröffnen oder die Pharmaceutien, neue Impfstoffe zu produzieren, mit einem kleinen Team, dann können wir nur mit einem kleinen Team, machen, dann mehr molekularbiologie als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur Standard: Wir können für die Tatsache verkaufen, chemische oder Brennstoffproduktion, Impfstoff, Impfung, Impfstoff, oder Felproduktion.
Das ist ein Schnitt von einigen echten Design Software, die wir arbeiten, um zu schreiben und Design in der Welt zu verteilen.
Wir wissen nicht, was sie aussehen werden, was sie aussehen werden. Wir wissen genau, was ihre genetische Code aussieht.
Wir konzentrierten uns jetzt vier-Generation konzentrierte Brennstoffe.
Sie haben kürzlich gesehen, Mais zu Ethanol ist nur ein schlechtes Experiment.
Wir haben zwei- und dritten Generation Brennstoffe, die relativ bald werden, die sich verwandten, um sehr viel raum fliegen, wie ktane oder verschiedene Arten von Butanol.
Aber die einzige Art, wie wir denken, dass Biologie eine große Einfluss haben kann ohne weiter die Kosten von Nahrung haben und die Verfügbarkeit, seine Verfügbarkeit ist, wenn wir mit CO2 als Feedstock, und so dass wir mit dem Felden der Zellen, um diese Straße zu entstehen.
Wir denken, dass wir die erste vier-Generation Brennstoffe in etwa 18 Monaten werden.
Suntes und CO2 ist eine Methode...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen Methoden.
Das ist ein Organismus, die wir 1996 beschrieben.
Es lebt in der tiefen Ozean, etwa eine Meile von einem Meile, fast im Boiling-Wasser.
Es dauert CO2, um molekularen Kohlenstoff als Energiequelle.
Wir sehen, ob wir CO2 auf dem CO2 entnehmen können, die leicht auf den Umgang zu sitzen, die auf den Stoff der Stücken, um diesen Prozess zu fahren.
In einer kurzen Zeit Zeit, denken wir denken, dass wir das vielleicht in der Lage sein könnten, was die Grundlagen von "Was ist das Leben?"
Wir wahrgenommen, haben die modernen Ziele, die ganze Petrol-chemische Industrie zu ersetzen -- Ja. Wenn Sie das nicht tun können, wo?
Aber wir arbeiten auch an diese Werkzeuge, um mit Instant setzt, um mit den Instant zu kommen.
Sie haben dieses Jahr mit Grippe; wir sind immer ein Jahr und ein Dollar kurzer Dollar kurzer, wenn es auf den richten Impfstoff.
Ich denke, das kann durch die Kombinatoriale Impfstoffe verändern.
Hier ist, was die Zukunft in der Evolutionsren, um zu sehen, das Evolutionsren, die Evolution mit synthetetischen Bakterien, Archaea und, verfolgt.
Wir sind eine Wechsel von Menschen weg: unser Ziel ist einfach, dass wir eine Chance haben, dass wir eine Chance haben, um lange genug zu überleben, um es zu überleben. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich es Ihnen zeigen kann, ist ein paar Stiftstoffe arbeiten, einige neue Technologie, die wir Microsoft als Teil eines Erachtens vor fast einem Jahr vor fast ein Jahr gebräuchten.
Das ist Seadragon, und es ist eine Umgebung, in der man entweder lokal oder remotelie, mit riesigen Daten mit Vierten von visuellen Daten.
Wir sehen viele, viele Gigabytes von digitales Fotos hier und Art von Meeresoberflächen und verursachen, die durch die wir wollen.
Und es macht nicht, wie viel Informationen wir anschauen, wie groß diese Sammlen oder wie groß sind die Bilder sind.
Die meisten von ihnen sind gewöhnlichen Kamera Fotos, aber diese hier ist ein Scan aus dem Library von Kongress, und es ist in der 300 Megapixel.
Es macht keinen Unterschied, weil das einzige Ding, das das einzige Ding, die Leistung eines Systems ist die Zahl der Pixel auf Ihrem Bildschirm auf Ihrem Bildschirm.
Es ist auch sehr flexibel Architektur.
Das ist ein ganzes Buch, also ist das ein Beispiel von Nicht-Bild.
Das ist "Bleak Haus" von Dickens. Jeder Kolumn ist ein Kapitel.
Um zu beweisen, dass es wirklich Text ist, und nicht ein Bild, wir können so etwas machen, dass dies eine echte Repräsentation des Text ist.
Vielleicht ist das eine künstliche Art, ein Buch zu lesen.
Ich würde es nicht empfehlen.
Das ist ein Problem realistisches Fall, ein Problem der Guardian.
Jeder große Bild ist der Anfang einer Scheiße.
Und das gibt es wirklich den Freude und die gute Erfahrung, die echten Papier Version eines Magazin oder einer Zeitschriften, die eine inzentscheidend ist.
Wir haben etwas mit dem Ecke dieser speziellen Thema gemacht.
Wir haben einen Faden heraus, der sehr hohe Risikution gemacht, viel höher als in einer normären Angelegenheit. Und wir haben eine Inhalte ausgedehnten.
Wenn Sie die Featuren sehen wollen, kann man es hier sehen.
Oder andere Modelle, oder sogar technische Spezifikationen.
Und das wird wirklich einige dieser Ideen, die wirklich mit diesen Ideen, die sich mit diesen Einschränken auf den Echtzeit.
Wir hoffen, dass das nicht mehr Pflicht und andere Regel so -- es sollte nicht nötig sein.
Natürlich ist eine dieser offensichtlich einer dieser offensichtlich Anwendungen für eine Technologie.
Und dieser ich habe wirklich nicht einmal zu sagen, außer zu sagen, dass wir Dinge zu diesem Feld zu diesem Feld zu verbringen.
Aber das sind alle die Straßen in den USA.
Bitte von der NASA der NASA geospatalaler.
Also lassen Sie uns jetzt an, jetzt, etwas anderes.
Das ist tatsächlich auf dem Web. Sie können es jetzt in der Netz.
Das ist ein Projekt namens Photosynth, die zwei verschiedene Technologien verheiratet.
Einer davon ist Seadragon und der andere ist eine sehr schöne Computer Forschung von Noah Snavt, ein, ein Graduzent, ein Student an der Universität von Washington, Kco-bevölkerte von Steve Seitz in UW.
Rick Szeliski bei Microsoft Research. Eine sehr nete Kollaboration.
Und so ist das Leben auf dem Web. Es wird von Seadragon.
Sie sehen, wenn wir diese Arten von Ansichten machen, wo wir Bilder durchgehen können und diese Art von multi-Relesution haben können.
Aber die Spatalaler der Bilder hier ist tatsächlich bedeutend.
Der Computer Sehkraft erfüllt diese Bilder, die zusammengestattet, so dass sie den realen Raum verkorreakes, in der diese Schuzen -- alle Nähe Grassi Rockies aus, all diese Schuppen Rockies – all diese Schuppen, die die Fähigkeiten von Stabilisierte.
Ich bin nicht sicher, wenn ich Ihnen Zeit zeige, um Ihnen jede andere Umgebungen zu zeigen.
Einige sind viel mehr Spatur.
Ich würde gern gern in Noah in einer der Noah in einer Original-Datenlagen -- das ist aus einer früh Prototyp, die wir an diesem Sommer vorstellten, um Ihnen die Photo-Technologie, es ist nicht notwendigerweise, es ist nicht notwendigerweise von den Umgebungen, die wir auf dem Website.
Wir mussten über die Schwyer und so weiter.
Das ist eine Rektion von Notre Dame Cathedral, das entspricht von Flickr aus Flickr.
Sie haben nur eine Notre Dame in Flickr, und man bekommt einige Bilder von Leute in T-Hirts, und von Campus und so weiter.
Und jedes dieser orangenen Konen, das Bild, das zu diesem Modell entdecken.
Und so sind das alles Flickr Flickr, und sie haben alle verwandt in dieser Art.
Wir können einfach in dieser sehr einfache Art.
Ich dachte nie, dass ich an der Microsoft arbeiten.
Es ist sehr gratmen, diese Art von Aufnahmen.
Ich glaube, dass dies viele andere Art von Kameras ist: es ist alles von der Handy, es ist alles von der Handy, die in der kaputt, eine große Anzahl von ihnen, in dieser Umgebung zusammengestattet.
Wenn ich einige von seltsamen kann -- so viele von ihnen finden -- also viele von ihnen sind von Gesichter.
EIn dem hier gibt es tatsächlich eine Reihe von Fotografien -- hier gehen wir.
Das ist tatsächlich ein Poster von Notre Dame, der im Grunde reregelt hat.
Wir können in der Poster zu einer physischen Sicht dieser Umwelt verteilen.
Was hier wirklich ist ist ist, dass wir Dinge mit der sozialen Umgebung machen können.
Das wird jetzt von jedem kollektive Erinnerung von allen kskollektiven Erinnerung, was die Erde aussieht – und verknüpft.
Diese Fotos werden verknüpfte, und sie machen etwas Empfänger als die Summe der Summe der.
Sie haben ein Modell, das das Egäne der gesamte Erde.
Denken Sie das so lange Schwanz an Stephen Lawler 's Virtual Earth funktioniert.
Und das ist etwas, das in Komplexität, wie die Menschen sie nutzen, und dessen Nutzer wird zu den Nutzern, wie sie es benutzen.
Ihre eigenen Fotos werden mit Metaden, die mit Meta-Daten, die jemand anderer erschien gekommen.
Wenn jemand zu diesen Saal verfolgt, und das alles zu schwanzt, dann ist mein Foto von Notrennt Dame Cathedralplötzlich mit all diesen Daten verwandelt, und ich kann es als Anspruch in diesem Raum, in diesem Metadit, in diesem Raum, in diesem Metaadiert, und mit einem krömischen Rücken und zu einem kraum, und ein bisschen kleines Kronen und nutzen sie eine Art von einem krömt und zu verraten.
Und natürlich, ein ges Produkt von all dem ist Immelrich, die Ituelle Modelle jedes interessante Teil der Erde, nicht nur von übertragen von übertragen und Satelliten Bilder und Satelliten-Bilder.
Vielen Dank.
Chris Anderson: Haben ich das richtig? Was Ihr Software wird erlauben, ist, dass zu einem Zeitpunkt in den nächsten Jahren, werden die von jedem einzelnen Jahren, die von jedem verbinden?
BAA: Ja. Was das wirklich macht, ist die Hyperlinks, wenn man es so wollen, zwischen Bildern.
Es macht das Inhalt auf den Inhalt in den Bildern.
Und das wird wirklich aufregend, wenn man über die Schriften der semanischen Informationen viel.
Wenn man eine Websanlage für Bilder macht, dann fand man in Phrases, und der Text auf dem Webpagiert viel Informationen über das Bild.
Was wenn dieses Bild mit all Ihren Bilder?
Die Menge semantische Interessante und Schriften, die aus dem wirklich riesig ist.
Es ist ein klassisches Netzwereffekt.
CA: Trulationen. Versuchen. Beatulationen.
Sie wissen, einer der Absichten, die Reisen und einer der Delkämpfen der Ethnografische Forschung ist die Gelegenheit, die Möglichkeit, unter denen es nicht vergessen, die die alten Wechsel nicht vergessen haben, die sich in der Wind, die sich in der Wind, die sich in der Bitterbeuer.
Nur um zu wissen, dass Jaguar Schamans noch die Milky Way, oder die Mythen, oder die Mythen der Inuit noch immer mit Bedeutung, oder die in den Himalaya, die in den Himalaya, die Budhisten, ist die Dharma noch an der Dharma, ist, die der Dharma der Dharma, ist, die Welt nicht nur ein Modell der Ergebnis, sondern die Idee, dass die Welt nicht in einiger Sinne, aber ein absolute Sinne, dass die Welt nicht nur ein absolute Sinne ist, aber nur ein Modell der Ergebnis, dass wir leben, dass wir leben,
die Konsequenz einer bestimmten Reise von Adaptive Wahlmöglichkeiten, die unsere verknüpfte, vor allem erfolgreich, vor sich.
Und natürlich sind wir alle dieselbe unbedingt den gleichen Anpassung.
Wir sind alle in der Welt. Wir alle unsere Kinder in die Welt.
Wir gehen durch Initiationsriten.
Wir müssen mit den unerererschlichen Sterbahn von Tod umgehen, also sollten wir nicht alle, wir haben Kunst, wir haben Kunst.
Aber interessant ist die einzigartigen Kadenz des Liebls, der Tanz in jedem Kultur.
Und ob es die Penan in den Wäldern der Borneo ist, oder der Voodo-Akolytes in Haiti, oder die Kaisiti, oder die Keria in den Nordkeniebette des Nordkeniebels, oder ein Karavaner, oder ein Karavaner in den Berg des Sahara, oder ein Karavanerai, der Mitte des Sahara, oder einen gemüßigen Gedanken in den Sahara, oder einen geboten in den Satt in den Sahara, oder einen gegten Comandero, der Saharvomolypen von Qomolypen in den in den Saharen von Qem Kaiser in den Saharen, oder den Kaiser der Nordkeniemmär,
Everest, die Ziele Mutter der Welt.
All diese Völker lehren uns, dass es andere Wege, andere Wege zu sein, andere Wege, sich in der Erde.
Und diese Idee ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung verfügt.
Nun, gemeinsam die Myrren Kulturen der Welt ein Web von spirituellen Lebenserwartung und kulturellen Leben, das den Planeten zu sein, und ist wie wichtig, das Wohlbefinden des Planeten, ist der, wie man kennen, ist die man als Biosphäre.
Sie könnten an diesem kulturellen Web des Lebens als Ethnosphäre, und Sie werden das Ethnopf den Ethnoppf der Summe der gesamte Gedanken und Träumen, intuitionen, intuitionen, intuitionen, in der menschliche Vorstellungen, seit dem täglichen Bewusstsein.
Die Ethnosphäre ist die Menschheit großartig.
Es ist die Symbol aller, das wir sind und all, was wir sind und alle, wie eine erstaunliche Initive Spezies sein.
Und so, wie die Biosphäre seversichert, so zu ist die Ethnosphäre -- und wenn alles, was, in einer weit größer Rate.
Keine Biologen, zum Beispiel, würde es zu 50 Prozent aller Spezies sind oder mehr auf der Markennen oder mehr sind auf der Marke von extintion, weil es einfach nicht wahr ist, und denste, dass -- die am meisten ab ist, dass -- die am meisten aarkalyptischen Vielfalt -- das am meisten öptimistischen Vielfalt verstanden, was wir wissen, um den optimistischen Szenario in der kulturellen Diversität.
Und der großen Einzelheiten davon ist natürlich Sprache.
Als jedes von Ihnen in diesem Raum geboren wurde, gab es 6.000 Sprachen auf dem Planeten gesprochen.
Nun, eine Sprache ist nicht nur eine von Vokabulären oder einer Reihe von grammelten Regeln.
Eine Sprache ist eine Sprache der menschlichen Geist.
Es ist ein Fahrzeug durch, die Sül einer bestimmten Kultur in die Welt kommt.
Jeder Sprache ist ein altstachstum des Geist, ein Wachstum, ein Gedanken, ein Ökosystem von spirituellen Möglichkeiten.
Und von diesen 6.000 Sprachen, wie wir heute hier in Monterey, in Monterey, sind vollständig nicht mehr als als die Ohren von Kindern.
Sie werden nicht länger zu Babies beigebracht, was bedeutet, unweniger etwas Änderungen, sie sind bereits.
Was könnte mehr länder sein, als in der Silz in der Silz zu sein, um die letzten Ihren Sprache zu sprechen, um die Sprache zu sprechen, die die Versprechen der Kinder zu sprechen.
Und trotzdem, dass er den Licht von jemandem, der irgendwo auf der Erde auf der Erde in jedem zwei Wochen, in denen in jedem zwei Wochen, die Ebene und Autos in die Lage Syllabilen mit ihm in die letzten syllablischt.
Ich weiß, dass es einige von Ihnen sagen, die: "Nun, wäre es nicht besser sein, wen, wenn wir alle einen besseren Ort, wenn wir alle nur eine Sprache Sprache haben?" Und ich sage: "Gut, lass es uns, diese Sprache machen?
Lasst uns es uns Kogi. "
Und Sie werden plötzlich, wie es wäre, wenn es nicht zu sein, Ihre eigenen Sprache zu sprechen.
Und so, was ich Ihnen heute mit Ihnen zu tun ist eine Art von der Ethnosphäre, eine kurze Reise durch die Ethnosphäre, um Ihnen zu einem Gefühl, was in der Tatsache ist, Ihnen ein Gefühl zu geben, was in der Tatsache ist.
Nun, es gibt viele von uns, die Art von der vergessen, wenn ich sage, "unterschiedliche Arten zu sein.
Nehmen Sie zum Beispiel, dieses Kind eines Barasana in der Nordwest Amazon, die Menschen der Anakonda, die glauben, dass sie den Milch der Osten in der Küste in der Osten in der Knoten Schnakes.
Nun, das ist eine Leute, die kognitiv nicht die Farbe von der Farbe aus der Farben grünen, weil die Himmel des Schwert ist mit den Kronen der der Banden der Kronen der Menschen abhängig.
Sie haben eine neugierige Sprache und Marreicht Rücken, die "linguistische Ausrüstung:" Du musst jemanden, der eine andere Sprache sprechen.
Und das ist alles in der Mythologischen Vergangenheit, trotzdem ist die neugierigen Ding ist, wo es sechs oder sieben Sprachen gibt, die sechs oder sieben Sprache. Sie nie hören, Sie nie jemandem, der der der Treffelschreiben.
Sie fangen einfach zu sprechen.
Oder, einer der faszinierendsten Stammeskörperlichen Stammeskörper-Norddosten Ekreis, eine erstaunliche Leute, die ersten kontaktiert in 1958.
1957, fünf Missionaren Vertemtemtempagte und machte eine kritische Fehler.
Sie haben von den Luft von den Luft 10 Glossfotografien, in dem wir freundlichen Gesten von uns selbst zu sein, was wir zu sein, vergessen, dass diese Menschen nie etwas zwei zwei zwei Dimensionen nie gesehen hatten.
Sie haben diese Fotografien aus dem Wald aufgeblatt, die Gesicht der Gesicht, die Form oder die Figur zu finden oder die Figkeit, die herausgefunden, dass diese Karten von dem Tökologischen Tod aufgegeben haben.
Aber die Waorani der Waorani Sprozenfer.
Sie haben einander verbrachten.
54 Prozent ihrer Mord war, sie zu verbringen.
Wir verfolgten Genealogien zurück, und wir fanden zwei Teile von natürlichen Tod und als wir die Leute ein wenig darüber darüber darüber, dass sie ein bisschen davon gegeben hatten, dass eine der Anmerkung, dass er der Annahme der Wald war, so alt, dass er alte, so dass er alte, dass er alte, die alte Paarzt hatten, die eine perspizierende Später des Waldes, die verblüffenden Ereignis, die verblüffenden von dem war.
Ihre Häuser könnte klellste Tier in 40 Seiten und Ihnen sagen, was sich die Spezies hinter verlassen.
In den frühen 80ern hatte ich eine wirklich erstaunliche Aufgabe, als ich von meinem Professor in Harvard, als ich mich für die Harvard, wenn ich mich interessiert, die Geheimkreksofort, die die Grundlagen von Duvalier und Tonton Macoutes, und Tton Macoutes und Tton Macouten, und Tton Macouten, und den Duval-Stärke zu machen.
Um zu verfördern, musste ich natürlich etwas über dieses bemerkenswerte Versagen von Vodoun. Und Vodoun nicht ein schwarzes schwarz,
Im Ganz ist es eine komplexe Metapheral-Metapheral-Welt.
Es ist interessant.
Wenn ich Sie die großen Religionen der Welt nennen, was würde man sagen?
Weihnachtsmann, Islam, Budddhismus, Judddhismus, was auch immer.
Es gibt immer eine Kontinent, die Annahme, die Annahme, dass Sub-Sahara keiner religiöse Überzeugungen. Nun, natürlich haben sie und Voodoo ist einfach die Entfernung dieser sehr tiefen Ideen, die während der tragischen Diaspora eines Sklaveres.
Aber was Voodoo macht Voodoo so interessant ist, dass es diese lebende Beziehung zwischen dem lebenden lebenden und dem Toten.
Also, der lebende Geburt der Vogele.
Die Geist kann von den Griechester der Griechester eingesetzt werden, die Rhythmus der Tanz der Wohl aufgegeben werden, so dass der Nachdem der Hintergrund, so dass der kurzen Moment, der Hauptstadt, das Schieft.
Deshalb ist die Voodooisten, sagen Sie ", weiße die Leute gehen zu Kirche und sprechen über Gott.
Wir werden im Tempel und zu Gott. "
Und weil Sie gescheht sind, Sie von dem Geist gegessen werden?
Sie sehen also diese erstaunlichen Drehung: Voodoo Akolytes in einer Staat der Traftstoffbildung, die Ausdehnde von Verstand, eine eher erstaunliche Ding, die Fähigkeit des Geistes zu bewegen, den Körper zu beeinflussen, die in der es Bären von sehr sehr auftaucht, die in der Stand der sehr sehr auftaucht, die in der Staat von sehr sehr sehr erlei Ausmaß auftreten.
Nun, von allen Völker, die ich je mit der außergewöhnlichste außergewöhnlichste ist der Kogi des Sierra Nevada in Norden Colombia.
Descendanzielte Tairona Zivilisation, die einmal die die Karibischen Küste des Küste des Colombia, in der Küste, in der Küste, in der Konzept, die in einem isolilieren Vulkan kop-Küste, der der karibischen Küste mit kastellem.
In einer Blutkugel wurde sich diese Leute nie von dem Spanisch verzerrt.
Am Tag werden sie von einem Rituale Preisverbleibt, aber die Training für den priesthaltend.
Die junge Hekolytes sind von ihren Familien auf drei und vier, die in einer Formung der Dunkelheit in einer scharten Welt der Steinhuts in der Steinhutz für 18 Jahren: zwei Nin-Jahrespreisen, zwei Nin-Jahren, die neun Jahren der Nachricht, die neun Monate der Gesamtbes sind in der Frau.
Und für diese ganze Zeit sind sie in die Werte ihrer Gesellschaft, Werte ihrer Gesellschaft, Werte, die die Versition der Versition, die ihre Gebiete, die ihre Gebiete der Kosmischen, oder wir sagen die Ökologische -- oder wir könnten die Ökologische -- oder sagen wir die Ökologische -- oder vielleicht sagen wir die Ökologischen -- Balance.
Und am Ende dieser erstaunlichen Initiation, eines Tages sind sie plötzlich und zum ersten Mal in ihrem Leben, in der Zeit in ihrem Leben, sehen sie ein Sonnenrise. Und in diesem kristallgemein den Moment des Lichtstraße des Lichts der Steins, als die Sonne zu fangen, nach dem Ninglichen Landschaft zu Bestinken der verrückten Latten der Steineinzugehen, ist, dass sie in den abgelernt haben, ist, dass sie in der abgelernt haben. Und der Preite zurück. Und der Preiste Schritte zurück.
"Sehen Sie? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist das wunderschön. Es ist deine Schutz. "
Sie nennen sich die "elder" und sie sagen, wer sind die jüngeren Brüder sind, sind die verantwortlich für die Welt.
Nun, dieser Niveau wird sehr wichtig.
Während wir an indigenen Menschen und Landschaft denken, entweder erfährt uns Rousseau und der alten Kanard des ", die bemerkenswerten Kanard des", die eine Idee rasche in seiner Einfachheit oder Alternativ, wir investiv sind, wir Thoreau und sagen, dass Menschen näher an die Erde sind als wir sind.
Nun, indigenen Menschen sind keiner sentimentale Knostalgien von Nästalgien.
Es gibt nicht viel Raum für entweder in den Malariarialten Swamps des Asmus in den Köpfen von Tibet, aber sie haben, durch die Zeit und Rrittlicht, durch Zeit und Rituale Mystem, und eine traditionelle Mystem, die nicht auf der Idee, dass die nicht auf der Idee, dass die Erde nur auf der Idee, dass die Erde nur erlebt, weil es in der menschlichen Bewusstsein ist.
Nun, was bedeutet das?
Es bedeutet, dass ein junger Kind aus dem Andes Andes, die daran glauben, dass diese Berg ein Aspiritspitze ist, der sein oder ihr Ziel, der sein oder ihr verzweifelt, ein anderer Menschen sich befindet, und eine andere Beziehung zu glauben, dass ein Bergsteiger ist, dass ein Bergsteiger ist, zu glauben, dass ein Bergststeiger ist, dass ein Bücke ein bereit ist, ein Gedanken, dass ein Bestes bereit ist.
Ob es ist der Abode von einem Geist oder einer Haufen, ist Eises.
Was interessant ist, ist die Metapher, die Beziehung zwischen der individuellen und der natürlichen Welt.
Ich wurde in den Wäldern von British Columbia gezählt, um diese Wesen zu glauben, dass sie die Wälder erscht sind.
Das machte mich ein anderes menschliches Mensch, als meine Freunde unter der Kwagiulat, die glauben, dass diese Wälder Dabucken der Abode von Huxwukw Bech von Hun und dem Crad-Bevadierung, die am Norden der Welt, sich in ihrem Hamatsaltung zu engagieren.
Wenn Sie nun beginnen, die Idee zu betrachten, dass diese Kulturen unterschiedlichen Realität erschaffen könnten, dann können Sie an ihren außerordentlichen Entdeckungen zu verstehen. Nimm diese Pflanzen.
Es ist ein Foto, das ich in der Nordwest April.
Das ist eine Ayahuasca, die viele von Ihnen gehört haben, die mächtigste Psychoaktive Vorbereitung der Kamanischen Rpertoire.
Was faszinierend ist nicht der scheer Pharmakologische Potential der Vorbereitung, sondern die Elivine. Es wurde wirklich von zwei verschiedenen Quellen. Es wurde wirklich zwei verschiedene Quellen: auf der einen Hand, dieser Wären, in der einen Serie von Trocken, in der eine Reihe von Textarmine, schweren, mildlos zu haben,
Psychotria schwinger.
Diese Pflanzen hatte es einige sehr mächtige Tryptamines, sehr nah an Gehirn, Dimethyltryltryptamine, 5-Methoxyltryltryptamine.
Wenn Sie jemals die Yanomami gesehen haben, die ihre Nähe aufnahmen, die sie aus einer anderen Spezies, die sie aus einer anderen Spezies, die sie aus einer anderen Spezies kontains Methoxyltryptamine.
Deine Puder Blogn auf die Nase der Nase, ist eher wie aus einer Fläche, die mit Baruer-Balkel und Landung auf einer Methode. Es erschaffen die Strom der Realität der Realität der Realität. Es erschaffen die Lösung der Realität.
Ich habe mit meinem Professor mit meinem Professor, Richard Evan Shulten – der ein Mann, der die Psychanen mit seinen Entdeckung der magischen Pilzräume mit seinen Entdeckung der magischen Pilzen in den 1930ern -- ich habe es verrückt, dass man diese Tryptaminen nicht mehr zu sein, weil es Zeit nicht mehr erleben können, dass sie in den Effekten nicht mehr erleben, um das zu erleben, dass es irgendeiner Halluzinogenette, die aber auch nicht mehr erleben kann.
weil sie einen Enzym sind, die von einem Enzym gefunden wurde, die Meisterschaften von Möns fand.
Sie können nur am Ende der Konjunzentration mit anderen Chemikalie, die die MAO verdidient verdienen.
Nun, die faszinierende Dinge sind, die die betargumentierte, die in der Liana MA-Horen der vorherrscht, um die Treppen der Rypen, um die Trektten zu potentiieren. Also fragen Sie sich sich eine Frage.
Wie, in einer Flora von 80.000 Spezies von Vaskulare von Vaskulare Pflanzen, die in der Art von Biochemischen Version des ganzen, als die sich auf der weitlichen Art von Biochemikalien des ganzen ganzen größeren als die Summe der gesamten Teile?
Nun, wir benutzen diese großartige Hemismus, "Triel und Etwas bedeutungslos sein sollte.
Aber Sie fragen die Inder, und sie sagen: "Die Pflanzen sprechen."
Nun, was bedeutet das?
Das Stamm, der Cofa, hat 17 Varten von Ayahuasca, alle, die sie eine tolle Distanz, die sich in der Wald, alle, die befähig sind.
Und dann fragt man sie, wie sie ihren Steuerung ihren Steuererung und sagen: "Ich dachte, dass du etwas über Pflanzen.
Ich meine, nicht wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes von 17 Varten in der Nacht eines vollen Mond, und es singt mit Ihnen in einer anderen Schlüssel.
Nun, das wird Ihnen nicht ein Doktoranz bekommen, aber es ist viel interessanter als zählt. Nun, das Problem ist, dass sich selbst diese von uns sympathischen Menschen, wie sie in den Pllichem Licht der indigenen Menschen sie als quitativen, die in der Geschichte der Geschichte als die realen Empfänger der Geschichte der Geschichte als realen, bedeutet die unsere Welt.
Nun, die Wahrheit ist das 20. Jahrhundert, 300 Jahre von jetzt, wird sich an seine Kriege oder seine Kriege oder seine Kriege oder seine Techniken, sondern eher wie die Älterwerden, von der massiven Zerstörung von biologischen und kulturelle Vielfalt auf der Erde verändern. Jetzt, das Problem ist nicht.
All Kulturen haben sich durch alle Zeit gemoderne in einer neuen Möglichkeiten mit neuen Möglichkeiten.
Und das Problem ist nicht Technologie selbst.
Die Sex Indians hat nicht aufhörten, wenn sie den Bogen und die Nähe und arren mehr als eine amerikanische, die in der Pferd zu sein, als er die Pferd und Büros.
Es ist nicht Veränderung oder Technologie, die die die Integrität der Ethnosphäre. Es ist Macht, die Domination.
Während Sie sich auf der Welt anschauen, dann entdeckt man, dass diese nicht kulturen sind. Diese sind dynamische lebendige, die die ausreichten von Existenz von existiert, die ihre Fähigkeit ausreichtum zu verpassen, die ihre Fähigkeit verpassen, um zu bewegen, ob es die Eegeland des Penan -- eine nomadic Menschen aus der Stheast Asien, der Stheast Asien, der Menschen aus der Saraie, die sich vor allem in der Wald,
und jetzt haben alle reduziert, die sich der Hälfte der Flächen der Fläche, wo man den Fluss selbst zu verringerung, wo man den Schwierigkeiten der Borneo zu fliegen, die Hälfte der Borneo nach dem Süden, wo die Japaner Licht in der Pferizont auf den Pferizont auf den Panomami, die Geförmsten -- oder in dem Kern des Yanomami, in der Kanomami, in der Kanomami, in der Kügelegenen, die auf der Kügelegen, die Ganer, die Gefäßerte der Köst, die sich der der der der Yanische Eiebene Eiserte Eiserte Eisiserte der der der der der Yaner
es ist die Krankheiten, die in der Entdeckung des Gold.
Oder wenn wir in den Bergen von Tibet gehen, wo ich viel Forschung mache, dann sehen Sie es eine Art von politischen Domination.
Wissen Sie, Genozid, die physische Aussterben einer Menschen ist allgemein verwächt, sondern auch die Zerstörung der Menschen, nicht nur nicht überzeugt, es ist nicht nur bewusst, es ist allgemein, in vielen Zeichen, in vielen Zeichen, die als Teil einer Entwicklungsstrategie.
Und man kann den Schmerz von Tibet verstehen, bis man es im Boden bewegen.
Ich verglichen habe ich 6.000 km aus Chengin Westeuer in Westeuer China durch süß Tibet nach Lhasa mit einer junger Kollegen, und es war nur, als ich nach Lhasa, die ich den Gesicht der Statistiken, die Sie über 6.000 Satte, die Sie von etwa 6.000 Sendungen von der Kugel, die von der Kulturellen Revolution.
Dieser junger Mann wurde an die Pan-Lama verkrieben.
Das bedeutete an der Zeit des chinesischen Erfindung.
Sein ist mit dem Heiligkeit mit Heiligkeit in der Diaspora, die die Menschen mit Nepal.
Seine Mutter wurde für den Verbrechen von dem Verbrechen von dem Verbrechen, wie Werkalthie zu sein.
Er war in den Jail in der Pail in der Tat von zwei bis zum Naja, weil sie ihn nicht wagen konnte, ohne ihn zu sein.
Der Schwester, die das Gehirn getan hatte, wurde in eine Bildungs-Lager eingepflanzen.
Eines Tages hat sie auf einer Armband von Mao und von Mao, und für diese Transgression, sie wurde sieben Jahre hart gegeben.
Der Schmerz von Tibet kann unmöglich sein, aber die redemittigem verbessern sein, aber die redemütig zu verhalten.
Und im Ende wird es wirklich zu einer Wahl: Wahl werden wir in einer Meinung leben, wollen wir in einer Monochromatik der Monochromatik der Diversität der Diversität der?
Margaret Mead, der großen Anthropologe, sagte, bevor sie starb, dass sie starb, dass ihr größte Angst war, dass sie in der blandalen, die auf den ganzen wundervollen Welt nicht nur die Reichweite der menschlichen Vorstellungskraft des menschlichen Vortrags auf eine mehr Narren des Gedanken, sondern dass wir einen Träften Modalität des Gedanken, aber dass wir einen Träften Motoren vergessen.
Und es ist zu sich an, dass unsere Spezies, vielleicht schon seit 9150 000 Jahre.
Die Neolithischen Revolution -- die uns die Landwirtschaft, an der Landwirtschaft, an dem wir die Kultur der Meeresboden, die Poesie des Schams wurde, die Verscherung der Verschuf der Preise, wir haben uns Sicht von 10.000 Jahren.
Die moderne industrielle Welt, wie wir es kennen, ist kaum 300 Jahre alt.
Nun, das teilt mir die Geschichte nicht anschaut, dass wir alle Antworten haben, die uns in den Anzug der Ergebnis der Unterstützung.
Wenn diese myraue Kulturen der Welt die Bedeutung des menschlichen Spaß gefragt werden, sie mit 10.000 verschiedenen Stimmen.
Und es ist innerhalb des Lieblings, die wir alle Möglichkeit, die Möglichkeit, zu sein, was wir sind: Eine volle Art, voll bewusst sich, dass alle Völker und alle Völker erleben. Und es gibt große Momente der Optimismus.
Das ist ein Foto, die ich am Norden Nordkugel von Baffinin Island, als ich mich mit einigen Inuit Menschen, und dieser Mann, Olayuk, erzählte mir eine sehr erscheinen, der ganz ganz ganz erscheinen, der Großvater.
Die kanadierung hat nicht immer die Inuititer Menschen, und während den 1950er, um unsere Seigentültigkeit zu nutzen.
Dieser alte Mann hat sich an die Belastung an.
Die Familie, furchtbare für sein Leben, nahm all seine Werkzeuge, alle seiner Werkzeuge.
Nun, Sie müssen verstehen, dass die Inuit nicht die Kalten; sie nahm die Kalten;. Sie nahmen es also.
Die Laufen ihrer Schleder waren ursprünglich aus der Fischkarte in Kohlenstoff.
Dieser Mann war also Großvater nicht von der Arktis nicht von der Arktis, die Blog-Nacht oder der Bloch, die sich gebreitet.
Er hat einfach ein Außenraum herunter, zog seine Serie und defektiert in seine Hand. Und wie die Öffentlichkeit begann er zu kostet, er hat sie in die Form einer Blinkslika.
Er hat eine Spray Saliva auf dem Rande des Scheimesses, und als es endlich fach solid, er hat ein Hund mit ihm.
Er hat den Hund und verbesserte eine Schaden, und hat eine Schaden, und nahmen die Fläche des Hund und verbesserte einen Slagerte, und schien über den Eisen Blättern, und verschwunden über die Eisschatzis, verkabte sich.
In vielen Wegen mit nichts. Und so, wie -- -- -- ist eine Symbol der Resilienz der Inuit der Inuiten und aller indigenen Menschen auf der ganzen Welt.
Die Kanadierung in April von 1999, die totale Kontrolle des Inuit eine größere als Kalifornien und Texas zusammengestellt.
Es ist unsere neue Homeland. Es heißt Nunavut.
Es ist eine unabhängige Territorientierte. Sie kontrolle alle Mineraleraltung.
Ein erstaunliches Beispiel, wie ein Nation-Staat, kann die Resitz mit ihren Menschen.
Und schließlich, im Ende ist es ziemlich offensichtlich sehr offensichtlich.
Sie sind Hauseländer von jemandem.
Sie repräsentiert der menschlichen Vorstellungen, die nach dem Vater der Zeit zurückgehen. Und für alle, die Träumen dieser Kinder, wie die Träumen unserer Kinder, wie die Träumen unserer Kinder, die Träumen unserer Kinder, die Träumen der Hoffnung.
Wir versuchen also, was wir am National Geographic zu tun, ist endlich, glauben wir, dass Politiker nie verwirklichen werden.
Wir denken, dass Polemiken -- wir denken, dass Polemik nicht überzeugt sind, sondern denken, dass die Welt verändern kann, und so dass wir die Welt verändern kann, und so dass wir wahrscheinlich die besten Geschichten verändern kann. Wir sind 35 Millionen Hits auf unserer Website auf unserer Website.
156 Nationen unsere Fernseher mit dem Fernseh-Kanal.
Unsere Zeitschrift werden Millionen von Millionen.
Und wir machen eine Reise an die Ethin der Nähe der Ethin der wir uns an, an Orten der Art von kulturellen Wunder zu einer solchen, die sie nicht helfen, aber von dem, was sie gesehen haben, und hoffentlich, von dem sie gesehen haben, was sie gesehen haben, und hoffentlich, von einer, der zentralen Riesenrevelation der Anthropologie der Anthropologie: dass diese Welt in einem Direvellilitten, die Welt zu erleben, dass wir eine Art wirklich ungewöhnlichen, um eine wahre zu leben, wie wir in einer wahrhaftigen,
wo alles Weisheit der Weisheit der alle Völker mit unserem kollektiven Wohlbefinden zu unserem Wohlbefinden.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir sprechen, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, mit Ihnen zu verpassen.
Aber ich möchte mit dem, was ich das "offizielles Dogma" nennen.
Das offizielles Dogma von dem, was?
Das offizielles Dogma aller westlichen Kländer.
Und die offizielle Dogma, diese: Wenn wir uns für die Meisterschaft interessiert, die Meisterschaft unserer Bürger, die Art, die Art zu vermaximieren.
Der Grund dafür ist beide, dass Freiheit und sich gut in der Freiheit und sich selbst gut, wertschwert, um Menschen zu sein.
Und weil die Freiheit haben, dann können sie sich jedes von uns an unserem eigenen zu tun, die Dinge zu tun, die unsere Macht werden, und niemand muss auf unseren Bundesstaat entscheiden.
Die Art zu maximieren ist, ist es eine Machtschrittweise.
Die mehr Auswahl haben, desto mehr Freiheit, die sie haben, und desto mehr Freiheit, die sie haben, die mehr Meinung.
Das ist so tiefe in der Wasserversorgung in dem Wasser gediert, dass es nicht eingebettet hat.
Und es ist auch in unserem Leben gedehnt.
Ich gebe Ihnen einige Beispiele dafür, was modernen Fortschrittes möglich ist.
Das ist mein Supermarkt. Nicht so eine grosse.
Ich möchte nur ein Wort über das Versaladierung.
175 Salatatscht in meinem Supermarkt, wenn man die 10 extra-Virgin Ohl und 12 balsamer Balad, die man eine sehr große Anzahl Ihrer eigenen Singer von Ihrer eigenen Sings, die man eine sehr große Anzahl Ihrer eigenen Salad mit dem 175 der Laden hat es Ihnen zu supermarkt.
Also das hier ist das Supermarkt.
Dann gehen Sie zum Konsumenten, um ein Stereo System zu ermöglichen -- Redner, CD Spieler, Kerpp, Kerpieler, Kühlschränder, Tunstoff, und in diesem Einkommenswert, gibt es viele Stereosysteme.
Wir können die sechsand-a-halb-a-halb-Million verschiedene Stereo aus der Komponenten, die auf der Bürogen sind.
Sie müssen zugeben, die eine Menge Auswahl.
In anderen Domains -- die Welt der Kommunikation.
Da war eine Zeit, als ich ein Junge, als ich ein Junges Telefonzendient bekommen konnte, wie es von Ma Bell kam.
Sie haben Ihr Telefon gegessen. Sie kaufen es nicht.
Eine Folge davon, ist, dass der Telefon nie gebrochen hat.
Und diese Tage sind verschwunden.
Wir haben jetzt eine fast unbegrenzte Kraft, besonders in der Welt der Mobiltelefone.
Das sind Handy der Zukunft.
Mein Favorit ist der Mitte -- der MP3 P3 P3 P3 P3 P3 P3.
Und wenn wenn wenn man das Chance nicht gesehen haben, dass in Ihrem Laden gesehen haben, dann kann man den Rest überzeugen, dann kann man das einTagesstiegen.
Und was das tut, dass es Menschen die Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein.
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen Aspekte des Lebens, die viel viel viel bedeutender als kaufen, als es kauft, die gleiche Explosion der Wahl.
Gesundheitswesen ist es nicht mehr der Fall in den USA, die Sie in den USA, die Sie in den USA, die Sie gehen, und der Arzt sagt Ihnen, was zu tun.
Stattdessen gehen Sie an den Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten wir B.
Eine hat diese Vorteile, und diese Risiken.
B hat diese Vorteile, und diese Risiken. Was wollen Sie tun? "
Und man sagt: "Doc, was sollte ich tun?"
Und der Doc sagt: "Eine hat diese Vorteile und Bitte, und B hat diese Vorteile.
Was wollen Sie tun? "
Und Sie sagen: "Wenn du mich, Doc, was würde du tun?"
Und der Doc sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "Patienten Autonomie", was es so gut macht, aber es ist eine Schiffe des britischen Bruchteil und der Verantwortung für Entscheidungsprozess von jemandem, der etwas kennen -- nämlich, der Arzt, der nichts weiß und es ist fast keiner, die Sache, und es nicht in der beste Form ist, dass jemand, und dus nicht die beste Form ist, dass sie Entscheidungen treffen, dass es wirklich wirklich wirklich wirklich wirklich wirklich wirklich wirklich wirklich wahr sein.
Es gibt enorme Marketing-Marketing-Drogen für Menschen wie Sie und ich, was, wenn Sie darüber nachdenken, macht es keinen Sinn, weil wir sie sie sie sie nicht kaufen können.
Warum entscheiden sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns ausweiten, um unsere Ärzte der nächsten Morgen und unsere Präsreibungen zu fragen.
Etwas als unsere Identität unserer Identität ist jetzt eine Materie von Auswahl, wie diese Folie wird.
Wir verursachten nicht eine Identität; wir werden es erfinden.
Und wir werden uns so oft erfunden, wie wir es mögen.
Und das bedeutet, dass man jeden Tag, wenn man morgens aufwachen muss man entscheiden, was sie sein.
Mit dem Müllmage und Familie war es eine Zeit, als die Default Annahme, dass fast jeder hatte, ist, dass man sich verheiratet, und dann begann man sich an Kinder als bald, und dann begannen sie zu haben.
Die einzige Echtzecht war, wer, wann, und nicht was Sie danach taten.
Nicht wahr ist alles sehr sehr sehr für Graben.
Ich lehre mich wunderbar intelligente Studenten, und ich nehme 20 Prozent weniger Arbeit als ich es benutzte.
Und es ist nicht, weil sie weniger klug sind, und nicht weil sie weniger verteilt sind.
Es ist weil sie vorherrscht, sich selbst zu fragen, "Sollte ich heiratz oder nicht? Sollten ich mich jetzt heiratet?
Sollte ich später heiratet? Sollte ich das erste Kinder haben, oder eine Karriere haben? "
All diese diese Fragen.
Und sie werden diese Fragen beantworten, ob ich das nicht all die Arbeit tun, nicht all die Arbeit, die ich unterzeichnen und nicht eine gute Klasse in meinen Kursen.
Und sie sollten sie. Das sind wichtige Fragen der Antwort.
Seit – wir sind verblüfften, mit der Technologie, die ermöglichte Technologie, die ermöglicht, jeden Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der Randolph Hotel.
Es gibt eine Ecke, übrigens, dass ich nicht irgendjemand darüber erzählen werde, wo die WiFi funktioniert.
Ich sage Ihnen nicht darüber, weil ich es nutzen will.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit Respekt haben, die wir mit Respekt zu treffen, ist, dass wir eine Entscheidung machen müssen, wieder und wieder arbeiten sollten, ob wir nicht arbeiten sollten.
Wir können unser Kind klar spielen, und wir haben unser Kind Spieler spielt und unser Handy auf einer Hüfte, und unsere Laptop, und unsere Laptop, auf unserer anderen Hüfte, und unsere Laptop.
Und selbst wenn sie alle abschließen, jedes Minute, das wir uns unseren Kind an, einen Anzug, wir haben uns auch: "Soll-Spiel ich diese Handy beantworten?
Sollte ich auf diese E-Mail verantworten? Sollkulieren? "
Und selbst wenn die Antwort auf die Frage ist "nein, dann wird es den Erfahrungen Ihrer Kind erleben, als es es es gewesen ist, als es es es gewesen, als es es es es war.
Also überall wir sehen, große Dinge und kleinen Dingen, Material und Lebensstil, das Leben ist eine Materie von Auswahl.
Und die Welt, die wir in der Lage so aussah.
Das heißt, es gab eine Möglichkeit eine Auswahl, aber nicht alles war eine Materie von Auswahl.
Und die Welt, in der wir leben, so sieht man.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut daran ist, also werde ich darüber sprechen, was es schlecht ist.
All diese Auswahl hat zwei Nebenwirkungen, zwei negativen Effekte.
Eine Effekt, paradoxisch, ist, dass es Produzes paralysis, anstatt die Lähmung.
Mit so vielen Optionen, die Leute zu entscheiden, dass sie sich sehr schwierig zu bewerben.
Ich gebe Ihnen ein sehr dramatisches Beispiel dafür: eine Studie von Investitionen in den Volksetzt.
Eine Kollege von mir hat Zugang zu Investition von Vanguard, die giganetische Mutual-Fononononononononononononononononononononononononierungen und ungefähr 2.000 unterschiedlichen Arbeiten.
Und sie fand heraus, dass für alle 10 Mutual finanziert, die Angestellten der Partizipation zwei Prozent.
Sie näher, 50 finanziert weniger Angestellten, die Partizipieren als wenn man nur fünf. Warum?
Denn mit 50 Fonanzierung, von 50 Fond zu entscheiden, die fonach zu entscheiden, die fononach zu entscheiden, dass man es einfach nur nach morgen ist.
Und dann kommt morgen und morgen, morgen, und morgen, und natürlich wird es noch nie.
Verstehen, dass die Menschen nicht nur verstanden sind, dass die Hund Essen haben müssen, wenn sie nicht genug Geld verdienen, weil sie nicht genug Geld haben, dass sie die Entscheidung so schwer ist, dass sie die Entscheidung so schwer sie vergangenen, dass sie die Entscheidung von dem Geld vergangenen.
Bis nicht teilzunächst, sie sind so viel wie 5.000 Dollar pro Jahr von dem Angestellten, die glücklicherweise mit ihren Bundesstaunen.
Also ist eine Konsequenz von zu vielen Auswahl.
Und ich denke, es macht die Welt, so sieht man. Und sehr stürlich, für alle Rollität, Französisch, franch, blüffend?
Man will nicht den falschen Mutual aus, oder der falsche Salatz aus.
Das ist also eine Effekt. Die zweite Effekt ist, dass selbst wenn wir die Lähmung überwinden und eine Auswahl zu überwinden, als wir wären weniger zufrieden mit dem Ergebnis als wir es weniger Optionen zu bewegen.
Und es gibt mehrere Gründe dafür.
ist das mit einer Menge verschiedenen Singer zu entscheiden, wenn Sie eins kaufen, und es ist nicht perfekt – und was Salatz ist? -- es leicht sich vorstellen, dass man eine andere Möglichkeit haben, die man eine andere Wahl haben, die besser gemacht. Und was die Situation geschieht, die besser gewesen. Und was passiert, ist diese Vorträge, die man ausweiten, und dieses Reichweite Subtraktitiert, die man aus den Entscheidung, den Sie aus den Entscheidung aus den Entscheidung, den Sie aus dem entscheiden, dass Sie aus den Entscheidungsprozieren, die Sie aus der Entscheidung von den, die Sie aus der Sie aus dem, die Sie aus dem, die Sie erstellen, die Sie aus der Einsichten, dass Sie aus
selbst wenn es eine gute Entscheidung war.
Die Optionen sind, der einfacher es, die einfacher, alles zu regrenzen, was zu begreifen, die man wählt.
Zweite, was Ökonomen nennen die Möglichkeit kostet. "
Dan Gilbert hat einen großen Punkt, das Morgen, über die Rede, wie viel wie wir es mit dem, was wir sie mit denen Dinge vergleichen, die wir mit ihnen vergleichen.
Nun, wenn es viele Alternatives bewirkt, sich die attraktiver Merkaturen der Alternativen, die man rejekt, die man ausgesetzt, die man mit der Alternativen ausgestalten, die man ausgewählt hat.
Hier ist ein Beispiel. Ich kann nicht aufhören, dass ich nicht aufhören, über diese anderen verfügbaren Parkplätzen auf einer 5. Stardumm, wenn man nicht New Yorker sind.
Hier ist es, was Sie denken sollen.
Hier ist das paar auf dem Hamptons.
Sehr teure echten Echtzeit.
Gorgiges Strand. Beautigem Tag. Sie haben alles zu sich selbst.
Was könnte besser sein?
"Schaden, der Kerl ist das Denker," es August. Jeder ist August. Jeder ist verdammt. Jeder ist weg.
Ich könnte vor meinem Gebäude verteilen. "
Und er verbracht zwei Wochen, von der Idee, dass er die Möglichkeit fehlt, Tag nach dem er Meinung zu einem tollen Parkkkplätze zu haben.
Subtrakt von der Satisfaktion, die wir aussuchen, wenn wir uns aussuchen, wenn wir uns auswählen, ist.
Und desto mehr Optionen, die mehr attraktiver Featuren dieser Open der Open der Open von uns als Gelegenheit.
Hier ist ein weiteres Beispiel.
Nun macht diese Kariken macht eine Menge Punkte.
Es macht sich Punkte über das Leben in den Moment zu leben und wahrscheinlich über Dinge langsam zu machen.
Aber einer Punkt macht es, dass man immer, wenn man eine Sache wählt, dann wann man nicht mehr zu machen, die viele attraktiver Featuren haben, und es wird es machen, was man weniger attraktiver.
Dritd: Während der Erwartungen.
Das ist ich, als ich zu meinen Jeans zu ersetzen.
Ich war Jeans verstanden, wie alles in der Zeit.
Da war eine Zeit, als Jeans kam in einer Flagengeld, und sie haben sie gekauften, und sie waren unglaublich unvergessen, waren sie unglaublich unbegründet, wenn man sie sie an und sie genügend zu fühlen.
Ich ging zu meinen Jeans nach Jahren, nach diesen alten Jahren, und ich sagte: "Ich möchte eine Paar von Jeans. Hier ist meine Größe."
Und der Schufer sagte: "Wollen Sie, die Folge, die mit der Schuppe, veröffentlicht sie?
Sie wollen Knochmfliegen oder kappper fliegen? Sie wollen oder verkaum geschafft?
Wollen Sie sie sich ausgebrochen?
Sie wollen Bücher, schwanzte, blah blah. "On und an.
Mein Jaaab. Und nachdem ich berichtet habe, sagte ich: "Ich möchte, die einzige Art zu sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde an all diesen Schaden, und ich ging aus dem Laden, dass ich jemals hatte.
Ich habe besser gemacht. Alle entscheiden es möglich, um mir besser zu machen.
Aber -- ich fühlte mir schlimmer.
Warum? Ich habe ein ganzes Buch, um mich zu erklären.
Der Grund, warum ich mir schlimmste ist, mit all diesen Optionen, die Erwartungen darüber, wie gut ein Paar von Juans sein sollten.
Ich hatte sehr niedrig, keine bestimmten Erwartungen, als sie nur in einer Flagess kam.
Als sie in 100 Flagvors Flagen kamen, sollten sie perfekt haben.
Und was ich gut war, aber es war nicht perfekt.
Und so habe ich mit dem, was ich erwartete, was ich erwartete, und was ich erwartete, in Vergleiche, was ich erwartete.
Adittionen zu erhöhen, können sie nicht helfen, aber die Erwartungen haben die Menschen darüber, wie gute diese Optionen sind.
Und was das produziert, ist weniger Zufriedenheit mit Ergebnissen, selbst wenn sie gute Ergebnissen sind.
Niemand in der Welt der Marketingerung.
Es sieht so aus. Ich kann nicht so gut aus. Ich kann nicht welle warten. Denn wenn sie es es es tat, dann hätte man nicht alles wissen, was das war.
Die Wahrheit ist mehr so so.
Alles war besser zurück, als alles besser war zurück, als alles schlimmer war, als alles besser, als alles schlimmer war, als alles schlimmer war, dass es wirklich möglich war, wenn alles schlechter war, die unangenehme, die unausreichte Überraschung waren.
Nicht wahnsinnig, die Welt, in denen wir uns eingegangen sind, industrialisierten Bürger, mit perfektionen die Erweiterung -- die beste, dass das Zeug ist, wie man es es zu sein.
Sie werden nie Freude sein, weil Ihre Erwartungen, weil Ihre Erwartungen, die Dach, die Dach, die Dach haben.
Das Geheimnis zu Glück -- das ist das, was man alles kam, was man alles kam, was man für den Verbreitsstellen.
Ich möchte sagen -- nur ein kleines autobiographischen Moment -- dass ich mich heiratete, und sie ist wirklich wunderbar.
Ich konnte nicht besser gemacht. Ich habe nicht besser gemacht.
Aber settling ist nicht immer eine schlechte Sache.
Einmal, eine Konsequenz zu kaufen, eine Bahnstpaaren der Jeans kauft, wenn es nur eine Art, um zu kaufen, dass wenn man Diszufriedenheit ist, und man fragt, wer verantwortlich ist: die Antwort: die Antwort: die Welt ist klar: die Welt ist klar: die Antwort: die Welt ist klar: die Antwort ist klar: die Welt ist klar.
Was könnte man tun?
Wenn es hunderte verschiedene Styles von Jeans verfügbar sind, und Sie kaufen eine, die enttäuscht ist, und Sie fragt, wer ist verantwortlich?
Es ist gleichzeitig, dass die Antwort auf die Frage "ist.
Sie hätten besser gemacht.
Mit hundert verschiedene Arten von Jeans auf Display, gibt es keine Ausnutzen für Versagen.
Und wenn die Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen sind, sind sie gezeigt, sie fühlen sich über sie sich selbst, sie spüren sich selbst.
Klinische Depression hat in der industriellen Welt in der letzten Generation gelesen.
Ich glaube ein bedeutender -- nicht der einzige, sondern eine bedeutende -- nicht der einzige, sondern eine Bedeutung, die Depression von Depression, und auch Selbstmord, dass Menschen erlebt, die Erkenntnis haben, die Menschen, die Diskussion von ihnen erklären müssen, dass sie sich selbst erklären müssen, sie denken, sie denken, sie denken, sie denken, dass sie denken, sie denken, sie denken, sie denken, sie sind denken, sie denken, sie, dass sie sich an Fault verfolgen zu sich selbst zu entwickeln, sie denken, sie denken, dass sie denken, sie denken, dass sie denken
Und so ist das Netz, dass wir allgemein, und das Gefühl besser machen, und wir fühlen sich schlimmer.
Lassen Sie mich also an Sie erinnern.
Das ist der offizielles Dogma, der wir alle nehmen, um wahr zu sein, und es ist alles falsch.
Es gibt keine Frage, die Auswahl besser ist als Nein, aber es folgt nicht so, dass es mehr Auswahl besser als eine Auswahl ist.
Da gibt es einige magische Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich versichtlich, dass wir den Punkt lang lang lang lang lang lang lang lang verteilt, in der Oberglisierte, die unsere Wohlbefinden verbessern.
Nun, als eine politische Materie, ich bin fast – als politische Materie, die Ding an, darüber nachzudenken, was sich an der Industrießt in der industriellen Zeichen ist Material.
Es gibt viele Orte in der Welt, und wir haben von mehreren, wo ihr Problem nicht, dass sie zu viel Auswahl haben.
Ihre Problem ist, dass sie zu wenig haben.
Also, das ich spreche, ist die allerdings, ist die allerdings, westliche Gesellschaften.
Und was so frustrierende und unfrustrierend ist das: Steve Levitt sprach darüber, wie diese teuren und schwierig zu tun.
Es ist eine Müllung.
Ich sage Ihnen, dass diese teuren, komplizierten Auswahl ist -- es nicht einfach, dass sie nicht helfen.
Sie haben tatsächlich.
Sie machen uns tatsächlich uns schlimmer.
Wenn einige von den Rollen die Menschen in unseren Gesellschaften zu machen, um alle Wahl zu machen, die wir verbesserten, die Menschen zu wenigen, in denen die Menschen zu wenigen Optionen haben, nicht nur diese Menschen, nicht nur die würden, nicht nur die würden, sondern auch verbessert werden, was Ökonomen nennen.
Unsere Einkommensverteilung wird jeden besser machen -- nicht nur arm Leute -- nicht nur arm, weil sie alle Auswahl uns verteilt.
Also zum Mitglied. Sie können alles alles, was Sie sein wollen -- nein, was Sie sein wollen -- keine Grenzen lesen, und es ist eine sofistische Person zu lesen, sagen: "Ah! Was macht diese Fisch?
Sie wissen, nichts ist in diesem Fischbowl. "
Impoverfischte Vorstellungskraft, eine myopische Sicht der Welt – und das ist der Weg, es ist der Weg, es zu ersten.
Je mehr ich darüber nachgedacht habe, dass ich mehr mehr als ich das Bild mit dem Fischt gekommen, dass etwas kennen.
Denn die Wahrheit der Materie ist, dass wenn man den Fischkoll, so dass alles möglich ist, man hat keine Freiheit.
Wenn man dieses Fischschlag schluft, so dass alles möglich ist, dann verteilt man.
Sie zunächst, und Sie verfolgt sich an.
Jeder braucht eine Fischkoot.
Das ist fast zu begrenzten – vielleicht sogar für die Fisch, für die Fisch, sicherlich für uns.
Aber der Absenz von einigen Metaphorischen Fischerei ist eine Rezept für Miserie, und ich vermute, Disaster.
Vielen Dank.
