<unk>
<pad>
<s>
</s>
the
in
a
to
of
die
and
und
es
der
that
.
is
I
t
,
das
ist
zu
you
ich
en,
And
wir
en
en.
er
--
was
t@@
s@@
we
s
t,
er@@
den
f@@
an
it
e,
k@@
ein
st@@
Und
sie
Sie
von
this
eine
S@@
t.
e.
d@@
dass
en@@
e
on
ten
-@@
c@@
in@@
"@@
an@@
te
n@@
ed
so
ing
m@@
b@@
nicht
g@@
p@@
re@@
ver@@
l@@
mit
are
r@@
z@@
B@@
e@@
i@@
for
have
al@@
ar@@
K@@
T@@
s,
:
auf
at
H@@
w@@
a@@
M@@
Ich
s.
um
be
al
?
at@@
wie
D@@
o@@
with
y@@
on@@
h@@
un@@
sich
A@@
all
be@@
als
as
F@@
man
sch@@
y
W@@
für
ch@@
about
they
u@@
can
what
it@@
L@@
N@@
P@@
el@@
or@@
ung
R@@
or
Das
ge@@
ent@@
li@@
one
ab@@
et@@
es@@
dem
Es
di@@
not
So
ag@@
ri@@
ro@@
E@@
sind
do
v@@
es,
diese
am@@
im
C@@
G@@
des
einen
wenn
haben
from
g
it's
Wir
si@@
♫
like
m
ein@@
war
d
my
ü@@
ation
au@@
de@@
ter@@
über
is@@
very
ur@@
Sch@@
le@@
just
um@@
ul@@
as@@
but
also
em@@
ol@@
y.
es.
y,
."
th@@
to@@
ti@@
n
The
people
uns
Z@@
aus
our
Ver@@
einer
O@@
aus@@
if
il@@
ac@@
going
But
these
sp@@
st
zu@@
ts
oder
gen@@
he
d,
einem
out
d.
Aber
by
mo@@
ch
Die
aber
ei@@
St@@
ra@@
con@@
ist,
auch
ic@@
l
ent
om@@
me
de
which
er,
der@@
all@@
ter
sehr
get
because
us@@
her@@
lich
there
ut@@
ing@@
up
J@@
We
An@@
had
hier
se@@
se
when
le
nur
for@@
ig@@
lo@@
k
ad@@
This
auf@@
o
how
think
gen
ck@@
your
's
ne@@
would
V@@
1@@
-
ate
see
dann
–
us
I'm
I@@
really
It's
ap@@
so@@
ten,
more
co@@
Er@@
hat
will
per@@
no@@
j@@
te,
am
ges@@
ma@@
were
ä@@
ex@@
ber@@
qu@@
has
their
In
wer@@
ist@@
who
vor@@
tr@@
ach@@
gibt
noch
pro@@
ly
some
war@@
dieser
ve
werden
pl@@
im@@
i
;
where
You
ie
into
ak@@
that's
ph@@
then
we@@
mich
ie@@
age
don't
sen
etwas
po@@
ö@@
h
den@@
ang@@
ing,
bo@@
ungen
In@@
ho@@
eh@@
ik@@
können
da@@
sh@@
kann
kl@@
them
nach
ier@@
ten@@
ic
So,
ec@@
It
ess@@
ischen
"
vi@@
actually
ische
wird
Wenn
ir@@
Menschen
par@@
ge
habe
tion
p
et
res@@
ing.
a,
do@@
gr@@
te@@
go
fin@@
tig@@
know
it.
bei
want
ou@@
end
make
a.
and@@
alle
could
been
gel@@
Be@@
Ein@@
op@@
sen@@
te.
mehr
f
2@@
wei@@
er.
str@@
things
other
ten.
su@@
dar@@
got
wirklich
ha@@
eines
ce
ci@@
Ge@@
ger@@
zum
able
ru@@
way
bl@@
.@@
vor
than
little
ity
über@@
min@@
mir
ist.
pa@@
z
gi@@
wi@@
Ihnen
ung@@
la@@
weil
sel@@
mus@@
Welt
durch
br@@
kind
ff@@
ting
und@@
man@@
des@@
än@@
here
on,
ell@@
know,
?"
gu@@
something
gesch@@
immer
sten
n,
ds
me@@
sol@@
dieses
ation@@
ill@@
Was
her
x@@
inter@@
ar
est@@
They
chen
Er
eit@@
ungs@@
wor@@
sa@@
ß@@
sehen
hin@@
TED
his
ep@@
ich@@
ben
sich@@
n.
look
ke
rei@@
ally
on.
b
those
zi@@
first
two
we're
viel
years
com@@
liche
da
dr@@
fl@@
unter@@
diesem
est
Also
lichen
et.
eb@@
time
Ar@@
keine
end@@
tra@@
thing
fol@@
no
car@@
an,
Au@@
only
eg@@
ob@@
sag@@
hal@@
ers
ast@@
now
w
3@@
nen
iti@@
ek@@
wo
over
diesen
r
ung,
meine
tion@@
tri@@
said,
Kon@@
Al@@
Re@@
geb@@
ste
unsere
pp@@
lin@@
ous
k,
dies
ine
ern
ann@@
et,
ihre
viele
wa@@
tre@@
el
it,
lich@@
much
most
lot
pre@@
4@@
mit@@
back
mach@@
take
'@@
world
Leute
pe@@
sein
hi@@
go@@
tu@@
ess
you're
Now,
th
men
he@@
dis@@
ben@@
ta@@
bar@@
ale
What
ert
come
is,
!
star@@
Der
plan@@
ts@@
new
Art
ür@@
ser@@
ck
any
mer@@
Mar@@
zwei
bi@@
gro@@
ah@@
ted
ne
right
A
cre@@
put
wurde
need
Un@@
em
ung.
7@@
many
geh@@
pf@@
Aus@@
einfach
sc@@
tor@@
ons
dig@@
there's
che
tur@@
rich@@
Vor@@
eren
haben,
ern@@
sk@@
isch@@
bes@@
mor@@
lie@@
jetzt
even
en?
eich@@
she
tro@@
sur@@
iz@@
ati@@
bin
ken
al,
andere
did
nach@@
work
zur
bis
tim@@
19@@
oo@@
ze
ör@@
Zeit
Leben
its
gef@@
Wie
5@@
heit
anderen
ed,
same
de,
If
eu@@
Talk
ed.
around
zen
ihr
k.
amm@@
ft
Sp@@
ies
ere
our@@
ant
st,
Ch@@
every
ob
Dinge
den,
form@@
ation,
being
through
stell@@
good
ated
keit
Subtitles
Transcript:
use
pres@@
oll@@
damit
ents
du
they're
Unter@@
ev@@
different
führ@@
fe@@
ks
alles
iert
Jahren
ation.
den.
ass@@
ander@@
mon@@
ely
9@@
las@@
gra@@
ant@@
an.
ves
du@@
Ma@@
fr@@
gl@@
ther@@
Man
kon@@
called
ure
haben.
down
lu@@
kt
itu@@
doing
tal@@
U@@
Jahre
ved
ad
rit@@
0@@
müssen
tet
10
bu@@
ok@@
isch
win@@
Mo@@
ger
hatte
off@@
c
That's
stor@@
comp@@
ali@@
x
gew@@
Gr@@
Ab@@
ün@@
sind,
I've
gre@@
ach
m,
ll@@
fre@@
sho@@
bet@@
made
al.
get@@
ther
son@@
ellen
lei@@
happ@@
mein
denn
He
hr@@
8@@
machen
wh@@
sind.
sehen,
fer@@
fi@@
war,
elle
enc@@
tic@@
fri@@
ating
king
Mon@@
rec@@
three
etz@@
ieren
fa@@
that,
mal
är@@
sen.
schon
Hier
Mit@@
komm@@
ß
6@@
waren
system@@
hel@@
wissen
ment
say
No@@
e?
...
los@@
Gl@@
lic@@
leb@@
tt@@
äch@@
e-@@
inv@@
muss
vol@@
tiv@@
sen,
fac@@
if@@
ary
anc@@
sion
gh@@
ever
rel@@
ins
human
vielleicht
af@@
ed@@
Her@@
agen
selbst
id@@
under@@
ganz
Th@@
mar@@
dort
ut
There
talk
o,
and,
ihnen
Nach@@
wen@@
einige
tell
beh@@
weiter@@
hei@@
werden.
life
old
beg@@
Nun,
off
tel@@
Or@@
spiel@@
ran@@
hat@@
ende
last
ying
ence
eng@@
ally,
net@@
Auf@@
Well,
Inter@@
went
äu@@
Kin@@
any@@
real@@
t?
why
leg@@
können.
ef@@
red
tatsächlich
st.
inn@@
wieder
kommen
mm@@
geht
lang@@
enti@@
5
ven
ful@@
rie@@
20
fen
ter,
50
Zu@@
wat@@
ent.
aff@@
find
Di@@
pas@@
paar
ble
arbeit@@
Par@@
,000
größ@@
ws
give
pic@@
ps
werde
col@@
drei
oh@@
ige
seine
wis@@
Me@@
nah@@
bre@@
ßen
ance
zeu@@
würde
ical
Bi@@
sort
Bo@@
ell
ort
ster@@
nicht,
didn't
ihn
olog@@
en:
besch@@
ite
can't
pri@@
ens
tion.
unden
big
bin@@
sim@@
should
unter
that.
we've
tige
gener@@
könn@@
heute
se,
tl@@
tun
great
started
tern
ens@@
e:
you.
alen
mis@@
show
cul@@
teil@@
fü@@
Jahr@@
,"
percent
Indi@@
sit@@
entwickel@@
anz@@
Sie,
Um@@
ete
möchte
Fre@@
mark@@
pr@@
frag@@
t:
Ges@@
igen
Diese
after
av@@
nun
say,
eben
zwei@@
Pro@@
Mus@@
tes
ris@@
re
bri@@
Y@@
Ber@@
denen
ber
Po@@
ans
les
used
seh@@
enn@@
own
in,
ück@@
icht
another
ty
hör@@
up@@
ide@@
Kinder
cor@@
sein.
exp@@
vom
ent,
meiner
neu@@
bit
That
de.
Ein
gut
ort@@
dic@@
zurück@@
wing
200@@
tru@@
tigen
neue
other@@
genau
Bu@@
ich,
ko@@
never
Dies
ving
e's
produc@@
schl@@
Geschichte
design@@
this.
tion,
erzähl@@
lich,
start
bel@@
ehr@@
det
davon
mat@@
igh@@
change
tions
me,
year@@
har@@
bas@@
bei@@
unserer
ative
came
hat,
ve,
ain@@
chang@@
enden
Jahr
durch@@
rat@@
Stu@@
ion
Teil
soll@@
idea
ly,
might
können,
zwischen
Fr@@
whole
kam@@
ations
ft@@
aten
spec@@
part
kein
day
next
ity.
u
stri@@
funktion@@
wer
rech@@
eri@@
How
sondern
in.
Univers@@
ver
woll@@
heraus@@
here,
system
Ro@@
looking
utz@@
dri@@
ter.
some@@
ear@@
eig@@
tig
stän@@
ari@@
Li@@
sein,
ven@@
setz@@
äh@@
few
bau@@
erst@@
poli@@
the@@
Ph@@
ect
ur
äl@@
ey@@
body
wirk@@
Leb@@
Reg@@
bedeut@@
does
ationen
wür@@
here.
New
Because
darüber
sor@@
amer@@
Le@@
oc@@
still
gleich@@
ding
das@@
ast
mag@@
20@@
halb
konn@@
When
gerade
fe
se.
world.
wel@@
lli@@
En@@
Now
ase
every@@
fühl@@
acc@@
kommt
ve.
ning
each
comes
gehen
,@@
Eine
commun@@
Millionen
eil@@
lat@@
ili@@
evol@@
doch
them.
m.
nam@@
ster
tive
ts.
ice
ehen
Als
Thank
ked
hat.
kann.
ord@@
versuch@@
fu@@
Wor@@
dern
schau@@
ack@@
there.
il
nehmen
og@@
between
sagen,
ch,
Gesch@@
pe
sagen
sam@@
ohne
wn
way,
ture
million
ori@@
ein,
Gen@@
this,
unk@@
voll@@
2
try
vers@@
werden,
thought
ity,
doesn't
ful
aus.
sm@@
found
enz@@
dro@@
ganze
wir@@
unde
ack
ziemlich
sogar
imp@@
ment@@
zieh@@
kur@@
machen.
trans@@
tem@@
ational
ick@@
sub@@
hol@@
anim@@
schaf@@
Su@@
ihren
cap@@
o.
ry
ik
time,
wanted
gab
said
wird.
ys
während
100
erste
is.
tier@@
fas@@
wichtig@@
zeig@@
ir
wan@@
ank@@
wal@@
jeder
warum
irgend@@
etwa
long
real
Se@@
mu@@
time.
möglich@@
ques@@
dam@@
Fo@@
ste@@
Qu@@
struc@@
lea@@
war.
letzten
schaff@@
spe@@
thing.
hab@@
ging
nie
wohl
To@@
üh@@
ts,
esen
sieht
us.
Über@@
important
.000
schaft
ersten
call
times
inc@@
30
00
der,
unser
3
exc@@
wach@@
einmal
app@@
Wo@@
eff@@
always
tic
gab@@
Je@@
out@@
may
ory
sion@@
passier@@
low
welche
ue
geben
ard
ähr@@
differ@@
erk@@
onen
nicht.
tn@@
bor@@
sei@@
trying
schein@@
eas@@
eln
auen
os
dow@@
so,
dach@@
ieren.
große
id
Prozent
Geb@@
mal@@
sprech@@
will@@
bac@@
hatten
itä@@
I'll
stat@@
beginn@@
um,
ahr@@
my@@
sta@@
age,
them@@
stellen
ität
mom@@
Kar@@
Ihre
letz@@
ong
lik@@
Wei@@
There's
ution
problem@@
halten
veränder@@
such@@
ache
self
üch@@
tom@@
tin@@
w.
Aut@@
4
place
ates
what's
od
tz@@
ennen
allo@@
ous@@
Br@@
ütz@@
before
ien
könnte
th.
better
fel@@
day,
vis@@
por@@
ition
working
stu@@
medi@@
steh@@
took
live
techn@@
y?
'd
sin@@
happen@@
stand
Also,
meisten
wä@@
finden
econom@@
of@@
chte
dazu
lan@@
understand
coming
These
Bes@@
sagte
All
expl@@
erst
act
kam
plac@@
r.
fal@@
wär@@
one.
ess.
Fil@@
Ex@@
os@@
lear@@
imag@@
quite
fact,
TED@@
ligh@@
'
ind
pi@@
high@@
dan@@
Beispiel
us,
four
mei@@
tes@@
6
w,
passi@@
inst@@
Wh@@
You@@
getting
ild@@
fan@@
Mensch@@
you,
Medi@@
Ö@@
side
je@@
fil@@
re,
ill
love
using
nor@@
cl@@
denk@@
änder@@
hö@@
writ@@
don@@
person@@
mas@@
ms
kno@@
Fl@@
Sach@@
way.
believe
tur
ank
less
clo@@
gan@@
müs@@
ily
ings
men@@
connec@@
ough@@
7
zei@@
einfach@@
hier@@
Zeit@@
blo@@
sl@@
hand@@
hear@@
lar@@
Möglich@@
year
bro@@
nichts
1
spr@@
lich.
One
best@@
reib@@
cur@@
I'd
ess,
ey
course,
meinen
kann,
wäre
pla@@
develop@@
dung
Man@@
pat@@
Nat@@
meinem
hy@@
done
wird,
fam@@
My
Projek@@
sha@@
wissen,
Ä@@
self@@
design
dn@@
met@@
wunder@@
work@@
physi@@
Rei@@
ischer
ail@@
create
macht
ame
sagte:
bring@@
ech@@
Problem
th,
power@@
point
[@@
rä@@
now,
ize
progr@@
Spiel@@
kleinen
liz@@
ungen,
one,
tho@@
flo@@
ähl@@
foo@@
brauch@@
wegen
cal
Tag
alis@@
dy
feel
making
ub@@
Ho@@
Spr@@
merk@@
or,
bra@@
wo@@
hl@@
world,
das,
ihrer
Arbeit
det@@
probably
ück
dec@@
stand@@
gesag@@
groß@@
sec@@
stre@@
Inform@@
ici@@
tun@@
Dann
gestell@@
auch@@
„@@
ähn@@
big@@
out.
there,
Lin@@
eigentlich
sehen.
kleine
him
was@@
Son@@
dafür
all,
Nor@@
tung
story
Ha@@
eit
too
form
allen
For@@
out,
ern,
wurden
them,
eten
trag@@
ght
Do@@
ome
ept
technology
dies@@
v
iert.
ple
Americ@@
Lu@@
gt
cr@@
water
me.
10@@
eck@@
bar
ight
ieren,
verwen@@
wahr@@
problem
pretty
Sta@@
ors
zeich@@
you've
over@@
abl@@
ty@@
Kre@@
vier
absol@@
per
Ding@@
möch@@
are@@
let
Ne@@
nis@@
ja,
gemacht
such
kommen.
dat@@
amp@@
glaub@@
zusammen@@
äf@@
angen
denke,
hä@@
air@@
schn@@
Bild
keiten
Gel@@
Wer@@
Ent@@
fast
en."
entr@@
wes@@
tel
talking
Dollar
machen,
maybe
del
ong@@
what@@
",
glaube,
wom@@
El@@
Vide@@
We're
indu@@
respon@@
ters
fall@@
".
großen
Menge
five
kauf@@
äng@@
Entwickl@@
besser@@
enk@@
versch@@
üs@@
Fir@@
technolog@@
del@@
poin@@
tik@@
weit
become
und,
ch.
iel
natürlich
Denn
weiter
licher
keinen
weise
r,
finden,
light
land@@
tor
15
Kop@@
Ihr
zus@@
Dar@@
Ende
beweg@@
possi@@
sy@@
biolog@@
Schul@@
ganzen
denken,
ust
um.
Go@@
Schl@@
eigen@@
viel@@
jemand
stud@@
g,
ikan@@
help
ized
vir@@
Wel@@
Idee
unglaub@@
tlich
far@@
he's
h,
nich@@
leben
bestimm@@
loo@@
build
fahr@@
s?
]
gel
niem@@
ets
atur@@
gehör@@
Krank@@
Problem@@
erreich@@
err@@
ätz@@
lau@@
can@@
ät@@
best
uni@@
eter
kenn@@
Im
Te@@
without
bit@@
e."
Proz@@
ene
number
Ste@@
everything
cas@@
small
tun,
Ide@@
shi@@
woh@@
pos@@
gen,
cent@@
Vi@@
stan@@
ities
Ger@@
equ@@
ater
pro
S
righ@@
years,
thing,
means
tern@@
ni@@
ish
conc@@
half
Tr@@
Tag@@
00@@
Str@@
dabei
unseren
vel@@
exist@@
Frage
einander
've
Bau@@
brach@@
hin
gegen
stellen,
dy@@
brain
perf@@
ds,
kids
Design@@
Geld
wed
makes
denken
ihm
lis@@
popul@@
Sy@@
ler
chn@@
antwor@@
weniger
compl@@
ement
schließ@@
Weg
know@@
zer@@
face
enen
positi@@
8
aus,
contin@@
they@@
ourc@@
educ@@
mean,
zurück
denke
fo@@
govern@@
ish@@
andel@@
set
ativ@@
sci@@
defin@@
weg@@
icht@@
seiner
though@@
asch@@
g.
ein.
sign@@
chan@@
lassen
well
40
person
having
uch@@
stra@@
him@@
Land@@
weiß
ungefähr
wur@@
ence.
age.
lö@@
thinking
imm@@
nat@@
top
Wasser
50@@
Chin@@
ffen
or.
second
building
gen.
fes@@
acht
kommen,
sagte,
across
ett@@
interesting
play
school@@
ann
HI@@
themati@@
contro@@
att@@
Land
Amer@@
keit,
ierung
würden
environ@@
ier
line
move
question
at,
lang
jeden
Wasser@@
De@@
children
dep@@
uss
reich@@
ded
seen
welt@@
meh@@
vie@@
p.
ak
Wahr@@
materi@@
ju@@
jo@@
bal@@
fen,
liches
seit
sum@@
ologi@@
power
diti@@
ahl@@
tun.
Groß@@
thin@@
Ko@@
Lei@@
fun@@
mem@@
keit@@
sollte
nehm@@
bli@@
ändern
fir@@
Seite
away
ought
reg@@
indem
ile
CA:
Oh,
cu@@
daran
zeigt
alten
So@@
you@@
spir@@
dig
kann@@
betrach@@
gute
kt@@
ern.
besser
Du
vo@@
zin@@
wollen
gibt,
prin@@
s:
ply
ask
Bl@@
arbei@@
wus@@
tell@@
9
ner
isches
tex@@
Bild@@
lichkeit
mer
'll
goes
Da
Menschen,
flu@@
world@@
Wir@@
ünst@@
wr@@
Char@@
p,
OK,
Stra@@
ood
utes
pul@@
sollten
Lebens@@
told
We@@
DN@@
jedes
things.
sto@@
ans@@
saw
wahrscheinlich
issu@@
spac@@
like,
dau@@
wenig
wieder@@
dem@@
schie@@
nen,
glaube
wollte
Bet@@
vielen
gemein@@
blei@@
gegen@@
erweise
ago,
She
dur@@
incredi@@
sense
scienti@@
-S@@
wit@@
dra@@
oce@@
Jetzt
cell@@
land
itz@@
deut@@
Teil@@
ign@@
experim@@
Mor@@
hom@@
vic@@
Warum
bein@@
looks
ang
stoff@@
eigenen
people,
all.
lek@@
etwas,
univers@@
enough
thre@@
For
ther,
darauf
kompl@@
ence,
ilo@@
äd@@
thous@@
ones
bili@@
ers,
up.
0
nenn@@
at.
oun@@
enh@@
Min@@
iel@@
Mal
life.
perc@@
dre@@
boo@@
under
gs
cri@@
Eng@@
Ih@@
lern@@
years.
happened
direc@@
hn@@
"Ich
fte
benutz@@
nu@@
glob@@
Las@@
mil@@
energy
ital
ute
art
sten@@
Weise
mov@@
ft,
sts
Kun@@
Gemein@@
schwi@@
forder@@
sozi@@
do.
proc@@
As
Why
Kor@@
rier@@
ungen.
Technologie
eht
urch@@
zahl@@
mittel@@
son
coun@@
Ihr@@
succ@@
arb@@
schön@@
Wissen
bring
visu@@
Mu@@
Geschich@@
up,
sure
teach@@
’@@
ler@@
oren
brauchen
comm@@
Gegen@@
objec@@
social
hen
geben,
genau@@
konnte
individu@@
Afric@@
re.
ente
Zukunft
t-@@
dition@@
anything
sive
aup@@
fact
both
nächsten
lange
together
beim
Gesund@@
nutz@@
U.@@
bur@@
cho@@
Internet
au
eil
Erde
At@@
zeh@@
stellung
nen@@
global
Con@@
utzen
schei@@
simple
inf@@
"N@@
alax@@
neuen
Beispiel@@
seinen
dollars
almost
bisschen
ause
hour@@
aut
äll@@
verl@@
left
bekann@@
ward
az@@
month@@
emo@@
ft.
gesehen
äm@@
interessan@@
ange
money
billion
ise
ia
Gra@@
iert,
week@@
keep
again,
B:
War@@
Hand@@
Rau@@
fen.
fünf
toge@@
gam@@
ig
data
Bro@@
Spe@@
ar,
erkenn@@
“
ics
let's
ner@@
wich@@
ja
häl@@
Afrika
raft
speci@@
bir@@
auf,
Dinge,
schlech@@
ends
United
projec@@
whether
think,
diseas@@
within
hoff@@
that@@
living
oper@@
falls
also,
langu@@
Fran@@
lier@@
Got@@
Wissenschaf@@
bringen
Gesell@@
chmal
asked
though
anf@@
on-@@
people.
on't
Technologi@@
tä@@
looked
Lo@@
shar@@
as,
Wes@@
Vielen
geben.
außer@@
They're
six
compu@@
ma
prot@@
anzu@@
enten
Daten
couple
who@@
selb@@
bad
Joh@@
Rich@@
habe,
Fähig@@
bekommen
Gehir@@
import@@
enz
jede
ult
ingen
öffent@@
Raum
fro@@
passiert
single
work.
tical
ga@@
Ak@@
eben@@
Sache
wir,
belie@@
He@@
stellen.
information
stuff
mes@@
dor@@
erklär@@
Woh@@
Weil
isi@@
York
ses
well,
ure.
goo@@
much.
chem@@
gleich
großar@@
wurde.
gir@@
199@@
aller
schen
entdeck@@
lim@@
cat@@
rop@@
now.
Techn@@
The@@
mus
Lehr@@
extre@@
duc@@
aly@@
char@@
val@@
partic@@
ese
Bil@@
län@@
natür@@
gesam@@
turn
bil@@
el,
Ur@@
heard
appro@@
must
kinds
organis@@
geseh@@
ways
d-@@
usi@@
care
Gener@@
Sk@@
Ju@@
Hil@@
innen
Car@@
y-@@
basically
sage
ange@@
unserem
hard
space
Plan@@
Res@@
ule
hum@@
jec@@
photogra@@
ierte
mean
o-@@
dom@@
ton
"The
iger
Person
äum@@
ick
ware
mi@@
gets
elt
ries@@
Probleme
sieh@@
food
dru@@
mean@@
Wi@@
ban@@
oft
clim@@
ands
reason
Ye@@
milli@@
nis
vor,
einz@@
wissenschaf@@
piece
bly
resear@@
mol@@
Sin@@
Neu@@
ön@@
gehen.
Viel@@
Ideen
Mäd@@
already
hor@@
18@@
gewöhn@@
Welt@@
tly
ned
Per@@
Milliarden
S.
gest
compan@@
typ@@
Har@@
ann,
prä@@
Kön@@
gehen,
könnten
ability
ad.
Compu@@
"I
ton@@
this@@
chall@@
ently
stehen
grün@@
Nun
selves
!"
ge,
öff@@
ordin@@
squ@@
net
erg@@
Lös@@
able.
ution@@
Ear@@
cir@@
möglich
stimm@@
Planeten
ah,
sequ@@
mut@@
Frauen
innov@@
sup@@
gar
einig@@
ih@@
euch
Dank.
seinem
hund@@
dimen@@
anti@@
human@@
says,
high
ic.
computer
trau@@
omm@@
Wal@@
hatte,
read@@
Organis@@
jen@@
glück@@
Welt.
häng@@
ace
ogra@@
heal@@
Kind
sam
vier@@
arbeiten
Sü@@
fiel@@
Gre@@
che@@
syn@@
call@@
rach@@
learn
until
wher@@
mög@@
schnell
pris@@
omp@@
Gehirn
ves.
thes@@
ship
right?
was,
Sti@@
incre@@
Bar@@
richt
V
picture
Inst@@
25
feel@@
eicht
irgendwie
ad,
amen
lec@@
today
zo@@
etr@@
dessen
lieg@@
später
dav@@
nen.
ther.
ideas
reas@@
nothing
ds.
schnit@@
leben@@
Welt,
wurde,
erinn@@
Ander@@
liter@@
far
Des@@
heit@@
Forsch@@
science
histor@@
possible
life,
na@@
ker
Mit
bevor
Grund@@
Jahrhunder@@
rieg@@
Ti@@
ouse
ay
dge
need@@
da,
’s
dist@@
der.
Zei@@
Meine
bereits
num@@
tan@@
t."
clas@@
zeigen,
cli@@
course
Materi@@
namens
lieb@@
Erfahr@@
heits@@
once
built
play@@
Mod@@
etzt
Netz@@
mir@@
foc@@
while
produ@@
school
tau@@
effec@@
60
ers.
Kom@@
Africa
ys,
invol@@
cle@@
gar@@
ump@@
taking
men,
verse
supp@@
rist@@
Vir@@
ehl@@
tliche
genug
jem@@
rather
studi@@
Ty@@
Sol@@
pati@@
log@@
frei@@
tschaft
Dieses
ore
tran@@
hope
inside
happens
ine.
ser
Fall
Mann
rieb@@
überall
opportun@@
completely
country
and.
psych@@
doc@@
isn't
Natur
city
eds
clear
inten@@
nur@@
sere
wusst@@
sagt
young
sing
standing
put@@
cher
Zusamm@@
ihrem
gleichen
Sh@@
experi@@
ly.
Gu@@
obach@@
fig@@
ber,
ture.
beautiful
Arten
somebody
order
Af@@
om
Es@@
Them@@
appe@@
lab@@
guy
head@@
seem@@
gang
Ja,
zeigen
einigen
Verbin@@
einzel@@
Then
Let's
organ@@
cogn@@
orig@@
plo@@
end,
z,
Ort
gerne
architec@@
decided
ine,
vari@@
hier,
deck@@
Rech@@
genann@@
wasn't
ble.
nei@@
read
sche
Für
dachte
läs@@
cop@@
Pe@@
som@@
intelligen@@
do,
ysi@@
en-@@
Dis@@
Kli@@
Flug@@
akter@@
ep
pur@@
room@@
societ@@
ic,
end.
Kul@@
Frau@@
eile
Grund
menschlichen
enor@@
lots
mosp@@
bare
Gol@@
Im@@
Mas@@
Energi@@
Architek@@
Dank@@
verschiedene
Beweg@@
tot@@
everybody
model@@
you'll
figure
Far@@
System@@
weiß,
handel@@
And,
Mutter
zusammen
cal@@
y:
centur@@
ffer@@
ld
Tel@@
hätte
Selb@@
since
engine@@
Co@@
behavi@@
Col@@
riff@@
je
tlichen
oben
entlich
Energie
ain
AID@@
discover@@
couldn't
sat@@
exactly
man,
bt
System
reck@@
Eig@@
verschiedenen
interessi@@
lon@@
front
taken
offen@@
begann
verbr@@
Män@@
then,
a-@@
arti@@
back@@
pped
plat@@
Si@@
Wirk@@
mir,
führt
Objek@@
ago
cra@@
Progr@@
Beg@@
ös@@
üt@@
Prei@@
ath@@
ching
future
bod@@
Design
Leuten
dlich
grund@@
build@@
countr@@
ouldn't
Mal@@
run
dest
ats@@
%
Computer
Komm@@
wichtig
business
ath
es?
abili@@
open
radi@@
as.
ölker@@
Mein
schö@@
your@@
iddle
Chris
ited
Here
Kur@@
Form
eich
meine,
sicher@@
zusamm@@
innerhalb
fühl
ented
aver@@
OK.
On@@
American
ns
ular@@
illi@@
Ru@@
answer
s-@@
versteh@@
Frau
Hö@@
What@@
China
often
Den@@
Entschei@@
Auf
low@@
meas@@
Sich@@
sli@@
ol
Stat@@
see,
stuff@@
Jap@@
uns,
sah
Größ@@
well.
ously
activ@@
turns
women
fut@@
500
Eu@@
lauf@@
Veränder@@
verkauf@@
Prä@@
vel
icro@@
Met@@
Produk@@
statt
gebrach@@
amm
sie,
demo@@
el.
it?
nec@@
organiz@@
200
am,
f,
Web@@
bringen.
Oder
hear
versu@@
room
car
12
so.
Dat@@
Pati@@
fäl@@
spro@@
näm@@
ben.
einzige
vö@@
oul@@
ke@@
knew
became
Fol@@
druck@@
bringen,
sechs
Publik@@
sprechen
problems
hist@@
kin@@
Win@@
eller
ding@@
gn@@
Kol@@
Bilder
Masch@@
things,
large
grou@@
Person@@
besonders
view
Davi@@
billi@@
We've
kn@@
dire@@
füg@@
unterschie@@
ros@@
umin@@
elec@@
Earth
outh
hr
uns@@
Vort@@
stellt
Moment
Arbei@@
Stadt
health
takes
ment.
here's
pleas@@
test
ure,
intern@@
sex@@
sel
fahren
produz@@
relation@@
again@@
bab@@
Oze@@
huge
ually
natural
18
als,
sed
heit,
anders
neh@@
unkt
besten
dreh@@
works
ki@@
ever@@
nov@@
ums
zu,
braucht
30@@
secon@@
someone
countries
lose
Plat@@
Ever@@
Ob@@
sein@@
schauen
beein@@
perha@@
ture,
religi@@
medic@@
kan@@
Buch
Fü@@
ox@@
tenti@@
tet@@
Grün@@
heißt
steht
energ@@
group
Here's
s."
trac@@
/@@
alt
beiden
gibt.
finden.
ße
electri@@
experience
pra@@
Beh@@
USA
Lie@@
habe.
Leute,
alität
lif@@
ment,
moving
adv@@
entire
ty.
priv@@
ately
Oka@@
cke
satz
drei@@
Wissenschaft
obvi@@
we'll
know.
le,
mp@@
wandel@@
jedem
gave
ye@@
example,
public
ents,
inspi@@
ve@@
certain
collec@@
spo@@
drück@@
forsch@@
else
elli@@
ref@@
La@@
Robo@@
dungen
nimm@@
spek@@
tief@@
tet,
Oberfläch@@
Richt@@
iting
day.
h.
Europ@@
Um
verstehen,
Minuten
ce,
video
fantast@@
überhaup@@
heiß@@
serv@@
consum@@
posed
book
Goog@@
places
verb@@
sch
recht
Afrik@@
anderes
liegt
kre@@
began@@
ty,
60@@
her,
D
Sek@@
grei@@
kü@@
rate
pu@@
shows
be,
ents.
turned
inform@@
ys.
All@@
remember
norm@@
Kat@@
richtig
Gruppe
versuchen
wirtschaf@@
kei@@
taus@@
Körper
hing@@
audi@@
self-@@
"Well,
togra@@
Okay,
wollen,
Dieser
seri@@
iden@@
ett
stead
project
wonderful
particular
Bev@@
nehmen,
zep@@
dich
menschliche
train@@
Do
along
Bri@@
lung
hätt@@
Fragen
mich,
based
Som@@
actually,
least
're
amazing
spezi@@
machte
erzeu@@
Punk@@
run@@
consi@@
right.
en't
example
Is
tens
peri@@
befor@@
work,
Mag@@
process
created
fall
einf@@
auf.
erw@@
Zeit,
rück@@
level@@
diffic@@
cannot
childr@@
today.
un,
Hin@@
Ang@@
weitere
Antwort
CO@@
imagine
matter
says
very,
canc@@
flus@@
genommen
gewor@@
Indien
struk@@
Punkt
ments
ass
word
thing@@
charac@@
jour@@
hunder@@
against
saying
Poli@@
zwar
Gerä@@
schaffen
home
prof@@
tain@@
repres@@
to,
ce.
seeing
Experim@@
Famili@@
sön@@
darüber@@
erwar@@
Heraus@@
gende
Schrit@@
long@@
buy
led
clear@@
strum@@
d?
tures
amount
i,
Gebäude
halten.
erstaun@@
Dem@@
ance,
grow@@
Pri@@
of,
mind
hand
chen,
Afri@@
los
gemacht.
nung
cks
maj@@
early
robo@@
f.
rul@@
ago.
ei
welches
würde.
Struk@@
name
le.
vice
famili@@
valu@@
stop
C
atist@@
seven
Prin@@
Bli@@
äs@@
eher
jeman@@
schied
zeit
zahl
Ist
ely,
days
ted.
Jo@@
emp@@
ves,
worked
rest
fundament@@
Tim@@
hil@@
Tran@@
80
Geschichten
entfern@@
nächste
trä@@
Hel@@
pec@@
bs
ality
1.
100@@
interested
child
pen@@
Dan@@
H:
eist@@
verstehen
auszu@@
with@@
tions.
third
eth@@
000
theor@@
heraus,
laub@@
ches
Milli@@
thr@@
Arb@@
ular
elleicht
exampl@@
ihr@@
rank@@
ahl
US@@
well@@
lob@@
ologie
Was@@
Yor@@
ell,
Kör@@
ically
alk
ole
ollar@@
tschaf@@
spä@@
dollar@@
stru@@
Ta@@
sing@@
Fam@@
ff
spre@@
olo@@
't
certa@@
wie@@
wonder@@
zw@@
inner@@
hät@@
ließ@@
busin@@
pho@@
gemach@@
ade
yo@@
It@@
auß@@
ll
cer@@
T
X@@
glau@@
piec@@
peopl@@
mein@@
Mom@@
Jah@@
Grupp@@
Geh@@
bis@@
te:
unser@@
Mat@@
ble@@
rip@@
OK@@
?@@
countri@@
rem
kom@@
actu@@
—
enschaf@@
weiß@@
ute,
fron@@
gend@@
interess@@
soci@@
erz@@
Stad@@
cover@@
aub@@
tit@@
mö@@
devel@@
mensch@@
Sei@@
besonder@@
genomm@@
vide@@
cour@@
econ@@
Ü@@
ild
fund@@
thei@@
enge
Antwor@@
ka@@
Mut@@
bec@@
ould
eute
füh@@
Bei@@
sych@@
jek@@
schi@@
klär@@
atsächlich
Wis@@
“@@
Ant@@
hrend
Gebäu@@
..@@
hu@@
schle@@
ign
chil@@
Produ@@
Milliar@@
deci@@
resp@@
ähig@@
ax@@
ker@@
vern@@
ensch@@
ybe
genu@@
A:
telligen@@
–@@
P
brau@@
näch@@
beauti@@
atsäch@@
ough
buil@@
ergi@@
berei@@
dab@@
timm@@
fern@@
remem@@
öl@@
Pr@@
amaz@@
whe@@
They@@
Ther@@
beau@@
]@@
 @@
bus@@
O
pub@@
uter
n't
vidu@@
hig@@
uten
$@@
Gro@@
Flu@@
Sub@@
kun@@
Mö@@
ollar
publi@@
fün@@
Chr@@
igi@@
natur@@
Bec@@
K
onder@@
Zukun@@
ready
ine@@
verschie@@
glich@@
haup@@
exper@@
q@@
interes@@
:@@
zur@@
Sel@@
Gem@@
gib@@
indi@@
ool
B
kes
unktion@@
E
thir@@
sech@@
idd@@
wei
ebo@@
Exper@@
Organ@@
N
wahrschein@@
X
litt@@
dene
cc@@
ool@@
probab@@
Nu@@
Q@@
tast@@
dn't
asser
archit@@
nex@@
cou@@
nd
ander
berfläch@@
gh
fläch@@
sai@@
ok
spiel
&@@
R
M
wa
complet@@
L
G
!@@
avi@@
aun@@
ross
telli@@
amoun@@
ze@@
ID@@
[
q
entwick@@
;@@
”
%@@
til
eing
wick@@
Comp@@
é@@
blem@@
öß@@
F
ound
worl@@
H
exam@@
spi@@
somebo@@
U
Zus@@
öhn@@
ament@@
erne
♪
…
W
scrip@@
does@@
Gru@@
Y
opp@@
ou
ortun@@
rau
Q
diff@@
ziem@@
Leu@@
á@@
gefähr
betwe@@
Archit@@
Dies@@
$
/
Pub@@
Z
enn
Energ@@
é
thou@@
ivers@@
+
exac@@
viron@@
)
tty
J
´@@
illion
»@@
½
truk@@
et's
°@@
#@@
β@@
—@@
«@@
ñ@@
ó@@
kön@@
«
TE@@
j
=
‟
titles
blem
‘
‚@@
at's
ó
@@@
²
I'@@
»
‘@@
”@@
(@@
è@@
senschaf@@
+@@
í@@
ã@@
=@@
ü
♫@@
^@@
à
Entwick@@
ù
â@@
’
…@@
ù@@
chit@@
É@@
à@@
ç@@
´
°
`@@
›@@
ï@@
*
¼
²@@
œ@@
¥
™
½@@
‹@@
ú@@
ê@@
ā@@
Ç@@
š@@
 
♪@@
^
@@
`
„
ć
º@@
ò@@
√@@
±@@
£@@
#
ć@@
¾
á
³
)@@
©
€
®
‹
@
к@@
ë@@
ähr
£
*@@
，
î@@
ø@@
β
