<unk> Jahr, das ich diese zwei <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk> <unk>, hat <unk> von 40 Prozent.
Aber das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> <unk> ist, dass das <unk> Herz des globalen <unk> ist.
Es <unk> in <unk> und <unk> im Sommer.
Das nächste Folie, die ich Ihnen zeigen, werden ein <unk> <unk> <unk> <unk>, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann kann sieht fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> <unk> <unk>, um die <unk> <unk>, wo es eine <unk> Menge <unk> <unk> ist, was, wenn es <unk> ist, <unk> von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre, die <unk>, wenn wir diese <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> <unk> von <unk> <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> <unk> <unk>, <unk> <unk> das <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk>, <unk> die <unk> Masse des Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> <unk> <unk> <unk>, wie <unk>.
Im <unk>, der <unk> Masse des <unk>: <unk>, der Sie sehen neue <unk>, die vor einigen Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> ihres <unk> Wasser aus dem <unk>.
Im <unk> ist das <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> Wasser.
Im <unk> <unk> gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, in einer <unk> und <unk> <unk>.
<unk> mal wie viele in den letzten 30 Jahren, wie in der <unk> <unk>.
Das ist ein völlig <unk>.
Wenn Sie sich in der Geschichte der Geschichte betrachten, können Sie sehen, was das tut.
Im letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk> -- 25 Millionen <unk> jeden Tag auf die Ozeane.
Schauen Sie sich an der <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo es einen <unk> <unk> <unk>, in der Ozeane <unk>.
Der größte <unk> der <unk>, mit <unk>, was 20 Prozent davon ist, ist die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der beiden <unk>, mit China.
Und die <unk> war, dass die <unk> <unk> <unk>.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
Es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und das Öl <unk> eine <unk> Milliarden Dollar in den letzten <unk> <unk> <unk>, was ein <unk> <unk> <unk> ist, was ein <unk> ist.
Das Bild <unk> mich an etwas.
<unk> <unk> <unk> war <unk> <unk> <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist die zweite <unk> in Amerika <unk>.
Das ist um <unk>.
Eine der <unk> <unk> <unk> <unk> war dieses <unk>.
<unk>: <unk> ♫ <unk> der <unk> <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> sie <unk>.
Al <unk>: Das ist die <unk> der <unk> des <unk> <unk>.
Das größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> zwei <unk>.
Das ist eines von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir uns das Klimawandel als <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, um einen großen <unk> <unk> für einen <unk> <unk>, um <unk> zu helfen und die Wahrheit über <unk> zu bringen.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken es ist <unk> -- <unk> gut,
Also keine Sorgen über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Also lassen Sie uns einen <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist eines der <unk> <unk>, die <unk> <unk> <unk>, die man hier verändert, dass die <unk> <unk> <unk>, die die <unk> <unk> <unk>, die die hier <unk> <unk>, die man hier <unk>.
Schauen Sie eine gute lange <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist die <unk>, <unk>, <unk> Sicherheit, die <unk>, die <unk>.
Der <unk>, dass sie alle <unk>: unsere <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus diesem <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> <unk> innerhalb 10 Jahren.
Ein Plan, um <unk> zu <unk>, um uns <unk> zu <unk> und helfen, <unk> <unk> zu <unk>.
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Art, unsere <unk> auf <unk> <unk> <unk>, die unser Planeten <unk> sind.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk>. Es ist Zeit, um <unk>.
Al <unk>: Es gibt eine <unk> <unk>, die sagt: "Wenn Sie <unk> wollen, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk>, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> für die <unk>.
Und ich <unk>, um <unk> zu kommen und Ihnen eine <unk> auf, wie diese <unk> funktioniert.
Das ist es. Und für diese von Ihnen waren nicht, das <unk> <unk> <unk> – <unk> <unk>.
<unk> <unk> <unk> ist, dass die <unk> <unk> als ein <unk> eines zweiten nach dem <unk> <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk> <unk>.
Das ist das <unk>, was ich arbeite. Es ist die <unk> <unk> -- <unk> Meter, <unk> Meter, <unk> Meter <unk>.
<unk> Bild hier unter <unk> <unk>, damit Sie die <unk> sehen können.
Auf dem <unk> des <unk> <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk> <unk>, die <unk> <unk>, mit einem Stück der <unk> <unk>, und <unk> in die <unk> <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk>, die wir die Maschine <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die Seite so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> <unk> <unk>, wenn die Maschine in <unk> Macht <unk>.
Die <unk> <unk>, die Sie <unk>, sie sich an und sagen: "Nein, sie sind klein."
Sie können das tun, weil sie sehr <unk> sind, dass sie <unk>, was <unk> <unk> <unk>.
<unk> <unk> <unk> als die <unk> zwischen den <unk>, diese <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk> <unk>, gab es einen <unk>.
Die <unk> <unk> sich also ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art, <unk> <unk>.
<unk> wird das <unk> <unk> werden, wird wieder <unk> werden.
Wir werden es <unk>, und wir erwarten, dass Daten in <unk> oder <unk> <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, diese <unk> <unk> die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist der Wert der Dinge wie die <unk>.
Ich werde das letzte Wort für ein <unk> <unk>, <unk> <unk>, der, <unk> ich, als <unk> seine <unk> <unk> – sagte er, dass das "<unk>" <unk> "ist so gefährlich, dass es <unk> <unk> für das Fortschritt der <unk> <unk> <unk> sind, als <unk>, dass unsere <unk> <unk> gibt, die unsere <unk>, und das <unk> gibt, dass unsere <unk> <unk> <unk>."
Danke.
Ich möchte Ihnen <unk>, dass Sie sich <unk>, wenn man ein Kind mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk> und <unk>, sie sich um zu bewegen, dass man <unk>, wie man sich <unk> und <unk> Beziehungen <unk>.
<unk> <unk> ist <unk>, wie wir viele der Welt verstehen.
Als Computer <unk> <unk> von diesem <unk> <unk> <unk> – mit <unk> <unk> -- mit meinen <unk> <unk>, und meine <unk> <unk> – ich begann, mich zu fragen -- was wenn wir einen Computer <unk>, <unk> <unk>, <unk> <unk>, was wir uns <unk>, wenn wir uns einen Computer <unk> <unk>, eine <unk> <unk> <unk>, was wir in <unk> <unk>, und <unk> <unk>, was wir uns <unk>,
<unk> es so wollten wir?
Diese Frage war so <unk>, dass wir entschieden, die Antwort zu <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk>, dass sie sich <unk>, können sie <unk> <unk>, und sie können <unk> und einen <unk> haben.
Die meisten <unk> sind <unk>, so wie die <unk>, können Sie sie einfach einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> <unk> <unk>.
Und während diese Werkzeuge werden <unk>, <unk> sich sich bewusst, sich sich bewusst, dass wir sie <unk>, können wir anfangen, um ein neues <unk> und <unk> <unk> zu <unk>.
Ich werde mit einigen <unk> <unk>.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, dann <unk> es. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie also <unk>, sie interessiert interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, werden sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir, <unk> auf Daten wie <unk> <unk>, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich <unk> sie in <unk> Farbe <unk>, die sie <unk>.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, die Dinge schnell <unk> und die <unk> sofort.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man Wörter <unk>, <unk> es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden <unk> <unk> und man eine neue <unk> <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk> <unk>, und ich <unk> sie zu versuchen, und <unk> ein Video zu versuchen.
Sie <unk> es wirklich.
Und eine der <unk> Dinge, die man nicht viele <unk> <unk>.
Sie müssen sagen, "<unk> Worte", und sie wissen genau, was zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten <unk>.
<unk> wollte er <unk>, dass er die <unk> <unk>.
Um ihn zu, sie waren einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> bauen, für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die die <unk> haben, die die <unk> auf sie <unk> haben.
Hier <unk> er die Sonne heraus.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
Gut Job! Ja! Ja! Ja! Ja! Ja!
<unk>: <unk> die <unk> und sie <unk>, sie <unk> zu jedem anderen, kann er die <unk> machen -- <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute zeigen, ist ein <unk> und <unk>, das wir <unk> haben, in dem <unk> <unk>, in dem <unk> <unk> <unk> haben, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man nutzen will.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk>.
Und man <unk>, dass man <unk> <unk> <unk>, gegen eine <unk> <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und <unk>, um es zu <unk>.
Und dann <unk> <unk> wie <unk> und <unk>, die sich auf die <unk> <unk>.
Also lassen Sie uns uns <unk>.
<unk>: <unk>: Wir werden mit zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie zu einer Reihe <unk>, <unk> sie, <unk> <unk>.
Nun, ich <unk> eine <unk> Linie.
<unk>: <unk>: <unk> <unk> ich <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> zum <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk> oder die anderen.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für ein <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während sie <unk>.
Also muss ich es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu den <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, ist, neue <unk> <unk>, die ein <unk> für die Art, wie unsere Gehirn und Körper arbeiten.
Und heute hatte ich Ihnen <unk>, dass ich Ihnen einen Punkt in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, die <unk> <unk>.
Also dachte ich, dass Sie mit dem <unk> dieser neuen Generation von <unk> sind, die mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt <unk> <unk>.
Vielen Dank.
Ich <unk> uns mit Ihnen mit allen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist <unk>, dass es natürlich ist.
Es ist auch meine <unk> <unk> und <unk>.
Und ich <unk> nicht erwarten, dass das je verändern wird.
Aber, sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk>, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk>, was ich vor diesem Buch schrieb, dieses <unk> "<unk>, <unk>", <unk> ", <unk>", <unk> <unk> ", <unk> <unk>", <unk> <unk> ".
Das Ergebnis, was ich jetzt <unk>, <unk> ich bin, Leute behandeln mich wie ich <unk>.
<unk> – <unk>, <unk>!
Wie, sie <unk> sich zu mir jetzt, alle <unk>, und sie sagen: "<unk> <unk> <unk>, dass Sie nie <unk> werden?
<unk> Sie nicht Angst, dass Sie sich nicht <unk>, dass Sie wieder <unk> werden, um ein Buch zu <unk>, das jemand in der Welt <unk>, in der <unk> <unk>? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich mich an 20 Jahren mit dem ich mich an, dass ich die Leute <unk>, die ich <unk>, die ich <unk> wollte, dass ich ein <unk> <unk> sein wollte, war ich mit diesem <unk> <unk>.
Und die Leute sagen: "<unk> <unk> du nicht Angst, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> werden Sie töten?
<unk> Sie nicht Angst, dass Sie sich das ganze Leben auf diesem <unk> arbeiten und nichts zu <unk> und nichts zu kommen und Sie werden sterben auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> alle diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, ist das Ding, was ich über <unk>, und <unk> über <unk>, ist, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> <unk> sollte, <unk> zu haben, dass sie sich auf diese Erde <unk>.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk>, über jede andere <unk> <unk> <unk>, die andere Art von <unk> <unk> <unk>, wissen Sie?
Wie mein Vater war für ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> sie ihn, wenn er <unk>, <unk> <unk> <unk> <unk>, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es ging einfach nicht so <unk>, dass es einfach nicht <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> als eine Gruppe nicht wirklich <unk> über die <unk> <unk> <unk>.
Wir haben <unk>, dass <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen, die <unk> <unk>.
Und alle Sie müssen müssen, dass Sie das <unk> <unk> <unk>, in dem <unk> Jahrhundert in der <unk> <unk>, der <unk> <unk>, die junge und oft an ihren eigenen Händen <unk>, wissen Sie?
Und sogar die, die, die <unk> <unk> <unk> hatten, dass sie nicht <unk> <unk>, dass sie nicht <unk> <unk>, wissen Sie.
<unk> <unk>, <unk>, sagte er, "<unk> <unk>, sagte er:" Jeder von meinen Bücher hat mich ein bisschen mehr. "
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, dass es <unk> haben, weil wir uns <unk> haben, dass wir <unk> und <unk> haben, dass das <unk> <unk> und <unk> haben, dass die <unk> <unk> <unk> und <unk> haben, dass das am Ende immer <unk> haben.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk>, die Idee?
<unk> du <unk>?
Weil Sie sich sich <unk> von einem <unk> <unk> und wissen Sie – ich bin nicht auf alle <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich, und ich will nicht sehen, es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk> wissen, dass in meiner Situation in meiner Situation sehr gefährlich wäre, für mich, eine Art <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die ich in der <unk> <unk> <unk>, die ich in <unk> <unk> bin.
Das ist – Sie wissen, wie sie <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch noch weitere vier <unk> in mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, wie die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle <unk> sind, weil wir alle hier hier sind -- es ist <unk> wahrscheinlich, dass mein Erfolg hinter mir ist.
<unk>, was ein Gedanke!
Das ist die Art, dass ein Mensch zu <unk> <unk> <unk> zu <unk>, <unk> zu <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so, die Frage, wie?
Und so scheint es, dass ich jetzt arbeiten, <unk> zu <unk>, dass ich jetzt arbeiten muss, um <unk> zu schreiben, um zu schreiben, ist, dass ich <unk> muss, dass ich <unk> <unk> muss, oder <unk> <unk> <unk>?
Ich muss <unk> <unk> zwischen mir <unk> <unk> zwischen mir, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk>, was das <unk>, was das <unk>, das zu schreiben, von jetzt <unk>.
Und als ich <unk>, über das letzte Jahr, für Modelle zu <unk>, wie man das tun, ich habe, dass ich <unk> Zeit <unk>, und ich habe versucht andere Gesellschaften zu finden, ob sie besser <unk> haben haben, als wir darüber, wie wir uns helfen, wie wir <unk> Menschen <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>.
Und das führte mich zu <unk> und <unk> <unk>.
Also <unk> mich <unk>, weil es <unk> und zurück geht.
Aber, <unk> und <unk> <unk> – Menschen haben nicht glauben, dass Kreativität von Menschen <unk>, dann dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk>, die Menschen von <unk> und <unk> <unk>, für <unk> und <unk>, für <unk> und <unk>, <unk> und <unk>.
Die <unk> <unk> namens "<unk>" <unk> "<unk>" <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der ihm einen <unk> <unk> hatte.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht denken, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk> war, der <unk> <unk>, die <unk> <unk> <unk>, die Art wie <unk> das Haus <unk>, und <unk> <unk> das Haus mit ihren Arbeit <unk> und <unk> <unk> würde, die <unk> dieser Arbeit <unk>.
<unk> -- es ist, es gibt es, dass <unk>, die <unk> <unk>, die man von den Ergebnisse <unk> <unk>, die Sie von den <unk> <unk>.
Und jeder wusste, dass das, wie es <unk>, richtig?
Der <unk> Künstler war <unk> von <unk> <unk>, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>, um es zu <unk>, <unk> wusste, dass man diese <unk> <unk> hatte, der Sie <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht <unk> <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> <unk> war.
Und so <unk> Menschen, dass die Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir die <unk> der <unk> des Universums auf dem <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, der <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen begannen, an die Kreativität von der <unk> <unk>.
Und zum ersten Mal in Geschichte, beginnen Sie Menschen zu hören, dass Menschen <unk>, oder <unk> als <unk> zu <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, dass ein <unk> <unk> war.
Wissen Sie, ich glaube, dass <unk> jemand, eine <unk> Person, an der <unk>, dass der <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> <unk> <unk>, <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und <unk> <unk> und es all diese <unk> <unk> über <unk>.
Und ich glaube, dass der Druck von dem letzten 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich glaube, dass es wahr ist, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen zurück zu <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dass wir nicht nur 500 Jahre <unk> können.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von der Vorstellung von <unk>, im Grunde <unk> <unk>, die Menschen um <unk> <unk> <unk>, und Zeug <unk>.
Ich bin nicht, wahrscheinlich, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte -- wissen Sie, warum nicht?
Warum nicht darüber denken, wie es?
Weil es so viel Sinn macht, wie alles andere, was ich <unk> <unk> <unk> des <unk> <unk> <unk> <unk>.
Ein Prozess, der je versucht, etwas zu machen -- was jeder hier <unk> hat, dass jeder hier <unk> weiß, dass jeder hier nicht immer <unk> <unk> hat.
Und tatsächlich kann man sich <unk> <unk> fühlen.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass sie in <unk> <unk> <unk>, sie würde in der <unk> <unk> <unk>, sie sich in den <unk> <unk>, und sie sagte, sie <unk>, sie sich auf die Landschaft auf die Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde <unk> auf ihre Landschaft <unk>.
Und sie <unk>, dass sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur ein Ding zu tun hatte, und das war zu tun, in ihren Worten: "<unk> <unk>.
Und sie würde gerne zum <unk> <unk> und sie <unk>, dass sie <unk> <unk> würde, und das ganze <unk> war, dass sie ein Stück Papier <unk> musste und ein Stück Papier und ein <unk> <unk> genug, so dass sie, wenn sie <unk>, sie <unk> und <unk>, sie <unk>, und sie <unk>, es auf der Seite <unk>.
Und andere Zeiten würde sie nicht schnell genug sein, also würde sie nicht <unk>, und sie würde nicht zum Haus und <unk> würde, sie <unk> und sie sagte, dass sie <unk> und sie sagte, dass es weiter auf die Landschaft auf der Landschaft <unk>, wie sie "" <unk> ".
Und dann gab es diese <unk> -- das ist das Stück, was ich nie <unk> – sie sagte, dass sie <unk> waren, richtig?
Sie <unk> sich also zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> <unk>, und sie <unk> ein <unk> <unk>, wie sie durch sie <unk>, und sie sagte, es war, es wie sie mit ihren anderen Hand <unk>, und sie <unk>.
Sie <unk> die <unk>, indem sie ihren <unk> <unk>, und sie <unk> in ihren Körper <unk>, als sie auf die Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk> <unk>, aber <unk>, vom letzten Wort <unk> Wort.
Als ich hörte, dass ich -- das ist <unk>, was mein <unk> Prozess ist.
Das ist nicht <unk>, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und <unk>, wie ich arbeite, ist, dass ich am <unk> jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>, durch es <unk> <unk>.
Aber sogar ich, in meiner <unk>, habe ich <unk> gegen das <unk>, <unk>.
Und ich würde mir mir mir vorstellen, dass viele von Ihnen zu haben.
Wissen Sie, sogar, dass ich <unk> oder Ideen <unk>, durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir <unk>, um es zu <unk>, dass unsere <unk> <unk>, sondern tatsächlich <unk>?
Und für mich, das beste Beispiel, das ich habe, wie ich das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk>, für die meisten seines Lebens, war er ziemlich die <unk> des <unk> <unk> <unk>, versucht, die Kontrolle zu Kontrolle und <unk> diese <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und einen Tag <unk>, und eines Tages <unk> er den <unk> in <unk> <unk> <unk>, und das ist, wenn es <unk> <unk> hat.
Und er <unk> sich auf und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk> <unk>, dass es in seinem Kopf <unk> kommt, <unk> und <unk>, und er will, es ist <unk>, und er hat es nicht <unk>.
Er hat kein Stück Papier, oder <unk>, oder <unk> <unk>.
Er beginnt also zu fühlen, dass <unk> <unk>, um ihn zu <unk>, wie "," Ich werde das <unk>, und ich werde <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, er <unk>.
Er <unk> sich auf, dass ganze <unk> Prozess und er hat etwas völlig <unk>.
Er sah sich einfach auf den Himmel an und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich mich wie ich ein Lied <unk>?
Wenn Sie wirklich <unk> <unk>, <unk> <unk>, dann <unk>, wenn Sie sich <unk> <unk>, kann ich Ihnen <unk>.
<unk>, <unk> <unk> jemand anderes.
<unk> <unk> <unk>. "
Und sein ganze <unk> <unk> sich das <unk>.
Nicht die Arbeit, die Arbeit war noch immer <unk> als <unk>.
Aber der <unk> <unk> war, und der <unk> <unk>, als er die <unk> <unk>, die <unk> aus dem <unk>, wo es <unk> war, und <unk> sie <unk>, wo sie <unk>, und <unk> es nicht <unk>, <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, das war nicht ziemlich <unk>.
Als ich diese Geschichte <unk>, begann es ein bisschen zu verändern, wie ich zu gearbeitet, und diese Idee schon <unk> mich einmal <unk>.
Es <unk> mich, als ich in der Mitte von "<unk>, <unk>, <unk>," und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir alle <unk>, wenn wir alle <unk> arbeiten, wenn wir uns <unk>, das <unk> <unk>, das Buch <unk>, das <unk> <unk>.
Nicht nur schlecht, aber das <unk> Buch geschrieben.
Und ich begann, ich, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk>, mit der <unk> <unk> und versuchte,
Also <unk> ich mich einfach <unk>, von der <unk> und <unk> meine <unk>, eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> Sie und ich weiß, dass, wenn dieses Buch nicht <unk> ist, richtig?
Weil Sie sehen können, dass ich alles, was ich in das <unk> habe, ich habe keine mehr als diese.
Wenn Sie es besser sein wollen, müssen Sie <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, wissen Sie, was, <unk> mit ihm.
Ich werde immer immer immer <unk>, weil das meine Arbeit ist.
Und ich würde mich gerne die <unk> heute <unk>, die ich für meinen Teil des <unk> <unk>. "
Denn – da im <unk> ist es so, OK -- <unk> vor dem <unk> <unk>, die Leute, die <unk> für diese <unk> <unk> <unk> und Musik, die auf <unk> <unk> und Musik, die auf <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber jeder in einer Zeit, sehr <unk>, etwas würde passieren, und eines dieser <unk> wäre, <unk>.
Und ich weiß, dass Sie, was ich <unk> habe, weil ich wissen, dass Sie alle gesehen haben, auf <unk> <unk>, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> <unk> <unk> und <unk> würde es nicht alles <unk>, als er je <unk>, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> <unk>, würde er nicht mehr <unk> sein.
Er wäre <unk> von <unk> und <unk> von <unk> und <unk> von <unk> und <unk> auf auf <unk>.
Und wenn das passiert, <unk> Leute, wussten sie, dass es, was es war, wissen Sie, sie <unk>, dass es <unk>, dass sie <unk>, <unk> sie <unk>, <unk> sie <unk>.
Sie <unk> ihre Hände <unk> und sie würden <unk>, sie <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und die <unk> <unk> von "<unk>, <unk>, <unk>", <unk>, <unk> ", <unk>, <unk>, <unk>", was Sie immer noch in <unk> und <unk> <unk> <unk>.
<unk> <unk>, wenn ein <unk> <unk> etwas <unk> und <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, weil wir das brauchen.
Aber, der <unk> kommt der nächsten Morgen kommt, für die <unk>, wenn er <unk> und <unk>, dass es am 11. September <unk> ist und er nicht mehr mehr <unk>.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie <unk>, um diese <unk> zu <unk>.
Und vielleicht wird niemand <unk> Gott, wie er <unk>, und was er <unk> ist, mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ziemlich <unk> sein, wenn man nie <unk>, an dem man nicht glauben, in der ersten Ort, dass die man <unk> <unk> <unk>, dass man sich <unk> <unk>, dass man sich <unk>.
Aber vielleicht wenn man einfach <unk>, dass sie auf <unk> <unk>, von <unk> <unk> <unk>, um <unk> <unk> <unk> <unk>, wenn man <unk>, mit jemand anderes <unk>.
Und wissen Sie, wenn wir darüber nachdenken, wie es beginnt, es zu verändern, alles zu verändern.
So habe ich mich an, und das ist sicherlich, wie ich in den letzten paar Monaten <unk>, wie ich an dem Buch gearbeitet habe, das bald <unk> <unk> werden, wie die <unk>, <unk> <unk> <unk> <unk>, um meine <unk> zu <unk>.
Und was ich <unk> muss <unk>, <unk> ich mich <unk>, wenn ich wirklich <unk>, <unk> zu <unk>, ist.
<unk> Sie nicht <unk>. <unk> Sie Ihre Aufgabe.
<unk> um das <unk> zu <unk>, was auch auch immer das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk> <unk>.
Wenn die <unk> <unk> <unk> <unk> <unk>, um <unk> zu <unk>, um ein <unk> zu <unk>, um einen Moment durch die <unk> <unk>, dann <unk>! "
Und wenn es nicht, <unk> <unk>.
Und "<unk>!" <unk>! "
Ich glaube, das Gefühl, dass wir es <unk> müssen.
"<unk>!" <unk>! "<unk>", <unk> "und <unk>" <unk> "und <unk>" zu <unk> "zu <unk>" zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das meine, und was das bedeutet, und <unk> neue <unk> von Gene <unk>.
Wir beginnen eigentlich zu einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> <unk> in einen neuen <unk> der Biologie mit <unk> und <unk> <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, was ich denke, in <unk> <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> <unk> Welt.
Wir versuchen, "Können wir das Leben <unk> oder können wir <unk> <unk> oder können, neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das das <unk> für eine Art, die in der <unk> <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können in der Lage sind, die <unk> von 100 Gene aus den 500 oder so sind, dass hier hier sind.
Wenn wir sich ihre <unk> Karte betrachten, ist es <unk> mit <unk> – mir, ist das <unk> – aber wenn wir alle Gene betrachten können, die wir uns <unk> <unk> können, dass wir einen in einer Zeit <unk> <unk> können.
Also <unk> wir uns, dass wir uns <unk>, dass diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir nie zuvor gewesen gewesen gewesen sind?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, <unk> <unk> <unk> Material.
Wir haben unsere <unk> <unk> Leben auf einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> <unk> sich ziemlich langsam, aber <unk> <unk>, und unsere <unk> <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> <unk> <unk>, mit einem <unk> <unk>, bevor wir die ersten Experimente hatten.
Aber es sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von Maschinen auf der Welt, die kleinen <unk> <unk> -- 30 bis 50 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so dass die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk>.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser ersten <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, durch unsere <unk> <unk> und einen <unk> <unk> von etwa <unk> <unk> <unk>.
Der <unk> <unk> kam, als wir dieses Stück <unk> <unk> und <unk> es in den Bakterien <unk>, und die <unk> begannen, die <unk> zu lesen, die <unk> <unk>.
Die <unk> waren <unk> von den Zellen und <unk> und <unk> die <unk> <unk>.
Ich habe mit der <unk> <unk> und sagte, sie klar, dass das Modell <unk>.
Sie <unk> mehr als Sie Leute sind. Und so denken wir, dass das eine Situation ist, in der die Software in einem <unk> System <unk> können.
Aber wir wollten <unk> viel größer: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> – also dachten wir, wir sie in <unk> <unk> <unk> <unk> -- also dachten wir, wir sie in <unk> <unk> <unk> könnten, um zu verstehen, was die <unk> eines <unk> <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in den <unk> <unk>, die <unk> Informationen zu sein.
Als wir das <unk> im <unk> <unk>, war die <unk> von <unk> <unk> <unk> <unk>.
Wir fanden tatsächlich auf <unk>, 30 <unk>; wir hatten die <unk>, dass <unk> <unk>, es nie in der Lage wäre, <unk> zu sein.
<unk> des <unk> ist, dass <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, um <unk> zu bauen, die wir <unk> können, damit sie zusammen <unk> können.
Wir Design <unk> <unk> in diese <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> -- A, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk>.
Wir können also den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir taten, war es <unk>.
Einige Leute waren <unk>, dass es nicht <unk>.
Wir haben diese Teile <unk>, damit wir <unk> können, dass sie <unk> <unk> sind, die sie <unk> <unk>.
Und wir begannen, mit <unk>, mit <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die diese <unk> <unk> <unk>, dann <unk> diese <unk> <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen einen Prozess zu schaffen, der man in einer Minute.
Wir versuchen versuchen, den <unk> zu <unk>.
Das sieht also aus wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr mehr wachsen in <unk> <unk> – es <unk> alle <unk> <unk> – es <unk> alle <unk> <unk> – und wir uns andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die Biologie, die <unk> <unk> <unk>.
Hier ist ein Beispiel davon: es ist ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, wird <unk> <unk>.
<unk> bis 24 Stunden später <unk>, es <unk>, wie es war.
Wir haben tausende Organismen, die das das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> <unk> gibt, sich um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA gezeigt, dass die NASA dort draußen ist.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie in <unk> <unk>; sie <unk> <unk>.
Das ist kein <unk> <unk>. Das ist ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem Licht sehen können.
Das sind über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk>; es ist das größte <unk> <unk>, von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk> <unk>, <unk> es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk> <unk>? Wie <unk> wir das?
<unk> ist es sehr einfach; es ist viel <unk>, es ist <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns <unk>: Sie können einfach die <unk> und <unk> in anderen <unk> <unk>, und das ist, was Sie alle <unk> mit <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle <unk>, aber wir haben können uns <unk>, dass wir einen <unk> <unk> von einem anderen <unk> und <unk> können.
Wir <unk> eine <unk> von einem <unk> <unk> – <unk>, diese beiden als <unk> und <unk> – wir <unk> einige <unk> Gene, damit wir <unk> könnten, dass wir für diese <unk> <unk> könnten, wir es mit <unk> <unk>, um die <unk> zu töten, und sie waren <unk>, wenn wir diese in den <unk> <unk> <unk>.
Das neue <unk> ging in die Zelle.
Tatsächlich dachten wir, das könnte es so weit, wie es ging, aber wir versucht, den Prozess ein wenig weiter weiter zu entwerfen.
Das ist ein <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die einen zweiten <unk> oder <unk> <unk>, <unk> von neuen <unk> in der <unk> <unk> <unk>, um diese Spezies zu dieser Spezies.
<unk> Menschen, die sich von Evolution als <unk> <unk>, sich zu <unk>, <unk> zu <unk>.
Es gibt <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Der <unk>, die <unk>, die wir <unk> nicht haben; die <unk>, die wir <unk> <unk>.
Es <unk> <unk> und <unk> die anderen <unk> als <unk>, <unk> es <unk>, und so <unk> wir einfach mit den neuen <unk>.
Es <unk> <unk>, weil wir die Gene <unk>, die wir <unk>.
Und mit einer sehr <unk> Zeit, alle <unk> von einer Art <unk> verloren und sie <unk> völlig <unk> auf die neuen Art, die wir in die Zelle <unk> haben.
Die <unk> <unk> sich die <unk> verändert, wenn wir den <unk> <unk> lesen, ist es genau, was wir <unk> hatten.
Das mag <unk> <unk>, aber wir können, durch die Software der Software <unk>, Dinge <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei und <unk> Milliarden von Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk>, auf die <unk> <unk>.
Warum das?
Ich glaube, das ist ziemlich <unk> in <unk> <unk>.
Wir sind ungefähr sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren über die nächsten 40 Jahren.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren, es gibt vier.
Wir haben <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> sein, um es für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk>.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk> zu <unk>, um zu <unk>, dass es eine große Herausforderung sein wird.
Dann gibt es natürlich alles, dass <unk> dieses Material in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung auf der Welt ein <unk> mit etwa 20 Millionen Gene, und ich denke, wie die <unk> der Zukunft.
Die <unk> hatten nur eine <unk> oder so <unk>, und sich die Vielfalt, die aus dieser <unk> <unk>.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag machen kann.
Wenn man sich diese 20 Millionen <unk> <unk> oder versucht, <unk> <unk> zu produzieren oder versucht, <unk> zu produzieren, können wir einfach mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk> <unk> <unk> als die letzten 20 Jahren <unk>.
Und es ist <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Das ist ein <unk> <unk> für ein <unk> <unk>, die wir arbeiten, um zu sitzen und Design zu sitzen und Design in der Computer zu sitzen.
Wir wissen nicht unbedingt, wie es aussehen: Wir wissen genau, wie sie <unk>: wir wissen genau, wie sie aussieht.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk>, dass <unk> <unk> <unk> ist ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> <unk>, die bald <unk> <unk> wie <unk> oder andere <unk> sind.
Aber die Biologie einen <unk> Einfluss haben können, ohne die <unk> <unk> <unk> haben können, wenn wir mit CO2 <unk> und <unk>, wenn wir mit CO2 <unk>, und so arbeiten wir mit <unk> <unk>.
Und wir denken, wir werden die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk> <unk>, das wir in <unk> <unk>.
Es Leben in den <unk> Ozean, über eine <unk> und <unk> <unk>, fast fast bei <unk>.
Es dauert <unk>, dass <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, was einfach <unk> <unk> werden können, <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> werden können.
In einer <unk> Zeit denken wir, dass wir denken, dass wir vielleicht, was die <unk> Frage ist, was das <unk> <unk> ist? "
Wir haben wirklich, wissen Sie, <unk> <unk> <unk> <unk>, die ganze <unk> – <unk>. Wenn man das nicht tun kann, wenn man das nicht tun kann, werden Sie -- eine große <unk> <unk>...
Aber auch, wir arbeiten jetzt an diesen <unk> Werkzeuge, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es auf die richtige <unk> kommt.
Ich glaube, dass das <unk> durch <unk> <unk> <unk> werden kann.
Hier ist, wie die Zukunft anfangen, wie sich jetzt zu verändern, der <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir eine Chance haben, dass wir eine Chance haben, um das zu tun. Vielen Dank.
Was ich Ihnen Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist ein paar neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in denen man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>.
Wir sehen uns viele <unk> <unk> Fotos von <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise,
Und es ist nicht, wie viel Informationen wir uns, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige Sache, das <unk>, die die <unk> eines <unk> wie diese <unk> <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist das ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>" <unk> "<unk>" <unk> "<unk>".
Um zu <unk> zu <unk>, dass es wirklich <unk> ist und kein Bild machen können wir etwas tun, so etwas wie wir so tun, dass das ein <unk> <unk> des <unk> ist, es ist kein Bild.
Vielleicht ist das eine <unk> Art <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein <unk> <unk>.
Jedes Bild ist der Anfang eines <unk>.
Und das gibt es wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> Version eines <unk> oder einer Zeitung, die <unk> <unk>.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, das sehr <unk> ist – viel höher als in einem <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie das <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird in einigen dieser Ideen <unk>, die sich mit diesen <unk> auf dem <unk> <unk>.
Wir <unk>, dass das bedeutet, dass keine <unk> und andere <unk> wie das -- sollte <unk> sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese Technologie.
Und das hier werde ich nicht <unk> Zeit <unk>, außer zu sagen, dass wir Dinge haben, um das <unk> zu diesem Gebiet zu sagen.
Aber das sind alle <unk> in den USA
<unk> auf der Spitze eines NASA <unk>.
Also lassen Sie uns jetzt <unk>, etwas anderes.
Das ist eigentlich im Internet leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und das andere ist ein paar <unk> <unk> <unk>, indem man <unk> <unk>, einen <unk> <unk> <unk>, einem <unk> <unk>, der <unk> von <unk> <unk> <unk>, <unk> durch <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk>, eine <unk> <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und so leben wir im Internet. Es ist <unk> von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> tun können, wo wir durch Bilder <unk> haben können und diese Art von <unk> Erfahrung haben.
Aber die <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> haben diese Bilder <unk>, damit sie <unk>, dass sie auf den <unk> Raum <unk>, in dem diese <unk> <unk> – alle diese <unk> wurden. Sie sehen hier hier <unk> <unk>, dass Sie hier hier sehen, dass Sie hier hier hier <unk> oder <unk> <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit <unk>, Ihnen <unk> <unk>.
Einige sind <unk> <unk>.
Ich würde gerne <unk> <unk> <unk> -- das ist von einem <unk> <unk> -- das ist von einem <unk> <unk>, das wir am Sommer <unk> -- um Ihnen zu zeigen, was ich glaube, dass die <unk> hinter der <unk> <unk> <unk> haben, die wir auf die <unk> <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk> <unk>, die von Bildern von <unk> <unk>.
Sie <unk> <unk> in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und von den <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das sich <unk>, um zu diesem Modell zu <unk>.
Und so sind alle <unk> Bilder, und sie haben alle <unk> auf diese Art und <unk> sind.
Wir können einfach auf diese sehr einfache Art.
Wissen Sie, ich würde nie gedacht, dass ich am <unk> <unk> habe.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich <unk>, dass Sie sehen können, dass das viele verschiedene Arten von <unk> <unk> ist, die <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, die viele von ihnen <unk> <unk>, und so weiter.
<unk> in hier ist es eine Reihe von Fotos -- hier geht es.
Das ist eigentlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können <unk> <unk> <unk> <unk> dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das hier ist jetzt Daten von jedem – von dem <unk> <unk>, was die Erde aussieht, und <unk> aus dem, was die Erde aussieht – und <unk>.
Diese Fotos werden <unk> werden, und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der Erde.
Denken Sie sich das so lange <unk>, dass <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das <unk> in Komplexität wie Menschen es benutzen, und deren <unk> <unk> zu den <unk> als sie benutzen.
Ihre eigene Fotos werden <unk> mit <unk> <unk>, dass jemand anderes <unk> wird.
Wenn jemand <unk> <unk>, die all diese <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> nutzen, um <unk> <unk>, dass jeder andere <unk> <unk>, und eine Art <unk> und <unk> <unk> <unk>, und eine Art <unk> und <unk> <unk> <unk>, die Art <unk> <unk> und <unk> <unk>, die Art <unk> Erfahrung.
Und natürlich <unk> eine <unk> von allen <unk> <unk> <unk> von jedem <unk> <unk> der Erde, nicht nur von <unk> <unk> und <unk> und von <unk> <unk> und <unk> Bilder und so weiter, aber von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software ist, ist, dass in <unk> in den nächsten paar Jahren <unk>, alle Bilder, alle Bilder, die von jedem <unk> auf der Welt <unk> werden.
<unk>: Ja. Was das macht, ist <unk>, <unk>, wenn Sie zwischen Bildern <unk>.
Es macht das auf den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine Suche nach Bildern <unk>, <unk> man in <unk>, und die <unk> auf der Seite <unk> <unk>, ist viele Informationen darüber, was das Bild von dem, was das <unk> ist.
Was wäre, wenn dieses Bild mit all Ihren Bildern?
Die Menge <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und eines der <unk> <unk> ist die Möglichkeit, <unk> zu leben, <unk> die <unk>, die <unk>, die <unk> <unk> haben, die noch <unk> <unk>, die sich in <unk> <unk> <unk>, <unk> sie in <unk> <unk> <unk>, <unk> <unk>.
<unk> um die <unk> <unk> <unk>, die <unk> <unk>, oder die <unk> der <unk> <unk>, oder die <unk> <unk> <unk>, die <unk> noch <unk> <unk>, die <unk> noch immer <unk> des <unk> <unk>, und das ist die Idee, dass die <unk> <unk> der <unk> <unk> <unk>, und das ist die Idee, dass die Welt, in der wir nicht <unk> <unk>, aber nur ein <unk> <unk> <unk>, ist, dass wir uns <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
Das <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir werden alle in die Welt geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> <unk>, also haben wir uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist, ist das <unk> des <unk> <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder <unk> <unk> in <unk> oder <unk> <unk> <unk>, die <unk> in der <unk> <unk>, die <unk> in der <unk> <unk>, oder <unk> in der Mitte des <unk> -- das ist das <unk>, das ich in die <unk> mit dem <unk> <unk>, mit dem ich in den <unk> <unk>, vor einem Monat <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Wege gibt, andere Wege, andere Wege, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man Ihnen nur mit Hoffnung <unk>.
Nun, zusammen die <unk> der Welt ein Netz von <unk> Leben und <unk>, die <unk> der Planeten <unk>, und <unk>, die <unk> des Planeten wie die <unk> des Planeten <unk>, das Sie als <unk> <unk> kennen.
Und Sie könnten denken, dass dieses <unk> <unk>, als <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> von allen <unk> und <unk>, <unk> Ideen, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, die in der <unk> <unk> <unk>.
Die <unk> ist die Menschheit <unk>.
Es ist die <unk> aller, die wir sind und alles, was wir als <unk> <unk> <unk> werden können.
Und so wie die <unk> <unk> <unk>, also ist der <unk> – und, wenn alles, <unk> <unk> <unk>.
<unk> <unk> würde <unk>, <unk> <unk> <unk>, dass 50 Prozent aller Arten oder <unk> sind oder <unk> auf der <unk> <unk>, weil es einfach nicht wahr ist, und das -- die <unk> <unk> in der <unk> <unk> – <unk>, was wir wissen, dass die <unk> in der <unk> <unk> <unk> <unk> <unk>.
Und die große <unk> davon, natürlich ist Sprache Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, was die <unk> von jedem <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier in <unk> sitzen, völlig <unk> sind nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht länger <unk>, was bedeutet, <unk>, <unk>, <unk>, wenn sie schon tot ist.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, um die <unk> Sprache zu sprechen, um die Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der <unk> <unk> <unk>, die <unk> der Kinder zu <unk>?
Und doch, dass <unk> <unk> <unk> ist, dass der <unk> jemand auf der Erde auf jedem zwei Wochen, <unk> <unk> und <unk> mit ihm <unk> die <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen sagen, "Nun, es wäre nicht besser, wenn wir alle <unk> <unk> <unk>?" Und ich sagen: "<unk>, <unk> wir die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu sprechen, um Ihre eigenen Sprache zu sprechen.
Und so möchte ich Ihnen heute mit Ihnen tun, ist eine Art von <unk>, durch die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> Reise durch die <unk>, um Ihnen ein Gefühl <unk> zu geben, was in der Tatsache <unk> ist.
Es gibt viele von uns, die <unk>, die <unk>, wenn ich "<unk> <unk>, <unk> <unk> zu sein.
Nehmen Sie, zum Beispiel dieses Kind eines <unk> in der <unk> <unk>, die Menschen, die glauben, dass sie die <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> <unk> <unk>, die sich nicht <unk> von <unk> <unk>, weil die <unk> der <unk> <unk> ist, der <unk> des <unk>, der die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> ":" Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, das <unk> ist, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, weil Sie <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Sie <unk> einfach und dann <unk>.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> <unk>, eine <unk> Leute zuerst in <unk> <unk>.
Im Jahr <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> 10 <unk> von <unk> <unk>, in dem was wir sagen würden, dass diese Leute <unk> <unk> hatten, dass etwas <unk> in ihrem Leben nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versuchte, hinter dem Gesicht hinter dem Gesicht zu finden oder die <unk>, und <unk>, dass diese <unk> von dem <unk> <unk> <unk>, also <unk> sie die fünf fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> zu <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> von <unk> <unk> und als wir die Leute ein wenig darüber <unk>, sie <unk>, dass ein <unk> <unk> <unk> war, dass er alt war, dass er alt war, dass wir ihn <unk>. Aber am <unk> hatten sie ein <unk> <unk> des <unk>.
Ihre <unk> könnten <unk> <unk> <unk>, und sagen, was <unk> es hinter sich <unk>.
Im <unk> <unk> hatte ich einen <unk> <unk>, als ich mich <unk>, als ich mich <unk> gefragt wurde, wenn ich mich <unk>, <unk> die <unk> Gesellschaften <unk>, die die <unk> <unk> waren und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> waren und <unk> <unk> und <unk> <unk> und <unk> und <unk>
Um <unk> zu <unk>, <unk> zu machen, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>.
<unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, der <unk>, dass <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> <unk>, die <unk> dieser <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es die Beziehung zwischen den <unk> und den <unk>.
Das <unk> <unk>.
Der <unk> kann <unk> <unk> werden, <unk> <unk> <unk>, <unk> <unk> <unk>, die <unk> des <unk> <unk> <unk>, damit das <unk> des <unk> <unk>, so dass <unk> <unk> <unk>, der <unk> der <unk> <unk> wird.
Deshalb sagen die <unk>, dass "Sie <unk> Menschen <unk>, um <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, <unk> Sie von den Geist <unk> -- wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit der Fähigkeit, den Körper zu <unk>, der es <unk>, wenn sie in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich je mit dem <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in der <unk>, diese Leute in einen <unk> <unk> <unk>, der über die <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein <unk> nie durch die <unk> <unk> wurden.
Am diesem Tag <unk> sie <unk> <unk>, dass sie <unk> <unk>, aber das <unk> für die <unk> <unk> ist.
Die junge <unk> werden von ihrem Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, zwei Jahre <unk> <unk> <unk>, die sie in ihrer Mutter <unk>, die sie in ihrer Mutter <unk> <unk>, <unk> sie in der <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk>, oder wir könnten sagen, die <unk> -- oder wir könnten sagen, dass die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages sind sie plötzlich <unk> und zum ersten Mal in ihrem Leben im Alter von 18, im Alter von 18, sehen sie einen <unk>. Und in diesem Moment der erste <unk> <unk>, wie die Sonne beginnt, die <unk> der <unk> <unk>, alles, was sie in <unk> gelernt haben, in der <unk> <unk> <unk>. Und die <unk> <unk> <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und sagt: "Sie sehen? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, wir sagen, wer <unk> <unk> sind, die <unk> für <unk> die Welt.
Nun, diese Ebene von <unk> wird sehr wichtig.
<unk> denken wir von <unk> Menschen und Landschaft, wir <unk> <unk> und die <unk> des <unk> "<unk>", was eine Idee <unk> in seiner Einfachheit oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde näher auf die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viele <unk> für entweder in der <unk> <unk> der <unk> oder in der <unk> <unk>, aber sie haben <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> <unk> der Erde, die nicht auf der Idee der Erde, <unk> zu sein kann, aber auf einem weit <unk> <unk>: die <unk>, dass die Erde nur, weil es nur <unk>, weil sie <unk> Bewusstsein <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass der <unk> <unk> <unk> ist und ihr <unk> ein <unk> <unk> <unk>, und dass <unk> <unk> <unk> werden, dass ein <unk> <unk> <unk> ist, dass ein <unk> <unk> <unk> ist, der <unk> <unk>, der ein <unk> <unk> <unk> ist.
<unk> es ist der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes Mensch als meine Freunde, die <unk>, die glauben, dass diese <unk> <unk> von <unk> und der <unk> <unk> und die <unk> <unk>, die am Ende der <unk> <unk>, die sich am Ende der Welt <unk>, sie sich auf ihre <unk> <unk> <unk>.
Wenn Sie sich die Idee <unk>, die diese <unk> <unk>, könnten Sie <unk>, die <unk> <unk>, könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto, dass ich in den <unk> <unk> <unk> hatte.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk>, aber die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen Seite, der <unk> <unk>, die in der <unk> <unk> <unk> <unk> -- um die <unk> <unk> -- um die <unk> <unk> <unk> – um die <unk> <unk> <unk> -- aber um die <unk> <unk> <unk> <unk> – aber es ist <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- -- aber mit der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, die <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> auf dem <unk> <unk> <unk> <unk> und <unk> auf einem <unk> <unk> <unk> und <unk> auf einem Meer von <unk> <unk> und <unk> auf dem Meer. Es <unk> die <unk> der Realität.
Ich <unk> mich mit meinen <unk>, Richard <unk> <unk> -- der <unk> <unk> -- der Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> – ich <unk>, dass man diese <unk> <unk> konnte, dass man diese <unk> <unk>, weil man die <unk> <unk> <unk>, weil man nicht mehr mehr <unk> <unk> kann kann, dass man <unk> <unk> werden kann, dass man <unk> <unk> <unk> werden. Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden
weil sie von einem <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Sie fragen sich also eine Frage.
Wie, in einer <unk> Art von <unk> <unk>, die diese Leute diese zwei <unk> Pflanzen, die auf dieser Art <unk> Pflanzen, die, wenn <unk> eine Art <unk> Version der <unk> <unk>?
Wir benutzen das große <unk> ", <unk> und <unk>", was <unk> ist.
Aber Sie fragen die <unk>, und sagen: "Die Pflanzen <unk> uns."
Nun, was bedeutet das?
Diese <unk> hat die <unk>, <unk> <unk> von <unk>, alle, die sie <unk> <unk> im Wald, alle <unk> <unk>, und unser Auge als eine Art.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, Sie <unk> etwas über Pflanzen.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie sich jedes <unk> in der Nacht eines <unk> <unk>, und es <unk>, in einem anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun – das Problem ist, das <unk>, dass sogar diese <unk> mit uns die <unk> von uns <unk> <unk>, wie sie <unk> und <unk>, aber irgendwie die <unk> der Geschichte der <unk>, wie die <unk>, unsere Welt, unsere <unk>, unsere Welt, unsere <unk>, unsere <unk>, unsere Bedeutung.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, von jetzt, wird nicht <unk> für seine <unk> oder <unk> <unk>, sondern nicht so die <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> <unk> auf den <unk> <unk> <unk> und <unk> <unk> auf dem Planeten. Nun ist das Problem nicht.
Alle <unk> <unk> in <unk> mit neuen Möglichkeiten des Lebens.
Das Problem ist nicht selbst.
Der <unk> <unk> war nicht <unk>, dass sie <unk>, als sie die <unk> und <unk> <unk> als <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> <unk>.
<unk> Sie sich um die Welt <unk>, dass sie nicht <unk> <unk> sind, dass diese <unk> <unk> <unk> sind, die <unk> <unk>, die <unk> von <unk> Kräfte <unk>, die <unk> <unk> sind, ob es die <unk> in der <unk> <unk> – eine <unk> Menschen aus <unk>, <unk>, <unk>, <unk>, <unk>, die in der <unk>, vor einem <unk>, der <unk> vor einem Generation,
und jetzt sind alle <unk>, um <unk> und <unk> auf dem <unk> der <unk>, wo man die <unk> selbst sehen kann, dass <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, ihre <unk> mit <unk> <unk> <unk>, ihre <unk> <unk> <unk>, oder im <unk>, im <unk>, oder <unk>,
Es ist die Krankheit <unk>, die in der <unk> der Entdeckung der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich viele <unk> <unk>, dann sehen Sie, dass es ein <unk> Gesicht der politische <unk> <unk>.
<unk> <unk> <unk> <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen, wie das Leben, nicht nur <unk>, es ist nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk> <unk>.
Und man kann nicht den Schmerz von <unk>, bis man es auf der Ebene <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich <unk>, dass das Gesicht hinter der <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>, <unk> Millionen Menschen durch die <unk> während der <unk> <unk>.
Dieser Mann Mann war Vater <unk>, die <unk> <unk> <unk>.
Das <unk>, dass er <unk> <unk> wurde <unk> <unk>.
Sein <unk> <unk> mit seinen <unk> <unk>, dass die Leute <unk> <unk> haben.
Sein Mutter war <unk> für das <unk> <unk>.
Er <unk> in das <unk> von zwei bis <unk> <unk>, ihre <unk> <unk>, weil sie sie nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk>, die <unk> <unk> in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> <unk>.
Der Schmerz kann <unk> sein, um <unk> zu <unk>, aber der <unk> <unk> ist etwas, was <unk> ist.
Und am Ende kommt es wirklich auf eine Wahl zu einer <unk>: wir wollen wir in einer <unk> Welt leben, oder wollen wir wollen, die <unk> <unk> <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie starb, als wir diese <unk> <unk> <unk>, nicht nur, dass wir die gesamte <unk> der menschlichen <unk> sehen würden, dass wir die gesamte <unk> <unk> sehen würden, aber dass wir uns <unk> von einem Traum <unk> Tag von einem Traum <unk> <unk>, der es gab, dass wir die gesamte <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, nicht nur nicht nur nur nur nicht nur nicht nur nur nur nur nicht nur nicht nur nur nur
Und es ist <unk>, sich sich an, dass unsere Spezies <unk>, vielleicht seit <unk> <unk>.
Der <unk> <unk> -- was uns <unk> uns die Landwirtschaft gab, in der Zeit, die wir <unk> <unk>, die <unk> der <unk> <unk>, die wir <unk> <unk> <unk> -- ist <unk> <unk> -- ist vor <unk> <unk> -- ist <unk> vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es <unk> ist 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> mir nicht, dass wir alle Antworten auf alle Herausforderungen haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt <unk>, die die Bedeutung der menschlichen <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist in diesem Lied, das wir alle <unk>, dass wir alle <unk>, eine <unk> Spezies, völlig <unk>, die alle <unk> und alle <unk> eine Art <unk>. Und es gibt große <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk>, mit einigen <unk> Menschen, und dieser Mann, <unk> sagte mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, dass die <unk> Menschen, und während der <unk>, unsere <unk> <unk>, wir sie in <unk> <unk>.
Dieser Mann ist <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, alle seine <unk>, alle seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht die <unk> <unk> hat; sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> von <unk> in <unk> <unk>.
Dieser Mann ist <unk> <unk> nicht von <unk> <unk>, oder der <unk>, die <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> er in die Form eines <unk>.
Er <unk> einen <unk> auf dem <unk> <unk> und <unk> <unk>, wie es endlich <unk>, <unk> er einen Hund mit ihm einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> in <unk> <unk>.
<unk> über nichts zu <unk>. Und das, in vielen <unk>, ist ein <unk> der <unk> der <unk> Menschen und alle <unk> auf der Welt.
Die <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk> als <unk>, Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie Kontrolle alle <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk>.
Und schließlich, denke ich, es ist ziemlich offensichtlich, dass sie alle uns, die <unk> in diesen <unk> <unk> des Planeten <unk> haben, um <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> der Zeit <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil des <unk> werden.
Was wir also mit der <unk> <unk> zu tun, ist, dass wir glauben, dass <unk> nie <unk> <unk> werden.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unser Fernsehen.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk>, um die <unk>, wo wir unsere <unk> <unk> von <unk> <unk> <unk>, die sie nicht helfen können, aber sie <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk> <unk>, <unk> <unk>, eine <unk> <unk> <unk>: die diese Welt zu <unk>, wie wir eine <unk> <unk>, die wir auf eine <unk> Art <unk> Weise zu leben,
<unk> können, wo alle <unk> <unk> <unk> <unk>, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch von mir, die ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in <unk> <unk>, in <unk> <unk> zu machen.
Aber ich möchte mit dem, was ich nenne die "<unk> <unk>".
Die <unk> <unk>?
Die <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir die <unk> unserer <unk> <unk> sind, die Art, wie wir das tun, das <unk> für <unk> <unk>.
Der Grund für das ist, dass Freiheit in und von uns selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil die Menschen haben, dann jeder von uns auf unsere eigenen <unk> <unk>, und niemand muss entscheiden, die unsere <unk> <unk> werden, und niemand muss sich auf unsere <unk> <unk>.
Der Weg, <unk> Freiheit ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, sie haben, und die <unk>, die sie haben, die sie haben.
Das ist, denke ich, dass <unk> <unk> in Wasser <unk>, dass es nicht <unk> würde, um sie zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> Fortschritt für uns möglich möglich ist.
Das ist meine <unk>. Nicht so groß.
Ich möchte sagen, nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> und 12 <unk> <unk> <unk>, dass man eine sehr große Anzahl der <unk> <unk> kaufen könnte, in der <unk> <unk>, die <unk>, die <unk>, die <unk> <unk> auf die <unk> <unk> <unk>, die man auf <unk> <unk>.
Das ist also die <unk> so.
Und dann gehen Sie zum <unk> <unk>, ein <unk> System zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> <unk> <unk>, die sich auf <unk> <unk> <unk>.
Man muss <unk>, dass <unk> <unk> ist.
In anderen <unk> – die Welt der <unk>.
<unk> war ich ein Junge, wenn man eine Art <unk> <unk> <unk>, dass man <unk> <unk> <unk>, wie sie aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Eine <unk> von diesem <unk> ist, dass das <unk> nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte – der <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie in Ihrem <unk> haben, dass Sie in Ihrem <unk> noch noch <unk>, können Sie sich <unk>, dass Sie sich <unk>.
Und was das macht, ist es Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, eine <unk> <unk> zu kaufen, das nicht zu viel zu kaufen.
In anderen <unk> des Lebens, die viel <unk> als <unk> Dinge, die <unk> <unk> als <unk>, die <unk> <unk> ist.
<unk> <unk>. Es ist nicht länger der Fall in den Vereinigten Staaten, dass Sie zum Arzt zum Arzt gehen und der <unk> sagt, was zu tun.
<unk> <unk> man zum Arzt, und der <unk> sagt Ihnen "," Nun, wir könnten <unk>, oder wir könnten <unk> <unk>,
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine <unk> hat diese <unk> und <unk> und <unk> <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es <unk> macht, aber es ist ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas -- <unk>, der jemand weiß -- <unk>, der <unk> -- der Arzt - der <unk>, der nichts <unk> und <unk> <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk> zu machen, die <unk>.
Es gibt <unk> <unk> <unk>, Menschen wie Sie und mich, wenn Sie darüber nachdenken, was, wenn Sie darüber nachdenken können, da wir nicht kaufen.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, dass unsere Ärzte den nächsten Morgen Morgen <unk> und unsere <unk> <unk>.
<unk> wie <unk> unsere <unk> <unk>, wie unsere <unk> <unk>, wie diese Folie <unk>, <unk> <unk>.
Wir <unk> keine <unk>; wir bekommen es <unk>.
Und wir bekommen uns, uns uns zu <unk>, so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn Sie am Morgen am Morgen <unk>, müssen Sie entscheiden, was Sie sein wollen.
Mit <unk> <unk> und Familie war es eine Zeit, wenn die <unk> <unk> <unk>, dass Sie <unk> <unk>, wie Sie <unk> hatten, und dann <unk>, wenn Sie Kinder haben könnten, wie Sie <unk>.
Die einzige <unk> war, wer, nicht wenn, und nicht was Sie <unk>.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, sich selbst "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich <unk> später? <unk> ich habe Kinder zuerst als erstes oder <unk> <unk>? "
Das sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle Arbeit nicht alle Arbeit, die ich <unk> und nicht zu einem guten <unk>.
Und tatsächlich sollten sie. Das sind <unk> Fragen.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag auf dem Planeten -- außer der <unk>.
Es gibt eine Ecke, indem ich nicht sagen, dass jemand <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht, weil ich es benutzen möchte.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, dass wir eine Entscheidung <unk>, und wieder zu tun, ob wir nicht arbeiten sollten.
Wir können uns auf unser Kind <unk> <unk>, und wir haben unsere <unk> auf einen <unk>, und unsere <unk> auf unsere <unk> <unk> und unsere <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jeder Minute, die wir uns <unk>, ein <unk> Spiel, dann fragen wir uns: "<unk> ich diese <unk> <unk>?
<unk> ich mich auf diese <unk> <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "<unk>" Nein, es ist sicherlich die Erfahrung <unk> <unk>, dass die <unk> <unk> <unk> ist, sehr anders als es gewesen.
Es gibt überall, große Dinge, <unk> und <unk> Dinge, <unk> und <unk> Dinge, das Leben eine Materie der Wahl ist.
Und die Welt, die wir in <unk> <unk>.
Das ist sagen, dass es <unk> <unk>, aber nicht alles war eine <unk> <unk>.
Und die Welt leben wir in der Welt so aussieht.
Und die Frage ist, dass diese gute Nachrichten, oder <unk>?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, <unk> als <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, dass es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dieses: eine Studie, die <unk> in <unk> <unk> <unk> war.
Eine <unk> von mir <unk> <unk>, <unk> von <unk>, die <unk> <unk> <unk> von etwa eine Million <unk> und über <unk> <unk>.
Und was sie fand, ist, dass für jeden 10 <unk> <unk>, <unk> <unk> <unk> zwei Prozent.
Sie <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Weil 50 <unk> <unk>, um von 50 <unk> zu entscheiden, die <unk> zu entscheiden, was <unk> zu wählen, dass Sie es einfach <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und <unk> und natürlich kommt nie.
<unk>, dass das nicht nur, dass die Leute <unk> <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben, es bedeutet, dass die Entscheidung so hart <unk>, dass sie <unk> <unk> Geld vom <unk> <unk>.
<unk> <unk> sind sie <unk> <unk> <unk> Dollar im Jahr <unk>, der <unk> <unk>, der <unk> <unk> <unk> würde.
<unk> ist ein <unk>, dass <unk> zu viele <unk> <unk>.
Und ich denke, es macht die Welt. Und <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>? Sie wollen Sie wirklich die <unk> <unk>, wenn es für alle <unk> <unk>, richtig?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass sogar wenn wir <unk> <unk> <unk> und eine Wahl zu <unk>, wir <unk> weniger <unk> mit dem Ergebnis der Wahl als wir <unk> hatten, wenn wir <unk> <unk> hatten.
Und es gibt mehrere Gründe für diese.
Das ist, dass mit vielen verschiedenen <unk> <unk> <unk>, wenn man eine <unk> kaufen, und es ist nicht <unk> -- und was <unk> ist? -- es ist einfach, sich sich vorstellen, dass Sie eine andere Wahl <unk> haben, die die <unk> <unk>, die man <unk>, die man <unk> <unk>, und diese <unk> <unk>, die man <unk>, die man <unk>, die man <unk> <unk>, die man <unk> <unk> <unk>, die man <unk> <unk> <unk> <unk>, die man <unk> <unk> <unk> <unk> <unk>, die man <unk>, die man <unk> <unk> <unk> <unk> <unk> <unk>, die die die man <unk> <unk>, und die die die die
<unk> wenn es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, dass es <unk> ist, alles zu <unk>, was <unk> <unk> ist, die man <unk>.
<unk> nennen <unk> "<unk>" <unk> ".
Dan <unk> hat einen großen Punkt gemacht, wie viel <unk>, wie viel <unk>, wie wir Dinge <unk>, was wir sie <unk>.
Wenn es viele <unk> gibt, um <unk> zu <unk>, ist es einfach, sich vorstellen, dass die <unk> <unk> <unk>, die Sie <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> auf <unk> <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier ist was Sie denken.
Hier ist das ein paar auf dem <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte es besser sein?
"Nun, <unk> es:" Dieser Typ ist <unk>. "Es ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte <unk> direkt vor meinem Gebäude <unk> werden. "
Er <unk> zwei Wochen <unk>, indem er die Möglichkeit, dass er die <unk> <unk>, am Tag <unk> <unk>.
<unk> von den <unk>, die wir <unk>, was wir wählen, selbst wenn wir <unk> haben.
Und je <unk> gibt es, dass es <unk> <unk> dieser <unk> <unk> von diesen <unk> <unk> werden, indem wir uns <unk> werden.
Hier ist ein weiteres Beispiel.
Das <unk> macht viele <unk>.
Es macht <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass <unk>, dass <unk> <unk> <unk> ist, dass Sie nicht andere Dinge zu tun, die vielleicht viele <unk> haben, und es wird, was man weniger <unk> machen kann.
<unk>: <unk>.
Dieses <unk> mich als ich zu <unk>.
Ich <unk> <unk> <unk> <unk>.
Es gab eine Zeit, wenn <unk> <unk> in einem <unk> <unk>, und sie <unk> wie <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und <unk> genug <unk>, begannen sie zu fühlen, begannen sie zu fühlen, begannen sie zu fühlen, okay.
Ich ging zu <unk>, nach Jahren, dass diese alten <unk>, und sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen fliegen? Sie <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk> <unk>, <unk> <unk>. "<unk>"
Mein <unk> <unk>. Und nach <unk> sagte ich: "Ich will, dass die <unk> <unk> <unk> werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde, die all diese <unk> <unk>, und ich ging aus dem <unk> -- -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser. Alles diese Wahl gemacht. Das ist es für mich besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein ganzes Buch, um das zu erklären.
Der Grund, warum ich <unk>, ist, dass ich mit all diesen <unk> <unk>, wie ein <unk> <unk> <unk> <unk>.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk> kamen, <unk> sie, sollte eine von ihnen <unk> gewesen gewesen gewesen.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk>, und was ich <unk> hatte, was ich <unk>.
<unk> <unk> Menschen, können sich nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk>.
Und was das wird weniger <unk> <unk>, ist, wenn sie gute Ergebnisse <unk> sind.
<unk> in der Welt von <unk> weiß das.
[alles sieht es so großartig. Ich kann nicht <unk>, um <unk> zu sein. Weil, wissen Sie nicht alle, was das <unk> war.
Die Wahrheit ist so mehr wie diese.
<unk> war es besser, als alles <unk>, <unk> <unk> war, dass alles besser war, als alles <unk>, dass, wenn alles <unk> war, war, dass Menschen <unk>, die <unk> <unk> haben.
<unk>, die Welt leben wir in -- wir <unk>, <unk> <unk>, mit dem <unk>, die man <unk>, dass es so gut ist, wie man es erwarten kann.
Sie werden nie <unk> <unk> sein, weil Ihre <unk>, meine <unk>, die <unk> <unk>.
Das <unk> <unk> -- das ist das, was Sie alle <unk> – das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich mich <unk> auf eine Frau <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser <unk>. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> – eine <unk> <unk> <unk>, wenn es nur eine Art <unk> ist, dass wenn man <unk> <unk> ist, und Sie fragen, warum, wer wer <unk> ist, die Antwort ist, dass die Welt <unk> ist.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man <unk> eine, die <unk> ist, und Sie fragen, warum, wer wer ist <unk>?
Es ist <unk>, dass die Antwort auf die Frage "ist:" Sie "
Sie könnten besser machen.
Mit hundert verschiedene Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, Entscheidungen treffen und auch wenn die Ergebnisse der <unk> Entscheidungen sind, <unk> sie <unk>, sich selbst <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube ein <unk> -- nicht der einzige, aber ein <unk> -- <unk> auf diese <unk> <unk>, und auch <unk>, ist, dass die Menschen <unk> haben, weil ihre <unk> so hoch sind, und dann wenn sie diese Erfahrungen zu erklären müssen, denken sie zu erklären, dass sie sich <unk> <unk> sind.
Das Netz machen wir besser im <unk>, <unk> und wir fühlen <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr zu werden, und es ist alles <unk>.
Es gibt keine Frage, dass <unk> <unk> besser ist, aber es <unk> nicht, dass <unk> <unk> besser ist als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> Materie -- Ich bin fast -- als <unk> Materie, die Sache, die <unk> <unk>, ist das, was <unk> von <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Das Zeug, die ich <unk> <unk>, ist das <unk> der modernen, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk>, mit Ihnen gestern darüber, wie diese <unk> und <unk> <unk> <unk> nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen, ist, dass diese <unk> <unk> <unk> – es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich <unk>.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk>, die wir <unk>, um Gesellschaften zu machen, die die Leute zu <unk> haben, nicht nur die <unk>, aber <unk> wäre auch <unk>, was <unk> nennen. "<unk>" nennen.
<unk> <unk> wird jeder besser machen -- nicht nur <unk> Menschen -- wegen der, wie wir diese <unk> <unk>.
Also, um <unk>. Sie können alles, was Sie sein wollen -- keine <unk>] Sie sollten diese <unk> <unk>, und sagen Sie <unk>, "<unk>! Was bedeutet diese Fische?
Sie wissen, dass nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt – und das ist der Art, wie ich es zum ersten Mal lesen.
<unk> <unk> ich darüber dachte, <unk>, <unk>, desto mehr ich auf die Sicht, die diese Fische weiß.
Weil die Wahrheit, wenn man die <unk> <unk>, dass, wenn man die <unk> <unk>, so dass alles möglich haben, man keine Freiheit haben. Sie haben <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, dann <unk> Sie <unk>.
Sie <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast <unk> – vielleicht sogar für uns <unk>, vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und, <unk> ich, <unk>.
Vielen Dank.
