<unk> Jahr ich diese zwei <unk> <unk>, die die <unk> <unk>, die die <unk> <unk>, die die <unk> der letzten drei Millionen Jahre hat die Größe der <unk> <unk> <unk> <unk>, hat von 40 Prozent <unk> <unk>.
Aber diese <unk> die <unk> dieses Problem, weil es nicht die <unk> des <unk> nicht zeigen.
Das <unk> <unk> ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> in <unk>.
Die nächste Folie, dass Sie ein <unk> <unk> <unk> sein werden, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, es <unk> in den <unk> <unk> – das ist das Eis in <unk>, und es <unk> in <unk>.
Die <unk> <unk>, fünf Jahre alt oder <unk>, kann man sieht, ist fast wie <unk>, aus dem Körper hier.
In 25 Jahren ist es aus dem <unk>.
Das ist ein Problem, weil die <unk> den <unk> <unk>, die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> gibt, die von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, dass die <unk> in der Atmosphäre <unk>, dass die <unk> <unk> können.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> mit einem anderen Team, der letzten <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, der <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> aus <unk> <unk> <unk>, ist das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die <unk> <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent ist in <unk> Eis in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> <unk> <unk>, wie <unk> ist.
In der <unk>, der <unk> Masse des <unk>: oben sehen Sie neue <unk>, die vor einigen Jahren <unk> waren.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihres <unk> Wasser aus diesem <unk>.
In der <unk> ist dieser <unk> ist die Quelle des <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> Wasser.
In Kalifornien hat es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> hat sich um die Welt <unk> zu einer <unk> <unk>.
Und die <unk> auf die Welt wurden in einer absolut <unk> und <unk>.
<unk> mal in den letzten 30 Jahren als in den <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich in der Kontext der Geschichte der Geschichte ansehen, was das macht.
In den letzten fünf Jahren haben wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>. 25 Millionen <unk> jeden Tag auf den <unk>.
Schauen Sie sich an der Gegend des <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es ein <unk> <unk> des <unk>.
Die größte <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, ist die <unk> der <unk> der <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei <unk>, mit China.
Und die <unk> wurde eine Menge <unk> <unk>.
Aber wir beginnen, ein Meer zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> einer <unk> in den letzten <unk> <unk> <unk>, das ist ein <unk>.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben wahrscheinlich auf die Nachrichten gesehen.
Das ist alles im Land, ist die zweite <unk> in Amerika.
Das passierte um <unk>.
Eine der <unk> ist <unk> <unk>, war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk>, <unk> sie <unk>.
Al <unk>: Das ist die Quelle der <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich klar. Al <unk>, <unk> <unk>, <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Die <unk> für <unk> <unk> zwei <unk>.
Das ist eines davon, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>, um unser Geschäft zu <unk>.
<unk> haben wir das <unk> Ziel, um einen großen <unk> <unk>, um einen großen <unk> zu <unk> und die Wahrheit über <unk> zu bringen, die Wahrheit über <unk> zu bringen.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich keine Sorgen über den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> ist eines der <unk> <unk> der <unk> der <unk> <unk>, die <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk> <unk>, die die <unk> <unk> der <unk>, die die <unk> <unk> <unk>, die
<unk> eine gute lange <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist die <unk>, <unk>, <unk>, <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk>, <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> zu bekommen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität in 10 Jahren.
Ein Plan, um die <unk> zu Arbeit, <unk> uns mehr <unk> und Hilfe <unk> <unk>.
<unk>, eine Lösung, die <unk> genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk> <unk>.
Mann: <unk> ist hier. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk>. Es ist Zeit, wirklich wirklich zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen, <unk>, <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> gab mir eine <unk> <unk>.
Und ich <unk> mich, zurück und einen <unk> <unk> auf, wie diese <unk> funktioniert.
Das ist es. Und für diejenigen, die nicht dort waren, die <unk> <unk> ist das größte <unk> <unk> <unk>.
<unk> <unk> ist, die Bedingungen zu <unk>, die weniger als eine <unk> eines <unk> nach dem <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder dieser <unk> in <unk> <unk>.
Das ist das, was ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> Meter, <unk> <unk> <unk>.
<unk> Bild hier unter <unk>, damit Sie die <unk> sehen.
Am <unk> <unk> <unk> <unk> wir die Maschine auf die <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk> <unk>, die alle <unk>, die <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und die <unk> <unk> war so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>, wie auch wissenschaftliche Auswirkungen <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, in <unk>, in <unk>, um diese <unk> zu <unk>.
Die <unk> <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk> ist.
Die <unk> <unk>, die Sie <unk> sie <unk> und sagen: "Nein, sie sind nicht. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> nennt.
<unk> <unk> Grad, <unk> als der Raum zwischen den <unk>, diese <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> in <unk> <unk>, gab es ein <unk> <unk>.
Die <unk> <unk> also etwas, und seine <unk> <unk> plötzlich <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk> <unk>, wenn man diese <unk> über 20 <unk> <unk>, und <unk> <unk> über einen Fuß.
Also <unk> wir uns also über 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Weg zurück.
<unk> das Ende des <unk> wird wieder <unk> werden.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk> <unk>, und <unk> mit unserem <unk>, um herauszufinden, was das Gebäude des Universums ist.
Natürlich, in eine Art <unk>, die die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist die Wert der Dinge wie die <unk>.
Ich werde das <unk> Wort zu einem <unk> <unk>, <unk> <unk>, der ich <unk>, als <unk> seine <unk> Experimente war <unk> <unk> – wie das <unk> <unk> <unk> – das ist so gefährlich, dass "<unk> ist, dass es nicht <unk> gibt, dass es keine <unk> gibt, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> <unk> gibt, und das keine neue <unk>.
Danke.
Ich möchte Ihnen <unk>, wenn man ein Kind <unk>, wenn man ein Kind <unk>, mit <unk>.
Wie Sie <unk>, wie man sich <unk> und <unk>, <unk> sie <unk> und sich <unk>, dass man tatsächlich <unk>, wie man sich <unk>, und lösen und <unk> <unk> <unk>.
<unk> <unk> ist <unk> mit der <unk> verbunden, wie wir viele der Welt verstehen.
Als Computer <unk> von diesem <unk> <unk>, indem wir diese <unk>, mit <unk> <unk> <unk>, und meine <unk> <unk> <unk> <unk> <unk> – ich <unk> mich an -- was wenn wir einen Computer <unk>, <unk>, <unk>, dass ein <unk> <unk> war, das eine <unk> <unk> <unk>, die wir in <unk> mit <unk> <unk>, was wir in <unk> <unk> und <unk> <unk>, <unk>,
<unk> es so wie wir?
Die Frage war so <unk>, dass wir uns <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk> Computer die Größe eines <unk>.
Sie können sich <unk> <unk>, und <unk>, können sie sich <unk>, dass sie sich ihre Bewegung <unk> und einen <unk> und einen <unk> haben und ein <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, kann man sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> Informationen.
Und wenn diese Werkzeuge werden mehr <unk> bewusst bewusst, sich sich bewusst, sich sich an <unk> bewusst, wie wir sie bewegen, können wir anfangen, können wir anfangen, ein paar neue <unk> <unk> <unk> zu <unk>.
Ich werde mit einigen <unk> <unk> beginnen.
Dieses <unk> ist <unk>, und wenn ich es in eine Richtung <unk>, die <unk> <unk>, wenn ich es <unk>, die <unk> <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie also neben einander <unk>, <unk> sie sich.
Wenn sie <unk> haben, <unk> <unk>, werden sie <unk> ein bisschen <unk>.
Und sie können auch ihre <unk> und <unk>.
Eines der <unk> <unk> auf <unk>, <unk> wir uns an <unk> <unk>, dass wir <unk> <unk> auf Daten <unk>, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in die <unk> benutzen, um die <unk> zu <unk>.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, in denen wir Menschen <unk>, die Fähigkeit versuchen, Dinge schnell zu versuchen, zu versuchen, Dinge schnell zu <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das <unk> von <unk> und <unk> ist.
<unk>, in jedem <unk>, einen <unk> <unk> <unk> <unk> <unk>, und wenn man versuchen, <unk> es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden <unk>, und Sie haben eine neue <unk> von <unk> und neuen Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk> <unk>, und ich <unk>, sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> wirklich.
Und eines der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele Leute viele <unk>.
Sie müssen sagen, ist: "<unk> Wörter, und wissen genau was zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unser <unk> <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte er <unk>, alles was er wollte, war, die <unk> <unk>.
Um ihn zu <unk>, waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> <unk> für Sprache bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die die <unk>, die die <unk> auf ihnen gezeigt haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Nun, er hat eine <unk> in die <unk>.
<unk> <unk>!
<unk>: <unk> der <unk> und <unk> sie neben jedem anderen, die er den <unk> <unk> machen kann – <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, dass ich heute eine Musik <unk> und <unk> <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk> wie <unk>, <unk> und <unk>.
Jeder dieser <unk> hat vier verschiedene <unk>, <unk>, die man benutzen will.
Und Sie können diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und Sie <unk> es, indem Sie den <unk> <unk> gegen eine <unk> <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es mit einem <unk> <unk> und dann <unk> es zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
Lassen Sie uns also also <unk>.
<unk>: <unk>: Wir werden eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie in eine <unk> <unk>, <unk>, <unk> sie <unk>, ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk>, indem ich die <unk> <unk>, oder die andere.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während sie <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, als ich <unk>.
Und nun, <unk> kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, meine Leidenschaft ist, neue <unk> <unk>, die eine bessere <unk> sind, die <unk>, die unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> zeigen, und ein paar der Möglichkeiten, die wir arbeiten, die wir <unk> aus der <unk> zu bringen.
Also dachte ich, dass wir mit dem <unk>, ist, dass wir auf der <unk> <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich an mit allen von Ihnen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals verändern wird.
Aber das sagte, dass etwas <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich dieses Buch <unk> geschrieben hat, <unk> "<unk>" <unk> ", <unk>", <unk> <unk> <unk>, die <unk> <unk> <unk>, die in der Welt für <unk>, und wurde dieses <unk>, <unk> <unk>.
Das Ergebnis, was überall ist, dass es überall <unk>, die Leute behandeln, wie ich <unk> bin.
<unk> - <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk>, und sagen: "<unk> <unk> nicht <unk>, dass du nie <unk> nie <unk> sein wird, um das <unk>?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jemand in der Welt <unk>, die jemand wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich vor vor 20 Jahren noch erinnern, als ich ein <unk> war, als ich ein <unk> <unk> war, als ich die Leute <unk>, die ich ein <unk> sein wollte, <unk> <unk>.
Und die Leute würden sagen: "<unk> <unk> nicht Angst, dass du nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk>, werden Sie?
<unk> Sie nicht Angst, dass Sie das ganze Leben in diesem <unk> <unk> und nichts je <unk> wird, dass man auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer immer.
Und ich <unk>, viele, viele Dinge <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, ist das Ding, was ich über <unk> <unk>, und <unk> über <unk> nachzudenken, ist, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> sein sollte, dass sie <unk> <unk> werden, die sie auf dieser Erde <unk>.
Und was es <unk> über <unk> <unk> <unk>, die uns wirklich <unk> über jede andere <unk> <unk> <unk> auf eine Art <unk>, die andere <unk> nicht tun, wissen Sie?
Wie mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> jemand, ihn zu einem <unk> <unk> <unk> zu sein, wenn er Angst hätte, <unk> zu sein, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es <unk> nicht so <unk>, wie das?
Aber um <unk> zu sein, <unk> als <unk> <unk>, die <unk> <unk>, die <unk> <unk> zu sein.
Wir haben <unk>, dass <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, <unk>, es scheint, dass <unk> <unk> <unk> <unk> <unk>.
Und alle, was Sie müssen müssen, ist das sehr <unk> Tod in dem <unk> Jahrhundert allein, in der wirklich <unk> <unk> <unk>, die gestorben und oft an ihren <unk> <unk>, wissen Sie?
Und selbst die, die <unk> nicht buchstäblich <unk> <unk>, scheinen sie wirklich <unk> zu sein, dass sie <unk> <unk> werden, wissen Sie.
<unk> <unk>, bevor er starb, <unk>, sagte er: "Jeder eines meiner Bücher hat mich ein bisschen mehr <unk>."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal einmal, wenn wir jemand sagen sagen, weil wir das etwas <unk> haben, und irgendwie, wir haben, dass wir irgendwie <unk> und <unk> haben, die <unk> <unk> <unk> und <unk> <unk>, <unk>, <unk> <unk> und das Ende immer <unk> werden werden, wird immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> mit dieser Idee?
<unk> du das <unk>?
Denn Sie sich das <unk> von einer <unk> <unk> und wissen Sie -- ich bin nicht an all <unk>.
Ich glaube, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass in meiner Fall - in meiner Situation – es wäre sehr gefährlich, um <unk> zu beginnen, die <unk> zu <unk>, die <unk> <unk>, die ich in meiner <unk> <unk>.
<unk> ist -- wissen Sie, wie <unk> es aus, ich bin ziemlich junge,
Ich habe immer noch eine weitere vier <unk> <unk> in mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk> werden, als die Welt <unk>, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es nur <unk> <unk>, denn wir sind alle <unk> hier -- es ist <unk>, dass mein <unk> hinter mir ist.
<unk>, was ein Gedanke!
Das ist die Art <unk>, die eine Person zu <unk> <unk> <unk>, <unk> am Morgen <unk> <unk>, und ich will nicht da gehen.
Ich würde <unk>, diese Arbeit zu tun.
Und so, die Frage wird?
Und so scheint es mir, eine Menge <unk>, die Art, wie ich jetzt arbeiten muss, um <unk> zu <unk>, ist, dass ich mich <unk> muss, dass ich eine Art <unk> <unk> <unk>, <unk> zu machen?
Ich muss eine Art <unk> finden, zwischen mir, wie ich <unk>, und meine <unk> <unk>, und meine <unk> <unk> <unk> darüber, was die <unk> <unk>, die <unk>, die <unk>, die <unk> <unk> werden werden.
Und als ich <unk>, im letzten Jahr <unk>, für Modelle zu <unk>, wie ich das tun, ich bin irgendwie über Zeit <unk>, und ich habe versucht andere Gesellschaften zu finden, ob sie besser und <unk> haben, als wir darüber <unk> haben, wie wir uns helfen, <unk> Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich mich, weil es <unk> und <unk>.
Aber, <unk> <unk> und <unk> <unk> <unk> -- Menschen haben nicht an, dass Kreativität von Menschen <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die sich von einigen <unk> und <unk> <unk>, für <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der ihn <unk> von <unk> <unk> hat.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk> <unk>.
<unk> ist toll, denn die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, eine Art <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> eines <unk> <unk> <unk>, <unk>, wie das Haus <unk>, und <unk> <unk> <unk> mit ihren Arbeit <unk> und <unk> die <unk> <unk>.
Also, es gibt also, dass <unk>, dass <unk>, die <unk>, die Sie von der Ergebnisse <unk>, die Sie von der Ergebnisse Ihrer Arbeit <unk>.
Und jeder wusste, dass das so <unk> ist, wie es <unk>, richtig?
Der <unk> <unk> war also <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>, für sie <unk>, <unk>, wusste, dass man diesen <unk> <unk> <unk> hatte, der Sie <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> <unk> <unk> <unk> war <unk>.
Und so <unk> Menschen, die die Kreativität in der Westen für eine wirklich lange Zeit <unk>.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die <unk> Idee war, <unk> die <unk> des Universums im Zentrum des Universums über all <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, die aus der <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, an die <unk> völlig von der <unk> <unk>.
Und für die erste Mal in der Geschichte <unk>, <unk> zu hören oder das Künstler als <unk>, anstatt ein <unk> zu <unk>.
Und ich muss Ihnen sagen, dass es ein <unk> <unk> war.
Ich glaube, dass <unk> jemand, eine <unk> Person, an der <unk>, dass er oder sie ist wie die <unk> und die Quelle aller <unk>, und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk> ist einfach eine <unk> zu viel <unk>, auf eine <unk> zu <unk>, die <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich glaube, der Druck, dass wir unser Künstler <unk> für die letzten 500 Jahren <unk> wurde.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders tun?
Vielleicht geht es wieder wieder zu verstehen, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk>, in einer 18 <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, und <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist -- <unk> nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn, als alles andere, was ich jemals gehört habe, die <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen -- was zu sagen ist, dass jeder hier nicht immer <unk> <unk> hat.
Und, kann manchmal <unk> <unk> <unk>.
Ich hatte dieses <unk> kürzlich, in dem ich die <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk> ist, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde in den <unk> <unk> <unk>, und sie <unk> sich an die <unk> <unk> und sie <unk>, sie <unk> und sie <unk> sich an die Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde <unk> sich in der Landschaft <unk>.
Und sie <unk>, dass es <unk>, weil es die Erde <unk> unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war zu <unk>, "<unk> wie <unk>."
Und sie würde gerne zum Haus <unk> und sie würde <unk>, indem sie dieses <unk> <unk> <unk> und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> genug <unk>, damit sie <unk>, und <unk> <unk>, dass sie es <unk> und <unk> <unk>, und es auf der Seite <unk>.
Und andere Mal, sie würde nicht genug, also würde sie nicht <unk> und <unk>, und sie würde nicht <unk>, um das Haus <unk> und <unk> würde sie <unk> und sie <unk> <unk> und sie <unk> <unk> und sie <unk>, es <unk> auf die Landschaft <unk>, wie sie es für eine andere <unk> <unk>.
Und dann gab es diese Zeiten – das ist das Stück, was ich nie <unk> war, dass es <unk> gab, oder?
Also, sie <unk> zum Haus und <unk> <unk>, die <unk> <unk> durch die <unk> und die <unk> <unk> durch ihre <unk> und <unk> <unk>, wie sie durch und sie <unk>, dann sagte, es war, dass sie <unk> mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> den <unk>, indem sie <unk> <unk>, und sie würde es in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite <unk> und <unk>, aber <unk>, vom letzten Wort zum ersten ersten <unk>.
Als ich gehört habe, dass ich so <unk>, das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und so, wie ich muss, ist, dass ich am gleichen Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch das wirklich <unk>.
Aber selbst ich, in meinem <unk>, sogar ich habe ich gegen das Ding <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen haben.
Ich hatte sogar ich <unk>, oder Ideen durch eine Quelle, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir, in eine Art <unk>, die uns nicht <unk>, unsere <unk> zu <unk>, aber tatsächlich könnte uns <unk>?
Und für mich, das <unk> Beispiel, dass ich, wie ich das <unk> <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die die Kontrolle und <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann <unk> er älter, und <unk> er <unk>, und einen Tag, den er <unk> in <unk> <unk>, und das ist, wenn es sich alles <unk>, für ihn <unk>.
Und er <unk> sich <unk> und plötzlich <unk>, dass er dieses kleine <unk> <unk>, das in seinen Kopf kommt, als <unk> <unk>, <unk> und <unk>, und er will, es ist <unk>, und er will, es ist <unk>, und er hat keinen Weg zu <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er sich alle an dieser alten <unk> an, die <unk> <unk>, wie "Ich werde dieses Ding <unk>, und ich werde dieses Lied <unk> sein.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er <unk>.
Er hat einfach auf das ganze <unk> Prozess und er hat etwas völlig <unk>.
Er <unk> einfach an den Himmel <unk> und sagte: "<unk> mich, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied schreiben kann?
Wenn Sie wirklich <unk>, <unk>, <unk>, dann <unk>, wenn ich Ihnen <unk> kann, kann ich Ihnen <unk>.
<unk>, <unk> jemand heute anderes.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich das <unk>.
Nicht die Arbeit, die <unk> war noch <unk> als <unk>.
Aber der Prozess <unk>, und der <unk> <unk> sich <unk>, als er den <unk> <unk>, der <unk> aus ihm, wo es nichts <unk> war, und <unk> es zurück kam, wo es <unk>, und <unk>, dass das nicht <unk> ist.
Es könnte dieses <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, was nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein bisschen zu verändern, wie ich zu gearbeitet habe, und diese Idee schon schon schon einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir uns <unk>, wenn wir an etwas arbeiten und es kommt nicht und <unk>, dass das <unk> sein wird, das <unk> Buch je geschrieben wird.
Nicht nur schlecht, aber das <unk> Buch geschrieben wurde.
Und ich begann an, sollte ich <unk> dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit die <unk> <unk> und versuchte es.
Ich <unk> mich einfach <unk>, von der <unk> und <unk> meine <unk>, eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was, und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, dass nicht ganz gut ist, nicht ganz wahr ist?
Denn Sie sehen, dass ich alles, was ich in das <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie sich <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, was, wissen Sie, wie die <unk>.
Ich werde immer immer <unk>, weil das meine Arbeit ist.
Und ich würde bitte die <unk> heute <unk>, die ich für meine Teil der Arbeit <unk> habe. "
Denn -- weil am Ende ist es so, OK -- vor <unk> in der <unk> <unk> <unk>, die Menschen für diese <unk> <unk> <unk> <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, denn die <unk> waren <unk> und sie <unk>, richtig?
Aber jedes in einer Weile, sehr <unk>, etwas würde passieren, und eines dieser <unk> werden tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, denn ich weiß, dass Sie alle gesehen haben, in Ihrem Leben, eine <unk> wie dieses.
Es war so, dass Zeit <unk>, und die <unk> würde, die <unk> <unk> und er war nichts anderes tun, als er jemals gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk> <unk> sein.
Er wäre <unk> von <unk>, und <unk> von unter <unk> und <unk> <unk> auf <unk>.
Und wenn das passierte, dann, <unk> Menschen, es war, dass es von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden <unk>, <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen <unk> und die <unk> über den <unk> <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, was Sie immer noch in <unk> und <unk> <unk>.
In <unk> hat es etwas unmöglich gemacht und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was ist toll, denn wir brauchen.
Aber der <unk> kommt der nächsten Morgen kommt, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> am 11. September ist, und er ist nicht mehr ein <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>.
Und vielleicht niemand wird Gott wieder <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz ganz ganz <unk> sein, wenn man nie passiert, dass der erste Ort ist, dass die <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn Sie nur <unk>, dass sie <unk>, von einer <unk> Quelle für einige <unk> <unk> <unk> des Lebens <unk>, als Sie <unk>, mit jemand anderes <unk>.
Und wissen Sie, wenn wir darüber nachdenken, wie es <unk>, es beginnt, alles zu verändern.
So habe ich mich an das Buch <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten, als ich am <unk> gearbeitet habe, das bald <unk> <unk>, als der <unk>, <unk> <unk> <unk>, <unk> <unk>, den <unk> <unk> <unk>, den <unk> <unk> <unk>, den <unk> <unk> <unk> <unk>, um meine <unk> zu <unk>.
Und was ich mich <unk>, wenn ich wirklich <unk> habe, dass es nicht Angst <unk>, ist.
<unk> nicht <unk>. <unk> Sie machen Sie Ihre Aufgabe.
<unk> Sie für Ihre <unk> <unk>, was auch immer das sein könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk>, um eine Art <unk> zu <unk>, die nur einen Moment durch die <unk> <unk>, dann <unk>, dann <unk>. "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk> <unk> ".
Ich glaube, das, und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk> zu Ihnen, <unk>, nur für die <unk> Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das menschliche <unk> und was das meine, und <unk> neue <unk> <unk> <unk>.
Wir fangen tatsächlich an an: Wir haben die Biologie <unk>, und jetzt versuchen, von diesem <unk> in eine neue <unk> der Biologie mit <unk> <unk> und <unk> Leben.
Also, wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, dass ich viele <unk>, die versucht haben, in verschiedenen <unk> zu verstehen.
Wir haben <unk> versucht, <unk> es zu <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> Welt der Biologie in die <unk>.
Wir versuchen, uns zu fragen: "Können wir Leben <unk> oder können wir neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die in den <unk> <unk> hat, und wir versuchten, nur zu sehen, ob wir uns ein <unk> <unk> <unk> können.
Wir können uns <unk> auf die <unk> <unk>, um 100 Gene aus den 500 oder so, dass hier sind.
Wenn wir uns die <unk> <unk> ansehen, ist es einfach mit <unk> <unk> – <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir <unk> können, die wir <unk> <unk>, dass diese <unk> eine <unk> <unk> <unk>.
Also <unk> wir uns die einzige <unk>, die <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir nie zuvor?
Und wenn wir tun, können wir eine <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Also, unser <unk> <unk> Leben wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> sich ziemlich langsam <unk>, aber <unk> <unk>, und unser <unk> <unk>, und <unk> würde es jetzt ein <unk> <unk>.
Wir haben das vor etwa 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat mit einem <unk> <unk> <unk> vor, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> <unk> auf der Welt, die kleine <unk> von DNA <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass der <unk> <unk> gibt.
Also mussten wir eine neue <unk>, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser <unk>, mit den <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir haben die <unk>, <unk> durch unsere <unk> <unk> und <unk> ein <unk> <unk> von ungefähr <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und <unk> es in den Bakterien <unk>, und die Bakterien <unk>, den <unk> zu lesen, den <unk> <unk>.
Die <unk> <unk> <unk> sich dann von den Zellen und <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie klar, dass <unk> das Modell <unk>.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das ist eine Situation, in der die Software in einem <unk> System <unk> <unk>.
Aber wir wollten viel <unk>: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> – also dachten wir, dass wir sie in <unk> <unk> <unk>, die <unk>, die <unk> <unk>, die wir <unk> konnten, um zu verstehen, was die <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in den Computer <unk>, die <unk> Informationen müssen, wirklich wirklich <unk> sein.
Als wir das <unk> in <unk> <unk>, war die <unk> von <unk> <unk> pro <unk>.
Wir haben tatsächlich gefunden, 30 <unk>, die wir <unk>, die <unk> <unk>, es nie <unk> wäre, dass es nie nie <unk> sein würde, <unk> sein würde.
<unk> des <unk> ist, die <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, die wir <unk> <unk>, damit sie zusammen zu bauen.
Wir <unk> <unk> in diese <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben ein <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
<unk> dieser <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jedes <unk> <unk>.
Also können wir den <unk> benutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Manche Leute waren <unk> dort nicht <unk>.
Wir haben diese <unk> entwickelt, damit wir uns <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk> mit <unk>, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, um <unk> zu <unk>, dann <unk> zu <unk>.
In jeder <unk> <unk> wir diese Teile in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, die man in einer Minute <unk> sehen kann.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht also wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht mehr wachsen in <unk> <unk> <unk> – es alle <unk> Werkzeuge der <unk> Biologie <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie mit <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> von <unk> <unk>.
Sie können sehen, dass die <unk> <unk>, <unk> <unk> <unk>.
<unk> bis <unk> <unk> es wieder <unk>, wie es war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> gibt, einen neuen <unk> <unk>.
In Wirklichkeit hat die NASA viel gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir mit diesen <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir <unk> <unk>, <unk> sie zusammen <unk>.
Das ist kein <unk> <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das mit <unk> <unk>.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade ein <unk>, während wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk> <unk>, die von Menschen einer <unk> Struktur gemacht hat.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk> <unk>, ohne <unk>, es <unk> Seiten, um diesen <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist ein Virus, das ist sehr einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie <unk>: Man kann einfach <unk> und <unk> in einem anderen <unk> <unk>, und das ist, was Sie alle über <unk> gehört haben.
<unk> und <unk>, die <unk> <unk> in die Zelle <unk>, aber wir haben, dass wir <unk>, dass wir ein <unk> <unk> einer Zelle auf eine <unk> <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, diese beiden sind als <unk> <unk> und <unk> -- wir <unk> ein paar <unk> Gene, damit wir <unk> können, die wir für diese <unk> <unk>, <unk>, und es war ziemlich <unk>, wenn wir diese <unk> <unk> <unk>, und es war ziemlich <unk>, wenn wir diese <unk> sehr <unk>.
Die neuen <unk> <unk> sich in die Zelle <unk>.
Tatsächlich dachten wir, das könnte so weit sein, als es ging, aber wir versuchten, den Prozess ein bisschen weiter zu entwerfen.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle möglichen Arten von <unk>, die eine zweite <unk> oder ein <unk> von irgendwo irgendwo <unk>, <unk> neue <unk> in einer Sekunde, <unk> <unk> neue <unk> in einer Sekunde.
Die Leute, die sich an die Evolution als eine <unk> <unk> <unk>, die sich nur eine <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die <unk> <unk>.
Die <unk>, die <unk>, die <unk> nicht haben, die <unk>, die wir <unk>.
Es hat <unk> und <unk> die anderen <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir <unk> mit der neuen <unk> <unk>.
Es <unk> <unk>, weil die Gene in den <unk> <unk>.
Und mit einer sehr kurzen <unk> <unk> sich alle <unk>, die <unk> der neuen Spezies verloren und <unk> völlig in die neuen <unk> verloren, die wir in die Zelle <unk>.
Alle <unk> <unk>, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, durch die Software der Software <unk>, Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>, das ist in drei und eine <unk> Milliarde Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind <unk> von sechs und <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren <unk>.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
<unk> gibt es drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, in <unk>, in <unk>, in <unk>.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> Wasser, <unk>, <unk> Wasser, <unk>,
Es wird ein <unk> sein, um neun zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist ein <unk> Millionen <unk>.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
<unk> gibt es alles, dass <unk> aus diesem Material, die in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich möchte, wie die <unk> der Zukunft der <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und <unk> die Vielfalt, die aus diesem kam.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben nun <unk>, denn dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag zu bauen kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu produzieren, und können wir nur ein kleines Team, können mehr <unk> Biologie als die <unk> <unk> als die letzten 20 Jahre.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk>, die wir arbeiten, in der Lage, zu sein, zu <unk> und zu <unk> in dem Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen: Wir wissen genau, wie ihre <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben kürzlich kürzlich gesehen, ist <unk> ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk> werden, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Weg denken wir, dass Biologie eine <unk> <unk> ohne <unk> die Kosten von <unk> und <unk> seine <unk> <unk> ist, wenn wir mit <unk> <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, dass wir die ersten <unk> in etwa 18 Monaten haben.
<unk> und <unk> ist eine <unk> <unk>...
aber in unserer Entdeckung der Welt haben wir alle möglichen <unk>.
Das ist ein <unk> <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, über eine <unk> und <unk> <unk>, fast <unk> <unk>.
Es braucht <unk>, um <unk> <unk> als <unk> <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die einfach <unk> <unk> werden, <unk>, die <unk> <unk>, die <unk> in <unk> <unk>, um den Prozess zu fahren.
In einer kurzen <unk> Zeit, denken wir könnten, dass wir denken, um das <unk> zu <unk>, was die <unk> Frage ist: "Was ist das Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> der ganze <unk> - <unk>. <unk>. Wenn man das nicht bei TED tun kann, wo Sie das? -- eine große Quelle der Energie...
Aber wir arbeiten auch an <unk> <unk>, um <unk> <unk> zu <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es zu den richtigen <unk> kommt.
Ich glaube, dass das Gebäude durch <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier ist die Zukunft, wie sich sich <unk>, die <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, mit <unk> <unk> und <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir eine Chance haben, um zu <unk>, dass wir vielleicht eine Chance haben, zu überleben. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich Ihnen zeigen kann, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk> fast ein Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in der entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> es in <unk>, <unk> es in <unk> Weise, es wollen.
Und es ist nicht so viel Informationen, wie sich diese <unk>, oder wie groß die <unk> sind oder wie die <unk>.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den <unk> <unk>.
Es gibt keinen Unterschied, weil das einzige Sache, die die <unk> eines <unk> <unk> wie dieser <unk> ist die Anzahl der <unk> auf dem <unk> Moment.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, das ist ein Buch von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>" <unk> "<unk>" <unk> ".
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild Bild, können wir etwas etwas machen, das ist eine <unk> <unk> des <unk>, das ist ein Bild.
Vielleicht ist das eine <unk> Weg, eine <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> Version eines <unk> oder eine Zeitung ist, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben eine <unk> <unk> gemacht, die sehr <unk> ist -- viel höher als in einem <unk> <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das bedeutet keine <unk> und andere <unk> wie das -- sollte nicht <unk> sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das hier werde ich wirklich nicht Zeit Zeit <unk>, außer dass wir Dinge <unk> haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> <unk> eines NASA <unk>.
Lassen Sie uns also also, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> in <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Ein <unk> <unk>.
Und das ist das <unk> im Web. Es ist <unk>.
Sie können sehen, wenn wir diese <unk> <unk>, wo wir <unk> und diese Art von <unk> <unk> und diese Art von <unk> Erfahrung <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie den <unk> Raum, in den <unk> Raum, in dem diese <unk> <unk> <unk> <unk> <unk>, die alle <unk> <unk> wurden. Also <unk> Sie hier sehen hier von <unk> oder <unk> <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit <unk>, dass ich Ihnen <unk> <unk>.
Manche sind viel <unk>.
Ich würde gerne gerne auf eine <unk> <unk> <unk> – das ist aus einer frühen <unk>, die wir als <unk> dieses <unk> <unk> -- um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> <unk> <unk>, die wir auf die <unk> <unk> haben, die wir auf die Website <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die von <unk> <unk> aus <unk> <unk>.
Sie <unk> <unk> in <unk> und <unk> einige Bilder von <unk> in <unk> und <unk>.
Und jeder dieser <unk> <unk> ein Bild, das sich <unk> zu <unk>.
Und das sind alle <unk> Bilder und sie alle <unk> auf auf diese Weise <unk>.
Wir können einfach in diesem sehr einfach <unk>.
Ich dachte mir nie, dass ich nie <unk> <unk> würde.
Es ist sehr <unk> hier.
Ich glaube, dass Sie das hier sehen können, ist alles von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, die so viele von <unk> <unk>, und so weiter.
<unk> hier gibt es eine Reihe von Fotos -- hier geht 's.
Das ist tatsächlich eine <unk> <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umwelt <unk>.
<unk> der Punkt hier ist wirklich, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen <unk>, von dem gesamten <unk>, <unk>, wie die Erde aussieht wie die Erde aussieht wie – und <unk> all das zusammen.
Die Fotos werden <unk> und <unk> etwas <unk>, das größer ist als die <unk> der <unk> der Teile.
Sie haben ein Modell, das <unk> der gesamte Erde <unk>.
Denken Sie das als lange <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität, als Menschen es benutzen, und deren <unk> <unk> werden, als sie es nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, die jemand anderen <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, die sie alle sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> benutzen, um <unk> in diese <unk>, in diese <unk>, und eine Art <unk> <unk> und <unk> <unk> <unk> und eine Art <unk> <unk> und <unk> <unk> <unk> und eine Art <unk> <unk> und Weise.
Und natürlich, eine <unk> von all dem <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> Bilder und so weiter, und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, dass in der <unk>, dass sich in den nächsten Jahren <unk> <unk> werden, die von jedem der Welt <unk> werden werden.
<unk>: Ja. Was das wirklich macht, ist <unk>, wenn Sie zwischen Bildern.
Es geht auf den <unk> in den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk>, die viele Bilder haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> auf der <unk> ist, dass viele Informationen darüber <unk>, was das Bild von der <unk> ist.
Was wenn dieses Bild mit allen <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
Eine der <unk> <unk> <unk> und einer der <unk> der <unk> <unk> und einer der <unk> <unk> ist die Möglichkeit, <unk>, die nicht <unk> haben, die immer noch ihre Vergangenheit in den Wind <unk>, <unk>, <unk> es in <unk> <unk>, <unk> es in der <unk> <unk>, <unk> es in den <unk> <unk> <unk>.
Um das <unk> <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk> immer noch mit Bedeutung <unk>, oder das in der <unk>, die <unk> immer noch den <unk> des <unk> <unk>, ist, dass die Idee, die wir nicht in der <unk> <unk> gibt, dass die Welt, in der wir nicht in <unk> gibt, sondern nur eine <unk>, die Wirklichkeit, die Idee, die <unk> <unk> <unk> <unk>, die <unk> der Welt, die wir nicht nicht nicht nicht nicht immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer immer
Die <unk> eines <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> gemacht haben, vor vielen Generationen gemacht.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> von Tod <unk>, also sollten es nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>.
Aber was interessant ist, ist die <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder der <unk> <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> des <unk>, oder eine <unk> in der Mitte des <unk> - das ist der <unk>, die ich in die <unk> mit einem Monat mit dem <unk> <unk>, oder ein <unk> <unk> <unk> in der <unk> des <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten, auf die <unk> <unk>, auf die Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur <unk>, dass Sie nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein <unk> <unk> Leben und <unk> Leben, die die <unk> des Planeten <unk>, und <unk> ist, dass der <unk> des Planeten als <unk> <unk> des Planeten, die man als <unk>.
Und Sie könnten sich an dieses <unk> <unk> <unk>, und <unk> könnte das <unk> als <unk> <unk>, und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> in die <unk> des <unk> <unk>.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und all das, die wir als <unk> <unk> <unk>.
Und als der <unk> <unk> <unk> wurde, also zu <unk>, ist der <unk> – und wenn alles in einer <unk> <unk>.
<unk> <unk>, zum Beispiel, <unk> <unk>, dass 50 Prozent aller Arten oder mehr mehr waren auf der <unk> der <unk> der <unk> der <unk> der <unk> <unk> der <unk> der <unk> der <unk> der <unk> <unk>, was wir wissen, die <unk> in der <unk> der <unk> der <unk> der <unk> <unk> <unk>, die wir wissen, die <unk> der <unk> der <unk> der <unk> <unk>.
Und die <unk> <unk> davon, natürlich ist die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurde, waren <unk> Sprachen auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder ein <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, durch die <unk> <unk>, die die <unk> der Welt kommt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk> <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute in <unk> sitzen, völlig <unk> sind keine <unk> in die <unk> von Kindern <unk> zu sein.
Sie werden nicht mehr <unk> <unk>, was bedeutet, <unk>, <unk>, wenn etwas <unk>, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu sein, die <unk> der <unk> der <unk> oder <unk> die <unk> der <unk> oder <unk> die <unk> der <unk> der Kinder?
Und trotzdem, dieser <unk> <unk> ist, dass der <unk> jemand auf der Erde auf <unk> <unk>, weil jeder zwei Wochen, einige <unk> <unk> <unk> und <unk> in den letzten <unk> eines alten <unk>.
Und ich weiß, dass es ein paar von Ihnen, die sagen: "Nun, es wäre nicht besser, nicht die Welt ein <unk> Ort sein würde?" Und ich sage: "<unk>, <unk>, <unk> wir, die Sprache machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, dass <unk> <unk> sein würde, um Ihre eigene Sprache zu sprechen.
Und so möchte ich heute mit Ihnen tun, ist eine <unk> Reise durch die <unk>, die <unk>, die <unk> <unk>, um einen Sinn zu geben, was in der Tat <unk> ist.
Es gibt viele von uns, die etwas vergessen, wenn ich sagen "verschiedene Wege zu sein," Ich meine wirklich <unk> <unk>,
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk> <unk>, den <unk> <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht <unk>, die die <unk> von der <unk> <unk>, weil die <unk> des <unk> <unk> ist, den <unk> des <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel <unk>, die "<unk> <unk>" <unk> <unk> "<unk>" "" <unk> <unk> "" <unk> <unk> ".
Und das ist alles <unk> in der <unk> Vergangenheit, das <unk> ist, dass es sechs oder sieben Sprachen <unk> gibt, denn von <unk> Sprachen <unk>, weil man <unk> eine Sprache <unk> <unk>.
Sie <unk> einfach und dann <unk>.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> <unk> <unk>, ein <unk> Menschen, die erste <unk> <unk> in <unk> <unk>.
In <unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk>, die in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas <unk> in ihren Leben <unk>.
Sie <unk> diese Fotos aus dem <unk> <unk>, versucht, hinter dem Gesicht zu <unk>, um die Form zu finden oder die <unk>, die <unk> von der <unk> <unk>, also <unk> sie den <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sich <unk>.
Wir <unk> <unk> <unk> <unk> zurück und <unk> zwei <unk> von <unk> <unk> und als wir die Leute ein bisschen darüber <unk>, dass eines der <unk> so alt alt war, dass er alt <unk>, dass er alt ist, dass er alt <unk>, also <unk> wir ihn <unk>. Aber am <unk> hatten sie ein <unk> <unk> des <unk>.
Ihre <unk> konnte <unk> <unk> auf 40 <unk> und sagen, was <unk> sich hinter sich <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich meine <unk> <unk>, als ich mich <unk>, als ich mich für <unk> <unk>, die <unk> Gesellschaften <unk>, die die <unk> der <unk> <unk> und <unk> <unk>, und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu <unk> zu <unk>.
Um <unk> zu <unk>, musste ich etwas über dieses <unk> <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen <unk>, die <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> <unk> <unk> hatte, dass <unk> <unk> <unk>, die <unk> der <unk> der <unk> <unk> Ideen, die während der <unk> des <unk> <unk> <unk>.
Aber was <unk> macht so interessant ist, dass es diese Beziehung zwischen dem <unk> und den <unk>.
Die <unk> <unk> den <unk>.
Die <unk> können <unk> <unk> werden, die <unk> <unk>, die <unk> des <unk> <unk>, die <unk> des <unk> <unk>, damit die <unk> des <unk> <unk>, so dass der <unk> <unk> <unk> wird.
<unk> <unk> <unk> zu sagen, dass "Sie <unk> Leute <unk>, die zu <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, werden Sie durch den Geist <unk> -- wie können Sie <unk> werden?
Sie sehen diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit des <unk>, die es in der <unk> <unk> <unk>.
Nun, alle <unk>, die ich je mit dem <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk>, in den <unk> des <unk> <unk>, in den <unk> des <unk> <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein nie durch den <unk> <unk>.
<unk> <unk> sie <unk> <unk>, indem sie einen <unk> <unk> <unk>, aber die <unk> für die <unk> ist <unk>.
Die junge <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> auf den <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die sie in ihrer Mutter <unk>, die sie in ihren <unk> <unk> <unk>. <unk> sind sie in der <unk> des <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die ihre <unk> und <unk> allein <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und nach dem ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment der erste <unk>, wie die Sonne beginnt, die <unk> der <unk> <unk> <unk>, alles, was sie gelernt haben, was sie <unk>, ist, dass alles, was sie in der <unk> <unk> <unk> ist, ist in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das <unk>. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen, dass wir, die <unk> <unk> sind, die die <unk> <unk>, die die Welt <unk>.
Diese Ebene von <unk> wird sehr wichtig.
<unk> wir denken an <unk> Menschen und <unk>, <unk> <unk> der <unk> des <unk> <unk>, die <unk> des <unk> <unk>, "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit, oder <unk>, <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen <unk> <unk> für entweder in der <unk> <unk>, oder in der <unk> <unk> <unk>, aber sie haben, <unk>, <unk>, durch <unk> <unk> eine <unk> <unk> der Erde, die nicht auf der Idee, dass es nicht auf der Idee der <unk>, dass die Erde nur <unk>, weil es <unk> ist, weil es nur <unk> ist, weil es <unk>, weil es <unk>, weil es <unk> ist, weil es <unk>, weil es <unk>, dass die <unk> <unk> <unk> <unk>, dass die <unk>, weil es nur nur nur nur <unk>, weil es nur nur nur nur <unk>, weil es nicht nicht nicht nicht <unk> ist, weil es <unk> ist,
Was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus der <unk>, dass der <unk> ein <unk> <unk> ist, der seine <unk> oder ihre <unk> ein <unk> anderer Mensch sein wird und eine andere Beziehung zu <unk>, die <unk> <unk> als ein <unk> Kind aus <unk>, dass ein <unk> <unk> ist, dass ein <unk> <unk> <unk> <unk> ist, der <unk> <unk>, <unk> zu werden.
<unk> ist es der <unk> eines <unk> oder eine <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich <unk> in der <unk> <unk>, um die <unk> zu glauben, die <unk> <unk> zu <unk>.
Das machte mich eine andere menschliche menschliche Freunde, die die <unk> <unk>, die glauben, dass diese <unk> <unk> <unk> waren und die <unk> <unk> <unk>, die am Ende der Welt <unk>, die am Ende der Welt <unk>, <unk> sie hätten, während sie <unk> müssen, sich <unk>, während ihre <unk> <unk> <unk>.
Wenn Sie sich die Idee, dass diese <unk> anders <unk>, könnte man anfangen, um <unk> zu verstehen, dann könnte man ein paar ihrer <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk> <unk>.
<unk> <unk> ist nicht die <unk> <unk> <unk>, ist nicht die <unk> <unk>, sondern die <unk>. Es ist wirklich aus zwei verschiedenen <unk>: auf der einen Seite, der <unk> <unk>, die in einer <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> -- <unk> <unk> <unk> -- <unk> <unk> <unk>, <unk> <unk> <unk> – aber es ist mit der <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, ist, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, auch <unk> <unk> <unk>.
Um diese <unk> <unk> <unk> ist, dass die <unk> <unk>, wie aus einer <unk> <unk> mit <unk> <unk> und <unk> auf einem Meer der Elektrizität. Es <unk> die <unk> der Realität.
Ich habe mit meinem <unk> <unk>, Richard <unk> <unk>, der der <unk> <unk>, der den <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk>, in <unk> <unk> <unk> konnte -- ich <unk>, dass man nicht mehr <unk>, weil man <unk> <unk>, weil man <unk> nicht mehr mehr <unk> <unk>, weil man <unk> nicht mehr mehr mehr <unk> werden konnte, weil sie nicht mehr <unk> werden konnte, weil sie <unk> <unk> werden konnte, weil sie <unk> <unk> <unk> <unk> <unk> <unk> werden konnte, weil man <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden konnte, weil man nicht nicht nicht nicht nicht nicht mehr mehr mehr mehr mehr mehr mehr mehr mehr mehr
weil sie von einem <unk> <unk> in der menschlichen <unk> <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn in <unk> mit anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> <unk>, diese Leute diese beiden <unk> <unk>, die in dieser Art von <unk> <unk>, die in dieser Art von <unk> <unk>, die die <unk> der <unk> <unk>?
Nun, wir benutzen das <unk> <unk> "<unk> und <unk>", was <unk> "<unk>" ist, was <unk> zu sein.
Aber Sie fragen die <unk>, und sagen: "Die Pflanzen <unk> mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk>, <unk> <unk> <unk>, alle, von denen sie eine große <unk> im Wald <unk>, alle <unk> <unk>, die auf unser Auge <unk> sind als eine Art.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie sich <unk> in der Nacht eines <unk> <unk>, und es <unk>, in einem anderen <unk>.
Das ist nicht nicht eine <unk> bei <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> ist das Problem, dass das Problem, dass das <unk>, dass das <unk> von uns mit der <unk> der <unk> der Menschen, als <unk> und <unk>, aber irgendwie die <unk> der Geschichte, wie die <unk>, unsere Welt <unk>, <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder seine <unk> <unk>, aber nicht als <unk> <unk>, in der wir <unk> <unk> <unk> <unk> <unk> auf <unk> und <unk> Vielfalt auf dem Planeten <unk>. Nun, das Problem ist, das <unk> nicht verändern.
Alle <unk> durch die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des Lebens <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie den <unk> und <unk> <unk> <unk> als <unk> <unk>, als <unk> er den <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> des <unk> <unk>.
<unk> Sie sich auf die Welt <unk>, entdecken Sie, dass diese nicht <unk> <unk> sind, die <unk> <unk>, die <unk> <unk> <unk>, die sich <unk> <unk>, die sich <unk> <unk>, die über die <unk> des <unk> <unk>, die <unk> der <unk> <unk>, die <unk> <unk>, von <unk>, <unk>, die <unk> in der <unk>, vor einem <unk> <unk> <unk>, vor vor einem <unk> <unk>, vor vor vor vor vor einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und jetzt wurde alle <unk> <unk> und <unk> auf den <unk> des <unk> <unk>, wo man den Fluss selbst <unk> kann, ist mit dem <unk> <unk>, das <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> in den <unk> <unk>, in den <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in in in in in in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit <unk>, die in der <unk> der <unk> der <unk>.
Oder wenn wir in die <unk> der <unk> <unk>, wo ich viele <unk> <unk>, dann sehen Sie, dass es ein <unk> <unk> <unk> <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen ist, wie das Leben, nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk>, <unk> als Teil einer <unk>.
Und man kann nicht den <unk> von <unk>, bis man <unk> <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> durch <unk> <unk>, mit einem jungen <unk> <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk>, die Sie über <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk>
Dieser <unk> Mann war Vater, den <unk> <unk> <unk>.
Das <unk>, er wurde <unk> <unk>, die <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter wurde für die <unk> <unk> <unk>.
Er <unk> in die <unk> im Alter von zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte, um ihn nicht zu sein.
Die <unk>, die <unk>, die <unk> <unk> in eine Bildung <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> <unk> und für diese <unk>, wurde sie sieben Jahre <unk> Arbeit <unk>.
Der <unk> des <unk> kann unmöglich sein, aber der <unk>, <unk> <unk>, aber der <unk>, dass <unk> etwas ist, das <unk> <unk> ist.
Und am Ende kommt es wirklich eine <unk>: Wir wollen in einer <unk> Welt der <unk> oder wollen wir in einer <unk> Welt der <unk> oder <unk> wollen.
<unk> <unk>, der <unk>, sagte, bevor sie starb, dass sie gestorben war, dass sie die größte <unk> der menschlichen <unk> <unk> <unk> nicht nur, dass wir die ganze <unk> der menschlichen <unk> <unk>, um eine <unk> <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem Traum <unk> <unk> <unk> <unk>, aber dass wir uns von einem <unk> Tag noch andere Möglichkeiten <unk> waren.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> <unk> <unk>.
Die <unk> <unk> -- die uns <unk>, zu der Zeit <unk>, die wir <unk> der <unk> <unk>, die <unk> des <unk> <unk> <unk> wurde <unk> <unk> <unk> <unk> – vor 10.000 Jahren.
Die <unk> <unk> Welt, wie wir es kennen, ist <unk> 300 Jahre alt.
Nun, dieser <unk> Geschichte nicht <unk>, dass wir alle Antworten auf all die Herausforderungen, die uns in den <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt <unk>, die die Bedeutung des Menschen <unk>, <unk> sich mit 10.000 verschiedenen <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit, zu sein, was wir sind: Eine völlig <unk> Spezies, die alle <unk> und alle <unk> einen Weg finden. Und es gibt große <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> ist <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> alle seine <unk>, die alle seiner Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht <unk>, die <unk> nicht <unk>; sie haben <unk>.
Die <unk> von ihren <unk> <unk> <unk> aus <unk> <unk>.
Dieser Mann ist <unk> nicht <unk>, von der <unk> <unk>, oder der <unk>, das <unk> war.
Er <unk> <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> er in die Form eines <unk> <unk>.
Er <unk> einen <unk> an der <unk> des <unk> <unk> und als es schließlich <unk> <unk>, <unk> er einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über den <unk>, <unk> in <unk> <unk>.
<unk> Sie darüber <unk>, dass es mit nichts <unk>. Und das ist eine <unk> der <unk> der <unk> der <unk> Menschen und alle <unk> Menschen auf der Welt.
Die <unk> in <unk> <unk> <unk> die <unk> <unk>, die die <unk> eines <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unser <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seiner Menschen <unk> können.
Und am Ende ist, dass es ziemlich offensichtlich ist, alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also versuchen, im <unk> <unk> <unk>, ist, glauben, dass <unk> nie alles <unk> wird.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unser Fernsehen.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun werden, ist eine <unk> von <unk>, in den wir unser Publikum <unk>, um Orte zu Orte zu <unk>, die sie nicht helfen können, aber von <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, <unk>, <unk>, die die <unk> <unk> <unk>: eine Art <unk> <unk>, die wir finden können, in eine Art <unk> Art, auf eine <unk> Weise,
<unk> alle <unk> können, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, hoffe ich, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde werde einige Verbindungen <unk>, in <unk> <unk>.
Aber ich möchte mit dem, was ich den <unk> nenne. "<unk> <unk> <unk>"
Die <unk> <unk>?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie das: Wenn wir uns die <unk> unserer <unk>, die Art, wie das <unk> unserer <unk> ist, <unk> <unk> zu <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> ist und von sich gut, <unk>, <unk>, <unk> zu sein.
Und wenn Menschen Freiheit haben, dann jeder von uns auf unserem eigenen <unk>, um die Dinge zu tun, die unsere <unk> <unk> <unk> werden und niemand <unk> auf unsere <unk>.
Die Art, die Freiheit ist, <unk> zu <unk>.
Die <unk> haben, die <unk>, die <unk>, und die <unk> haben, die <unk>, die <unk>, die sie haben, haben sie haben, haben sie haben, desto mehr <unk>, die sie haben, und die <unk>, die <unk>, die <unk>, die <unk> haben, die <unk>, und die <unk>, die sie haben, haben sie haben, haben die <unk>, die <unk>, haben sie haben, haben, haben sie haben, haben, die <unk> <unk> <unk> <unk> <unk> <unk>,
Das ist so <unk> <unk> in Wasser, dass es nicht <unk> würde, um zu <unk> zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns möglich ist.
Das ist mein <unk>. Nicht so ein großes.
Ich möchte sagen, nur ein Wort über <unk> <unk>.
<unk> <unk> in meinem <unk>, wenn man nicht die <unk> <unk> <unk> und 12 <unk> <unk>, die man <unk>, um eine sehr große Anzahl der <unk> <unk>, in der <unk>, die <unk>, die <unk>, die <unk>, die man <unk> hat.
Das ist also, wie die <unk> ist.
Und dann geht man in den <unk> <unk>, um ein <unk> System zu <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es, dass viele <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die in einem <unk> <unk> sind.
Sie müssen <unk>, das ist eine Menge Wahl.
In anderen <unk> – die Welt der <unk>.
<unk> war eine Zeit, als ich ein Junge, wenn man eine Art <unk> <unk>, die man <unk>, als es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht <unk>.
Eine <unk> davon ist, dass das Handy nie <unk> ist.
Und diese Tage sind weg.
Wir haben nun eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man in <unk> noch noch nicht gesehen haben, kann man den <unk>, dass man das einen Tag bald <unk>, dann wird Sie.
Und das macht es Menschen führt, in ihre <unk> zu <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, eine <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk> <unk>, die gleiche <unk>, ist wahr ist.
<unk> Sie sich <unk>. Es ist nicht mehr der Fall in den Vereinigten Staaten, die Sie zum Arzt gehen und der Arzt, was zu tun.
<unk> Sie <unk> zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> ein, oder wir könnten <unk> <unk> <unk>.
Das hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was wollen Sie? "
Und Sie sagen: "Wenn du mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es <unk> wie eine gute Sache <unk>, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk>, von jemand, der etwas weiß -- <unk>, der Arzt - der Arzt weiß, der nichts ist und <unk> nicht in der <unk> Form, die nichts <unk>, die nichts <unk>, die <unk> <unk>, die <unk>, die <unk>.
Es gibt <unk> <unk> <unk>, Menschen wie Sie und mir, wenn Sie darüber nachdenken, macht es nichts, da wir nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht <unk> können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen <unk> und <unk>, um unsere <unk> zu <unk>.
<unk> als <unk> unsere <unk> <unk> in der <unk>, wie diese Folie <unk>, ist, wie diese Folie <unk>, <unk> zu <unk>.
Wir <unk> keine <unk>. Wir <unk> es uns nicht.
Und wir kommen uns oft so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was man <unk> will.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man <unk>, wie konnte, und dann <unk> Kinder, wie bald <unk>.
Die einzige <unk> war, wer, nicht, wenn, und nicht was Sie nach <unk> haben.
<unk> ist alles sehr viel für <unk>.
Ich <unk> <unk> <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich zu <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, sich selbst <unk>, "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich Kinder, oder eine <unk> <unk>? "
Alle diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle Arbeit nicht <unk>, die ich <unk> und nicht zu <unk>, eine gute <unk> in meinem <unk> zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag aus dem Planeten <unk>, die uns <unk> <unk>.
Es gibt eine Ecke, <unk>, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, dass es nicht darüber <unk>, weil ich es <unk> möchte.
Das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk>, die wir mit <unk>, dass wir eine Entscheidung treffen müssen, und wieder und wieder <unk>, ob wir nicht arbeiten sollten.
Wir können uns in unserem Kind <unk> <unk>, und wir haben unser <unk> <unk> auf einem <unk>, und unser <unk> auf unserem anderen <unk>, und unser <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir unser Kind <unk> ein <unk> Spiel, <unk> wir uns auch fragen: "<unk> ich das Handy <unk>?
<unk> ich <unk> mit dieser <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage <unk>: "Es wird sicherlich das <unk> <unk>, das <unk> <unk> <unk> ist, das <unk> <unk> <unk>, als es gewesen wäre.
Also, überall schauen wir, große Dinge, Material und <unk> Dinge, <unk>, ist das Leben eine Materie der Wahl.
Und die Welt <unk>, die wir in <unk> so <unk>.
Das ist, dass es <unk> <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in so aussieht.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf den Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um sich zu <unk>, Menschen zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> gemacht wurde.
Ein <unk> von mir <unk> <unk>, die <unk> aus <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und was sie fand, ist, dass für jeden 10 <unk> die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> zwei Prozent.
<unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, ist es so <unk>, dass man es nur <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich kommt es nie kommt.
<unk>, dass das nicht nur, dass die Menschen <unk> müssen, die <unk> <unk>, denn sie <unk> nicht genug Geld haben, dass sie nicht genug Geld <unk>, dass sie <unk> <unk> <unk>, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> <unk>, nicht <unk>, sie sind so viel als <unk> Dollar im Jahr aus der <unk> <unk>, die ihre <unk> <unk> <unk> würde.
<unk> ist also eine <unk>, die zu viele <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? Sie wollen es wirklich <unk> bekommen, wenn es für alle <unk>, richtig?
Man will nicht <unk>, die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass, wenn wir <unk>, die <unk> <unk> und eine <unk> <unk>, <unk> wir weniger <unk> mit dem Ergebnis der Wahl <unk>, als wir <unk> <unk> <unk>.
Und es gibt einige Gründe.
Das ist das mit einer <unk> <unk>, die sich <unk>, wenn man einen <unk>, und es ist nicht <unk> -- und was <unk> <unk> ist? Es ist einfach, sich vorstellen könnte, dass man eine andere Wahl gemacht haben könnte, die man eine andere Wahl gemacht haben, die Sie <unk> gemacht haben, und diese <unk> aus der <unk>, die Sie <unk>, die Sie <unk> haben, die <unk>, die Sie haben, die Sie <unk> <unk> <unk> <unk> <unk>, die die <unk> gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht, und und und und und
<unk> es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, die <unk>, alles zu <unk>, was man <unk> hat.
<unk>, was <unk> "<unk>" <unk> "nennen.
Dan <unk> hat einen großen Punkt gemacht, wie viel darüber <unk>, wie viel <unk>, in dem wir <unk>.
Nun, wenn es viele <unk> gibt, sich sich das <unk> <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die Sie weniger <unk> mit der <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>. Wenn Sie nicht New <unk> sind.
Hier ist das, was Sie denken sollten.
Hier ist das <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte sich besser sein?
"Nun, <unk> ist es:" <unk> <unk>, "Es ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte genau vor meinem Gebäude <unk> sein. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, nachdem er einen großen <unk> Raum hat.
<unk> von der <unk>, die wir <unk>, was wir <unk> haben, selbst wenn das, was wir <unk> haben, ist <unk>.
Und die <unk> mehr <unk> gibt es, die <unk> <unk> dieser <unk> <unk> werden, indem wir uns als Gelegenheit werden.
Hier ist ein weiteres Beispiel.
Das <unk> macht eine Menge <unk>.
Es macht <unk> im Moment, wie auch und wahrscheinlich <unk> Dinge.
Aber einen Punkt macht es, dass <unk>, dass man eine Sache <unk> ist, dass man nicht andere Dinge <unk>, die vielleicht viele <unk> haben, und es wird, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich als ich zu <unk>.
Ich <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und <unk> genug, <unk>, sie <unk> zu fühlen.
Ich ging zu <unk>, nach Jahren dieser alten <unk>, und sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe.
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk> du <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk>, <unk>. "<unk> und <unk> <unk>.
Meine <unk> <unk>. Und nachdem ich <unk> sagte, "Ich will, dass die <unk> benutzt werden, dass das einzige <unk> ist."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde damit damit damit <unk> <unk>, und ich <unk> aus dem <unk> <unk>, die ich jemals hatte.
Ich habe besser. Alles diese Wahl gemacht. Ich habe das <unk> gemacht, um besser zu machen.
Aber -- ich <unk>.
Warum? Ich schrieb ein Buch, um das zu mir zu erklären.
Der Grund, warum ich <unk>, ist das, mit all diesen <unk> <unk>, meine <unk>, wie ein <unk> <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk> <unk>, sollte es <unk>, sollte eine davon <unk> gewesen gewesen gewesen gewesen sind.
Und was ich war gut, aber es war nicht <unk>.
Und so kam ich, was ich <unk>, und was ich <unk> hatte, was ich <unk> habe, was ich <unk>.
<unk> <unk>, die Menschen <unk>, können nicht helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk> sein werden.
Und was das wird weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß das.
[<unk> alles so <unk> aus. Ich kann nicht warten, wenn sie das gemacht haben, dann würde man nicht alle wissen, was das <unk> ist.
Die Wahrheit ist mehr so.
<unk> war besser, als alles <unk> <unk>, der Grund, dass alles besser war, als alles <unk>, ist, dass alles <unk>, als alles <unk>, war, dass es <unk>, die <unk> <unk> waren.
<unk>, die Welt leben wir -- <unk>, <unk>, mit <unk> <unk>, die <unk>, die <unk>, die <unk>, die jemals Hoffnung für das Zeug ist, wie man es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben ich durch den <unk> <unk>.
Das <unk> zum <unk> Glück -- das ist, was Sie alle <unk> – das <unk> <unk> ist.
Ich möchte sagen -- nur ein kleines <unk> Moment -- das ich wirklich <unk>, eine Frau <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk>, ein <unk> <unk> <unk>, wenn es nur eine <unk> gibt, dass wenn man <unk> ist, ist, dass wenn man <unk> sind, und warum, wer verantwortlich ist, ist <unk>: die Welt.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man einen <unk>, der <unk> ist, und <unk>, warum, wer ist verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: ""
Sie könnten besser gemacht.
<unk> <unk> <unk> auf <unk> gibt es keinen <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und auch wenn die Ergebnisse der Ergebnisse der Entscheidungen treffen, sind gut, sie <unk> sich selbst. Sie <unk> sich.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht nur ein <unk> -- <unk> zu dieser <unk> <unk>, und auch <unk>, ist, dass die Menschen Erfahrungen <unk> haben, die <unk>, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zu erklären müssen, sie denken, dass sie sich an <unk> <unk>.
Das <unk> ist das <unk>, dass wir besser in <unk>, <unk>, und wir <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, die wir alle <unk>, um wahr zu werden, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, die <unk> besser ist als keine, aber es <unk> nicht, dass mehr besser ist als einige Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk> Materie -- ich bin fast gemacht -- als <unk> Materie, die Sache, die <unk>, die <unk>, die <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben über einige von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig haben.
Das Zeug, was ich über das <unk> Problem der <unk>, <unk> Gesellschaften.
Und was so <unk> ist das: <unk> <unk> <unk> hat sich gestern gesprochen, wie diese <unk> und <unk> <unk> <unk> nicht Hilfe.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk> <unk>, ist nicht einfach, dass sie nicht Hilfe Hilfe <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was die Menschen in unserer Gesellschaften <unk>, die wir <unk>, die die Menschen zu <unk>, die zu <unk> haben, nicht nur die Menschen Menschen <unk>, <unk> sein, aber <unk> <unk> auch <unk>, was <unk> nennen.
<unk> <unk> werden jeden <unk> machen -- nicht nur <unk> Menschen -- weil wie die <unk> uns <unk>.
Um <unk>. <unk> kann alles, was Sie sein wollen -- kein <unk> <unk>.
<unk> ist nichts in diesem <unk>. "
<unk>, eine <unk> <unk> der Welt -- und das ist der Weg, wie ich es zu <unk>.
Ich dachte darüber nach, <unk>, <unk>, desto mehr ich kam zu dem <unk>, dass dieser Fische etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk>, so dass alles möglich ist, dass alles möglich ist, du hast nicht Freiheit haben.
Wenn Sie dieses <unk> <unk> so, dass alles möglich ist, <unk> Sie <unk>.
<unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher zu <unk> – vielleicht für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und, <unk>.
Vielen Dank.
