<unk> Jahr, das ich zwei <unk> <unk>, dass das <unk> Eis <unk> <unk>, das für die meisten der letzten drei Millionen Jahre <unk> wurde.
Aber das <unk> des <unk> <unk>, weil es nicht die <unk> des <unk> <unk>.
Das <unk> <unk> ist, im Sinne der <unk> des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen <unk>, werden Sie eine <unk> <unk> <unk>, was in den letzten 25 Jahren passiert ist.
Das <unk> <unk> in <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Die <unk> <unk> <unk>, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von <unk>.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> <unk>, die <unk> <unk>, als er <unk>, als er <unk>, wurde von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre <unk>, dass die <unk> <unk> <unk>, dass die <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir uns <unk>.
Und eine <unk> ist, dass diese <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> <unk> aus <unk> <unk> <unk>, ist das <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am Ende des Planeten <unk> die größte Masse des Planeten.
<unk> Monat <unk> den ganzen Kontinent ist in <unk> <unk> <unk>.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in der <unk>.
Das ist <unk> zu 20 Meter <unk>, wie <unk> ist.
In der <unk>, der <unk> Masse des <unk>: oben oben neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent der Menschen in der Welt kommen die Hälfte ihrer <unk> <unk> aus dem <unk>.
In der <unk> ist das <unk> der Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie gehen, so viel <unk> des <unk> Wasser.
In Kalifornien hat es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk> in <unk>.
Und die <unk> auf der Welt wurden <unk> und <unk> <unk>.
<unk> Mal, wie viele in den letzten 30 Jahren in der <unk>.
Das ist ein komplett <unk>.
Wenn man sich den Kontext der Geschichte anschauen, können Sie sehen, was das tun.
In den letzten fünf Jahren haben wir <unk> 70 Millionen <unk> CO2 jedes Tag <unk> und 25 Millionen <unk> jeden Tag jeden Tag auf die Ozeane.
Sehen Sie sich an den <unk> <unk>, von der <unk>, <unk> <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es eine <unk> <unk> <unk> <unk> <unk> in der Ozeane.
Die größte <unk> der <unk> der <unk>, mit <unk>, die 20 Prozent ist, ist die <unk> <unk> <unk>.
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei <unk> <unk>, mit China.
Und die <unk> wurde, viele <unk> <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk>.
Aber es gibt einen politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> <unk> <unk> <unk>, die eine Milliarde <unk> in den letzten <unk> <unk> <unk>, das ist ein <unk>.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das, das <unk> im <unk> <unk> in Amerika.
Das ist um <unk> herum.
Einer der <unk> <unk> <unk> <unk> <unk> war, war dieser <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann ist <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle der <unk> im <unk>.
Die größte <unk> <unk> ist der Kopf der <unk> <unk>.
<unk>: <unk> <unk>: <unk> Sie mich <unk>. Al, <unk> <unk> <unk>, <unk> <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Die <unk> für <unk> <unk> <unk> zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> <unk> für einen großen <unk> für einen <unk> <unk> <unk>, um <unk> zu <unk> und die Wahrheit über <unk> <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich sich nicht über den Klimawandel.
<unk> Sie das <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Also lassen Sie uns eine <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist einer der <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die man hier sehen.
<unk> Sie eine gute <unk>: Das ist heute <unk> <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> <unk> und unsere <unk> <unk>.
<unk>: <unk> ist Amerika in <unk> – die Wirtschaft, <unk> <unk>.
Die <unk>, die sie <unk>, die sie <unk>, <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb 10 Jahren.
Ein Plan, <unk> <unk>, <unk> uns <unk>, <unk> uns mehr <unk> und Hilfe <unk> <unk>.
<unk>, eine Lösung, die <unk> genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk> <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> <unk> zu <unk>.
Al <unk>: Es gibt ein <unk> <unk>, die sagt: "Wenn Sie schnell <unk>, gehen allein.
Wenn Sie weit gehen gehen, gehen Sie zusammen. "
Wir müssen weit gehen gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> <unk>.
Und ich <unk> zu kommen und <unk> Ihnen eine <unk>, wie diese Maschine funktioniert.
Das ist also. Und für die von Ihnen, dass die <unk> <unk> die größte <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als ein <unk> nach dem <unk> nach <unk> <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist das eine, die ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier <unk> unter <unk> <unk>, damit Sie die <unk> sehen können.
Auf dem <unk> des <unk> letzten Jahres haben wir die Maschine auf den ersten Mal <unk>.
Und das Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der erste <unk> <unk> <unk>, <unk> mit einem Stück <unk> <unk>, <unk> mit einem Stück <unk> <unk>, <unk> mit <unk> <unk>, <unk> in die <unk> <unk>.
In anderen Worten, wenn wir das Bild auf <unk> <unk> <unk>, die wir die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> war.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was <unk> <unk> <unk>.
<unk> <unk> Grad, <unk> als die <unk> zwischen den <unk>, diese <unk> <unk> können.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk> gab es eine <unk> <unk>.
Die <unk> <unk> also etwas, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> <unk> die <unk> <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums <unk>.
Nun, natürlich, in einer Art <unk> die <unk> über den Wert der Wissenschaft und <unk>.
Ich denke, dass die Tatsache ist, dass wir <unk>, ist die Tatsache, dass wir <unk> sind, ist die Wert der Dinge wie die <unk>.
Ich werde das <unk> Wort zur <unk> <unk>, <unk> <unk> <unk>, der ich <unk>, als <unk> seine <unk> <unk> <unk> – sagte er, "<unk> ist, dass das <unk> <unk> <unk> <unk> ist, dass es keine <unk> in der <unk> <unk> gibt, dass es keine <unk> in der Natur gibt, es keine <unk> in der Natur gibt, die <unk>, dass unsere <unk> <unk> <unk> <unk> <unk>."
Danke.
Ich möchte <unk>, indem ich Sie <unk>, zurück zu fragen, wenn man ein Kind mit <unk> <unk>.
Wie man <unk>, wie man <unk> und <unk>, <unk> sie sich <unk> und sie herum <unk>, wie man <unk>, und <unk> <unk> <unk>, die <unk> zu lösen und <unk> <unk> <unk>.
<unk> <unk> ist <unk> <unk>, wie wir viele der Welt auf uns <unk>.
Als Computer <unk> von diesem <unk> <unk>, indem wir uns diese <unk> mit <unk> <unk>, und meine <unk> <unk> <unk> <unk> <unk>, ich begann mich zu fragen -- was wenn wir einen Computer <unk>, anstatt <unk> zu <unk>, was ein <unk> <unk>, wenn wir uns <unk>, was in der <unk> <unk>, wenn wir mit beiden Händen <unk> und <unk> <unk> <unk>,
<unk> es die Art, wie wir wollten?
Die Frage war so <unk>, dass wir die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der <unk> <unk>.
Sie können sich <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man sie <unk>, indem man sie <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> <unk> <unk>.
Und während diese Werkzeuge werden mehr <unk>, <unk> sich sich bewusst von ihrer Bewegung, sich sich bewusst, dass wir sie <unk>, wie wir sie <unk>, können wir anfangen, einige neue <unk> <unk> <unk> zu <unk>.
Ich werde mit einigen Beispiele <unk>.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>.
Und diese <unk> <unk> sich bewusst sind.
Wenn ich sie also <unk>, <unk> sie sich <unk>.
Wenn sie <unk> werden, werden sie <unk>, werden sie ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Einer der <unk> <unk> auf <unk>, begannen wir, dass wir <unk> <unk> auf Daten <unk> <unk>, wie <unk> eine Farbe die Art <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> <unk> und ich kann sie <unk>, um Farbe in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir die Leute die Fähigkeit geben wollen, die wir die Möglichkeit geben, die Ergebnisse sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist eine Art wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wie man versuchen, <unk> es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> sie <unk>, und man hat eine neue <unk> von <unk> und neuen Möglichkeiten zu versuchen.
Danke.
Das sind also etwas Kinder, die auf einem Feld <unk>, um zu <unk> und ich <unk> es zu <unk>, sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> muss.
Alles was Sie sagen, ist: "<unk> Wörter", und sie wissen genau was zu tun.
Hier ist ein paar Leute versuchen, die es <unk>.
Das ist unser <unk> <unk> <unk>, da unten auf der rechten <unk>.
<unk> wollte er <unk>, war, dass er <unk> <unk>.
Um ihn zu ihm <unk>, waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> <unk>, indem er den Tisch <unk>, die auf ihnen <unk> <unk>.
Hier, er <unk> die Sonne <unk>.
David <unk>: Er hat eine <unk> in die <unk> <unk>.
<unk> <unk>! Ja!
<unk>: <unk> die <unk> und sie <unk>, sie <unk> sich <unk>, dass er die <unk> <unk> <unk> <unk>.
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, die ich Ihnen heute ein <unk> und <unk> <unk>, die wir <unk> haben, in der <unk> <unk> <unk>, wie <unk>, <unk> und <unk>.
Jede dieser <unk> hat vier verschiedene <unk>, man <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es einfach <unk>, dass man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
Also lassen Sie uns also.
<unk>: <unk>: Wir werden anfangen, eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie, <unk> sie <unk>, <unk> es ein wenig <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> durch die <unk> <unk>, die eine Art <unk> oder die andere Art.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, für ein <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während er <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, dass es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die die <unk> <unk>, <unk> <unk> <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft für neue <unk> <unk>, die ein <unk> <unk> sind, um unsere Körper zu <unk> und Körper arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, aus dem <unk> zu bringen.
Also dachte ich, dass ich Ihnen mit <unk> <unk> <unk>, dass wir auf der neuen Generation sind, um mit <unk> Medien, die Informationen für <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> uns mit allen von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk> als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber das sagte, dass ich, etwas <unk> in meinem Leben und <unk>, das mich in meiner <unk> <unk>, die mich <unk> <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor diesem Buch <unk> <unk> "<unk>" <unk>, <unk> <unk> ", <unk> <unk>", <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, dass überall ich <unk> <unk>, die Leute mir wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie kommen zu mir <unk>, alle <unk>, und sie sagen: "<unk> <unk> nicht <unk>, dass Sie nie <unk> werden?
<unk> Sie nicht Angst, dass Sie <unk> für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jeder in der Welt <unk>, um alle wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren <unk>, als ich ein <unk> war, als ich ein <unk> war, als ich den Leuten zu sagen, dass ich ein <unk> sein würde, war ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht Angst, dass du nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk>, <unk> Sie?
<unk> Sie nicht Angst, dass Sie das ganze Leben auf diesem <unk> <unk> und nichts <unk> wird, dass man es je sterben wird und man sterben wird, dass man auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, <unk> ich alle diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele weitere Dinge <unk>, die die Leute nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk> <unk>, ist das, was ich über <unk> und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> sollte, dass sie <unk> <unk> werden, dass sie auf dieser Erde <unk> <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk> über jede andere <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere Art von von <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen Jahren <unk> <unk> <unk> <unk>, <unk> ihn zu <unk>, wenn er Angst <unk>, <unk> zu werden, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das?
Aber um <unk> zu sein, <unk> <unk> als Gruppe nicht wirklich <unk> haben, um <unk> <unk> <unk>.
Wir haben das <unk>, haben wir <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, <unk> Menschen über alle <unk>, <unk> <unk> zu werden.
Und alle, was Sie tun müssen, ist das <unk> <unk> <unk> im <unk> Jahrhundert <unk>, <unk> <unk> <unk>, der <unk> <unk> <unk>, der junge und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, dass sie nicht <unk> <unk>, <unk> Sie wissen.
<unk> <unk>, <unk> hat er <unk>, sagte er: "Jeder, <unk> einer meiner Bücher hat mich ein wenig mehr <unk>."
Eine <unk> <unk> <unk>, um über das Leben zu <unk>.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, weil wir jemand <unk> haben, weil wir uns <unk> haben, dass die <unk> <unk> und <unk> <unk> haben, dass die <unk> <unk> <unk> und <unk> <unk> <unk>, die <unk> <unk> <unk> und die <unk>, die <unk> <unk>, immer <unk> <unk>.
Und die Frage, die ich heute alle hier stellen möchte, ist Sie alle <unk> mit dieser Idee?
<unk> Sie das <unk>?
Weil Sie sich sogar von einem <unk> <unk> und, wissen Sie -- ich bin nicht an alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch nicht, dass es gefährlich ist, und ich will nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass, in meinem Fall in meiner Situation wäre es sehr <unk> für mich, eine Art <unk> <unk>, die <unk> <unk>, die ich in der <unk> <unk> <unk>, die ich in der <unk> <unk>.
Was ist -- Sie wissen, wie <unk> es <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch weitere vier <unk> von Arbeit <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, dass nachdem der <unk> Erfolg meines <unk>, oder?
Ich sollte es nur <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir ist.
<unk>, was ein Gedanke!
Das ist die Art, dass eine Person zu <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, und ich will nicht da.
Ich würde <unk>, die Arbeit <unk>, die ich liebe.
Und so, die Frage wird die Frage?
Und so scheint es zu mir, viele <unk>, dass ich jetzt <unk> muss, um <unk> <unk>, um <unk> zu <unk>, ist, dass ich <unk> muss, um etwas <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> zwischen mir <unk> <unk>, wie ich <unk>, und meine sehr natürliche <unk> <unk> darüber, was die <unk> <unk>, um das zu <unk>, was die <unk> <unk>, von jetzt <unk>.
Und als ich <unk>, im letzten Jahr <unk>, für Modelle, wie man das tun, habe ich <unk>, war ich <unk>, andere <unk>, zu finden, wenn sie besser und <unk> Ideen zu finden, wenn sie besser und <unk> haben, als wir darüber, wie <unk> Menschen die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
Also <unk> ich mich, weil er <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> – die Leute <unk> nicht an, dass Kreativität von Menschen <unk> <unk>, okay?
Die Leute <unk>, dass Kreativität <unk> <unk> <unk>, die zu Menschen von einigen <unk> und <unk> <unk>, für <unk>, <unk> und <unk> Gründe <unk>.
Die <unk> <unk> <unk> <unk> von der Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk> <unk> hatte, der ihn <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk>, der <unk> <unk> <unk> <unk>, die <unk> <unk> eines <unk> <unk>, wie <unk> das Haus <unk>, und <unk> <unk> <unk> die <unk> der Arbeit <unk>.
<unk> -- es ist also, direkt da, dass <unk> ich über -- die <unk> <unk> <unk>, um Sie zu schützen, die man von der Ergebnisse <unk>.
Und jeder wusste, dass das <unk> ist, wie es <unk>, oder?
Der <unk> Künstler war also <unk> von <unk>, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk>, <unk> man nicht alle <unk> <unk>, dass man die <unk> <unk> <unk> hatte, dass man <unk> <unk> <unk> hatte, der man <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass die <unk> <unk> war.
Und das ist, wie die Leute über die Kreativität im Westen für eine wirklich lange Zeit.
Und dann kam die <unk> und <unk> sich <unk> und die große Idee, und die große Idee war, lassen wir die <unk> <unk> <unk>, die die <unk> des <unk> <unk> und <unk>, und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, der aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, dass Kreativität von der <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute <unk>, um die <unk> zu hören oder dass als <unk> <unk>, anstatt ein <unk> zu <unk>.
Und ich muss Ihnen sagen, dass das ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand <unk>, der <unk> Person zu glauben, dass er oder sie ist wie die <unk> und die Quelle von allen <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, dass der Druck von unseren Künstler <unk> <unk>.
Und wenn das wahr ist, und ich denke, ist es wahr, was jetzt?
Können wir das tun?
Vielleicht gehen zurück zu etwas <unk> über die Beziehung zwischen Menschen und und der <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dass eine 18 <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, die die Menschen <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die sich <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>,
Ich bin nicht, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn, als alles andere, was ich gehört habe, was ich gehört habe, was ich noch gehört gehört habe.
Ein Prozess, der der je versucht hat, etwas zu <unk> -- was zu sagen ist, dass jeder hier <unk> <unk> nicht immer <unk> <unk>.
Und, kann man manchmal <unk> <unk>.
Ich hatte das <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie wurde ihr ganzes Leben <unk>, als sie in der <unk> <unk> <unk>, sie würde sich in der <unk> <unk> <unk>, sie sie sich in der <unk> <unk>, und sie sagte sie <unk>, dass sie <unk>, und sie <unk> <unk> sich an ihre Landschaft hören.
Und sie sagte, dass es wie ein <unk> <unk> <unk>.
Und es kam in ihrer <unk> <unk>.
Und sie <unk>, dass es die Erde <unk>, weil sie die Erde <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war zu <unk>, "<unk>".
Und sie <unk> wie <unk> zum <unk> und sie <unk>, indem sie diese <unk> <unk> und das ganze <unk> <unk>, war sie <unk>, dass sie ein Stück Papier <unk> und <unk> schnell genug, damit sie <unk> konnte, sie sie <unk> und sie <unk>, sie sie <unk> und sie <unk> <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie nicht <unk> und sie <unk> nicht ins Haus und <unk> würde sie nicht ins Haus <unk> und sie würde es <unk> und sie <unk> es sich <unk> und sie sagte, dass sie <unk> <unk>, sie sie sie "für eine andere <unk>" <unk> ".
Und dann gab es diese Mal – das ist das Stück, ich nie <unk> -- sie sagte, dass es <unk> <unk> gab, oder?
Also <unk> sie sich zum Haus und <unk> <unk>, dass sie die <unk> und die <unk> <unk> durch sie und <unk> <unk> sich <unk>, als er sie <unk>, als sie sie <unk>, sie würde sie mit ihrer Hand <unk> und sie <unk>, sie sie <unk>.
Sie <unk> den <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite war.
Und in diesen <unk> <unk> die <unk> und <unk> <unk>, aber <unk>, vom letzten Wort <unk>, von der letzten Wort zum ersten <unk>.
Als ich gehört habe, dass ich <unk>, ist das <unk> <unk>, wie mein <unk> Prozess ist.
Das ist nicht an all dem, was mein <unk> ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, die ich <unk> muss, ist, dass ich am selben <unk> <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> durch es <unk>.
Aber selbst habe ich in meinem <unk> <unk> <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen zu haben.
Wissen Sie, selbst habe ich <unk> oder Ideen durch eine Quelle, die ich <unk> nicht <unk>.
Und was ist das?
Und wie sind wir <unk>, um es in eine Art, die uns nicht <unk>, sondern, tatsächlich, tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk>, das ich <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk> <unk>, für die meisten seines Lebens, war er ziemlich die <unk> des <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk> <unk>, die völlig <unk> <unk>, die völlig <unk> <unk>.
Aber dann <unk> er älter, er wurde <unk>, und <unk> er den <unk> in <unk> <unk> <unk>, und das ist, wenn er sich <unk>, um ihn zu <unk>.
Und er <unk> und <unk> <unk> er diese kleinen <unk> <unk>, die er <unk>, dass er in den Kopf <unk> <unk>, <unk> <unk> und er will es ist <unk>, und er will es ist <unk>, und er <unk> für sie <unk>, aber er hat nicht so <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er all diese alte <unk> <unk> <unk>, um ihn zu <unk>, wie "Ich werde das <unk>, und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug und ich kann das nicht <unk>. "
Und anstatt <unk>, <unk> er <unk>.
Er <unk> einfach auf, dass das ganze <unk> Prozess <unk> und er hat etwas völlig <unk>.
Er sah einfach an den Himmel an und er sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> kann?
Wenn Sie wirklich <unk>, <unk> <unk>, <unk> ich mich <unk>, wenn ich mich <unk> kann.
<unk>, gehen <unk> jemand noch <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich nach diesem <unk>.
Nicht die Arbeit, die Arbeit war noch <unk> als <unk>.
Aber der Prozess <unk>, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus dem <unk>, wo er nichts <unk> war, und es <unk>, wo er <unk> war, dass das nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, die <unk> <unk>, die nicht ganz <unk> war.
Als ich gehört habe, die Geschichte zu <unk>, begann es zu <unk>, und diese Idee <unk>, die ich <unk>, wenn mich <unk> <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir arbeiten, ist nicht und Sie <unk>, dass das <unk> ein <unk>, das <unk>, das <unk> Buch, das <unk>, das <unk>, das <unk>, das <unk>, das <unk>, das <unk>, das <unk>, das <unk>, als ich je je je je je je je je.
Nicht nur schlecht, aber das <unk> Buch, die <unk> jemals geschrieben wurde.
Und ich begann, sollte ich <unk> dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk>, mit der <unk> <unk>, und ich versuchte es.
Ich <unk> also mein Gesicht aus der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, was, und ich weiß, dass, wenn das Buch nicht <unk> ist, oder?
Denn Sie sehen, dass ich alles, was ich <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, mit der <unk>.
Ich werde <unk> <unk>, weil das meine Aufgabe ist.
Und ich würde bitte den <unk> <unk>, dass ich <unk> für meinen Teil des <unk> <unk>. "
Denn – in dem Ende ist es wie das, ok, <unk>, <unk> vor dem <unk> <unk> <unk> <unk> und <unk>, die <unk> <unk> <unk> <unk> und Musik, die <unk> <unk> <unk> <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie <unk> waren, oder?
Aber wenn in einer Weile <unk>, <unk> etwas würde, und einer dieser <unk> <unk> tatsächlich <unk>.
Und ich weiß, was ich <unk>, weil ich weiß, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt in diesem <unk>, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> <unk>, durch eine Art <unk> und er war nichts anderes <unk>, als er je gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> <unk> <unk>.
Er wäre <unk> von <unk> und <unk> von <unk> und <unk> von <unk> auf <unk>.
Und wenn das passierte, dann <unk> die Leute, dass sie <unk>, <unk> sie <unk>, <unk> sie <unk>, indem sie sie ihren Namen <unk>.
Sie <unk> ihre Hände zusammen und sie <unk>, <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und die <unk> <unk> über die <unk> <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," was Sie immer noch in <unk> und <unk> <unk>.
In <unk>, als <unk> etwas <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist großartig, weil wir das brauchen.
Aber der <unk> kommt das nächste Morgen kommt, für den <unk> selbst, als er <unk> und <unk>, dass er <unk> <unk> <unk>, dass er <unk> <unk> <unk> ist, und er ist nicht mehr ein <unk> von Gott.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand Gott wieder <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> <unk> sein, wenn man nie <unk>, dass der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihrem <unk>.
Aber wenn man einfach <unk>, dass sie auf <unk> <unk> <unk> <unk> <unk>, um ein paar <unk> <unk> <unk> <unk> des Lebens <unk>, als man fertig sind, mit jemandem anderen.
Und, wenn wir darüber nachdenken, beginnt es zu <unk>, alles zu verändern.
So habe ich also an dem Buch <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk> habe, als ich an dem Buch gearbeitet habe, das bald veröffentlicht werden wird, als der <unk> <unk> <unk>, <unk> <unk> <unk> <unk> zu meinen Erfolg.
Und was ich <unk> muss, wenn ich wirklich <unk> <unk>, dass ich wirklich <unk> <unk>, ist.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um das <unk> für Ihr Stück davon zu zeigen, was auch auch, was das <unk> sein könnte.
Wenn Ihr Job ist, <unk> <unk> <unk>.
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk>, um <unk> zu <unk>, um einen Moment durch den <unk>, durch die <unk> <unk>, dann <unk> <unk>. "
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk> "zu dich, <unk>.
Ich glaube, das Gefühl, dass wir es <unk> müssen.
"<unk>!" <unk> "zu dich, <unk>, nur für die <unk> <unk> Liebe und <unk> zu <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> könnte, und <unk> neue <unk> von Gene <unk>.
Wir <unk> uns an einem neuen Punkt: Wir haben <unk> Biologie <unk> und jetzt versuchen wir, von diesem <unk> in eine neue <unk> von Biologie mit <unk> und <unk> Leben.
Wir versuchen also große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich <unk>, viele <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> sie <unk> <unk>.
Wir haben es nun seit fast 20 Jahren <unk>, als wir den menschlichen <unk> <unk>, wurde es von der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Wir versuchen zu fragen: "Können wir das Leben <unk> oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk> <unk>, die die <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir nur nur, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können die <unk> von 100 Gene aus der 500 oder so, dass hier hier sind.
Wenn wir uns die <unk> Karte anschauen, ist es <unk> <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene <unk>, die wir <unk> <unk>, die wir <unk> <unk>, dass das <unk> eine <unk> <unk> würde.
Also <unk> wir die einzige Möglichkeit, die <unk> <unk>, damit wir die <unk> <unk>, einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: Wir können einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, in denen wir nie zuvor <unk> haben?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, durch die Art <unk> Material ist nur ein Stück <unk> <unk> <unk>.
Also, unsere <unk> des <unk> Lebens in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> sich <unk>, und unser <unk> <unk>, und unsere <unk> <unk> es auf, jetzt <unk> <unk>.
Wir haben das vor 15 Jahren.
Es <unk> einige <unk> <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> <unk>, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> <unk> -- und es ist ein <unk> Prozess, also die <unk>, desto mehr <unk> man das <unk>, desto <unk> <unk> es gibt.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser ersten <unk>, mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> von etwa <unk> <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und <unk> es in den Bakterien, die Bakterien begannen, die <unk> <unk> zu lesen, die <unk> <unk>.
Die <unk> <unk> <unk> die <unk> und <unk> <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie klar <unk>, dass <unk> <unk>.
Sie <unk> mehr als Sie sind. Und wir denken, dass das eine Situation ist, in der die Software <unk>, um ihre eigenen <unk> in einem <unk> System <unk>.
Aber wir wollten viel viel <unk>: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> <unk> -- also dachten wir, dass sie in <unk> <unk> <unk> <unk> <unk>, um zu verstehen, was die <unk> eines <unk> <unk> ist.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, die <unk> Informationen muss, die <unk> Informationen werden.
Als wir das <unk> in <unk> <unk>, war die <unk> <unk> <unk> pro <unk>.
Wir haben <unk> gefunden, <unk> <unk>, <unk> <unk>, dass <unk> <unk> <unk>, es nie nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, die wir <unk> <unk>, damit sie zusammen zu bauen.
Wir <unk> <unk> in das <unk>.
Sie haben vielleicht, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können den <unk> benutzen, um <unk> <unk>, <unk> <unk>.
<unk>, das haben wir <unk>.
Einige Leute waren <unk>, gab es nicht <unk>.
Wir haben diese <unk> <unk>, damit wir <unk> <unk>, es gibt <unk>, die sie <unk> und sie <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, dann <unk> <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, dass man in einer Minute <unk> sehen kann.
Wir versuchen zu dem Punkt des <unk> zu <unk>.
Das sieht also aus wie ein <unk>.
Wenn wir in diese wirklich große <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> <unk> – und wir <unk> uns <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: Es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk>.
Man kann sehen, dass seine <unk> <unk> <unk> wird <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, wie es vor.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> <unk> werden. Sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> <unk> <unk> kann, um eine neue <unk> <unk> <unk>.
In der NASA hat die NASA viel gezeigt.
Hier ist eine <unk> <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>, <unk> sie zusammen <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk> <unk>, wir es mit einem <unk> <unk>.
Diese Bilder sind über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade vor <unk>.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk> <unk>, die von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das <unk>? Wie <unk> wir das <unk>?
<unk>, mit einem Virus ist es ziemlich einfach, es ist <unk> <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> wie wir uns <unk>, kann man einfach die <unk> und <unk> in einem anderen <unk>, und das ist was Sie von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist in die Zelle, aber wir haben <unk>, dass wir eine <unk> <unk> <unk> können, von einer Zelle zu einem anderen <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk> diese zwei als <unk> und <unk> <unk> – wir <unk> ein paar <unk> Gene, damit wir <unk>, um all die <unk> <unk>, <unk> wir es mit <unk> <unk>, um alle <unk> zu töten, und es war <unk>, dass wir das <unk> <unk> <unk>.
Die neue <unk> ging in die Zelle.
In der Tat dachten wir, dass das so weit <unk>, wie es ging, aber wir versuchten den Prozess etwas weiter weiter.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> oder ein Drittel von irgendwo irgendwo, <unk> <unk> <unk> von neuen <unk> in dieser Art <unk>.
Also, die Leute, die die Evolution als eine <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle nicht, die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk>, als <unk> <unk> <unk>, <unk> es <unk>, und so <unk> wir <unk> mit den neuen <unk> <unk>.
Es <unk> sich <unk>, weil wir die Gene <unk>, die wir <unk>.
Und mit einer sehr kurzen Zeit, die <unk> der <unk> <unk> eine Art <unk> verloren und es <unk> völlig in die neuen Arten, die wir <unk>.
Alle <unk> sich verändert, die <unk> verändert, als wir den <unk> <unk>, ist es genau, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können durch die Software der DNA <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk>, in drei und eine <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in dem Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>, in 40 Jahren, werden es vier Jahre.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk> <unk> <unk> <unk> <unk>.
Es wird ein <unk> sein, um sie für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> <unk> -- das ist ein <unk> Tag pro Tag.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu <unk>, um das zu <unk>, wird es eine riesige Herausforderung sein.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung über die Welt <unk>, haben eine <unk> mit etwa 20 Millionen Gene, und ich denke, wie wir diese als die <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und <unk> die Vielfalt, die aus diesem <unk> <unk>.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben <unk>, weil diese <unk> <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn man diese 20 Millionen verschiedene Gene <unk> oder versuchen, <unk> <unk> zu <unk>, <unk> <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> <unk> als die letzten 20 Jahre der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist eine <unk> <unk>, die wir arbeiten, um tatsächlich zu <unk> und <unk> in der Lage zu sein, zu <unk> und <unk> in der <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie <unk>, wie sie <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben <unk> gesehen, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass bald <unk> sind, <unk> <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie <unk> haben, ohne die Kosten von <unk> und <unk> <unk>, dass er <unk>, wenn wir mit <unk> <unk> <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die ersten <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> <unk> <unk>, <unk> <unk> <unk>.
Es braucht CO2 zur <unk> <unk>, als die <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk>, die leicht <unk> <unk>, die <unk> <unk>, <unk> <unk>, die <unk> <unk>, die <unk> <unk>, um den Prozess <unk>.
In einer kurzen Zeit denken wir, dass wir vielleicht die <unk> Frage <unk>, was die grundlegende Frage ist: "Was ist das Leben?"
Wir haben <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk>. <unk>. Wenn man das nicht tun kann, wo man nicht <unk> kann, wo man? -- wird <unk> werden.
Aber wir arbeiten auch an diesen <unk>, um <unk> <unk> <unk> zu benutzen, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr <unk>, wenn es um die richtige <unk> <unk>.
Ich denke, dass das <unk> <unk> <unk> in <unk> <unk> werden kann.
Hier ist die Zukunft, wie die <unk>, die <unk> <unk> Evolution mit <unk> <unk>, <unk> <unk> Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind eine Art von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, um zu überleben, um zu überleben, zu überleben.
Was ich Ihnen zuerst zeigen, wie ich Ihnen <unk>, ist ein paar <unk>, eine neue Technologie, die wir <unk>, die wir <unk> als Teil eines <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk> <unk>.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, durch sie <unk>, <unk> sie durch sie, <unk> sie auf <unk> Weise, es wir wollen.
Und es ist egal, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie die <unk> Bilder sind.
Die meisten davon sind <unk> <unk> Fotos, aber dieses <unk> zum Beispiel ist ein <unk> aus <unk>, und es ist in 300 <unk>.
Es <unk> keinen Unterschied, weil das einzige Sache, die die <unk> eines <unk> wie diese <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, also ist das ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". <unk>"
Um zu <unk> zu Ihnen, dass es wirklich <unk> ist, und nicht ein Bild, können wir etwas <unk>, das ist eine <unk> <unk> der <unk>. Es ist kein Bild.
Vielleicht ist das eine <unk> Art <unk> Weg zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> Bild ist der Anfang eines <unk>.
Und das <unk> <unk>, dass die <unk> und die guten Erfahrung der <unk> Version eines <unk> oder einer Zeitung, die <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben eine <unk> <unk>, die sehr <unk> <unk> ist als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen über wirklich <unk>, mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das keine <unk> <unk> und andere <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und diese <unk>, die ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge <unk> müssen, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA <unk>
<unk> <unk> <unk> eines <unk> <unk>.
Also lassen Sie uns also <unk>, etwas anderes.
Das ist tatsächlich im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer davon ist <unk> und die andere ist ein paar <unk> <unk> <unk> <unk>, eine <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese <unk> <unk> <unk>, wo wir uns <unk> und diese Art von <unk> <unk> <unk>.
Aber die <unk> <unk> der Bilder ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie den <unk> Raum, in der diese <unk> <unk> – alle <unk> <unk> in der <unk> <unk> <unk> wurden. Die <unk> sehen wir hier von <unk> <unk> oder <unk> <unk>, und diese Dinge haben alle alle <unk> <unk>.
Ich bin nicht sicher, wenn ich Zeit <unk>, Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk> <unk> <unk> -- das ist von einem <unk>, das ist von einem <unk>, das wir als <unk> <unk> <unk>, um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk> ist, dass wir auf der <unk> <unk> <unk>, die wir auf der Website <unk>.
Wir mussten uns <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die völlig <unk> von Bildern <unk> <unk>.
Man <unk> <unk> in <unk> und man einige Bilder von <unk> in <unk> und <unk>.
Und jeder dieser <unk> <unk> <unk> ein Bild, das zu diesem Modell <unk> wurde.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf dieser Art <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich <unk> nie, dass ich am <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier.
Ich denke, Sie können das ist viele verschiedene Arten von <unk>: Es ist alles von <unk> <unk>, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, viele von ihnen <unk> <unk>, viele von <unk> <unk> und so weiter.
<unk> hier ist eine Reihe von Fotos -- hier gehen wir.
Das ist eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> <unk> <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten aus jeder <unk> – von der gesamte <unk> <unk>, <unk>, wie die Erde aussieht, und die ganze <unk>.
Die Fotos werden <unk> und sie machen etwas <unk>, das <unk> <unk> ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als die Leute es benutzen, und dessen <unk> <unk> werden, während sie sie benutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand andere <unk> <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> <unk> <unk> <unk> mit all dieser Daten und ich kann es als <unk> <unk>, um in das <unk> zu <unk>, in das <unk>, durch alle andere Fotos, und eine Art <unk> und <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und natürlich ist eine <unk> von all dieser <unk> <unk> Modelle von jedem <unk> <unk> der Erde, nicht nur aus <unk> <unk> <unk> und <unk> Bilder und so weiter, sondern von der <unk> <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software ist, ist, dass in der nächsten Jahren <unk>, ist das in den nächsten Jahren <unk>, die von <unk> <unk> werden.
<unk>: Ja. Was das wirklich tun ist, <unk> <unk>, <unk>, wenn man zwischen Bildern.
Es geht darum, dass auf den <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> auf der Seite ist <unk> viel Informationen über das, was das Bild von <unk> ist.
Was, wenn das Bild von Ihrem Bilder <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, eines der <unk> <unk> und einer der <unk> <unk> der <unk> <unk> <unk> <unk>.
<unk> <unk>, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, oder dass in der <unk> <unk> noch <unk> <unk>, ist die <unk> <unk> <unk>, ist, dass die Idee, die wir nicht in <unk> <unk>, sondern nur eine der <unk> <unk>, in der wir nicht in <unk> Weise, aber nur eine <unk> <unk>, sondern nur eine der <unk> <unk> <unk> <unk>, ist, ist nur eine der Realität,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir <unk> alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit den <unk> <unk> <unk>, also <unk> es nicht <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder der <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk> <unk> <unk>, die <unk> in der <unk> <unk> <unk>, oder eine <unk> in der Mitte der <unk> -- das ist der <unk>, die ich in den <unk> mit einem Monat <unk> <unk> in <unk> <unk> <unk>, oder der <unk> in der <unk> <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, andere Arten von <unk>, sich sich auf der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur <unk> <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Netz von <unk> Leben und <unk> Leben, dass <unk> das <unk> der Planet <unk>, und ist so wichtig, das <unk> des Planeten zu <unk>, die man als <unk> <unk>.
Und Sie könnten sich an diesem <unk> <unk>, als <unk> und man <unk> die <unk> <unk>, wie die <unk> <unk> <unk> <unk> und <unk>, <unk>, Ideen, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> von all, die wir sind und all, dass wir als <unk> <unk> <unk> können.
Und so wie die <unk> <unk> <unk> wurde, also zu <unk>, ist die <unk> – und wenn alles <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>.
Und die große <unk> davon, ist natürlich Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> Wald des <unk>, ein <unk>, eine <unk> <unk>, eine <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier in <unk> <unk>, <unk> <unk> sind nicht mehr mehr mehr in die <unk> von Kindern <unk>.
Sie werden nicht länger <unk>, was bedeutet, <unk>, <unk>, <unk>, wenn sie nicht etwas <unk>, sind sie tot.
Was könnte <unk> werden als <unk> <unk> werden, um die letzte <unk> der Leute zu sprechen, um die Sprache zu <unk>, um die <unk> zu <unk>, um die <unk> der <unk> oder <unk> der <unk> der <unk> oder die <unk> der <unk> der Kinder?
Und trotzdem, dass <unk> <unk> <unk> tatsächlich die <unk> von jemandem auf der Erde <unk>, weil jede zwei Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk> <unk>, die <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre nicht die Welt, dass der Welt ein <unk> Ort sein würde, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, lassen wir das <unk>.
<unk> wir das <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu <unk>, um Ihre eigene Sprache zu sprechen.
Und so möchte ich mit Ihnen heute tun, ist eine Art <unk> durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tatsache ist, dass man <unk>, was in der Tat verloren wird.
Nun, es gibt viele von uns, die irgendwie vergessen, dass wenn ich "verschiedene Arten von" <unk> ", ich meine wirklich verschiedene Arten von.
<unk> zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Leute der <unk>, die glauben, dass sie die <unk> <unk> <unk>, dass sie den <unk> <unk> <unk>, die <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die <unk> von <unk> <unk>, weil die <unk> der <unk> <unk> <unk> ist, um den <unk> des <unk> <unk>, die die die Leute <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> "<unk>": "<unk>" Du <unk> <unk>, eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, <unk> ist, wo es <unk> <unk>, wo es <unk> gibt sechs oder sieben Sprachen <unk>, weil man <unk> <unk> <unk>, <unk> man nie eine Sprache <unk>.
Sie <unk> einfach und dann <unk>.
Oder, eines der <unk> <unk>, die ich je mit der <unk> <unk> <unk>, eine <unk> Leute zuerst in <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk>, <unk> <unk> von der <unk>, was wir sagen würden, <unk> <unk>, dass diese Leute der <unk> nie gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, <unk> <unk>, <unk> zu <unk>, um die Form zu finden oder die <unk>, fand wir <unk>, dass diese <unk> von den <unk> <unk> <unk>, also <unk> sie die fünf <unk> zu <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde <unk>, sie <unk> <unk>.
Wir <unk> <unk> <unk> <unk> und wir fanden zwei <unk> <unk> <unk> und als wir die Leute ein wenig darüber <unk>, dass eine der <unk> <unk> hatte, dass eine der <unk> <unk> <unk>, so alt ist, dass er alt <unk>, also <unk> wir ihn <unk>. Aber Zeit hatten sie ein <unk> Wissen des <unk> <unk>.
Ihre <unk> konnte <unk> <unk> <unk> <unk> und sagen, was <unk> <unk> <unk>.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich mein <unk> <unk>, als ich mich <unk>, als ich mich <unk>, <unk> die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk>, um die <unk> <unk> zu <unk>.
<unk>, um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Es gibt immer einen Kontinent Kontinent, der <unk> <unk> Afrika <unk> hatte. Nun, natürlich, natürlich, sie haben sie <unk> und <unk> <unk>, ist einfach die <unk> dieser <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so <unk>, ist dass es die Beziehung zwischen den <unk> und der <unk> und der <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können <unk> <unk> werden, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, die <unk> des <unk> <unk>, damit die <unk> <unk> <unk>, das <unk> <unk> der <unk> <unk> wird.
Deshalb <unk> die <unk>, dass "<unk> <unk> Menschen <unk> <unk> und über Gott zu <unk>.
Wir <unk> in der <unk> und Gott werden. "
Und weil Sie <unk> sind, Sie von den Geist <unk> <unk>, wie können Sie <unk>?
Sie sehen diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit der Fähigkeit, die es <unk>, wenn sie <unk> in der <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> habe, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> <unk>, die die Leute in eine <unk> <unk> <unk>, die über die <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein <unk> nie durch die <unk> <unk>.
Am Tag <unk> <unk> sie <unk> <unk>, indem sie einen <unk> <unk>, aber das <unk> für die <unk> <unk> ist.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk> <unk> <unk>, die sie in der <unk> der <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, <unk> die <unk>, die die <unk> <unk>, die ihre <unk> und ihre <unk> <unk>, die die <unk> <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk> <unk>, eines Tages <unk> sie sich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der erste <unk> der <unk> <unk>, als die Sonne beginnt, in der <unk> <unk> <unk>, alles, was sie in der <unk> <unk> <unk>, ist. Und die <unk> <unk> <unk> <unk> <unk> zurück.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk> zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass wir die <unk> <unk> sind, die die <unk> <unk> für die Welt <unk>.
Nun, diese <unk> von <unk> wird wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alte <unk> der "<unk> <unk>", was eine Idee <unk> ist, in der Einfachheit, oder <unk>, wir <unk> <unk> und sagen, dass die Menschen näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viel Raum für entweder in der <unk> <unk> <unk> <unk>, sondern auf einer <unk> <unk> <unk>, aber sie haben, <unk>, <unk> durch die Zeit und <unk>, <unk> <unk> eine <unk> <unk> <unk> der Erde, die nicht auf der Idee der <unk> <unk> kann, aber auf <unk> <unk>: die Idee, dass die Erde nur <unk> ist, weil es nur <unk> <unk> <unk> wird, weil es in der <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass er ein <unk> <unk> ist, der <unk> Geist, dass er sich <unk> <unk> wird, dass er ein <unk> <unk> sein wird, um <unk> zu <unk> oder der <unk> <unk> als ein <unk> Kind aus <unk> <unk>, um zu glauben, dass ein <unk> <unk> <unk> ist, um <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der <unk> Welt.
Ich wurde in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde die <unk>, die glauben, dass diese <unk> <unk> <unk> und die <unk> <unk> <unk> <unk> <unk> <unk> und die <unk> <unk>, die <unk> <unk> <unk>, die am Ende der Welt <unk>, die sie <unk>, während sie ihre <unk> <unk>.
Wenn Sie beginnen, die Idee, dass diese <unk> <unk> <unk>, verschiedene <unk> <unk>, können Sie einige ihrer <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die viele von Ihnen gehört, die viele von <unk> <unk>.
Was <unk> <unk>, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist aus zwei verschiedenen <unk> gemacht. Es ist aus zwei verschiedenen <unk>: auf der einen Hand, der <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk> <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk>, die ihre <unk> <unk>, die sie <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie <unk>, die sie <unk>, die sie <unk>, die sie <unk>, die sie von einer anderen <unk> <unk>, die sie <unk>, die sie <unk>, die sie <unk> <unk>, die <unk> <unk> <unk>, die sie <unk>, die <unk> von einer einer einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um diese <unk> <unk> zu <unk>, ist die <unk> <unk>, die <unk> <unk> mit <unk> <unk> <unk> und <unk> auf einem <unk> von Elektrizität <unk>. Es <unk> nicht die <unk> der <unk> <unk>.
In der Tat <unk> ich mit meinem <unk> <unk> <unk> <unk> -- der <unk> <unk> ist, der der <unk> <unk> mit seiner Entdeckung der <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> – ich <unk>, dass man nicht <unk> konnte, als <unk> <unk>, weil man unter dem <unk> <unk>, dass man nicht mehr mehr <unk> kann, um eine <unk> <unk> <unk>. Aber die <unk> <unk> <unk> werden,
weil sie von einem <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk>, wenn man in <unk> mit <unk> anderen <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk> zu <unk>.
Wie, in einer <unk> von <unk> <unk> <unk>, diese Leute diese zwei <unk> <unk> <unk>, die auf dieser Art <unk> <unk>, die auf dieser Art <unk> Version der <unk> der <unk> <unk>, als die <unk> der <unk> der Teile?
Nun, wir benutzen das <unk> <unk>, "<unk> und <unk>", das <unk> ", was <unk> <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen <unk> zu uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk>, alle von denen sie eine große <unk> im Wald <unk>, alle von denen sie eine Art <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nicht, was? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jede der <unk> <unk> <unk>, und es <unk> sich in einem anderen <unk>.
Nun, das wird nicht einen <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> -- das Problem ist, dass selbst die <unk> ist, dass selbst die <unk> von uns mit den <unk> <unk> von <unk> <unk> Menschen, die sie als <unk> und <unk>, aber irgendwie <unk> <unk> der Geschichte, als <unk> der <unk> Welt, unsere Bedeutung auf der Welt, unsere Bedeutung von uns <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus der <unk>, wird nicht <unk> werden, um seine <unk> <unk> oder seine <unk> <unk>, aber nicht als die <unk> in der wir <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten. Nun, das Problem ist nicht.
Alle <unk> durch die Zeit <unk> <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> <unk>, nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern, dass die <unk> der <unk> <unk>. Es ist Kraft, das <unk> Gesicht der <unk>.
<unk> Sie auf der Welt auf der Welt entdecken, dass diese nicht <unk> <unk> sind, diese <unk> <unk> <unk> <unk> <unk>, die aus <unk> <unk> <unk>, die über ihre Fähigkeit <unk>, zu <unk>: ob es die <unk> <unk> <unk> in der <unk> <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, ein <unk> Menschen, der <unk>,
und jetzt haben alle <unk> <unk> und <unk> auf der <unk> <unk>, wo man den Fluss <unk> <unk> kann, wo man den Fluss <unk> <unk> kann, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, oder im Wald <unk> der <unk> <unk>, oder im <unk> der <unk> des <unk>, in der <unk>, oder in der <unk>, oder in der <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir die <unk> <unk>, wo ich eine Menge <unk> <unk>, dann werden Sie es ein <unk> Gesicht von politischen <unk>.
<unk>, <unk>, die <unk> <unk> eines Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> der Leute <unk>, ist nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk>, <unk> als Teil einer <unk> Entwicklung.
Und man kann den Schmerz von <unk> bis man durch sie <unk>.
Ich <unk> <unk> <unk> km von <unk> in <unk> <unk> <unk> <unk>, durch <unk> <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, dass ich das Gesicht hinter den <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> Millionen Menschen <unk>, die während der <unk> <unk>.
Dieser <unk> Mann war Vater zum <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> <unk> <unk>, dass die die Leute <unk> <unk>.
Seine Mutter wurde <unk> für den <unk> <unk>.
Er wurde in das <unk> von zwei bis <unk> <unk> <unk>, dass sie <unk> <unk>, weil sie nicht ohne ihn <unk> konnte.
Die <unk>, die <unk> <unk> <unk>, wurde <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> <unk> <unk> und für diese <unk>, wurde sie sieben Jahre <unk> <unk> <unk>.
Der Schmerz des <unk> kann unmöglich sein, aber der <unk> <unk> der Leute ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl zu einer <unk>: <unk> wir in einer <unk> Welt von <unk> oder <unk> wir wollen, die wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie <unk> <unk>, dass sie als wir die gesamte <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> <unk>, aber dass wir uns von einem Traum <unk> <unk>, und dass wir <unk> <unk>, noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren herum ist.
Die <unk> <unk> -- die uns <unk> <unk>, in der Zeit <unk> wir <unk>, die <unk> der <unk> <unk> wurde, die <unk> von der <unk> <unk> wurde. Wir haben <unk> <unk> <unk> <unk> <unk> -- vor nur 10.000 Jahren.
Die <unk> Welt ist, wie wir wissen, dass es <unk> <unk> ist.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten auf all die Herausforderungen, die uns in der <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, die Möglichkeit, was wir sind, eine völlig <unk> Spezies, voll <unk>, die alle <unk> und <unk> eine Art <unk> zu finden.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> <unk> <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer die <unk> <unk>, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk> <unk>.
Dieser Mann ist <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm er all seine <unk>, alle seine <unk>.
Nun, Sie müssen das <unk> nicht <unk>, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann ist <unk> nicht von der <unk> <unk>, oder der <unk>, das <unk> <unk> wurde.
Er <unk> <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> der <unk> <unk> er, <unk> er ihn in die Form eines <unk>.
Er <unk> einen <unk> <unk> auf den <unk> <unk> und als er <unk> <unk>, <unk> er einen Hund mit ihm <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, <unk> <unk> <unk> <unk> <unk>.
<unk> über das <unk>. Und das, in vielen <unk>, ist eine <unk> der <unk> der <unk> <unk> der <unk> Menschen und von allen <unk> auf der ganzen Welt.
Die <unk> <unk> der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> als Kalifornien, als Kalifornien <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich ist, im Ende, dass es ziemlich offensichtlich ist, all uns alle alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk>, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> der Zeit <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die Teil der <unk> <unk> der Hoffnung.
Was wir also mit der <unk> <unk> <unk>, ist, glauben wir, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt die <unk> ändern können, also sind wir wahrscheinlich die besten <unk> <unk> in der Welt. Wir werden <unk> Millionen <unk> auf unserer Website jeden Monat.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um Orte zu <unk>, dass sie nicht helfen können, sondern <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk> <unk>, <unk> <unk>, eine <unk> <unk> <unk>, die die Welt <unk>, um <unk> zu <unk>, die wir auf eine Art <unk> Weise zu finden,
<unk> können alle <unk> <unk>, die <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch, das ich hoffe, dass ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich versuche versuchen, einige Verbindungen zu machen, in dem Fall, Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie das: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, die Art zu tun, ist, <unk> <unk> <unk>.
Der Grund dafür ist, dass Freiheit ist, dass Freiheit in der guten, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> zu sein.
Und weil wenn die Menschen <unk>, dann können jeder von uns auf unseren eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Die Art zu <unk> ist, die <unk> zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die mehr Freiheit, die <unk> <unk>, die <unk>, die <unk> haben.
Das ist also <unk> <unk> in den <unk> <unk>, dass es nicht <unk> würde, um sie zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> Fortschritt für uns möglich möglich ist.
Das ist meine <unk>. Nicht so ein <unk>.
Ich möchte sagen, nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl von Ihrem eigenen <unk> <unk> <unk>, in der <unk>, dass keine <unk> der <unk> <unk> <unk> hat.
Das ist also, wie die <unk> ist.
Und dann gehen Sie zum <unk> <unk>, ein <unk> System <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> <unk> <unk> <unk> <unk> <unk>, die auf <unk> <unk> sind.
Sie müssen <unk>, das ist eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
Da war ich ein Mal, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> kann, wie er von <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man <unk> es nicht.
Einer davon ist, dass das <unk> nie <unk> ist.
Und diese Tage sind weg.
Wir haben eine <unk> <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> und <unk> <unk>.
Und wenn man von einigen <unk>, dass man in Ihrem <unk> <unk>, können Sie den <unk> <unk>, werden Sie werden.
Und was das tut, ist es die Leute zu <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel <unk>.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> Dinge, die <unk> <unk> der <unk> <unk>.
<unk> <unk>. Es ist nicht länger der Fall in den USA, und der Arzt sagt, was zu tun.
<unk> <unk> man zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>, oder wir könnten <unk> <unk>,
Das hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> <unk> und <unk>.
Was will man tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk>", das <unk>, was es <unk> macht, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas etwas weiß -- <unk>, der Arzt weiß, der <unk> <unk>, der nichts weiß und <unk> nicht die beste Form der <unk>, um Entscheidungen zu <unk>, die <unk> zu <unk>.
Es gibt <unk> <unk> <unk> <unk>, um Menschen wie Sie und mich, wenn Sie darüber nachdenken, macht das Gefühl, weil wir sie nicht kaufen können.
Warum <unk> sie uns <unk>, wenn wir sie nicht <unk> können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen <unk> und <unk>, um unsere <unk> zu <unk>.
<unk> als <unk> unsere <unk> <unk>, ist die <unk>, wie diese Folie <unk>, ist, wie diese Folie <unk>.
Wir <unk> nicht <unk>; wir werden es <unk>.
Und wir kommen uns, uns <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was man sein will.
Mit <unk> <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, dass fast alle <unk> <unk>, wie man <unk> konnte, und dann <unk>, dann <unk> man Kinder <unk> konnte, wie schnell man konnte.
Die einzige <unk> war, nicht, als nicht, und nicht was Sie nach <unk> gemacht hat.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht weil sie weniger <unk> sind.
Weil sie <unk> sind, fragen sich sich "<unk> ich <unk> <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> habe ich Kinder als erstes, oder eine <unk>? "
Alle diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob sie nicht die ganze Arbeit <unk>, die ich <unk> und nicht eine gute <unk> in meinem <unk>.
Und sie sollten sich <unk> Fragen auf Antwort.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag aus dem Planeten <unk>, außer der <unk>.
Es gibt eine Ecke, durch die Art, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, dass ich es nicht <unk>, weil ich es benutzen will.
Was bedeutet das <unk>, dass wir <unk> <unk>, ist, dass wir eine Entscheidung <unk> haben, und wieder wieder und wieder, darüber, ob wir uns <unk> müssen, und wieder <unk>, ob wir nicht arbeiten sollten.
Wir können uns unser Kind <unk> <unk>, und wir haben unsere <unk> auf einem <unk> <unk>, und unsere <unk> auf unseren anderen <unk>, und unser Laptop, <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk>, die wir unser Kind ein <unk> Spiel <unk>, dann stellen wir uns auch fragen, "<unk> ich das Handy <unk>?
<unk> ich <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es ist sicherlich das <unk> <unk> <unk>, das <unk> <unk> <unk>, ist <unk>, dass das <unk> <unk> <unk> ist, dass das <unk> <unk> <unk> ist,
<unk> wir uns also, große Dinge und kleine Dinge, Material und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt <unk> wir in <unk> wie das <unk>.
Das ist, zu sagen, es gab einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir jetzt in diesem <unk>.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "ja."
Wir alle wissen, was gut geht, also werde ich darüber sprechen, was schlecht <unk> ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf den Menschen.
Einer <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk> <unk>, die Leute <unk> es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie <unk>, ist, dass für jeden 10 <unk> <unk> <unk>, <unk> <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu entscheiden, die <unk> zu entscheiden, was <unk> zu <unk>, dass Sie es einfach bis <unk> <unk>.
Und dann <unk>, <unk> und <unk>, und <unk>, und <unk> <unk> sich nie.
<unk>, dass die nicht nur das <unk> <unk> werden, dass die Menschen Essen <unk> müssen, weil sie nicht genug Geld genug haben, dass sie nicht genug Geld haben, dass die Entscheidung <unk> <unk> <unk>, dass sie <unk> <unk> <unk> <unk> Geld aus dem <unk>.
<unk> <unk>, sind sie <unk> als <unk> Dollar pro Jahr aus der <unk>, der <unk> <unk>, die <unk> ihre <unk> <unk>.
<unk> ist also eine <unk>, die zu vielen <unk>.
Und ich denke, dass die Welt so aussehen. Und <unk>, für alle <unk>, <unk> <unk> <unk>, <unk> <unk>, oder <unk>? Sie wollen wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will nicht die falsche <unk> <unk>, oder die falsche <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass, wenn wir <unk> <unk> und eine Wahl <unk>, wir <unk> <unk>, <unk> wir weniger <unk> mit dem Ergebnis der Wahl <unk> als wir <unk> <unk> hatten, um <unk> zu <unk>.
Und es gibt einige Gründe für das.
Das ist mit vielen verschiedenen <unk> <unk>, um von <unk> zu <unk>, wenn man eine <unk> <unk>, und es ist nicht <unk> -- und was <unk> <unk> ist? Es ist einfach zu stellen, sich zu vorstellen, dass man eine andere Wahl <unk>, die man <unk>, und diese <unk> <unk> <unk> <unk>, die man <unk>, und diese <unk> <unk> <unk> <unk> <unk>, die man <unk> <unk> <unk>, die man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von der <unk>,
<unk> wenn es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, die <unk>, ist alles, was über die <unk> <unk>, die man <unk>.
<unk>, was <unk> "<unk>" nennen.
Dan <unk> hat einen großen Punkt gemacht, wie viel die Art, wie viel die Art, wie wir die Dinge <unk>, was wir <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach zu <unk>, die <unk> <unk> <unk>, die man <unk>, dass man <unk> <unk>, dass man <unk> <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist was Sie <unk>.
Hier ist das ein paar <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es:" Der Mann ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> die Idee, dass er die Möglichkeit <unk>, am Tag nach einem großen <unk> Raum <unk>.
<unk> von den <unk>, die wir <unk>, was wir wählen, selbst wenn wir <unk> <unk>.
Und die <unk> <unk> sind, die <unk> <unk> dieser <unk> <unk> dieser <unk> werden, indem wir uns <unk> werden, als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, das <unk> eine Menge <unk>.
Es geht darum, dass sich im Moment <unk> und wahrscheinlich über Dinge <unk>.
Aber eine Sache ist, dass Sie <unk> <unk>, ist, dass Sie nicht andere Dinge <unk>, die vielleicht viele <unk> <unk> haben, und es wird das <unk> machen, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> <unk>, und Sie <unk> sie, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und <unk> sie genug mal <unk>, <unk> sie zu fühlen, um zu fühlen.
Ich ging zu <unk>, dass ich Jahre nach Jahren <unk> diese alten <unk> und ich sagte: "Ich möchte eine <unk> von <unk>.
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen fliegen? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und er ging.
Mein <unk> <unk>. Und nachdem ich <unk> <unk>, sagte ich, "Ich möchte, dass die nur das <unk> <unk>."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde an all diese <unk> <unk> <unk>, und ich ging aus dem <unk> <unk>, die ich jemals hatte.
Ich habe besser. Alles, dass diese Wahl für mich <unk> <unk>.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch zu versuchen, das zu <unk>.
Der Grund, warum ich <unk>, ist, mit all diesen <unk> <unk>, meine <unk> über die <unk>, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, kein <unk> <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollte sie <unk>, sollte einer von ihnen <unk> <unk>.
Und was ich war gut, aber nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> <unk>, und was ich <unk> wurde, was ich <unk> wurde.
<unk> <unk> <unk>, die Menschen <unk> nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> werden.
Und was das <unk> wird weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt der <unk> weiß das.
[<unk>] sieht man so großartig. Ich kann nicht <unk>. Weil, wenn sie <unk> <unk>, würden Sie nicht alle wissen, was das <unk> war.
Die Wahrheit ist mehr wie das.
[Alles war <unk>, dass alles <unk> <unk> war, dass alles besser war, als alles <unk> war, als alles <unk>, dass wenn alles <unk> war, war es wirklich möglich, dass Menschen <unk>, die <unk> <unk> waren.
<unk>, die Welt leben wir in <unk>, <unk> <unk> <unk>, mit <unk> <unk>, die besten, die man je Hoffnung, ist, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk>, weil die <unk> <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zum Glück -- das ist, was Sie alle <unk> <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, dass ich eine Frau <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser. Ich habe nicht <unk>.
Aber <unk> ist nicht immer eine <unk> Sache.
<unk> -- Eins <unk> eines <unk> <unk>, wenn man nur eine Art ist, ist dass wenn man <unk>, ist, ist dass wenn man <unk>, und man fragen warum, ist die Antwort ist, <unk>: die Welt <unk>.
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> <unk> gibt, und man <unk> einen, der <unk> ist, und Sie fragen, warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Sie könnten besser haben.
Mit hundert verschiedene Arten von <unk> auf <unk> gibt es keinen <unk> für <unk>.
Und wenn die Ergebnisse Entscheidungen treffen, und obwohl die Ergebnisse der Ergebnisse der Entscheidungen <unk>, <unk> sie sich <unk>.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, ein <unk> -- nicht der einzige, sondern <unk>, um diese <unk> von <unk> <unk>, und auch <unk>, ist, dass die Leute <unk> haben, die <unk> <unk>, weil ihre <unk> so hoch ist, und wenn sie diese Erfahrungen <unk>, die sie <unk>.
Das <unk> ist, dass wir besser im <unk> <unk>, <unk> und wir fühlen uns <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist das <unk> <unk>, das wir alle <unk>, um wahr zu werden, und es ist alles <unk>.
Es gibt keine Frage, die einige Wahl ist, aber es <unk> nicht <unk>, dass mehr besser ist als einige Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, wo <unk> <unk> <unk>.
Nun, als <unk> -- ich <unk> fast gemacht -- als <unk> Materie, die Sache, die Sache, über die <unk> nachzudenken, ist das, was <unk> dieser <unk> in <unk> <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben über einige davon gehört, wo das Problem ist, dass sie zu zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, die ich über das <unk> Problem der <unk>, <unk> <unk> <unk>.
Und was so <unk> ist und <unk>: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk> Geld.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk> <unk> <unk> -- es ist nicht einfach, dass sie nicht Hilfe <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, die wir <unk>, die Menschen zu <unk>, die die Menschen zu <unk> haben, nicht nur die <unk>, dass die Leute <unk> <unk> werden, aber <unk> <unk>, auch was <unk> <unk> nennen. "<unk>" <unk> ".
<unk> <unk> werden jeden besser <unk>, nicht nur <unk> Menschen -- wegen der <unk> <unk> uns.
<unk>. <unk>. <unk> <unk> Sie alles, was Sie sein wollen -- kein <unk>.
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt – und das ist der Art, wie ich es <unk>.
<unk> dachte ich darüber, <unk>, <unk>, desto mehr ich <unk>, dass diese Fische etwas weiß.
Denn die Wahrheit der Materie ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man nicht Freiheit hat. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk>, und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast zu <unk> -- vielleicht sogar für uns die Fische, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk> <unk>.
Vielen Dank.
