<unk> Jahr, ich diese zwei <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten der <unk> <unk> <unk>, die <unk> <unk> <unk>, hat von 40 Prozent <unk> <unk>, <unk> von 40 Prozent.
Aber dieses <unk> <unk> Problem, weil es nicht die <unk> des <unk> nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist, in einem <unk>, der <unk> Herz des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, dass Sie eine <unk> <unk> von den letzten 25 Jahren.
Das <unk> Eis ist <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> im Sommer <unk>.
Die <unk> <unk> <unk>, fünf Jahre alt oder älter, sehen Sie fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren sind es von 25 Jahren <unk>.
Das ist ein Problem, weil die <unk> die <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> <unk> ist, wenn es <unk>, <unk> wird, <unk> von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre, die <unk>, die <unk> <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität ging mit einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, ist das, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, die <unk> die <unk> <unk> des Planeten.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> <unk> bis <unk> <unk>.
In den <unk>, die <unk> Masse von Eis sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren <unk>.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihres <unk> <unk>.
In den <unk> ist dieser <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind ernst.
Diese <unk> <unk> auf der Welt führt zu einer <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in den <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich in der Zusammenhang der Geschichte an, sehen Sie was das tun.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk>. 25 Millionen <unk> jeden Tag. 25 Millionen <unk> <unk>.
Schauen Sie sich an der <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo es ein <unk> <unk> <unk> ist.
Die größte <unk> <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> der <unk> der <unk> <unk>.
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die USA ist eine der zwei größten <unk>, mit China.
Und die <unk> hat viel <unk> <unk>.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk>.
Aber es gibt auch ein <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die ist ein <unk>.
Das Bild <unk> mir.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist die <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war das eine.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
Der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk> <unk>.
Die größte <unk> ist der <unk> der <unk>.
<unk>: <unk> <unk>: <unk> mich darüber. Al <unk>, <unk> <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Die <unk> für <unk> <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir das <unk> <unk>, unsere <unk>.
Deshalb haben wir das unser <unk> Ziel gemacht, um einen großen <unk> <unk> Geld <unk>, um <unk> und die Wahrheit über <unk> zu bringen.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- gut, <unk>.
Also <unk> keine Sorgen über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk>: <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir eine <unk> dieses <unk> <unk> <unk>.
<unk>! Die <unk> ist eine Art von <unk>.
Aber das ist das <unk> der <unk> Technologie.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk> Technologie, die Sie hier sehen, was hier ändert.
Schauen Sie sich eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: <unk> ist in der <unk> -- die Wirtschaft, <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um <unk> zu arbeiten, <unk> uns mehr <unk> und helfen, die <unk> <unk> zu <unk>.
<unk>, eine Lösung, die <unk> genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unsere <unk> <unk> sind.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: New <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk>. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell <unk>, gehen wollen, <unk>, <unk>.
Wenn Sie weit gehen wollen, <unk> <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk>, um zu kommen und Ihnen eine <unk> auf wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die <unk> ist das größte <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die weniger als ein <unk>, nachdem das Universum <unk>, <unk> Millionen Mal <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist das eine, das ich arbeite. Es heißt die <unk> <unk> – <unk> Meter <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier unter <unk> <unk>, damit Sie die <unk> sehen.
Auf dem <unk> des <unk> letzten Jahres <unk> wir die Maschine auf die erste Mal <unk>.
Und dieses Bild wurde von <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der erste <unk> <unk>, die <unk> <unk>, mit einem Stück der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, das wir <unk>, was ein <unk> <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> war, so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die in <unk> <unk>, diese <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die man <unk> und sagen: "<unk> <unk> sie nicht. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
<unk> <unk> Grad, <unk> als den Raum zwischen den <unk>, die <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Die <unk> <unk> also ein wenig und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk>, die über 20 <unk> <unk> und <unk> <unk> <unk>.
Also <unk> wir uns also um 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art und Weise zurück.
<unk> <unk> die <unk> wird wieder <unk>.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk> zu nehmen und <unk>, um <unk> zu finden, was das Gebäude des <unk> sind.
Nun, natürlich, die <unk> <unk>, die <unk> über die <unk> der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir <unk>, die <unk> von Dingen wie die <unk>.
Ich werde das letzte Wort zum <unk> <unk>, der <unk>, <unk>, der ich <unk>, als seine <unk> Experimente <unk> – seine <unk> war Michael <unk> – das sagte: "<unk> ist so gefährlich, dass unsere <unk> <unk> für die <unk> <unk> sind, dass es keine <unk> gibt, dass unsere <unk> keine <unk> gibt, und unsere <unk> sind, dass unsere <unk> <unk> sind, und dass es keine <unk> gibt."
Danke.
Ich möchte <unk>, wenn Sie ein Kind <unk>, <unk> Sie <unk>, wenn Sie ein Kind mit <unk> <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk> und <unk> sie <unk>, <unk> sie tatsächlich zu lernen und <unk> <unk>.
<unk> <unk> ist <unk> <unk>, wie wir viele der Welt verstehen,
Als Computer <unk> von dieser <unk> <unk> <unk>, und meine <unk> <unk> <unk> <unk> – ich begann, mit meinem <unk> <unk> <unk>, und meine <unk> <unk> <unk> – ich begann, zu fragen -- was wenn wir uns <unk>, anstatt <unk>, was in der eine <unk> <unk> <unk>, was, wenn wir mit beiden Händen <unk> und <unk> Informationen <unk>, was wir in beiden Händen und <unk> <unk> <unk>,
<unk> es so wie wir wollten?
Die Frage war so <unk>, dass wir <unk>, die Antwort zu <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der Größe eines <unk>.
Sie sind in der Lage, sich <unk> zu <unk>, sie können <unk> <unk>, sie können <unk> und <unk> <unk>.
Die meisten <unk> sind, sie <unk>, so wie die <unk>, man kann sie einfach einfach <unk> und <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk> Informationen.
Und wie diese Werkzeuge werden mehr <unk>, mehr bewusst ihrer Bewegung, sich bewusst, dass wir sie <unk>, können wir anfangen, ein paar neue <unk> und <unk> <unk> <unk> <unk>.
Ich werde mit <unk> Beispiele beginnen.
Diese <unk> ist <unk>, um Video zu zeigen und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere <unk> <unk>, <unk> es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich also sie neben einander <unk>, dann <unk> sie sich.
Wenn sie <unk> werden, dann könnten sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk>, begannen wir zu erkennen, dass wir <unk> <unk> <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie <unk>, um Farbe in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig zurück <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die <unk> wollen, die <unk> <unk>.
Hier bin ich -- Das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wie Sie versuchen, es gegen eine <unk> <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und man hat eine neue <unk> von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk>, um <unk> zu <unk> und ich <unk>, sie zu versuchen, es zu <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge ist, dass man nicht viele <unk> <unk> muss.
Alles was man muss sagen, ist: "<unk> Wörter, und sie wissen genau was zu tun.
Hier haben wir ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte er <unk>, war, dass er die <unk> <unk>.
Sie waren also <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein <unk> <unk> für die Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die von ihnen gezeigt haben.
Hier, er bringt die Sonne heraus.
David <unk>: Nun, er hat eine <unk> in die <unk>.
Gut Job! Ja! <unk>!
<unk>: <unk> <unk> die <unk> und sie <unk> neben jedem anderen, er kann die <unk> <unk> machen. <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute zeigen kann, ist eine Musik und <unk> <unk>, die wir <unk> haben, in dem <unk> <unk> als <unk> und <unk>.
Jedes dieser hat vier verschiedene <unk>, man <unk>, was man nutzen will.
Und Sie können diese <unk> <unk> in eine <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> <unk> und dann <unk> es zu <unk>.
Und dann, <unk> Auswirkungen wie <unk> und <unk>, die die <unk> <unk>.
<unk> wir uns also an.
<unk>: <unk>: Wir werden anfangen, eine <unk> in zwei <unk> <unk>, sie in eine <unk>, <unk> sie, <unk> es, ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Nun, ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> von <unk> <unk>, die <unk> <unk> <unk> oder die anderen <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, für einige <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Also muss ich es nicht <unk>, aber ich kann es <unk>, es länger oder <unk> <unk>.
Und nun, kann ich die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, ist die neue <unk> <unk>, die ein <unk> <unk> sind, unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> Raum zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, aus dem wir arbeiten, aus dem <unk> <unk>.
Also dachte ich, dass ich Sie mit <unk> <unk> ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk>, die mit <unk> Medien, die in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich an, mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist <unk>, natürlich als das.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber das sagte, dass etwas <unk> <unk> <unk> in meinem Leben und in meiner <unk>, die mir <unk> hat, die mir <unk>, die mir <unk> <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk>, dieses <unk> "<unk>", <unk> ", <unk>", <unk> <unk> ", <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich jetzt <unk>, die Menschen mir <unk>, die ich <unk> bin.
<unk> – <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk>, und sie sagen: "<unk> Sie nicht Angst, dass du das nie <unk>, das zu <unk>?
<unk> du nicht Angst, dass du für Ihr ganzes Leben <unk> und du <unk> nie wieder ein Buch erschaffen, das jeder auf der Welt <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich an 20 Jahren an sich erinnern, dass ich ein <unk> war, als ich ein <unk> war, als ich das erste <unk>, als ich mit dem <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> du hast, du hast hast hast du nie <unk>, <unk> <unk>?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts, dass es jemals <unk> wird und man sterben, auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
<unk> wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, ist das Ding, das ich <unk> habe, was ich über <unk> und <unk> über <unk>, ist, warum?
Wissen ist es, ist es <unk>?
Ist es <unk>, dass jemand <unk> sollte, die sich <unk>, die sie <unk>, die sie auf die Erde <unk>.
Und was ist es <unk>, <unk> <unk>, die uns <unk> <unk>, die uns <unk> <unk>, die <unk> <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> nicht, oder?
Wie mein Vater zum Beispiel ein <unk> <unk> und ich <unk> nicht einmal in seinen <unk> Jahren <unk> <unk> <unk>, <unk> ihn zu fragen, wenn er Angst hätte, <unk> <unk> zu sein, <unk> zu sein, <unk> Sie wissen?
"<unk> <unk>, John, wie wird es?"
Es war einfach nicht so so <unk>, dass Sie wissen?
Aber um <unk>, <unk> <unk> als <unk> <unk>, die <unk> <unk> <unk>.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen, die <unk> <unk>, sondern scheint diese <unk>, die <unk> <unk> zu werden.
Und alle müssen Sie sehen, ist die <unk> <unk> <unk> im <unk> Jahrhundert im <unk> Jahrhundert, die <unk> <unk> <unk>, die junge und oft an ihren Händen gestorben und oft oft an ihren eigenen Händen, wissen Sie?
Und sogar die, die nicht <unk> <unk>, scheinen sie wirklich <unk>, <unk> zu sein, wissen Sie.
<unk> <unk>, sagte er, dass er in den letzten <unk>, sagte er: "Jeder eines meiner Bücher mich ein bisschen mehr."
Ein <unk> <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das das sagen, denn wir haben diese Art von <unk> <unk> und irgendwie <unk> haben, dass wir <unk> und <unk> <unk> haben, dass die <unk> <unk> und <unk> <unk>, dass <unk> <unk> und <unk> <unk> werden, immer <unk> <unk>.
Und die Frage, die ich alle hier stellen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> Sie das?
Denn Sie sehen sich das einmal von einem <unk> und wissen Sie -- Ich bin nicht bei allen <unk> mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich und ich will nicht sehen, dass es <unk> im nächsten Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich weiß, dass in meinem Fall -- in meiner Situation wäre es sehr gefährlich, um <unk> zu beginnen, die <unk> von <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, die ich in meiner <unk> <unk> bin.
Das ist -- wissen Sie, wie <unk> es, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere <unk> <unk> <unk>.
Und es ist wahrscheinlich wahrscheinlich, dass ich von diesem Punkt <unk> wird, wenn die Welt der <unk>, der nach dem <unk> Erfolg meines <unk>, oder?
Ich sollte es einfach <unk>, denn wir sind alle Freunde hier -- es ist <unk>, dass mein <unk> Erfolg hinter mir ist.
<unk>, was ein Gedanke!
Das ist die <unk>, die eine Person zu <unk> <unk> <unk> zu beginnen, <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort <unk>.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage: Wie wird?
Und so scheint es mir, eine Menge <unk> <unk>, die ich jetzt arbeiten muss, um <unk>, um <unk> zu schreiben, ist, dass ich <unk> muss, um eine Art <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> finden, die <unk> zwischen mir, wie ich <unk> und meine sehr <unk> <unk> über das, was die <unk>, das <unk> ist, von jetzt <unk>.
Und als ich <unk>, im letzten Jahr <unk>, für Modelle, wie man das <unk>, habe ich <unk>, und ich habe <unk>, andere <unk>, um <unk> zu finden, wenn sie besser hätten und <unk> Ideen finden, als wir darüber <unk>, wie wir <unk> Menschen helfen, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich mich, weil es Kreis <unk> und zurück <unk>.
Aber, <unk> <unk> <unk> und <unk> <unk> <unk> -- Menschen haben nicht glauben, dass Kreativität von Menschen <unk>, okay?
Die Leute <unk>, dass Kreativität <unk>, die den Menschen von <unk> <unk> und <unk> <unk>, für <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> von Kreativität.
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der sich <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk>, die <unk> <unk>, die an den <unk> eines <unk> <unk>, <unk> wie <unk> das Haus und <unk> <unk> <unk>, die <unk> <unk>, und <unk> <unk> <unk>, die <unk> dieser Arbeit <unk>.
<unk> -- es ist es, genau da, dass <unk>, die <unk>, die <unk> <unk>, um Sie von den <unk> der <unk> <unk>, um Sie von den <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist, oder?
Der <unk> Künstler war <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, dass man diese <unk> <unk> <unk>, der man <unk> <unk> hatte, der <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit nicht ganz <unk>, nicht ganz <unk>, dann?
<unk> wusste, dass <unk> <unk> <unk> war.
Und so dachten die Leute, die über Kreativität im Westen <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, <unk> die menschliche Idee, <unk> die <unk> menschliche menschliche menschliche <unk> im Zentrum des <unk> über <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, die von der <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Leute an glauben, dass Kreativität von der <unk> von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie an diesem Künstler zu hören, oder dieses Künstler als <unk> zu sein, anstatt ein <unk> zu <unk>.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass <unk> jemand, der <unk> Person zu glauben, dass er oder sie ist, die <unk> und die Quelle aller <unk> und <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>.
Es ist wie jemand jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> <unk>.
Und ich glaube, der Druck, dass unsere Künstler unsere Künstler seit 500 Jahren <unk>.
Und, wenn das ist das wahr ist, und ich glaube, dass die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen Sie zurück zu etwas <unk>, über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, <unk> <unk> <unk> in einer 18 <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, die die <unk> <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, und Zeug <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie alle <unk>, das <unk> mir.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber darüber nachdenken?
Denn es macht so viel <unk>, wie alles andere, was ich je gehört habe, was <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, der der jemals versucht hat, etwas zu <unk>, was zu sagen hat, dass jeder hier <unk> nicht immer <unk> <unk>.
Und tatsächlich können können manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk>, die jetzt in ihrem <unk> <unk>, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk>, sie würde sich in den <unk> <unk>, und sie sagte, dass sie sich an den <unk> <unk> und sagte, sie sich an den <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde sich <unk> in der <unk> <unk>.
Und sie fühlte es <unk>, weil es die Erde <unk>, unter ihren <unk> <unk>.
Sie wusste, dass sie nur ein Ding <unk> hatte, und das war zu tun, in ihren Worten: "<unk> wie <unk>.
Und sie würde gerne zum <unk> zum Haus <unk> und <unk> <unk>, dass sie <unk>, und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk> <unk>, damit, wenn sie durch ihre <unk>, <unk> sie <unk>, und es auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie nicht <unk> und sie würde nicht zum Haus und die <unk> <unk>, und sie würde es <unk> und sie sagte, dass es <unk> <unk> und sie sagte, dass es <unk> <unk>, und sie würde es für eine andere <unk> <unk>.
Und dann gab es diese <unk> – das ist das Stück, das ich nie <unk>, wo sie fast <unk> würde, oder?
Sie <unk> sich also zum Haus und sie <unk> nach dem Papier und die <unk> <unk> durch ihre <unk> und sie <unk> ein <unk> <unk>, so dass sie durch ihre <unk>, und sie <unk> <unk>, so sagte sie, dass sie mit ihrer anderen Hand <unk>, und sie <unk> sie <unk>.
Sie würde die <unk> <unk>, und sie würde sie sie <unk>, sie <unk> in ihre Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, die <unk> auf der Seite <unk> und <unk>, aber <unk>, vom letzten Wort zum ersten <unk>.
Als ich also <unk>, dass ich das war, das genau das ist, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und die Art, wie ich <unk> muss, ist, dass ich am selben <unk> <unk>, und <unk> und <unk> und <unk> und <unk>, und <unk> und <unk> <unk>, und <unk>, <unk> und <unk>, und <unk> und <unk>, <unk> und <unk>, <unk> und <unk> und <unk>, und <unk> und <unk> <unk> und <unk>, und <unk> und <unk>, <unk> und <unk> und <unk> und <unk> und <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich, in meinem <unk>, sogar ich habe, das <unk> <unk>, <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen zu <unk>.
Wissen Sie, sogar ich hatte, dass ich Ideen <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es auf eine Weise <unk>, die uns nicht <unk>, sondern, tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, das ich <unk> habe, wie man das <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, für den meisten seines Lebens, er war ziemlich <unk> der <unk> <unk> <unk>, <unk> Künstler zu kontrollieren und <unk> und diese <unk> <unk> und diese <unk> <unk>, die völlig <unk> waren.
Aber dann <unk> er älter, er <unk>, und einen Tag <unk> er den <unk> in <unk> <unk> <unk>, und das ist, wenn es sich alle <unk> für ihn <unk>.
Und er <unk> sich <unk> und <unk> <unk> er das kleine <unk> von <unk>, der in seinen Kopf kommt, als <unk>, <unk> und <unk>, und er will es ist <unk>, und er will, es ist <unk>, und er <unk> für sie, aber er hat es nicht <unk>.
Er hat keine <unk>, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er sich all diese alte <unk> an, um ihn zu <unk>, "Ich werde dieses Ding <unk> und ich werde dieses <unk> sein.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, er <unk>.
Er <unk> auf dem ganzen <unk> Prozess und er etwas völlig <unk>.
Er sah sich einfach an den Himmel an und sagte: "<unk> mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk> aus wie ich ein Lied <unk>?
Wenn Sie wirklich <unk> wollen, kommen Sie wieder an einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> <unk> jemand.
<unk> <unk> <unk>. "
Und seine Arbeit hat sich <unk>.
Nicht die Arbeit, die Arbeit war noch immer <unk>.
Aber der Prozess und der <unk> <unk> <unk>, war es <unk>, als er die <unk> <unk>, die <unk> <unk>, wo es <unk> war, und <unk> es zurück, wo es <unk> war, und <unk>, dass das nicht <unk> <unk> ist.
Es könnte diese <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein wenig zu <unk>, wie ich zu <unk> habe, und diese Idee bereits <unk>, wenn ich diese Idee schon einmal <unk>.
Es <unk> mir, als ich in der Mitte des <unk> war, <unk>, <unk>, "und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es nicht <unk> und Sie <unk>, das ist nicht <unk> und man <unk>, das <unk> Buch den <unk> <unk>, den <unk> geschrieben.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich begann, dass ich dieses Projekt nur <unk> sollte.
Aber dann <unk> ich mit den <unk> <unk>, und ich versuchte es.
Also <unk> ich meine Gesicht von der <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn dieses Buch nicht <unk> ist, dass nicht ganz <unk> ist, nicht ganz wahr?
Denn Sie sehen sehen, dass ich alles, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser wollen, müssen Sie <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was, mit dem <unk>.
Ich werde <unk> <unk>, weil das meine Job ist.
Und ich möchte bitte die <unk>, die ich für meine Teil der Aufgabe für meine Teil der Job <unk>. "
Denn <unk> ist es so, dass das, OK -- vor <unk> in den <unk> von <unk> <unk>, die Menschen <unk>, die für diese <unk> <unk> und <unk>, die für Stunden <unk> <unk> <unk> und <unk>, die <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie waren <unk>, oder?
Aber jedes Mal, etwas würde passieren, etwas würde passieren, etwas <unk> und einer dieser <unk> tatsächlich <unk>.
Und ich weiß, was ich <unk> bin, denn ich weiß, Sie alle haben, in Ihrem Leben, eine <unk> wie diese.
Es war so, dass Zeit <unk> und die <unk> <unk> <unk>, und er <unk> nichts anderes <unk>, als er je getan hatte, <unk> <unk>, aber alles würde.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> sein.
Er würde <unk> <unk>, und <unk> von unten und <unk> von unten mit <unk>.
Und als das passierte, dann, wussten die Leute, dass es von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "was Sie noch immer <unk> und <unk> <unk> <unk>.
<unk>, als ein <unk> <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist großartig, denn wir brauchen.
Aber die <unk> kommt das nächste Morgen kommt, für die <unk>, wenn er <unk> und <unk>, dass er <unk> am 11. September ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>, dass es noch nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott noch wieder <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nicht glauben, dass man nicht glauben, an der <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn man einfach <unk>, dass sie auf <unk> <unk>, von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, als man fertig sind, mit dem man <unk>, mit dem man <unk>, mit dem man <unk>, dass man <unk>, dass man sich an <unk>, dass man <unk>, von <unk>, um Sie zu <unk>, dass sie auf <unk>, dass sie an <unk>, dass sie mit jemanden anderen
Und, wissen Sie, wenn wir darüber nachdenken, es beginnt, alles zu ändern.
Das ist der, wie ich denke, und das ist sicherlich, wie ich in den letzten Monaten <unk> habe, als ich an dem Buch gearbeitet habe, das bald als <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, um meinen <unk> Erfolg zu <unk>.
Und was ich <unk> muss, wenn ich wirklich <unk>, <unk> ich wirklich <unk>, ist, dass es nicht <unk> ist.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihre <unk> <unk>, was auch auch immer das sein könnte.
Wenn Ihre Aufgabe ist, <unk> <unk>, <unk> <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk>, um eine Art <unk> <unk> zu <unk>, um einen Moment durch die <unk> <unk>, dann "<unk>!
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu <unk>! "<unk>.
Ich glaube, das Gefühl, dass wir es <unk> muss.
"<unk>!" <unk>! "<unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> und was das <unk> und <unk> neue <unk> von Gene <unk>.
Wir beginnen eigentlich an einem neuen Punkt: Wir haben uns <unk> Biologie und jetzt versuchen, von dem wir von diesem <unk> in eine neue <unk> von Biologie mit <unk> und <unk> Leben <unk>.
Also, wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich glaube, viele <unk> zu verstehen.
Wir haben <unk> <unk>, es <unk>, <unk> es zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, es von der <unk> Welt der <unk>.
Nun, wir versuchen, "Können wir das Leben <unk> oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk>, die in den <unk> <unk> hat, und wir versuchten, nur zu sehen, wenn wir mit einem <unk> <unk> <unk> <unk> können.
Wir sind in der Lage, die <unk> zu <unk>, oder so dass hier hier sind.
Wenn wir uns die <unk> <unk>, ist es <unk> <unk> <unk>, ist das <unk>, ist einfach – aber wenn wir uns alle Gene <unk>, die wir <unk> <unk> können, ist es sehr <unk>, dass diese <unk> eine <unk> <unk>.
Also <unk> wir, dass die einzige <unk>, die <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle <unk>, in denen wir noch noch noch noch noch zuvor <unk> haben?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, ist nur ein Stück <unk> <unk> Material.
Also, unsere <unk> des <unk> Lebens <unk> <unk>.
Unsere Fähigkeit, dass die <unk> <unk> ziemlich langsam <unk>, aber <unk> <unk>, und unsere <unk> <unk> es <unk>, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> <unk> <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die erste Experimente <unk>.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> <unk>, um die Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> <unk> – und es ist ein <unk> Prozess, so dass die <unk>, die <unk>, die <unk> <unk>, die <unk> es gibt.
Also mussten wir eine neue <unk> schaffen, diese kleinen <unk> <unk> und <unk>.
Und das war unsere erste <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> <unk> und hatte ein <unk> <unk> <unk>.
Die <unk> <unk> kam als wir dieses Stück <unk> <unk> und <unk> es in den Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk>.
Die <unk> waren dann aus den <unk> von den Zellen und <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell <unk>.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das eine Situation in der die Software in einem <unk> System <unk> kann.
Aber wir wollten wir viel größer: Wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> – so dachten wir, wir sie in <unk> <unk> <unk>, damit wir die <unk> <unk>, die <unk> <unk>, die wir tatsächlich die <unk> <unk>, die <unk> eines <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen in den <unk> <unk>, muss diese <unk> Informationen sein.
Als wir das erste <unk> in <unk>, war die <unk> von <unk> <unk> <unk> <unk>.
Wir fanden <unk>, auf <unk> sie, 30 <unk>; wir hatten das <unk>, es nie <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> <unk>, die mit allen anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> <unk> zu entwerfen, damit sie sich zusammen zu <unk>.
Wir <unk> <unk> <unk>.
Sie haben vielleicht das <unk>, dass wir <unk> <unk>.
Denken Sie das an: Wir haben einen <unk> <unk> <unk> – A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk>, die <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Also können wir den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk>, alles, was wir taten, war es.
Einige Menschen waren <unk>, gab es nicht <unk>.
Wir haben diese <unk> <unk>, dass wir einfach <unk> können, es gibt <unk>, die sie <unk> und sie <unk>.
Und wir begannen, mit <unk>, die <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu erschaffen, der sehr <unk>, die man in einer Minute sieht.
Wir versuchen, den <unk> der <unk> zu <unk>.
Das sieht also aus wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> <unk>, dann werden sie keine <unk> in <unk> <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es ein <unk> namens <unk>, die Biologie <unk>, die <unk> <unk> <unk> kann.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk>, die drei Millionen <unk> von <unk> <unk>.
Sie sehen sehen in der <unk>, seine <unk> wird <unk>.
<unk> bis zu 24 Stunden später <unk> es <unk>, so wie es zuvor war.
Wir haben <unk> Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> Raum <unk>, sich um eine neue <unk> <unk>.
In der NASA hat viele davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, die <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>.
Das ist kein <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem Licht sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist die <unk>, die wir hatten nur eine kurze Weile.
Das ist über <unk> <unk> <unk>; es ist das größte <unk> <unk> je von Menschen eine <unk> Struktur.
Es sind über 300 Millionen <unk>.
Wenn wir es bei einem 10 <unk> <unk>, nimmt es nur um diesen <unk> <unk> <unk> <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns <unk>, können Sie einfach die <unk> <unk> und <unk> in einem anderen <unk> und das ist was man schon schon gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle, aber wir zeigte, dass wir ein <unk> <unk> <unk> einer Zelle, und es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, diese zwei sind als <unk> und <unk> – wir <unk> ein paar <unk> Gene, so dass wir für diese <unk> <unk>, <unk> wir es mit <unk> <unk>, um all die <unk> zu töten, und es war ziemlich <unk>, als wir diese in der Zelle <unk> <unk>.
Die neuen <unk> <unk> ging in die Zelle.
Wir dachten, dass das so weit es ging, aber wir versuchten, den Prozess etwas weiter weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von, die einen Sekunde <unk> oder ein <unk> von irgendwo <unk> <unk> <unk>, <unk> von neuen <unk> in einer Sekunde.
<unk>, die Menschen, die sich als nur eine <unk> <unk>, viel Biologie zu <unk>.
Es gibt <unk> namens <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle war, die <unk>, die wir <unk> <unk>.
Es <unk> <unk> und es <unk> die anderen <unk>, wie <unk> <unk>, <unk> es <unk> und so <unk> wir mit der neuen <unk> <unk>.
Es <unk> <unk>, weil wir die Gene <unk>, die wir <unk>.
Und mit einer sehr kurzen <unk> Zeit, die ganze <unk> der <unk> <unk>, und es <unk> völlig in die neuen <unk>, die auf der neuen <unk>, die wir in der Zelle <unk>.
Alle <unk> <unk> sich, die <unk> sich verändert. Wenn wir den <unk> <unk> lesen, ist es genau was wir <unk> hatten.
Das mag das <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, Dinge <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> Milliarden Jahre von Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum das?
Ich glaube, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind ungefähr sechs und eine <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten, die in <unk> <unk>; innerhalb von 40 Jahren, es gibt vier.
Wir haben Probleme <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>.
Es wird ein <unk> sein, das für neun <unk>.
Wir benutzen über fünf Milliarden <unk>, 30 <unk> <unk> von Öl – das ist ein <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, die <unk> <unk> oder <unk> zu <unk>, das wird es eine riesige Herausforderung sein.
Und natürlich gibt es alles, dass die <unk> <unk> in der Atmosphäre <unk>.
Wir haben nun von unserer Entdeckung, haben eine <unk> mit ungefähr 20 Millionen Gene und ich denke, so dass die <unk> der Zukunft der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und schauen sich die Vielfalt an, die aus dem <unk>.
Wir <unk> hier <unk> <unk> in einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk> <unk>.
Wenn man an <unk> diese <unk> <unk>, oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu produzieren, können wir nur mit einem kleinen Team, können wir <unk> <unk> als die letzten 20 Jahre von all der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk>, <unk>.
Das ist ein <unk> <unk>, die wir arbeiten, die in der Lage sind, zu <unk> und <unk> zu entwerfen.
Wissen Sie, wir wissen nicht unbedingt, was sie aussehen wird: Wir wissen genau wie ihr <unk> aus.
Wir <unk> <unk> <unk>.
Sie haben vor <unk> gesehen, ist es ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, die <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige <unk>, dass die Biologie einen <unk> <unk> haben, ohne die Kosten von <unk> und <unk>, wenn wir mit CO2 <unk>, die <unk>, und so arbeiten wir mit <unk>, um diese Straße zu gehen.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben in den <unk> Ozean, ungefähr eine <unk> <unk> <unk>.
Es braucht CO2 <unk>, <unk> <unk> <unk>, so seine <unk>.
Wir sehen sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden können, <unk> <unk>, <unk>, die <unk> <unk>, die <unk>, um diesen Prozess zu fahren.
Also, in einer kurzen <unk> wir denken, dass wir denken, dass wir das <unk> <unk>, was die <unk> Frage ist, ist das Leben? "
Wir haben wirklich <unk> <unk> der <unk> <unk>, die die ganze <unk> <unk>. <unk>. <unk>. Wenn man das nicht tun kann, wo man das? -- <unk> werden kann – eine <unk> Quelle von...
Aber wir arbeiten auch an diesen <unk> Werkzeuge, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen; wir sind immer ein Jahr <unk>, wenn es in die richtige <unk> <unk>.
Ich glaube, das <unk> von <unk> <unk> in <unk> <unk>.
Hier sieht man die Zukunft, die sich <unk>, die <unk>, die <unk> <unk>, <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist nur, um <unk> zu <unk>, dass wir eine Chance haben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist ein paar <unk> Arbeit, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk>, vor einem Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> kann.
Wir sehen viele <unk> Fotos hier und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>, <unk> sie <unk>, <unk> sie in <unk> Weise, es <unk>, in <unk> Weise,
Und es ist egal wie viel Information wir <unk>, wie groß diese <unk> sind oder wie die <unk> Bilder sind.
Die meisten von ihnen sind <unk> Fotos, aber dieses hier, ist ein <unk> aus den <unk> von <unk>, und es ist in den 300 <unk>.
Es <unk> keinen Unterschied, weil das einzige Ding, das das <unk>, das <unk> eines <unk> wie diese <unk> ist, ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". <unk> <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas so tun, dass das ein <unk> <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art, um eine <unk> <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung, die <unk> <unk> <unk>, die <unk> Version eines <unk> oder eine Zeitung ist, die eine <unk> Art von <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben eine <unk> <unk>, die sehr hoch <unk> ist, viel höher als in einem <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, sehen Sie es hier.
Oder andere Modelle oder sogar <unk>.
Und das wird an einige dieser Ideen <unk>, die die <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet, keine <unk> und andere <unk> wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk>, das ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge <unk> müssen, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben oben eines <unk> <unk>.
<unk> wir also, was noch etwas anderes.
Das ist tatsächlich im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> <unk>, ein <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, ein <unk> an der <unk> von <unk> <unk> <unk>, ein <unk> <unk> von der <unk> <unk> <unk> <unk>, <unk> von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird von <unk>.
Sie sehen, dass wenn wir diese Art von <unk> <unk>, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder ist eigentlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, damit sie den <unk> Raum <unk>, in dem diese <unk> <unk> – alle diese <unk> <unk> in den <unk> <unk> – all diese <unk> wurden. Sie sehen hier von <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen <unk> andere <unk> <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, um eine <unk> <unk> <unk> <unk> – das ist von einem frühen <unk>, die wir die erste Arbeit <unk>, um Ihnen zu zeigen, was ich glaube, wirklich ist, was nicht <unk> von der <unk> <unk>, die wir auf der <unk> <unk> haben.
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die völlig <unk> von <unk> <unk>.
Man <unk> <unk> in <unk> und einige Bilder von Leuten in <unk> und man bekommt einige Bilder von <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das <unk>, das <unk> <unk>, um das Modell zu <unk>.
Und so sind das alle <unk> und sie haben alle <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich hatte nie <unk>, dass ich am Ende <unk> <unk>.
Es ist sehr <unk> hier.
Ich glaube, Sie sehen sehen, dass das viele verschiedene <unk> <unk> ist: Es ist alles von <unk> bis <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, sind viele von <unk> <unk> und so weiter.
<unk> hier ist eine <unk> von Fotos – hier gehen wir.
Das ist eigentlich eine <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> auf eine <unk> <unk> dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, was die Erde aussieht wie – und <unk> all das <unk>.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das an, als <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es nutzen, und deren <unk> <unk>, wie sie es nutzen.
Ihre eigenen Fotos werden mit <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> und sagen, dass sie alle sind, dann meine <unk> von <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> <unk>, um in diese <unk> zu <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, die <unk>, und eine Art <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> Modelle <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und nicht nur aus <unk> <unk> und aus <unk> Bilder und so <unk>, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, dass bei einem Punkt, wirklich in den nächsten Jahren, all die Bilder, die von jedem <unk> auf der Welt <unk> werden?
<unk>: Ja. Was ist das wirklich <unk>, <unk>, <unk>, wenn Sie zwischen Bildern <unk>.
Es ist das <unk> auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk> Informationen.
Wenn man eine <unk> für Bilder <unk>, <unk> man <unk>, und das <unk> im Web auf die Seite <unk>, ist eine Menge Informationen darüber, was das Bild von dem Bild ist.
Was wäre, wenn das Bild von Ihrer Bilder <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> der <unk> <unk> ist, die <unk>, die <unk>, die nicht <unk> haben, die nicht <unk> <unk>, die noch nicht <unk> haben, die <unk> <unk>, die sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk> Sie nur nur, dass <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk> noch immer <unk>, oder dass in der <unk> noch den <unk> <unk> noch immer den <unk> des <unk> <unk>, und dass die Idee, dass die <unk> <unk> <unk>, und dass die Idee in der Welt nicht <unk>, sondern nur eine <unk> der Vorstellung, dass wir nicht <unk> <unk>, sondern nur eine <unk> <unk> <unk>,
Die <unk> der <unk> <unk> <unk>, die unsere <unk>, die unsere <unk>, <unk> <unk>, vor <unk> Generationen.
Und natürlich teilen wir alle die gleiche <unk>.
Wir alle werden. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> <unk>, also <unk> uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle Kunst, wir alle Kunst, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder die <unk> in <unk> oder die <unk> in <unk> <unk>, die <unk> im <unk> des <unk>, die <unk> im <unk> des <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der <unk> <unk> <unk>, der ich in den <unk> <unk> <unk>, oder <unk> in den <unk> des <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Wege gibt, andere Wege, zu denken, andere Wege, <unk> zu <unk>, sich in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, können Sie nur mit Hoffnung <unk>.
Nun, zusammen, die <unk> der Welt ein <unk> <unk>, das das <unk> Leben <unk> und <unk> Leben, dass <unk> den Planeten <unk> und ist so wichtig, dass die <unk> des Planeten <unk>, wie das <unk> Web des Lebens, das Sie als <unk> kennen.
Und Sie denken denken an dieses <unk> <unk> <unk> <unk> und Sie könnten die <unk> <unk>, als die <unk> aller <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die Menschheit <unk>.
Es ist die <unk> aller, die wir sind und all das, was wir als <unk> <unk> <unk> <unk>.
Und nur, als die <unk> <unk>, also zu <unk>, ist die <unk> – und wenn alles <unk>, <unk> größer ist.
<unk> <unk> <unk> <unk> <unk>.
Und die große <unk> davon, natürlich ist Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen <unk>.
Nun, eine Sprache ist nicht nur ein <unk> <unk>, oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur in die <unk> kommt, kommt in die <unk> Welt.
Jedes Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, wie wir hier sitzen, <unk> <unk>, sind nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht mehr <unk>, was bedeutet, <unk>, <unk>, <unk>, wenn etwas ändert, sie sind schon tot.
Was könnte <unk> sein, als <unk> in <unk> sein, um die letzte <unk> zu sein, um die Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der <unk> oder die <unk> der <unk> der Kinder?
Und doch, dieser <unk> <unk> ist, dass <unk> der <unk> <unk>, die zwei Wochen, weil jede zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen, die sagen: "<unk>, nicht besser sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk> uns uns <unk>, die Sprache <unk>. <unk> uns <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich <unk>, was es wäre, <unk>, um Ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen <unk> möchte, ist es eine Art von einer Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> Reise durch die <unk>, um Ihnen einen <unk> <unk> zu <unk>.
Nun, es gibt viele von uns, die <unk>, die, die ich sagen, "Ich wirklich wirklich verschiedene Wege, die zu sein.
<unk>, zum Beispiel, dieses Kind eines <unk> in den <unk>, die Menschen, die glauben, dass sie den <unk> <unk> <unk>, dass sie den <unk> Fluss von den <unk> <unk> <unk>.
Nun, das ist eine Leute, die nicht <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, die die <unk> des <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel die "<unk> <unk>:" <unk> <unk>: "Du <unk> jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen <unk> <unk>, wo es gibt sechs oder sieben Sprachen <unk>, weil man <unk> <unk>, man nie eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, ein <unk> Menschen, ein <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> und machte eine <unk> <unk>.
Sie <unk> von der Luft <unk> 10 <unk> Fotos von selbst in dem, was wir sagen, dass diese Menschen <unk> <unk>, <unk>, dass diese Menschen nie etwas <unk> in ihrem Leben hatten.
Sie <unk> diese Fotos aus dem <unk>, versucht, <unk> zu <unk>, um die <unk> zu <unk> oder die <unk>, und <unk>, dass diese <unk> aus den <unk> <unk> <unk>, so dass sie die fünf <unk> <unk>, so <unk> sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> <unk>.
Wir <unk> <unk> zurück, und wir fanden zwei <unk> <unk> <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, sie <unk>, dass ein <unk> so alt war, dass er alt wird, also <unk> wir ihn <unk>. Aber gleichzeitig <unk> wir ihn <unk>. Aber gleichzeitig ein <unk> des <unk> <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich meine <unk> <unk>, wenn ich mich <unk>, <unk>, wenn ich mich <unk>, die die <unk> <unk>, die die <unk> <unk> und <unk> <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu <unk>.
Um <unk> zu <unk>, musste ich etwas über dieses <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch auch immer.
Es gibt immer einen Kontinent, der <unk>, dass <unk> Afrika keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> <unk>, die <unk> dieser <unk> <unk> Ideen, die während des <unk> <unk> <unk>.
Aber was <unk> so interessant <unk>, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann <unk> <unk>, <unk> <unk> werden, die <unk> des <unk> <unk>, die <unk> des <unk> <unk>, damit die <unk> des <unk> <unk>, so dass <unk> <unk>, der <unk> <unk> wird.
Deshalb <unk> die <unk>, dass die <unk> <unk>, dass man weiß, dass man weiß, dass man weiß, dass man weiß, dass die <unk> <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, sind Sie von dem Geist <unk>. Wie können Sie <unk> sein?
Sie sehen also diese <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, ein <unk> <unk> <unk>, ein <unk> <unk> <unk> der Fähigkeit der Fähigkeit, den Körper zu <unk>, dass es <unk>, wenn <unk> im <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich schon schon schon gewesen war, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk>, die die <unk> <unk> <unk>, in den <unk> des <unk>, diese Menschen in eine <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein <unk> nie von den <unk> <unk>.
Am Tag <unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die junge <unk> sind aus ihren Familien im Alter von drei und vier, in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk>, die sie in der <unk> Mutter <unk>, die sie in der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, <unk>, die die <unk>, die <unk>, die ihre <unk> und ihre <unk> <unk>, oder wir sagen, dass die <unk> <unk> – oder wir könnten sagen,
Und am Ende dieser <unk> <unk>, eines Tages <unk> sie plötzlich und nach dem ersten Mal in ihrem Leben, im Alter von 18, sie sehen ein <unk>. Und in diesem <unk> Moment des <unk> als die Sonne beginnt, die die <unk> der Sonne <unk>, <unk> <unk> <unk>, <unk>, alles, was sie <unk> <unk> <unk> <unk>, und die <unk> <unk> <unk>. Und die <unk> zurück <unk> zurück.
und sagt: "<unk> <unk>? Es ist wirklich so, dass ich Ihnen gesagt habe.
Es ist das <unk>. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sagen wir, dass wir, die <unk> <unk> sind, die <unk> <unk>, die Welt <unk>.
Nun, dieser Ebene von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir entweder <unk> <unk> und die alte <unk> des <unk> <unk>, "was eine Idee <unk> in der Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk>, sondern sie haben, <unk>, <unk>, aber sie haben <unk>, durch <unk>, durch <unk> und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, <unk> zu sein, sondern in einer <unk> <unk>: Die Idee, dass die Erde sich, weil es nur <unk> ist, weil es von Menschen <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, an dem sich <unk>, dass ein <unk> Geist, der sein wird, der sein oder ihre <unk> sein wird, und eine andere Beziehung zu haben, die <unk> oder <unk>, als ein <unk> Kind von <unk> <unk>, der ein <unk> von <unk> <unk> ist, um <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der Natur <unk>.
Ich <unk> mich in den <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderer menschliche <unk> als meine Freunde, die <unk>, die glauben, dass diese <unk> von <unk> und <unk> <unk> von <unk> und <unk>, die <unk>, die am Ende der Welt <unk>, sie würden, sich <unk> während ihr <unk> <unk>.
Wenn Sie nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> <unk>, könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> der <unk> <unk>.
Was <unk> <unk> ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen Seite, dieser <unk> <unk>, der <unk>, die in einer <unk>, <unk>, <unk> <unk> <unk> <unk> – um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> – um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> zu haben, ist wie die <unk> <unk>, ist, die <unk> <unk> <unk> und <unk> auf dem Meer von Elektrizität. Es <unk> nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich <unk> mich mit meinen <unk>, Richard <unk> <unk>, Richard <unk> -- der ein Mann, der die <unk> <unk> <unk>, mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> konnte, weil man diese <unk> als <unk> <unk> <unk>, weil man <unk> <unk>, weil man nicht mehr <unk> <unk> werden konnte, dass man nicht mehr <unk> werden kann, dass sie <unk> <unk> werden,
weil sie von einem <unk> <unk> im menschlichen <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn es mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk>, um die <unk> zu <unk>. Sie fragen sich eine Frage.
Wie, in einer <unk> <unk> <unk> <unk>, diese Leute diese zwei <unk> <unk> <unk>, die in dieser Art von <unk> <unk>, die, wenn <unk>, eine Art von <unk> <unk> <unk>, die <unk> der <unk> <unk>, die die <unk> <unk>, die die <unk> <unk>,
Nun, wir benutzen diese großartige <unk> "<unk> und <unk>", was <unk> <unk> <unk> wird.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> mit uns."
Was bedeutet das?
Diese <unk> hat <unk>, hat <unk> <unk> <unk>, all die <unk> <unk>, die sie eine großartige <unk> im Wald <unk>, alle <unk> sind, die unsere <unk> als <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> bei <unk>, aber es ist viel <unk> als <unk>. <unk> – das Problem ist, dass das Problem, dass selbst diese <unk> ist, dass sogar die <unk> <unk>, dass die <unk> <unk> und <unk>, aber irgendwie <unk>, wie die <unk> und <unk>, aber irgendwie <unk> <unk>, wie die <unk> Welt, unsere Bedeutung,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für die <unk> oder <unk> <unk> werden, sondern eher <unk> <unk>, sondern eher als <unk>, in dem wir von der <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht ändern.
Alle <unk> <unk> <unk> in einer <unk>, die neue Möglichkeiten des Lebens.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als ein <unk> <unk> <unk>, wenn er die <unk> und <unk> <unk>.
Es ist nicht ändern, die die <unk> des <unk> <unk>. Es ist Macht, die <unk> <unk>.
<unk> Sie sehen, dass diese Welt nicht <unk> <unk> sind, diese <unk> nicht <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> von <unk> <unk>, die über ihre Fähigkeit <unk> sind, die <unk> in der <unk> <unk>, die <unk> <unk>, von <unk>, <unk>, von <unk>, von <unk>, die <unk>, vor einem <unk>,
und jetzt wurden alle <unk>, um <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst sehen kann, ist <unk>, dass <unk> <unk> <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk> in den <unk> <unk>, um ihre <unk> <unk> <unk>, <unk> <unk> in den <unk> <unk>, um ihre <unk> <unk> <unk>, <unk> aus dem <unk> <unk> <unk>, oder <unk>, in dem <unk>, oder <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich viel <unk> <unk>, dann sehen Sie es ist ein <unk> Gesicht der politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der Menschen <unk>, ist nicht nur nicht <unk>, es ist nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer <unk> <unk>.
Und man kann den Schmerz von <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> km von <unk> km <unk> in <unk> China, die <unk> <unk>, mit einer jungen <unk> zu <unk> und es war nur, als ich das Gesicht <unk>, was <unk> <unk> <unk> <unk> <unk> und <unk> <unk>, <unk> Millionen Menschen <unk>, die während der <unk> <unk>.
Dieser <unk> Mann war <unk>, die <unk> <unk>.
Das <unk>, er wurde zu der Zeit der <unk> <unk>.
Sein <unk> <unk> <unk> mit seinen <unk> in den <unk>, die die Menschen <unk> <unk>.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er war <unk> in die <unk> im <unk> von zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk>, die <unk> <unk> hatte, war in eine <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> von <unk> und für diese <unk>, sie sieben Jahre <unk> <unk>.
Der Schmerz von <unk> kann unmöglich sein, aber der <unk> Geist der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt leben, in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst, dass sie als wir <unk> <unk>, die <unk> <unk> <unk>, nicht nur die wir sehen, dass die gesamte <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem <unk> <unk> <unk> <unk>, aber dass wir von einem <unk> <unk> <unk> gab.
Und es ist <unk>, dass unsere Spezies vielleicht schon seit <unk> Jahren schon schon seit <unk> Jahren.
Die <unk> <unk> -- die uns <unk>, zu dem wir <unk>, die <unk> des <unk> <unk> <unk>, die <unk> des <unk> <unk> wurde, die <unk> des <unk> <unk>; wir <unk> <unk> <unk> <unk> – vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es <unk> 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt die <unk>, die Bedeutung, die <unk> zu sein, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses <unk>, dass wir alle <unk>, was wir sind: eine völlig <unk> Spezies, <unk> Spezies, <unk>, <unk> und alle <unk> einen Weg finden. Und es gibt große <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich mit <unk> <unk> <unk>, und dieser Mann, <unk>, mir erzählte mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, all seine <unk>.
Nun, Sie müssen das <unk> nicht Angst, die <unk> nicht <unk>; sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk>, die <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk> <unk>, oder die <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und wie die <unk>, <unk> er <unk> es in die Form eines <unk>.
Er <unk> eine <unk> von <unk> am <unk> und so <unk> es endlich <unk>, er einen Hund mit dem Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> ein <unk> Hund und <unk> <unk> in <unk>.
<unk> darüber, dass es mit nichts <unk>. Und das ist ein <unk> der <unk> der <unk>, die <unk> Menschen und all <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> <unk> <unk>, um die <unk> <unk>, ein <unk> Land zu <unk> als Kalifornien <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk>.
Ein <unk> Beispiel, wie ein <unk> <unk> mit den Leuten <unk> kann.
Und schließlich, am Ende ist es ziemlich offensichtlich, dass es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk>, <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der <unk> <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die Teil der <unk> unserer Kinder, Teil des <unk> <unk> <unk>.
Was wir bei der <unk> <unk>, ist, dass <unk> <unk>, glauben wir, dass <unk> nie <unk> werden.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt ändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unsere <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist, ist eine <unk> von <unk> zu den <unk>, wo wir unsere Publikum <unk>, um <unk> zu <unk>, dass sie nicht helfen kann, indem sie <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk> <unk>, eine von einer, die <unk> von einer, die <unk> <unk> <unk>, die wir finden können, die <unk> <unk> <unk>,
<unk> können sie <unk>, die <unk> <unk>, die unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, die ich <unk> mit anderen Dingen <unk>, die Sie schon gehört haben und ich versuche, einige Verbindungen zu machen, in dem Sie <unk> <unk>.
Aber ich möchte mit dem, was ich die "<unk> <unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> der <unk> <unk>.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, die <unk> zu <unk>, die <unk> zu <unk>.
Der Grund dafür ist, dass die Freiheit in und von sich <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann <unk> uns jeder von uns auf unsere eigenen <unk> <unk> und keine <unk>, die unsere <unk> <unk> werden und keine <unk> <unk>.
Die Art, ist die <unk> zu <unk>, ist, die Wahl zu <unk>.
Die <unk> mehr Menschen haben, desto mehr Freiheit sie haben, desto mehr Freiheit sie haben, desto mehr <unk> sie.
Das ist, glaube ich, ist so <unk> <unk> in den <unk>, dass es nicht <unk> würde, um sie nicht <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> Fortschritt für uns möglich <unk>.
Das ist mein <unk>. Nicht so ein großes.
Ich möchte sagen, dass nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl der <unk> <unk> <unk> <unk>, in der <unk>, dass keine <unk>, in der <unk> <unk> hat, die man <unk> hat, die Sie <unk> <unk>.
Also das ist das, was die <unk> ist.
Und dann gehen Sie zum <unk> <unk> <unk>, ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können <unk> verschiedene <unk> <unk> Systeme <unk>, die auf <unk> <unk> sind.
Man muss <unk>, das eine Menge Wahl <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> kann, so lange es von <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Du hast es nicht <unk>.
Eine <unk> davon, ist, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie von einigen <unk>, dass Sie das in Ihrem <unk> noch noch noch bald <unk>, können Sie den <unk> <unk>, dass Sie.
Und was das bringt, ist es, die Leute zu gehen, die sich diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu <unk>.
<unk> <unk> sind <unk>, die viel <unk> als <unk>, die gleiche <unk> als <unk>, die gleiche <unk> ist.
<unk> <unk>. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk> und der <unk> sagt, was man zu tun.
<unk>, Sie gehen zum Arzt und der <unk> <unk> <unk>: "Nun, wir könnten wir <unk> <unk>.
Ein hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was wollen Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> <unk> und <unk>.
Was wollen Sie wollen? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht du."
Und das <unk> ist – wir nennen es "<unk> <unk>", was es <unk> wie ein gutes Ding <unk>, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemanden, der etwas weiß – <unk>, der nichts weiß und <unk> nicht, die <unk>, um <unk> zu <unk>, die <unk> zu <unk>, die <unk>, die <unk>, die <unk>, <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mir, wenn Sie darüber denken, dass, wenn Sie darüber nachdenken, <unk> <unk>, <unk> <unk>, seit wir sie nicht kaufen können.
Warum <unk> sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte die nächste Morgen <unk> und unsere <unk>, um sich <unk> zu <unk>.
<unk> als <unk>, als unsere <unk> <unk>, wie diese Folie <unk>, ist, wie diese Folie <unk>, <unk>.
Wir <unk> keine <unk>; wir werden es <unk>.
Und wir werden uns <unk>, uns so oft <unk>.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was man sein will.
Mit <unk> <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, dass fast alle <unk>, dass man <unk> <unk>, und dann <unk> man Kinder <unk>, so bald wie man konnte.
Die einzige <unk> <unk> war, die nicht, und nicht was Sie <unk>.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> Studenten <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> ich <unk> <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> habe ich Kinder zuerst als <unk>, oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk>, die ich <unk> und keine gute <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, als <unk> <unk>, mit der <unk>, die uns <unk>, jeden Tag von <unk> Ort auf dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, von der ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, dass ich es nicht <unk>.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung <unk> müssen, und wieder <unk> und wieder, ob wir nicht arbeiten sollten.
Wir können unsere <unk> <unk> <unk>, und unsere <unk> <unk>, und unsere <unk> auf einem <unk>, und unsere <unk> auf unsere <unk> und unsere <unk>, und unser <unk>, <unk>, auf unsere <unk>.
Und sogar wenn sie alle <unk> sind, jedes Minute, die wir <unk>, die unsere <unk> ein <unk> Spiel <unk>, wir fragen, "<unk> ich dieses Handy <unk>?
<unk> <unk> ich mit dieser <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein,", das wird sicherlich das <unk> <unk> <unk>, als es gewesen wäre.
<unk> <unk> wir, <unk> Dinge und <unk>, <unk> Dinge, Material und <unk> Dinge, ist das Leben eine <unk>.
Und die Welt, die wir <unk>, so <unk>.
Das ist, dass es <unk> einige <unk>, aber nicht alles war eine <unk> <unk>.
Und die Welt leben wir in der <unk> so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht <unk> ist.
All diese Wahl hat zwei <unk>, zwei <unk> Auswirkungen auf Menschen.
Eine <unk>, ist, dass es <unk> <unk>, <unk> als <unk>.
Mit so viele <unk>, um <unk> zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, die <unk> <unk>, die <unk> <unk> zwei Prozent.
Sie <unk> 50 <unk> – 10 Prozent <unk> <unk> als wenn Sie nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk>, ist es so <unk>, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, dass das nicht nur das bedeutet, dass die Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, es auch bedeutet, dass die Entscheidung so hart ist, dass sie <unk> Geld aus dem <unk> <unk>.
<unk> <unk> sind sie so viel <unk> <unk> Dollar im Jahr <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, die zu viele <unk>.
Und ich glaube, es macht die Welt. [Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>?
Man will nicht die falsche <unk> <unk>, oder die falsche <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass, wenn wir <unk>, die <unk> <unk> und eine Wahl <unk>, die wir weniger <unk> mit dem Ergebnis der Wahl <unk> als wir <unk> hatten.
Und es gibt einige Gründe.
Das ist das mit einer <unk> <unk>, von <unk> zu wählen, wenn man eine <unk> kaufen kann, und es ist nicht <unk> – und was <unk> ist? -- es ist einfach, sich sich vorstellen konnte, dass man eine andere Wahl <unk>, die man <unk>, die man <unk>, die man <unk> <unk>, und diese <unk> aus der <unk>, die man <unk> <unk>, die man <unk> <unk>,
<unk> wenn es eine gute Entscheidung wäre.
<unk> mehr <unk> es gibt, die <unk>, ist es, alles zu <unk>, was über die <unk> <unk> ist, die man <unk>.
Zweitens, was <unk> nennen. "<unk>"
Dan <unk> hat einen großen <unk> <unk>, wie viel <unk>, in dem wir <unk> <unk> <unk>.
Wenn es viele <unk> <unk> gibt, ist es einfach, sich das <unk> <unk> <unk>, die man <unk>, die man <unk>, dass man <unk> hat, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht über diese andere <unk> <unk> <unk>, <unk> auf <unk> <unk> <unk> <unk>. Wenn Sie nicht <unk> <unk> sind.
Hier sollen Sie denken.
Hier ist das ein paar auf dem <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es", "<unk>", "Es ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte direkt vor meinem Gebäude <unk> sein. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die <unk> <unk>, <unk> <unk> <unk>.
<unk> von den <unk>, die wir <unk>, was wir <unk>, selbst wenn das was wir <unk> <unk>.
Und je mehr <unk> es gibt, die <unk> dieser <unk> <unk> dieser <unk> werden <unk> von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, das <unk> eine Menge <unk>.
Es geht darum darum, in dem Moment zu leben, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass <unk> Sie <unk> sind, dass Sie nicht <unk> sind, dass <unk> <unk> <unk> und es wird das, was man weniger <unk> <unk> machen kann.
<unk>: <unk>.
Dieser <unk> <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk>, <unk> sie <unk>, <unk> sie zu fühlen.
Ich ging nach Jahren nach <unk>, nach Jahren dieser alten <unk>, und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und er ging.
Mein <unk> <unk>. Und nach dem <unk>, sagte ich: "Ich will, dass die einzige <unk> sein kann."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde auf all diese <unk> <unk> <unk> und ich ging aus dem <unk> -- Wahrheit!! <unk> <unk> ich je hatte.
Ich tat besser. All diese Wahl, die es für mich <unk>, besser zu machen.
Aber – ich fühlte sich <unk>.
Warum? Ich schrieb ein Buch, um das mich zu erklären.
Der Grund, <unk> ich <unk>, ist, dass all diese <unk> <unk>, meine <unk> über die <unk> <unk> <unk> werden sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollten sie <unk>, sollte einer von ihnen <unk> sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> <unk>, und was ich <unk> hatte, war <unk>, was ich <unk> <unk>.
<unk> <unk>, die Menschen zu <unk>, die <unk> zu <unk>, die die <unk> Menschen darüber, wie gut, die <unk> werden.
Und was das wird weniger <unk>, ist weniger <unk>, wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
[<unk>] sieht man nicht <unk>. Ich kann nicht <unk>. Denn wenn sie <unk>, würden Sie nicht alle wissen, was das <unk> war.
Die Wahrheit ist so viel.
[Alles war alles <unk>, als alles <unk>, was alles besser war, als alles <unk>, ist, dass, wenn alles <unk> war, ist, ist es wirklich möglich, Menschen zu haben, die <unk> <unk>.
<unk>, die Welt, in denen wir leben, <unk>, mit <unk>, die <unk>, die <unk>, die beste, die man je Hoffnung ist, dass Dinge so gut ist, wie man es <unk>.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist was man alle <unk>, das <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, dass ich eine Frau <unk> bin, und sie ist wirklich <unk>.
Ich konnte nicht besser gemacht. Ich hatte nicht <unk>.
Aber <unk> ist nicht immer so eine <unk> Sache.
<unk> -- eine <unk> von <unk>, wenn es nur eine Art zu kaufen, ist, dass wenn man <unk> sind, und man fragen, warum, die Antwort ist <unk>, ist die Welt.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen eine <unk>, die <unk> und Sie kaufen, warum, wer ist <unk>?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie."
Man könnte besser <unk>.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der <unk>, sind gut, sie <unk> sich um sie <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, ein <unk> -- nicht nur, sondern <unk>, um diese <unk> von <unk> zu <unk> und auch <unk>, ist, dass die Menschen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, denken sie sie <unk>.
Und so <unk> das Ergebnis ist, dass wir besser im <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk>, die das, das wir alle <unk>, das ist wahr. Und es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine <unk>, aber es <unk> nicht von dieser <unk> ist besser als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk>, wo unsere <unk> <unk> <unk>.
Nun, als <unk> Materie -- Ich bin fast <unk> -- als <unk> Materie, die Sache, ist das, was <unk> der <unk> der <unk> in <unk> <unk>, ist <unk>.
Es gibt viele Orte in der Welt, und wir haben von <unk> gehört, wo ihr Problem nicht ist, dass sie zu viel Wahl <unk>.
Ihr Problem ist, dass sie zu kleinen.
Also die Dinge, die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist, und <unk> ist das: <unk> <unk> sprach gestern darüber, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk>.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk> <unk>, nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was <unk> Menschen in unseren <unk> <unk>, die wir <unk>, um die <unk> zu <unk>, in die Menschen zu <unk>, nicht nur die <unk> <unk>, aber <unk> wäre auch <unk>, was <unk> nennen, eine "<unk>" <unk> "<unk>" <unk> "<unk>" <unk> "<unk>".
<unk> <unk> wird jeden besseren <unk> -- nicht nur <unk> Menschen -- nicht nur <unk> Menschen -- wegen, wie all diese <unk> uns <unk>.
Um <unk>. <unk>. <unk> <unk> <unk>, <unk> <unk> du das sein will -- keine <unk> <unk>. Sie sollten diese <unk> <unk>, und, ein <unk> Person zu sagen: "<unk>! Was ist das <unk> dieser Fisch?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt – und das ist der <unk>, wie ich es <unk>.
<unk> <unk> dachte, desto mehr ich darüber dachte, desto mehr ich an den <unk>, dass dieser Fisch etwas etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, dann <unk> Sie <unk> <unk>.
Sie <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das hier ist fast <unk> – vielleicht sogar für den Fisch, vielleicht sogar für uns.
Aber die <unk> von <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
