<unk> Jahr, ich diese zwei <unk> so <unk>, dass die <unk> <unk>, die für die meisten der letzten drei Millionen Jahre die Größe der <unk> <unk> <unk> <unk>, hat von 40 Prozent.
Aber diese <unk> die <unk> dieses Problem, weil es nicht die <unk> des <unk> des <unk>.
Der <unk> <unk> ist, in einem Sinne, der <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> in <unk>.
Die nächste Folie, die ich Ihnen zeigen, werden Sie eine <unk> <unk> sein, was über die letzten 25 Jahre passiert ist.
Der <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> sich auf die <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Der <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> die <unk> <unk>, um die <unk> <unk>, wo es eine <unk> <unk> <unk> gibt, wenn es <unk>, wird in <unk> von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die die Atmosphäre, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von der Universität von der Universität von der Universität von der Universität von der Universität von der <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein wird.
Und ein Grund ist, dieses <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> <unk> <unk>, das ist, wo es den <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte Masse des Planeten auf dem Planeten <unk>.
<unk> Monat <unk> den gesamten Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf der <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> <unk>.
In der <unk>, die dritte <unk> Masse von Eis: oben oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk> ihrer <unk> Wasser aus dem <unk> <unk>.
In der <unk> ist diese <unk> die Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel der <unk> Wasser <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Dieser <unk> <unk> auf der Welt führen zu einem <unk> in <unk>.
Und die <unk> auf der Welt wurden <unk>, auf einer absolut <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren, wie in der <unk> <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich in der <unk> der Geschichte ansehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> pro Tag <unk>. 25 Millionen <unk> jeden Tag auf die Ozeane.
Schauen Sie sich an den <unk> an der <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder der <unk> <unk> <unk>, wo es eine <unk> <unk> <unk> in den Ozeane.
Der größte <unk> der <unk>, mit <unk>, der 20 Prozent ist, die <unk> der <unk> der <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei größten <unk>, mit China.
Und die <unk> war, viel <unk> Pflanzen zu bauen.
Aber wir beginnen, eine <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> mit einigen <unk> <unk> <unk> wurden.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und der <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was eine <unk> ist.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist alles im Land, ist die zweite größte <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> um <unk> herum war dieses <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von der <unk> in <unk> <unk>.
Der größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Die <unk> für <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist eine von ihnen, Teil einer davon.
<unk>: <unk>: <unk> wir uns die <unk> als <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel, um einen großen <unk> <unk> für <unk> <unk>, um <unk> zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut, zu.
Also <unk> sich keine Sorgen über den Klimawandel.
<unk> das auf uns.
<unk>: <unk> <unk> – Sie haben viel darüber gehört.
Also <unk> wir eine <unk> dieser <unk> <unk> <unk>.
<unk>! Der <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> ist eine der <unk> der globalen <unk>, die <unk> <unk> <unk> Technologie, die man hier verändert hat.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist die <unk>, die <unk> Sicherheit, die <unk> Sicherheit, die <unk>.
Der <unk>, die sie alle <unk>: unsere <unk> auf <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> zu bekommen.
<unk> Amerika mit 100 Prozent <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um die <unk>, um uns <unk>, <unk> <unk> und <unk> <unk> zu <unk>.
Eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk> sind.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, wirklich <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen wollen, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED ich eine <unk> für die <unk> <unk>.
Und ich <unk>, um Ihnen zu <unk> und Ihnen eine <unk> auf, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, das <unk> <unk> <unk> <unk>.
<unk> <unk> <unk>, die Bedingungen zu <unk>, die weniger als eine <unk> nach dem <unk> <unk>, nach dem <unk> Millionen Mal pro Sekunde <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist das, was ich arbeite. Es heißt <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier unter <unk> unter <unk>, damit Sie die <unk> sehen können.
Auf dem <unk> des <unk> letzten Jahres <unk> wir die Maschine auf die ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der Kontrolle.
Es ist ein Bild der ersten <unk> <unk>, die die <unk> <unk>, mit einem <unk> der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die Maschine <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob dies die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die in <unk> <unk> <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> Grad, <unk> als der <unk> zwischen den <unk>, diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk> <unk>, gab es eine <unk>.
Die <unk> <unk> sich also also ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Das ist <unk>, wenn man diese <unk> über 20 <unk> <unk>, und <unk> über einen Fuß <unk>.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> wird die <unk>, die <unk> <unk> werden.
Wir werden es <unk> und <unk> <unk>, Daten in <unk> oder <unk> und <unk> und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Natürlich, in eine Art <unk> die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach, um <unk> zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, dass den Wert der Dinge wie die <unk>.
Ich werde das Wort zu einem <unk>, <unk> <unk> <unk>, der ich <unk>, als <unk> seine <unk> Experimente <unk> – seine <unk> Michael <unk> – das, dass "<unk> ist so gefährlich, dass wir uns in die <unk> der Wissenschaft <unk>, dass unsere <unk> <unk> <unk> gibt, dass es keine <unk> in der Natur gibt, und dass unsere <unk> <unk> <unk> sind, und dass es keine <unk> <unk> <unk> gibt."
Danke.
Ich möchte, indem ich Sie <unk>, dass Sie zurück nach dem <unk>, wenn Sie ein Kind <unk> mit <unk>.
Wie Sie sich heraus, wie man sich <unk> und <unk>, sie <unk> und sie <unk>, wie man sie <unk>, wie man sich <unk> und <unk> <unk>, indem man sie <unk>, wie man sie sich <unk> und <unk> Beziehungen zu <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum.
Als Computer <unk> von diesem Computer inspiriert inspiriert hat, mit <unk> <unk> <unk> -- mit meinem <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen, was wenn wir einen Computer <unk>, anstatt diese <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk>, die sich wie eine <unk> <unk> <unk>, um eine <unk> <unk> <unk>, was wir in den Händen und <unk> Informationen,
<unk> es so wie wir?
Diese Frage war so <unk>, dass wir entschieden, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist eine <unk>, die Größe eines <unk>.
Sie können sich um sich um <unk>, sie können sich <unk>, und sie haben einen <unk> und einen <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und als diese Werkzeuge <unk> werden, mehr ihrer Bewegung, sich auf die <unk>, sich bewusst, wie wir sie <unk>, um ein paar neue und <unk> <unk> zu <unk>.
Also, ich werde mit einigen <unk> <unk> beginnen.
Dieser <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, es wird das Video auf die andere Weise <unk>, wenn ich es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie also neben jedem anderen <unk>, dann <unk> sie.
Wenn sie <unk>, <unk> sie auch auch ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> auf Daten <unk> <unk>, wie wir eine <unk> <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu <unk> und ich kann sie <unk>, um Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen, und die Ergebnisse sofort sofort.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und versuchen, es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und Sie haben eine neue <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk>, um die <unk> <unk> zu <unk>, und ich <unk>, sie zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk> haben.
Alle, die <unk> Wörter, "<unk> Wörter", und sie wissen genau was zu tun.
Hier ist ein paar Leute, es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte, alles, was er tun wollte, war, die <unk> <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Nun, das ist eine <unk> <unk>.
Und wir wollten ein <unk> für <unk> <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> den Tisch <unk>, die den Charakter <unk>, die auf ihnen <unk> haben.
Hier, er <unk> die Sonne heraus.
David <unk>: Er hat eine <unk> in die <unk>.
<unk> <unk>! <unk>!
<unk>: <unk> die <unk> und sie <unk>, sich neben jedem anderen, die er <unk> <unk> <unk> – <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute eine Musik <unk> und <unk>, die wir <unk> haben, in der <unk> <unk> wie <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man <unk>, die man <unk> will.
Und Sie können diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und Sie <unk> es, indem man den <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die ganze <unk>.
Also <unk> wir uns.
<unk>: <unk>: Wir werden beginnen in zwei <unk> zu <unk>, sie in eine Reihe, <unk> sie in eine Reihe, <unk> sie zu <unk>, eine <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: <unk> ich einige <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> durch die <unk> <unk>, die eine oder die andere <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Also muss ich es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, so <unk> wie ich <unk>.
Und nun, <unk> kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Danke.
Wie Sie sehen, ist meine Leidenschaft, die neue <unk> <unk>, die ein <unk> <unk> sind, die ein <unk> <unk> auf die Art, wie unsere <unk> und Körper arbeiten.
Und heute, ich hatte Ihnen die Zeit, Ihnen einen Punkt in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Also dachte ich, dass ich Ihnen mit der <unk> dieser neuen Generation der <unk> für <unk> <unk> mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt auf unsere <unk>.
Vielen Dank.
Ich <unk> mich an, mit Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber, dass etwas <unk> <unk> in meinem Leben und meiner <unk>, die mir <unk> hat, dass ich meine ganze Beziehung mit dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk> "<unk>, <unk>, <unk> <unk>", was, <unk> <unk> <unk> ", was mir, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich jetzt, die Leute behandeln mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie <unk> mir jetzt, alle <unk>, und sie sagen: "<unk> nicht Angst, dass Sie nie <unk>, dass Sie nie <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jeder in der Welt <unk>, um sich <unk>? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich vor 20 Jahren mich erinnern, als ich ein <unk> war, als ich ein <unk> war, als ich die Leute zu erzählen, dass ich ein <unk> sein wollte, war ich mit diesem <unk> <unk> getroffen.
Und die Leute würden sagen: "<unk> du nicht Angst, dass du nie Erfolg keinen Erfolg haben?
<unk> Sie nicht <unk>, dass die <unk> <unk> <unk> wird, die Sie töten?
<unk> Sie nicht Angst, dass Sie das ganze Leben auf diesem <unk> und nichts je <unk> wird, und nichts davon <unk> und Sie werden sterben, auf einem <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, Sie wissen,
Die Antwort – die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, ist das, was ich über <unk> <unk> und <unk> über <unk>, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, es ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> sollte, dass sie <unk> werden sollte, dass sie auf dieser Erde <unk> haben sollte.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk>, über jede andere <unk> <unk> <unk>, auf eine Art von <unk> <unk>, die andere <unk> nicht tun,
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren von <unk> <unk> <unk> <unk>, ihn zu sein, ob er Angst hätte, ein <unk> <unk> zu sein,
"Der <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so, wie Sie das?
Aber um <unk> zu sein, <unk> als Gruppe keine <unk> über den <unk>, um <unk> zu sein.
Wir <unk>, dass wir diese <unk> haben, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, <unk> zu sein.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert in dem <unk> <unk>, der wirklich <unk> <unk> <unk>, die <unk> <unk>, die <unk> und oft an ihren Händen <unk>, wissen Sie?
Und sogar die, die, die nicht buchstäblich <unk> <unk>, <unk> zu sein, dass sie <unk> <unk> werden, <unk> <unk>.
<unk> <unk>, nur bevor er starb, <unk> er, sagte, "Jeder meiner Bücher hat mich ein wenig mehr <unk>."
Eine <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, denn wir haben diese Art von Dingen gehört und irgendwie, dass wir uns <unk> und <unk> diese Vorstellung, dass Kreativität und irgendwie <unk> <unk> und <unk> <unk>, werden immer nach <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk> mit dieser Idee?
<unk> du <unk>?
Denn Sie sehen, sogar von einem <unk> und, wissen Sie – ich bin nicht allen <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich will nicht in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich <unk>, dass, in meinem Fall - in meiner <unk>, es wäre sehr gefährlich für mich, die <unk> <unk>, die <unk> der <unk>, die ich in der Moment in meiner <unk>.
Was ist – ich <unk>, ich bin ziemlich <unk>, ich bin nur ungefähr 40 Jahre alt.
Ich habe immer noch weitere <unk> <unk> <unk>.
Und es ist wahrscheinlich wahrscheinlich, dass alles was ich von diesem Punkt <unk> wird, indem ich die Welt, die nach dem <unk> Erfolg meines <unk>, oder?
Ich sollte es nur <unk>, denn wir sind alle <unk> Freunde, hier ist es wahrscheinlich, dass mein <unk> Erfolg ist.
Also, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person zu <unk> führen könnte, <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort <unk>.
Ich würde mich <unk>, diese Arbeit, die ich liebe.
Und so, die Frage wird: Wie?
Und so, es mir, viele <unk>, die Art <unk>, wie ich jetzt muss, um <unk> zu <unk>, ist, dass ich <unk> muss, um <unk> zu schaffen, oder?
Ich muss eine Art <unk> finden, die eine <unk> <unk> zwischen mir, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk>, das <unk>, von jetzt, von jetzt, von jetzt,
Und, wie ich mich <unk>, über das letzten Jahr, für Modelle zu <unk>, wie ich das tun, habe ich die Zeit, und versucht habe, andere Gesellschaften zu finden, um zu finden, ob sie <unk> und <unk> Ideen haben, die sie <unk> und Ideen zu <unk>, als wir darüber darüber, wie wir die Menschen helfen, die <unk> <unk> <unk> <unk> der Kreativität.
Und diese Suche nach <unk> <unk> und <unk> <unk> <unk>.
Also <unk> mich, weil es <unk> und zurück <unk>.
Aber, <unk> und <unk> <unk> – Menschen haben nicht <unk>, dass Kreativität von Menschen <unk>, die <unk> von Menschen kamen, <unk>?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die sich von <unk> und <unk> <unk>, für <unk> und <unk> Gründen.
Der <unk> <unk> <unk>, die diese <unk> <unk> <unk> der Kreativität "<unk>" <unk>.
<unk>, <unk>, dass er einen <unk>, der ihn einen <unk>, der ihn von <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk> einen <unk>.
Das ist toll, denn die <unk> nicht <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> das <unk> <unk> <unk> war, der <unk> <unk>, die <unk> <unk>, die <unk> des <unk> <unk>, und so wie <unk> das Haus <unk> und <unk> die Form dieser Arbeit <unk>.
Also, es gibt es genau da, genau diese <unk>, die <unk>, die <unk> <unk>, um die <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist es, oder?
Der <unk> Künstler war <unk> aus bestimmten Dingen, wie zum Beispiel, nicht wahr?
Wenn Ihre Arbeit <unk> war, kann man nicht die <unk>, die <unk>, die <unk>, die Sie hatten diesen <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre <unk>, nicht ganz Ihre <unk>, <unk> Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> die Menschen über Kreativität in der Westen für eine wirklich lange Zeit <unk>.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir die <unk> <unk>, die <unk> der <unk> des Universums über all <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, die vom <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, zu glauben, dass Kreativität vollständig den <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie Menschen, die <unk> zu hören oder diesen Künstler als <unk> zu <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war eine riesige <unk>.
Wissen Sie, ich denke, dass <unk> jemand, eine <unk> Person, dass er oder sie ist, die <unk>, die <unk>, die <unk> und die Quelle aller <unk>, <unk>, <unk> <unk> ist nur ein <unk> zu viel Verantwortung, um eine <unk> zu viel Verantwortung, um eine <unk> zu <unk>, <unk> zu <unk>.
Es ist wie jemand jemand, die Sonne zu <unk>.
Es <unk> einfach völlig <unk> und <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, unsere Künstler für die letzten 500 Jahren <unk>.
Und wenn das stimmt, und ich denke, das ist wahr, was jetzt?
Können wir das <unk>?
Vielleicht geht es zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, <unk> in einer Minute.
Und es gibt wahrscheinlich Menschen in diesem Publikum, die wirklich <unk> <unk> würde, die <unk> <unk>, die Menschen um <unk> <unk> <unk> auf ihren Projekte und Zeug.
Ich bin nicht, wahrscheinlich, <unk> Sie sich alle <unk> mit mir.
Aber die Frage, die ich <unk> will, ist – wissen, warum nicht?
Warum nicht so, wie es?
Denn es macht so viel Sinn, wie alles andere, was ich je gehört habe, die <unk> <unk> des <unk> <unk> <unk> <unk>.
Ein Prozess, der, wie jeder, der je versucht hat, etwas zu machen, was <unk> jeder hier <unk> <unk>, nicht immer <unk>.
Und, tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diesen <unk> <unk>, wo ich den <unk> <unk> <unk> traf, der jetzt in ihrem <unk>, aber sie ist ein <unk>, ihr Leben, als sie in der <unk> <unk>, sie würde in den <unk> <unk>, sie würde sich in den <unk> und sie <unk> und eine <unk> auf die Landschaft zu hören, und sie <unk> sich auf die Landschaft auf der Landschaft <unk>.
Sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde sich auf ihre Landschaft <unk>.
Und sie <unk>, weil es die Erde unter den <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, die sich an diesem Punkt zu tun, und das war es, in ihren Worten: "<unk>
Sie würde gerne zum Haus <unk> und sie würde von diesem <unk> <unk> und das ganze <unk> <unk>, und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk> genug, damit sie es <unk> und <unk> auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie nicht zum Haus <unk> und sie würde nicht zum Haus und <unk> <unk>, und sie würde es <unk> und sie <unk> und sie <unk> und sie <unk>, sie sie <unk> und sie <unk>, sie es für eine andere <unk> <unk>.
Und dann gab es diese Zeiten – das ist das <unk>, die ich nie <unk> – sie sagte, dass es <unk> <unk> gab, oder?
Sie <unk> zum Haus und sie <unk> nach dem Haus und die <unk> <unk> durch sie und die <unk> <unk> durch sie, und sie <unk> einen <unk>, so wie es durch sie <unk>, und sie <unk>.
Sie würde den <unk>, indem sie den <unk> <unk> und sie <unk> in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, die <unk> auf der Seite <unk> und <unk>, aber <unk> vom letzten <unk> Wort zum ersten Mal.
Als ich also gehört habe, dass ich so war – das ist genau so, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin <unk> und die Art, wie ich arbeite, muss ich am gleichen gleichen gleichen Zeit jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber sogar ich, in meiner <unk>, sogar ich habe ich <unk> gegen das <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen auch auch haben.
Wissen Sie, sogar ich habe ich <unk> oder Ideen durch eine Quelle, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir es auf eine Art, die uns nicht <unk>, sondern, tatsächlich, dass unsere <unk> nicht <unk>, sondern, tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, dass ich, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk> <unk>, die völlig <unk> <unk>, die völlig <unk>.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es alle <unk> für ihn <unk>.
Und er <unk> sich und <unk>, und plötzlich <unk> er diesen kleinen <unk> von <unk>, die in seinen Kopf <unk>, so <unk> <unk>, und er will es <unk>, und er will es <unk>, und er will es nicht <unk>.
Er hat kein <unk>, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also beginnt er sich all diese alten <unk> <unk>, um ihn zu <unk>, wie "Ich <unk> das <unk>, und ich werde von diesem <unk> <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, er hat einfach auf.
Er <unk> einfach, dass <unk> Prozess und er hat etwas völlig <unk>.
Er <unk> einfach auf den Himmel und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen Sie wieder an einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand heute <unk>.
<unk> <unk> <unk> <unk>. "
Und sein ganzes <unk> <unk>.
Nicht die Arbeit, die Arbeit war immer noch <unk> wie <unk>.
Aber der Prozess, und der <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> war, und es <unk>, wo es sich von dem <unk>, und dass dies nicht <unk> muss.
Es könnte diesen <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, die <unk> <unk>, die nicht ganz <unk>.
Als ich diese Geschichte gehört habe, begann es ein wenig zu verändern, wie ich auch auch gearbeitet und diese Idee bereits <unk> mich <unk>.
Es <unk> mich, als ich in der Mitte des <unk> war: "<unk>, <unk>, und ich habe in eine dieser Art <unk> von <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es geht nicht und es geht, das <unk> ein <unk>, das <unk> <unk> in der <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, dass ich dieses Projekt dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> mit der <unk> <unk> und versuchte es.
Also <unk> ich mich nur mein Gesicht von der <unk> und <unk> meine <unk>, um eine <unk> <unk> des <unk>.
Und ich sagte <unk>: "<unk> Sie, und ich weiß, dass, wenn dieses Buch nicht <unk> ist, oder?
Denn Sie sehen, dass ich alles alles, was ich in diesem <unk> habe, ich habe keine mehr als das.
Wenn Sie wollen, müssen Sie besser sein, müssen Sie <unk> und Ihren Teil des <unk>.
Aber wenn Sie das nicht tun, was, <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde bitte die <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil es im Ende ist es so, OK, vor <unk> in der <unk> <unk> von Afrika, Menschen <unk>, um diese <unk> <unk> von <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie <unk> waren, oder?
Aber jede <unk> in einer Weile, sehr <unk>, etwas würde passieren und einer dieser <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, denn ich weiß, dass Sie alle gesehen haben, an einem Punkt in Ihrem Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> <unk> <unk>, die eine Art <unk> und <unk> nichts anderes <unk>, als er je getan hatte, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, um <unk> <unk> zu sein.
Er würde <unk> von <unk> innerhalb, und <unk> von unten und <unk> auf den <unk>.
Und als das passierte, dann, dann <unk> die Leute, was es war, wissen Sie, sie <unk> es, indem sie ihren Namen <unk>.
Sie würden ihre Hände <unk> und sie würden mit <unk> <unk>, "<unk>, <unk>, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>," <unk>, <unk>, "was Sie immer noch in <unk> und in <unk> <unk>.
In <unk>, als ein <unk> etwas <unk> und <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es gibt -- ein <unk> Gottes.
Das ist toll, denn wir brauchen.
Aber der <unk> kommt am nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> <unk> <unk> und <unk>, dass es <unk> <unk> <unk>, und er ist nicht mehr <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand Gott <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk>, nicht an der ersten Stelle ist, dass die <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn man nur <unk>, dass sie auf <unk> waren, dass man von <unk> <unk> für ein paar <unk> <unk> <unk> <unk>, als man fertig sind, mit anderen anderen.
Und, wenn wir es so <unk>, es beginnt, alles zu verändern.
So begann ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten, wie ich an den letzten paar Monaten arbeitete, als ich an dem Buch, das Buch bald veröffentlicht wird, wie der <unk> <unk> zu meinem Erfolg <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, ist, dass es nicht Angst haben.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihre <unk> zu zeigen, was auch auch auch immer.
Wenn Ihre Aufgabe ist es, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um einige <unk> <unk> zu lassen, um den einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>! "
Ich glaube, das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk>! "<unk>", nur für die <unk> <unk> und <unk> <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das auch auch auch <unk>, und <unk> neue <unk> von Gene.
Wir beginnen tatsächlich zu einem neuen Punkt: Wir <unk> Biologie, und jetzt versuchen wir von diesem <unk> in eine neue <unk> von Biologie mit dem <unk> und <unk> Leben <unk>.
Wir versuchen uns große Fragen zu stellen.
Was ist das Leben? "Was ist etwas, was ich denke, viele <unk> versucht haben, auf verschiedenen <unk> zu verstehen.
Wir haben <unk> <unk>, es <unk>, um <unk> <unk> zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, es vom <unk> <unk> der Biologie in die <unk> Welt der <unk>.
Wir versuchen, uns: "Können wir das Leben <unk> oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte einer kleinen <unk>, <unk> <unk>, die das <unk> für eine Spezies, die in der <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir mit einem sogar <unk> <unk> <unk>.
Wir können die <unk> auf der <unk> von 100 <unk> <unk> oder so, hier sind.
Wenn wir uns die <unk> <unk>, ist es <unk> <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir in einer Zeit <unk>, können sie eine <unk> <unk>.
Also <unk> wir, dass der einzige Weg <unk>, diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße von: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, wo wir noch nie zuvor gewesen war?
Und wenn wir tun, können wir eine <unk> <unk>?
Eine <unk> ist nur ein <unk> <unk> Material.
Also, unsere <unk> <unk> Leben wurde in einer <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist, dass der <unk> ziemlich langsam <unk>, und unser <unk> <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten Experimente <unk> haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt <unk> <unk> von <unk> <unk>, die kleinen <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das <unk> <unk>.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, die <unk> durch unsere <unk> <unk> und ein <unk> <unk> von <unk> <unk>.
Als wir dieses <unk> <unk> <unk>, als wir dieses <unk> <unk> <unk> und <unk> <unk>, und die Bakterien begann, um diesen <unk> zu lesen, die <unk> Teilchen.
Die <unk> <unk> sich dann aus den Zellen und <unk> die <unk> <unk>.
Ich habe die <unk> mit der <unk> und sagte, dass sie dieses Modell <unk> verstanden haben.
Sie <unk> mehr als Sie. Und so, wir denken, dass dies eine <unk> Situation ist, wo die Software tatsächlich seine eigene <unk> <unk> <unk>.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> <unk> <unk> – es ist über <unk> <unk> <unk> – also, dass wir sie in <unk> die Größe der <unk>, damit wir die <unk> <unk>, um zu verstehen, was die <unk> <unk> eines <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen in der Computer, diese <unk> Informationen in der <unk> Informationen, um wirklich <unk> zu sein.
Als wir das <unk> in <unk> <unk>, war die <unk> von <unk> <unk> <unk>.
Wir fanden tatsächlich, dass sie 30 <unk>, dass <unk> <unk>, es nie nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk>, um <unk> <unk> zu können, damit sie zusammen <unk>.
Wir <unk> Elemente in diese <unk>.
Sie haben vielleicht lesen, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> – A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen einzelnen <unk> für jeden der <unk> <unk> gibt.
Wir können den <unk> nutzen, um <unk>, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir es <unk>.
Manche Menschen waren <unk> dort nicht <unk>.
Wir <unk> diese <unk>, so dass wir einfach <unk> können, dass es <unk> gibt, die sie <unk> und <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk> waren, um <unk> <unk>, diese <unk> <unk>, um <unk> zu <unk>, <unk> zu <unk>.
In jedem <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> <unk>, die man in einer Minute sehen kann.
Wir versuchen den Punkt der <unk> zu <unk>.
Also, das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> über <unk> <unk> <unk>, werden sie keine <unk> in <unk> <unk> <unk>. Sie <unk> alle <unk> <unk> der <unk> der <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die die Biologie <unk>, um <unk> <unk>.
Hier ist ein Beispiel dafür: es gibt eine <unk> namens <unk>, die drei Millionen <unk> von <unk> <unk>.
Sie können in der <unk> <unk> sehen, seine <unk> <unk> <unk>.
<unk> nach 24 Stunden später, <unk> es <unk>, genau so wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut bestimmte, dass Leben in <unk> <unk> gibt, um eine neue <unk> <unk>.
Tatsächlich hat die NASA eine Menge davon gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen können.
Das sind Bilder über eine <unk>.
Also, das ist das <unk>, die wir erst vor <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> je von Menschen einer <unk> <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einer 10 <unk> <unk>, ohne <unk> <unk>, es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns selbst <unk>, kann man die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist in die Zelle, aber wir haben <unk>, dass wir eine <unk> <unk> eines <unk> von einer Zelle zu einem anderen <unk> und es <unk>.
Wir <unk> eine <unk> aus einer <unk> Spezies, <unk>, diese zwei als <unk> und <unk> – wir <unk> ein paar <unk> Gene, damit wir diesen <unk> <unk>, damit sie <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> – und Sie werden unsere <unk> sehr <unk> hier <unk>.
Die neue <unk> <unk> sich in die Zelle <unk>.
Wir dachten, das könnte so weit wie es <unk> sein, aber wir versuchten den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder ein <unk> von einem <unk>, <unk> <unk> von neuen <unk> in der <unk> <unk> <unk> <unk>, um diese Spezies zu dieser Spezies zu dieser Spezies.
Also, Menschen, die sich als eine <unk> <unk> <unk>, die zu einer Zeit <unk> <unk>.
Es gibt <unk> namens <unk>, die DNA <unk>.
Der <unk>, die <unk> nicht <unk>, die wir <unk> <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material <unk>, <unk> es <unk> und so <unk> wir uns mit einer Zelle mit den neuen <unk>.
Es <unk> sich <unk>, weil wir sie <unk>.
Und mit einer sehr kurzen <unk> Zeit, all die <unk> einer Spezies verloren und es <unk>, völlig auf die neuen Spezies, die wir in der Zelle <unk>.
Die <unk> sich <unk>, die <unk> sich <unk>. Wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Also, das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, <unk> Dinge <unk>.
Nun, ich habe <unk>, das ist nicht <unk>, das ist <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir uns vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> <unk> gibt, die dieses <unk> Design <unk>.
Warum <unk> das?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind ungefähr sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb 40 Jahren werden vier.
Wir haben Probleme <unk>, <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die sechs und eine <unk> Milliarden.
Es wird ein <unk> sein, um es für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> von Öl – das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, die <unk> <unk> zu <unk> oder <unk> zu <unk>, das zu <unk>, wird es eine riesige Herausforderung.
Dann gibt es natürlich all das <unk>, das <unk> in der Atmosphäre <unk>.
Wir haben nun von unserer Entdeckung auf der Welt, eine <unk> mit ungefähr 20 Millionen <unk> und ich denke, diese als Design der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk> und <unk> die Vielfalt der Vielfalt, die aus diesem <unk>.
Wir <unk> hier <unk> <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, denn diese <unk> <unk> von <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk>.
Wenn man an <unk> diese 20 Millionen <unk> <unk> oder versucht, <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu produzieren, können wir nur mit einem kleinen Team, mehr <unk> Biologie als die letzten 20 Jahre aller Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk> <unk>.
Das ist ein <unk> <unk> für ein <unk> <unk>, die wir an der Tat, um sich <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie sie aussehen: Wir wissen genau, wie ihr <unk> <unk> aus.
Wir <unk> jetzt jetzt <unk> <unk>.
Sie haben kürzlich <unk>, ist es nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die Zucker <unk>, um <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Weg, dass die Biologie einen großen Einfluss haben können ohne die Kosten von <unk> und <unk> seine <unk>, wenn wir mit <unk> <unk>, wie seine <unk>, und so arbeiten wir mit den <unk>, um diese Straße zu <unk>.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben in der <unk> Ozean, ungefähr eine <unk> <unk> <unk>, fast fast <unk> <unk>.
Es braucht <unk>, um <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die <unk> <unk> werden, die <unk> <unk>, die <unk> <unk>, die <unk> in <unk> <unk>, um diesen Prozess zu <unk>.
In einer kurzen <unk> Zeit, wir denken, dass wir denken, was die <unk> Frage des <unk> ist: "Was ist das Leben?"
Wir haben wirklich <unk> <unk> der ganze <unk> der <unk> <unk> <unk>. <unk>. <unk>. <unk>. Wenn Sie das nicht bei TED tun? -- werden eine große <unk> der Energie...
Aber, wir arbeiten jetzt jetzt an diesen <unk> Werkzeuge, um mit <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>, wir sind immer ein Jahr <unk> und einen Dollar <unk>, wenn es auf die richtige <unk> <unk>.
Ich denke, dass das <unk> <unk> <unk> in <unk> <unk> werden kann.
Hier ist es, was die Zukunft beginnen, mit dem <unk>, jetzt, der <unk> Evolution mit <unk> Bakterien, <unk> und <unk> und schließlich, <unk>.
Wir sind eine Möglichkeit von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, um zu überleben, um zu überleben, um das zu <unk>. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist einige <unk>, eine neue Technologie, die wir als Teil eines <unk> fast fast ein <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk>.
Wir sehen viele <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, durch sie, <unk>, <unk> es auf <unk> Weise, <unk> wir es auf <unk> Weise.
Und es <unk> nicht, wie viel Informationen wir uns, wie groß diese <unk> oder wie die <unk> sind.
Die meisten von ihnen sind <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> aus der <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was die <unk>, die <unk> eines <unk> wie dieses <unk> ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jede <unk> ist ein <unk>.
Um zu <unk> zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich eine <unk> <unk> des <unk>, es ist kein Bild.
Vielleicht ist das eine <unk> Art, wie man eine <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jede große Bild ist der Anfang einer <unk>.
Und das <unk> Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk> eines <unk> oder einer <unk>, der eine <unk> <unk>.
Wir haben etwas mit der Ecke dieses <unk> <unk> des <unk>.
Wir haben eine <unk> <unk>, die sehr <unk> <unk> ist, viel <unk> als in einem <unk> <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, kann man es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich in diesen Ideen <unk>, die wirklich auf dem <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist eine der <unk> <unk> für eine Technologie wie diese.
Und das ist das, was ich nicht <unk> Zeit, außer zu sagen, dass wir Dinge haben, um das <unk> zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> eines <unk> <unk>.
Also, jetzt, was andere.
Das ist eigentlich im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist, die einige sehr <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> in <unk> von <unk> <unk> in <unk> <unk> von <unk> <unk> in <unk>
und <unk> <unk> bei <unk>. Eine sehr <unk> <unk>.
Und das ist also im Internet. Es wird von <unk> <unk>.
Sie können sehen, dass, wenn wir diese <unk> <unk> machen können und diese Art von <unk> Erfahrung haben.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> haben diese Bilder <unk>, so dass sie den <unk> Raum <unk>, in der diese <unk> <unk> – alle diese <unk> <unk> in den <unk> <unk> <unk> wurden. all diese <unk>. Also, hier sind Sie Elemente von <unk> oder <unk> und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen die Zeit <unk>, Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne gerne <unk>, um eine der <unk> <unk> <unk> <unk> – das ist von einer frühen <unk>, die wir zuerst dieses Sommer <unk> – um Ihnen zu zeigen, was ich denke, ist wirklich die <unk> Linie, die wir auf der Website <unk>.
Wir mussten uns über die <unk> und so weiter machen.
Das ist eine <unk> von <unk> <unk> <unk>, die von <unk> <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und einige Bilder von Leuten in <unk>, und so weiter.
Und jede dieser <unk> <unk> ein Bild, das <unk>, um zu diesem Modell zu <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr <unk> Art.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> bei <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich <unk>, dass Sie das eine Menge <unk> sehen können, alles von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige <unk> finden kann, die vielen <unk> <unk> sind, und so weiter.
<unk> in <unk> gibt es tatsächlich eine Reihe von <unk>. Hier geht 's s <unk>.
Das ist tatsächlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können in der <unk> <unk>, um eine <unk> <unk> dieser Umwelt zu <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt <unk> Daten aus allen – von der gesamten <unk> <unk>, wie die Erde aussieht, und <unk> all das zusammen.
Diese Fotos werden <unk> und machen etwas <unk>, das größer ist als die <unk> der <unk> der <unk>.
Man hat ein Modell, das die <unk> der Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen es nutzen, und deren <unk> <unk> <unk> werden, während sie sie <unk>.
Ihre eigenen Fotos werden mit <unk> <unk>, die <unk> <unk>, die jemand anderen <unk>.
Wenn jemand <unk>, all diese <unk> und sagen, die alle sind, dann meine <unk> von <unk> <unk> <unk> mit allen diesen Daten, und ich kann es als <unk> nutzen, um in diesen <unk> zu <unk>, in diesen <unk>, in diesen <unk>, in diesen <unk>, und <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> Modelle von jedem <unk> <unk> Modelle der Erde, nicht nur aus <unk> <unk> und von <unk> <unk> und so weiter, sondern vom <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist es, dass in der nächsten Jahren, all die Bilder, die von allen Bildern, die von allen Bildern, die von allen Bildern, die sich <unk> werden?
<unk>: Ja. Was das macht wirklich <unk>, <unk>, wenn Sie zwischen Bildern <unk>.
Es <unk>, das auf dem <unk> <unk> die Bilder.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man sich in <unk>, und die <unk> auf der <unk> ist, viele Informationen darüber, was das Bild von dem <unk> ist.
Was, wenn dieses Bild mit allen <unk>?
Der <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> von <unk> und einer der <unk> der <unk> <unk> <unk> ist die Möglichkeit, <unk> zu leben, die nicht die alten Möglichkeiten, die nicht die alte <unk>, die sie in der <unk> <unk>, die sie in der <unk> <unk> <unk>.
Nur um zu wissen, dass <unk> immer noch über die <unk> <unk>, oder der <unk> der <unk> immer noch mit Bedeutung, oder dass in der <unk> noch immer den <unk> der <unk> der <unk> <unk>, und das ist die Idee, in der Welt, die wir nicht in <unk> <unk>, sondern eine <unk> der <unk> Realität, die Welt, in der wir nicht in <unk> <unk> <unk>, sondern nur eine <unk> der <unk> Realität,
Die <unk> einer bestimmten <unk> <unk>, die unsere <unk> <unk>, die unsere <unk>, vor <unk> <unk>, vor <unk> Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also sollten wir alle <unk>, dass wir alle <unk>, wir alle <unk>, alle Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder der <unk> in <unk> oder der <unk> in <unk> oder der <unk> in der <unk> der <unk> der <unk> der <unk>, oder einer <unk> in der Mitte der <unk>, oder eine <unk> in der <unk> <unk>, die ich in die <unk> mit einem Monat <unk> in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Möglichkeiten gibt, andere Wege, die sich auf der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann nur mit Hoffnung <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Netz von <unk> Leben und <unk>, dass der Planet der Planet <unk>, und das <unk> des Planeten <unk>, wie in der Tat das <unk> <unk> des Planeten, das man als <unk>.
Und Sie denken vielleicht an dieses <unk> Netz des Lebens als <unk>, und Sie <unk> die <unk> der <unk> aller <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, die in der menschlichen <unk>.
Der <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und all, die wir als <unk> <unk> Spezies sein können.
Und so wie die <unk> <unk> <unk> worden war, also zu dem <unk> – und wenn alles, auf eine <unk> <unk>.
<unk> <unk> zum Beispiel <unk> würde <unk>, dass 50 Prozent aller Arten oder mehr mehr oder mehr mehr oder mehr auf der <unk> <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem, dass die <unk> in der <unk> <unk> <unk>, was wir die <unk> in der <unk> der <unk> der <unk> der <unk> der <unk> <unk>.
Und die <unk> <unk> des <unk> ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurde, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein <unk> von <unk> oder einer <unk> von <unk> Regeln.
Eine Sprache ist eine <unk> des menschlichen <unk>.
Es ist eine <unk>, durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier in <unk> sitzen, <unk> sind nicht mehr mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr mehr, was <unk>, bedeutet, <unk>, wenn etwas <unk>, sind sie schon tot.
Was könnte <unk> werden, als <unk> in <unk> <unk> sein, um die letzte <unk> Menschen zu sprechen, um die Sprache zu <unk> zu haben, um die <unk> der Kinder zu <unk>?
Und trotzdem ist dieser <unk> <unk>, dass der <unk> <unk> ist, jeder <unk> in der Erde, jeder zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die letzten <unk> einer alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, würden es nicht besser sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, dass die Sprache <unk>. <unk> uns <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, würde es gerne <unk>, Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute mit Ihnen heute tun möchte, ist eine Art von <unk>, durch die <unk>, eine <unk> Reise durch die <unk>, um einen Sinn zu geben, was in der Tat verloren wird.
Nun, es gibt viele von uns, die <unk>, die, wenn ich "<unk>" <unk> "sage ich wirklich verschiedene Wege,
Nehmen wir zum Beispiel dieses Kind einer <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie die <unk> <unk>, dass sie den <unk> vom <unk> in der <unk> von <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe von den <unk> aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" <unk> <unk>: "<unk> <unk>", dass Sie jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> gibt, wegen der <unk>, man kann nie eine Sprache hören.
Sie <unk> einfach und dann beginnen, zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, einer <unk> Menschen zuerst in <unk> <unk>.
In <unk>, fünf <unk> <unk> <unk> und <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> <unk> <unk> von der Luft, was wir <unk> <unk> <unk>, dass diese Menschen der <unk> nie gesehen hatte.
Sie <unk> diese Fotos aus dem Wald <unk>, versucht, hinter dem Gesicht zu <unk> oder die <unk>, die <unk> <unk> oder die <unk>, die diese <unk> aus dem <unk> <unk>, so dass sie die fünf <unk> bis zum <unk> <unk>.
Aber die <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war, sie <unk>, <unk> <unk>.
Wir <unk> <unk> zurück acht Generationen, und wir fanden zwei <unk> von <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, sie <unk>, dass eine der <unk> so alt war, dass er alt hat, und ihn <unk>, aber auch auch immer. Aber am gleichen Zeit, dass sie ein Wissen Wissen Wissen des <unk> <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und Ihnen sagen, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich meine <unk> <unk>, als ich meine <unk> <unk>, <unk> die <unk> Gesellschaften <unk>, die die <unk> Gesellschaften, die die <unk> der <unk> und <unk> die <unk> <unk>, um <unk> zu machen.
Um <unk> zu <unk>, <unk> zu machen, musste ich etwas über diesen <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es eine <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen gebeten, die <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich haben sie <unk> und <unk> die <unk> dieser sehr <unk> <unk>, die über den <unk> der <unk> <unk>.
Aber was <unk> so <unk> macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Also, die <unk> zur <unk>.
Der <unk> kann <unk> werden von <unk> <unk> <unk>, die <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, so dass für diesen <unk> <unk> <unk> wird.
Deshalb <unk> die <unk> wie das "Sie <unk> Menschen <unk>, die sich <unk> und über Gott sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> <unk>, wie können Sie <unk> werden?
Also sehen Sie diese <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit der Fähigkeit, den Körper zu <unk>, dass es in der <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> war, die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die die <unk> <unk> <unk> <unk>, in der <unk> der <unk> <unk>, in der <unk>, diese Menschen <unk> in eine <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Menschen nie <unk> vom <unk> <unk>.
Am diesem Tag <unk> sie <unk> von einem <unk> <unk>, aber die <unk> für die <unk> <unk> <unk> ist.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk>, um die sie in ihrer Mutter <unk>, die sie in ihrer Mutter <unk>. Jetzt sind sie <unk> in der <unk> der <unk> Mutter.
Und für diese ganze Zeit, sie sind in die Werte ihrer Gesellschaft, Werte, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in der Alter von 18,, sie sehen eine <unk>. Und in diesem <unk> der erste <unk> der Sonne, wie die Sonne beginnt, die <unk> der Sonne zu <unk>, alles, was sie in der <unk> gelernt gelernt haben, ist <unk> in der <unk> <unk>. Und die <unk> zurück <unk> zurück.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Das ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass wir die <unk> <unk> sind, die <unk> für <unk> die <unk> der Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, <unk> wir <unk> und die alten <unk> der "<unk>" <unk> ", was eine Idee in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher auf die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für den <unk> der <unk> <unk> oder in der <unk> der <unk> oder in der <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk>, eine <unk> der Erde, die nicht auf der Idee der Erde <unk>, die nicht <unk> <unk>, sondern auf einer <unk> <unk>: die Idee, dass die Erde nur <unk> ist, weil es <unk> <unk> <unk>,
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, dass der <unk> <unk> ist, dass der <unk> <unk> ist, dass sein oder ihre <unk> ein <unk> <unk> sein wird, und eine andere Beziehung zu diesem <unk> oder diesen Ort zu <unk>, als ein <unk> Kind von <unk> <unk> zu sein, dass ein <unk> eines <unk> <unk> <unk> ist.
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> zu glauben, dass <unk> <unk> werden.
Das <unk> mich, dass ich eine andere menschliche Freunde die <unk>, die glauben, dass diese <unk> die <unk> von <unk> und der <unk> <unk> <unk>, die am Ende der Welt <unk>, die sie am Ende der Welt <unk>, sie würden ihre <unk> <unk> müssen.
Wenn Sie also die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> schaffen können, die <unk> <unk>, können Sie beginnen, einige ihrer <unk> zu verstehen.
Es ist ein Foto, das ich in den <unk> <unk> habe.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> macht, ist nicht der <unk> <unk> dieses <unk>, sondern die <unk> davon. Es ist wirklich aus zwei verschiedenen <unk>: auf der einen Seite, der dieser <unk> <unk>, die in einer <unk> von <unk> <unk> <unk> – um die <unk> zu <unk>, um die <unk> zu <unk>, ist nicht die <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> der <unk> einer <unk> der <unk> der <unk> der <unk> der <unk> <unk>.
<unk> <unk>.
Diese <unk> hatte in der <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie je die <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> zu <unk> zu haben, ist wie eine <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> und <unk> auf einem <unk> von Strom. Es <unk> nicht die <unk> der Realität.
In der Tat, ich <unk> mit meinem <unk>, Richard <unk> <unk> – der <unk>, der die <unk> mit seiner Entdeckung der <unk> <unk> in <unk> – ich habe, dass man nicht mehr als <unk> nicht mehr <unk>, weil man die <unk> nicht mehr <unk>, weil man die <unk> <unk>, dass man nicht mehr <unk> kann kann kann, dass sie nicht mehr <unk> werden können,
weil sie von einem <unk> <unk> <unk>, die <unk> in der menschlichen <unk> <unk>.
Sie können nur <unk> werden, wenn sich mit <unk> anderen <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also stellen Sie sich eine Frage.
Wie, in einer <unk> Arten von <unk> Arten von <unk> <unk>, diese Menschen diese beiden <unk> <unk>, die <unk> <unk>, die, wenn <unk> eine Art <unk> Version der ganzen <unk>, die ganze Teile der <unk> <unk>?
Nun, wir <unk> diese großartige <unk>, "<unk> und <unk>", was <unk> <unk> werden werden <unk>.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen mit uns."
Was bedeutet das?
Dieser <unk> hat <unk> <unk> <unk> von <unk>, alle, von denen sie eine große <unk> im Wald <unk>, alle, von denen sie eine Art Art <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk> <unk> und es <unk>, auf einen anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun – das Problem – das Problem ist, dass uns selbst die <unk> mit der <unk> der <unk> Menschen, die sie als <unk> und <unk>, aber irgendwie <unk> sich irgendwie die <unk> der Geschichte, unsere Welt, unsere Welt, sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für seine <unk> oder <unk> <unk>, sondern eher als <unk>, in der <unk>, in der wir durch die <unk> <unk> <unk> und <unk> <unk> auf dem Planeten <unk> <unk> und <unk> <unk> auf dem Planeten. Jetzt ist das Problem nicht verändern.
<unk> <unk> <unk> <unk>.
Und das Problem ist nicht selbst.
Der <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als ein <unk> <unk> <unk>, als er die <unk> und <unk>.
Es ist nicht die <unk>, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf die Welt, entdecken Sie, dass diese keine <unk> sind, um <unk> <unk>, die <unk> <unk>, die <unk> von <unk> Kräfte, die über ihre Fähigkeit, zu <unk>, um zu <unk>: ob es die <unk> <unk> in der <unk> der <unk> – eine <unk> Menschen aus <unk>, von <unk>, einer <unk>, von <unk>, bis zu einer Generation,
und jetzt haben alle <unk>, um <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst <unk> ist, mit dem <unk>, die <unk> der <unk> der <unk> <unk>, die <unk> in der <unk> <unk>, wo die <unk> <unk> in den <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk>, oder in der Fall der <unk>, oder in der <unk>, oder in dem <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung von <unk> <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich viele Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer <unk> <unk>, aber <unk>, die <unk> der Menschen ist, nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk>, <unk> als Teil einer Entwicklung.
Und man kann den <unk> von <unk> bis man durch die <unk> <unk>.
Ich <unk> <unk> Kilometer von <unk> Meilen von <unk> in <unk> <unk> <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, dass ich das Gesicht hinter den <unk> <unk>, die Sie über <unk> <unk> und <unk> Millionen Menschen, die während der <unk> <unk>.
Dieser <unk> Mann war <unk>, die <unk> <unk> <unk> worden <unk>.
Das <unk>, dass er <unk> <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er war in die <unk> im Alter von zwei bis <unk>, die ihre <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk>, dass <unk> <unk> in eine <unk> <unk> wurde.
Eines Tages <unk> sie auf einer <unk> von <unk> <unk> und für diesen <unk>, <unk> sie sieben Jahre <unk> <unk> <unk>.
Der Schmerz der <unk> kann unmöglich sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt der <unk> oder <unk> wollen wir in einer <unk> Welt der <unk>?
<unk> <unk>, der <unk> <unk>, sagte, dass sie die größte Angst <unk> war, dass ihr größte <unk>, dass wir uns auf diese <unk> <unk>, nicht nur die ganze <unk> der menschlichen <unk>, um eine <unk> <unk> <unk> zu einer <unk> <unk>, aber dass wir uns von einem Traum von einem Traum, der es <unk> <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren, dass unsere Spezies vielleicht seit <unk> Jahren <unk>.
Der <unk> <unk>, die uns die Landwirtschaft <unk>, zu der Zeit, die wir an den <unk> der <unk> der <unk> <unk>, die von der <unk> des <unk> <unk> <unk> <unk> – vor <unk> 10.000 Jahren.
Die modernen <unk> Welt, wie wir sie kennen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht, dass wir alle Antworten für die Herausforderungen, die uns in den <unk> <unk>.
Wenn diese <unk> der Welt die Bedeutung des Menschen gebeten werden, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist in diesem <unk>, dass wir alle <unk> die Möglichkeit sind, was wir sind: eine völlig <unk> Spezies, die alle <unk> und alle <unk> einen Weg finden.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> mit einigen <unk> Menschen, und diesem Mann, <unk>, mir eine <unk> Geschichte seiner <unk>.
Die <unk> <unk> war nicht immer die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm sich alle <unk> seiner <unk>, all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk>, sie <unk> haben.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann also also <unk> war nicht <unk>, indem der <unk> <unk> oder der <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> und <unk> in seine Hand. Und als <unk> begann er, <unk> er sie in die Form einer <unk>.
Er <unk> einen <unk> von <unk> auf der <unk> <unk> und <unk> <unk> <unk>, er <unk> einen Hund <unk>, er <unk> einen Hund mit dem <unk>.
Er <unk> den Hund und <unk> einen <unk>, die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk>, und <unk> über den <unk>, <unk> in <unk>.
<unk> Sie darüber mit nichts. Und so, wie -- ist eine <unk> der <unk> der <unk> Menschen und allen <unk> Menschen auf der ganzen Welt.
Die <unk> <unk> <unk> <unk> <unk> die <unk> der <unk> <unk>, die ein Gebiet der <unk> <unk> als Kalifornien und <unk>.
Es ist unser <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seinen Menschen <unk> kann.
Und schließlich, am Ende ist es ziemlich offensichtlich, für alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die die <unk> der <unk> der Zeit. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die Teil der <unk> der Hoffnung.
Was wir am <unk> <unk> versuchen, am <unk> <unk>, ist, dass <unk> nie alles <unk> werden.
Wir glauben, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> nicht <unk> sind, sondern wir denken, dass <unk> die <unk> der <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen <unk>.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> bis Orte von Orten <unk> <unk>, dass sie nicht helfen können, indem sie <unk>, indem sie <unk>, und hoffentlich <unk> <unk>, die eine <unk> <unk> der <unk> <unk>: die Welt auf eine <unk> Weise zu leben, die wir in einer <unk> Weise in der Welt zu leben,
<unk> können, wo alle <unk> <unk> <unk> können, um unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, dass ich hoffe, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, ich Sie sie <unk>.
Aber ich möchte mit dem <unk> beginnen ich "<unk> <unk>" nenne.
Der <unk> <unk> <unk> <unk>?
Der <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie wir das <unk> unserer <unk>, um <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit sich die Freiheit ist, und von selbst <unk>, <unk>, <unk>, um Menschen zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Der Weg, die Freiheit zu <unk> ist, <unk> zu <unk>.
Die <unk> Menschen haben, desto mehr Freiheit, die sie haben, und die <unk>, desto <unk> haben sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was uns <unk> Fortschritt für uns möglich uns.
Das ist mein <unk>. Nicht so eine große.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> in meinem <unk>, wenn man die 10 <unk> nicht <unk> <unk> und 12 <unk> <unk> <unk>, die man zu einer sehr großen Anzahl <unk> <unk> <unk>, in der <unk>, die keinen der <unk> <unk>, die Ihnen nicht die <unk> hat, die Sie <unk>.
Also, das ist es, was die <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einzelnen <unk>, gibt es, dass viele <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die auf <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge Wahl <unk>.
In anderen <unk> – die Welt der <unk>.
Als <unk> war eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, die man <unk>, <unk> es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Eine <unk>, die <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> von <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, die <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn wir in Ihrem <unk>, dass Sie das in Ihrem <unk> noch nicht gesehen haben, können Sie bald <unk>, das wird Sie bald <unk>.
Und was dies macht, ist es Menschen, um in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel zu viel <unk>.
In anderen <unk> <unk> des Lebens, die viel <unk> sind als <unk> <unk>, die <unk> <unk> der <unk> <unk>.
<unk> <unk>. Es ist nicht länger der <unk>, die Sie zum Arzt gehen und der Arzt sagt Ihnen, was wir tun.
<unk>, <unk> Sie zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> A, oder wir könnten <unk> <unk>.
Eine hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine Eine <unk> diese <unk> und <unk> <unk>.
Was <unk> du <unk>? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es <unk>, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk>, die <unk>, die nichts weiß, der Arzt, der <unk>, um <unk> zu jemanden, der nichts <unk> und <unk> nicht der <unk>, um Entscheidungen zu treffen – <unk>, den Patienten zu treffen, die Patienten zu <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mir, wenn Sie darüber nachdenken, macht es keinen Sinn, seit wir ihnen nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen und unsere <unk> <unk>, um sich <unk>.
<unk> wie <unk> unsere <unk> jetzt <unk>, ist die <unk>, wie diese Folie <unk>, <unk>.
Wir <unk> keine <unk>. Wir <unk> es.
Und wir bekommen uns, uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man <unk> morgens <unk>, muss man entscheiden, was man sein will, was man sein will.
Mit <unk>, um <unk> und Familie, es gab, dass fast alle <unk>, dass man fast alle <unk>, wie man <unk>, und dann <unk> Kinder zu haben, so bald wie man es <unk>.
Der einzige <unk> war, wer nicht, und nicht was Sie <unk> haben.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> <unk>, oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob oder nicht alle <unk>, nicht alle Arbeit, die ich <unk> und keine <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag auf dem Planeten <unk>, außer der <unk>.
Es gibt eine Ecke, indem ich es keinen <unk> darüber erzählen, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, weil ich es <unk> will.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk>, um die <unk> zu arbeiten, ist, dass wir wieder eine Entscheidung zu treffen, und wieder, ob wir nicht arbeiten sollten.
Wir können uns auf unser Kind <unk> <unk>, und wir haben unser <unk> <unk> auf einem <unk>, und unsere <unk> auf unserem anderen <unk>, und unser <unk>, und unser <unk>, auf unserem <unk>.
Und selbst, wenn sie alle <unk> sind, jedes Mal, wenn wir uns unsere Kind ein <unk> <unk>, dann <unk> wir uns auch fragen: "<unk> ich dieses Handy <unk>?
<unk> ich mich auf diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Es wird sicherlich die Erfahrung des <unk> <unk> <unk>.
<unk> wir überall, große Dinge und <unk> Dinge und <unk> Dinge, und <unk> Dinge, und <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, so sah.
Das ist, dass es eine <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt, die wir jetzt leben, so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf Menschen.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Menschen zu wählen, es sehr schwierig zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir <unk> <unk>, die <unk> von <unk> <unk> <unk> von <unk> <unk> <unk> von ungefähr einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie gefunden hat, ist, dass für alle 10 <unk> <unk>, <unk> von <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk>, als wenn man fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, die <unk> zu entscheiden, welche <unk> Sie sich <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> nie <unk>.
<unk>, dass nicht nur das <unk>, dass Menschen <unk> <unk> werden müssen, wenn sie <unk> haben, weil sie nicht genug Geld <unk> haben, es auch bedeutet, dass die Entscheidung so schwierig, dass sie sich <unk> <unk> Geld vom <unk>.
<unk>, nicht <unk>, sie sind <unk> <unk> Dollar pro Jahr aus den <unk>, der ihre <unk> <unk>.
<unk> ist eine <unk>, die zu vielen <unk> zu viele <unk>.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? <unk>? Sie wollen die Entscheidung <unk>, wenn es für alle <unk>, oder?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass, wenn wir die <unk> <unk> und eine Wahl treffen, die wir <unk> weniger <unk> mit dem <unk> der Wahl, als wir, wenn wir <unk> <unk> hatten, um von uns <unk> zu <unk>.
Und es gibt einige Gründe.
Das ist das mit einer anderen <unk> <unk>, um von <unk> zu wählen, wenn man einen, und es ist nicht <unk> – und was <unk> <unk>? -- es ist einfach, sich zu vorstellen, die <unk> zu <unk>, die Sie die Entscheidung <unk>, und diese <unk> <unk> aus der <unk>, die Sie <unk> haben, die Sie die Entscheidung <unk>, die Sie <unk> haben, die Sie <unk> <unk>,
<unk>, wenn es eine gute Entscheidung war.
<unk> gibt es, die <unk>, alles ist, was über die <unk> <unk>, die über die <unk> <unk>, die Sie <unk>.
Zweitens, was <unk> "<unk>" <unk> "nennen.
Dan <unk> <unk> einen großen <unk> <unk>, über die Art, wie viel die Art, wie die <unk>, was wir ihnen <unk>.
Nun, wenn es viele <unk> gibt, die <unk>, ist es einfach, sich die <unk> <unk> von <unk> <unk>, die Sie <unk>, die Sie <unk> haben, die Sie <unk> haben.
Hier ist ein Beispiel. <unk> ich kann nicht <unk> über diese anderen <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht New <unk> sind.
Hier ist es, was Sie denken sollen.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu sich selbst.
Was könnte besser sein?
"Also, <unk> es", "dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> die Idee, dass er die Möglichkeit <unk>, am Tag einen großen <unk> <unk> zu haben.
<unk> aus dem <unk>, was wir <unk>, selbst, wenn wir <unk> <unk>.
Und je <unk> gibt es, desto <unk> <unk> <unk> dieser <unk> werden von diesen <unk> <unk> werden, indem wir uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> im Moment, wie auch auch über Dinge tun.
Aber ein Punkt macht es, dass Sie <unk> <unk>, dass Sie nicht <unk> sind, andere Dinge zu tun, die vielleicht keine <unk> haben, und es wird, was Sie weniger <unk> machen.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einer <unk> <unk> und sie <unk>, und sie <unk> wie <unk>, sie waren unglaublich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, und sie <unk> <unk>, um zu fühlen.
Ich <unk> nach Jahren, meine <unk> nach Jahren, diese alten, und ich sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie <unk> fliegen oder <unk>? <unk> fliegen? <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk>, <unk> <unk>. "Auf und <unk> er.
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will, dass die einzige Art <unk> <unk> werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde, die all diese <unk> <unk>, und ich ging aus dem <unk>, was ich je je hatte.
Ich habe besser. Alles, was diese Wahl für mich <unk> zu machen.
Aber – ich <unk>.
Warum? Ich schrieb ein ganzes Buch, um das mich zu erklären.
Der Grund, warum ich <unk>, ist das, mit all diesen <unk> <unk>, meine <unk> darüber, wie eine <unk> von <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sollten eine von ihnen <unk> gewesen sein.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk>, die Menschen Menschen können nicht helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk> werden.
Und was das <unk> wird weniger <unk> produzieren, sogar wenn sie <unk> <unk>.
<unk> in der Welt der <unk> weiß das.
<unk> sieht man nicht so toll aus. Ich kann nicht warten, dass, wenn sie <unk> haben, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so wie so.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, dass es <unk>, dass es <unk> für Menschen <unk>, die Erfahrungen zu <unk>.
<unk>, die Welt, die wir leben, <unk>, mit <unk> <unk>, mit <unk> <unk>, die beste <unk>, die je Hoffnung für <unk> ist, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, die durch den <unk> <unk>.
Das <unk> <unk> -- das ist es, was Sie alle <unk> – das <unk> für <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich auf eine Frau <unk> bin, und sie ist wirklich wunderbar.
Ich konnte nicht besser gemacht. Ich habe keine <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk>, die eine <unk> von <unk> <unk>, wenn es nur eine Art ist, dass wenn man <unk> sind, und <unk>, warum, die Antwort ist <unk>: Die Antwort ist <unk>: Die Antwort ist verantwortlich.
Was könnte du tun?
Wenn es hunderte <unk> gibt, die <unk> <unk> und kaufen eine, die <unk> ist, und Sie fragen, warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser <unk>.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, sind gut, <unk> sie sich um sie <unk>.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, ein <unk> -- nicht nur, sondern <unk>, um diesen <unk> von <unk> zu diesem <unk> von <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zu erklären müssen, denken sie sind in <unk>.
Das <unk> <unk> ist, dass wir besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich <unk>.
Das ist die <unk> <unk>, die eine, die wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht, dass mehr <unk> ist als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk>, wo unsere <unk> <unk> <unk>.
Nun, als <unk> - ich bin fast <unk> – wie eine <unk> Materie, die Sache ist, was wir uns diese <unk> in <unk> <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> haben.
<unk> ist, dass sie auch auch auch wenig.
Das Zeug, das ich über das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist, und <unk> <unk>: <unk> <unk> <unk>, die Ihnen gestern <unk>, wie diese <unk> und <unk> <unk> nicht helfen.
Es ist ein <unk> <unk>.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk> <unk>, nicht nur, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um all die <unk> <unk>, um Gesellschaften zu <unk>, die Menschen zu <unk>, nicht nur wenige <unk>, nicht nur diese Menschen Menschen, <unk>, aber <unk> wäre auch auch <unk>, was <unk> <unk> "<unk>" <unk> "nennen.
<unk> <unk> werden jeden <unk> besser machen -- nicht nur <unk> Menschen, weil wir diese <unk> <unk> <unk>.
Um <unk>. [<unk>] zu <unk>. <unk> Sie es sein wollen -- keine <unk> <unk> <unk>, und, eine <unk> Person zu sein, sagen: "<unk>! Was macht diesen Fisch?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt, und das ist der Weg, wie ich es zum ersten Mal <unk>.
<unk>, ich dachte darüber nach, desto <unk> ich die <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> so <unk>, dass alles möglich ist, <unk> Sie <unk> <unk>.
<unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast <unk>. <unk> <unk> – vielleicht sogar für den Fisch, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und, <unk>.
Vielen Dank.
