<unk> Jahr zeigte ich diese zwei <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre <unk>, die <unk> der Größe der <unk> <unk> <unk> <unk> hat, <unk> von 40 Prozent.
Aber das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> nicht <unk>.
Das <unk> Eis <unk> ist, im Sinne des <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> -- das ist das <unk> Eis im <unk> und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es davon, zu dem <unk>.
Das ist ein Problem, weil die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> gibt, wo es eine <unk> Menge <unk> gibt, wenn es <unk>, wird von <unk> <unk>.
<unk> <unk> <unk> der <unk> <unk> der <unk> <unk>, die <unk>, die <unk> <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> von <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> im <unk> <unk>.
Wenn man wissen will, wie <unk> <unk> von <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent <unk>, ist jetzt im <unk> <unk>.
Und <unk> <unk> <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> <unk> in den <unk>.
Das ist <unk> <unk> bis <unk> <unk>.
In der <unk>, der <unk> <unk> <unk>. Die <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> ihre <unk> Wasser aus dem <unk>.
Im <unk> ist das <unk> der Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine <unk> Prozent <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk>, <unk> und <unk> <unk>.
<unk> <unk> <unk> so viele in den letzten 30 Jahren als <unk>.
Das ist ein völlig <unk>.
Wenn man sich im Zusammenhang der Geschichte der Geschichte anschauen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> Millionen <unk> <unk>.
Schauen Sie sich die <unk> des <unk> an, <unk> <unk> <unk>, <unk> <unk>, und auch auf entweder Seite des <unk> <unk> <unk>, wo es ein <unk> <unk> <unk> <unk> gibt.
Die größte <unk> der <unk>, die mit <unk> <unk>, die 20 Prozent davon ist, dass die <unk> der <unk> <unk> <unk>.
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der beiden <unk>, mit China.
Und die <unk> war, viel <unk> <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Das sind die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich an etwas.
<unk> <unk> <unk>, in <unk>, eine Milliarde <unk> von <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist das überall im Land, ist die zweite größte <unk> <unk> in Amerika.
Das ist passiert um <unk>.
Eine der <unk> <unk> <unk> <unk> war diese.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> ist <unk> <unk> <unk>.
Er <unk> und <unk> ihre <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von viel <unk> im Westen.
Die größte <unk> <unk> ist der <unk> des <unk> <unk>.
<unk>: <unk> <unk> mich, <unk> <unk> <unk>. Al <unk>, <unk> <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Die <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir als <unk> <unk> <unk> als ein <unk> <unk> <unk>.
Deshalb haben wir es unsere <unk> Ziel gemacht, einen großen <unk> für <unk> <unk>, um <unk> zu <unk> und <unk> Wahrheit über <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir glauben, dass es <unk> ist <unk> gut.
Also <unk> Sie sich keine Sorgen über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieses <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> ist einer der <unk> <unk> der globalen <unk>, die <unk> <unk> Technologie, die Sie hier <unk>, dass alles verändert hat.
<unk> Sie sich ein gutes <unk>. Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist die <unk> -- die Wirtschaft, die <unk> Sicherheit, die <unk> Sicherheit.
Die <unk>, die sie <unk> <unk>. Unsere <unk> <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine neue neue Lösung, uns aus diesem <unk> <unk>.
<unk> Amerika mit 100 <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um <unk> <unk>, um uns <unk> <unk> zu machen, und helfen zu <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk> <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf <unk> <unk> <unk>, die unsere Erde <unk> sind.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: New <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn man schnell <unk>, <unk> alleine.
Wenn Sie weit gehen, <unk> <unk>. "
Wir müssen <unk>, schnell <unk>.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> <unk> <unk>.
Und ich <unk> zurück und Ihnen eine <unk> darauf, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, dass es nicht dort war, dass das größte <unk> <unk> <unk> ist, die <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die <unk> weniger als ein <unk> nach dem <unk>, nachdem das Universum <unk>, um <unk> Millionen Mal <unk> <unk>.
Es ist nichts, wenn es nicht <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der, die ich arbeite. Es heißt "<unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier unter <unk>, damit Sie die <unk> sehen.
<unk> <unk> <unk> <unk> wir die Maschine auf die <unk> <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk> <unk>, die die ganze Art, wie man <unk> mit einem Stück des <unk> <unk>, und <unk> <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, die wir <unk>, die <unk> <unk>.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die Seite war, wie diese.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die in <unk> tatsächlich <unk>, diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> Macht <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> nennt, was man <unk> nennt.
<unk> <unk> Grad, <unk> als die <unk> zwischen den <unk>, diese <unk> können.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk> gab es eine <unk> <unk>.
Die <unk> <unk> sich also ein bisschen und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> <unk> werden die <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk> und <unk> und weiter mit unseren <unk>, um herauszufinden, was das Gebäude des Universums <unk>.
Natürlich <unk> die <unk> über den <unk> der <unk> und <unk> am <unk> <unk>. Es ist einfach um <unk> zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, der Wert von Dingen wie die <unk>.
Ich werde das <unk> Wort zu einem <unk> <unk>, <unk> <unk>, der ich <unk>, als <unk> seine <unk> Experimente <unk> – seine <unk> <unk> <unk> – <unk> war das, dass "<unk> so gefährlich ist, dass es in der Natur gibt, dass unsere <unk> <unk> <unk> gibt, dass unsere <unk> <unk> <unk> gibt, dass unsere <unk> <unk> gibt, und dass es keine neue <unk> sind."
Danke.
Ich möchte, indem ich Sie <unk>, dass Sie sich <unk>, wenn Sie ein Kind <unk> war, mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk> sie <unk> und sie <unk>, sie <unk> und bewegen, sie <unk>, wie man <unk> und <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt verstehen, uns <unk>.
Als <unk> <unk> von diesem <unk> <unk> von diesem <unk> mit <unk> Objekte -- mit meinem <unk> <unk>, und mein <unk> <unk> <unk> <unk> – <unk> begann ich mich zu fragen, was wenn wir einen Computer <unk>, anstatt <unk> zu <unk>, was ein <unk> <unk>, was in der <unk> <unk>, was wenn wir in <unk> und <unk> <unk> und <unk> Informationen, <unk> <unk>,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der <unk> eines <unk>.
Sie können sich <unk> <unk>, sie können <unk> <unk>, sie können sich ihre Bewegung <unk> und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> <unk>.
Und als diese Werkzeuge <unk> werden, <unk> mehr ihrer Bewegung, sich von ihrer Bewegung bewusst, dass wir sie <unk>, wie wir sie <unk>, wir <unk>, um ein paar neue und <unk> <unk> <unk> zu <unk>.
Ich werde mit einigen <unk> <unk> beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, es wird das Video <unk>. Wenn ich es <unk> <unk> <unk>.
Und diese <unk> <unk> sind sich von einander bewusst.
Wenn ich sie neben einander <unk>, <unk> sie interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, dass sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk> <unk>, wir begannen, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk> <unk>, um <unk> zu sein und ich kann sie <unk>, um Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, Mathematik und <unk>, die wir Menschen die Fähigkeit, Dinge schnell zu <unk>, und <unk> <unk> <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk> <unk> <unk> <unk>, und man <unk> <unk> <unk> <unk>, und wie man es <unk>, <unk> es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk> und man hat eine neue <unk> von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk> <unk>, und ich <unk> es, sie zu versuchen, sie zu <unk> und ein Video zu <unk>.
Sie <unk> wirklich <unk>.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk>.
Alle, die <unk> Wörter zu sagen: "<unk>" und sie wissen genau, was man zu tun.
Hier sind ein paar Leute, es <unk>.
Das ist unsere <unk> <unk> <unk>, unten auf der rechten Seite.
<unk> wollte er <unk>, dass er <unk> <unk> <unk>.
Um ihn zu ihm, waren <unk> <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> <unk>, indem er den <unk> <unk>, die die <unk> haben, die die <unk> <unk> haben, die die <unk> <unk> haben.
Hier kommt er die Sonne aus.
David <unk>: Jetzt <unk> er eine <unk> in die <unk>.
<unk> <unk>! Ja!
<unk>: <unk> die <unk> und sie <unk> neben einander anderen, die er <unk> <unk> <unk> -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, ich Ihnen heute zeigen, ist ein <unk> und <unk>, die wir <unk> haben, in der <unk> <unk> als <unk> <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man <unk> will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk>, die Sie wollen.
Und man <unk> es, indem man <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie zu <unk>.
Und dann <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
<unk> wir uns also.
<unk>: <unk> wir beginnen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine Reihe, <unk> sie in eine Reihe, <unk> sie <unk>, <unk> sie eine <unk> <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> ich einige <unk> <unk>.
<unk>: <unk> ich die <unk> zum <unk> <unk>, damit ich die <unk> <unk>. Ich kann die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich die ganze <unk> oder die andere Art <unk>.
<unk>: <unk> <unk> ich die <unk> zum <unk> <unk>, für einige <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es also nicht in <unk> <unk> <unk>, aber ich kann <unk>, dass ich es länger oder <unk> <unk> <unk>.
Und <unk> kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Danke.
Wenn Sie also sehen, ist meine Leidenschaft, neue <unk> zu machen, die ein <unk> sind, um <unk> zu <unk>, die <unk> unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen <unk>, dass ich Ihnen einen Punkt in diesem neuen <unk> und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu <unk>.
Also, ich möchte Sie <unk>, dass wir auf der <unk> dieser neuen Generation der <unk> für <unk> mit <unk> Medien, die mit <unk> Medien, die mit <unk> Medien, die mit unseren <unk> <unk>.
Vielen Dank.
Ich <unk> mich an, mit all Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine große <unk> und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber das sagte, dass etwas <unk> <unk> <unk> <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk>, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich dieses Buch <unk> <unk>, diese <unk> namens "<unk> <unk>", <unk> <unk> <unk> ", <unk> <unk> <unk> <unk> meiner <unk> <unk> <unk> <unk>.
Das Ergebnis, das ist, dass es überall, die ich <unk> bin.
<unk> – <unk>, <unk>!
Wie, sie <unk> mich <unk>, alle <unk>, und sie sagen: "<unk> Sie nicht Angst, dass Sie das <unk> nicht <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jemand in der Welt <unk>, in der <unk> <unk>, immer wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, nur <unk>, dass ich vor über 20 Jahren mich erinnern, als ich <unk> war, Leute zu <unk>, die ich <unk>, dass Leute, die ich <unk> wollte, dass ich ein <unk> sein wollte, ich <unk> mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> Sie nicht Angst, dass du keine Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> werden Sie töten?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf diesem <unk> arbeiten und nichts mehr mehr <unk>, und Sie werden sterben, und Sie werden auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das ist das <unk>.
Die Antwort -- die <unk> auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war schon schon schon schon schon schon schon gewesen.
Und ich <unk> <unk> von vielen, viele <unk> <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, ist das, was ich über <unk> <unk> und <unk> über <unk> nachzudenken, warum?
<unk> ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk>, die <unk> der Arbeit, die sie fühlen sollten, um diese Erde zu tun.
Und was <unk> über <unk> <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die <unk> <unk>, die die uns <unk> <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk>, die uns wirklich <unk> <unk> <unk>, die uns wirklich <unk>,
Wie mein Vater war zum Beispiel ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk> <unk>, <unk> ihn, wenn er Angst <unk> <unk> hat, <unk> <unk> <unk> zu sein, <unk> Sie?
Das <unk> <unk>, John, wie wird es? "
Es kam einfach nicht so <unk>, dass Sie das <unk>?
Aber um <unk> zu sein, <unk> <unk> als <unk> noch nicht wirklich <unk>, über die <unk> <unk> <unk>.
Wir <unk> <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen, die alle <unk>, <unk> zu <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert in der <unk>, von <unk> <unk>, die junge und oft in ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheinen sie wirklich <unk> zu sein, dass sie <unk> <unk>, wissen Sie.
<unk> <unk>, bevor er starb, <unk> <unk> er, "Jeder meiner Bücher hat mich ein bisschen mehr <unk>."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand das sagen, weil wir das schon schon schon gehört haben und irgendwie <unk> haben wir das <unk> und <unk> <unk> haben, dass wir diese Vorstellung <unk> und <unk> <unk>, dass <unk> <unk> und <unk> <unk> <unk> sind, werden <unk> zu <unk> führen.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk> mit dieser Idee?
<unk> Sie das <unk>?
Weil Sie es noch von einem <unk> <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk> das, in meinem Fall -- in meiner Situation -- es wäre sehr gefährlich, dass ich <unk>, um <unk> zu <unk>, <unk> den <unk> <unk>, <unk> den <unk> <unk>, die ich in meiner <unk> <unk> <unk>.
<unk> ist – ich bin <unk>, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch ein weiteres <unk> von <unk> <unk>.
Und es ist wahrscheinlich, dass alles, was ich <unk> <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es nur <unk> <unk>, denn wir sind alle Freunde hier, es ist <unk> wahrscheinlich, dass mein Erfolg hinter mir.
<unk>, was ein Gedanke!
Das ist die Art, dass eine Person eine Person führen könnte, <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, und ich will nicht <unk>.
Ich würde <unk>, diese Arbeit zu tun, die ich liebe.
Und so wird die Frage, wie?
Und so scheint mir, dass ich <unk> viel <unk>, dass die Art, wie ich jetzt <unk> muss, um <unk> <unk>, um <unk> zu <unk>, dass ich <unk> muss, um <unk> <unk> <unk>, richtig?
Ich muss also eine Art <unk> <unk> zwischen mir, wie ich <unk> und <unk>, und mein <unk> <unk> darüber, was die <unk> <unk>, um das <unk> zu schreiben, was die <unk>, um das <unk> zu schreiben, von jetzt.
Und als ich im letzten Jahr <unk> <unk>, für Modelle, für Modelle, wie man das zu tun, ich habe <unk> <unk>, und ich versuchte, andere Gesellschaften zu finden, ob sie vielleicht besser und <unk> Ideen als wir darüber, wie wir <unk> Menschen helfen, <unk> Menschen zu helfen, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> <unk> und <unk> <unk> <unk>.
<unk> <unk> mich, weil es <unk> und zurück <unk>.
Aber <unk> <unk> und <unk> <unk> <unk> -- die Menschen haben nicht <unk>, dass Kreativität von Menschen die <unk>, die dann <unk> von Menschen kamen, die dann <unk>, ok?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, für <unk> und <unk> Gründe <unk>.
Die <unk> <unk> nennt diese <unk> <unk> <unk> der Kreativität.
<unk>, <unk>, dass er <unk> <unk>, dass er einen <unk> hatte, der ihm <unk> <unk>.
Die <unk> hatten die gleichen Idee, aber sie <unk> diese Art <unk> <unk> <unk> einen <unk>.
Das ist großartig, weil die <unk> nicht wirklich denken, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> war, dass es <unk> <unk> <unk> war, die <unk> <unk>, die <unk> <unk> eines <unk> <unk>, so wie das Haus <unk> und <unk> <unk> <unk>, und <unk> <unk> die <unk> des <unk> <unk>.
<unk> <unk> -- es ist dort, dass <unk>, dass <unk>, die <unk> <unk>, um Sie von den <unk> <unk> um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das ist, wie es <unk>, richtig?
Der <unk> <unk> war also von bestimmten Dingen, wie zum Beispiel <unk>, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, sie <unk>, dass sie diese <unk> <unk>, die <unk> <unk>, die Sie hatten, die Sie hatten, die Sie hatten, dass diese <unk> <unk>, die Sie <unk> hatten.
Wenn Ihre Arbeit nicht ganz <unk>, nicht ganz <unk>, <unk> Sie?
<unk> wusste, dass Ihre <unk> <unk> <unk> war.
Und so <unk> Menschen, Kreativität im Westen für eine lange Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee, und die große Idee <unk>, <unk> uns die <unk> <unk>, die menschliche menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keinen Raum für <unk>, die von den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und Menschen begannen an, dass Kreativität völlig von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie zu hören, dass Menschen <unk> zu <unk> oder diese als <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand <unk>, eine <unk> Person zu glauben, dass er oder sie ist wie die <unk> und die Quelle der <unk> und die <unk> und die Quelle aller <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> ist nur ein <unk>, um einen <unk> zu <unk>, um einen <unk> zu <unk>, der menschlichen <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, der Druck, dass unsere Künstler unsere Künstler <unk> <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht <unk> ein paar <unk> <unk> über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dachte in einer Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> würde, die wirklich <unk> <unk>, die Menschen in <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die <unk> <unk> <unk> auf ihren Projekte und <unk>.
Ich bin wahrscheinlich nicht, <unk>, dass Sie alle <unk> <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel Sinn macht, als alles andere, was ich jemals gehört habe, die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen, das zu <unk> ist, dass es im Grunde <unk>, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie ist ein <unk> <unk>, und sie sagte mir, dass, als sie in der <unk> <unk> <unk>, sie würde in den <unk> <unk> und sie sagte, sie <unk> und sie <unk> an den Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde sie über die Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war zu tun, und das war zu ihren Worten "<unk> <unk>.
Und sie würde gerne zum Haus <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und <unk> <unk> genug, so dass wenn sie durch sie <unk>, sie konnte es <unk> und <unk> auf der Seite <unk>.
Und andere Mal, dass sie nicht <unk> genug sein würde, also würde sie <unk> und <unk> nicht zum Haus und <unk> würde sie nicht zum Haus <unk> und sie würde <unk> und sie <unk> und sie sagte, es würde weiter weiter über die Landschaft <unk>, als sie es <unk>. "
Und dann gab es diese <unk> – das ist das Stück, die ich nie <unk>, dass es <unk> <unk> gab, oder <unk>?
Also, sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> <unk> durch sie und sie <unk> ein <unk>, so dass sie durch sie <unk> und sie <unk>, es war, wie sie in ihr <unk> <unk> und sie <unk>.
Sie <unk> die <unk>, und sie <unk> in ihren <unk> <unk>, als sie auf die Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk> <unk>, vom letzten <unk> Wort zum ersten <unk>.
Als ich das <unk>, dass ich <unk> <unk>, das ist genau so wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und die Art, wie ich arbeite, muss ich am gleichen gleichen Zeit <unk>, und <unk> und <unk> und <unk> durch es <unk> <unk>.
Aber sogar ich, in meinem <unk>, sogar ich <unk> <unk>, dass ich das Ding <unk> <unk>.
Und ich würde mir mir das viele von Ihnen auch <unk>.
Wissen Sie, sogar ich hatte, dass Ideen oder Ideen <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie müssen wir es auf eine Art <unk> Weise, die uns nicht <unk> werden, sondern tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, dass ich darüber habe, wie das <unk> <unk> <unk> ist, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk>, für die meisten seines Lebens, er war ziemlich viel der <unk> des <unk> <unk> <unk> <unk>, <unk> und diese <unk> <unk> <unk>, die völlig <unk> <unk> <unk>.
Aber dann älter er, er wurde <unk>, und eines Tages <unk> er <unk>, und das ist, wenn es sich <unk> in <unk> <unk> <unk>, und das ist, wenn es sich <unk> verändert.
Und plötzlich <unk> er diese kleine <unk> <unk> <unk>, dass er diese kleine <unk> <unk>, die in seinen Kopf kommt, als <unk> oft, <unk> und <unk>, und er will es <unk>, und er will, es ist <unk> und er <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk> oder ein <unk> oder ein <unk>.
Er beginnt, alle <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Ding verlieren, und ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> <unk> werden.
Ich bin nicht gut genug und ich kann das nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> auf, dass ganzen Prozess etwas völlig <unk> <unk> hat.
Er sah einfach auf den Himmel und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, ich kann ein Lied ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, <unk> <unk>, <unk> <unk>, wenn ich Sie sich <unk> <unk>, wenn ich dich <unk> kann.
<unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie jemals.
Aber der Prozess <unk>, und der <unk> <unk> <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es <unk> war, und dass das <unk> nicht <unk> war, und dass das nicht <unk> <unk> muss.
Es könnte <unk> sein, <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, die <unk>, die nicht ziemlich <unk> war.
Als ich diese Geschichte gehört, begann es, ein bisschen zu <unk>, wie ich zu <unk> habe, und diese Idee schon einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> <unk> war, <unk> <unk>, "und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas <unk> und es kommt nicht und ihr <unk>, dass das <unk> ein <unk> sein wird, das <unk> <unk>, das <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch, die <unk>.
Und ich begann, sollte ich dieses Projekt dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk> mit der <unk> <unk> und versuchte sie.
Ich <unk> mich einfach <unk>, dass ich von den <unk> <unk> und <unk> meine <unk> <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn dieses Buch nicht <unk> ist, dass ich nicht ganz mein <unk> ist, richtig?
Weil Sie sehen, dass ich alles <unk> habe, was ich <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser wollen, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht <unk>, was, <unk> damit.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde gerne die <unk> <unk>, die heute für meinen Teil des <unk> <unk>. "
Denn – weil am Ende so so, ok, dass -- vor <unk> in der <unk> von <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk>, die <unk> für Stunden <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren, und sie waren <unk>, richtig?
Aber jedes <unk> <unk>, dass etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie, was ich <unk> habe, weil ich weiß, dass Sie alle gesehen haben, im Leben, eine <unk> wie diese.
Es war, dass Zeit <unk> und die <unk> <unk> <unk> würde, und er <unk> nichts anderes <unk>, als er jemals <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, um menschliche menschliche zu <unk>.
Er würde <unk> innerhalb, und <unk> von unten <unk> und alle <unk> auf <unk>.
Und als das passierte, <unk> Leute, es war, dass es, was es war, <unk> sie <unk>, dass es von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden <unk> beginnen, "<unk>, <unk> <unk>, <unk>, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk> <unk>, <unk> sie diese <unk> und die <unk> <unk> sich über die <unk> von "<unk> <unk>, <unk> <unk>, <unk> <unk>" zu "<unk>, <unk> <unk>, <unk> <unk>", <unk> <unk>, <unk> <unk> <unk>, "<unk> <unk> <unk> <unk>", <unk> <unk> <unk> <unk> "<unk>, <unk> <unk> <unk> <unk>", <unk> <unk> <unk> <unk> <unk> <unk> "<unk>
<unk>, als ein <unk> <unk> etwas <unk> und <unk> <unk> <unk> "" <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "
Das ist großartig, denn wir brauchen.
Aber der <unk> kommt zum nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> <unk> <unk>, und er ist nicht länger ein <unk> <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>, um das <unk> zu <unk>.
Und vielleicht niemand <unk> <unk> Gott <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nie <unk>, dass man nicht <unk>, wenn man sich <unk>, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn man einfach <unk>, dass sie an <unk> <unk> <unk> waren, für einige <unk> <unk> des Lebens <unk>, um <unk> zu sein, als man <unk>, mit jemandem anderen.
Und wenn wir es so denken, es beginnt, alles zu verändern.
Das ist, wie ich an die letzten paar Monaten <unk> habe, wie ich in den letzten paar Monaten gearbeitet habe, als ich an dem Buch gearbeitet habe, das bald veröffentlicht werden wird, als die <unk> <unk> <unk>, <unk> folgen, um meinen <unk> Erfolg zu werden.
Und ich muss mich <unk>, wenn ich wirklich <unk>, <unk> darüber <unk>, dass das nicht Angst <unk> hat.
<unk> Sie nicht <unk>. <unk> Sie Sie Ihre Aufgabe.
<unk> um das <unk> <unk> zu <unk>, was auch auch auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk> <unk>.
Wenn die <unk> <unk> <unk> <unk> <unk> <unk>, um ein <unk> <unk> zu <unk>, um einen Moment durch die <unk> <unk>, dann durch die <unk> <unk>, dann <unk>! "
Und wenn es nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk> <unk> "zu <unk>".
Ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk> du, <unk>, nur für die <unk> menschliche Liebe zu <unk> und <unk>, um <unk> zu halten.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte <unk> <unk>, und das, was das könnte und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns tatsächlich ein neues Punkt: Wir haben die <unk> Biologie und jetzt versuchen, von dem <unk> zu <unk> in einen neuen <unk> der Biologie mit <unk> und <unk> Leben.
Wir haben also immer versucht, zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versucht, zu verstehen.
Wir haben <unk> <unk> <unk>, es <unk> <unk>, um <unk> zu <unk>.
Wir haben es seit fast 20 Jahren <unk> <unk>. Als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Wir versuchen, fragen: "Können wir das Leben <unk> oder können wir neue Leben aus dieses <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk> <unk>, die das <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk>.
Wir können die <unk> auf die <unk> <unk> von 100 <unk> oder so, dass hier sind.
Wenn wir uns die <unk> <unk> anschauen, dann ist es einfach, <unk> <unk>, das ist einfach – aber wenn wir uns alle Gene anschauen können, dass wir eine <unk> <unk> können, dass diese <unk> <unk> <unk> ist, dass diese diese <unk> eine <unk> <unk> <unk> würde.
Also <unk> wir, dass die einzige Art <unk> <unk>, damit wir die <unk> <unk> <unk> könnten, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, in der wir noch nie <unk> haben?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk> <unk>.
Unser <unk> <unk> hat also <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben, ist ziemlich langsam <unk>, aber <unk> <unk> und unsere <unk> <unk> <unk> es <unk>, jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> <unk> <unk>, dass es <unk> <unk>, vor dem wir <unk> <unk> hatten.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> auf der ganzen Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, damit die <unk> <unk>, desto <unk> gibt es die <unk> <unk>.
Wir mussten also eine neue <unk> erschaffen, um diese kleinen <unk> zu <unk> und alle <unk> <unk>.
Und das war unser erstes <unk>, mit dem <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir haben die <unk> <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> <unk>.
Die <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, und die Bakterien begannen, um diesen <unk> <unk> zu lesen, die <unk> <unk>.
Die <unk> wurden <unk> von den Zellen <unk> und <unk> und <unk> die <unk> <unk>.
Ich <unk> <unk> mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell <unk>.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass dies eine Situation ist, in der die Software tatsächlich ein <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> <unk> <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> <unk> <unk>, um zu verstehen, was die <unk> eines <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen im Computer <unk>, die <unk> Informationen, die <unk> Informationen <unk> werden.
Als wir das <unk> im <unk> <unk>, war der <unk> eines <unk> <unk> pro <unk> <unk>.
Wir fanden tatsächlich, dass sie 30 <unk>, dass wir diese <unk> benutzt, die <unk> nie <unk> <unk>.
<unk> des <unk> <unk> ist, die 50 <unk> lange, die mit all den anderen <unk> <unk>, um <unk> <unk> <unk>, die wir <unk> <unk>, damit sie <unk> können.
Wir <unk> <unk> Elemente in das <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> für jedes der <unk> <unk> gibt.
Wir können den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk> haben wir es <unk> gemacht.
Einige Leute waren dort <unk>, war nicht <unk>.
Wir haben diese <unk>, damit wir einfach <unk> <unk> <unk> können; es gibt <unk>, die sie <unk> und <unk>.
Wir begannen, <unk> mit <unk>, die <unk> <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> zu <unk>.
In jeder Bühne <unk> wir diese Teile in <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu erschaffen, der sehr sehr <unk> ist, dass man in einer Minute <unk> <unk> kann.
Wir versuchen zu dem Punkt der <unk> zu <unk>.
Das sieht also wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht länger <unk> in <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns <unk> <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die Biologie <unk>, um <unk> zu <unk>, die <unk> <unk> kann.
Hier ist ein Beispiel davon: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk>.
Sie sehen, dass die <unk> <unk>, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, <unk> es war, <unk> es war.
Wir haben tausende Organismen, die das das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> gibt, finden kann, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viel davon gezeigt, ist es dort draußen.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> <unk>, tatsächlich nur <unk> <unk> <unk> mit dem richtigen Design des <unk>, die wir <unk> <unk>, sie <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Diese Bilder sind über eine <unk>.
Das ist also die <unk>, die wir gerade vor <unk> <unk>.
Das ist über <unk> <unk> von <unk> <unk>; es ist das größte <unk> <unk>, von Menschen von einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk> <unk>, ohne <unk> <unk>, es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir das <unk> <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist viel <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns selbst <unk> <unk>, und <unk> in einem anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk> <unk> in die Zelle, aber wir zeigte, dass wir ein <unk> <unk> von einer <unk> von einer Zelle zu anderen und <unk>.
Wir <unk> eine <unk> von einem <unk> <unk>, diese zwei als <unk> und <unk> – wir <unk> ein paar <unk>, damit wir <unk> <unk>, damit wir <unk> <unk>, um diese <unk> <unk> <unk>, um alle <unk> zu töten, und es war <unk>, wenn wir diese in der <unk> <unk> <unk>. Und Sie werden unsere <unk> <unk>.
Die neue <unk> <unk> <unk> sich in die Zelle <unk>.
<unk> dachten wir, dass dies so weit es <unk> ist, aber wir versuchten, den Prozess etwas weiter weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder ein <unk> von einem <unk> von <unk>, <unk> <unk> <unk>, um diese Spezies zu <unk>.
Die Leute, die sich an die Evolution als nur ein <unk> <unk>, <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die tatsächlich <unk>.
Die <unk>, die <unk>, die wir <unk> nicht <unk>, die wir <unk> <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk> und so <unk> wir <unk> mit der neuen <unk> <unk>.
Es <unk> <unk> <unk>, die wir <unk> <unk>.
Und mit einer sehr <unk> Zeit, die ganze <unk> der <unk> verloren und <unk> sich völlig in die neue Spezies verloren, die auf der neuen <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk> <unk>, die <unk> <unk> <unk>. Als wir den <unk> <unk> <unk>, <unk> <unk>, ist es genau, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, indem wir die Software der DNA um Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> gibt, wo man <unk> neue <unk> auf diesem <unk> <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> <unk>.
Wir sind etwa sechs und <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es zu <unk>, ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, dass <unk> in <unk> <unk> <unk> werden.
Wir haben Probleme <unk>, <unk> <unk> <unk>, <unk> Wasser, <unk>, <unk> für die sechs und eine <unk> <unk> <unk>.
Es wird ein <unk> sein, um das für neun <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> oder <unk> <unk> zu <unk>, um das zu <unk>, dann wird es eine riesige Herausforderung sein.
Dann gibt es alles, dass die <unk> dieses Material in der Atmosphäre <unk>.
Wir haben nun von unserer Entdeckung auf der Welt ein <unk> mit etwa 20 Millionen Gene, und ich denke, dass diese als <unk> der <unk> der Zukunft <unk>.
Die <unk> <unk> hatten nur eine <unk> oder so <unk>, und schauen Sie sich die Vielfalt an, die <unk> <unk>.
Wir <unk> <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn man diese 20 Millionen verschiedene <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, <unk> oder <unk> zu produzieren, können wir nur mit einem kleinen Team, <unk> mehr <unk> Biologie als die letzten 20 Jahre der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk>, die wir daran arbeiten, dass es tatsächlich <unk> ist, dass sich <unk> und <unk> in der <unk> <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> jetzt <unk> <unk> <unk>.
<unk> haben <unk> <unk>, ist ein <unk> Experiment nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker sind, um viel <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, dass Biologie einen <unk> haben können ohne <unk> <unk>, die Kosten des <unk> und <unk>, wenn wir mit <unk> <unk> <unk>, und die <unk> <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir haben die erste <unk> <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, die wir in <unk> <unk> <unk>.
Es lebt im <unk> Ozean, über einen <unk> <unk> <unk> <unk>.
Es dauert <unk>, um <unk> <unk> zu <unk>, als die <unk> zu nutzen.
Wir schauen, ob wir <unk> CO2 <unk> können, die leicht <unk> <unk> werden, <unk> <unk>, dass die CO2 <unk> <unk> werden, um diesen Prozess <unk> <unk>.
In einer kurzen <unk> Zeit, denken wir, dass wir vielleicht, dass wir die <unk> <unk> können, was die <unk> Frage des "Was ist das Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> die ganze <unk> <unk> <unk>. Ja. Wenn man das nicht bei TED tun kann, wo man das nicht tun kann, wo man das bei TED machen kann.
Aber jetzt arbeiten wir an diesen <unk> <unk>, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es zum <unk> kommt.
Ich denke, dass das <unk> von <unk> <unk> <unk> werden kann.
Das ist, wie die Zukunft <unk>, sich nun <unk>, der <unk> Evolution mit <unk> Bakterien, <unk> und <unk> Evolution mit <unk> Bakterien, <unk> und schließlich <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, um sicher zu machen, dass wir eine Chance haben, um zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich <unk>, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk> <unk> <unk>.
Das ist <unk> und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir schauen viele, viele <unk> <unk> Fotos von <unk> hier und <unk> <unk> und <unk> <unk> <unk> <unk>, durch sie <unk>, <unk> sie auf <unk> Weise, <unk> sie <unk> <unk>.
Und es geht nicht darum, wie viel Informationen wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten davon sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> von der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was die <unk> <unk>, um die <unk> eines <unk> wie dieses eine ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies ein <unk> <unk> ist. Es ist kein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> Art, eine <unk> Art,
Ich würde es nicht <unk>.
Das ist ein <unk> Fall des <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk> eines <unk> oder einer Zeitung, der eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk> des <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr <unk> ist – viel höher als in einem <unk> <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, kann man es sehen.
Oder andere Modelle oder sogar <unk> <unk>.
Und das wird wirklich an einigen dieser Ideen <unk>, die sich mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, die die nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk>, das ich wirklich nicht Zeit <unk>, außer zu sagen, dass wir Dinge <unk> müssen, um das Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> <unk> eines <unk> <unk>.
<unk> wir also, <unk>, etwas anderes.
Das ist tatsächlich im Web im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, indem man <unk> <unk>, ein <unk> <unk> an der Universität von <unk> <unk> <unk>, von <unk> <unk> <unk> von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>,
und <unk> <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es ist <unk> von <unk>.
Sie sehen, dass wenn wir diese Art von <unk> <unk> machen können und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Die <unk> haben diese Bilder <unk>, damit sie in den <unk> Raum <unk>, in der diese <unk> <unk> – alle diese <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Diese <unk> sehen Sie also Elemente von <unk> oder <unk> <unk> und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen andere <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk> zu einem <unk> <unk> <unk> <unk> – das ist von einem frühen <unk>, die wir zuerst <unk> <unk> haben -- um Ihnen zu zeigen, was ich denke, dass die <unk> hinter der <unk> <unk> ist, es ist nicht unbedingt so <unk> von der <unk> <unk>, die wir auf der Website <unk> <unk> haben.
Wir mussten uns Sorgen Sorgen Sorgen, die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, die völlig von Bildern von <unk> <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von Leuten in <unk>, und der <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das zu <unk> <unk> wurde.
Und das sind alle <unk> Bilder und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese sehr einfachen Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> <unk>, eine große Anzahl von ihnen, die <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> <unk> <unk> kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> <unk> gibt es tatsächlich eine Reihe von <unk> -- hier <unk> wir.
Das ist tatsächlich ein <unk> von <unk> <unk>, die <unk> <unk>.
Wir können uns von der <unk> <unk> auf eine <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist nun Daten aus allen – von der gesamten <unk> <unk>, <unk>, wie die Erde aussieht, und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Es gibt ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das als <unk> <unk> <unk>, um <unk> zu <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als die Menschen <unk>, und deren <unk> größer wird, wie sie es nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> nutzen, um in diese <unk> zu <unk>, in diese <unk>, und das eine Art <unk> und <unk> <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> jedes <unk> der Erde, nicht nur von <unk> <unk> und von <unk> <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird erlauben, ist, dass in der nächsten Jahren, die alle Bilder, die von allen Bilder, die von jedem der ganzen Welt <unk> werden?
<unk>: Ja. Was das macht ist <unk>, <unk>, <unk> zu erschaffen, wenn man zwischen Bildern.
Es geht darum, dass auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk> wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man <unk>, und das <unk> im Web auf die Seite <unk>, wird viel über das, was das Bild von dem Bild von <unk>.
Was wäre, wenn das Bild auf all Ihre Bilder <unk>?
Die <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Möglichkeit, <unk> zu <unk>, die die <unk>, die noch nicht <unk> <unk> haben, die <unk>, die noch immer in der <unk> <unk> <unk>, <unk> sie in der <unk> <unk> <unk> <unk>.
<unk> <unk>, dass <unk> <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> des <unk> <unk> immer noch mit Bedeutung <unk>, oder dass in der <unk> <unk> immer noch den <unk> des <unk> <unk>, und dass die Idee, dass die Welt in der wir nicht in <unk> <unk> <unk>, sondern nur eine <unk> der <unk> <unk>,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk>, die unsere <unk> <unk>, <unk> <unk> <unk>, vor <unk> Generationen.
Und natürlich teilen wir alle <unk> <unk> <unk>.
Wir werden alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk> <unk>, damit wir uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> des <unk> <unk> ist, oder die <unk> im <unk> <unk> <unk>, oder die <unk> im <unk> <unk> <unk>, die <unk> im <unk> des <unk> <unk>, die im <unk> des <unk> <unk>, oder <unk> im <unk> des <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, andere Arten, die sich auf die Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur Sie mit Hoffnung.
Nun, <unk> die <unk> der Welt ein Netz des <unk> Lebens und <unk> Leben, dass das Planet <unk> und das <unk> <unk>, und das ist so wichtig, das <unk> des Planeten, das Sie als <unk>.
Und Sie könnten sich dieses <unk> <unk> als <unk> <unk> und man könnte die <unk> <unk>, als <unk> <unk> der <unk> <unk> der <unk> und <unk>, <unk> Ideen, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>,
Die <unk> ist die Menschheit <unk>.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk> <unk> <unk>.
Und so wie die <unk> <unk> <unk> worden ist, also zu <unk>, ist die <unk> – und wenn alles, <unk> <unk>.
<unk> <unk> <unk> würde <unk>, dass 50 Prozent aller <unk> oder mehr mehr oder mehr sind oder <unk> auf der <unk> <unk>, weil es einfach nicht wahr ist, und doch das -- die <unk> <unk> in der <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir die <unk> <unk> der <unk> der <unk> der <unk> <unk>.
Und die große <unk> davon, natürlich ist Sprache.
Wenn jeder von Ihnen in diesem Raum <unk>, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein <unk> oder ein <unk> von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, das die <unk> jeder <unk> Kultur in das Material kommt.
Jede Sprache ist ein <unk> <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute hier in <unk> <unk>, sind die Hälfte nicht mehr <unk> in die <unk> der <unk> von Kindern.
Sie werden nicht mehr <unk>, die <unk> <unk>, was bedeutet, <unk>, wenn sie etwas <unk>, sie sind schon tot.
Was könnte mehr <unk> sein, als <unk> im <unk> zu sein, um die letzte <unk> zu sein, um die Sprache zu sprechen, um die <unk> des <unk> oder <unk> der <unk> der <unk> der Kinder?
Und doch, dass <unk> <unk> tatsächlich die <unk> <unk>, dass jemand irgendwo auf der Erde <unk>, jedes zwei Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, würde es nicht besser sein, wenn wir alle <unk> <unk>, dass wir alle nur eine Sprache <unk>?" Und ich sage, "<unk> uns diese Sprache <unk>. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und man <unk> plötzlich, was es wäre, <unk> zu sein würde, Ihre eigene Sprache zu sprechen.
Und ich möchte mit Ihnen heute tun, ist, dass Sie <unk>, die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tatsache ist, dass es, was in der Tat verloren wird.
Es gibt viele von uns, die <unk>, dass wenn ich "verschiedene Arten von" <unk> <unk>, "Ich meine wirklich verschiedene Arten von <unk>.
<unk> zum Beispiel dieses Kind eines <unk> im <unk> <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk>, dass sie den <unk> vom <unk> im <unk> des <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe von der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, der die <unk> des <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk> <unk>:" Sie müssen jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> <unk>, die man <unk> <unk>.
Sie <unk> einfach und dann <unk>.
Oder, einer der <unk> <unk>, die ich je mit <unk> <unk>, der <unk> <unk>, eine <unk> Menschen zuerst <unk> <unk> in <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> <unk> 10 <unk> Fotos von sich selbst in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben <unk>.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu <unk>, um die Form oder die <unk> <unk>, fand nichts <unk>, und <unk>, dass diese <unk> von den <unk> <unk> <unk>, so dass sie die fünf <unk> zum <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> <unk>, um sie <unk> <unk>.
Wir <unk> <unk> <unk> <unk> <unk> <unk> und wir fanden zwei <unk> von <unk> <unk> und als wir die Leute ein wenig darüber <unk>, sie <unk>, dass eine der <unk> so alt wurde, dass er alt hat, so alt wurde, dass er alt war, also <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein Wissen des <unk>.
Ihre <unk> konnte <unk> <unk>, wie man es <unk>, und Ihnen sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich <unk>, als ich mein <unk> <unk>, als ich mich <unk>, als ich mich <unk>, <unk> die <unk> Gesellschaften der <unk> und <unk> <unk>, und <unk> die <unk> <unk> <unk>, um <unk> zu <unk>.
Um <unk> zu <unk>, natürlich musste ich etwas über dieses <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den Namen <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt immer einen Kontinent, der <unk>, dass <unk> Afrika keine <unk> <unk> hatten. Nun, natürlich, sie haben und <unk> <unk> <unk>, die <unk> dieser <unk> <unk> Ideen, die während des <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es so <unk> zwischen dem Leben und dem <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> kann <unk> <unk> werden, die <unk> des <unk> <unk> <unk>, um die <unk> des <unk> zu <unk>, damit die <unk> des <unk> <unk> <unk>, so dass der <unk> <unk> <unk> wird.
Deshalb <unk> die <unk> zu sagen, dass "Sie <unk> Menschen <unk>, die sich <unk> und über Gott sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, <unk> Sie vom Geist <unk>, wie kann man <unk> sein?
Also sehen Sie diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk>, <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk>, dass es in den <unk> <unk>, dass es im <unk> <unk> <unk>.
Nun, all die <unk>, die ich jemals <unk> habe, sind die <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk>, die die <unk> <unk> <unk>, in der <unk>, diese Leute <unk> in einen <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> <unk> waren diese Leute allein nie <unk>.
An diesem Tag <unk> sie <unk> <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um 18 Jahre <unk> <unk> <unk> <unk> um die <unk> <unk> <unk>, um die neun Monate <unk>, sie <unk> in der <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die die <unk>, dass ihre <unk> und ihre <unk> alleine die <unk> <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages <unk> sie plötzlich und zum ersten Mal in ihrem Leben, im Alter von 18, <unk> von 18, sie sehen eine <unk>. Und in diesem <unk> Moment des <unk> <unk>, als die Sonne beginnt, die <unk> der <unk> <unk> <unk>, alles, was sie in der <unk> gelernt haben, dass sie in der <unk> <unk> <unk> <unk> <unk>. Und die <unk> zurück zurück <unk> zurück <unk> zurück.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, um zu schützen. "
Sie nennen den "<unk> <unk>" und sie sagen, dass wir, die <unk> <unk> sind, sind die <unk> für die Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alten <unk> des <unk> <unk>, "was eine Idee <unk> in den Einfachheit <unk> oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an die Erde sind, als wir.
Nun, <unk> sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen <unk> für entweder im <unk> <unk> des <unk> oder im <unk> <unk> <unk>, sondern sie haben <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, dass die <unk> nicht auf der Idee der <unk> <unk>, sondern die <unk> <unk> auf der <unk> <unk>. Die Idee, dass die Erde nur nur <unk> kann, weil es durch das Bewusstsein <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der an dem <unk> <unk>, dass das ein <unk> ist, der sein wird oder ihr <unk> ein <unk> sein, das <unk> <unk> oder <unk> <unk> als ein <unk> von <unk> zu glauben, dass ein <unk> eines <unk> <unk> ist, dass ein <unk> von <unk> <unk> <unk> werden.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich <unk> <unk> <unk>, um die <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mich ein anderes <unk> als meine Freunde, die die <unk> <unk>, dass diese <unk> die <unk> der <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, die am Ende der Welt <unk>, die sie <unk>, die sie <unk>, die sie <unk>, während sie ihre <unk> <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, <unk> man <unk>, um einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> macht, ist nicht der <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es wird sich aus zwei verschiedenen <unk> <unk>. Das ist aus zwei verschiedenen <unk>, die in der <unk> <unk>, <unk> <unk> <unk> -- um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk> <unk>, <unk> <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> zu <unk>, ist, dass <unk> <unk>, wie man aus einem <unk> <unk> <unk>, mit <unk> <unk> und <unk> auf dem Meer. Es <unk> nicht die <unk> der <unk> der Realität. Es <unk> die <unk> der Realität.
<unk> <unk> ich mit meinem <unk>, Richard <unk> <unk> <unk>, der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> <unk> im <unk> <unk> -- Ich <unk> <unk>, dass man nicht mehr als <unk> <unk>, weil man von der Zeit unter dem <unk> <unk> <unk>, weil man die <unk> <unk> mehr <unk> ist. Aber das <unk> über die <unk>, dass sie nicht mehr <unk> <unk> werden können,
weil sie von einem <unk> <unk> im menschlichen <unk> <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn man mit anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> sind die <unk>, dass die <unk> in der <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> <unk>, diese beiden <unk> <unk>, die in dieser Art von <unk> <unk>, wenn man eine Art <unk> Version des <unk> <unk>, als die <unk> der <unk> des <unk>?
Wir benutzen das große <unk> "<unk> und <unk>", der <unk> und <unk> ", der <unk>", der <unk> ", <unk> und <unk>", der <unk> ", der <unk> und <unk>", was <unk> und <unk> ", was <unk> und <unk>", was <unk> und <unk> ", was <unk> und <unk>" <unk> und <unk> ", der <unk> und <unk>", "<unk> und <unk> und <unk>", "," <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> ",", ",", ",", "," <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> uns zu."
Was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk> <unk>, alle, die sie <unk> <unk> <unk>, alle, die sie <unk> im Wald <unk>, alle, die zu unserem Auge <unk> sind als Spezies.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jedes der <unk> <unk> in der Nacht eines <unk> und es <unk> in einem anderen <unk>.
Das wird nicht <unk>, dass Sie sich einen <unk> bei <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun, das Problem ist, dass selbst diese <unk> mit der <unk> <unk> <unk>, die <unk> Menschen sie als <unk> und <unk>, aber irgendwie <unk> <unk> der <unk> der Geschichte als <unk>, unsere <unk>, unsere Welt <unk>.
Nun, das ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder <unk> <unk> werden, sondern anstatt die <unk>, in der wir von den <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> und <unk> Vielfalt auf dem Planeten.
Alle <unk> <unk> <unk> <unk>, die ganze Zeit <unk> in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht selbst nicht Technologie.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als ein <unk> <unk> gab, als er die <unk> und <unk> <unk>.
Es ist nicht ändern, dass die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf die Welt <unk>, man entdecken, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk>, die <unk> von <unk> <unk>, die über ihre Fähigkeit <unk> <unk>, die über ihre Fähigkeit <unk> zu <unk>: ob es die <unk> im <unk> der <unk> <unk> -- ein <unk> Menschen, die in der <unk> gelebt haben,
und jetzt haben alle <unk> <unk> und <unk> auf dem <unk> des <unk> <unk>, wo man den Fluss selbst sehen kann, dass der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, wo der <unk> <unk> <unk> im <unk> zum <unk> zum <unk> zum <unk> des <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> vom Wald <unk>, oder oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> im <unk> im <unk> im <unk> <unk>
Es ist die Krankheit, die in der <unk> <unk> <unk>.
Oder wenn wir die <unk> der <unk> <unk>, wo ich viel <unk> <unk>, dann sehen Sie, dass es ein <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>, die <unk> <unk> eines <unk> <unk>, aber <unk> <unk>, die <unk> der <unk> der Menschen ist, wie das Leben, nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil eines <unk>.
Und man kann den Schmerz der <unk> der <unk> <unk>, bis man es auf dem <unk> <unk>.
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> China <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass das Gesicht hinter der <unk>, die Sie hören: <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> während der <unk> <unk>.
Dieser <unk> Vater war <unk> zum <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> <unk> wurde.
Sein <unk> <unk> mit seinen <unk> <unk> <unk>, die die Leute <unk>.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er <unk> in den <unk> <unk> von zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn <unk>.
Die <unk>, die <unk>, die <unk> <unk> <unk> hatte, war in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> <unk> <unk>, und für diese <unk>, war sie sieben Jahre <unk> Arbeit.
Der Schmerz des <unk> kann unmöglich sein, aber der <unk> <unk> der Menschen ist etwas, um <unk> zu <unk>.
Und am Ende, dann kommt es wirklich zu einer Wahl. Wir wollen in einer <unk> Welt der <unk> oder wir wollen eine <unk> Welt der <unk> oder wir wollen eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie die größte Angst <unk>, dass sie als wir auf diese <unk> <unk> <unk> Welt nicht nur wir die gesamte <unk> der menschlichen <unk> <unk>, um zu einem <unk> <unk> <unk> <unk>, aber dass wir von einem Tag <unk> <unk> <unk> würden.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren <unk> <unk> Jahre.
Die <unk> <unk> <unk>, die Landwirtschaft <unk>, zu der Zeit <unk> wir <unk>, die <unk> des <unk> <unk>, die <unk> des <unk> <unk> <unk> wurde, wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> – vor etwa 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es <unk> 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten für alle Herausforderungen, die uns in der <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt die Bedeutung des menschlichen menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, die Möglichkeit der zu sein, was wir sind: eine <unk> Spezies, die alle <unk> und <unk> einen Weg finden. Und es gibt eine große <unk> <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> <unk>, mit einigen <unk> <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, unsere <unk> <unk>, wir sie in <unk> <unk>.
Das alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk> <unk> hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann war also <unk> nicht von der <unk> Nacht oder der <unk>, der <unk>, der <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk> <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> an <unk> <unk>, und als es <unk> <unk> <unk>, und als sie <unk> <unk>, <unk> er einen Hund mit dem <unk>.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk>, und <unk> über das Eis <unk>, <unk> <unk> <unk> <unk>.
<unk> <unk> wir uns nichts zu <unk>. Und das, in vielen <unk> <unk> -- ist ein <unk> der <unk> der <unk> Menschen und von der ganzen Welt.
Die <unk> <unk> <unk> die <unk> der <unk> <unk> die <unk> <unk>, die ein Gebiet der <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> kann, mit den Menschen <unk>.
Und <unk>, am Ende, ich denke, es ist ziemlich offensichtlich, alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, um zu <unk>, dass sie nicht <unk> sind.
Sie <unk> sich an jemanden.
Sie <unk> <unk> der menschlichen <unk>, die zu der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die <unk> unserer <unk>, Teil des <unk> der Hoffnung.
Wir versuchen, im <unk> <unk> zu tun, <unk>, ist, dass <unk> nie etwas <unk> werden.
Wir glauben, dass <unk> nicht <unk> sind, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir werden <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um <unk> zu <unk>, dass sie nicht helfen können, indem sie <unk>, die sie nicht <unk>, indem sie <unk> haben, und hoffentlich hoffentlich <unk> <unk>, <unk> <unk>, dass wir eine Art <unk> <unk> <unk> <unk>, die wir finden, die wir in eine Art <unk> Weise <unk> können,
<unk> alle <unk> können zu unseren <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch, das ich <unk>, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich versuche, einige Verbindungen zu erschaffen, in <unk> <unk> <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> davon was?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir die <unk> unserer <unk> <unk> sind, die Art, wie wir das tun, um <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit und sich gut <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere eigene <unk> <unk>, und niemand muss sich auf unsere <unk> <unk> <unk> und niemand muss sich auf unsere <unk> <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, und die <unk> mehr Freiheit sie haben, desto <unk> <unk> sie.
Das ist ich, dass <unk> <unk> im Wasser <unk>, dass es nicht <unk> würde, um sie zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele davon, wie <unk> Fortschritt für uns möglich gemacht hat.
Das ist mein <unk>. Nicht so eine große.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> nicht <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk>, um eine sehr große Anzahl der <unk> <unk> <unk>, im <unk>, dass kein der <unk> der <unk> <unk> <unk> hat.
Das ist also, wie die <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können verschiedene <unk> <unk> <unk> <unk>, die in einem <unk> <unk> sind.
Sie müssen <unk>, das ist eine Menge <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, als ich <unk> <unk> konnte, <unk> Sie <unk>, <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Ein <unk> davon, dass das Handy nie <unk> ist, dass das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in Ihrem <unk> noch nicht gesehen haben, dass Sie den <unk> <unk>, dass Sie am Tag bald <unk>, dann werden Sie das <unk>.
Und was dies macht, führt Menschen in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel zu <unk>.
In anderen <unk> des Lebens, dass viel <unk> als <unk> <unk> sind, die gleiche <unk>, die <unk> <unk> zu kaufen.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, die Sie zum Arzt <unk> und der <unk> sagt, was man zu tun.
<unk> <unk> man zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> A, oder wir könnten <unk> <unk> <unk> <unk> <unk>
Ein hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> <unk> und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und du <unk>, "Wenn du mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", der es <unk> wie eine gute Sache <unk>, aber es ist wirklich ein <unk> des <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der Arzt, der <unk>, der <unk>, die <unk>, die <unk> zu treffen, Entscheidungen, die <unk>, die <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und ich, die, wenn Sie darüber nachdenken, macht keinen Sinn, <unk> <unk>, seit wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen <unk> und fragen, unsere <unk> <unk> zu sein.
<unk> wie <unk> <unk> <unk>, ist <unk> eine Rolle der Wahl, als <unk> <unk>, ist, als diese Folie <unk>.
Wir <unk> keine <unk>. Wir <unk> es <unk>.
Und wir bekommen uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was man sein will.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man <unk>, so bald wie man <unk> konnte, und dann <unk> <unk>, und dann <unk> du <unk>, wie du <unk>.
Die einzige <unk> war, dass es nicht, und nicht was Sie <unk> haben.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> <unk>, <unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> habe ich Kinder, oder eine <unk> <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle <unk>, die ich <unk> und nicht alle Arbeit, die ich <unk> und keine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie <unk>. Das sind wichtige Fragen zu beantworten.
<unk> – wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jedes Tag von jedem Tag auf dem Planeten <unk> -- außer der <unk>.
Es gibt eine Ecke, die Art, dass ich nicht <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es <unk> will.
Das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk>, dass wir eine Entscheidung <unk> haben, und wieder wieder, ob wir uns <unk> oder sollten sollten.
Wir können unsere <unk> <unk> <unk> <unk>, und wir haben unsere <unk> auf einen <unk>, und unsere <unk> auf unseren anderen <unk>, und unsere <unk>, <unk> unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, dass wir unser Kind ein <unk> <unk>, wir <unk> uns selbst fragen: "<unk> ich <unk> <unk>, dass dieses Handy <unk> <unk>?
<unk> <unk> ich auf diese <unk> <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Nein,", dass es sicherlich die Erfahrung des <unk> <unk> <unk> <unk>.
<unk> <unk> wir uns, große Dinge und <unk>, <unk> Dinge, und <unk> Dinge, Leben ist eine Rolle der Wahl.
Und die Welt <unk> wir <unk>, um <unk> zu leben, wie diese.
Das ist, dass es eine <unk> gab, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in der <unk> so aus.
Und die Frage ist, dass diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was es darum geht, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um sich <unk> zu entscheiden, dass Menschen es sehr schwierig sich zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> <unk> <unk> aus <unk>, die <unk> <unk> Firma von etwa eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, dass für alle 10 <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, ist es so <unk>, dass Sie es nur <unk> <unk>, dass Sie es nur bis <unk> <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und natürlich <unk> nie.
<unk>, dass das nicht nur die Leute <unk> müssen, dass die <unk> <unk> essen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, dass sie <unk> <unk>, dass sie <unk> <unk>, dass sie <unk> <unk> Geld aus dem <unk>.
<unk> <unk> <unk> <unk> <unk> im Jahr <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, die zu vielen <unk> zu <unk>.
Und ich denke, es macht die Welt aus, wie diese hier <unk>. Und <unk> für alle <unk>, <unk> <unk> <unk> oder <unk>? <unk> Sie wollen die Entscheidung <unk>, wenn es für alle <unk> <unk> ist?
Man will nicht die <unk> <unk> <unk> <unk> <unk> oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine <unk> <unk>, wir <unk> weniger <unk> mit dem Ergebnis der Wahl <unk> als wir <unk> <unk> <unk>, um uns zu <unk> <unk>.
Und es gibt mehrere Gründe dafür.
Das ist das mit vielen verschiedenen <unk>, um <unk> zu entscheiden, wenn man einen kaufen und das ist nicht <unk> – und was <unk> <unk> ist? Es ist einfach, sich sich <unk> zu vorstellen, dass man eine andere Wahl <unk>, die Sie <unk>, und die <unk> von der <unk> <unk>, und die <unk> von der <unk> <unk>, und die <unk> von der Entscheidung, die Sie <unk>, die Sie <unk> <unk>,
<unk> wenn es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, dass es <unk> ist, alles, was über die <unk> <unk> ist, die <unk>, die Sie <unk>.
<unk> <unk> nennen. "<unk> <unk>".
Dan <unk> <unk> einen großen <unk> <unk> <unk>, über die Art, wie viel <unk>, in dem wir <unk> <unk>.
Nun, wenn es viele <unk> gibt, um <unk> zu <unk>, ist es einfach, sich die <unk> <unk> <unk>, die Sie weniger <unk> mit der <unk> <unk>, die Sie <unk> haben, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> auf <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk>.
Das ist, was Sie <unk> sein sollte,
Hier ist das <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu sich.
Was könnte besser sein?
"Nun, <unk> es", dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Möglichkeit <unk>, <unk> zu haben.
<unk> von den <unk>, die wir <unk> davon, was wir wählen, selbst wenn wir <unk>.
Und je <unk> <unk> es gibt, desto <unk> <unk> <unk> dieser <unk> wird von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Das <unk> macht viel <unk>.
Es macht <unk> im Moment, wie auch die Dinge tun.
Aber es macht, dass <unk> <unk> <unk>, dass Sie <unk> <unk>, dass Sie nicht andere Dinge zu tun, die vielleicht viel <unk> <unk> haben, und es wird, was Sie weniger <unk> machen.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und <unk> <unk>, sie begannen, <unk> sie zu fühlen, ok.
Ich ging nach Jahren, dass ich meine <unk> nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will eine <unk> von <unk>."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>?
<unk> fliegen oder <unk> fliegen? <unk> <unk>? <unk> oder <unk>?
<unk> Sie sie <unk>?
Sie <unk> <unk>, <unk> <unk> <unk>. "<unk> und ging er.
Mein <unk> <unk>. Und nach <unk> <unk> ich, sagte: "Ich will, dass die einzige Art ist."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde auf all diese <unk> <unk> <unk>, und ich ging aus dem <unk> <unk> -- mit dem <unk> <unk>, die ich jemals hatte.
Ich habe besser gemacht. All diese Wahl gemacht, die es für mich <unk> zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das mich zu erklären.
Der Grund, warum ich <unk>, ist, dass ich mit all diesen <unk> verfügbar <unk>, meine <unk>, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> kamen, <unk> sie, sollte einer davon <unk> gewesen.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> <unk>, und was ich <unk> hatte, was ich <unk> <unk>.
<unk> <unk> <unk> kann, dass Menschen Leben nicht helfen, aber die <unk> Menschen darüber, wie gut diese <unk> werden.
Und was das <unk> produzieren wird weniger <unk>, wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> <unk> sieht es so großartig aus. Ich kann nicht warten, dass man <unk> sein würde, wenn sie <unk> haben, dann würde man nicht alle wissen, was das <unk> ist.
Die Wahrheit ist so eher.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser <unk> war, als alles <unk>, dass wenn alles <unk> war, war es tatsächlich möglich, dass Menschen <unk> <unk> haben, die <unk> <unk> <unk>.
<unk>, die Welt, die wir leben <unk>, <unk> <unk>, mit <unk> <unk>, die <unk>, die am besten <unk>, die je Hoffnung ist, dass es so gut ist, wie man es erwarten.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, sind die <unk> <unk>.
Das <unk> <unk> zu Glück. Das ist es, was Sie alle <unk>, ist <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> <unk> -- dass ich tatsächlich <unk> bin, dass ich tatsächlich eine Frau <unk> und sie ist wirklich <unk>.
Ich konnte nicht besser gemacht. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk>, die <unk> eines <unk> <unk>, wenn es nur eine Art ist, dass wenn man <unk> ist, und man fragen, warum, der <unk> ist, die Antwort verantwortlich ist: Die <unk> ist verantwortlich.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie kaufen eine, die <unk> ist, und Sie fragen, warum wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie" Sie.
Sie könnten besser <unk>.
Mit <unk> <unk> <unk> <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, die <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es <unk>, nicht die einzige, sondern <unk>, um diese <unk> zu diesem <unk> <unk>, und auch <unk>, dass die Menschen Erfahrungen <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zum <unk> müssen, und wenn sie diese Erfahrungen <unk>, denken sie <unk>.
Das Netz ist, dass wir besser im <unk>, <unk>, <unk> und wir fühlen uns <unk>.
Lassen Sie mich mich <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine, aber es <unk> nicht davon, dass mehr Wahl besser ist als einige Wahl.
Es gibt einige <unk> <unk>. Ich weiß nicht, was es ist.
Ich <unk> ziemlich <unk>, dass wir schon lange <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> <unk> -- Ich bin fast <unk> -- als <unk> Materie, das Ding, was wir denken, ist das, was <unk> all diese <unk> in <unk> Gesellschaften <unk>.
Es gibt viele Orte in der Welt, und wir haben von <unk> gehört, wo ihr Problem nicht, dass sie zu viel <unk> ist.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über die ich <unk> <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk>, gestern hat darüber gesprochen, wie diese <unk> und <unk> Kind <unk> <unk> nicht helfen.
Es ist ein <unk>.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht Hilfe <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um die <unk> zu <unk>, die wir <unk> <unk>, in die Menschen zu <unk> haben, nicht nur die Menschen Menschen <unk>, aber <unk> würden auch <unk> <unk> werden, was ein "<unk>" <unk> "nennen.
<unk> <unk> werden alle besser <unk>, nicht nur <unk> Menschen -- weil sie diese <unk> <unk> uns <unk>.
<unk>. <unk> Sie etwas, was Sie sein wollen -- nein, keine <unk> <unk> <unk> <unk>, und und, eine <unk> Person zu <unk>, "<unk>! Was weiß das Fisch?
Es ist nichts in diesem <unk> möglich. "
<unk> <unk> <unk>, eine <unk> der Welt -- und das ist der Art, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto <unk> ich <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk> <unk>.
<unk> <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast zu <unk> <unk> -- vielleicht sogar für uns die Fisch.
Aber die <unk> von einigen <unk> <unk> ist ein <unk> für <unk>, und ich <unk> <unk>.
Vielen Dank.
