<unk> Jahr, ich diese zwei <unk> gezeigt, dass das <unk> Eis <unk>, das das <unk> Eis <unk>, das für die letzten drei Millionen Jahre <unk>, die <unk> <unk> <unk> <unk> hat.
Aber diese <unk> die <unk> dieses Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist, in einem Sinne, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass das das, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> <unk> in Sommer.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, aus dem Körper hier.
In 25 Jahren ist es von 25 Jahren <unk>.
Das ist ein Problem, weil die <unk> die <unk> <unk> um den <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> ist, wenn es <unk>, wird durch <unk> <unk> <unk>.
<unk> <unk> der <unk> <unk> der <unk> der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> mit einem anderen <unk> <unk> <unk>.
<unk>: Al <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und einer Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte Masse des Planeten <unk>.
<unk> Monat <unk> den ganzen Kontinent ist, dass die ganze Kontinent in <unk> Eis ist.
Und <unk> <unk> <unk> <unk>, ist besonders <unk> in ihren <unk>.
Das ist <unk> bis zu <unk> <unk>.
In der <unk>, der <unk> größte <unk> <unk>, die Sie sehen neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk> ihr Wasser aus dem <unk> <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> Wasser <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> der Welt hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk> und <unk>.
<unk> Mal so viele in den letzten 30 Jahren in den <unk> <unk>.
Das ist ein komplett <unk> Muster.
Wenn Sie sich im Kontext der Geschichte ansehen, sehen Sie, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk>, alle 24 Stunden auf die Ozeane.
Schauen Sie sich an die <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es eine <unk> <unk> <unk> von Sauerstoff in den <unk>.
Die größte <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei größten <unk>, mit China.
Und die <unk> war, viel mehr <unk> Pflanzen zu bauen.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachricht gesehen.
Das ist überall im Land, ist die zweite größte <unk> in Amerika.
Das passierte um <unk>.
Einer der <unk> <unk> ist diese <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> <unk>.
Er ist <unk> und <unk>, und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von vielen <unk> im <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk>: <unk> ich mich davon. Al <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Die <unk> für <unk> <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für einen großen <unk>, um einen großen <unk> zu bringen und die Wahrheit über <unk> <unk>.
Das ist, <unk> ist nicht <unk>.
Wir denken, dass es <unk> ist -- gut, <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> das zu uns <unk>.
<unk>: <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist einer der <unk> <unk> der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, alles verändert.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist die <unk>, die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die Amerika <unk> zu arbeiten, <unk> uns mehr <unk> und helfen, <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue Energie <unk>.
Mann 2: <unk> 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk>. Es ist Zeit, <unk> <unk> zu bekommen.
Al <unk>: Es gibt ein <unk> <unk>, der sagt: "Wenn Sie <unk> wollen, gehen alleine.
Wenn Sie weit gehen wollen, gehen, <unk>. "
Wir müssen weit gehen, schnell zu gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> für die <unk> <unk>.
Ich <unk> zu kommen und Ihnen eine <unk> auf wie diese <unk>.
Das ist es. Und für diejenigen von Ihnen, die <unk> des <unk> <unk> <unk> – <unk> <unk>.
<unk> <unk> ist, die Bedingungen zu <unk>, die weniger als eine <unk> nach dem <unk> <unk>, nach dem Universum, um <unk> Millionen Mal zu <unk> pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, die ich <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Am <unk> <unk> letzten Jahr haben wir die <unk> <unk>, die das erste Mal auf dem <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich mit einem Stück der <unk> <unk>, und <unk> in den <unk> <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, das wir die <unk> <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie <unk> <unk> <unk>.
<unk> eine Woche später, wir hatten ein Problem mit der Maschine, in denen wir diese <unk> <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> 13 <unk>, wenn die <unk> in voller Macht ist.
Die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil wenn sie sehr <unk> sind, sind sie <unk> genannt sind, was sie <unk> <unk> genannt sind.
Also, bei <unk> Grad <unk> als der Raum zwischen den <unk>, diese <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> <unk> in <unk> gab es ein <unk>.
Die <unk> <unk> also ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk> zurück.
<unk> werden die <unk> <unk> wieder <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk> zu nehmen, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Natürlich, auf eine Art <unk>, die <unk> über den <unk> der Wissenschaft und <unk> <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, dass der Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk>, <unk> <unk>, der <unk>, der, <unk>, dass er <unk> Experimente <unk> <unk> – seine <unk> Michael <unk> – das ist so gefährlich, dass "<unk> so gefährlich ist, dass unsere <unk> <unk> <unk> sind, dass unsere <unk> <unk> <unk> sind, dass unsere <unk> <unk> <unk> sind, und dass es keine <unk> gibt."
Danke.
Ich möchte Sie <unk>, indem Sie <unk>, wenn Sie ein Kind <unk>, mit <unk>.
Wie Sie <unk>, wie man <unk> und <unk>, sie <unk>, sie <unk> und sie <unk>, dass man tatsächlich lernen, wie man sich <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als <unk> von diesem <unk> <unk> <unk>, die von dieser <unk> <unk> <unk> – mit meinem <unk> <unk>, und meine <unk> <unk> <unk> <unk> – ich <unk> mich zu fragen, was wenn wir einen Computer <unk>, anstatt <unk> zu dieser <unk>, der eine <unk> <unk> war, was eine <unk> <unk> <unk>, was eine <unk> <unk> <unk>, was ein <unk> <unk> war, was ein <unk> <unk> <unk>, was ein <unk> <unk> war, was das ist, wenn wir in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es so wie wir?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk>, der <unk> <unk> eines <unk>.
Sie können sich <unk> von Hand <unk>, sie können <unk> <unk>, sie können ihr <unk> <unk> und einen <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> <unk> Informationen.
Und während diese Werkzeuge werden mehr <unk>, sich ihre Bewegung bewusst, sich einander bewusst, und sich der <unk> der <unk>, wie wir sie bewegen, können wir anfangen, neue und <unk> <unk> zu erforschen.
Ich werde mit einigen <unk> <unk> beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, wie es <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie auch <unk>, werden sie vielleicht ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Einer der <unk> <unk> auf <unk> <unk>, wir begannen zu erkennen, dass wir <unk> <unk> <unk> auf Daten wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie <unk>, um die Farbe in diese <unk> <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Möglichkeit geben wollen, die Dinge schnell <unk> und die <unk> sofort <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wie man versucht, sie gegen einen <unk> <unk> <unk>.
Dann, nach 30 Sekunden, <unk>, und man hat eine neue Reihe von <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk>, und ich <unk>, sie <unk>, um sie zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge, die sich diese Art von <unk> ist, dass man Menschen nicht viele <unk> <unk>.
Sie müssen sagen: "<unk> Wörter" <unk> ", und sie wissen genau was zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten.
<unk> wollte, alles was er tun wollte, war, die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Nun, das ist ein <unk> <unk>.
Wir wollten ein <unk> bauen, um <unk> zu bauen.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die sich <unk>, die sich <unk> auf sie <unk> haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Jetzt <unk> er eine <unk> in die <unk> <unk>.
<unk> <unk>! <unk>!
<unk>: Also, indem man die <unk> <unk> und sie <unk> <unk> <unk>, die <unk> <unk> <unk> – <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er <unk>, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute eine Musik <unk> und <unk> <unk>, die wir vor vor <unk> haben, in dem <unk> <unk> wie <unk>, <unk> und <unk>.
Jeder von diesen vier verschiedenen <unk>, bekommen Sie zu entscheiden, was Sie benutzen wollen.
Und Sie können diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es nur durch die <unk> <unk> <unk> gegen eine <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
Lassen Sie uns also ein <unk>.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine Reihe <unk>, <unk> sie <unk>, ein wenig <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> <unk>, also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> durch die <unk> <unk> oder die andere Art <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> <unk>, die für ein <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk>, aber ich kann es länger oder <unk> <unk>, aber ich kann es länger oder <unk> <unk>, so <unk> ich.
Und nun, <unk> kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, <unk> zu den <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, ist, neue <unk> zu machen, die eine bessere <unk> <unk> sind, die eine bessere <unk> <unk>, die sich <unk> <unk> und <unk>.
Und heute, hatte ich Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir aus dem <unk> <unk>.
Also dachte ich, ich Ihnen mit <unk> möchte, dass wir auf der <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die mit <unk> Medien, die sich Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen zu sprechen.
Ich bin <unk>.
<unk> Bücher ist, aber es ist <unk> als das natürlich.
Es ist auch meine <unk> <unk> und <unk>.
Und ich <unk> nicht erwarten, dass das jemals ändern wird.
Aber das sagte, dass etwas <unk> <unk> vor <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, meine ganze Beziehung mit dieser Arbeit <unk>.
Und die <unk> Sache ist, dass ich dieses Buch, dieses <unk> namens "<unk>", <unk> ", <unk> <unk>", was <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, die ich jetzt <unk>, die Leute behandeln, wie ich <unk> bin.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mir, alle <unk>, und sie sagen: "<unk> du nicht <unk>, dass du <unk> nie <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jeder in der Welt <unk>, über alle wieder? "
Das ist also <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren <unk>, als ich vor 20 Jahren ein <unk> war, als ich das erste <unk>, die Leute <unk>, die ich ein <unk> sein wollte, <unk> ich mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> du <unk> nicht, dass du <unk> nicht <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk>?
<unk> Sie nicht Angst, dass Sie das ganze Leben auf diesem <unk> arbeiten und nichts ist jemals <unk>, und Sie werden auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das ist das.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, mehr Dinge <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, die Sache, die ich <unk> habe, über <unk> und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk> sollte, die sie auf der Erde <unk>, um zu tun, die sie auf der Erde zu tun.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich über <unk> <unk> zu machen, die andere <unk> <unk> <unk>, die andere Art von <unk> nicht, wissen Sie?
Mein Vater war zum Beispiel eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> er <unk>, wenn er Angst hätte, <unk>, <unk> Sie?
"Das <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> als eine Gruppe <unk> <unk>, die über die <unk> <unk> <unk>.
Wir haben <unk>, dass wir diese <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> zu sein, dass <unk> <unk> <unk> <unk> <unk> werden.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert im <unk> <unk>, die <unk> <unk> <unk> und oft an ihre Händen <unk>, <unk> <unk> und oft an ihre Händen <unk>, wissen Sie?
Und selbst die, die <unk> nicht buchstäblich <unk> <unk>, <unk> zu sein, <unk> Sie.
<unk> <unk>, nur bevor er starb, letzte <unk>, sagte er: "Jede <unk> <unk> mir ein wenig mehr."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemanden das sagen, weil wir das <unk> gehört haben, denn wir haben haben diese Art von <unk> und <unk> <unk> <unk>, die die <unk> und <unk> <unk>, die am Ende <unk>, die <unk> <unk> und diese <unk> immer <unk> werden, immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie diese Idee <unk>?
<unk> du das?
Weil Sie es sogar von einem <unk> <unk> und wissen Sie -- Ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist und ich will nicht sehen, dass es in das nächsten Jahrhundert <unk>.
Ich denke, dass es besser ist, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass, dass in meinem Fall - es wäre sehr gefährlich für mich, die <unk> von <unk> <unk> <unk>, vor allem die <unk> <unk>, die ich in der Moment in meiner <unk> <unk> bin.
Was ist -- wissen Sie, wie <unk> es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch ein <unk> <unk> <unk>.
Und es ist wahrscheinlich, dass alles, was ich von diesem Punkt <unk>, wird durch die Welt <unk> werden, wie die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es nur <unk>, denn wir sind alle <unk> Freunde hier -- es ist wahrscheinlich, dass mein Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art <unk>, dass eine Person zu <unk> führen könnte, <unk> zu <unk> <unk> zu <unk>, <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird, wie?
Und so scheint mir, dass ich <unk>, viele <unk>, so wie ich jetzt <unk> muss, um zu arbeiten, um zu arbeiten zu muss, ist, dass ich eine Art <unk> <unk> <unk> <unk>, oder?
Ich muss irgendwie finden, wie ich <unk>, eine <unk> <unk> zwischen mir, und meinem <unk> <unk>, was die <unk> <unk>, was die <unk> <unk>, das das <unk> <unk> ist, von jetzt.
Und als ich im letzten Jahr <unk>, für <unk>, für <unk>, wie ich das tun, habe, habe ich <unk> <unk>, und ich versuchte, andere Gesellschaften zu finden, ob sie besser und <unk> und <unk> Ideen zu finden, als wir darüber, wie wir uns über die <unk> Menschen helfen, die <unk> <unk> <unk> <unk> <unk>.
Und diese <unk> führte mich zu <unk> und <unk> <unk>.
Also <unk> mich, weil es Kreis <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen <unk> nicht an die Kreativität von Menschen <unk>, zu glauben, dass Kreativität von Menschen <unk>, ok?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, für <unk> und <unk> Gründe.
Die <unk> <unk> <unk>, die <unk> <unk> von Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der ihm <unk> <unk>, <unk> zu ihm von <unk> gesprochen hatte.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk> einen <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk> war, der <unk> <unk> <unk>, die <unk> des <unk> <unk> <unk>, wie das Haus <unk>, und <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Also, es gibt es dort, genau, diese <unk>, die <unk>, die <unk> <unk>, um Sie zu schützen von den <unk> <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist, oder?
Der <unk> <unk> war also von <unk> <unk>, wie zum Beispiel, <unk>, oder?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>, dass man diese <unk> <unk> <unk>, die <unk> <unk> <unk>, die Sie hatten.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und so <unk> die Menschen über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee <unk>, die <unk> menschliche menschliche <unk> im Zentrum des Universums über alle <unk> und <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, die von den <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und die Menschen begannen, dass Kreativität von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, <unk> man die Menschen <unk> zu hören oder dieses Künstler als <unk> zu hören, anstatt ein <unk> zu haben.
Ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand <unk>, der <unk> Person zu glauben, dass er oder sie ist, die <unk> und die Quelle von allen <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ist nur ein <unk> <unk>, um einen <unk> zu <unk>, um einen <unk> zu <unk> zu <unk>, <unk>.
Es ist wie jemand jemand, die Sonne zu <unk>.
Es <unk> einfach komplett <unk> und <unk>, und es <unk> all diese <unk> über <unk>.
Ich denke, der Druck davon wurde unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das wahr ist, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht <unk> noch etwas <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dass wir eine Minute <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk>, im Grunde <unk>, die Menschen um <unk> <unk> <unk> <unk> <unk> auf ihren Projekte und <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie alle <unk>.
Aber die Frage, die ich <unk> möchte -- wissen Sie, warum nicht?
Warum nicht darüber denken?
Weil es so viel Sinn <unk>, als alles andere, was ich jemals gehört habe, die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals jemand, der jemals versucht hat, etwas zu machen -- was zu sagen, dass man hier <unk> weiß, dass er <unk> nicht immer <unk> <unk> hat.
Und tatsächlich kann es manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> vor, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihren <unk> <unk>, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie <unk> und sie sagte, sie <unk>, sie <unk> und sie sagte, sie sie <unk>, sie sie sich <unk> und sie <unk>, sie <unk>, sie <unk>, sie <unk> und sie mir zu mir, dass, dass sie in mir eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es wurde in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, die sich <unk>, und das war, in ihren Worten: "<unk> <unk>.
Und sie würde gerne zum <unk> <unk>, und sie würde diese <unk> <unk> und das ganze <unk> war, und das ganze <unk> <unk>, damit sie sie es <unk> musste und eine <unk> <unk> <unk>, so dass, wenn sie durch sie <unk> konnte, sie es auf der Seite <unk>.
Und andere Mal Mal, dass sie nicht schnell genug sein würde, also würde sie nicht zum Haus kommen und sie <unk> nicht ins Haus und sie <unk>, sie <unk> und sie <unk> und sie <unk>, sie <unk> und sie <unk>, dass es <unk> <unk> und sie <unk> <unk>, wie sie sie <unk> für einen anderen <unk> <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk>, sagte sie <unk>, wo sie fast <unk> würde, oder?
Also, sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> ein <unk> <unk>, so wie es durch sie <unk>, und sie <unk>, es war, wie sie durch ihre <unk> <unk> <unk> würde.
Sie <unk> die <unk> durch den <unk> <unk>, und sie <unk> sie in ihren <unk> <unk>, als sie auf der Seite war.
Und in diesen <unk> <unk> die <unk> und <unk>, aber <unk>, vom letzten Wort zum ersten <unk>.
Als ich also gehört habe, dass ich – das ist <unk>, das ist genau so wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk>, und ich muss, wie ich <unk>, muss ist, dass ich gleichzeitig <unk>, und <unk> und <unk> und <unk> <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meinem <unk>, sogar ich habe <unk> gegen das Ding <unk>.
Und ich würde mir mir <unk> vorstellen, dass viele von Ihnen auch <unk>.
Wissen Sie, sogar ich habe, Ideen durch eine Quelle <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, um es zu <unk>, die uns nicht unsere <unk>, sondern tatsächlich <unk> werden?
Und für mich, das <unk> Beispiel, das ich habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, für die meisten seines Lebens, war er ziemlich <unk> der <unk> <unk> <unk> <unk>, die komplett <unk> <unk> <unk>, die komplett <unk> <unk>.
Aber dann wurde er älter, er <unk>, und <unk> er <unk>, und das ist, wenn es alles <unk>, was alles <unk> für ihn <unk>.
Und er <unk> und <unk> sich plötzlich diese kleine <unk> <unk>, die in den <unk> <unk>, die in den Kopf <unk>, so <unk> und er will, es ist <unk>, und er will, es ist <unk>, und er hat es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also <unk> er sich alle <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Ding verlieren, und ich werde dieses Ding <unk> <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, er <unk>.
Er <unk> auf die ganze <unk> Prozess und er hat etwas komplett <unk>.
Er <unk> einfach auf den Himmel <unk>, und er sagte: "<unk> mir, dass du das nicht sehen, dass ich <unk>?"
"<unk> ich mir, wie ich ein Lied ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, gehen Sie jemanden heute noch jemand.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> nach dem <unk>.
Nicht die Arbeit, die <unk> <unk> als <unk>.
Aber der Prozess, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es sich <unk>, und es <unk>, wo es sich <unk>, und dass das das nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk>, <unk>, <unk> <unk>, <unk> <unk>, die <unk> <unk>, die <unk> Sache, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein wenig zu verändern, wie ich zu gearbeitet habe und diese Idee bereits <unk>.
Ich <unk>, als ich in der Mitte des <unk> "<unk>, <unk>, und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es nicht <unk> und es kommt, das nicht und <unk>, das ist ein <unk>, das <unk> Buch <unk>, das <unk> <unk> Buch je geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Ich <unk> dieses Projekt <unk> sollte.
Aber dann <unk> ich mit den <unk> <unk> und versuchte es.
Also <unk> ich mich von der <unk> <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du, was du und ich weiß, wenn dieses Buch nicht <unk> ist, nicht ganz <unk>, oder?
Weil Sie sehen können, dass ich alles, was ich in das habe, habe ich nicht mehr als das hier.
Wenn Sie es besser sein wollen, muss man sich <unk> und <unk> ein Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, das <unk> damit.
Ich werde immer immer immer <unk>, weil das meine Arbeit ist.
Und ich würde Ihnen bitte wie die <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn -- weil das Ende so ist, OK -- vor <unk> in den <unk> von <unk> Afrika, die Menschen <unk>, um diese <unk> <unk> <unk> <unk> und Musik, die für Stunden <unk> <unk> <unk> und Musik, die für Stunden <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber jede <unk>, etwas würde passieren, und eine dieser <unk> <unk> tatsächlich <unk> werden.
Ich weiß, dass Sie, was ich spreche, denn ich weiß, dass Sie alle gesehen haben, in einem Punkt <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> <unk> <unk>, und er <unk> <unk>, alles <unk> <unk>, als er jemals <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht länger <unk>, <unk> sich nicht länger <unk> zu sein.
Er wäre von innerhalb, und <unk> von unter unter Wasser <unk>.
Und als das <unk>, dann <unk> die Leute, dass es <unk>, was es war, sie <unk>, <unk> sie <unk>, <unk> sie <unk>,
Sie <unk> ihre Hände zusammen und sie <unk> an <unk>: "<unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese mit ihnen und den <unk> <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, was man immer noch in <unk> und <unk> <unk>.
In <unk>, wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ist es -- ein <unk> Gott.
Das ist toll, weil wir das das brauchen.
Aber der <unk> kommt also am nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es <unk> <unk> ist, und er ist nicht länger ein <unk> <unk> <unk>.
Er ist nur ein <unk> mit wirklich schlechte <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht <unk>, dass niemand Gott Gott ist, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk>, dass man nicht <unk> ist, dass die <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> <unk> waren, um zu einem <unk> <unk> <unk> <unk> <unk>, wenn Sie fertig sind, mit jemandem anderen.
Und wissen Sie, wenn wir darüber nachdenken, es beginnt alles zu verändern.
Das ist, wie ich mich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten, als ich an dem Buch gearbeitet habe, das bald als <unk> <unk>, <unk> <unk> <unk> zu meinen Erfolg <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, das ist, dass <unk> nicht Angst Angst hat.
<unk> nicht <unk>. Nur Ihre Arbeit.
<unk> um für Ihr Stück davon zu zeigen, was auch immer das könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um <unk> zu <unk>, um einen <unk> zu lassen, um den <unk> <unk> zu <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk> "zu Ihnen, <unk>.
Ich glaube, das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk> "<unk>", nur für die <unk> menschliche und <unk>, um zu <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte und das das, was das vielleicht <unk> und <unk> neue <unk> von Gene <unk>.
Wir beginnen eigentlich zu einem neuen Punkt: Wir sind <unk> Biologie, und jetzt versuchen wir von diesem <unk> zu einem neuen <unk> <unk> <unk> in eine neue <unk> von Biologie mit <unk> und <unk> Leben.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> <unk> versuchen zu verstehen.
Wir haben <unk> <unk>, es <unk> <unk>, <unk> sie zu <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das menschliche <unk>, wurde es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Wir versuchen, fragen: "Können wir <unk> Leben oder können wir neue Leben <unk> oder können wir neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> <unk> hat, und wir versuchten, nur zu sehen, ob wir mit einem sogar <unk> <unk> <unk> können.
Wir können in der Lage <unk>, um 100 Gene aus den 500 oder so, dass hier hier sind.
Wenn wir uns seine <unk> Karte ansehen, ist es <unk> mit <unk> - <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir eine zu <unk> <unk> können, ist es sehr <unk>, dass diese <unk> eine <unk> <unk> <unk> würde.
Also <unk> wir, dass die einzige Möglichkeit <unk>, diese <unk> Fragen zu stellen.
Also begannen wir die Straße zu <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, wo wir noch nie zuvor gewesen war?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk> ist <unk> Material.
Also, unsere <unk> des <unk> Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist langsam, aber <unk>, und unser <unk> <unk> <unk>, und unser <unk> Punkt <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> mehrere <unk> <unk>, vor dem wir mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA ist.
Es gibt <unk> <unk> von Maschinen auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto <unk> ist.
Wir mussten also eine neue <unk> <unk>, um diese kleinen <unk> <unk> und alle <unk> <unk>.
Und das war unser ersten <unk>, mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> wir durch unsere <unk> <unk> und hatte ein <unk> <unk> ungefähr <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, die Bakterien begannen, diese <unk> <unk> zu lesen, die <unk> <unk>.
Die <unk> wurden von den <unk> <unk> und <unk> und <unk> die <unk> <unk>.
Ich sprach mit der <unk> <unk> und ich sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so, wir denken, dass das eine Situation ist, wo die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen können.
Aber wir wollten viel größer <unk>: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> <unk> <unk>, damit wir tatsächlich die <unk> <unk> <unk> konnten, um zu verstehen, was die <unk> <unk> eines <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen im Computer, die <unk> Informationen <unk> werden.
Als wir das <unk> <unk>, das <unk> von <unk> <unk> <unk> <unk>.
Wir fanden tatsächlich 30 <unk>, 30 <unk>, das wir <unk> <unk>, dass es nie nie <unk> <unk> <unk>.
<unk> des <unk> <unk> ist, die 50 <unk> zu <unk>, die 50 <unk> <unk> <unk>, die wir mit allen anderen <unk> <unk> <unk>, damit sie zusammen <unk> können.
Wir <unk> <unk> <unk> in diese.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir es <unk>.
Einige Menschen waren <unk> dort <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> können, es gibt <unk>, die sie <unk> und <unk>.
Wir begannen mit <unk>, mit <unk>, die <unk> <unk> zu machen, die <unk> <unk>, die <unk> <unk> <unk>, dann <unk> <unk> diese <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu schaffen, der sehr <unk> ist, die sehr <unk>, die man in einem Minute sehen kann.
Wir versuchen, den Punkt des <unk> zu bringen.
Das sieht also wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> -- es <unk> alle <unk> Werkzeuge der <unk> Biologie - und so <unk> wir uns <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk>, die drei Millionen <unk> <unk> können.
Man kann sehen, dass seine <unk> <unk>, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>.
Wir haben <unk> von Organismen, die das das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> gibt, eine neue <unk> Umwelt <unk>.
Tatsächlich hat die NASA gezeigt, dass die NASA hier draußen ist.
Hier ist eine <unk> <unk> des <unk>, das wir diese <unk> <unk>, tatsächlich nur <unk> mit dem richtigen Design des <unk>, die wir sie in <unk> <unk>, <unk> sie zusammen <unk>.
Das ist keine <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk> jemals von Menschen eine <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einem 10 <unk> <unk>, ohne <unk> <unk>, es <unk> Seiten, um diesen <unk> <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist viel <unk>, es ist viel <unk>, mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns <unk> und <unk> <unk>, und das ist das, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist die <unk> <unk>, aber wir <unk>, dass wir eine <unk> <unk> von einer Zelle zu einem anderen und <unk> <unk> können.
Wir <unk> einen <unk> von einem <unk> <unk>, diese zwei als <unk> und <unk> – wir <unk> ein paar <unk> <unk>, damit wir <unk>, damit wir <unk>, um diese <unk> <unk> <unk>, <unk> wir es mit <unk> <unk>, um all die <unk> <unk> zu töten, und sie <unk> <unk> <unk>.
Die neuen <unk> <unk> sich in die Zelle <unk>.
Wir dachten, dass dies so weit es ging, aber wir versuchten den Prozess etwas <unk>.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von Arten, die eine Sekunde <unk> oder ein <unk> von irgendwo irgendwo <unk> haben, <unk> <unk> neue <unk> in einer Sekunde zu dieser Spezies.
Die Menschen, die sich an Evolution als eine <unk> <unk> <unk>, die zu einer Zeit <unk> viel Biologie <unk>.
Es gibt <unk> namens <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle <unk> war nicht, die wir <unk>.
Es <unk> und <unk> die andere <unk> als <unk> Material, <unk> sie <unk>, und so <unk> wir uns mit einem <unk> mit den neuen <unk> <unk>.
Es <unk> sich <unk>, weil wir sie <unk> haben.
Und mit einer sehr kurzen <unk> Zeit, die ganze <unk> der <unk> verloren und <unk> sich <unk>, völlig in die neuen Arten verloren, die wir in die Zelle <unk> haben.
All die <unk> <unk>, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Also, das mag <unk> wie <unk>, aber wir können, durch die Software der DNA <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum das?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind etwa von sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren <unk>.
Um es selbst zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten, für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren, es wird vier Jahre.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk> für die sechs und eine <unk> <unk> Milliarden <unk>.
Es wird ein <unk> sein, das das für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, von <unk> <unk> oder <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich alles, dass das CO2 aus diesem Material <unk>, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben ein <unk> mit etwa 20 Millionen Gene, und ich denke, wie ich das Design <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und die Vielfalt, die <unk> <unk>.
Wir sind hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben nun <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag machen kann.
Wenn Sie an <unk> diese 20 Millionen <unk> Gene oder versucht, <unk> <unk> zu produzieren oder <unk> zu produzieren, um <unk> zu produzieren, um <unk> zu produzieren oder <unk> <unk>, können wir nur mit einem kleinen Team, <unk> Biologie als die letzten 20 Jahre.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>, <unk>.
Das ist ein <unk> <unk>, ein <unk> <unk>, die wir daran arbeiten, sich <unk> und Design in den <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir wissen genau, wie ihr <unk> <unk> aussehen.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk>, ist, dass <unk> ein <unk> Experiment <unk> ist.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker <unk>, um <unk> <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne die Kosten von Essen und <unk> ihre <unk> <unk>, wenn wir mit CO2 <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen <unk>.
Das ist ein <unk>, das wir in <unk> <unk> haben.
Es Leben im Ozean, etwa eine <unk> <unk> und <unk> <unk>, fast fast <unk> <unk>.
Es braucht <unk>, um <unk> <unk> als <unk> <unk> zu nutzen.
Wir sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden können, das <unk> <unk> werden, das CO2 in <unk> <unk> <unk> werden können.
Also, in einer kurzen Zeit, denken wir, dass wir denken könnten, was die grundlegende Frage des <unk> <unk> können, was ist das Leben? "
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk>, die ganze <unk> <unk> – <unk>. Wenn Sie das nicht tun können, wo Sie? -- werden eine große Quelle von Energie...
Aber jetzt arbeiten wir auch an diesen <unk> Werkzeuge, um <unk> <unk> zu nutzen, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter dem <unk> und einem Dollar kurze <unk>, wenn es zur richtigen <unk> <unk>.
Ich denke, dass das von <unk> <unk> <unk> werden kann.
Hier ist es, was die Zukunft beginnen, nun, der <unk>, der <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, zu überleben, dass wir eine <unk> Chance haben, zu überleben, zu überleben.
Ich werde Ihnen zuerst zeigen, wie ich Ihnen <unk>, ist ein paar <unk>, die wir als ein Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit großen <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> Fotos hier und <unk> und <unk> <unk> und <unk> <unk>, durch sie <unk>, <unk> es auf <unk> Weise, wie wir wollen.
Und es macht egal, wie viel Informationen wir uns ansehen, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, ist ein <unk> aus der <unk> <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was die <unk> eines <unk> <unk>, so dass die Anzahl von <unk> auf dem <unk> Moment ist.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jede <unk> ist ein <unk>.
Um zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass das ein <unk> <unk> ist, das ist ein Bild.
Vielleicht ist dies eine <unk> Art, um eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk> oder einer Zeitung, die <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses Thema der <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr hoch ist – viel höher als in einem <unk> <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich einige dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk> <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und diese hier, die ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> eines <unk> <unk>.
Lassen Sie uns also <unk>, etwas anderes.
Das ist eigentlich im Web leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk>, von <unk> <unk> <unk>, ein <unk> <unk> <unk> an der Universität von Washington, <unk> durch <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> in <unk> <unk> <unk>, in <unk> <unk> <unk> <unk>,
und <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und so leben wir im Web. Es ist <unk> von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> <unk>, wo wir durch Bilder <unk> und diese Art von <unk> Erfahrung haben.
Aber die <unk> <unk> der Bildern hier ist eigentlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, damit sie in den <unk> Raum <unk>, in dem diese <unk> <unk> – alle diese <unk> wurden <unk> in den <unk> <unk> <unk> <unk>. All diese <unk> wurden. Also, diese <unk> von <unk> oder <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen <unk> <unk> habe.
Einige sind viel <unk>.
Ich würde gerne <unk> eines <unk> <unk> <unk> <unk> -- das ist von einem frühen <unk>, das ist von einem frühen <unk>, die wir zuerst dieses Sommer <unk> -- um Ihnen zu zeigen, was ich wirklich die <unk> Linie hinter der <unk> haben, die wir auf der Website <unk> haben, die wir auf der Website <unk> <unk> haben.
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die von Bildern von <unk> aus <unk> <unk>.
Man <unk> <unk> <unk> in <unk>, und man <unk> Bilder von Typen in <unk>, und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das sich <unk>, um zu diesem Modell zu <unk>.
Und so sind diese Bilder, und sie sind alle <unk> auf diese Weise <unk>.
Wir können einfach auf dieser sehr <unk> <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> habe.
Es ist sehr <unk> hier zu haben.
Ich denke, dass Sie das viele verschiedene Arten von <unk> ist: Es ist alles von <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt zusammen <unk>.
Wenn ich einige der <unk> finden kann, die von <unk> <unk> <unk>, und so weiter.
<unk> hier ist tatsächlich eine Reihe von Fotos -- hier gehen wir.
Das ist eigentlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> <unk> <unk>, um diese Umwelt zu <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist nun Daten von allen – von der <unk> <unk>, was die Erde aussieht wie die Erde aussieht -- und <unk> all das zusammen zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das die <unk> Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als sie sie benutzen.
Ihre eigene Fotos werden mit <unk> <unk>, die jemand anderen <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie alle sind, dann meine <unk> <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> nutzen, um <unk> zu <unk>, in diese <unk>, die alle anderen Fotos und eine Art <unk> und <unk> <unk> <unk>, <unk> <unk> <unk>, die Art und <unk> <unk> <unk>, die Art und Weise <unk> <unk>, <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> und <unk> von <unk> <unk> und <unk> von <unk> und so weiter, sondern von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, dass bei einem Punkt, wirklich in den nächsten paar Jahren <unk>, all die Bilder, die durch die Welt <unk> werden?
<unk>: Ja. Was das ist wirklich <unk>, <unk> zu schaffen, wenn Sie <unk>, zwischen Bildern.
Es macht das auf den <unk> <unk> in den Bildern.
Und das wird wirklich <unk> wenn man über die <unk> der <unk> Informationen <unk>.
Wenn man ein Netz <unk>, um Bilder <unk>, <unk> man in <unk>, und das <unk> im Web auf der Seite ist, was das Bild von dem, was das Bild von diesem ist.
Was, wenn dieses Bild mit all Ihren Bildern?
Die Menge an <unk> und <unk>, die aus diesem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk>, die Möglichkeit, <unk> zu leben, die <unk> nicht <unk> haben, die <unk> nicht <unk> haben, die <unk> <unk>, die sie in <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer noch über die <unk> <unk> <unk> oder die <unk> des <unk> <unk>, oder das in der <unk>, der <unk> noch den <unk> des <unk> <unk>, und das ist die Idee, die Welt, die <unk> <unk> <unk> <unk>, und das ist die Idee, dass die Welt, die wir in <unk> <unk> nicht in <unk> <unk> <unk>, sondern nur eine <unk> Realität,
Die <unk> einer <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir alle werden geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> <unk>, also haben uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle Kunst <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> von <unk> oder der <unk> <unk> <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in den <unk> des <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in den <unk> <unk> <unk>, der ich in den <unk> mit einem Monat vor einem <unk> in der <unk> <unk> <unk>, oder in der <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, die sich auf <unk> Weise <unk>, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Netz des <unk> und <unk> Leben, dass der Planet der Welt <unk> und <unk> ist so wichtig für die <unk> des Planeten, wie es es ist das <unk> <unk> des Planeten, das Sie als <unk>.
Und Sie denken vielleicht dieses <unk> Web als <unk>, und Sie <unk> die <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alle, was wir als <unk> <unk> <unk> <unk> können.
Und so wie die <unk> <unk> wurde, also zu dem <unk> – und wenn alles, eine <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>, dass 50 Prozent aller Arten oder mehr mehr auf der <unk> <unk> waren, weil es einfach nicht wahr ist, und doch das <unk> <unk> <unk>, was wir wissen, die <unk> <unk> der <unk> <unk> der <unk> <unk> <unk>, was wir wissen, die <unk> <unk> der <unk> <unk> <unk> <unk>.
Und die große <unk> davon, natürlich ist die Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute hier in <unk> sitzen, sind die Hälfte der <unk> nicht mehr mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger, <unk> zu <unk>, was bedeutet, wenn etwas <unk>, sie sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, um die letzte <unk> zu sein, um Ihre Sprache zu sprechen, um die <unk> der <unk> oder <unk> die <unk> der <unk> oder <unk> <unk> der <unk> der Kinder?
Und doch, dieser <unk> <unk> ist tatsächlich der <unk> <unk>, jeder zwei Wochen, weil alle zwei Wochen <unk> <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> <unk> und <unk> mit ihm in den letzten <unk> eines <unk> <unk>.
Ich weiß, dass es ein paar von Ihnen sagen: "Nun, das wäre nicht besser, wenn wir alle nur eine Sprache?" Und ich sage: "<unk>, <unk> uns uns die Sprache <unk>." Und ich sage: "<unk>, <unk> uns die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre gerne <unk> zu sprechen würde.
Und so möchte ich heute mit Ihnen <unk>, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> <unk>, um einen Sinn zu geben, was tatsächlich verloren wird.
Es gibt viele von uns, die <unk> <unk>, dass wenn ich "<unk> <unk>, die <unk>," Ich meine wirklich verschiedene Arten von <unk>.
Nehmen Sie, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk> <unk>, die glauben, dass sie den <unk> <unk> <unk>, <unk> sie den <unk> <unk> aus <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> "genannt wird:" Du <unk> <unk>, jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen <unk> <unk>, wo es sechs oder sieben Sprachen <unk> Sprachen, wegen <unk>, man <unk> <unk> eine Sprache hören.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk>, die die ersten <unk> in <unk> <unk>.
In <unk>, fünf <unk> <unk> und <unk> <unk>.
Sie <unk> aus der Luft, <unk> 10 <unk> Fotos von selbst in dem, was wir <unk> <unk>, dass diese Menschen der <unk> nie etwas etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk> <unk>, versucht, die <unk> zu finden, oder die <unk> <unk>, die <unk> von den <unk> <unk>, so dass diese <unk> aus dem <unk> <unk> <unk>, so dass sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war, sie <unk> <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> von <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, dass eine der <unk> <unk> <unk> <unk>, dass er alt alt hat, also <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen des <unk>, der <unk> war, der <unk> <unk>.
Ihre <unk> konnten <unk> <unk> <unk> und Ihnen sagen, was Spezies es <unk>.
In den frühen <unk> hatte ich ein <unk> <unk>, als ich meine <unk> bei <unk> gefragt wurde, wenn ich meine <unk> <unk>, <unk> die die <unk> Gesellschaften die <unk> von <unk> und <unk> <unk>, und <unk> die <unk> <unk> <unk>, die <unk> Gesellschaften, die die <unk> der <unk> <unk> und <unk> <unk> <unk>.
Um aus <unk> zu <unk>, musste ich etwas über dieses <unk> <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie Ihnen <unk>, die große <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk>, die <unk>, die <unk>, dass Afrika keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> ist einfach die <unk> dieser <unk> <unk> <unk>, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> können von <unk> <unk>, die <unk> <unk> <unk>, um die <unk> des <unk> <unk>, um die <unk> <unk> <unk>, so dass für den <unk> <unk> Moment der <unk> <unk> wird, der <unk> der <unk>.
Deshalb sagen die <unk>, dass "Sie <unk> Menschen dazu dazu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> <unk> -- wie können Sie <unk> werden?
Also sehen Sie diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit der Fähigkeit, den <unk>, der es <unk>, wenn es in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich jemals mit dem <unk> <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk>, die die <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk>, in den <unk> der <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Menschen allein <unk> nie durch den <unk> <unk>.
Am Tag <unk> sie durch eine <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> <unk> aus dem Alter von drei und vier, in einer <unk> Welt von <unk> in <unk> <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> Monate <unk>, die sie in ihrer natürlichen Mutter <unk>, jetzt sind sie in der <unk> <unk>, sie <unk>, die <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> <unk> -- oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment des <unk>, wie die Sonne beginnt, die <unk> Landschaft zu <unk>, die Sonne <unk> Landschaft, alles, was sie in den <unk> <unk> <unk> <unk>. Und die <unk> zurück, die <unk> zurück <unk> zurück. Und die <unk> zurück zurück <unk> zurück,
und sagt: "<unk> du? Es ist wirklich so, ich Ihnen gesagt habe.
Es ist so schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass wir die <unk> <unk> sind, die die <unk> <unk>, die die Welt <unk>.
Nun, dieser Ebene von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk> wir entweder <unk> und die <unk> <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit oder <unk>, wir <unk> <unk> und <unk> und sagen, wir <unk> <unk> und sagen, dass diese Menschen näher an die Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in der <unk> <unk> oder in der <unk> <unk> oder in der <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, <unk> ein <unk> <unk> der Erde, die nicht auf der Idee <unk> <unk>, sondern auf einer <unk> <unk> <unk>, die Idee, die <unk>, die <unk>, weil es in Menschen selbst <unk> kann.
Was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus dem <unk>, dass das <unk> <unk> ist, dass ein <unk> Geist, der seine <unk> oder ihre <unk> <unk> ein <unk> <unk> sein wird, und der <unk> <unk> oder der <unk> <unk>, als ein <unk> <unk> von <unk> zu glauben, dass ein <unk> eines <unk> von <unk> <unk> <unk> ist, der der <unk> <unk> <unk> ist.
<unk> ist die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich wurde in den <unk> von <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde, die <unk>, die <unk> von <unk> und den <unk> <unk> <unk>, die am Ende der Welt <unk>, die sie am Ende der Welt <unk>, <unk> sie <unk> <unk>, die sie <unk> <unk>, die sie <unk> <unk>, die sie <unk> während ihre <unk> <unk> <unk>.
Wenn Sie nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, können Sie anfangen, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
Was <unk> <unk> ist, ist nicht das <unk> <unk> <unk>, sondern die <unk> <unk>. Es ist aus zwei verschiedenen <unk> <unk>: auf der einen Seite, der <unk> <unk>, der <unk>, der <unk>, der <unk>, der <unk> <unk> <unk> <unk> <unk> -- um die <unk> <unk> <unk> zu haben, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die die <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen Reihe von Arten von <unk> <unk> <unk>.
Um diese <unk> zu <unk> ist, dass Ihre <unk> <unk>, die mit <unk> <unk> <unk> und <unk> auf einem Meer von Elektrizität <unk>. Es <unk> die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der der der <unk> <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk> <unk>, in <unk> <unk> <unk> <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil die Zeit man unter den <unk> <unk> <unk>, weil die Zeit <unk> <unk> ist, dass sie nicht mehr <unk> werden können, dass sie nicht mehr <unk> werden, dass sie <unk> <unk> werden können,
weil sie von einem <unk> <unk> <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn sie mit <unk> anderen <unk> <unk>, die die <unk> <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage.
Wie, in einem <unk> von <unk> Arten von <unk> <unk>, diese Menschen diese beiden <unk> <unk> Pflanzen, die, wenn <unk> so <unk>, eine Art <unk> Version des <unk> <unk>, als die <unk> der <unk> der Teile?
Wir benutzen diese große <unk> "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen <unk> uns."
Was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk>, alle von denen sie eine große <unk> im Wald <unk>, alle die <unk> <unk> <unk>, die sich <unk> <unk>, wie eine Art von <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jede der <unk> <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> zu Ihnen in einem anderen <unk> <unk>.
Das ist also nicht, dass Sie einen <unk> bei <unk> <unk>, sondern es ist viel <unk> als <unk> <unk> <unk>. Nun -- das Problem ist, dass selbst diese <unk> mit der <unk> <unk> <unk>, die selbst von uns mit <unk> <unk> und <unk>, aber irgendwie <unk> <unk>, wie die <unk> und <unk>, aber irgendwie die <unk>, wie unsere Bedeutung, unsere Welt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, ist nicht <unk> für seine <unk> oder <unk> <unk>, sondern als die <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Das Problem ist nicht.
All <unk> durch die Zeit sind ständig <unk> in einem <unk> mit neuen Möglichkeiten des Lebens <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern, die <unk> der <unk> der <unk>. Es ist Macht, das <unk> Gesicht von <unk>.
<unk> Sie auf der Welt, entdecken Sie, dass diese nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> <unk> <unk>, die sich <unk> <unk>, die ihre <unk> <unk> sind, die <unk> der <unk> der <unk> <unk> – eine <unk> Menschen aus <unk>, von <unk> <unk>, der <unk>, die <unk>, bis vor einem <unk> <unk>, der <unk> vor vor einem Generation,
und jetzt haben alle <unk> <unk> und <unk> <unk>, wo man den <unk> <unk>, wo man den Fluss selbst <unk> ist, mit dem <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, ihre <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>, oder in dem <unk> des <unk>, oder in dem <unk> des <unk>, oder in dem <unk> des <unk>,
Es ist die Krankheit <unk>, die in der <unk> <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich viel <unk>, dann sehen Sie, dass es ein <unk> Gesicht des <unk> <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen <unk>, wie das Leben, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil eines <unk>.
Und man kann den <unk> von <unk> bis man es auf der <unk> <unk>.
Ich habe <unk> <unk> Meilen von <unk> in <unk> China durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich zu <unk> habe, dass ich das Gesicht hinter den <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser <unk> <unk> der Vater war <unk> <unk>.
Das <unk>, dass er zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> <unk> in den <unk>, die die Menschen <unk> haben.
Seine Mutter war <unk> für die <unk> <unk>.
Er <unk> in den <unk> <unk>, um zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte, dass sie nicht ohne ihn zu sein.
Die <unk>, die <unk>, die <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> <unk> auf einem <unk> von <unk>, und für diese <unk> <unk>, <unk> sie sieben Jahre <unk> <unk>.
Der <unk> des <unk> kann unmöglich sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt von <unk> oder wir wollen wollen, eine <unk> Welt von <unk> oder wir wollen wollen eine <unk> Welt der Vielfalt?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre <unk> <unk> <unk> <unk>, nicht nur wir die gesamte <unk> der menschlichen <unk> <unk> <unk>, nicht nur wir die gesamte <unk> des menschlichen <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem Traum von einem <unk> Tag <unk> <unk> würden, aber dass wir von einem <unk> <unk> <unk>, aber dass wir uns von einem Traum, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren seit <unk> <unk>.
Die <unk> <unk> -- die uns die Landwirtschaft <unk>, zu der Zeit, die wir zu den <unk> <unk>, die <unk> des <unk> <unk> wurde, die vor 10.000 Jahren <unk> <unk> <unk>.
Die modernen <unk> Welt, wie wir wissen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> mir nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt die <unk>, die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, die Möglichkeit zu sein, was wir sind: eine voll <unk> Spezies, die sich <unk> und alle <unk> einen Weg finden. Und es gibt es große <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, <unk>, mir eine <unk> Geschichte seines <unk> <unk> <unk>.
Die <unk> Regierung hat nicht immer die <unk> Menschen, und während der <unk>, um unsere <unk> <unk>, wir sie in <unk> <unk>.
Dieser <unk> der <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> alle seine <unk>, all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk>; sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann ist also <unk> nicht von der <unk> <unk> oder der <unk>, das <unk> war.
Er <unk> <unk>, seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk> er in die Form eines <unk> <unk>.
Er <unk> einen <unk> von <unk> am <unk> und so wie es endlich <unk>, <unk> er einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk> <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> <unk> <unk> <unk>.
Wir haben <unk> mit nichts <unk>. Und das, auf <unk> Weise -- eine <unk> der <unk> <unk> der <unk> Menschen und von allen <unk> auf der Welt.
Die <unk> <unk> <unk> <unk>, die <unk> <unk> die <unk> <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit ihren Menschen <unk> können.
Und schließlich, am Ende ist, dass es ziemlich offensichtlich alle uns, dass sie alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, <unk>, <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil des <unk> <unk> <unk>.
Was wir also versuchen, bei der <unk> <unk> zu tun, ist, glauben wir, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk> <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere Publikum an <unk> <unk>, die sie nicht helfen können, sondern <unk> <unk>, die sie nicht helfen, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, eine von von einem, der <unk> <unk> <unk> <unk> <unk>: die diese Welt zu <unk>, die wir in einer <unk> Welt <unk> können,
<unk> können alle <unk> <unk>, die sich <unk> <unk> <unk> können.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir, das ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, <unk> Sie sie <unk> haben.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie: wenn wir uns für die <unk> unserer <unk> <unk>, die Art, wie man das <unk>, ist, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit sich Freiheit und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns jeder von der eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, zu <unk> zu <unk>.
Die <unk> haben, desto mehr Freiheit sie haben, und die <unk>, desto mehr <unk> sie haben, desto mehr <unk> <unk> sie.
Das ist, denke ich, ist so <unk> <unk> <unk> in der <unk>, die es nicht <unk> würde, um zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele dafür geben, was uns <unk> Fortschritt für uns möglich gemacht hat.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinen <unk>, wenn man die 10 <unk> <unk> und 12 <unk> <unk>, die man <unk> <unk>, um eine große Anzahl der eigenen <unk> <unk> <unk> <unk>, in der <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> hat.
Also so ist das, wie die <unk> ist.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> System zu <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einem einzelnen <unk> <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die sich in einem <unk> <unk>.
Man muss das <unk> eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
Da gab es eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, die man <unk>, <unk> <unk> <unk>.
Man <unk> Ihr Handy. Man <unk> es nicht.
Ein <unk> davon, dass das <unk> niemals <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in Ihrem <unk> noch nicht gesehen haben, können Sie den Rest <unk>, dass Sie den <unk> am Tag bald <unk> können Sie sich <unk>.
Und was das macht, ist es Menschen zu gehen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu kaufen.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> <unk> als <unk>, die gleiche <unk> der Wahl ist.
<unk> <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der <unk> sagt, was zu tun ist.
<unk> gehen Sie zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten wir <unk> <unk>.
Das ist diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was wollen Sie tun? "
Und du <unk>: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Ein hat diese <unk> und <unk> und <unk> <unk>.
Was wollen Sie wollen? "
Und Sie sagen: "Wenn du mich, <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es so <unk> macht, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der Arzt, der <unk>, der <unk>, jemand, der nichts weiß und <unk> nicht in der besten Form der <unk> <unk>, die <unk> zu treffen, die <unk>.
Es gibt <unk> <unk> <unk>, Menschen wie Sie und mir, wenn Sie darüber nachdenken, dass, <unk> keinen Sinn <unk>, seit wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, dass sie den nächsten Morgen <unk> und fragen, unsere <unk> sich verändert.
<unk> als <unk> <unk>, als unsere <unk> <unk> <unk>, als diese Folie <unk>, ist, wie diese <unk> <unk>, <unk>.
Wir <unk> keine <unk>, wir bekommen es <unk>.
Und wir bekommen uns so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was eine Art Person, die Sie sein wollen.
Mit <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, dass Sie <unk>, dass Sie <unk>, wie Sie <unk> haben, und dann <unk> <unk>, wenn Sie <unk> könnten, und dann <unk> <unk>, wenn die Kinder <unk> können.
Die einzige <unk> war, wer nicht, und nicht was Sie <unk> haben.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich zu <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie sich selbst <unk>, "<unk> ich <unk> oder nicht? <unk> ich <unk>? <unk>, <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder zuerst oder eine <unk>? "
All diese <unk> Fragen sind.
Und sie werden diese Fragen beantworten, ob oder nicht alle <unk>, die ich <unk> und nicht alle <unk>, die Arbeit, die ich <unk> und keine gute <unk> in meinem <unk> zu bekommen.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> auf dem Planeten <unk> -- außer der <unk> <unk>.
Es gibt eine Ecke, <unk>, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es will.
Was das bedeutet, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, dass wir <unk> eine Entscheidung treffen müssen, und wieder und wieder zu tun, ob wir oder sollten sollten.
Wir können uns unsere <unk> <unk> <unk>, und wir haben unser Handy auf einem <unk> und unsere <unk> und unsere <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, dass wir unser Kind ein <unk> <unk>, wir uns auch fragen: "<unk> ich Antwort das <unk>?
<unk> ich mich mit dieser <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein, das ist sicherlich das <unk> <unk>, das ist, das <unk> <unk> <unk>, als es gewesen wäre.
Wir sehen also, dass wir uns also, große Dinge und <unk> und <unk> Dinge, Leben eine Rolle von <unk>.
Und die Welt, die wir <unk>, in die Welt zu leben, so aussehen.
Das ist, dass es eine <unk> <unk>, aber nicht alles war eine Rolle der Wahl.
Und die Welt, die wir jetzt leben, so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "ja."
Wir wissen alle, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu wählen, dass Menschen es sehr schwer zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> <unk>, die <unk> <unk> Firma von einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, die <unk> <unk> <unk>, zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk> zu entscheiden, die <unk> zu entscheiden, die <unk> zu entscheiden, dass Sie es <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> <unk> nie.
<unk>, dass das nicht nur die Menschen <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld genug Geld <unk>, wenn sie <unk> haben, weil sie nicht genug Geld <unk> haben, und das bedeutet, dass die Entscheidung so hart <unk>, dass sie <unk> <unk> Geld <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, die zu vielen <unk> zu viele <unk>.
Und ich denke, dass es die Welt aussehen wie diese. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wollen wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk> <unk> oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl treffen, wir uns weniger <unk> mit dem Ergebnis der Wahl <unk>, als wir wenn wir <unk> <unk> hatten.
Und es gibt mehrere Gründe.
Das ist das mit vielen verschiedenen <unk> <unk>, um zu wählen, wenn man einen kaufen, und es ist nicht <unk> <unk> – und was <unk> <unk>? -- es ist einfach, sich vorstellen könnten, dass man eine andere Wahl <unk>, die sich besser <unk>. Und was passiert diese <unk>, die Sie <unk>, die Sie <unk> haben, die sie <unk> <unk>, die sie <unk> <unk>, die Entscheidung, die Sie haben, die Sie haben, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und die <unk>, und die
<unk> wenn es eine gute Entscheidung war.
<unk> <unk> gibt es, dass es <unk> ist, alles zu <unk>, was über die <unk> <unk> ist, die man <unk>.
Zweitens, was <unk> "<unk>" <unk> "".
Dan <unk> <unk> einen großen Punkt, von heute heute heute zu sprechen, wie wir die Dinge <unk>, was wir sie <unk>.
Wenn es viele <unk> <unk> gibt, ist es einfach zu <unk>, die <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> hat, die man <unk> hat, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> <unk> <unk>, wenn Sie nicht <unk> <unk> sind, wenn Sie nicht <unk> sind.
Hier ist es, was Sie denken sollen.
Hier ist das ein paar <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es", "dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Gelegenheit <unk>, am Tag einen großen <unk> Raum zu haben.
<unk> von den <unk>, die wir <unk>, was wir wählen, selbst wenn was wir <unk> haben.
Und je <unk> es gibt, dass die <unk> <unk> dieser <unk> <unk> werden, von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> <unk> eine Menge <unk>.
Es macht <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass man <unk> <unk>, dass man nicht <unk> sind, dass man <unk> <unk>, und das wird das das, was man weniger <unk> macht, was man weniger <unk> macht.
<unk>: <unk>.
Das wurde mir <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, wie sie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, <unk> sie sich <unk>, <unk> zu fühlen.
Ich ging zu <unk>, nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk> du <unk> oder <unk>?
<unk> du, dass sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "Auf und <unk> er.
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will das <unk>, das ist das einzige Art."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde <unk>, und ich ging aus dem <unk> <unk> -- Wahrheit mit dem <unk>, das ich jemals hatte.
Ich habe besser. All diese Wahl gemacht, die es <unk> zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das mich zu erklären.
Der Grund, warum ich das <unk>, mit all diesen <unk> <unk> verfügbar sind, meine <unk> darüber, wie gut eine <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie <unk>.
Als sie in 100 <unk>, sollten sie <unk>, dann sollte man sie <unk>.
Und was ich war gut, aber es war nicht <unk>.
Also <unk> ich, was ich <unk> musste, was ich <unk> habe, was ich <unk> hatte, um zu <unk>, was ich <unk> habe.
<unk> <unk> zu Menschen, die Leben zu helfen, aber die <unk> Menschen darüber, wie gut diese <unk> sein werden.
Und was das wird weniger <unk> produzieren wird, selbst wenn sie gut <unk>.
<unk> in der Welt von <unk> weiß das.
<unk> sieht es aus, ich kann nicht <unk>. Ich kann nicht <unk>. Weil wenn sie es taten, würde man alles, was das war.
Die Wahrheit ist so.
<unk> war besser, als alles <unk>, der Grund, dass alles besser war, wenn alles <unk>, ist, dass, wenn alles <unk> war, ist, dass wenn alles <unk>, ist, dass, dass, wenn alles <unk> war, dass, dass, dass, alles besser war, als alles <unk> war, dass, wenn alles <unk>, dass
<unk>, die Welt, die wir leben, <unk> <unk>, mit <unk> <unk>, die besten, die man jemals Hoffnung <unk> ist, dass alles so gut ist, wie man es erwarten kann.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das, was Sie alle <unk> -- das <unk> <unk> <unk> ist.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> bin, und sie ist wirklich wunderbar.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk> <unk> eines <unk> <unk>, wenn es nur eine Art zu kaufen, ist, dass wenn man <unk> ist, und fragen, warum, wer verantwortlich ist, ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und Sie kaufen eine, die <unk> ist, und Sie fragen, warum wer verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "Sie"
Man könnte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und auch wenn die Ergebnisse der Entscheidungen treffen, sie sich <unk> über sie <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass ein <unk> -- nicht nur ein <unk> – <unk> diese <unk>, und auch <unk>, ist, dass die Menschen Erfahrungen, die <unk> <unk>, weil ihre <unk> so hoch sind, und wenn sie dann diese Erfahrungen zu erklären müssen, sie <unk> sind.
Und so <unk> das <unk>, dass wir besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, und das ist alles <unk>. Es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass die Wahl besser ist als keine, aber es <unk> nicht von dieser <unk> ist besser als ein <unk>.
Es gibt ein paar <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk> -- Ich habe fast <unk> -- als <unk>, die Sache, die sich daran <unk>, was die ganze <unk> in <unk> Gesellschaften ist, <unk> <unk>.
Es gibt viele Orte, in der Welt, und wir haben gehört, wo ihr Problem nicht, dass ihr Problem nicht viel <unk> ist.
Ihre Problem ist, dass sie zu wenig.
Also, das ich über das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk>: <unk> <unk> sprach, dass Sie gestern darüber, wie diese <unk> und <unk> <unk> <unk> nicht.
Es ist ein <unk> Geld.
Was ich Ihnen sagen, ist, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht Hilfe haben.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von Menschen in unseren Gesellschaften <unk>, die wir alle Entscheidungen treffen, die wir <unk> zu Gesellschaften in die Menschen zu <unk>, die die Menschen zu ein paar <unk> <unk>, nicht nur die <unk> <unk>, sondern <unk>, was <unk> <unk> nennen.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen der <unk> <unk> <unk>.
Um <unk>. <unk> kann alles, was Sie sein wollen -- keine <unk> <unk>. <unk> Sie sollten diese <unk> <unk>, und, eine <unk> Person zu lesen: "<unk> <unk> das?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Art, wie ich es zuerst <unk>.
<unk> <unk> ich darüber, <unk>, desto <unk> kam ich zu dem <unk>, dass dieser Fische etwas weiß.
Weil die Wahrheit der Materie der Materie Materie ist, wenn man die <unk> so, dass alles möglich ist, man hat nicht Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast auch <unk> -- vielleicht sogar für uns <unk>.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
