<unk> Jahr habe ich diesen zwei <unk>, so dass <unk> <unk>, dass das <unk> <unk> <unk>, das für die <unk> <unk> <unk>, <unk> von 40% <unk> <unk>, <unk> von 40 Prozent.
Aber dieses <unk> <unk> dieses Problem, weil es nicht das <unk> des <unk>.
Das <unk> <unk> ist, in einem Sinne des <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, dass Sie eine <unk> <unk> <unk>, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sieht, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es davon, zu diesem.
Das ist ein Problem, weil die <unk> den <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> ist, was, als es <unk>, <unk> <unk>, <unk> <unk> <unk>.
<unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir uns sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> <unk> <unk>, das ist, wo er das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am Ende des Planeten <unk> die größte <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf <unk> <unk>.
In der <unk>, der <unk> Masse von Eis, die man neue <unk>, was vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk>, <unk> <unk> aus dem <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk>, so viel des <unk> Wasser.
In Kalifornien gab es eine 40% <unk> in den <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Dieses <unk> auf der Welt <unk> zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, in einer <unk> und <unk>.
<unk> mal viele in den letzten 30 Jahren im <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich in der Kontext der Geschichte anschauen, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk>, jedes Tag auf die Ozeane.
Schauen Sie sich das Gebiet des <unk> <unk>, von den <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo ein <unk> <unk> von Sauerstoff in den <unk>.
Die größte <unk> der <unk>, mit <unk>, das 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eines der zwei größten <unk>, mit China.
Und die <unk> wurde viel <unk> <unk> bauen.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die <unk> in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> von einer <unk> Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das ist überall im <unk> des Landes in Amerika.
Das geschah um <unk>.
Eines der <unk> <unk> <unk> war <unk> <unk>, war das hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk>.
Er ist <unk> und <unk> und <unk> sie.
Al <unk>: Das ist die Quelle von viel <unk> im <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich mich darüber. Al <unk>.
Al <unk>: Die <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen.
<unk>: <unk>: <unk> wir <unk> als <unk> <unk> für unser <unk>.
<unk> haben wir es unser <unk> Ziel für einen großen <unk> für einen großen <unk> für <unk>, um zu <unk> und die Wahrheit über <unk> zu <unk>.
Das ist die <unk> nicht <unk>.
Wir glauben es ist <unk> -- <unk> gut,
<unk> Sie sich nicht um den Klimawandel.
<unk> Sie sich an uns.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört,
<unk> wir eine <unk> dieses <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während <unk> <unk> ist eines der <unk> der globalen <unk>, die man hier <unk>, die <unk> <unk> <unk>, die Sie hier sehen,
Schauen Sie sich ein gutes <unk>. Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Herausforderung.
<unk>: <unk>: <unk> ist in <unk> – die Wirtschaft, <unk>, <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk> zu bekommen.
<unk> <unk> mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um nach <unk> zu arbeiten, <unk> uns mehr <unk>, und Hilfe <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eines der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit <unk>.
Al <unk>: Es gibt ein <unk> <unk>, der sagt: "Wenn Sie wollen, <unk> <unk>, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk> zusammen. "
Wir müssen <unk>, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> gab ich einen <unk> zum <unk>.
Und ich <unk>, um <unk> und Ihnen eine <unk> auf, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, das war das größte <unk> <unk> <unk> – <unk> <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als ein <unk> nach dem <unk> <unk>.
Es ist nichts <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist das, das ich <unk>. Es ist die <unk> <unk> – <unk> Meter <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie die <unk> sehen.
Am <unk> <unk> <unk> wir das <unk> im letzten Jahr die Maschine.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, das wir <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die Seite so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche Einfluss <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, in der Tat auf diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> Macht.
Die <unk> <unk>, die Sie <unk> und sagen: "<unk> sie nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt wird.
<unk> <unk> <unk> als der <unk> zwischen den <unk>, können diese <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> also ein bisschen und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man diese <unk> über 20 <unk> <unk>, und <unk> sie <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> <unk> die <unk> <unk> <unk> <unk>.
Wir werden es <unk>, und wir erwarten Daten in <unk> oder <unk>, und <unk> und <unk> wir uns mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Nun, natürlich, auf eine Art <unk> <unk> über den Wert der Wissenschaft und <unk>. Es ist leicht <unk>.
Ich denke, dass es so schwierig ist, dass wir <unk> sind, die <unk> von Dingen wie die <unk>.
Ich werde das <unk> Wort zu einem <unk>, <unk> <unk>, <unk> <unk>, der, <unk>, als <unk> seine <unk> <unk> – sagte das: "<unk> ist so gefährlich, dass es keine <unk> <unk> sind, dass es keine <unk> in der Natur <unk> <unk>, dass es keine <unk> in der Natur <unk> gibt, dass es keine <unk> gibt, dass unsere <unk> <unk> <unk>, und dass es keine neue <unk> gibt."
Danke.
Ich möchte Sie <unk>, indem Sie Sie sich <unk>, wenn Sie ein Kind <unk>.
Wie Sie <unk>, wie man sich <unk> und <unk>, <unk> sie und <unk>, dann <unk> man tatsächlich, wie man sich <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum.
Als <unk> von diesem Computer inspiriert von diesem <unk> unserer <unk> mit <unk> Objekte – mit meinen <unk> <unk>, und meine <unk> <unk> <unk> – <unk> ich fing an zu fragen, was, als <unk> <unk>, <unk> <unk>, <unk> <unk>, was wenn wir einen Computer <unk>, der eine <unk> <unk>, was wenn wir in <unk> <unk> und <unk> Informationen <unk>, was, wenn wir in <unk> und <unk> Informationen <unk> <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden entschieden haben, dass wir uns <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich <unk> von Hand <unk>, können sie einander <unk>, sie können ihr <unk>, und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, also wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> <unk> Informationen.
Und als diese Werkzeuge werden mehr <unk>, <unk> ihrer Bewegung, sich bewusst, sich einander bewusst, und sich die <unk> davon, wie wir sie <unk>, können wir beginnen, einige neue und <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk> beginnen.
Dieses <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, dann <unk> es das Video <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie also <unk>, <unk> sie sich an.
Wenn sie <unk>, <unk> sie auch auch <unk>, dann könnten sie ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> <unk> auf Daten <unk>, wie wir eine <unk> nutzen, die Art, wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu werden und ich kann sie nutzen, um Farben in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen zurück <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit geben wollen, die <unk> Dinge zu versuchen.
Hier bin ich also -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man Wörter versucht, <unk> es gegen eine <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es, und man hat eine neue Reihe von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> es, sie zu versuchen, sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge, ist, dass man nicht viele <unk> <unk>.
Alles was man sagen muss, ist: "<unk> Wörter, und wissen Sie, was zu tun.
Hier haben wir also noch ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte er das <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Nun, das ist ein <unk> <unk>.
Wir wollten ein Werkzeug für Sprache <unk> bauen.
Und das ist <unk>, eigentlich.
Und er kann neue <unk> in die <unk> <unk>, indem er den <unk> <unk>, die <unk>, die <unk>, die <unk> auf ihnen gezeigt haben.
Hier <unk> er die Sonne <unk>.
David <unk>: <unk> er <unk> einen <unk> in die <unk>.
<unk> Job! <unk>!
<unk>: <unk> die <unk> und <unk> sie <unk>, <unk> er kann, um sie zu <unk> – <unk>: <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, dass ich Ihnen heute eine Musik <unk> und <unk>, die wir <unk> haben, in dem <unk> <unk> <unk>, als <unk> und <unk>.
Jeder von diesen <unk> <unk>, <unk> man sich, was man <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> es.
Und dann <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Schauen wir uns also an.
<unk>: <unk>: Wir werden eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie, <unk>, <unk> es, ein bisschen mehr <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> zum <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> durch die <unk> <unk>, die eine oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es also nicht in <unk> <unk>, aber ich kann es länger <unk> oder <unk>, so <unk> ich.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>.
Danke.
Wenn Sie also sehen, ist meine Leidenschaft, neue <unk> <unk> zu machen, die eine bessere <unk> <unk>, die <unk>, wie unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, die aus dem <unk> zu bringen.
Also dachte ich, ich möchte Ihnen mit <unk>, dass wir auf der <unk> dieser neuen Generation von <unk> sind, um mit <unk> Medien zu <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich an, mit allen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass es jemals ändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, das mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich dieses Buch geschrieben hat, dieses <unk> "<unk>, <unk>" <unk>, <unk> <unk>, <unk> <unk> <unk> meiner <unk> Bücher, in der Welt, aus <unk> Grund, und dieses <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall ich <unk>, Leute behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie mir jetzt, alle <unk>, und sagen: "<unk> Sie nicht vor, dass Sie es nie <unk>, dass Sie nie <unk> in der Lage sein wird?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jemand in der Welt <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, <unk> <unk>, <unk> ich mich an, dass ich vor 20 Jahren <unk>, als ich ein <unk> war, als ich das <unk> Leute, die ich zu erzählen, dass ich ein <unk> sein wollte, war ich mit dieser <unk> <unk> <unk>.
Und Leute würden sagen: "<unk> du <unk>, du hast hast du nie Erfolg Erfolg?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> Sie?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem <unk> und nichts <unk> wird jemals davon <unk> und Sie werden an einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das ist, wissen Sie.
Die Antwort -- die <unk> für all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele, viele, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, dann ist das, was ich <unk> habe, und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk>, der <unk>, die sie sich auf dieser Erde <unk>.
Und was es <unk> um <unk> <unk> <unk>, die uns wirklich <unk>, die uns wirklich <unk>, <unk> <unk> zu machen, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk>, <unk> er, wenn er Angst hätte, <unk>, <unk> Sie?
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so, dass es so <unk>,
Aber um <unk> zu sein, <unk> als eine Gruppe nicht wirklich <unk> über den <unk> <unk>, um <unk> zu sein.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen, <unk> <unk>, sondern es scheint, dass diese <unk> für <unk> <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert im <unk> <unk>, der <unk> <unk> <unk>, der starb und oft an ihren Händen, wissen Sie?
Und selbst die <unk> nicht <unk> <unk>, scheint es zu <unk>, indem man sich <unk>, <unk> <unk>.
<unk> <unk>, <unk> <unk>, <unk> <unk>, sagte er: "Jeder einer meiner Bücher hat mir ein bisschen mehr."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir haben noch nicht einmal <unk>, wenn wir jemand das sagen, denn wir haben haben, dass wir <unk> und <unk> <unk> haben, dass wir das <unk> und <unk> <unk> haben, dass <unk> und <unk> <unk> und <unk> <unk>, <unk> werden immer <unk> zu <unk>.
Und die Frage, die ich heute alle hier fragen will, sind Sie alle <unk>, Sie die Idee?
<unk> Sie das?
Denn Sie sehen sich das mal aus einem <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist, und ich will es nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unseren <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass, in meiner Situation in meiner Situation wäre es sehr gefährlich für mich, eine Art <unk> <unk>, die ich in der Moment in meiner <unk> <unk>.
Was ist -- Sie wissen es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch weitere <unk> von <unk> <unk>.
Und es ist wahrscheinlich wahrscheinlich, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, als der nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde hier -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir ist.
Also, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person zu <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde mich <unk>, diese Arbeit zu tun.
Und so, die Frage ist, wie?
Und es scheint mir viele <unk> <unk>, dass ich jetzt <unk> muss, um <unk> zu arbeiten, ist, dass ich jetzt <unk> muss, um <unk> zu schreiben, ist, dass ich eine Art <unk> <unk> <unk>, richtig?
Ich muss eine Art <unk> zwischen mir finden, wie ich <unk>, und mein <unk> <unk> darüber, was die <unk>, die <unk>, die <unk>, die <unk> zu schreiben, ist, von jetzt.
Und als ich <unk>, im letzten Jahr <unk>, für Modelle, wie ich das tun, habe ich eine Art von <unk> <unk> und ich habe versucht, andere Gesellschaften zu finden, ob sie vielleicht besser und <unk> und ich habe versucht, andere Gesellschaften zu sehen, als wir darüber, wie wir <unk> Menschen, <unk> <unk> <unk> <unk>.
Und diese <unk> führte mich zu <unk> und <unk> <unk>.
<unk> Sie mich also, weil es <unk> und zurück <unk>.
Aber <unk> <unk> und <unk> <unk> -- Menschen haben nicht glauben, dass Kreativität von Menschen <unk>, dann kam das <unk> von Menschen zurück, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der zu Menschen von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> von <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der <unk>, der ihm <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk>.
Was ist toll, weil die <unk> nicht tatsächlich glauben, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass es eine Art <unk> <unk> <unk>, der <unk> <unk>, <unk> in den <unk> eines <unk> <unk>, so wie <unk> das Haus <unk>, und <unk> <unk> <unk> die mit ihren Arbeit und <unk> <unk>.
<unk> -- es ist also, genau da, da ist es, genau dieser <unk> <unk>, um Sie von der <unk> <unk> zu schützen.
Und jeder wusste, dass das ist, wie es <unk>, richtig?
Der <unk> <unk> war also aus <unk> Dinge, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk>, dann <unk> man nicht alle <unk>, dann <unk> man, dass man diese <unk> <unk>, der einen <unk> <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, <unk> Sie?
<unk> <unk>, dass Sie <unk> <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, <unk> wir den menschlichen menschlichen menschlichen <unk> im Zentrum des Universums über alle <unk> und <unk>, und <unk>, und es gibt kein <unk> für <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen begannen zu glauben, dass Kreativität von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, <unk> <unk> sich Menschen an dieses <unk> oder dieses Künstler als <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, dass es ein <unk> <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand <unk>, dass er jemand <unk>, dass er oder sie so ist, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> ist nur ein <unk> zu viel <unk>, um einen <unk> zu <unk>, um einen <unk> zu <unk>, <unk>.
Es ist wie jemand jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck von dem Druck von unseren Künstler <unk>.
Und wenn das stimmt, und ich denke, das ist wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht geht es zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachte in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, der wirklich <unk> <unk>, der Menschen in <unk> <unk> <unk>, die Menschen <unk> <unk> <unk>, <unk> <unk> auf ihren Projekte und Zeug <unk>.
Ich bin es nicht, wahrscheinlich, Sie <unk> mir alle <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist – wissen Sie, warum nicht?
Warum nicht so <unk>?
Denn es <unk> <unk> <unk> <unk> <unk>.
Ein Prozess, der jemals jemand versucht hat, etwas zu machen -- was man <unk> weiß, dass man hier <unk> weiß, dass man hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk> fühlen.
Ich hatte diese <unk> <unk>, wo ich den <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> <unk>, aber sie <unk> ein <unk> Leben und sie sagte mir, dass sie in den <unk> <unk> <unk>, sie würde sie in den <unk> <unk>, und sie sagte, sie <unk>, sie <unk> und sagte, sie sich auf ihre Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es <unk> sich in der <unk> <unk>.
Und sie <unk> es, weil es die Erde <unk>, die sie <unk>, denn es würde die Erde unter ihren <unk>.
Sie wusste, dass sie nur eine Sache hatte, um sich dieses <unk> zu tun, und das war in ihrer <unk> <unk>.
Und sie würde gerne zum Haus <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk> <unk>, dass sie ein Stück Papier <unk> und ein <unk> <unk> genug, so dass, wenn sie durch sie <unk>, konnte sie es <unk> und <unk> es auf der Seite.
Und andere Mal, sie nicht schnell genug, also wäre sie <unk> und <unk> und sie <unk> nicht zum <unk> Haus und sie würde es <unk> und sie <unk> und sie <unk> und sie <unk> es und sie <unk> und sie <unk>, dass es sich <unk> <unk> und sie <unk>, es sich auf die Landschaft <unk>, <unk> <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> – sie sagte, dass es <unk> gab, richtig?
Also <unk> sie zum <unk> und <unk> <unk> durch sie und <unk> <unk>, und sie <unk> ein <unk>, so <unk> sie, als es durch sie <unk>, und sagte sie, es war, dass sie mit ihrer anderen Hand <unk>, und sie <unk> es.
Sie <unk> den <unk>, und sie <unk> es in ihr Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> und <unk>, aber <unk>, vom letzten <unk> Wort.
Wenn ich also <unk>, dass ich das <unk> <unk>, so wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meiner <unk>, habe ich <unk> gegen das Ding, <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen auch auch haben.
Wissen Sie, sogar ich hatte, dass ich <unk> oder Ideen durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es auf eine Art, die uns nicht <unk>, dass wir unsere Geist verlieren, aber tatsächlich, dass wir uns <unk>?
Und für mich, das beste Beispiel, das ich habe, wie man das <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk>, für die meisten seines Lebens, war er ziemlich viel <unk> des <unk> <unk> <unk>, <unk>, <unk> und <unk> und diese <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann älter, er wurde, und <unk> <unk> er <unk>, und eines Tages <unk> er den <unk> in <unk> <unk>, und das ist, wenn es alles <unk>, um ihn zu <unk>.
Und er <unk> sich an und <unk> <unk> dieses kleine <unk> <unk>, das in seinen Kopf <unk>, als <unk> <unk>, <unk> und er will es will, es ist <unk>, und er will es <unk>, und er hat es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Also <unk> er sich all dieses <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Lied von diesem Lied <unk>, und ich werde von diesem Lied <unk> von <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er <unk>.
Er <unk> auf diesem ganzen <unk> und er hat etwas <unk>.
Er <unk> einfach auf den Himmel und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, <unk> <unk>, <unk>, wenn Sie sich <unk> <unk>, wenn ich Ihnen <unk> kann.
<unk> <unk> <unk> jemand noch heute.
<unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> nach diesem.
Nicht die Arbeit, die <unk> war noch <unk> <unk>.
Aber der Prozess, und der <unk> <unk> sich <unk>, als er die <unk> <unk>, als er <unk>, der <unk> aus dem <unk>, wo es <unk>, und es <unk>, wo es <unk>, und <unk>, dass das nicht <unk>, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, das nicht ganz <unk>.
Als ich diese Geschichte <unk>, begann es ein bisschen, wie ich zu <unk>, und diese Idee bereits <unk> mich <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, und ich <unk> in eine Art von <unk>, die wir alle <unk>, wenn wir an etwas <unk> arbeiten, und es kommt nicht und Sie <unk>, dass das <unk> ein <unk> <unk>, das <unk> <unk> <unk> <unk>, das <unk> <unk> <unk>.
Nicht nur schlecht, aber das <unk> Buch <unk>.
Und ich fing an, <unk> zu <unk>.
Aber dann <unk> ich <unk> <unk> mit der <unk> und versuchte es.
Ich <unk> also mein Gesicht aus dem <unk> und <unk> meine <unk> an eine <unk> <unk> des <unk>.
Und ich sagte <unk>, "<unk> Sie, und ich weiß, dass, wenn dieses Buch nicht <unk> ist, richtig?
Denn Sie sehen, dass ich alles <unk>, was ich habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, das <unk> damit.
Ich werde immer immer <unk>, weil das mein Job ist.
Und ich würde Ihnen Ihnen jetzt gerne den <unk> <unk>, dass ich für mein Teil des <unk> <unk>. "
Denn – weil im Ende so ist es so, OK -- <unk>, <unk> vor dem <unk> <unk> <unk>, Menschen <unk>, um diese <unk> <unk> <unk> und <unk>, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber wenn in einer Weile <unk> <unk>, etwas würde passieren. Und eines dieser <unk> <unk> tatsächlich <unk>.
Und ich weiß, was ich <unk>, denn ich weiß, dass Sie alle haben, in einem Punkt in Ihrem Leben, eine <unk> wie dieses.
Es war, als <unk>, und das <unk> würde etwas anderes <unk>, als er jemals <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, würde er nicht länger <unk> werden.
Er wäre <unk> von <unk> und <unk> von unten und <unk> von unten auf und <unk> <unk>.
Und als das passierte, dann <unk> Leute, <unk> sie das von seinem Namen.
Sie <unk> ihre Hände zusammen und sie <unk> sich an <unk>, "<unk>, <unk>, <unk>, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie und die <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
In <unk>, als <unk> etwas <unk> getan hat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Was ist toll, weil wir das brauchen.
Aber der <unk> kommt am nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass er bei 11 <unk> <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so so sein, wenn man nie glauben, wenn man nicht an <unk> passiert, dass die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht <unk> man, dass sie an <unk> <unk>, um Sie von <unk> <unk> <unk>, um <unk> <unk> <unk>, als Sie <unk>, mit anderen anderen.
Und wenn wir darüber nachdenken, wie wir es <unk>, alles zu ändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten Monaten, in der ich arbeite, dass bald veröffentlicht werden wird, als der <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> zu meinem <unk> Erfolg <unk>.
Und was ich muss mich <unk>, wenn ich wirklich <unk>, <unk> zu <unk>, ist, dass es nicht Angst hat.
<unk> Sie nicht. <unk> <unk>.
<unk> um für Ihr Stück <unk>, was auch auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um einen <unk> zu <unk>, um einen Moment durch die <unk> <unk>, dann "<unk>!
Und wenn es nicht, <unk> <unk>.
Und "<unk>!" <unk>! "
Ich glaube, das Gefühl, und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk>! "<unk>, <unk>, <unk> <unk> zu haben, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte <unk> <unk> <unk> von Gene <unk>.
Wir sind eigentlich an einem neuen Punkt: Wir <unk> Biologie, und jetzt versuchen wir von diesem <unk> in eine neue <unk> von <unk> und <unk> <unk>.
Wir haben also immer versucht, große Fragen zu stellen.
Was ist das Leben? "ist etwas, dass viele <unk> versucht haben, auf <unk> <unk> zu verstehen.
Wir haben <unk> versucht, <unk> sie auf <unk> <unk> <unk>.
Wir <unk> es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, war es aus der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben schaffen, die aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, das hat für eine Art <unk>, die in der <unk> <unk> kann, und wir haben versucht, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können in der Lage auf der <unk> von 100 <unk> <unk>, oder so dass hier sind.
Wenn wir uns die <unk> <unk>, ist es <unk> <unk> <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle <unk> Gene betrachten, dass wir eine <unk> <unk> können, dann ist es sehr <unk>, dass das das <unk> eine <unk> <unk>.
Also <unk> wir uns, war das <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir <unk> also die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk>, die diese wirklich große Moleküle <unk>, in dem wir noch nie <unk>?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk> <unk>.
Also, unser <unk> Leben hat <unk> bei einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist, aber <unk> <unk>, und unser <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben das vor etwa 15 Jahren <unk>.
Es <unk> einige <unk> <unk>, vor dem wir mit einem <unk> <unk>, bevor wir die ersten <unk> <unk>.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt <unk> von <unk> auf der Welt, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also länger man das Stück, desto mehr <unk> man <unk>.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> <unk>.
Und das war unser erstes <unk> mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> wir unsere <unk> <unk> und <unk> ein DNA von etwa <unk> <unk>.
Die <unk> <unk> kam als wir dieses Stück <unk> <unk> und es in die Bakterien <unk>, und die <unk> begannen, diesen <unk> zu lesen, die <unk> <unk>.
Die <unk> <unk> <unk> von den Zellen und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, sie <unk> dieses Modell.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass das eine Situation ist, in der die Software in einem <unk> System bauen kann.
Aber wir wollten die <unk> <unk> <unk>, wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir sie in <unk> <unk> <unk>, damit wir tatsächlich den <unk> <unk>, um zu verstehen, was die <unk> eines <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> <unk> Informationen im Computer, die <unk> Informationen wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, war das <unk> von <unk> <unk> pro <unk> <unk>.
Wir fanden <unk> <unk>, 30 <unk>, wir hatten diese <unk> <unk>, es nie nie <unk>, hätte es in der Lage sein.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, die wir mit allen anderen <unk> <unk>, um <unk> zu entwerfen, die wir <unk>, damit sie sich zusammen zu <unk>.
Wir <unk> <unk> in diese <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie daran an: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk>, <unk> <unk> <unk>, so dass es einen <unk> für jeden der <unk> <unk> <unk>.
Wir können den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk> wir alle haben, dass wir es <unk>.
Einige Menschen waren dort <unk>, dass es nicht <unk>.
Wir <unk> diese <unk>, damit wir <unk> können, dass wir einfach <unk> und sie zusammen <unk>.
Wir <unk> mit <unk>, <unk> <unk> <unk>, <unk> waren, um <unk> <unk>, <unk> diese <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen, den <unk> zu <unk>.
Das sieht also wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, dann werden sie nicht mehr wachsen in <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns in andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, der Biologie <unk>, um DNA zu <unk>, die <unk> <unk>.
Hier ein Beispiel für das <unk>: Es gibt ein <unk> namens <unk>, der drei Millionen <unk> <unk>.
Sie können in der <unk> sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es <unk>, genau so wie es war.
Wir haben <unk> Organismen, die das tun können.
Diese Organismen kann total <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> existiert, <unk>, um eine neue <unk> zu finden.
In Wirklichkeit hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir <unk> <unk>, <unk> <unk> mit dem richtige Design des <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen.
Dies sind Bilder über eine <unk>.
Das ist also die <unk>, die wir vor <unk> <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, das <unk> jemals von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einem <unk> <unk> <unk>, ohne <unk>, <unk> es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist sehr <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk> und <unk> in einem anderen <unk>, und das ist was Sie alle gehört haben mit <unk>.
Mit Bakterien und <unk>, <unk> <unk> in die Zelle <unk>, aber wir <unk>, dass wir eine <unk> <unk> eines <unk> <unk> von einem <unk> auf eine Zelle <unk> und es.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese zwei als <unk> und <unk> – wir <unk> ein paar <unk> Gene, damit wir es mit <unk> <unk>, um die <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk>, und Sie <unk> unsere <unk> sehr sehr <unk>.
Die neue <unk> <unk> in die Zelle.
Tatsächlich dachten wir das vielleicht <unk> sein, so weit, aber wir versuchten es etwas weiter zu entwerfen.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine <unk> <unk> oder ein Drittel von irgendwo irgendwo, <unk> <unk> <unk>, um diese Spezies zu <unk>.
Die Leute, die die Evolution als <unk> <unk>, die sich <unk> <unk>, die <unk> <unk>.
Es gibt <unk> <unk>, die DNA <unk>.
Die <unk>, das war in der Zelle, hat nicht eine; die <unk>, die wir <unk>.
Es <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir <unk> mit einem Zelle mit der neuen <unk>.
Es <unk> <unk>, weil wir die Gene <unk>.
Und mit einer sehr kurzen <unk> der Zeit, <unk> <unk> verloren und es <unk>, dass die <unk> <unk> auf die neuen Arten auf die neuen Art, die wir in die Zelle <unk>.
Alle <unk> sich <unk>, die <unk> <unk> sich. Als wir den <unk> <unk>, <unk> es genau, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, können wir können, indem wir die Software <unk>, die Veränderung <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> <unk> Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf ein paar der <unk>.
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es selbst zu <unk>: Ich war in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten, für uns, dass <unk> in <unk> <unk>, in <unk> <unk>, in <unk> <unk>.
Wir haben Schwierigkeiten, <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die sechs und eine <unk> <unk> <unk>.
Es wird ein <unk> sein, um neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, um das zu <unk>, dann wird es eine riesige Herausforderung sein.
Dann gibt es natürlich alles, dass CO2 aus diesem Material in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung auf der Welt, haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte gerne an diese <unk> der Zukunft <unk>.
Die <unk> <unk> <unk>, und <unk> die <unk> <unk>, und schauen Sie sich die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn Sie sich diese 20 Millionen <unk> <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu <unk>, oder <unk>, können wir nur mit einem kleinen Team <unk> <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit <unk> <unk> <unk>, können wir nur mit einem kleinen Team <unk>, oder <unk> <unk>, um <unk> zu produzieren
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> <unk> oder <unk>, <unk> <unk>, <unk> <unk>,
Dies ist ein <unk> <unk> eines <unk>, das wir an der Tat in der Lage sein, zu sein, und Design im Computer zu sitzen.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen wird: Wir wissen genau, wie ihr <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben <unk>, dass <unk> <unk> ein <unk> Experiment nur ein <unk> Experiment ist.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk>, dass Zucker sind, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir glauben, dass Biologie einen großen Einfluss haben kann ohne die Kosten von <unk> und <unk>, dass wir mit CO2 <unk>, als wir mit CO2 <unk>, um diese Straße zu <unk>.
Und wir werden die ersten <unk> in etwa 18 Monate <unk>.
<unk> und CO2 ist eine <unk>.
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, etwa ein <unk> und <unk> <unk> <unk>.
Es braucht CO2 <unk>, um <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> <unk>, was leicht <unk> <unk> werden kann, <unk>, <unk>, <unk>, dass CO2 in <unk> <unk>, um diesen Prozess <unk>.
In einer kurzen <unk> Zeit, denken wir, dass wir vielleicht, was die <unk> Frage des <unk> <unk> von "Was ist das Leben?"
Wir wirklich, <unk> <unk> <unk> der ganze <unk> <unk>. <unk>. <unk>. Wenn man das bei TED nicht tun kann, wo kann man nicht tun? -- <unk> eine <unk> <unk> von...
Aber wir arbeiten jetzt auch an <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es auf die richtige <unk>.
Ich denke, dass sich durch <unk> <unk> <unk> in <unk> <unk>.
Hier ist, wie die Zukunft beginnen, mit sich <unk> zu <unk>, <unk> der Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, um <unk> zu machen, dass wir eine Chance haben, um vielleicht zu überleben, das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist eine <unk>, eine neue Technologie, die wir <unk>, als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und eine Umgebung, in der man entweder <unk> oder <unk> kann.
Wir sehen viele, viele <unk> <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk>, <unk> sie auf <unk> Weise, es <unk>, wie wir wollen.
Und es <unk> nicht, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind, oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus <unk>, und es ist in den <unk> <unk>.
Es <unk> keinen Unterschied, weil das einzige Ding, das <unk> <unk>, das man <unk>, wie dieses eine ist die Anzahl von <unk> auf <unk> Moment.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk> zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir uns etwas so machen, um wirklich ein <unk> des <unk>; es ist kein Bild.
Vielleicht ist das eine <unk> Weg, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> <unk> ist der Anfang eines <unk>.
Und das <unk>, dass man die <unk> und die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Wir haben etwas mit der Ecke dieses Thema der <unk> <unk>.
Wir haben eine <unk> <unk>, die sehr hoch <unk> ist – viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> dieses Auto sehen wollen, dann sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> wirklich an einigen dieser Ideen hat, die <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das <unk> keine <unk> und andere <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie dieses.
Und dieser hier werde ich nicht mehr Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> eines <unk>.
<unk> wir also, etwas anderes.
Das ist jetzt im Web. Man kann es <unk>.
Das ist ein Projekt <unk>, das zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und die andere ist eine sehr <unk> <unk> <unk> <unk>, indem man <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> von Washington,
und <unk> <unk> bei <unk>. Eine sehr <unk> <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Sie sehen, dass wenn wir diese Art von <unk> <unk>, wo wir durch Bilder <unk> können, und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der <unk> hier ist eigentlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, damit sie sich an den <unk> Raum, in dem diese <unk> – alle diese <unk> <unk> <unk> in den <unk> <unk> – all diese <unk> wurden. Also, hier sehen Sie <unk> <unk> <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit Zeit <unk>, Sie <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> <unk> <unk> – das ist von einem frühen <unk>, der wir zuerst <unk>, um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> <unk>, ist, dass wir auf der <unk> <unk> <unk>, die wir auf der <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter.
Dies ist eine <unk> von <unk> <unk> <unk>, die von <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und man <unk> einige Bilder in <unk>, und man <unk> Bilder von <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> <unk>, das <unk> entdeckt wurde.
Und das sind alle <unk> Bilder und sie alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Art.
Wissen Sie, ich nie gedacht, dass ich am Ende <unk> <unk>.
Es ist sehr <unk>, diese <unk> hier.
Ich denke, Sie können sehen, dass das viele verschiedene Arten von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, die <unk> <unk>, also viele von <unk>, und so weiter.
<unk> hier ist eigentlich eine Reihe von <unk> -- hier geht 's.
Dies ist eigentlich eine <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Dies ist jetzt <unk> Daten aus, von allen <unk> <unk>, <unk>, wie die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das <unk> der Teile.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als Menschen es benutzen, und deren <unk> <unk>, während sie es nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anderen <unk>.
Wenn jemand <unk>, all diese <unk> und sagen, wer sie alle sind, dann <unk> meine <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> nutzen, um <unk> zu <unk>, und ich kann es als <unk> <unk> nutzen, <unk> <unk>, und eine Art <unk> <unk>, die die <unk> <unk>, und eine Art <unk> <unk> <unk>, die so etwas <unk>, und <unk> <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und von <unk> <unk> und <unk> von <unk> <unk> und <unk> von <unk> und so weiter, aber von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, dass in der nächsten Punkt in der <unk> <unk>, die von jedem <unk> auf der Welt <unk> werden, die von jedem auf der Welt zusammen <unk> werden?
<unk>: Ja. Was das ist wirklich <unk>, <unk>, <unk>, wenn man <unk>, zwischen Bildern <unk>.
Es <unk> auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk>, haben viele Bilder.
Wenn man eine <unk> nach Bildern <unk>, <unk> man eine Art <unk>, und die <unk> im Web auf der Seite <unk>, viel über das <unk> Bild von dem, was das Bild von uns <unk>.
Was wäre, wenn dieses Bild für alle <unk>?
Die <unk> <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Ein der <unk> <unk> und einer der <unk> <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die nicht <unk> haben, wer die <unk>, die <unk>, die noch nicht <unk>, wer noch in der Wind <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk> <unk>, <unk> immer noch mit Bedeutung, oder dass die <unk> immer noch den <unk> des <unk> <unk>, und das ist die Idee, dass wir in dem <unk> <unk> <unk>, und dass die Idee in der Welt, in dem wir nicht in <unk> <unk> <unk>, aber nur eine <unk> <unk> <unk>,
Die <unk> eines <unk> <unk>, die unsere <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden. Wir alle <unk> unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit den <unk> des <unk> <unk>, also sollten wir alle <unk>, wir haben alle <unk>, wir haben alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk>, oder der <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der Mitte des <unk>, oder eine <unk> in der Mitte des <unk> -- das ist <unk>, das ich in den <unk> mit einem Monat, oder in der <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Wege gibt, zu sein, auf dem Denken, auf der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Web des <unk> Leben und <unk>, dass <unk> das Planet des Planeten <unk>, und ist so wichtig für das <unk> <unk> des Planeten, wie man das <unk> <unk> <unk>.
Und Sie könnten sich das <unk> <unk> <unk> für das Leben als <unk>, und man könnte das <unk> <unk>, als die <unk> <unk> aller <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind und alles, was wir als <unk> <unk> <unk> können.
Und als <unk> <unk> <unk>. Also ist zu dem <unk> -- und wenn alles, in einer <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>, dass 50% aller Arten oder mehr auf der <unk> <unk> sind, weil es einfach nicht wahr ist, und doch dass – die <unk> <unk> in der <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, dass die <unk> in der <unk> <unk> <unk> <unk>.
Und die <unk> <unk> davon, natürlich ist Sprache Sprache.
Als jeder von Ihnen in diesem <unk> geboren wurden, gab es <unk> Sprachen auf dem Planeten <unk>.
Nun, eine Sprache ist nicht nur ein <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist eine <unk> des menschlichen <unk>.
Es ist eine <unk>, die <unk> einer <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen in <unk>, sind <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht länger <unk>, <unk> zu <unk>, was bedeutet, <unk>, wenn etwas ändert, sie sind schon tot.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu sprechen, die <unk> der <unk>, oder die <unk> der <unk> <unk> oder die <unk> der <unk> der Kinder?
Und doch, dieser <unk> <unk> ist in der Tat der <unk> <unk>, jedes Wochen, ein paar <unk> <unk> und <unk> mit ihm in den <unk> <unk>, die <unk> eines <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen, wer sagen: "Nun, nicht besser, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "Und ich sage," <unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu sprechen, um Ihre eigene Sprache zu sprechen.
Und was ich heute mit Ihnen tun möchte, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> zu versuchen, was in der Tat verloren ist.
Es gibt viele von uns, die <unk>, dass, wenn ich sagen: "<unk> <unk>," Ich meine wirklich verschiedene Arten,
<unk>, zum Beispiel, dieses Kind eines <unk> im <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk>, die glauben, dass sie den <unk> vom <unk> in der <unk> <unk> <unk>.
Nun, das ist eine Leute, die nicht <unk> <unk> von der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, der die <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> "<unk>": "Du <unk> <unk> <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> Ding ist in diesen <unk> <unk>, wo es <unk> <unk>, <unk> man nie <unk> eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> von <unk> <unk>, eine <unk> Leute zuerst in <unk> <unk>.
<unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> <unk> <unk> <unk>, in dem wir sagen würden, dass diese Leute in dem, was wir sagen würden, dass diese Leute in ihrem Leben nie etwas <unk> gesehen haben.
Sie <unk> diese Fotos aus dem <unk>, versucht sich <unk> zu betrachten, um zu finden, <unk> oder die <unk>, fand nichts, und <unk>, dass diese <unk> von den <unk> <unk>, also <unk> sie die fünf <unk> zu <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie einander <unk>.
Wir <unk> <unk> acht Generationen, und wir <unk> zwei <unk> <unk> <unk> und als wir die Leute ein bisschen darüber, dass sie <unk>, dass sie <unk>, dass eines der <unk> so <unk>, dass er <unk>, und wir <unk> ihn <unk>. Aber gleichzeitig <unk>, dass sie ein <unk> Wissen des <unk> <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und Ihnen, was Spezies <unk>, und Ihnen sagen, was Spezies <unk>.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich von meiner <unk> <unk>, als ich mich interessiert, als ich mich interessiert war, dass die <unk> der <unk> der <unk> der <unk> <unk> und <unk> <unk>, um die <unk> <unk> <unk> und <unk> <unk>, um <unk> zu machen.
Um das <unk> <unk> zu <unk>, musste ich etwas über dieses <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>.
Auf dem <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die <unk> <unk> der Welt, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> keine <unk> <unk>. Nun, natürlich haben sie und <unk> haben, dass die <unk> dieser <unk> <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant ist, ist, dass es so Leben zwischen dem <unk> und und der <unk>.
Also, der <unk> <unk> zum <unk>.
Die <unk> kann <unk> <unk> werden, <unk> zum <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, die <unk> des <unk> zu <unk>, so dass für den <unk> <unk>, wird der <unk> <unk>.
<unk> <unk> <unk> zu sagen, dass "Sie <unk> Leute <unk>, <unk> und <unk> zu sprechen.
Wir <unk> in den <unk> und <unk> werden. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> -- wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit des <unk> zu <unk>, dass es, wenn es in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk>, die <unk> der <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in der <unk>, diese Leute in eine <unk> <unk> <unk>, die über die <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein durch die <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk>, die sie in der <unk> <unk> <unk>, dass sie in ihrer <unk> Mutter verbringen, dass sie in ihrer Mutter <unk>, sie <unk> Mutter, jetzt <unk> sie in ihrer Mutter <unk> Mutter.
Und für dieses ganze Mal <unk> sie in die <unk> ihrer Gesellschaft <unk>, <unk>, die die <unk>, die <unk>, die ihre <unk> und ihre <unk> allein die <unk> -- oder wir könnten sagen, die <unk> --
Und am Ende dieses <unk> <unk> <unk>, eines Tages <unk> sie plötzlich und als als als als erstes in ihrem Leben <unk>, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> des <unk>, wie die Sonne beginnt, dass sie plötzlich in den <unk> <unk> <unk>, alles, was sie <unk> <unk> haben, ist, dass alles alles <unk> in <unk> <unk> <unk>. Und die <unk> zurück
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das <unk>. Es ist <unk> für <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, wer <unk> <unk> sind, sind die <unk> für die Welt.
Nun, dieser Ebene der <unk> sehr wichtig.
<unk> wir <unk> Menschen und <unk>, wir <unk> <unk> und die <unk> des <unk> "<unk>", was eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> oder in der <unk> <unk>, aber sie haben, <unk>, <unk>, durch die Zeit und <unk>, <unk> ein <unk> <unk> der Erde, der nicht auf der Idee, dass es nicht <unk> <unk>, <unk> zu werden, sondern auf einer <unk> <unk> <unk>: die Idee, dass die Erde nur nur, weil es durch die menschliche Bewusstsein <unk> durch die <unk> <unk> <unk> <unk>, weil es durch die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk>, dass er ein <unk> Geist, der sein wird, dass er ein <unk> <unk> sein wird, das <unk> <unk> sein, und eine andere Beziehung zu diesem <unk> oder dass <unk> ein <unk> von <unk> <unk>, um zu glauben, dass ein <unk> eines <unk> <unk> <unk> ist.
<unk> Sie es <unk> eines <unk> oder <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürliche Welt <unk>.
Ich <unk> <unk> <unk> an, um zu glauben, dass diese <unk> <unk>, um <unk> zu <unk>.
Das <unk> mich ein anderes <unk> als meine Freunde <unk>, die glauben, dass diese <unk> <unk> und die <unk> <unk> <unk>, die an <unk> und die <unk>, die am Ende der Welt <unk>, sie hätten, sie <unk>, sie <unk>, sie <unk>, sie <unk>, die sie <unk>, während sie ihre <unk> <unk> <unk>.
Wenn Sie nun die Idee betrachten, dass diese <unk> verschiedene <unk> <unk>, dann könnten Sie beginnen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> ist nicht das <unk> <unk> <unk> dieses <unk>, sondern das <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der einen Seite, der dieser <unk> <unk> <unk>, der <unk>, <unk>, <unk> <unk> <unk> <unk> -- um die <unk> <unk> zu nehmen, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- aber es ist mit der <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, dass sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> mit <unk> und <unk> auf einem <unk> von <unk> <unk>, mit <unk> und <unk> auf einem Meer von Elektrizität. Es <unk> nicht die <unk> der Realität. Es <unk> die <unk> der <unk>.
Ich <unk> mit meinen <unk>, Richard <unk> <unk> -- der ein Mann, der der der <unk> <unk> mit seiner Entdeckung des <unk> <unk> in <unk> <unk> in <unk> – ich <unk>, dass man nicht mehr <unk>, weil man <unk> <unk>, weil man durch die Zeit unter dem <unk>, dass man keine <unk> mehr <unk>, weil man <unk> nicht mehr <unk> werden, dass sie nicht mehr <unk> werden können,
weil sie von einem <unk> <unk> im menschlichen <unk> <unk>, die <unk> <unk> genannt.
Sie können nur <unk> <unk>, wenn man in <unk> mit <unk> anderen anderen <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk>, um die <unk> zu <unk>.
Wie, in einer <unk> <unk> Arten von <unk>, diese Leute diese beiden <unk> <unk>, die auf diese Weise <unk>, die in dieser Art von <unk> <unk>, eine Art <unk> der gesamten Teile der gesamten Teile <unk>?
Nun, wir <unk> <unk>, "<unk> und <unk>, was <unk> ist.
Aber Sie fragen die <unk>, und sagen: "Die Pflanzen <unk> uns."
Nun, was bedeutet das?
Dieses <unk> hat <unk> <unk> <unk> <unk>, alle, von dem sie eine <unk> <unk> im Wald, alle, von dem wir <unk>, alle, die auf unserem Auge <unk> sind, als eine Art von <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jede <unk> in der Nacht eines <unk> <unk>, und es <unk> auf Sie in einem anderen <unk> <unk>.
Nun, das wird nicht einen <unk> bei <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> -- -- das Problem -- ist, dass selbst diese <unk> mit der <unk> von <unk> <unk> <unk>, als <unk> und <unk>, aber irgendwie <unk> <unk>, wie sie <unk> und <unk>, aber irgendwie <unk> <unk> <unk>, wie die Geschichte <unk>, unsere Bedeutung auf der Welt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder seine <unk> <unk>, aber nicht als <unk> <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten <unk> und <unk> <unk> <unk> auf dem Planeten.
Alles <unk>, wenn man immer <unk> in einem <unk> mit neuen Möglichkeiten des Lebens <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> sich nicht <unk>, als sie den <unk> und <unk> <unk> als <unk> <unk>, als er die <unk> und <unk>.
Es ist nicht ändern, oder Technologie, die die <unk> des <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf der Welt, entdecken Sie, dass diese nicht <unk> <unk> sind, dass sie <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk>, die über ihre Fähigkeit <unk>, zu <unk>: ob die <unk> in den <unk> des <unk> -- eine <unk> Menschen aus <unk>, von <unk>, der <unk>, bis vor einer Generation, der <unk>,
und jetzt alle <unk> <unk> <unk>, und <unk> auf dem <unk> des <unk>, wo man den Fluss selbst <unk>, mit dem <unk> <unk>, das scheint <unk> <unk> <unk> zu sein, wo der <unk> <unk> <unk>, wo der <unk> <unk> <unk> <unk>, wo der <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk>, <unk> aus dem <unk> <unk> <unk> <unk> <unk>, wo der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk> <unk> <unk> des
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge Forschung <unk>, dann sehen Sie, dass es ein <unk> Gesicht der <unk> <unk>.
<unk> <unk>, die <unk> einer Menschen <unk>, <unk> <unk>, aber <unk>, die <unk> der Menschen <unk>, wie das Leben ist, nicht nur nicht <unk>, es ist, es <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk>, bis man es auf dem Boden <unk>.
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter den <unk>, die Sie von <unk> <unk> <unk> <unk> und <unk> <unk> <unk> Millionen Menschen durch die <unk> <unk>, die während der <unk> <unk>.
Dieser <unk> <unk> <unk> <unk> worden.
Das <unk> er <unk> <unk> getötet wurde, <unk> getötet.
Sein <unk> <unk> mit seinen <unk> in den <unk>, die Menschen <unk>.
Seine Mutter <unk> sich für das <unk>, <unk> zu werden.
Er war <unk> in die <unk> <unk>, um zwei bis <unk> <unk> <unk>, weil sie nicht <unk> konnte, um ihn zu sein.
Die <unk>, der <unk> <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk>, und für diesen <unk> wurde sie sieben Jahre <unk> <unk>.
Der Schmerz des <unk> kann unmöglich sein, aber der <unk> Geist der Leute ist etwas, das <unk> <unk>.
Und am Ende kommt es wirklich auf eine Wahl: Wir wollen in einer <unk> Welt <unk>, wir wollen in einer <unk> Welt <unk> oder wir wollen, wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie <unk>, als wir auf diese <unk> <unk> <unk> <unk>, nicht nur wir die gesamte <unk> des menschlichen <unk> sehen würden, dass wir von einem <unk> <unk> <unk> <unk> <unk>, aber dass wir <unk> von einem Traum <unk> <unk>, dass es noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies <unk>, vielleicht seit <unk> Jahren <unk>.
Die <unk> <unk> -- das <unk> uns die Landwirtschaft, zu dem <unk> der <unk> <unk>, der <unk> <unk> <unk> wurde, der <unk> des <unk> <unk>, wurde von der <unk> des <unk> <unk>, <unk> <unk> <unk> -- vor <unk> 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> 300 Jahre alt.
Nun, dieser <unk> Geschichte <unk> mir nicht, dass wir alle Antworten haben, die uns in den <unk> <unk> haben.
Wenn diese <unk> der Welt die <unk>, die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist in diesem Lied, dass wir alle <unk> die Möglichkeit, zu sein, was wir sind: Eine voll, die alle <unk> und alle <unk> eine Art und Weise zu <unk>.
Das ist ein Foto, das ich bei dem <unk> <unk> <unk>, als ich <unk> <unk>, mit einigen <unk> <unk>, und dieser Mann, <unk>, mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während des <unk>, um unsere <unk>, und wir <unk> sie in <unk> <unk>.
Dieses alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst, die <unk> nicht <unk>; sie <unk> sich.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Dieser Mann <unk> war also nicht <unk> von der <unk> Nacht oder der <unk>, das <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> sich <unk>, <unk> er in die Form eines <unk>.
Er <unk> einen <unk> an <unk> des <unk> und als es <unk> <unk>, und als es <unk> <unk>, <unk> er einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, <unk> <unk> <unk>, und <unk> über das Eis, <unk> <unk> in <unk>.
<unk> Sie mit nichts. Und das, in <unk> Hinsicht -- ist eine <unk> der <unk> der <unk> Menschen und alle <unk> Menschen auf der ganzen Welt.
Die <unk> <unk> <unk> <unk> <unk>, um die <unk> des <unk> ein Gebiet eines <unk> <unk>, als Kalifornien und <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seinen Menschen <unk> kann.
Und <unk>, im Ende, denke ich, es ist ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> des Planeten <unk>, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also bei der <unk> <unk>, ist, <unk>, wir glauben, dass <unk> nie etwas <unk> wird.
Wir glauben, dass <unk> -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und wir haben wahrscheinlich die beste <unk> der Welt <unk>. Wir <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unseren Publikum <unk>, um Orte zu <unk>, dass sie nicht helfen können, indem sie nicht <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk> <unk>, eine von <unk> <unk> <unk>: dass diese Welt auf eine <unk> Art <unk>, dass wir eine <unk> in der <unk> <unk> <unk>, die wir wirklich <unk>,
<unk> können alle <unk> <unk>, können zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch von mir, dass ich hoffe, dass ich <unk> mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in dem Fall, sie <unk>.
Aber ich möchte mit dem, was ich nenne das "<unk> <unk>.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie dieses: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie man das <unk> für <unk> Freiheit ist.
Der Grund dafür ist, dass Freiheit in sich die <unk> und von selbst <unk> ist.
Und weil wenn Menschen Freiheit haben, dann können wir uns alle <unk>, können wir uns <unk>, und niemand auf unseren <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
<unk> ist es, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, und die <unk>, die sie haben, desto mehr <unk> sie haben.
Das ist also <unk> <unk> im <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für uns <unk>, was <unk> Fortschritt für uns möglich möglich ist.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk>, die man <unk> kaufen konnte, um eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine <unk> den <unk> auf <unk> <unk> hat.
Also das ist das <unk> wie <unk>.
Und dann geht man zum <unk> <unk>, ein <unk> System -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es viele <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die in einem <unk> <unk>.
Sie müssen <unk>, das ist eine Menge <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk>, <unk>, <unk> es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Eines davon ist <unk>, dass das <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte -- der <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in <unk> <unk>, dass Sie in Ihrem <unk> noch nicht gesehen haben, können Sie <unk>, dass Sie <unk>, dann werden Sie <unk>.
Und was das <unk> <unk> ist, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> <unk>, Dinge, die gleiche <unk> der Wahl ist.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, und der Arzt sagt Ihnen, was zu tun.
<unk> Sie zum Arzt und der Arzt sagt Ihnen: "Wir könnten <unk> <unk> <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Es hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es so <unk>, aber es ist wirklich eine <unk> des <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß -- <unk>, der etwas weiß -- <unk>, der Arzt -- <unk> <unk> -- <unk>, der <unk>, der <unk>, Entscheidungen zu treffen,
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mir, wenn Sie darüber nachdenken, dass wir es nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, unsere Ärzte den nächsten Morgen zu <unk> und fragen, unsere <unk> sich verändert.
<unk> als <unk> <unk>, als unser <unk> <unk>, als diese Folie <unk>, ist, als diese Folie <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen es <unk>.
Und wir werden uns selbst <unk>, so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man <unk> am Morgen <unk>, dann <unk> man sich entscheiden, was man sein will.
Mit <unk> <unk> und Familie war es eine Zeit, als der <unk> <unk>, dass fast jeder war, dass man <unk>, so bald wie man konnte, und dann <unk> Kinder, so bald wie Sie es könnten.
Die einzige <unk> war, wer nicht, und nicht was Sie <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> Studenten <unk> <unk>, und ich <unk> 20% weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> <unk>, oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> habe ich Kinder zuerst oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle <unk>, die ich <unk> und keine gute <unk> in meinem <unk>.
Und sie sollten. Das sind <unk> Fragen auf Antwort.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von Ort auf dem Planeten <unk> -- außer der <unk>.
Es gibt eine Ecke, durch die <unk>, dass ich nicht <unk>, dass es <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage es nicht, weil ich es <unk>.
Was das bedeutet, dass wir diese <unk> Freiheit <unk>, die wir mit <unk> haben, dass wir eine Entscheidung treffen müssen, und wieder wieder und wieder wieder, ob wir sollten oder nicht arbeiten sollten.
Wir können uns unser Kind <unk> <unk>, und wir haben unser <unk> <unk>, und unser <unk> auf unseren <unk>, und unser Laptop, <unk>, <unk> auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, <unk>, jedes Minute, die wir uns selbst <unk>: "<unk>, wir sind auch <unk>:" <unk>, die ich Antwort auf dieses Handy?
<unk> <unk> ich an dieser <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es ist sicherlich das <unk> <unk> <unk>, das <unk> <unk> <unk>, das ist.
<unk> wir also, <unk> Dinge und <unk> Dinge, Material und <unk> Dinge, und <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, <unk> so <unk>.
Das ist es <unk>, eine <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir jetzt in der <unk> so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Entscheidung hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um sich zu wählen, Menschen es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk>, eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für jeden 10 <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> zwei%.
<unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, was <unk> zu entscheiden, was <unk>, dass man es <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk> und natürlich <unk> nie.
<unk> das nicht nur das bedeutet, dass Menschen <unk> werden, dass sie <unk> werden, wenn sie <unk>, weil sie nicht genug Geld haben, es <unk>, auch bedeutet, dass die Entscheidung so schwer <unk>, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der <unk> <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wollen, dass sie die richtige richtige richtige richtige <unk>,
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> mit dem Ergebnis der Wahl <unk>, als wir <unk> <unk> <unk> <unk>, um von <unk> zu wählen.
Und es gibt einige Gründe dafür.
Das ist das mit einer anderen <unk> <unk>, um <unk> zu wählen, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk>? Es ist leicht, sich sich vor, dass man eine andere Wahl <unk>, die man <unk>, die man <unk>, und diese <unk> <unk> von der <unk>, die man <unk>, die man <unk>, die man <unk>, die man <unk>, die man <unk>, die man <unk>, die man <unk> <unk>, die man <unk> <unk> <unk> <unk>, die man <unk>, die man <unk> <unk> <unk> <unk> <unk> <unk>, die man <unk> <unk>, und <unk>, und <unk>, und <unk>
<unk> wenn es eine gute Entscheidung war.
<unk> <unk> es gibt, dass es <unk> <unk>, alles zu <unk>, was man <unk>.
<unk>, was <unk> "<unk>" <unk> "nennen.
Dan <unk> <unk> einen großen Punkt <unk>, über die Art, wie viel <unk>, wie wir die <unk> <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, <unk> es einfach sich vor, sich, dass man die <unk> <unk>, die man <unk>, dass man <unk> hat, dass man <unk> hat.
Hier ein Beispiel. <unk> kann ich nicht <unk>, über diese andere <unk> <unk> auf <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk>.
Hier ist was Sie <unk>, <unk> zu denken.
Hier sind dieses <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," Mann ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk>, indem er die Möglichkeit <unk>, dass er die Gelegenheit <unk> <unk>.
<unk> von den <unk>, die wir <unk>, was wir wählen, selbst wenn wir <unk>.
Und je <unk> es gibt, dass die <unk> <unk> dieser <unk> <unk> werden, indem wir uns als Gelegenheit <unk>.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> <unk> eine Menge.
Es geht darum, die <unk> im Moment zu leben, und wahrscheinlich an Dinge zu tun.
Aber ein Punkt, dass man <unk> <unk>, ist eine Sache, man <unk>, man <unk> nicht andere Dinge zu tun, die vielleicht viel <unk> <unk>, und es wird das, was man weniger <unk>.
<unk>: <unk>.
Dieses <unk> mich <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> <unk>, und sie <unk> <unk>, wenn man sie <unk> und sie <unk>, sie <unk>, <unk> sie sich an zu fühlen.
Ich ging an meinen <unk> nach Jahren, nachdem ich diese alten <unk> <unk>. Und ich sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Am <unk> und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will das <unk> benutzt."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde <unk>, die Wahrheit! -- mit der <unk> <unk>, die ich hatte hatte.
Ich tat es besser. All diese Wahl für mich möglich, um besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch zu erklären, das ich mir selbst zu erklären.
Der Grund, warum ich <unk>, ist, dass ich mit all diesen <unk> <unk>, mein <unk>, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie <unk>.
Als sie in 100 <unk> kamen, sollten sie <unk>, dann sollte man sie <unk>.
Und was ich war gut, aber war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk>, und was ich <unk> wurde, was ich <unk>.
<unk> <unk> zu Menschen ist Leben, kann nicht helfen, die <unk> Menschen haben, wie gut diese <unk>.
Und was das <unk> <unk> wird, ist weniger <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht <unk>, um <unk> zu sein. Denn wenn sie taten, dann würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so <unk>.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, als alles <unk>, ist, dass es tatsächlich möglich war, Menschen zu haben, die eine <unk> <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk>, die man <unk>, die man <unk>, dass alles so gut ist, wie man es erwarten.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, haben sie <unk> durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das <unk> <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> bin, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer eine schlechte Sache.
<unk> -- <unk> <unk> <unk> einen <unk> <unk>, wenn es nur eine Art zu kaufen, ist, dass wenn man <unk> ist, und fragen warum, der <unk> ist, die Antwort ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man kaufen einen, der <unk>, und man <unk>, warum, wer verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "Sie."
Sie könnten besser machen.
Mit <unk> <unk> gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die <unk> der <unk> Entscheidungen treffen, und obwohl die <unk> gut sind, <unk> sich selbst <unk>.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass es ein <unk> -- nicht nur ein <unk> -- <unk> auf diese <unk> <unk>, und auch <unk>, dass Menschen Erfahrungen haben, die <unk>, weil ihre <unk> so hoch sind, und dann wenn sie sie sich <unk> <unk>.
Das <unk> <unk> wir uns besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die eine, die wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als <unk>, aber es <unk> nicht, dass mehr <unk> besser ist als eine Wahl.
Es gibt eine <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk>, wo <unk> unsere <unk> <unk>.
Nun, als <unk> -- ich <unk> <unk> -- als <unk>, das <unk> <unk>, das <unk> <unk>, was all diese Entscheidung in <unk> <unk> <unk> ist.
Es gibt viele Orte in der Welt, und wir haben von <unk> gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig.
Also, das Zeug, über das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen gestern darüber, wie diese <unk> und <unk> Kind <unk> <unk>.
Es ist eine <unk> von Geld.
Was ich Ihnen sage, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht Hilfe <unk>.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um <unk> zu <unk>, die wir <unk>, <unk> zu <unk>, die Menschen zu wenige <unk>, nicht nur die Leben haben, aber <unk> wäre auch <unk>, was <unk> <unk> <unk> nennen.
<unk> <unk> wird jeden besseren <unk> -- nicht nur <unk> Menschen -- wegen, wie wir diese <unk> <unk> <unk>.
Um <unk>. <unk>. <unk> Sie können etwas, was Sie sein wollen -- kein <unk> <unk>, und, <unk>, eine <unk> Person zu lesen: "<unk>! Was weiß dieses Fisch?
<unk> ist nichts möglich in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr ich <unk>, dass dieser Fisch weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat nicht Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk>, und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Dieses hier ist fast <unk> -- vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
