<unk> Jahr <unk> ich diese beiden <unk> <unk>, so dass die <unk> <unk> <unk>, die für die letzten drei Millionen Jahre waren die Größe der Größe <unk> <unk> <unk>, hat von 40 Prozent <unk> <unk>.
Aber dieses <unk> <unk> <unk> dieses <unk> Problem, weil es die <unk> nicht das <unk> des <unk> zeigen.
Das <unk> Eis ist, in einem Sinn, das <unk> Herz des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, dass Sie ein <unk> <unk> sein wird, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich an die <unk> <unk> <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von 25 Jahren weg, zu diesem.
Das ist ein Problem, weil die <unk> <unk>, die <unk> <unk> um die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> ist.
<unk> der <unk> <unk> der <unk> der Atmosphäre, die <unk> in der Atmosphäre, die viel <unk>, wenn wir diesen <unk> <unk>.
<unk> in einigen <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> mit einem anderen <unk> <unk> letzte <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir es sein wird.
Und ein Grund ist, dass diese <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist das <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> <unk> <unk>, ist es, wo sie das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> Eis in <unk> <unk>.
Und <unk> <unk> <unk> <unk>, ist besonders <unk> in <unk>.
Das ist <unk>, um 20 Meter <unk> zu <unk>, wie <unk>.
In der <unk>, der <unk> größte Masse von Eis. Sie sehen neue <unk>, was vor ein paar Jahren <unk> waren.
40 Prozent der Menschen in der <unk> <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist das <unk> der <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie gehen, so viel des <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich im Kontext der Geschichte anschauen, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk> und 25 Millionen <unk> jeden Tag auf den <unk>.
Schauen Sie sich an die <unk> <unk> an, von der <unk>, <unk> <unk>, und entweder der <unk> <unk> <unk>, wo es eine <unk> <unk> von Sauerstoff in den <unk>.
Die größte <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind eines der beiden größten <unk>, mit China.
Und die <unk> waren viel mehr <unk>.
Aber wir beginnen einen <unk> Wandel zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk> <unk> wurden.
<unk> gibt es einen politischen <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> war <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist die zweite größte <unk> in Amerika.
Das passierte <unk>.
Einer der <unk> <unk> <unk> <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, glücklich.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann ist <unk> <unk>.
Er ist <unk> und <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> im <unk> des <unk> im <unk>.
Die größte <unk> <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich darüber. Al <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Die <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk> wir den Klimawandel als ein sehr <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> an Geld damit damit damit <unk> <unk>, <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken es ist <unk> – <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> das <unk> zu uns.
<unk>: <unk> <unk> – Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist ein <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> <unk> der <unk> der <unk> <unk>, die <unk> <unk> <unk> Technologie, die Sie hier sehen, dass alles verändert.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in <unk> – die Wirtschaft, <unk>, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, die Amerika <unk>, um uns <unk>, <unk> und Hilfe <unk> <unk>.
<unk>, eine Lösung, die große genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Wege, unsere <unk> auf <unk> <unk> <unk>, die unseren Planeten <unk> <unk>.
Mann: <unk> ist hier drüben. <unk>, ein neuer <unk>.
Mann 2: <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen, gehen alleine.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> für die <unk> gab.
Und ich <unk>, um Ihnen zu einer <unk> zu geben, wie diese <unk> funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, ist das größte <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als <unk> eines <unk> nach dem <unk> <unk>, begann, <unk> Millionen Mal zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> <unk>.
Das ist der, an der ich arbeite. Es heißt <unk> <unk> – <unk> Meter, <unk> Meter <unk>.
<unk> Bild hier unter <unk>, damit Sie das Ausmaß sehen.
<unk> <unk> letztes Jahr <unk> wir die Maschine die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der erste <unk>, der sich <unk>, die sich <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk>, die wir <unk>, die <unk> <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google ging und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk> wie <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier <unk>, diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Nun, die <unk> <unk>, die Sie sie ansehen und sagen: "<unk> sie nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk> genannt wird.
<unk> <unk> Grad, <unk> als der <unk> zwischen <unk>, diese <unk> <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> <unk> in <unk>, gab es ein <unk> <unk>.
Also <unk> die <unk> ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und <unk> <unk> <unk>.
Also <unk> wir uns über 50 der <unk>.
Wir mussten sie <unk>, was wir <unk> haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk>.
<unk> das Ende der <unk> wird wieder <unk> werden.
Wir werden es <unk> und wir erwarten Daten in <unk> oder <unk> und <unk> und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Nun, natürlich, in der <unk> <unk> <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach, <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, die <unk> von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> <unk>, <unk> <unk>, der <unk>, der <unk>, dass die <unk> Experimente <unk> <unk> – das war Michael <unk> <unk> – das ist so gefährlich, dass unsere <unk> <unk> <unk> <unk> sind, dass unsere <unk> <unk> <unk> sind, dass es keine <unk> <unk> <unk> sind, und dass unsere <unk> <unk> sind, und das keine <unk> <unk> sind. "
Danke.
Ich möchte Sie <unk>, wenn Sie ein Kind <unk>, um Sie zu fragen, wenn Sie ein Kind <unk>.
Wenn Sie herausgefunden haben, wie man <unk> und <unk> <unk>, sie <unk> und <unk> sich <unk>, dann <unk> man, wie man man <unk> und Probleme lösen und Probleme lösen, indem man <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als <unk> <unk> von dieser <unk> <unk> von dieser <unk> <unk> mit <unk> <unk> <unk>, und meine <unk> <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen -- was wenn wir einen Computer <unk>, <unk>, der eine <unk> <unk>, die sich ein <unk> <unk>, die sich <unk> <unk>, was wenn wir in <unk> und <unk> Informationen <unk>, und Informationen <unk> Informationen,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich von Hand <unk>, können sie <unk> und <unk> <unk>, sie können ihr <unk> <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, also wie die <unk>, man kann sie einfach <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> der <unk> <unk> <unk>.
Und wenn diese Werkzeuge werden mehr <unk>, mehr ihrer <unk>, sich sich bewusst, dass wir sie <unk>, und uns der <unk> davon, wie wir sie <unk>, können wir anfangen, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen <unk> <unk>.
Dieses <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, es <unk>.
Und diese <unk> <unk> <unk> sich von jedem anderen.
Wenn ich sie neben jedem anderen <unk>, dann bekommen sie sich.
Wenn sie <unk> werden, <unk> sie <unk>, dann könnten sie ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Einer der <unk> <unk> auf <unk>, wir begannen zu erkennen, dass wir <unk> <unk> <unk> auf Daten wie <unk> eine Farbe die Art wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie nutzen, um Farbe in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk> Spiele, wo wir Menschen die Möglichkeit geben, Dinge schnell zu versuchen, und die Ergebnisse sofort zu versuchen.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> Programm.
Hier haben wir ein Wort das Spiel Spiel wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie einen <unk> <unk> <unk> <unk> <unk>, und wenn Sie versuchen Wörter, es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk> und man hat eine neue <unk> von <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk>, um die <unk> <unk> zu <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge, die Art von <unk> ist, dass man nicht viele <unk> geben muss.
Alles was man sagen muss ist: "<unk> Wörter" und sie wissen genau, was man zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten.
<unk> wollte er <unk>, dass er das <unk> <unk>.
Um ihn zu ihm waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein Werkzeug bauen, um <unk> zu <unk>.
Und das ist <unk>.
Er kann neue <unk> in die <unk> <unk>, indem er den Tisch <unk>, die auf ihnen <unk> haben.
Hier kommt er die Sonne <unk>.
David <unk>: Nun, er <unk> einen <unk> in die <unk>.
<unk> <unk>! <unk>! <unk>!
<unk>: <unk> der <unk> und sie neben dem <unk> und sie <unk> <unk>, die <unk> <unk> <unk>, <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie sie <unk>.
<unk>: <unk>, das letzte Beispiel, dass ich Ihnen heute eine Musik <unk> und <unk> Werkzeug, die wir <unk> haben, in denen wir <unk> <unk> haben, in der <unk> handeln, wie <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man <unk>, was man nutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die sich auf die <unk> <unk>.
Schauen wir uns also.
<unk>: <unk>: Wir werden anfangen, eine <unk> in zwei <unk> <unk> zu <unk>, <unk> sie in eine <unk>, <unk> es ein bisschen mehr führen.
Ich <unk> eine <unk>.
<unk>: <unk> ich einige <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> zum <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk>, die eine oder die andere Art <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es in <unk> <unk>, aber ich kann es <unk>, es länger oder <unk>, wie ich es <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, um die <unk> <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, meine Leidenschaft ist, neue <unk> <unk>, die <unk> <unk> sind, die <unk>, die <unk>, die <unk> und <unk>.
Und heute hatte ich Ihnen Zeit, einen Punkt in diesem neuen <unk> Raum zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> zu <unk>.
Ich möchte Sie <unk>, dass Sie mit <unk> ist, dass wir auf die neuen Generation von <unk> für <unk> <unk>, die die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich mit Ihnen allen von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist <unk> als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass es je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich dieses Buch <unk> "<unk>" <unk>, <unk> "<unk>, <unk>" <unk> ", <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich jetzt <unk>, die Leute behandeln, wie ich <unk> bin.
<unk> – <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk> und sie sagen: "<unk> Sie nicht Angst vor <unk>, dass du es nie <unk> sein wird?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jemand in der Welt <unk>, über alle, immer wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren noch erinnern, als ich vor 20 Jahren ein <unk> war, als ich das erste <unk> Leute, die ich ein <unk> war, ich <unk> mit diesem <unk> <unk>.
Und die Leute sagten: "<unk> du nicht <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> wird, die Sie töten?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts je <unk> wird und nichts davon <unk> und Sie werden an einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
<unk> das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja.
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele mehr Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, ist das Ding, das ich irgendwie über <unk> und <unk> über <unk> und <unk> über <unk>, ist, warum?
<unk> ist es <unk>?
<unk> es, dass jemand <unk> <unk> sein sollte, die sie auf die Erde <unk> haben, die sie auf die Erde <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk>, dass jeder <unk> Gesundheit auf eine Weise, die andere <unk> <unk> <unk>, die andere Art von <unk> <unk>, die andere Art von <unk> <unk>, die die uns wirklich <unk> <unk>, die uns wirklich <unk>, die uns wirklich <unk>, die uns wirklich <unk> <unk> <unk>, die uns wirklich <unk>, die <unk> <unk> <unk> <unk>, die uns wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren der <unk> <unk> <unk> <unk>, <unk> ihn, wenn er <unk> <unk> wäre, ein <unk> <unk> zu sein, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das?
Aber um <unk> zu sein, <unk> als eine Gruppe noch nicht wirklich <unk> über die <unk> <unk>, die <unk> <unk> zu sein.
Wir haben das <unk>, wir haben dieses <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, <unk>, es scheint dieses <unk> <unk> zu sein.
Und alle Sie müssen müssen ist die <unk> <unk> <unk> im <unk> Jahrhundert <unk>, die <unk> <unk> im <unk> Jahrhundert, der <unk> <unk> <unk>, der <unk> <unk>, der <unk> und oft an ihren eigenen Händen, wissen Sie?
Und selbst, die, die nicht buchstäblich <unk> <unk>, scheinen sie wirklich <unk>, wissen Sie.
<unk> <unk>, nur bevor er starb, sagte er: "Jeder meiner Bücher hat mir ein bisschen mehr <unk>."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand das sagen, weil wir diese Art von Dingen gehört haben, und irgendwie <unk> <unk> und <unk> <unk> haben, dass die <unk> und <unk> <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk>, immer <unk> <unk> sind.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk>, die Idee, sind Sie alle <unk> <unk>.
<unk> Sie das <unk>?
Denn Sie sehen es noch aus einem <unk> weg und wissen Sie – ich bin nicht alle <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich möchte es nicht sehen, dass es in das nächste Jahrhundert <unk> ist.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass, in meiner Situation – es wäre sehr gefährlich, für mich, <unk> <unk>, die <unk> der <unk>, besonders die <unk> <unk>, die <unk> <unk>, die ich in meiner <unk> bin.
Was ist – wissen Sie, wie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch eine weitere vier <unk> <unk>.
Und es ist <unk>, dass alles was ich von diesem <unk> <unk>, wird durch die Welt <unk> werden, wie die <unk> Erfolg meines <unk>, oder?
Ich sollte es einfach <unk>, weil wir hier alle <unk> Freunde sind, es ist <unk>, dass meine <unk> Erfolg ist.
Also, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person eine Person führen könnte, <unk> <unk> <unk>, und ich möchte nicht <unk>.
Ich würde mich <unk>, diese Arbeit zu <unk>.
Und so wird die Frage: Wie?
Und so scheint es, viele <unk> zu mir, dass ich jetzt arbeiten muss, um <unk> zu schreiben, ist, dass ich jetzt <unk> muss, um <unk> <unk> <unk> zu schaffen, oder?
Ich muss eine Art <unk> zwischen mir <unk> <unk> zwischen mir, wie ich und und meine sehr natürliche <unk> darüber, was die <unk>, was die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> schreiben, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> zu schreiben, die <unk>, die <unk> schreiben, die <unk>
Und als ich im letzten Jahr <unk>, für <unk>, für <unk>, wie man das tun kann, war ich irgendwie über die Zeit und versucht habe ich andere Gesellschaften zu finden, ob sie vielleicht besser und <unk> Ideen zu finden, wenn sie hätten hätten hätten und <unk> Ideen <unk>, die <unk> <unk> <unk> der Kreativität zu <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
Also <unk> ich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> – die Leute haben nicht <unk>, dass Kreativität von Menschen Kreativität von <unk> <unk>,
Leute <unk>, dass Kreativität <unk> <unk> <unk> war, der zu Menschen von einigen <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> genannt <unk> <unk> <unk> der Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der ihm <unk> <unk>, der ihn von <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht tatsächlich <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk> <unk>, der <unk> eines <unk> <unk>, <unk> <unk> <unk>, wie das Haus <unk> <unk>, und <unk> <unk> die Arbeit <unk> <unk>.
Es ist also <unk>, genau da ist, dass <unk>, die <unk>, die <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das ist, wie es <unk>, oder?
Der <unk> <unk> war also aus bestimmten Dingen, wie zum Beispiel zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, dass man diese <unk> <unk> <unk>, die <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> <unk> <unk>, dass Ihre <unk> <unk> war.
Und so dachte die Leute über die Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee und die <unk> Idee, <unk> uns den menschlichen <unk> <unk>, im Zentrum des Universums über alle <unk> und <unk> und <unk>, und es gibt kein Raum für <unk> Lebewesen, die <unk> von den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Leute begannen zu glauben, dass Kreativität von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnt man Menschen zu hören oder dieses Künstler als <unk> zu hören, anstatt ein <unk> zu zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Ich denke, dass <unk> jemand, ein <unk>, der <unk> Person zu glauben, dass er oder sie ist, die <unk> und die <unk> und die Quelle der <unk> und die <unk> und die <unk> und die Quelle von allen <unk>, <unk>, <unk>, ist nur ein <unk>, um einen <unk> zu <unk> zu <unk>, um einen <unk> zu <unk>, der <unk> zu <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach völlig <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, unsere Künstler seit 500 Jahren <unk>.
Und wenn das stimmt, und ich denke, das ist wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen zurück zu etwas <unk> über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dachte in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, die wirklich wissenschaftliche <unk> über die Vorstellung von <unk> <unk> <unk> <unk> <unk> auf ihren Projekte und Zeug <unk>.
Ich bin wahrscheinlich nicht, wenn Sie mir <unk>.
Aber die Frage, die ich irgendwie <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber, wie es so?
Weil es so viel Sinn macht, wie alles andere, was ich noch noch gehört habe, die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der je versucht hat, etwas zu machen -- was man <unk>, im Grunde genommen kann jeder hier nicht immer <unk>.
Und tatsächlich kann manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie an die <unk> <unk> und sagte, sie würde sie an den <unk> <unk> und <unk> von der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde sich <unk> <unk> <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, um zu tun, und das war es in ihren Worten: "<unk> wie <unk>.
Und sie würde es gerne zum Haus <unk> und sie wäre, indem sie diese <unk> <unk> und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk>, damit sie <unk> und <unk> <unk>. Sie es auf der Seite.
Und andere Mal, sie wäre nicht schnell genug, also wäre sie <unk> und <unk> nicht zum Haus und <unk> <unk> und sie <unk> es und <unk> sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> <unk>.
Und dann gab es diese Zeiten – das ist das Stück, das ich nie <unk> – sie sagte, dass es <unk> <unk>, oder?
Also <unk> sie zum Haus und <unk> nach dem <unk> und <unk> <unk> durch sie und die <unk> <unk> und sie <unk> ein <unk> <unk>, so wie es durch sie <unk> und dann sagte sie, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> die <unk>, indem sie <unk> und sie <unk> in ihren Körper <unk>, als sie auf die Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk>, vom letzten <unk> Wort zum ersten <unk>.
Wenn ich also gehört habe, dass ich <unk> – das ist <unk>, wie meine <unk> Prozess ist.
Das ist nicht bei dem, was meine <unk> <unk> ist -- ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich arbeite muss, dass ich am Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>, durch es wirklich <unk>.
Aber sogar ich, in meinem <unk>, sogar ich habe <unk> gegen dieses Ding, <unk>.
Und ich würde mir mir eine Menge Ihnen vorstellen, dass viele von Ihnen haben.
<unk> ich hatte sogar <unk> oder Ideen durch eine Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es auf eine Art, die uns nicht <unk>, sondern tatsächlich, tatsächlich, dass uns unsere Geist <unk> verlieren.
Und für mich, das <unk> Beispiel, dass ich davon habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen und <unk>, <unk>, für die meisten seines Lebens war er ziemlich viel <unk> des <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der der <unk> <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann älter er er sich <unk> und eines Tages <unk> er den <unk> in <unk> <unk> <unk>, und das ist, wenn es sich <unk> <unk>, und das ist, wenn es sich <unk> hat.
Er <unk> und <unk> sich, und plötzlich <unk> er dieses kleine <unk> <unk>, das in seinem Kopf kommt, als <unk> <unk> und <unk>, und er will es ist <unk>, und er hat es <unk>, aber er hat es nicht so, es ist <unk>, aber er muss es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also beginnt er sich alle alte <unk> an, um ihn zu <unk>, wie "ich <unk> dieses Ding verlieren, und ich werde das Lied <unk>.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach auf.
Er <unk> einfach auf den ganzen Prozess und er hat etwas <unk>.
Er sah einfach auf den Himmel an und er sagte: "<unk> ich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich aus wie ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand anderem heute.
<unk> <unk> <unk>. "
Und sein ganzes <unk> <unk> sich.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie jemals.
Aber der <unk>, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus dem <unk> <unk>, wo es nichts <unk> war, und <unk> es zurück, wo es <unk> war, und dass das nicht <unk> ist.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk> zwischen <unk> und <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein wenig zu <unk>, wie ich zu <unk> habe, und diese Idee schon <unk>.
Es <unk> mir, als ich in der Mitte des <unk> "<unk>, <unk>, und ich <unk> in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, etwas <unk>, und es kommt nicht und es kommt, das <unk>, ein <unk>, das <unk> Buch, das je <unk> Buch.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich begann, ich sollte dieses Projekt <unk>.
Aber dann <unk> ich, die <unk> <unk> und versuchte es.
Ich <unk> mich also nur meine <unk> von der <unk> und <unk> meine <unk> <unk>, um eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du, was, du und ich weiß, dass, wenn dieses Buch nicht <unk> ist, richtig?
Denn Sie sehen, dass ich alles habe, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, was, wenn Sie das nicht tun.
Ich werde immer immer immer immer <unk>, weil das meine Arbeit ist.
Und ich würde bitte die <unk> heute <unk>, die ich heute <unk>, die <unk> für meine <unk> <unk>. "
Denn – <unk>, ist es so, OK – <unk> vor <unk> in den <unk> <unk> <unk>, die Leute <unk>, die sie für diese <unk> <unk> von <unk> <unk> und Musik, die für Stunden <unk> <unk> und Musik, bis <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie waren <unk>, richtig?
Aber jeder in einer Weile, sehr <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, weil ich weiß, dass Sie alle gesehen haben, in <unk> Leben, eine <unk> wie diese.
Es war wie Zeit <unk> und die <unk> <unk>, die <unk> <unk> und er <unk> nichts anderes als er je, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um die menschliche menschliche <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von <unk> und <unk> auf <unk> und alle <unk> auf <unk>.
Und als das passierte, <unk> die Leute, wussten sie für das, was es war, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> und sie würden mit <unk> beginnen, "<unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, "was Sie immer noch in <unk> und <unk> <unk> <unk>.
In <unk>, wenn ein <unk> etwas <unk> etwas <unk> und <unk> <unk>: "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ist es -- ein <unk> Gottes.
Das ist großartig, weil wir das brauchen.
Aber der <unk> kommt das nächste Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> an 11 <unk> ist, und er ist nicht mehr ein <unk> von Gott.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er es nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott, wie er <unk> und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nie <unk>, an der erste Stelle, an der sich die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht wenn Sie einfach <unk>, dass sie an <unk> <unk> waren, um Sie von einigen <unk> <unk> für ein <unk> <unk> <unk> <unk>, wenn man fertig sind, mit jemandem anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, beginnt es zu verändern.
Das ist es, wie ich mich <unk>, und das ist sicherlich, wie ich in den letzten Monaten, als ich an dem Buch gearbeitet habe, das bald veröffentlicht werden wird, als <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, um meinen Erfolg zu <unk>.
Und ich muss mich <unk>, wenn ich wirklich <unk>, dass es wirklich <unk> ist.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihr Stück davon zu zeigen, was auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um ein <unk> <unk> zu <unk>, dann nur ein Moment durch Ihr <unk> <unk>, dann durch die <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu <unk> "<unk>".
Ich glaube das und ich fühle, dass wir es <unk>.
"<unk>!" <unk> du, <unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> <unk>, und das könnte <unk> neue <unk> von Gene.
Wir beginnen tatsächlich zu einem neuen Punkt: Wir sind <unk> Biologie und jetzt versuchen, von diesem <unk> in einen neuen <unk> <unk> der Biologie mit <unk> und <unk> Leben.
Also haben wir immer versucht große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich, dass viele <unk> versucht haben.
Wir haben <unk> versucht, <unk> es zu <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Nun versuchen wir zu fragen: "Können wir Leben <unk> oder können wir neue Leben <unk> schaffen, die <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die sich im <unk> <unk> hat, und wir versuchen, nur zu sehen, dass wir uns mit einem <unk> <unk> <unk>.
Wir können die <unk> auf die <unk> <unk>, oder so dass hier hier sind.
Wenn wir sich ihre <unk> Karte anschauen, ist es <unk> <unk>, <unk> ich, das ist einfach – aber wenn wir alle Gene betrachten, dass wir eine zu <unk> <unk> können, ist es sehr <unk>, dass das eine <unk> <unk> <unk> würde.
Also <unk> wir uns, dass die einzige Möglichkeit war, diese <unk> zu <unk>, damit wir die <unk> <unk>, einige der <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in der wir noch nie <unk>?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, der Art, ist nur ein Stück <unk> <unk> <unk>.
Also wurde unser <unk> Leben <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist, aber <unk> <unk> und unsere <unk> <unk> es auf, jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren an.
Es <unk> einige <unk>, in der Tat begann mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> auf der Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also der <unk> länger, die <unk>, mehr <unk>, die <unk> mehr <unk>.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erster <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir haben die <unk> <unk>, <unk> <unk> und hatten ein <unk> <unk> von etwa <unk> <unk> <unk>.
Die <unk> <unk> kam kam, als wir dieses Stück <unk> <unk> <unk> und <unk> <unk>, und <unk> begannen, um diesen <unk> <unk> zu lesen, die <unk> Teilchen.
Die <unk> <unk> von den <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell <unk>.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das eine Situation ist, in der die Software tatsächlich <unk> in einem <unk> System <unk>.
Aber wir wollten die größeren <unk> <unk>: Wir wollten die ganze <unk> <unk> bauen – wir dachten, wir würden sie in <unk> <unk> <unk> <unk> <unk>, wir sie in <unk> die Größe der <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen im Computer <unk>, die <unk> Informationen <unk>, die <unk> Informationen wirklich <unk> sein.
Als wir das <unk> <unk> im <unk> <unk>, war die <unk> des <unk> <unk> <unk> <unk> <unk>.
Wir fanden heraus, dass es 30 <unk>, 30 <unk>, dass die <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> lange <unk> sind, die mit allen anderen <unk> <unk>, um <unk> <unk> zu <unk>, die wir <unk> <unk> müssen, damit sie <unk>.
Wir <unk> <unk> <unk> in diese <unk>.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie das: Wir haben einen <unk> <unk> <unk> – A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk>, um 20 <unk> <unk> zu <unk>, so dass es einen <unk> <unk> <unk> für jeden <unk> <unk> <unk>.
Wir können also den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk> haben wir das <unk>.
Manche Leute waren dort <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> können. Es gibt <unk>, die <unk> sie <unk> und <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk>, um <unk> zu <unk>, die <unk> <unk>, die <unk> <unk> <unk>, dann <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist.
Wir versuchen den <unk> des <unk> zu <unk>.
Das sieht also aus wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr wachsen in <unk> <unk> <unk>. Sie <unk> alle <unk> <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk>.
Sie können sehen, dass die <unk> <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein. Sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben im <unk> existieren kann, <unk>, eine neue <unk> Umgebung.
In der Tat hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>. <unk> <unk> sie <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> <unk> sehen.
Das sind Bilder über eine <unk>.
Also hatten wir das <unk> vor <unk> <unk>.
Das ist über <unk> <unk> <unk> <unk>. Es ist das größte <unk> je gemacht von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einem 10 <unk> <unk>, ohne <unk>, es <unk> Seiten <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> ist es ziemlich einfach, es ist ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns <unk>. Sie können die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> wird in die Zelle <unk>, aber wir haben kürzlich <unk>, dass wir ein <unk> <unk> von einer Zelle zu einer Zelle zu <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden sind als <unk> und <unk> – wir <unk> ein paar <unk> Gene, damit wir <unk> <unk>, damit wir es <unk> mit <unk>, um all die <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> -- und Sie werden unsere <unk> <unk> <unk>.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich dachten wir, das könnte so weit wie es ging, aber wir versuchten den Prozess etwas weiter weiter zu entwerfen.
Das ist ein <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die einen zweiten <unk> <unk> oder ein Drittel von irgendwo, <unk> von <unk> <unk> <unk> in einer Sekunde zu dieser Spezies.
Also, die Leute, die Evolution als nur ein <unk> <unk>, die sich zu <unk>, die sich <unk> viel Biologie zu <unk>.
Es gibt <unk> namens <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle war, die wir nicht haben, die wir <unk> <unk>.
Es <unk> <unk> und <unk> die anderen <unk> als <unk> Material, <unk> es <unk> und so <unk> wir mit den neuen <unk> <unk>.
Es <unk> sich <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen <unk> Zeit, die ganze <unk> der <unk> <unk> <unk> sich und <unk> völlig in die neuen <unk> <unk> auf die neuen <unk>, die wir in die Zelle <unk>.
Alle <unk> sich <unk>, die <unk> <unk>, als wir den <unk> <unk> <unk>, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, wenn wir die Software der DNA um Dinge <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das hier ist <unk> <unk>, und ein <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in <unk> <unk>.
Wir sind etwa von sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es mir selbst zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>. In 40 Jahren werden vier.
Wir haben Probleme <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> für sechs und <unk> Milliarden.
Es wird ein <unk> sein, um es für neun.
Wir benutzen über fünf Milliarden <unk> von <unk> <unk> <unk> <unk>, <unk> <unk> von Öl -- das ist ein Tag <unk>.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, um das zu <unk>, wird es eine riesige Herausforderung sein.
Dann gibt es natürlich alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung auf der Welt ein <unk> mit etwa 20 Millionen Gene und ich möchte, dass die <unk> der Zukunft der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk> und schauen sich die Vielfalt an, die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Wirklichkeit und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk>.
Wenn Sie an <unk> diese 20 Millionen verschiedene Gene oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, neue <unk>, können wir nur mit einem kleinen Team, können wir mehr <unk> Biologie als die letzten 20 Jahre der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>, <unk>
Das ist ein <unk> <unk> eines <unk> <unk>, die wir arbeiten, um <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht <unk>, wie es aussehen wird. Wir wissen genau wie ihre <unk> <unk> aus.
Wir <unk> jetzt <unk> <unk>.
Sie haben kürzlich schon gesehen, ist es nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Weg, die Biologie einen großen Einfluss haben können ohne die <unk> des <unk> und <unk> <unk>, ist, wenn wir mit CO2 <unk>, wie seine <unk> <unk>, und so arbeiten wir arbeiten mit <unk>, um diese Straße zu <unk>.
Und wir denken, dass wir die erste <unk> <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in den <unk> Ozean, etwa ein <unk> <unk> <unk>, fast <unk> <unk>.
Es braucht CO2 zur <unk>, um <unk> zu <unk>, wie die <unk> <unk>.
Wir schauen, ob wir CO2 <unk> können, die <unk> <unk> <unk>, die <unk> <unk> werden können, <unk> <unk>, <unk> das CO2 <unk> in <unk>, um diesen Prozess zu fahren.
In einer kurzen Zeit denken wir, dass wir denken, dass wir uns vielleicht, was die grundlegende Frage von "Was ist das Leben?"
Wir haben wirklich <unk> <unk> der <unk> der <unk> <unk> – <unk>. <unk> Sie das nicht bei TED tun, wo Sie es nicht tun?
Aber wir arbeiten jetzt auch an diesen <unk> Werkzeuge, um <unk> <unk> zu nutzen, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Dollar und einen Dollar kurze, wenn es auf die <unk> <unk>.
Ich denke, dass das <unk> von <unk> <unk> <unk> werden kann.
Hier ist es, wie die Zukunft beginnen, mit <unk>, jetzt, die <unk> der Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, um <unk> zu <unk>, dass wir die Chance haben, <unk> zu überleben, um das zu <unk>. Vielen Dank.
Ich zeige Ihnen zuerst, wie ich Ihnen Ihnen zeigen kann, ist einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk> <unk>.
Wir schauen uns viele, viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> sie auf <unk> Weise, es <unk>, es in <unk> Weise, es wir wollen.
Und es ist nicht, wie viel Informationen wir uns ansehen, wie große diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> von den <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> <unk> wie diese eine ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist ein Beispiel von <unk> Daten.
Das hier ist "<unk> <unk>" von <unk> "<unk>" von <unk> "<unk>".
Um zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas <unk> machen, das ist ein <unk> <unk> des <unk>. Es ist kein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein <unk> der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das <unk> wirklich die <unk> und die gute Erfahrung, die <unk> Version eines <unk> oder einer Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist, viel höher als in einem <unk> <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen. Sie sehen.
Oder andere Modelle, oder sogar <unk>.
Und das wird einige dieser Ideen über die wirklich <unk>, die <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie diese -- sollten nicht <unk> sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk> ich wirklich nicht mehr Zeit damit damit verbringen, außer zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> <unk> eines <unk> <unk> <unk>.
Lassen Sie uns also <unk>, etwas anderes.
Das ist tatsächlich im Web leben. Sie können es <unk>.
Das hier ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer von ihnen ist <unk> und die andere ist einige sehr schöne <unk> <unk> <unk> von <unk> <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird von <unk> <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> haben diese Bilder <unk> <unk>, damit sie sich an den <unk> Raum <unk>, in der diese <unk> <unk> – all diese <unk> wurden <unk> in den <unk> <unk> <unk> <unk>. Alle diese <unk> wurden <unk>. Sie sehen hier <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen noch <unk> habe.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> zu <unk> <unk> – das ist von einem frühen <unk>, das wir zuerst <unk> <unk> haben – um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk>, die wir auf die <unk> <unk> haben.
Wir mussten uns über die <unk> und so weiter <unk>.
Das ist ein <unk> von <unk> <unk> <unk>, die aus <unk> <unk> von Bildern von <unk> <unk>.
Sie <unk> <unk> <unk> in <unk> und man einige Bilder von Leuten in <unk> und <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das sich <unk>, das sich <unk> <unk>.
Und das sind also alle <unk> Bilder und sie sind alle <unk> auf diese Weise.
Wir können einfach <unk> <unk>.
Ich dachte mir nie gedacht, dass ich bei <unk> <unk> habe.
Es ist sehr <unk> hier zu haben.
Ich denke, dass Sie sehen können, dass das viele verschiedene Arten von <unk> bis <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, also viele von ihnen <unk> <unk> und so weiter.
<unk> hier ist tatsächlich eine <unk> von <unk>, hier geht es.
Das ist tatsächlich ein <unk> <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> auf eine <unk> Sicht dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der <unk> Umwelt tun können.
Das hier ist jetzt Daten von allen – von dem gesamten <unk> <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das <unk> der <unk> der Teile ist.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das so lange <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Leute es nutzen, und deren <unk> <unk> werden, die sie nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anderen <unk> werden.
Wenn jemand <unk> all diese <unk> und sagen, wer sie sind, dann <unk> meine <unk> von <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> nutzen, um <unk> zu <unk>, in diese <unk>, in die <unk>, die <unk>, die <unk>, und <unk> <unk> <unk>, die Art und Weise zu <unk>.
Und natürlich ist ein <unk> von allen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von <unk> <unk> und <unk> Bilder und <unk> und so weiter, sondern von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist es, dass bei <unk> <unk>, die von allen <unk>, die von allen Bilder, die von jedem <unk> auf der ganzen Welt, die sich <unk> werden werden werden?
<unk>: Ja. Was das wirklich wirklich macht ist <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es macht das auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> für Bilder <unk>, man in <unk> und die <unk> im <unk> <unk>, ist viel Informationen darüber, was das Bild von dem Bild ist.
Was wäre, wenn dieses Bild mit all Ihren Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk>. <unk>.
<unk> <unk> und einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, <unk> zu leben, die die <unk> nicht <unk> haben, die die alte Möglichkeiten zu leben, die immer noch immer <unk>, die <unk> <unk> haben, die sie in <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk>, immer noch mit Bedeutung, oder dass die <unk> noch immer den <unk> der <unk> <unk>, und das ist die Idee, dass wir in <unk> <unk> <unk> <unk>, und das ist die Idee, in <unk> Sinn, sondern eine der Realität ist nur eine der <unk>, die Realität, die <unk> <unk>, ist, die <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk>, <unk> <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleiche <unk> <unk>.
Wir werden alle geboren. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit der <unk> <unk> des <unk> <unk>, also sollten wir uns nicht <unk>, dass wir alle <unk> haben, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder der <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk>, oder ein <unk> im <unk> des <unk>, oder ein <unk> in der <unk>, oder ein <unk> in der <unk> <unk> der <unk>, der ich in der <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> uns <unk>, dass es andere Wege gibt, die sich auf der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur <unk>.
Nun, <unk> die <unk> der Welt ein Netz des <unk> Lebens und <unk> Leben, dass <unk> Planet <unk>, und das <unk> Planet <unk> des Planeten, wie es tatsächlich das <unk> <unk> des Lebens ist, das <unk> <unk> des Lebens, das man als <unk>.
Und Sie könnten sich dieses <unk> <unk> <unk> <unk> des Lebens als <unk> zu sein, und man kann die <unk> <unk>, wie die <unk> <unk> von allen <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk> des Menschen <unk>.
Die <unk> ist <unk> <unk>.
Es ist das <unk> aller, was wir sind und alles, was wir als <unk> <unk> <unk> <unk> <unk> <unk>.
Und nur als <unk> <unk> <unk> wurde, also zu <unk>, ist die <unk> – und wenn alles, in einer größeren <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, dass 50 Prozent der <unk> oder mehr sind oder mehr auf der <unk> der <unk> der <unk> <unk> <unk>, was wir die <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk> Vielfalt.
Und die <unk> <unk> davon, natürlich ist Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> der <unk> Kultur in die <unk> der Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute hier in <unk> sitzen, sind nicht mehr mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr <unk> zu <unk>, was bedeutet, <unk>, dass <unk>, wenn sie schon tot sind.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, um die letzte <unk> zu sprechen, um Ihre Sprache zu haben, um die <unk> der <unk> oder <unk> die <unk> der Kinder zu <unk>?
Und doch ist dieser <unk> <unk>, ist der <unk>, in der <unk> alle zwei Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> <unk> und <unk> mit ihm in die letzten <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, nicht besser sein, nicht besser sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk> wir uns die Sprache <unk>. <unk> uns die <unk> <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, wenn man <unk>, Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute gerne mit Ihnen ist, eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>, dass wenn ich "<unk> <unk> <unk>, <unk>," Ich meine wirklich verschiedene Wege, dass es zu sein ist.
Schauen Sie sich zum Beispiel dieses Kind eines <unk> in den <unk> <unk>, die glauben, dass <unk> <unk>, die glauben, dass sie die <unk> <unk>, die <unk> vom <unk> im <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> <unk> aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, die die <unk> des <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird: "Sie müssen jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> Ding ist, wo es sechs oder sieben Sprachen <unk> wegen <unk>, man kann nie eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je gelebt habe, die ich je gelebt habe, die <unk> von <unk> <unk> <unk>.
<unk> <unk> fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> 10 <unk> <unk> von sich selbst in dem, was wir sagen würden, dass diese Leute <unk> <unk>, die in ihrem Leben noch nie etwas <unk> in <unk> gesehen haben.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu finden oder die <unk>, fand nichts zu finden, und <unk>, dass diese <unk> <unk> vom <unk> <unk>, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> acht Generationen zurück und wir fanden zwei <unk> <unk> <unk> und als wir die Leute ein wenig darüber <unk>, dass eine der <unk> so alt war, dass er alt ist, dass er alt ist, aber zu <unk>, dass sie schon schon schon <unk> hatten, aber es ein <unk> Wissen des <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und Ihnen sagen, was <unk> sie hinter sich <unk>.
In den frühen <unk> hatte ich ein <unk> <unk>, als ich meine <unk> <unk> <unk>, wenn ich mich <unk> <unk>, wenn ich mich interessiert war, dass die <unk> Gesellschaften <unk> und <unk> <unk> <unk> und <unk> die <unk> <unk> <unk>, um <unk> zu machen.
Um <unk> zu <unk>, musste ich natürlich etwas über dieses <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, der <unk> <unk>, dass <unk> keine <unk> <unk> hatten. Nun, sie haben und <unk> ist einfach die <unk> dieser <unk> <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es die Beziehung zwischen den <unk> und dem <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> können <unk> von <unk> <unk> werden, die <unk> <unk> des <unk> <unk>, um die <unk> <unk> des <unk> zu <unk>, damit die <unk> <unk> des <unk> <unk>.
Deshalb ist die <unk>, wie man das "<unk> Leute <unk>, um zu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> <unk> -- wie können Sie <unk> werden?
Also sehen Sie diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, <unk> <unk> <unk> mit <unk>, ein <unk> <unk> der Fähigkeit, den Körper zu <unk>, der es <unk>, wenn sie im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die über die <unk> <unk> <unk> <unk>, die über die <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein nie durch die <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die junge <unk> werden von ihren Familien im <unk> von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk>, um die neun Monate <unk> <unk>, die sie in ihrer Mutter verbringen, jetzt <unk> sie in der <unk> ihrer Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, <unk> die <unk> <unk>, die ihre <unk> <unk> und ihre <unk> <unk> <unk> <unk> -- oder wir könnten sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, bei dem Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der erste <unk> des <unk>, wie die Sonne beginnt, die <unk> <unk> der <unk> <unk> <unk>, alles, was sie gelernt haben, ist, dass alles in der <unk> <unk> <unk> ist. Und die <unk> zurück <unk> zurück <unk> zurück.
und sagt: "Du <unk>? Es ist wirklich so, ich Ihnen gesagt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass die <unk> <unk> <unk> sind, sind die <unk> <unk>, sind die <unk> für die Welt.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, wir <unk> <unk> und die alte <unk> des <unk> <unk>, <unk> <unk>, "was eine Idee in der Einfachheit, oder <unk>, wir <unk> und sagen, diese Menschen sind näher an die Erde als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> von <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk>, oder in der <unk> <unk> der <unk>, sondern sie haben, <unk>, <unk>, durch die Zeit und <unk>, einen <unk> <unk> der Erde, der nicht <unk> <unk> <unk>, sondern auf einer <unk> <unk> <unk> der Erde zu sein, weil es <unk> von Menschen nur weil sie durch die Erde nur <unk> ist, weil es durch die menschliche Bewusstsein <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der an dem <unk>, dass sein <unk> Geist ein <unk> Geist ist, der seine <unk> <unk> <unk>, wird ein <unk> <unk> sein, der <unk>, der <unk>, der <unk>, zu glauben, dass ein <unk> Kind von <unk> <unk> <unk> ist, die <unk> zu <unk>.
<unk> ist es die <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> zu <unk> werden.
Das <unk> mir ein anderes <unk>, als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk> von <unk> und <unk> <unk>, die am Ende der Welt <unk>, die sie hätten, die <unk> <unk>, die sie <unk> <unk>, die sich <unk> während ihre <unk> <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk>, könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen. Schauen Sie diese <unk> hier.
Es ist ein Foto, das ich in den letzten <unk> <unk>.
Das ist <unk>, die viele von Ihnen haben gehört, die <unk> <unk> <unk> der <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es ist aus zwei verschiedene <unk>: auf der einen Seite, der <unk> <unk>, der <unk>, der <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, um die <unk> zu <unk> zu <unk>, aber es ist mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> – – – – – – – – um um um <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> zu haben ist, dass <unk> <unk>, <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> der <unk> <unk> und <unk> auf dem Meer. Es <unk> die <unk> der Realität.
<unk> <unk> ich mit meinen <unk>, Richard <unk> <unk>, der ein Mann, der der der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk>, in der <unk> <unk> <unk> im <unk> <unk> <unk> <unk>, weil Sie nicht mehr als <unk> <unk> weil die Zeit <unk> <unk> sind, weil sie die <unk> <unk> <unk> sind, um eine <unk> zu <unk>. Aber die Sache ist, die sie nicht <unk> werden,
weil sie <unk> von einem <unk> <unk> im menschlichen <unk>, die <unk> <unk> <unk> genannt <unk>.
Sie können nur <unk> werden, wenn sich in <unk> mit <unk> anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Sie stellen sich eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, die diese beiden beiden <unk> <unk> <unk>, die sich <unk>, wenn <unk> eine Art <unk> Version der <unk> der ganzen Teile der <unk>?
Nun, wir nutzen diese große <unk> ", <unk> und <unk>", was <unk> ist, um <unk> zu sein.
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen <unk> mit uns."
Was bedeutet das?
Dieses <unk> hat <unk> <unk> <unk> <unk>, alle von denen sie eine großartige <unk> im Wald <unk>, alle <unk> <unk>, die sie eine große <unk> im Wald sind, die unsere <unk> <unk> sind, als eine Spezies.
Und dann fragen sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein.
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> sich in einer anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk>, aber es ist viel mehr als <unk> <unk>. <unk> Problem – das Problem ist, dass selbst die <unk>, dass selbst mit der <unk> <unk> von <unk> <unk> und <unk>, aber irgendwie <unk> die Geschichte <unk>, wie die <unk> Welt, unsere Bedeutung, auf die Welt, die sich bewegt, unsere Bedeutung.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus der <unk>, ist nicht <unk> für seine <unk> oder <unk> <unk>, sondern auch als <unk>, in denen wir durch die <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> <unk> und <unk> Vielfalt auf dem Planeten. <unk> ist das Problem nicht.
Alle <unk> durch die Zeit haben immer immer in einer <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> als ein <unk> <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht die <unk> der <unk> des <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf die Welt <unk>, und entdecken Sie, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk>, die <unk> <unk> <unk> sind, die über ihre <unk> <unk> sind, die über ihre <unk> <unk> sind, um die <unk> <unk> -- eine <unk> Leute aus <unk>, die <unk> in der <unk>, vor einer Generation, die <unk> in der <unk>, vor einer Generation,
und jetzt haben alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst <unk> ist, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk>, um ihre <unk> <unk> <unk> mit <unk> <unk> <unk> vom Wald <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich <unk> viel <unk> mache, sieht man es ein <unk> Gesicht der politischen <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der <unk> der Menschen <unk>, wie das Leben, nicht nur nicht <unk>, es ist <unk>, <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk> <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China durch <unk> <unk>, um mit einem jungen <unk> <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk>, <unk> <unk> und <unk> <unk> Millionen Menschen getötet durch die <unk> <unk>.
Dieser <unk> Vater war <unk> für die <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> wurde der <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> <unk> in den <unk>, die die Leute <unk> haben.
Seine Mutter war <unk> für die <unk> des <unk>.
Er <unk> in die <unk> im <unk> von zwei bis <unk> <unk> <unk>, weil sie nicht <unk> konnte, um ihn zu sein.
Der <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> von <unk> und <unk> <unk>, wurde sie sieben Jahre von <unk> <unk> Arbeit.
Der <unk> kann unmöglich sein, <unk> zu <unk> sein, aber der <unk> Geist der Leute ist etwas, das <unk> <unk>.
Und im Ende kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt von <unk> leben oder wir wollen, eine <unk> Welt der <unk> <unk> oder wir wollen eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte <unk> <unk> war, dass die <unk> <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk>, um ein <unk> <unk> <unk> zu <unk>, aber dass wir von einem Traum von einem <unk> Tag <unk> <unk>, und dass es noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren seit <unk> Jahren.
Die <unk> <unk> -- die uns der Landwirtschaft gab, zu dem wir <unk> der <unk> der <unk> <unk>, die <unk> des <unk> <unk> wurde, die <unk> des <unk> <unk> <unk>. Wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- vor nur 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, dieser <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt die <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb des <unk>, dass wir alle <unk> die Möglichkeit sind, zu sein, dass alle <unk> und <unk> <unk> <unk>, die alle <unk> und <unk> einen Weg finden.
Das ist ein Foto, das ich bei <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen, und dieser Mann, <unk>, erzählte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer die <unk> Menschen und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Dieser alte Mann ist <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> alle seine <unk>, die ganze <unk>.
Nun, Sie müssen das <unk> <unk> nicht <unk>. Sie <unk> sich.
Die <unk> ihrer <unk> wurden aus <unk> <unk> in <unk> <unk>.
Dieser Mann ist <unk> nicht durch die <unk> <unk>, oder die <unk> <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> begann er es in die Form eines <unk>.
Er <unk> einen <unk> an <unk> <unk> und wie es endlich <unk> <unk>, er <unk> einen Hund mit dem <unk> <unk>.
Er <unk> den Hund und <unk> einen <unk>, der <unk> der Hund und <unk> einen <unk>, <unk> ein <unk> Hund, und <unk> <unk> <unk> <unk>.
<unk> Sie mit nichts. Und das, in <unk> Hinsicht – ist ein <unk> der <unk> der <unk> der <unk> Menschen und der <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk> die <unk> <unk> ein <unk> Land, das <unk> <unk> <unk>, <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit ihren Leuten <unk>.
Und schließlich, im Ende, denke ich, es ist ziemlich offensichtlich, alle uns, wer in diesen <unk> <unk> des Planeten <unk> haben, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die <unk> unserer eigenen Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also versucht, im <unk> <unk> zu tun, ist, glauben wir, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> der Welt. Wir werden <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine <unk> von <unk> zu den <unk>, wo wir unsere <unk> nehmen, um Orte von <unk> zu <unk>, dass sie helfen können, aber <unk> <unk>, von dem was sie gesehen haben, und hoffentlich, <unk>, <unk>, einer, der <unk> <unk> <unk>: die diese Welt zu existieren, um eine <unk> zu <unk>, die <unk> <unk> <unk> <unk> <unk>: eine Art <unk> <unk> <unk> Welt,
<unk> alle <unk> können <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, dass ich mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in <unk> Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir die <unk> unserer <unk> <unk> sind, die Art, wie sie das <unk> der <unk> ist, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und von selbst <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Freiheit haben, dann jeder von uns auf unserem eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, die Wahl zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, und die <unk>, die sie haben, desto mehr <unk> sie haben.
Das ist also <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns möglich möglich ist.
Das ist meine <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinen <unk>, wenn man die <unk> nicht <unk>, die <unk> <unk> <unk> und 12 <unk> <unk>, die man für eine sehr große Zahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> <unk> hat, die Sie <unk> <unk>.
So ist das <unk> so.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> aus der <unk>, die in einem <unk> sind.
Man muss das <unk> <unk>, das eine Menge Wahl ist.
In anderen <unk> – die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk>, <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
Ein <unk> davon, <unk>, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt ein <unk> <unk> <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie in <unk> noch nicht gesehen haben, dass Sie das in Ihrem <unk> noch <unk>, dann können Sie das <unk> <unk>, das wird man <unk>.
Und was das macht, ist es Menschen führt, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk>, die gleiche <unk> der Wahl ist.
<unk> ist es nicht mehr der Fall in den USA, die man zum Arzt <unk> und der <unk> sagt Ihnen, was man tut.
<unk>, man zum Arzt und der <unk> sagt Ihnen: "Nun, wir könnten <unk> A, oder wir könnten <unk> <unk> <unk>.
Das hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es <unk> so gut macht, aber es ist eine <unk> der <unk> und Verantwortung für <unk>, die <unk> von jemandem, der etwas <unk>, der etwas <unk>, <unk>, der nichts weiß, ist fast krank und <unk> nicht im <unk>, um Entscheidungen zu treffen, den <unk>, <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk> von <unk> für Menschen wie Sie und ich, wenn Sie darüber nachdenken, macht keinen Sinn, weil wir sie nicht kaufen können.
Warum tun sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, unsere Ärzte den nächsten Morgen und fragen, um unsere <unk> zu <unk>.
<unk> als <unk> <unk>, ist die <unk> zu einer <unk> geworden, wie diese Folie ist, die <unk> <unk>.
Wir <unk> keine <unk>. Wir bekommen es uns <unk>.
Und wir werden uns selbst <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man sich <unk>, muss man entscheiden, was man sein will, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle hatten, dass man <unk>, wenn man <unk>, und dann Kinder als <unk> Kinder, wenn Sie könnten, und dann <unk> Kinder, wenn Sie es <unk> könnten.
Die einzige <unk> war, der nicht, und nicht was man <unk> hat.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist weil sie <unk> sind, <unk> sie selbst: "<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder, oder eine <unk>? "
Alle diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie oder nicht die Arbeit, die ich <unk> und keine gute <unk> in meinen <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk> wurde, mit der <unk> <unk>, die uns <unk>, jeden Tag von dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, durch die Art und Weise, dass ich nicht sagen werde, wo die <unk> tatsächlich funktioniert.
Ich sage es nicht darüber, weil ich es nutzen möchte.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk> haben, dass wir eine Entscheidung treffen müssen, und wieder und wieder darüber zu machen, ob wir sollten oder nicht arbeiten.
Wir können uns unsere Kinder <unk> <unk> und unsere <unk> auf einem <unk> <unk> und unsere <unk> auf unserem <unk> und unser <unk> auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir unser Kind ein <unk> Spiel <unk>, wir sind auch fragen: "<unk> ich diese <unk> <unk>?
<unk> <unk> ich mit dieser <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird das <unk> <unk> <unk>, das <unk> <unk> <unk> <unk>, als es war.
<unk> wir also überall schauen, große Dinge und <unk> Dinge, Material und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk> <unk>, um so <unk> zu leben.
Das ist, es gibt einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in der Welt so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was es ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten zu <unk>, finden es sehr schwer zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk>, die <unk> <unk> <unk>, zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn Sie nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu entscheiden, was <unk> zu entscheiden, was <unk> zu entscheiden, dass Sie es einfach <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und <unk> und natürlich kommt es nie.
<unk> das nicht nur das <unk>, dass die Leute <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet, dass die Entscheidung so hart ist, dass sie <unk> <unk> <unk> Geld aus dem <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, zu viele <unk> zu viele <unk>.
Und ich denke, es sieht so aus. <unk>, dass die Welt <unk>, <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will das <unk> nicht <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass sogar wenn wir die <unk> <unk> und eine Wahl treffen, <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir uns <unk> <unk>.
Und es gibt einige Gründe für das.
Das ist es mit einer Menge <unk> <unk>, um von <unk> zu <unk>, wenn man einen kaufen, und es ist nicht <unk> – und was <unk> ist? Es ist leicht, sich sich vorstellen, dass eine andere Wahl <unk> haben, die man <unk> <unk>, und diese <unk> <unk> <unk>, die man <unk> <unk>, und diese <unk> <unk> <unk> von der <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk> <unk> <unk>, die <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> wenn es eine gute Entscheidung war.
<unk> mehr <unk>, ist es, alles zu <unk>, was <unk> über die <unk> <unk> ist, die man <unk>.
<unk>, was <unk> "<unk> <unk>" nennen.
Dan <unk> <unk> einen großen <unk>, über die Art, wie viel <unk>, in denen wir Dinge <unk>, was wir sie <unk>.
Wenn es viele <unk> gibt, ist es einfach zu <unk>, dass die <unk> <unk> <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die Sie weniger <unk> mit der <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist es, was Sie denken sollten.
Hier ist es ein paar auf dem <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu sich selbst.
Was könnte besser sein?
"Nun, <unk> es ist:" <unk> <unk>. Jeder in meiner <unk> <unk> ist <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag zu haben, einen großen <unk> Raum zu haben.
<unk> von der <unk>, die wir aus dem <unk>, was wir selbst wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, dass die <unk> <unk> dieser <unk> <unk> werden, die <unk> von uns als Gelegenheit <unk> werden.
Hier ist ein Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, wie auch es, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass man <unk> <unk> ist, dass man nicht <unk> <unk> <unk> sind, und es wird das tun, was man weniger <unk> <unk> hat, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und <unk> <unk>, sie <unk> und <unk> <unk>, sie begannen zu fühlen, OK.
Ich ging zu meinen <unk> nach Jahren der <unk> diese alten <unk> und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?
Sie <unk> fliegen oder <unk>? Sie <unk> oder <unk>? Sie wollen?
<unk> du, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "<unk> und er <unk>.
Meine <unk> <unk>. Und nach <unk> sagte ich: "Ich will das <unk>, das <unk> war, das <unk>."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde, die all diese <unk> <unk> und ich ging aus dem <unk> <unk>, die ich je hatte.
Ich habe es besser. Alle Entscheidung gemacht, die es für mich <unk>.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein <unk> Buch, um das mir selbst zu erklären.
Der Grund, warum ich <unk>, mit all diesen <unk> <unk> <unk>, meine <unk> darüber, wie gut ein <unk> von <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollten sie <unk> waren, sollte man <unk> gewesen sein.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk> und was ich <unk> habe, und was ich <unk> war, was ich <unk>.
<unk> <unk>, die Leben von Menschen können nicht helfen, aber die <unk> Leute haben darüber, wie gut diese <unk> sein wird.
Und was das <unk> <unk> wird weniger <unk>, selbst wenn sie gut sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man aus. Ich kann nicht <unk>. Ich kann nicht <unk> sein. Weil sie es taten, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist so mehr wie diese.
<unk> war es besser, als alles <unk> war, dass alles besser war, als alles <unk>, als alles <unk> war, dass es, wenn alles <unk> war, ist es für Menschen zu <unk>.
<unk>, die Welt, in der wir leben, <unk>, mit <unk> <unk>, die <unk>, die man je Hoffnung ist, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> nach Glück -- das ist es, was man <unk> – das <unk> <unk> <unk> ist.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so <unk>.
<unk> – ein <unk> <unk> <unk>, wenn es nur eine Art <unk> gibt, dass wenn man <unk> sind, und <unk> ist, warum, der <unk> verantwortlich ist, ist <unk>.
Was könnte man das tun?
Wenn es hunderte <unk> von verschiedenen <unk> gibt, und man kaufen, dass man <unk> ist, und man fragt, warum, wer ist verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen und auch wenn die Ergebnisse der Entscheidungen treffen, und auch wenn die Ergebnisse der Entscheidungen treffen, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube ein <unk> – nicht die einzige, sondern auch ein <unk> – <unk> <unk> sich an diese <unk> <unk> und auch <unk>, ist, dass die <unk> <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese <unk> <unk> müssen, denken sie sind an <unk>.
Und so <unk> das <unk> Ergebnis ist, dass wir besser im <unk>, <unk> und wir fühlen <unk>.
Lassen Sie mich Sie mich <unk>.
Das ist das <unk> <unk>, der das wir alle dazu dazu <unk>, dass es <unk> ist. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine Wahl gibt, aber es <unk> nicht davon <unk>, dass mehr besser ist als einige Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk> <unk>, wo <unk> unsere <unk> verbessern.
Nun, als <unk> Materie -- ich bin fast fertig – als <unk> Materie, das Ding, was <unk> all diese Entscheidung in <unk> <unk> ist.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht ist, dass sie zu viel Wahl haben.
Ihr Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist, ist das: <unk> <unk> <unk> hat, hat gestern darüber <unk>, wie diese <unk> und <unk> <unk> <unk> nicht.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk>, <unk> <unk>, <unk>, es ist nicht, dass sie nicht Hilfe helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk> zu <unk>, die wir zu <unk>, in denen die Menschen zu ein paar <unk> sind, nicht nur die Leben <unk> sind, aber <unk> wäre auch auch, was <unk> <unk> <unk> nennen.
<unk> <unk> werden alle besser <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
Um <unk>. <unk>. Man kann alles sein, was Sie sein -- kein <unk> <unk>. Sie sollten diese <unk> lesen und die <unk> Person zu sagen: "<unk>! Was tut diese Fische?
Es ist nichts möglich in diesem <unk>. "
<unk> <unk>, ein <unk> der Welt – und das ist der Weg, ich es zuerst <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr ich <unk>, dass dieses Fische etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat nicht Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> Sie <unk> <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast <unk> – vielleicht sogar für die Fische, vielleicht sogar für uns.
Aber die <unk> eines <unk> <unk> ist ein <unk> für <unk> und ich <unk>, <unk>.
Vielen Dank.
