<unk> Jahr habe ich diese beiden <unk> <unk> gezeigt, dass das <unk> <unk>, das das <unk> <unk>, das die meisten drei Millionen Jahre <unk> hat, hat sich die Größe der <unk> <unk> <unk>, hat von 40 Prozent.
Aber dieses <unk> <unk> das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> <unk> <unk> ist, in einem Sinne, das <unk> Herz des globalen <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass Sie ein <unk> <unk> sein, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis <unk> <unk>.
Wie Sie sehen, <unk> es in den <unk> <unk> – das ist das <unk> in <unk>, und es <unk> <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, können Sie sehen, ist wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es von diesem, bis zu diesem.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> gibt, wenn es <unk>, wird von <unk> <unk>.
<unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, die Menge <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> ging mit einem einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> <unk> <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte Masse des Planeten auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> <unk> <unk>.
In der <unk>, der <unk> <unk> <unk> <unk> <unk>, die man neue <unk>, die vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihres <unk> aus dem <unk> <unk>.
In der <unk> ist dieser <unk> der <unk> <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> sich so viel <unk> Wasser.
In Kalifornien hat es eine <unk> <unk> in der <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren in den <unk>.
Das ist ein komplett <unk> Muster.
Wenn Sie sich in der Geschichte der Geschichte <unk>, sieht, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk> -- 25 Millionen <unk> jeden Tag auf die Ozeane.
Sehen Sie, <unk> die <unk> der <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk> gibt.
Die größte <unk> der <unk>, mit <unk>, das 20 Prozent davon ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei <unk>, mit China.
Und die <unk> hat viel <unk> <unk>.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und das Öl <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk> <unk>, das ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist das ganze Land, ist die zweite größte <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> <unk> <unk> war dieses <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von <unk> in <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, sie nicht wissen, was sie <unk>.
Al <unk>: Die <unk> für <unk> <unk> hat die zwei <unk> <unk>.
Das ist eines von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir <unk> als ein <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für Geld für einen großen <unk> für einen <unk> <unk>, um <unk> und <unk> zu bringen.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir denken, es ist -- <unk> gut.
Also <unk> sich keine Sorgen um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört,
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist eines der <unk> <unk>, <unk> die <unk> <unk> Technologie, die Sie hier sehen, alles verändert.
Nehmen Sie ein guter <unk> aus: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, <unk>, die <unk> <unk> mit unserer <unk> Sicherheit und unsere <unk> <unk>.
<unk>: <unk>: Amerika ist in der <unk> -- die Wirtschaft, <unk>, die <unk>.
Die <unk>, die sie alle <unk>: <unk> auf <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> <unk> mit 100 <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um die <unk> <unk>, <unk> uns mehr <unk>, und Hilfe <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk>. <unk> <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eines der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, ein neues <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen, gehen wollen, gehen alleine.
Wenn Sie weit gehen wollen, <unk> zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Und ich <unk>, dass ich <unk> und Ihnen einen <unk> geben, wie diese <unk> funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, das <unk> <unk> <unk> – <unk> <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die weniger als eine <unk> <unk>, nach dem zweiten <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der, die ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> <unk>, <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen.
Auf der <unk> <unk> <unk> <unk> wir die Maschine auf die <unk> <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der erste <unk> <unk>, die alle <unk>, <unk> mit einem Stück <unk>, und <unk> in die <unk>.
Wenn wir dieses Bild auf <unk> <unk> <unk>, <unk> wir die Maschine gesehen haben, die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk>, um diese <unk> <unk> zu <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk>, <unk> sich die Maschine <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind <unk>. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, dass sie <unk>, was <unk> <unk> <unk>.
Bei <unk> <unk> <unk> <unk> als die <unk>, können diese <unk> <unk> nehmen.
In einem der <unk> zwischen <unk> <unk> <unk> in <unk> <unk> gab es einen <unk> <unk>.
Die <unk> <unk> sich also ein wenig und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk>.
Wir haben also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> das Ende der <unk> <unk> <unk> <unk>.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und weiterhin mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Nun, natürlich, in einer Art <unk>, die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach, um <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk>, <unk> <unk>, der, <unk>, <unk>, der, <unk>, der, der <unk> <unk> – sagte, "<unk> ist so gefährlich, dass das <unk> <unk> so gefährlich ist, dass unsere <unk> <unk> <unk> sind, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> <unk> sind, und dass es keine <unk> <unk> gibt, dass unsere <unk> <unk>."
Danke.
Ich möchte <unk>, indem Sie Sie <unk>, Sie <unk>, wenn Sie ein Kind waren, mit <unk> spielen.
Wie man <unk> und <unk> <unk>, <unk> sie sich um <unk> und <unk> zu bewegen, <unk> man tatsächlich, wie man <unk> und Probleme lösen kann.
<unk> <unk> <unk> <unk>, wie wir viele der Welt um uns herum verstehen.
Wenn ein Computer <unk> von dieser <unk> <unk> <unk>, und meine <unk> <unk> <unk> -- mit meiner <unk> <unk> <unk> -- ich begann, mich zu fragen -- was wäre, wenn wir einen Computer <unk>, anstatt einen Computer zu <unk>, dass ein <unk> <unk>, das ein <unk> <unk>, was wäre, wenn wir mit beiden Händen und <unk> <unk> Informationen, und <unk> Informationen, <unk>, <unk>, und <unk> Informationen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, was wenn wir <unk>, was <unk>, was wäre,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich von Hand <unk>, können sie <unk> <unk>, sie können <unk> und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, kann man sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk> <unk> <unk>.
Und wenn diese Werkzeuge <unk> mehr <unk> werden, mehr ihrer Bewegung bewusst, und sich die <unk> von der <unk>, wie wir sie bewegen, können wir sie beginnen, ein paar neuen <unk> und <unk> <unk> <unk>.
Ich werde mit <unk> <unk> <unk>.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es auf die andere Weise <unk>, die es <unk>.
Und diese <unk> <unk> <unk> sich von jedem anderen.
Wenn ich sie also <unk>, <unk> sie interessiert.
Wenn sie <unk>, <unk> sie auch auch <unk>, werden sie vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, haben wir <unk>, dass wir <unk> <unk> <unk> <unk> <unk> <unk>, wie <unk> eine Farbe die Art, wie wir einen <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie <unk>, um Farbe in die <unk> zu <unk>.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, in der wir Menschen geben wollen, um die Dinge zu <unk>, und die <unk> sofort <unk>.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk>, und <unk>, um Wörter zu machen, es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, <unk> es, und man hat eine neue Reihe von <unk> und neuen Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem Feld <unk>, und ich <unk> es, sie zu <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> muss.
Alles, was man sagen muss, "<unk> Worte, und sie wissen genau, was man macht.
Hier ist ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte, dass er <unk> <unk>, war, dass er <unk> <unk>.
Um ihn zu ihm <unk>, waren sie nur <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>,
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die auf ihnen gezeigt haben.
Hier, er bringt die Sonne <unk>.
David <unk>: Jetzt hat er einen <unk> in die <unk> <unk>.
<unk> Job! <unk> <unk>!
<unk>: <unk> die <unk> und <unk> sie neben <unk> <unk>, kann er die <unk> <unk> machen -- <unk>! <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Ich habe heute ein <unk> Beispiel ein <unk> und <unk>, das wir heute <unk> haben, in dem wir kürzlich gebaut haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser <unk> hat vier verschiedene <unk>, <unk> man, was man <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> <unk>, gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk>, um es zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk> <unk>.
<unk> wir uns.
<unk>: <unk>: Wir werden beginnen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe, <unk> <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> <unk> ich <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>, also kann ich die <unk> kontrollieren.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich die <unk> <unk>, die einen oder <unk> oder <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, so wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> auf die <unk>.
Danke.
Wenn man also sehen kann, ist meine Leidenschaft, ist, dass die <unk> <unk>, die eine bessere <unk> sind, unsere <unk> und Körper arbeiten.
Und heute, musste ich Ihnen einen Punkt in diesem neuen <unk> zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Also, ich möchte Sie mit <unk> <unk>, ist, dass wir auf der <unk> dieser neuen Generation für <unk> mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt bringen.
Vielen Dank.
Ich <unk> mich <unk>, mit Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine große <unk> und <unk>.
Und ich <unk> nicht erwarten, dass das je verändern wird.
Aber, das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk>, was ich vor <unk> dieses Buch schrieb, dieses <unk> namens "<unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, die ich jetzt <unk>, die Leute behandeln, die mich wie ich <unk>.
<unk> – <unk>, <unk>!
Wie kommen sie zu mir, alle <unk>, und sie sagen: "<unk> Sie nicht Angst vor, dass Sie nie <unk> werden.
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch <unk>, das jemand in der Welt über alle <unk>, wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich an <unk>, dass ich vor 20 Jahren <unk>, als ich ein <unk> war, als ich das erste <unk>, Leute zu erzählen, dass ich ein <unk> sein wollte, war ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie haben nie <unk>, dass Sie nie einen Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk>, die Sie <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts mehr mehr mehr mehr mehr <unk>, und Sie werden sterben, und Sie werden auf einem <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, <unk>, <unk>, <unk>, und <unk> über <unk>, ist warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> sollte, die <unk> <unk>, die sie auf dieser Erde <unk>.
Und was <unk> <unk>, <unk> <unk>, die uns <unk> wirklich über jedes andere <unk> <unk>, in der uns <unk> <unk> <unk>, die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er Angst hätte, <unk> zu sein, <unk> zu sein?
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> als <unk> <unk> noch nicht wirklich <unk> über den <unk> <unk> <unk>.
Wir haben <unk>, dass wir diese <unk> haben, und nicht nur <unk>, sondern <unk> Menschen, die alle <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist das sehr <unk> Tod im <unk> Jahrhundert, <unk> <unk>, der <unk> und oft an ihren Händen <unk>, wissen Sie?
Und sogar die, die <unk> nicht <unk> <unk>, scheinen wirklich <unk> zu sein, <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk>, sagte er: "Jeder eines meiner Bücher <unk> hat mir ein bisschen mehr."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemand das sagen, weil wir von dieser Art von <unk> gehört haben, dass wir <unk> und <unk> <unk> haben, diese Vorstellung, dass wir <unk> und <unk> <unk> haben, dass wir <unk> <unk> und <unk> haben, <unk> <unk>, <unk> werden immer <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle alle <unk> <unk> <unk>.
<unk> du <unk>?
Weil Sie es sich selbst aus einem <unk> <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich weiß, dass, in meiner <unk> -- in meiner Situation – es wäre sehr gefährlich für mich, eine Art <unk> <unk>, besonders den <unk>, die ich in der Moment in der Moment <unk> bin.
Was ist – wissen Sie, wie es <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch eine weitere vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk>, wird durch die Welt <unk> werden, wie die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es nur <unk> <unk>, denn wir sind alle <unk> Freunde hier -- es ist <unk>, dass mein Erfolg hinter mir.
Also, <unk>, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person führen könnte, um <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage: Wie wird?
Und so scheint es mir, viele <unk>, dass ich jetzt <unk> muss, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich <unk> muss, um <unk> <unk> zu schreiben, dass ich eine Art <unk> <unk> <unk> muss, oder?
Ich muss irgendwie irgendwie <unk> zwischen mir finden, wie ich <unk>, und meine sehr <unk> darüber, was die <unk> <unk>, um das zu schreiben, was die <unk> <unk>, das zu schreiben, um das zu schreiben, das zu schreiben, das zu schreiben, das <unk>, das <unk> zu schreiben, um das zu schreiben, was die <unk> <unk>, um das zu schreiben, was die <unk>, um das <unk> zu schreiben, was die <unk> zu schreiben, das <unk> zu schreiben, das <unk>, um das <unk> zu schreiben, um
Und, wie ich <unk>, über das letzten Jahr <unk>, für Modelle zu <unk>, <unk> ich mich <unk>, und ich habe <unk>, andere Gesellschaften zu finden, um zu finden, ob sie vielleicht besser hätten und <unk> Ideen finden können, wie man <unk>, <unk> Menschen <unk> <unk>, <unk> <unk> <unk> <unk> zu <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
Also <unk> mich mit mir, weil es um und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen von <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, der zu Menschen von <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk>, der ihm <unk>, der ihn <unk> hat.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> <unk> <unk>.
Was <unk> ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> <unk> <unk>.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der an der <unk> eines <unk> <unk>, der an der <unk> eines <unk> <unk>, und <unk> <unk> <unk> die <unk> mit ihren <unk> und <unk> <unk> <unk> die <unk> <unk>.
Es ist also, da ist, dass <unk>, die <unk>, die ich <unk> -- dass <unk> <unk>, um Sie von den <unk> <unk>.
Und jeder wusste, dass das so <unk> ist, wie es <unk>, richtig?
Der <unk> Künstler war <unk> von bestimmten <unk>, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnte man nicht alle <unk>, dass man diese <unk> <unk>, die <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> wusste, dass Sie <unk> <unk> <unk> war.
Und so dachte die Leute, die Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann kam der <unk> und alles <unk>, und wir hatten diese große Idee, <unk> uns die <unk> der menschlichen <unk>, die von der <unk> des Universums über alle <unk> und <unk>, und <unk>, und es gibt keinen Raum für <unk> <unk>, der von den <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und die Leute <unk>, dass Kreativität vollständig vom <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man <unk>, die Leute <unk>, die <unk> <unk> oder dass <unk> als <unk> <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand <unk>, der <unk>, dass er oder sie ist, die <unk>, wissen Sie, wie die <unk> und die <unk> und die <unk> und die Quelle aller <unk> und die <unk> und die Quelle aller <unk>, <unk> <unk> ist nur ein <unk> zu <unk>, um einen <unk> zu <unk>, <unk> zu sehr sehr <unk>, <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk>.
Und ich denke, der der <unk> <unk> <unk> wurde, dass unsere <unk> <unk>.
Und wenn das stimmt, und ich denke, wird die Frage <unk>, was jetzt?
Können wir das anders tun?
Vielleicht gehen Sie zurück zu einem <unk> Verständnis über die Beziehung Menschen und der <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, die die <unk> <unk> <unk> <unk> auf ihren Projekte und <unk> <unk>.
Ich bin nicht, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber <unk>?
Weil es so viel Sinn macht, wie alles andere, die ich je gehört habe, in der <unk> <unk> <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen -- was zu sagen ist, dass man hier <unk>, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk> <unk>.
Ich hatte diesen <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> <unk>, aber sie hat ein <unk> Leben und sagte, dass, als sie in <unk> <unk> <unk>, sie würde in der <unk> <unk>, sie <unk>, sie <unk>, sie <unk> und sagte, sie würde sie <unk> und einen <unk> auf ihr, sie <unk> und <unk> sich auf ihr, dass sie in der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde sich <unk> auf ihre Landschaft <unk>.
Und sie <unk>, weil es die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war in ihren Worten: "<unk> <unk>."
Und sie würde das Haus <unk> und sie würde <unk>, indem sie dieses <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> <unk> genug, damit wenn sie durch sie <unk>, <unk> sie <unk> und <unk> auf der Seite.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie <unk> und <unk> nicht zum Haus und <unk> würde nicht zum Haus und <unk> würde, dass sie <unk> und sie <unk> und sagte, dass es auf der Landschaft <unk> würde, wie sie "für ein anderes <unk>". "
Und dann gab es diese Zeiten – das ist das Stück, das ich nie <unk> -- sie sagte, dass es fast <unk> würde, richtig?
Sie <unk> zum Haus und <unk> <unk> und <unk> <unk> durch sie, und die <unk> <unk> durch sie, und sie <unk> einen <unk> <unk>, so wie sie durch sie <unk>, und sie <unk>, es war, wie sie <unk> mit ihren anderen Hand, und sie <unk>.
Sie <unk> die <unk>, indem sie <unk>, und sie würde in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk>, aber <unk>, vom letzten Wort.
Wenn ich also gehört habe, dass ich so <unk>, das ist genau so wie mein <unk> Prozess.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und der Art, dass ich <unk> muss, dass ich gleichzeitig <unk> muss, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meiner <unk>, habe ich gegen dieses Ding <unk>, <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen auch <unk> haben.
Ich habe sogar <unk>, dass ich <unk> oder Ideen durch eine Quelle <unk>, die ich nicht <unk> können.
Und was ist das Ding?
Und wie können wir es auf eine Art <unk>, die uns nicht <unk>, sondern, in der Tat, vielleicht haben uns <unk>?
Und für mich, das beste <unk> Beispiel, dass ich davon habe, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen, und Sie wissen, <unk>, für die meisten seines Lebens, er war ziemlich <unk> der <unk> des <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk>, der er <unk> in <unk> <unk>, und das ist, wenn es alle für ihn <unk>.
Und er <unk> und <unk> <unk>, und plötzlich <unk> er dieses kleine <unk> <unk>, das in den Kopf kommt, als <unk> <unk>, <unk> und <unk>, und er hat es <unk>, und er hat es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Er beginnt also, all dieser alten <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> <unk>.
Ich bin nicht genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> einfach <unk>, dass <unk> Prozess und er hat etwas komplett <unk>.
Er <unk> einfach auf den Himmel <unk> und sagte: "<unk> Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, kommen wollen, kommen Sie noch mehr <unk>, wenn ich Ihnen <unk> kann.
<unk>, gehen Sie jemand anders.
<unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich <unk>.
Nicht die Arbeit, die Arbeit war noch immer <unk> als <unk>.
Aber der Prozess und der <unk> <unk> sich <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es <unk> hat, und <unk> es <unk>, wo es sich <unk>, und <unk> es <unk> nicht <unk>, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, das nicht ganz <unk>.
Als ich diese Geschichte gehört habe, begann es zu verändern, wie ich zu <unk>, und diese Idee bereits <unk>.
Es <unk> mich, als ich in der Mitte von "<unk>, <unk>, <unk>, und ich <unk> in einen <unk> <unk>, das wir alle in der <unk> arbeiten, wenn wir an etwas arbeiten, das man nicht <unk>, dass man ein <unk> wird, das <unk>, das <unk> Buch, das je je geschrieben wird.
Nicht nur schlecht, sondern das <unk> Buch, das je geschrieben.
Ich begann an, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk>, und habe es versucht.
Ich <unk> mich nur mein Gesicht von der <unk> und <unk> meine <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, was, und ich weiß, dass, ob das <unk> nicht ganz <unk> ist, dass nicht ganz <unk> ist?
Weil Sie sehen, dass ich alles <unk> habe, was ich in das <unk> habe, habe ich nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht macht, wissen Sie, was, mit dem <unk>.
Ich werde <unk> <unk>, weil das meine Arbeit ist.
Und ich würde bitte den <unk> <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn – <unk>, dass es im <unk> <unk> ist, <unk> vor <unk> in den <unk> <unk> <unk>, die Leute <unk>, um für diese <unk> <unk> <unk> <unk> und <unk>, die für Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber wenn man in einer Weile <unk>, etwas würde passieren, und eines dieser <unk> <unk> <unk>.
Ich weiß, dass Sie alle wissen, was ich <unk>, denn ich weiß, dass Sie alle haben, in einem Punkt in Ihrem Leben, eine <unk> wie diese.
Es war, dass Zeit <unk> <unk>, und die <unk> <unk> <unk> und er <unk> nichts anderes als er jemals, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, würde er nicht länger <unk> werden.
Er würde <unk> von <unk> und <unk> von unten und <unk> auf alle <unk> mit <unk>.
Und wenn das passiert, dann <unk> die Leute es für das, was es war, wissen Sie, sie <unk> es mit seinem Namen.
Sie würden ihre Hände <unk> und sie würden mit <unk> <unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, "
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie und die <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "was Sie immer noch in <unk> und <unk> <unk> hören.
Wenn ein <unk> etwas <unk> <unk> etwas <unk> und <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was <unk> ist großartig, weil wir das brauchen.
Aber der <unk> kommt das <unk> zum nächsten Morgen, für den <unk>, als er <unk> und <unk>, dass es <unk> um 11 <unk> <unk>, und er ist nicht länger ein <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird es nie wieder <unk>.
Und vielleicht wird niemand <unk>, dass es wieder <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz ganz so <unk> sein, wenn man nie <unk>, an der ersten Ort, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> <unk> waren, um zu <unk> <unk> <unk>, wenn man fertig ist, dass man mit jemand anders <unk> ist.
Und, wenn wir darüber nachdenken, wenn wir darüber nachdenken, beginnt es zu verändern.
Das ist, wie ich an <unk> habe, und das ist sicherlich, wie ich in den letzten paar Monaten, die ich an dem Buch gearbeitet habe, das bald als der <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf meinen Erfolg.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, <unk> <unk>, ist, dass es nicht Angst haben.
<unk> Sie nicht <unk>. <unk> Sie einfach.
<unk> um das <unk> <unk>, was auch immer das <unk>.
Wenn Ihre Aufgabe mit <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um einen <unk> <unk> zu <unk>, <unk> zu <unk>, dann <unk> <unk>. "
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk> "<unk>!"
Ich glaube, das Gefühl, dass wir es <unk> müssen.
"<unk>!" <unk> "<unk>" <unk> "<unk>" und <unk> "<unk>" <unk> ", um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte, und das <unk> neue <unk> von Gene.
Wir beginnen eigentlich an einem neuen Punkt: Wir haben <unk> Biologie und jetzt versuchen wir von diesen <unk> in einen neuen <unk> <unk> mit dem <unk> und <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versucht haben zu verstehen.
Wir haben <unk> <unk>, es <unk>, <unk> es bis <unk> <unk>.
Wir haben es jetzt seit <unk> 20 Jahren <unk>; als wir das menschliche <unk>, es von der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Jetzt versuchen wir fragen: "Können wir <unk> Leben oder können wir <unk> <unk>, um neue Leben aus diesem <unk> Universum zu schaffen?"
Das ist die Karte eines kleinen <unk>, <unk>, der <unk>, hat das <unk> für eine Spezies <unk>, die in der <unk> <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können auf der <unk> von 100 <unk> <unk> aus der 500 oder so, dass hier sind.
Wenn wir die <unk> <unk>, ist es <unk> einfach, <unk> – <unk> mir, das ist einfach – aber wenn wir alle Gene betrachten, dass wir einen zu einer Zeit <unk> können, ist es sehr <unk>, dass das das <unk> eine <unk> <unk>.
Also <unk> wir, dass die einzige Art <unk> <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk>, die wir noch nie zuvor gewesen sind?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> <unk>.
Unsere <unk> des <unk> Lebens hat das Leben auf einem <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben, ist langsam, aber <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren angefangen.
Es <unk> <unk> <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die ersten <unk> <unk>.
Aber es stellt sich heraus, dass <unk> <unk> sehr schwierig ist.
Es gibt <unk> <unk> von <unk> auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, das <unk> <unk>, desto länger man das Stück <unk>, desto mehr <unk> gibt es gibt.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> zusammen und <unk> alle <unk>.
Und das war unser <unk>, <unk> mit der <unk> Informationen.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir haben die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und <unk> es in den <unk> <unk>, und die Bakterien begann, um diesen <unk> <unk> zu lesen, <unk> <unk>.
Die <unk> <unk>, die <unk> von den Zellen und <unk> und <unk> die <unk> <unk>.
Ich sprach mit der <unk> <unk> und sagte, dass sie klar dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das Software ist eine Situation, in der die Software bauen können.
Aber wir wollten die ganze <unk> <unk>: Wir wollten die ganze <unk> <unk> bauen -- es ist über <unk> <unk> <unk> -- also dachten wir sie, dass wir sie in <unk> <unk> bauen, damit wir tatsächlich den <unk> <unk> <unk>, um zu verstehen, was die <unk> <unk> eines <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen in der Computer <unk>, die <unk> Informationen muss wirklich <unk> sein.
Als wir das <unk> <unk> <unk>, wurde der <unk> <unk> pro <unk> pro <unk> <unk>.
Wir haben <unk>, auf <unk>, <unk>, hatten wir die <unk> <unk>, es nie <unk>.
<unk> des <unk> <unk> <unk>, die 50 <unk> <unk>, die mit allen anderen <unk> <unk>, um <unk> <unk> zu bauen, die wir <unk>, damit sie sich zusammen gehen können.
Wir <unk> Elemente in diesem <unk> wir.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie das an: Wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk>, so dass es einen einzigen <unk> für jeden <unk> <unk> <unk>.
Wir können den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk>, was wir taten, war es <unk>.
Manche Leute waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk> <unk>, damit wir einfach zurück mit <unk> <unk> können; es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk>, <unk> mit <unk>, die <unk> <unk> wurden, <unk> <unk>, <unk>, <unk> <unk> <unk>, <unk> <unk>, dann <unk> <unk>.
Bei jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen, zum Punkt der <unk> zu kommen.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht länger <unk> in <unk> <unk> – <unk> <unk> sie alle <unk> Werkzeuge der <unk> <unk> – und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die Biologie <unk>, um <unk> <unk> zu <unk>.
Hier ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk>.
Man kann in der <unk> <unk> sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es sich <unk>, so wie es zuvor war.
Wir haben tausende von Organismen, die das so tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> existieren kann, sich um eine neue <unk> <unk>.
Tatsächlich hat die NASA viel viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, tatsächlich nur mit dem <unk> <unk> <unk> mit dem richtigen Design, das wir sie <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen.
Diese Bilder sind über eine <unk>.
Das ist also die <unk>, die wir gerade vor <unk> <unk> hatten.
Das ist über <unk> <unk> <unk>; es ist das <unk> <unk>, das ist das <unk>, das von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einem <unk> <unk> <unk>, <unk> es braucht, um diesen <unk> <unk> <unk>.
Nun, wie <unk> wir einen <unk> <unk>? Wie <unk> wir das?
<unk>, mit einem Virus, das ist ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns <unk> können, kann man einfach die <unk> und <unk> in einem anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, <unk> <unk> sich die Zelle, aber wir haben kürzlich gezeigt, dass wir einen <unk> <unk> von einer Zelle auf eine andere und <unk> es <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, diese beiden als <unk> und <unk> -- wir haben ein paar <unk> Gene, damit wir für diesen <unk> <unk> <unk>, wir <unk>, um die ganze <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in den <unk> <unk> <unk>, und man <unk> unsere sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich haben wir <unk>, dass das so weit <unk> sein könnte, aber wir versuchten, den Prozess etwas weiter zu entwerfen.
Das ist ein <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die einen zweiten <unk> oder ein Drittel von irgendwo irgendwo, <unk> <unk> <unk> <unk>, <unk> <unk> in einer Sekunde zu dieser Spezies.
Die Evolution denken, die sich als <unk> <unk>, die zu einer Zeit <unk> <unk>.
Es gibt <unk>, <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle war nicht; die <unk>, die wir <unk>.
Es wurde <unk> und es <unk>, die andere <unk> als <unk> Material, <unk> es <unk>, und so haben wir <unk> mit der neuen <unk>.
Es <unk> <unk> <unk>, weil wir sie <unk> haben.
Und mit einer sehr kurzen Zeit <unk> die ganze <unk> <unk> und <unk> <unk> sich völlig in die neuen Spezies verloren, die wir in die Zelle <unk>.
Alle <unk> <unk> sich, der <unk> <unk>, als wir den <unk> <unk> <unk>, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, durch die Software <unk> und <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich <unk> in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es selbst zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>.
Wir haben <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> für die sechs und eine <unk> Milliarden <unk>.
Es wird ein <unk> sein, um es für neun <unk> zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu <unk>, die es <unk>, wird es eine riesige Herausforderung.
Dann gibt es natürlich alle CO2 aus diesem <unk>, das in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung um die Welt ein <unk> mit etwa 20 Millionen Gene und ich möchte an diese als <unk> <unk> der Zukunft.
Die <unk> Industrie hatte nur eine <unk> oder so <unk>, und die Vielfalt der Vielfalt, die aus diesem <unk>.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der einen großen Roboter zu bauen.
Wenn man an <unk> <unk> diese 20 Millionen <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren oder <unk>, können wir nur mit einem kleinen Team, können wir nur mit einem kleinen Team, können wir nur mit einem kleinen Team, können <unk> <unk>, um <unk> zu <unk>, um <unk> zu <unk> oder <unk> zu <unk>, um <unk> zu <unk>, um <unk>
Und es ist nur <unk> <unk>: Wir können für <unk> <unk>, <unk> oder <unk>, <unk>, <unk>.
Das ist ein <unk> <unk> <unk> für <unk>, die wir an der Tat in der Lage sind, zu <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir wissen genau wie ihre <unk> aussieht.
Wir <unk> auf <unk> <unk>.
Sie haben vor <unk>, ist <unk> <unk> ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk> werden, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber der einzige Weg, dass Biologie einen <unk> haben können ohne die Kosten von <unk> und <unk> <unk> haben, die <unk> von <unk> und <unk> ihre <unk>, wenn wir mit CO2 <unk>, um diese Straße zu gehen.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist ein <unk>...
Aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, etwa ein <unk> und ein <unk> <unk>, fast bei <unk> <unk>.
Es braucht CO2 <unk>, um <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die einfach <unk> <unk> werden können, <unk> <unk> werden, <unk> <unk> <unk>, <unk> <unk>, die <unk> in <unk> <unk>, um diesen Prozess zu fahren.
In einer kurzen Zeit denken wir, dass wir vielleicht das <unk>, was die <unk> Frage ist: "Was ist Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> -- <unk>. <unk>, <unk>. <unk> Wenn man das nicht bei TED tun kann, wo kann man das?
Aber nun arbeiten wir jetzt an diesen <unk> Werkzeuge, um <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter einem Dollar, wenn es auf die richtige <unk> kommt.
Ich denke, dass man <unk> <unk> <unk> <unk> <unk> <unk> <unk> werden kann.
Hier ist, wie die Zukunft beginnen, sich mit <unk> zu verändern, jetzt, der <unk>, <unk> und <unk>, <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, <unk> genug zu überleben, um das zu tun. Danke sehr viel.
Was ich Ihnen zeigen werde, wie ich Ihnen zeigen kann, ist ein paar <unk>, die wir als Teil eines <unk> <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> kann.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, durch sie <unk>, <unk> sie auf <unk> Art, wie wir wollen.
Und es macht nicht, wie viel Information wir uns <unk>, wie groß diese <unk> sind oder wie groß die <unk> sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das <unk>, was das <unk>, das <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein Buch, das ist ein <unk> Buch, das ist ein <unk> Buch.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas wie so tun, um das zu zeigen, dass das ein <unk> <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk> Fall, ein Problem der <unk>.
Jedes <unk> Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die guten Erfahrung, die <unk> Version eines <unk> oder einer Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, der sehr <unk> ist -- viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, sehen Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> <unk> sich an einigen dieser Ideen wirklich <unk>, mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das, das ich wirklich nicht mehr Zeit <unk>, außer um zu sagen, dass wir Dinge haben, um das zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> eines <unk> <unk> <unk>.
<unk> wir also, jetzt etwas anderes.
Das ist eigentlich im Web. Man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein sehr <unk> <unk> <unk> <unk>, <unk> von <unk> <unk>, einem <unk> der Universität von der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, <unk> <unk> in <unk> <unk>, einem <unk> <unk> <unk>, einem <unk> <unk> der <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>,
und <unk> <unk> <unk> <unk>. Ein sehr <unk>.
Und das hier ist <unk>. Es ist von <unk>.
Sie sehen, dass wenn wir diese Art von <unk> <unk> machen können und diese Art von <unk> <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie auf den <unk> Raum, in dem diese <unk> – alle <unk> <unk> <unk> in den <unk> <unk> – all diese <unk> wurden. Sie sehen hier Elemente von <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne auf einem <unk> <unk> <unk> -- das ist von einem frühen <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich denke, wirklich die <unk> Linie hinter der <unk> <unk> ist, es ist nicht unbedingt so <unk> von der <unk>, die wir auf der <unk> auf der <unk> <unk>.
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk> <unk>, das von Bildern von <unk> <unk>.
Man <unk> <unk> in <unk> und man <unk> Bilder von <unk> in <unk> und bekommt einige Bilder von <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk> zu diesem Modell <unk> wurde.
Und das sind alle <unk> Bilder und sie haben alle <unk> auf diesem Weg.
Wir können einfach auf diese sehr einfachen Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk>.
Ich <unk>, dass Sie so viele verschiedene Arten von <unk> <unk>: Es ist alles von <unk> <unk>, eine große Anzahl von ihnen, <unk> zusammen in dieser Umgebung.
Wenn ich einige <unk> finden kann, sind viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos -- hier gehen wir.
Das ist ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das hier <unk> Daten aus allen – von der gesamten <unk> <unk>, von dem, wie die Erde aussieht -- und <unk> alle zusammen.
Diese Fotos werden <unk> und sie <unk> etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das so lange <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es nutzen, und deren <unk> größer wird.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, die sie alle sind, dann <unk> <unk> <unk> plötzlich mit allen Daten und ich kann es als <unk> <unk> nutzen, um in diesen <unk> zu <unk>, und das <unk>, in diesen <unk>, <unk>, <unk>, und eine Art <unk> und <unk> <unk> <unk>, die <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus <unk> und von <unk> <unk> und von <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, ist, dass in der <unk> in den nächsten Jahren <unk>, die von jedem <unk> auf der Welt <unk> werden?
<unk>: Ja. Was das wirklich macht ist, <unk>, <unk>, <unk>, wenn man <unk> wird, zwischen Bildern.
Es <unk> auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk>, und viele Bilder haben.
Wenn man eine <unk> <unk> für Bilder <unk>, <unk> man in <unk>, und das <unk> im Web <unk> <unk> viel Informationen über das, was sich <unk>.
Was, wenn dieses Bild auf all Ihre Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Sie wissen, eines der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, zu <unk>, die nicht die alte Möglichkeiten <unk> haben, die die alte Möglichkeiten nicht <unk> haben, die <unk>, die noch immer <unk> <unk> haben, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk>, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung <unk>, oder dass in der <unk> noch immer den <unk> der <unk> <unk>, ist es, dass die <unk> <unk> <unk> <unk>, und das ist die Idee, dass wir in der Welt nicht in <unk> <unk>, sondern ein <unk> <unk>, nur ein <unk> <unk>, das <unk> <unk>, und das ist die <unk>, dass wir nicht nur ein <unk>, dass wir uns <unk> <unk> <unk> <unk>, dass die <unk>, dass die <unk> <unk> <unk> <unk>, dass wir uns nur ein <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk>, vor <unk> <unk>, vor <unk> Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> von Tod <unk>, also sollte uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, haben wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> <unk>, oder die <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, die <unk> im <unk> der <unk>, oder ein <unk> in der <unk>, oder ein <unk> in der <unk>, das ich in den <unk> mit einem Monat <unk> <unk>, oder in der <unk> <unk>, oder in der <unk> <unk> <unk>, oder in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, sich in der Erde zu <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Jetzt <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk>, der der <unk> des Planeten <unk>, und ist so wichtig für die <unk> des Planeten wie das <unk> <unk> des Planeten, das man als <unk> weiß, dass man als <unk> <unk>.
Und Sie könnten sich das <unk> <unk> des Lebens als <unk> <unk>, und man könnte die <unk> <unk>, wie die <unk> aller <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind und alle, die wir als <unk> <unk> Spezies.
Und so wie die <unk> <unk> <unk>, also zu <unk>, ist zu <unk> -- und, wenn alles, in einer <unk> <unk>.
<unk> <unk>, zum Beispiel, würde <unk> <unk>, dass 50 Prozent aller Arten oder mehr oder mehr auf der <unk> von <unk> <unk>, denn es ist nicht wahr, und trotzdem, dass -- die <unk> <unk> in der <unk> <unk> <unk>, was wir wissen, dass die <unk> in der <unk> <unk> <unk> <unk>.
Und die große <unk> davon, natürlich ist Sprache.
Wenn jeder von Ihnen in diesem Raum <unk> geboren wurde, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder ein paar <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> Kultur in die <unk> <unk>.
Alle Sprache ist ein <unk> <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute in <unk> sitzen, sind <unk> <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, dass es nicht nicht mehr <unk>, sie sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu <unk>, um die <unk> der <unk> oder <unk> die <unk> der <unk> oder <unk> die <unk> der Kinder zu <unk>?
Und trotzdem, dass <unk> <unk> <unk>, dass es in der Tat die <unk> von jemand irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in den <unk> eines <unk> <unk>.
Ich weiß, dass es ein paar von Ihnen, die sagen: "Nun, nicht besser, würde nicht die Welt ein <unk> Ort sein, wenn wir alle nur einen besseren Ort <unk>?" Und ich sage, "<unk>, <unk> uns das <unk>.
<unk> wir es <unk>. "
Und Sie werden <unk>, was es wäre, um Ihre eigene Sprache zu sprechen.
Und so möchte ich mit Ihnen heute <unk>, ist, einen <unk> durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen Sinn zu geben, was in der Tatsache ist, dass man einen Sinn dafür <unk>, was in der Tat verloren wird.
Nun, es gibt viele von uns, die <unk>, dass, wenn ich "verschiedene Arten <unk>," Ich meine, verschiedene Arten von <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk>, die Leute, die glauben, dass sie die <unk> vom <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die <unk> <unk> aus der Farbe, weil die <unk> der <unk> <unk> <unk>, die <unk> <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die <unk> genannt wird: "<unk> <unk>:" Du musst <unk> <unk>, die eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, <unk> das <unk> Ding ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, man nie jemand <unk> eine Sprache <unk>.
Sie hören einfach und beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> <unk> <unk>, eine <unk>, die ersten <unk> in <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> <unk> von selbst in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas gesehen haben.
Sie haben diese Fotos aus dem <unk> <unk>, <unk>, <unk>, um die <unk> oder die <unk> zu finden, nichts, und <unk>, dass diese <unk> <unk> von den <unk> <unk>, also <unk> sie die fünf <unk> bis zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> <unk> <unk> und wir haben zwei <unk> <unk> <unk> und als <unk> die Leute ein wenig darüber <unk>, <unk> sie, dass sie <unk>, dass ein bisschen <unk> so <unk>, dass er <unk>, um alt zu werden, und zu <unk>. Aber gleichzeitig haben sie ein <unk> Wissen des <unk>.
Ihre <unk> <unk> <unk> <unk> und Ihnen sagen, was <unk> sie <unk>.
In den frühen <unk> hatte ich einen <unk> <unk>, als ich meine <unk> <unk> <unk>, als ich meine <unk> <unk> <unk>, wenn ich mich an <unk> interessiert, <unk>, die die <unk> Gesellschaften der <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>.
Um <unk> aus <unk> <unk> zu <unk>, musste ich etwas über diesen <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die große <unk> der Welt <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass Afrika keine <unk> <unk> hatte. Nun, sie haben und <unk> haben, ist einfach die <unk> dieser <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
Aber was <unk> so <unk> macht, ist, dass es diese <unk> zwischen dem <unk> und dem <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können von <unk> <unk> <unk> werden, <unk> zum <unk> des <unk> <unk>, um die <unk> <unk> <unk>, damit die <unk> <unk> <unk>, das <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Leute gehen, die sich <unk> und über Gott sprechen.
Wir <unk> in den <unk> und <unk> Gott. "
Und weil Sie <unk> sind, <unk> Sie von dem Geist <unk> -- wie kann man <unk> sein?
Man sieht also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine ziemlich <unk> <unk> <unk> der Fähigkeit der Fähigkeit, den Körper zu beeinflussen, dass es, wenn es in den <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in der <unk>, diese Leute in einen <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute alleine nie von der <unk> <unk>.
An diesem Tag <unk> <unk> sie <unk> durch einen <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die junge <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die neun Monate zu <unk>, die sie in ihrer Mutter verbringen, jetzt <unk> sie in ihren <unk> <unk>. Jetzt sind sie <unk> in den <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, das <unk> --
Und am Ende dieses <unk> <unk> <unk>, eines Tages <unk> sie plötzlich und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie einen <unk>. Und in diesem <unk> <unk> <unk> <unk>, wie die Sonne beginnt, die Sonne zu <unk>, <unk> <unk> <unk>, alles, was sie <unk> <unk> hat, ist in der <unk> <unk> <unk> <unk>. Und die <unk> zurück.
und sagt: "<unk> Sie? Es ist wirklich so, ich Ihnen gesagt habe.
Es ist so. Es ist <unk>, um zu <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, die <unk> <unk> sind, sind die <unk> <unk>, sind die <unk> für <unk>.
Nun, dieser <unk> <unk> sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk>, wir <unk> und die alten <unk> des <unk> <unk>, die <unk> in seiner <unk>, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher auf die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge <unk> für einen <unk> in der <unk> <unk> oder in der <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, <unk>, einen <unk> <unk> der Erde, der nicht auf der <unk> <unk> <unk> ist, sondern auf einer <unk> <unk> <unk> <unk>, die <unk>, dass die Erde nur <unk>, weil es nur <unk> ist, weil es durch die Erde nur <unk>, weil es durch die <unk> von Menschen nur <unk> Bewusstsein von Menschen selbst durch <unk> Bewusstsein durch <unk> Bewusstsein durch <unk> <unk> <unk> <unk> Bewusstsein durch <unk> Bewusstsein durch durch durch durch durch durch durch durch durch durch <unk> Bewusstsein durch die <unk> Bewusstsein <unk> Bewusstsein <unk> Bewusstsein <unk> <unk> <unk> <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk>, dass er ein <unk> <unk> ist, der seine <unk> oder ihre <unk> <unk> ein anderes <unk> sein wird, um zu <unk> oder dass ein <unk> <unk> ist als ein <unk> Kind aus <unk> <unk>, dass ein <unk> <unk> <unk> eines <unk> <unk> <unk> <unk>, der <unk> <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der Natur <unk>.
Ich war in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das hat mich ein anderes Mensch als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> der <unk> <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, die am Ende der Welt <unk>, <unk> sie auf ihre <unk> <unk> <unk>.
Wenn Sie nun nun beginnen, dass diese <unk> <unk> <unk>, verschiedene <unk> <unk>, <unk> <unk>, <unk> man <unk>, <unk> diese <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es wird wirklich aus zwei verschiedenen <unk>: auf der einen Seite, dieser <unk> <unk>, der in der <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- um die <unk> <unk> zu einer <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> -- -- <unk> <unk> <unk>, <unk> -- <unk> -- -- -- -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben, ist wie man aus einem <unk> <unk> <unk> mit <unk> und <unk> auf einem Meer. Es macht nicht die <unk> der Realität. Es macht die <unk> der Realität.
Ich <unk> mit meiner <unk> <unk> <unk>, Richard <unk> -- der ein Mann, der der der <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk> <unk>, weil man durch die Zeit nicht mehr mehr als <unk> <unk> <unk>, weil man die Zeit nicht mehr <unk> kann, dass sie nicht mehr <unk> <unk> werden kann.
weil sie <unk> von einem <unk> <unk> im menschlichen <unk>, <unk> <unk>.
Sie können nur <unk> <unk>, wenn in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Sie fragen sich eine Frage.
Wie, in einem <unk> <unk> <unk> <unk> <unk>, diese <unk> <unk>, die <unk>, wenn <unk>, eine Art <unk> Version der ganze <unk>, die <unk>, wenn die <unk> der <unk> der ganzen Teile <unk>?
Wir benutzen diese große <unk>, "<unk> und <unk>", das ist <unk> <unk>.
Aber fragen Sie die <unk>, und sie sagen: "Die Pflanzen <unk>."
Nun, was bedeutet das?
Diese <unk> hat die <unk>, hat <unk> <unk> <unk>, alle <unk>, die sie <unk> <unk> im Wald <unk>, alle auf unser Auge als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass man jedes <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf einen anderen <unk>.
Nun, das wird nicht einen <unk> <unk>, sondern es ist viel <unk> als <unk>. <unk> -- das Problem -- das Problem ist, dass das uns selbst mit der <unk> <unk> <unk>, die sie als <unk> und <unk> <unk>, aber irgendwie <unk>, um die <unk> zu <unk>, wie die <unk> und <unk>, aber irgendwie <unk> <unk>, wie die <unk>, unsere Welt, unsere Bedeutung.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für <unk> sein oder <unk> <unk> werden, sondern eher als <unk> <unk>, in dem wir durch die <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten <unk> <unk> und <unk> <unk> auf dem Planeten.
Alle <unk> durch die ganze Zeit <unk> in einem <unk>, mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst nicht.
Die <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern, dass die <unk> des <unk> <unk>. Es ist Macht, das <unk>.
<unk> Sie auf der Welt, entdecken Sie, dass diese nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die sich <unk> <unk>, die über ihre <unk> <unk> <unk>, die über ihre Fähigkeit <unk> zu <unk>: ob es ist die <unk> <unk> in der <unk> -- ein <unk>, von <unk>, von <unk>, einer <unk>, die in der <unk>, bis vor einer Generation, die <unk> in der <unk> bis zu einer einer einer <unk>
und jetzt alle haben <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk> <unk>, die Hälfte der <unk> <unk> <unk> <unk> in die <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk> im Wald <unk>, oder, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> im <unk>, oder oder, im <unk>, der <unk>,
Es ist die Krankheit, die in der <unk> <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich viel <unk> <unk>, sieht man, dass es ein <unk> <unk> <unk> <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen <unk>, die <unk> <unk>, aber <unk>, die <unk> der Menschen sind <unk>, nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk> Entwicklung.
Und man kann den Schmerz von <unk> bis man durch sie auf der Erde bewegen.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, das Sie hören: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk>, die durch die <unk> <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk> worden.
Das <unk>, dass er <unk> <unk> <unk> <unk> wurde.
Seine <unk> <unk> <unk> mit seinen <unk> in den <unk>, die die Leute <unk> haben.
Seine Mutter war <unk> für das <unk> <unk>.
Er war <unk> in die <unk> im Alter von zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte.
Die <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> von <unk>, und für dieses <unk> <unk> wurde sie sieben Jahre <unk> Arbeit.
Der Schmerz von <unk> kann unmöglich sein, aber der <unk>, ist etwas, das <unk> von den Leuten etwas <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wollen wir in einer <unk> Welt <unk> oder <unk> wollen wir in einer <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst war, als wir auf dieser <unk> <unk> <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk> zu einem <unk> <unk> <unk> <unk>, aber dass wir von einem Traum von einem Traum von einem Traum, der es <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren <unk>, <unk>.
Die <unk> <unk> -- die uns <unk> <unk>, zu der Zeit <unk> wir auf die <unk> der <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> -- vor nur 10.000 Jahren.
Die modernen <unk>, wie wir es kennen, ist <unk> 300 Jahre alt.
Nun, dieser <unk> Geschichte <unk> nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist in diesem Lied, dass wir alle <unk> die Möglichkeit sind, zu sein, was wir sind, eine voll <unk> Spezies, die alle <unk> und alle <unk> einen Weg finden. Und es gibt gibt große <unk> <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> mit <unk> <unk> <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer die <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm sich alle <unk>, all seine <unk>, alle seine <unk>.
Jetzt muss man <unk>, dass die <unk> nicht <unk> hat; sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> <unk> <unk>.
Dieser Mann ist <unk> nicht <unk> von der <unk> <unk> oder der <unk>, die <unk> <unk>.
Er <unk> <unk> <unk>, <unk> seine <unk> und <unk> in seine Hand <unk>. Und als die <unk> <unk> <unk> er in die Form einer <unk>.
Er <unk> einen <unk> <unk> auf der <unk> <unk> und wie sie endlich <unk> <unk>, <unk> er einen Hund mit dem Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis, <unk> <unk> <unk>.
<unk> Sie mit nichts. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk>, und von allen <unk> Menschen auf der Welt.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, um die <unk> zu <unk>, ein <unk> Land <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> können.
Und schließlich, <unk>, denke ich, es ist ziemlich offensichtlich, alle uns, die in diesen <unk> <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> zu den <unk> <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die <unk> unserer Kinder, werden Teil der <unk> <unk> der Hoffnung.
Was wir bei der <unk> <unk> <unk>, ist, glauben wir, dass <unk> nie etwas <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> auf unserer Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website auf auf unserer Welt.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere Orte nehmen, um <unk> <unk> zu <unk>, dass sie nicht helfen können, sondern <unk> <unk>, indem wir uns <unk> und hoffentlich, <unk> <unk>, <unk>, einer, der <unk> <unk> <unk>: dass die Welt zu existieren kann, um eine <unk> <unk> zu leben, dass wir eine Art <unk> Weise <unk>,
<unk> können alle <unk> <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über ein paar Dinge sprechen, das in diesem Buch von mir, das ich hoffe, dass ich <unk> mit anderen Dingen, die Sie bereits gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall Sie sie <unk>.
Aber ich möchte mit dem, was ich den <unk> nenne. "<unk> <unk>."
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir die <unk> unserer <unk> <unk>, die Art, die Art zu <unk> ist, die <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> und von selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, um Menschen zu sein.
Und weil wenn die Freiheit haben, dann <unk>, dann <unk> jeder von uns auf unsere eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Die Art, die <unk> Freiheit zu <unk> ist, <unk> zu <unk>.
Die <unk> <unk>, desto mehr Freiheit haben sie, und die <unk>, die <unk>, haben sie haben, desto mehr <unk>, die sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für <unk>, was <unk> Fortschritt für uns möglich möglich hat.
Das ist meine <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meiner <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk>, die man zu <unk>, um eine sehr große Anzahl von Ihrer eigenen <unk> <unk>, in der <unk>, dass niemand der <unk> auf <unk> <unk> hat.
So ist das <unk>.
Und dann geht man zum <unk> <unk>, ein <unk> System -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzigen <unk> <unk>, gibt es, dass viele <unk> Systeme gibt.
Wir können <unk> <unk> <unk> <unk> <unk> aus dem <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk> <unk>, so lange <unk>, als es von <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht kaufen.
Eine <unk> davon, dass das <unk> nie <unk> ist.
Und diese Tage sind weg.
Wir haben jetzt <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte -- der <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn man in <unk> nicht gesehen hat, dass Sie in Ihrem <unk> noch <unk>, können Sie <unk> <unk>, werden Sie.
Und was das macht, führt die Leute zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu <unk>.
In anderen <unk> <unk> des Lebens sind viel <unk> als <unk> Dinge, die gleichen <unk> sind.
<unk> <unk>. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie zum Arzt gehen und der Arzt, was man macht.
<unk> gehen Sie zum Arzt und der Arzt <unk> und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es wie eine gute Sache <unk>, aber es ist wirklich ein <unk> der <unk> und Verantwortung für <unk> von jemand, der nichts weiß, und <unk>, der etwas weiß -- <unk>, der nichts weiß und <unk> ist nicht der beste, um <unk> zu treffen, der <unk>, der <unk>, der <unk>.
Es gibt <unk> <unk> <unk> von <unk> <unk> für Menschen wie Sie und mir, wenn Sie darüber nachdenken, macht es keinen Sinn, da wir sie nicht kaufen können.
Warum können sie uns als ob wir sie nicht kaufen?
Die Antwort ist, dass sie erwarten, dass wir uns den nächsten Morgen <unk> und fragen, um unsere <unk> zu <unk>.
<unk> wie <unk> <unk> <unk> <unk> hat, wie sich diese Folie <unk>, <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen es zu <unk>.
Und wir bekommen uns selbst, so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man <unk> <unk>, muss man entscheiden, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle <unk>, ist, dass man <unk> <unk>, und dann haben man Kinder so schnell, wie man könnte.
Die einzige <unk> Wahl war, die nicht, und nicht was Sie <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten <unk> <unk>, und ich <unk> Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk>, <unk>, <unk>, oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> <unk> ich später <unk>? <unk> habe ich Kinder zuerst oder eine <unk>? "
Alle diese <unk> Fragen sind <unk>.
Und sie werden auf diese Fragen beantworten, ob es nicht alle <unk>, die ich <unk> <unk> und nicht eine gute <unk> in meiner <unk>.
Und das sollte auch <unk>. Das sind wichtige Fragen.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, um jeden Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, die <unk>, die ich nicht sagen, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es <unk> will.
Was das bedeutet, diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder, darüber, ob wir uns sollten oder nicht arbeiten.
Wir können in unserem <unk> <unk> <unk> <unk>, und wir haben unser Handy auf einem <unk>, und unsere <unk> auf unseren <unk>, und unser <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, dass wir unser Kind ein <unk> <unk>, dann stellen wir uns auch fragen: "<unk> ich diese <unk> <unk> <unk>?
<unk> <unk> ich mit dieser <unk> <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird sicherlich die Erfahrung des <unk> <unk> sehr anders als es gewesen wäre.
<unk> <unk> wir uns, große Dinge und kleinen <unk>, <unk> und <unk>, ist das Leben eine Rolle der Wahl.
Und die Welt, die wir in so <unk>.
Das ist, dass es eine <unk> gibt, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in so sieht wie so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was daran gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk>, anstatt <unk>.
Mit so vielen <unk>, dass Leute es sehr schwierig finden, sich zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: Eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie <unk>, ist, dass für alle 10 <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> bis zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu entscheiden, ist es so <unk>, dass Sie es einfach bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, dass die nicht nur das bedeutet, dass die Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld haben, dann bedeutet das, dass die Entscheidung so schwer <unk> ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, <unk> sie <unk> so viel als <unk> Dollar im Jahr aus dem <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also ein <unk>, dass man zu viele <unk> <unk> hat.
Und ich denke, dass es die Welt so aussehen. [Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk>.
Das ist ein <unk>. Die zweite <unk> ist, dass, wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir, wenn wir <unk> <unk> <unk> <unk>, um von <unk> zu wählen.
Und es gibt mehrere Gründe.
Das ist, mit vielen verschiedenen <unk> <unk>, um von <unk> zu wählen, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> <unk> ist? -- es ist leicht, sich zu vorstellen, dass man eine andere Wahl <unk>, die man <unk> hat, und diese <unk> <unk>, die man <unk> hat, und diese <unk> <unk> von der <unk>, die Sie haben, die Sie <unk> haben, und diese <unk> <unk> <unk>,
<unk> wenn es eine gute Entscheidung war.
Die <unk> <unk> sind, dass es <unk> <unk>, alles <unk>, was sich um die <unk> <unk>.
Zweitens, was <unk> "<unk>" nennen.
Dan <unk> hat einen großen <unk> <unk> <unk>, wie viel <unk>, in dem wir sie mit <unk> <unk>.
Wenn es also viele <unk> <unk> gibt, ist es einfach, sich die <unk> <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> hat, dass man weniger <unk> hat.
Hier ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier ist, was Sie denken sollten.
Hier ist ein paar auf der <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist <unk>, "Es ist <unk>. Jeder in meiner <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen durch die Idee, dass er die Gelegenheit <unk>, Tag einen großen <unk> Raum <unk>.
<unk> von der <unk>, die wir <unk>, selbst wenn wir <unk>, was wir wählen, ist <unk>.
Und je <unk> <unk> es gibt, desto mehr <unk> <unk> dieser <unk> wird von uns als <unk> <unk>.
Hier ein weiteres Beispiel.
Nun, dieser <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, um das zu <unk>, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt, dass man <unk> <unk>, man <unk>, man <unk> nicht, <unk> <unk>, und es wird, was man weniger <unk> <unk> hat, und das wird das, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Das <unk> mich, als ich zu <unk> ging.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> <unk> <unk>, und man <unk> sie, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie genug <unk>, <unk> sie genug Mal, <unk> sie <unk>, um zu fühlen.
Ich ging nach Jahren nach Jahren nach <unk> <unk> dieser alten <unk> und sagte: "Ich will ein <unk> <unk>."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie <unk> fliegen oder <unk>? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will, dass die <unk> <unk> <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk>, und ich ging aus dem <unk> -- Wahrheit! -- mit der <unk> <unk>, die ich jemals hatte.
Ich habe besser. All diese Wahl gemacht. Ich habe das <unk> gemacht, um besser zu machen.
Aber – ich <unk> <unk>.
Warum? Ich schrieb ein Buch, um das zu erklären.
Der Grund, dass ich <unk>, ist, dass all diese <unk> <unk>, meine <unk> darüber, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> es, sollte man sie <unk>.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> musste, und was ich <unk> <unk> <unk>, um zu dem, was ich <unk> <unk>.
<unk> <unk> <unk>, dass Menschen Leben nicht helfen kann, aber die <unk> haben, wie gut diese <unk> <unk>.
Und das wird weniger <unk> <unk>, wenn sie gut <unk>.
<unk> in der Welt der <unk> weiß das.
Das sieht so groß aus. Ich kann nicht warten, dass ich nicht warten.
Die Wahrheit ist so <unk>.
<unk> war besser, als alles <unk> war, dass alles besser <unk> war, als alles <unk>, als alles <unk>, ist, dass, wenn alles <unk>, dann war es für <unk>, dass Menschen <unk> haben, die eine <unk> <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, mit <unk>, die <unk> -- die besten, die man je Hoffnung für das Zeug, ist so gut wie man es <unk>.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> nach Glück -- das ist, was Sie alle kamen -- das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich in einer Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so ein <unk> <unk>.
<unk> -- Eins, ein <unk> <unk> <unk>, wenn es nur eine Art <unk> ist, dass wenn man <unk> <unk> wird, und fragt, wer verantwortlich ist: Die Antwort ist <unk>: Die Welt ist verantwortlich.
Was könnte man tun?
Wenn es hunderte <unk> von verschiedenen <unk> <unk> gibt, und man kaufen, das ist <unk>, und man fragt, warum, wer verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "
Man könnte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk>.
Und wenn die <unk> treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und auch wenn die <unk> gut sind, sind sie <unk>.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht der einzige, sondern ein <unk> -- <unk> <unk>, und auch <unk>, ist, dass die <unk> Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, denken sie sind in <unk>.
Das Netz <unk> ist, dass wir besser im <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, um wahr zu sein, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht davon <unk>, dass mehr besser ist als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk> <unk>, wo unsere <unk> verbessern.
Nun, als <unk> Materie -- ich <unk> fast – wie ein <unk> <unk>, das <unk>, ist das, was <unk> <unk>, ist das, was <unk> dieser Wahl in <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel zu <unk> haben.
Das <unk> Problem ist, dass sie zu wenig <unk> haben.
Das <unk>, das ich <unk>, ist das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat gestern mit Ihnen gestern darüber, wie diese <unk> und <unk> <unk> <unk> nicht.
Es ist ein <unk> Geld.
Was ich Ihnen <unk>, ist, dass diese <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich <unk>.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk> zu <unk>, <unk>, die die Menschen zu <unk> haben, nicht nur zu <unk>, aber <unk> würde auch <unk>, was <unk> <unk> <unk> <unk>. Das ist das, was <unk> <unk> <unk> nennen.
<unk> <unk> werden alle besser machen -- nicht nur <unk> -- weil sie die <unk> <unk> <unk> uns.
Um <unk>. <unk> zu <unk>. <unk> kann, dass man <unk> sein will -- kein <unk> <unk>, das <unk>, und, eine <unk> Person zu sagen: "<unk>! Was tut dieser Fisch?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, eine <unk> der Welt -- und das ist der <unk>, wie ich es <unk>.
Ich dachte, dass ich darüber <unk>, desto mehr <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit, ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man keine Freiheit hat. Man hat <unk>.
Wenn man diese <unk> <unk>, dass alles möglich ist, dann <unk> man <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast <unk> – vielleicht sogar für den Fisch, vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und, <unk> ich <unk>, <unk>.
Vielen Dank.
