<unk> Jahr, ich diese zwei <unk> <unk>, dass das das <unk> Eis <unk>, das die für die meisten drei Millionen Jahre die Größe der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die die <unk> <unk>, die die <unk> <unk>
Aber dieses <unk> <unk> <unk> <unk>, weil es die <unk> nicht die <unk> des <unk> zeigen.
Der <unk> <unk> ist in einem Sinne des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass Sie ein <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, es <unk> sich in die <unk> <unk> – das ist das Eis in <unk>, und es <unk>.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von 25 Jahren <unk>.
Das ist ein Problem, weil die <unk> <unk>, die <unk> um den <unk> <unk> <unk>, wo eine <unk> Menge an <unk> <unk> <unk> ist, wenn es <unk>, wird von <unk> <unk>.
<unk> <unk> der <unk> <unk> der <unk> in der Atmosphäre, die <unk>, die <unk> <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> ist <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der <unk> <unk> <unk> aus der <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage, ob wir sein werden werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, <unk> es den Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> <unk> die <unk> <unk> <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent <unk>, ist in <unk> Eis.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> <unk> auf <unk> <unk>, wie <unk> ist.
In den <unk>, der <unk> <unk> der <unk>. <unk> <unk>, die vor einigen Jahren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> <unk> aus dem <unk> <unk>.
Im <unk> <unk> ist dieser <unk> die <unk> <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> sich viel des <unk> <unk>.
In Kalifornien hat es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> die Welt <unk> zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, auf eine <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk> <unk>.
Das ist ein <unk> <unk>.
Wenn man sich im Kontext der Geschichte <unk>, kann man sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk>. 25 Millionen <unk> jeden Tag <unk> auf die Ozeane.
Schauen Sie sich die <unk> <unk> an, von den <unk>, <unk> <unk>, und auch auf entweder Seite der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk> gibt.
Der größte <unk> der <unk> der <unk>, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind eines der zwei größten <unk>, mit China.
Und der <unk> war, viel <unk> Pflanzen zu bauen.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk>.
<unk> gibt es einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, was eine <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das überall im ganzen Land ist die zweite <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> <unk> <unk> war dieser hier.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> <unk> wird <unk>.
Er <unk> und <unk> sie <unk>. <unk> sie.
<unk>: Das ist die <unk> von <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich klar. Al <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
<unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir den Klimawandel als ein <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir das <unk> Ziel, um eine große <unk> <unk> für eine große <unk> für <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken es ist <unk> -- <unk> gut.
Also <unk> <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viele darüber gehört.
<unk> wir also eine <unk> von <unk> <unk> <unk>.
<unk>! Der <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk> Technologie.
Und während <unk> <unk> ist eines der <unk> der globalen <unk>, die <unk> <unk> <unk> Technologie die die <unk> <unk>, die die <unk> <unk> <unk>, die die hier <unk> <unk>.
<unk> Sie eine gute <unk>: das ist heute <unk> <unk> Technologie.
<unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> Strom.
Ein Plan, die Amerika <unk>, um uns <unk> <unk>, und helfen <unk> <unk> <unk>.
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
<unk>: Das ist das letzte <unk>.
<unk>: <unk>: Es geht um <unk> Amerika.
Eines der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
<unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell schnell gehen wollen, gehen allein.
Wenn Sie weit gehen wollen, <unk>, <unk>. "
Wir müssen <unk>, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> für die <unk>.
Und ich <unk>, um <unk> und <unk> Ihnen eine <unk> zu geben, wie diese <unk> funktioniert.
Das ist es. Und für diejenigen von Ihnen, die <unk> ist das größte <unk> <unk> <unk> – <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als ein <unk> nach dem <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der <unk>, die ich <unk>. Es heißt <unk> <unk> <unk> -- <unk> Meter <unk>, <unk> <unk>.
<unk> Bild hier <unk> unter <unk> <unk>, damit Sie die <unk> sehen können.
Am <unk> <unk> <unk> wir letztes Jahr die <unk> die Maschine auf die <unk> <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk> <unk>, die <unk> mit einem <unk> <unk> <unk>, <unk> mit einem <unk> <unk> <unk>, und <unk> in die <unk>.
Mit anderen Worten, wenn wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die eine tolle <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> oder das <unk> <unk> hat und die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk> tatsächlich auf diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, dass sie nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, sie sind, was <unk> <unk> genannt sind.
<unk> <unk> Grad, <unk> als der Raum zwischen den <unk>, können diese <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> sich etwas, und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Also <unk> wir über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren <unk> <unk>.
<unk> das <unk> wird die <unk> <unk>.
Wir werden es <unk>, und wir erwarten Daten in <unk> oder <unk> und weiterhin mit unseren <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, auf eine Art <unk> <unk> die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, ist der Wert der Dinge wie die <unk>.
Ich werde das letzte Wort zu einem <unk>, <unk> <unk> <unk>, der ich <unk>, wenn seine <unk> Experimente <unk> <unk> -- seine <unk> <unk> <unk> -- sagte, "<unk> ist so gefährlich, den Fortschritt der menschlichen Geist, als <unk>, dass unsere <unk> der Wissenschaft <unk> sind, dass es keine <unk> <unk> sind, dass es keine <unk> gibt, die die Natur, und dass es keine neue <unk> sind."
Danke.
Ich möchte Sie <unk>, indem Sie Sie <unk>, um zu fragen, wenn Sie ein Kind mit <unk> spielen.
Wie man sich <unk>, wie man <unk> und <unk>, <unk> sie <unk> und bewegen, dann <unk> man sie <unk>, wie man sich <unk> und lösen und <unk> <unk>.
<unk> <unk> ist <unk>, wie wir viele der Welt auf uns <unk>.
<unk>, als ein <unk> <unk> von diesem <unk> unserer <unk> mit <unk> <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen, was, wenn wir einen Computer <unk>, <unk> von dieser <unk> <unk>, die ein <unk> <unk>, das war wie ein <unk> <unk>, das <unk> <unk>, was wenn wir mit beiden Händen und <unk> Informationen <unk> Informationen,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der <unk> eines <unk>.
Sie können von Hand <unk>, sie können <unk> <unk>, sie können <unk> <unk>, sie können <unk> und einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wenn diese Werkzeuge werden mehr <unk>, mehr ihrer Bewegung bewusst, und sich der <unk> der <unk> der <unk>, wie wir sie bewegen, können wir <unk>, einige neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen Beispiele beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> <unk> sich bewusst.
Wenn ich sie <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie auch <unk>, dann könnten sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, begannen wir zu erkennen, dass wir <unk> <unk> auf Daten <unk>, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in die Farbe in die einen <unk> <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir etwas <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir die Menschen die Fähigkeit geben, die Dinge schnell zu <unk>, und die <unk> sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort <unk>, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> bekommt man einen <unk> <unk> <unk> <unk>, und <unk> sie gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es, und man hat eine neue <unk> und neue Möglichkeiten.
Danke.
Also, das sind einige Kinder, die auf einem Feld <unk>, um sie zu <unk>, und ich <unk>, sie zu <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese <unk> ist, dass man nicht viele <unk> <unk> muss.
Alles was man sagen muss ist: "<unk> Worte" und sie wissen genau, was man tun soll.
Hier ist ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, unten unten unten.
<unk> wollte er das <unk> <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Nun, das ist ein <unk> <unk>.
Wir wollten ein <unk> für die Sprache <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die die <unk> <unk> haben.
Hier <unk> er die Sonne heraus.
David <unk>: Nun, er hat eine <unk> in die <unk> <unk>.
<unk> <unk>! Ja!
<unk>: <unk> <unk> die <unk> und sie <unk> <unk>, um sie <unk> zu <unk> – <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie sie <unk>.
<unk>: Also, das letzte Beispiel, dass ich Ihnen heute eine <unk> und <unk> <unk>, die wir <unk> haben, in der <unk> <unk> <unk>, wie <unk> <unk>, <unk> und <unk>.
Jeder dieser <unk> vier verschiedene <unk>, man <unk>, welche man <unk> kann.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
<unk> wir also ein <unk>.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie <unk>, <unk> sie in eine Reihe <unk>, <unk>
Ich <unk> eine <unk>.
<unk>: <unk> <unk>: Nun, ich <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann <unk> <unk>, indem ich die <unk> <unk> <unk> oder die anderen <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es in <unk> <unk>, aber ich kann es mehr oder <unk> machen, so <unk> ich.
Und nun, <unk> kann ich die ganze <unk> <unk> <unk>, <unk> <unk> <unk>.
Danke.
Wenn man also sehen kann, ist meine Leidenschaft ist, neue <unk> zu machen, die eine bessere <unk> sind, die <unk> unsere <unk> und <unk> arbeiten.
Und heute, hatte ich Zeit, Ihnen einen Punkt in diesem neuen <unk> zeigen, und ein paar der Möglichkeiten, die wir arbeiten, die <unk> <unk>.
Also dachte ich, ich möchte, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> sind, mit <unk> Medien, die mit <unk> Medien, die die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit Ihnen alle von Ihnen zu sprechen.
Ich bin <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass es je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, die mich <unk>, die meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk>, dieses <unk> <unk> "<unk>, <unk>, <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis, dass überall, die ich jetzt <unk>, die Leute behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk>, und sie sagen: "<unk> <unk> Sie nicht Angst, dass Sie sich nie <unk> können?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, dass jeder in der Welt über alle <unk>, immer wieder? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich vor 20 Jahren traf, als ich <unk> war, als ich ein <unk> war, als ich das <unk>, als ich das <unk> Leute, die ich ein <unk> war, <unk> ich mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> <unk> Sie nicht Angst, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> wird, Sie <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben arbeiten werden, und nichts je <unk> wird, dass Sie es <unk> werden und auf einem <unk> <unk> sterben mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> von <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, <unk> mehr Dinge <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge die <unk> sind.
Aber wenn es um zu schreiben, ist das <unk>, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> ist es <unk>?
<unk> es, dass jemand <unk> sollte, die Angst haben, die sie fühlen, dass sie sich auf die Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns <unk> über <unk> <unk> <unk>, die andere <unk> <unk> <unk> <unk>, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel ein <unk> <unk> und ich <unk> nicht einmal in seiner 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er Angst hat, <unk> <unk> zu sein, <unk> <unk> zu sein, <unk> zu sein,
"<unk> <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, Sie wissen?
Aber um <unk> zu sein, <unk> <unk> als <unk> <unk> haben, die <unk> <unk> <unk>.
Wir <unk>, <unk>, wir haben das <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert die <unk> <unk>, die <unk> <unk> <unk>, die <unk> und oft in ihren Händen <unk>, <unk> Sie?
Und sogar die, die <unk> nicht <unk> <unk> <unk>, scheinen sie <unk> von ihren <unk> <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> er sagte er: "Jedes <unk> eines meiner Bücher getötet hat mir ein bisschen mehr."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, dass das <unk> <unk>, denn wir haben das <unk> <unk> und <unk> <unk> haben wir das <unk> <unk> und <unk> <unk> haben, die <unk> <unk> und <unk> <unk>, am Ende immer <unk>.
Und die Frage, die ich heute fragen möchte, dass Sie alle alle <unk> <unk> <unk> mit dieser Idee?
<unk> Sie das?
Weil Sie es sogar von einem <unk> <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist und ich will es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass in meinem Fall in meiner <unk> <unk> wäre es sehr gefährlich für mich, <unk> <unk> zu <unk>, den <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, die ich in meiner <unk> <unk>.
<unk>, wie <unk> es, ich bin ziemlich <unk>, ich bin <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch weitere <unk> von <unk> <unk> <unk>.
Und es ist wahrscheinlich, dass alles, was ich von diesem Punkt <unk> <unk> wird, wenn ich von der Welt <unk>, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg ist.
Also, <unk>, was ein <unk>!
Das ist die <unk> <unk>, die eine Person zu <unk> <unk> <unk> <unk>, und ich möchte nicht <unk>.
Ich <unk> mich <unk>, diese Arbeit zu <unk>, die ich liebe.
Und die Frage wird die Frage, wie?
Und so scheint es mir, dass ich eine Menge <unk> <unk>, so zu arbeiten muss, um <unk> zu schreiben, dass ich jetzt arbeiten muss, um <unk> <unk> zu schreiben, dass ich <unk> muss, oder?
Ich muss irgendwie <unk> zwischen mir finden, wie ich <unk>, und meine <unk> <unk> über das, was die <unk>, das <unk>, das <unk> zu schreiben, was die <unk>, das <unk> zu schreiben, von jetzt.
Und, wie ich <unk>, im letzten Jahr, für Modelle zu <unk>, <unk> ich, war <unk> ich über die Zeit, und ich habe versucht andere Gesellschaften zu finden, zu sehen, ob sie vielleicht vielleicht hätten, und <unk> Ideen <unk>, als wir darüber, wie man <unk> Menschen helfen <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Kreativität zu <unk>.
Und diese <unk> führte mich zu <unk> und <unk> <unk>.
Also <unk> mich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Menschen haben nicht glauben, dass Kreativität von Menschen von Menschen <unk>, OK?
Die Leute <unk>, dass Kreativität <unk> <unk> <unk>, die zu Menschen von einigen <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> von Kreativität.
<unk>, <unk>, dass er ein <unk>, der ihm <unk> <unk> hat.
Die <unk> hatten die <unk> Idee, aber sie <unk> <unk> <unk> <unk>.
Was großartig ist, denn die <unk> nicht denken, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, eine Art <unk> <unk> <unk>, der <unk> <unk> <unk>, die <unk> <unk> eines <unk> <unk>, <unk> <unk> wie <unk> das Haus <unk> und <unk> <unk> die <unk> der Arbeit <unk>.
<unk> -- es ist, genau dort, genau da, die <unk>, die <unk> <unk>, die man von den <unk> <unk> <unk>, um die <unk> zu schützen.
Und jeder wussten, dass das <unk> ist, oder?
Der <unk> <unk> war also aus bestimmten Dingen, wie auch auch <unk>, oder?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk> <unk>, dann <unk> jeder, dass man diese <unk> <unk>, die Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, dann <unk> Sie?
<unk> <unk> <unk>, dass <unk> <unk> <unk> war.
Und so <unk> die Menschen über Kreativität im Westen für eine <unk> Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> uns die <unk> menschliche menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt kein <unk> für <unk> <unk>, die aus den <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und die Menschen an die Kreativität <unk>, die von den <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute <unk> hören oder dass sie als <unk>, anstatt ein <unk> zu sein, anstatt ein <unk> zu sein.
Und ich muss Ihnen sagen, ich denke, dass das ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand <unk>, der <unk> Person zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> von allen <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und <unk> von
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der <unk> <unk> die letzten 500 Jahre <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht gehen Sie zurück zu einem <unk> <unk> über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die die wirklich <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk> <unk> über ihre Projekte und Zeug <unk>.
Ich bin nicht, <unk>, <unk> Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- <unk> wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel Sinn macht, wie alles andere, was ich je gehört habe, das <unk> <unk> <unk> des <unk> <unk>.
<unk>, der, wie jeder, der je versucht hat, etwas zu <unk> -- was zu sagen, dass jeder hier <unk> nicht immer <unk> <unk>.
Und, tatsächlich können manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> amerikanische <unk> <unk> traf, die jetzt in ihrer <unk>, aber sie ist ein <unk> Leben und sagte mir, dass sie in <unk> <unk> <unk>, sie würde in der <unk> <unk>, sie <unk> und <unk>, sie <unk>, sie <unk> und <unk> <unk> sich auf der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> von Luft.
Und es kam in ihrer Landschaft.
Und sie <unk> es, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, die sie in diesem Punkt <unk>, und das war, in ihren Worten "<unk>.
Und sie <unk> zum Haus und <unk> <unk>, dass sie von diesem <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> genug <unk> genug, so dass sie <unk> und <unk> es auf der Seite <unk>.
Und andere Mal sie nicht schnell genug sein, also würde sie <unk> und <unk> nicht zum Haus und <unk> <unk> sie nicht in die <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk>, es <unk> und sie <unk> und sie <unk>. "
Und dann gab es <unk> -- das ist das Stück, das ich nie <unk> -- sie sagte, dass sie fast <unk> würde, oder?
Also <unk> sie sich zum Haus und sie <unk>, sie <unk> sich durch die <unk> und sie <unk> <unk>, so wie sie durch sie <unk>, und sie <unk> <unk>, so wie sie durch ihre <unk> und sie <unk> sie <unk>.
Sie <unk> die <unk> von seinem <unk> <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite und <unk> <unk>, aber <unk>, vom letzten <unk> Wort.
Wenn ich also <unk>, dass ich -- das ist <unk>, das ist genau wie mein <unk>.
Das ist nicht alles, was mein <unk> <unk> ist -- Ich bin nicht der <unk>!
Ich bin <unk> und so, wie ich arbeite, muss ich zur selben Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meiner <unk>, sogar ich gegen das <unk> <unk>.
Und ich würde mir mir eine Menge von Ihnen vorstellen.
Wissen Sie, sogar ich hatte oder Ideen durch eine <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie können wir uns <unk>, um es auf eine Art zu <unk>, die uns nicht <unk> werden, sondern tatsächlich <unk>?
Und für mich, das beste Beispiel, das ich habe, wie ich das <unk> <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und Sie wissen schon, <unk>, <unk>, für die meisten seines Lebens, er war ziemlich <unk> der <unk> <unk> <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann älter er wurde, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es für ihn <unk>.
Und er <unk> sich <unk> und plötzlich <unk> er diese kleinen <unk> <unk>, die in seinen Kopf <unk>, so oft <unk>, <unk> und <unk>, und er will es ist <unk>, und er will es ist <unk>, und er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Also <unk> er sich alle <unk> <unk>, um ihn zu <unk>, <unk> <unk>, und ich werde <unk> von diesem Lied <unk> <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk>, dass <unk> Prozess <unk> und er hat etwas völlig <unk> <unk>.
Er <unk> sich einfach an den Himmel <unk> und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk> aus, wie ich ein Lied <unk> kann?
Wenn Sie wirklich <unk>, kommt, kommt noch ein <unk> <unk>, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand <unk>.
<unk> <unk> <unk>. "
Und sein ganzes <unk> <unk> sich.
Nicht die Arbeit, die <unk> war noch <unk> <unk> wie <unk>.
Aber der Prozess und der <unk> <unk>, war <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es <unk> war, und <unk> es von <unk>, und <unk> es von <unk>, und <unk>, dass das nicht <unk> <unk> muss.
Es könnte <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> zwischen <unk> und dem <unk>, <unk> <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es zu <unk>, ein bisschen zu verändern, und diese Idee bereits <unk> mich <unk>.
Es <unk> mich, als ich in der Mitte von "<unk>, <unk>, <unk>, <unk>," und ich <unk> in eine Art <unk> von <unk>, die wir alle <unk>, wenn wir an etwas arbeiten, und es geht nicht zu denken und man <unk>, das <unk> <unk>, das <unk> Buch, das <unk>, das <unk>, das <unk> je geschrieben.
Nicht nur schlecht, sondern das <unk> Buch geschrieben.
Und ich begann, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich mit den <unk> <unk> und habe ich es versucht.
Ich <unk> mich einfach meine <unk> von den <unk> und ich <unk> meine <unk> <unk>, um die <unk> <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, ob dieses Buch nicht <unk> ist, dass, wenn das nicht <unk> meine <unk> ist, nicht ganz <unk>, oder?
Weil Sie sehen, dass ich alles, was ich in das habe, habe ich nicht mehr als das.
Wenn Sie es besser sein wollen, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, mit dem <unk>.
Ich werde mich <unk>, weil das meine Aufgabe ist.
Und ich möchte heute <unk>, dass ich heute <unk>, dass ich für meinen Teil der Aufgabe <unk>. "
Weil -- denn im Ende ist es so, OK -- vor <unk> in den <unk> <unk>, die Menschen <unk> für diese <unk> <unk> von <unk> und <unk>, die die <unk> von Stunden <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber in einer Zeit, sehr <unk>, etwas würde passieren, und eines dieser <unk> <unk> <unk>.
Und ich weiß, dass Sie wissen, was ich spreche, denn ich weiß, dass Sie alle gesehen haben, in einem Punkt in diesem Leben, eine <unk> wie diese.
Es war wie die Zeit <unk> und die <unk> <unk> <unk> und er war nichts anderes anderes zu tun, als er je, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, <unk> <unk> sein zu <unk>.
Er wäre <unk> von <unk> und <unk> von unten und <unk> von <unk> und <unk> auf <unk>.
Und wenn das passierte, dann <unk> die Leute, die es war, wissen Sie, sie <unk> mit seinem Namen.
Sie <unk> ihre Hände <unk> und sie würden <unk> <unk>, "<unk>, <unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>, <unk>, <unk>" <unk>, <unk>, <unk>, <unk>, "<unk>,
Wenn ein <unk> etwas <unk> <unk> etwas <unk> und <unk> <unk> <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was toll ist, denn wir brauchen.
Aber der <unk> kommt am nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es <unk> an 11 <unk> <unk> ist, und er ist nicht mehr <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand Gott wieder <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk> war, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn man einfach <unk>, dass sie an <unk> <unk> waren, von <unk> <unk> für <unk> <unk> <unk> <unk> <unk> <unk>, wenn man fertig sind, mit jemandem anderen.
Und wenn wir darüber nachdenken, wie es es geht, beginnt es zu verändern, alles zu verändern.
So habe ich zu denken, und das ist sicherlich, wie ich in den letzten Monaten, in der ich arbeite, dass bald als ich an dem Buch gearbeitet habe, das <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf meinen <unk> Erfolg.
Und was ich mir <unk> muss, wenn ich mich wirklich <unk>, ist, dass es nicht Angst hat.
<unk> Sie nicht <unk>. <unk> Sie Sie Ihre Aufgabe.
<unk> um Ihr Stück davon <unk>, was auch auch immer das könnte.
Wenn Ihr Job ist, <unk> <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk>, um einen <unk> <unk> zu <unk>, um einen <unk> zu <unk>, dann <unk> <unk>. "
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk> "<unk>" <unk> "
Ich glaube, wir müssen es <unk>.
"<unk>!" <unk> <unk> "<unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das bedeutet, und <unk> neue <unk> von Gene.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen, von diesem <unk> <unk> in einen neuen <unk> von Biologie mit <unk> und <unk> Leben <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, was ich denke, viele <unk> <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der <unk>.
Nun versuchen wir zu fragen: "Können wir <unk> Leben oder <unk> können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die <unk> eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Art <unk>, die in der <unk> <unk> kann, und wir sehen, nur sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können die <unk> von 100 <unk> <unk> <unk>, die die 500 <unk> oder so sind hier.
Wenn wir die <unk> <unk>, ist es <unk> einfach <unk>, <unk> mir, das ist einfach – aber wenn wir alle Gene anschauen, die wir <unk> <unk> können, die eine <unk> <unk>.
Also <unk> wir, dass der einzige <unk> <unk>, damit wir die <unk> <unk> konnten, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir eine <unk> <unk>?
<unk> <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> Material.
Also hat unser <unk> Leben auf einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist, aber <unk> <unk>, und unser <unk> <unk> <unk>, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk> <unk>, in der Tat, mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente <unk> haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> <unk> auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk>, so dass der <unk> mehr <unk>, die <unk> mehr <unk> sind.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erstes <unk>, mit den <unk> Informationen der <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, durch unsere <unk> <unk> und hatten ein <unk> <unk> von <unk> <unk>.
Die <unk> <unk> kamen, als wir dieses <unk> <unk> <unk> und sie in den Bakterien <unk>, und die Bakterien begannen, diesen <unk> zu lesen, die <unk> <unk> <unk>.
Die <unk> <unk> <unk> von den Zellen und kamen zurück und die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, sie haben <unk> dieses Modell verstanden.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das die Software ist, in der die eigene <unk> in einem <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> <unk> -- also dachten wir sie in <unk> die Größe der <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, die <unk> Informationen <unk>.
Als wir das <unk> in <unk> <unk>, war der <unk> <unk> <unk> <unk>.
Wir fanden <unk>, dass 30 <unk> <unk>; wir hatten die <unk> <unk>, es nie <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> <unk>, die mit allen anderen <unk> <unk>, um <unk> <unk> zu bauen, die wir <unk> müssen, damit sie <unk> können.
Wir <unk> <unk> <unk> in das <unk>.
Sie haben vielleicht lesen, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> von diesen <unk> <unk> <unk> <unk>, so dass es einen einzigen <unk> für jeden der <unk> <unk>.
Also können wir den <unk> <unk>, um Worte zu schreiben, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Einige Menschen waren <unk>, dass es nicht <unk> war.
Wir <unk> diese <unk>, so können wir einfach zurück mit <unk> <unk> <unk> können. Es gibt <unk>, die sie <unk> und <unk>.
Wir begannen, <unk> mit <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die diese <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
<unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir sie versuchen, einen Prozess zu erschaffen, der sehr <unk> ist.
Wir versuchen, den Punkt der <unk> zu <unk>.
Also sieht das aus wie ein <unk> <unk>.
Wenn wir in diese <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> -- <unk> alle die <unk> <unk> <unk> der <unk> <unk> <unk> – und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es ein <unk> <unk>, die Biologie <unk> <unk>, die <unk> <unk> können.
Hier ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, der drei Millionen <unk> <unk> können.
Man kann die <unk> <unk> sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, <unk> es <unk>.
Wir haben tausende Organismen, die das tun können.
Diese Organismen können absolut <unk> sein, sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben im <unk> <unk> gibt, sich um eine neue <unk> <unk>.
Tatsächlich hat die NASA gezeigt, hat viele davon <unk>.
Hier ist eine <unk> <unk> des <unk>, die wir <unk> <unk>, die <unk> <unk> mit dem richtigen Design des <unk>, die wir <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>. Das ist ein <unk> <unk>.
Es ist so ein <unk> <unk> wir es mit einem Licht sehen können.
Diese Bilder sind über eine <unk>.
Also, das ist das <unk>, die wir vor <unk> <unk> hatten.
Das ist über <unk> <unk> <unk> <unk>, es ist das größte <unk> <unk> je von Menschen einer <unk> <unk>.
Es sind über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk>, ohne <unk> <unk>, es <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch, wenn man in <unk> wie wir selbst <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was man von <unk> gehört hat.
Mit Bakterien und <unk>, die <unk> wird die <unk> in die Zelle <unk>, aber wir zeigte, dass wir eine <unk> <unk> eines <unk> auf eine <unk> und <unk> <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese zwei <unk> als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk> <unk>, <unk> sie mit <unk> <unk>, um alle <unk> zu <unk>, und es war <unk>, wenn wir diese <unk> <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> <unk> in die Zelle.
Wir dachten, dass das vielleicht so weit es <unk>, aber wir versuchten, den Prozess etwas weiter weiter zu entwerfen.
Das ist eine große <unk> von Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> <unk> oder ein Drittel von einem <unk>, <unk> <unk> von neuen <unk> in einer Sekunde zu dieser Spezies.
Also, Menschen die Evolution als eine <unk> <unk> <unk>.
Es gibt <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle <unk>, die wir <unk> <unk>.
Es <unk> und es <unk> die andere <unk> <unk>, <unk> es auf und so <unk> wir einfach mit einer Zelle mit den neuen <unk> <unk>.
Es <unk> <unk> wegen der Gene <unk>, die wir <unk>.
Und mit einer sehr kurzen Zeit, die ganze <unk> von einer Art <unk> verloren und sie <unk> völlig in die neuen <unk> <unk> auf der neuen <unk>, die wir in die Zelle <unk>.
All die <unk> <unk> sich die <unk> verändert, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Also, das <unk> wie <unk> <unk>, aber wir können, durch die Software der DNA <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum?
Ich denke, dass das ziemlich offensichtlich ein paar der <unk> braucht.
Wir sind etwa sechs bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es selbst zu mir: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>. innerhalb 40 Jahren, es vier.
Wir haben Probleme, <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk> für die sechs und eine <unk> Milliarden.
Es wird ein <unk> sein, um es für neun zu tun.
Wir benutzen über fünf Milliarden <unk> von <unk> <unk> <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, der es <unk>, dann wird es eine riesige Herausforderung.
Dann gibt es natürlich alle CO2 aus diesem Material, die in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene <unk>, und ich möchte das Design <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und die <unk> der Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, weil diese <unk> <unk> von <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn man sich diese 20 Millionen <unk> <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu <unk>, neue <unk> zu <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk>, können die <unk> der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk> <unk>, <unk>
Das ist ein <unk> von <unk> <unk> <unk>, die wir an <unk> arbeiten, um <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen wird: Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> <unk> <unk> <unk>.
Sie haben <unk> gesehen, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, um viel <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige <unk> wir denken, dass Biologie einen großen <unk> haben können ohne die <unk> der <unk> und <unk> ihre <unk> <unk>, wenn wir mit CO2 <unk>, wie seine <unk>, und so arbeiten, dass wir mit den Zellen <unk>, um diese Straße <unk>.
Wir denken, dass wir die ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, über eine <unk> und <unk> <unk>, fast fast fast <unk>.
Es <unk> CO2 <unk>, <unk> <unk> <unk>, wie seine <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die leicht <unk> <unk> werden können, <unk> <unk>, <unk> das CO2 in <unk> <unk>, um diesen Prozess <unk>.
Also, in einer kurzen Zeit, denken wir könnten, dass wir in der Lage sein könnten, zu <unk>, was die <unk> Frage ist das Leben? "
Wir <unk> wirklich <unk> <unk> der <unk> <unk> <unk> <unk>. Ja. <unk>, wenn man das nicht bei TED tun kann, wo man das nicht tun kann, wo man das? -- wird es <unk> werden...
Aber wir arbeiten jetzt auch an <unk> <unk> Werkzeuge, um <unk> <unk> von <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem <unk> <unk>, wenn es um die richtige <unk> kommt.
Ich denke, dass das von <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier ist es, wie die Zukunft sich jetzt mit <unk> <unk>, die Evolution mit <unk> <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, <unk>, dass wir eine Chance haben, <unk> zu überleben, um das zu <unk>, um das zu <unk>, zu überleben.
Was ich Ihnen zuerst zeigen werde, wie ich es <unk> kann, ist einige <unk>, eine neue <unk>, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> kann.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> sie durch <unk>, <unk> sie <unk>, <unk> sie auf <unk> Art, wie wir wollen.
Und es ist egal, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie groß die sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus den <unk> von <unk>, und es ist in den 300 <unk> <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die die <unk> eines <unk> wie dieser <unk> ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk> <unk>" von <unk> "<unk> <unk>". Jedes <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas machen, um wirklich zu zeigen, dass das eine echte <unk> des <unk> ist, es ist kein Bild.
Vielleicht ist es eine <unk> Art <unk>, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk>, ein <unk> der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die guten Erfahrung der <unk> <unk> oder eine <unk>, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke von <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist – viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, kann man es hier sehen.
Oder andere Modelle oder sogar <unk> <unk>.
Und das <unk> <unk> sich an einigen dieser Ideen an wirklich <unk> <unk>.
Wir <unk>, dass das <unk> <unk> und andere <unk> wie das <unk> nicht notwendig sein sollte.
Natürlich ist <unk> eines der <unk> <unk> für eine Technologie wie diese <unk>.
Und dieser hier werde ich nicht <unk> Zeit <unk>, außer zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> <unk> ein <unk> <unk>.
<unk> wir also, jetzt, etwas anderes.
Das ist eigentlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> von <unk> <unk>, ein <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> in <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, eine <unk> an der <unk> von <unk> <unk>, eine <unk> von ihnen <unk> <unk>,
und <unk> <unk> <unk> <unk>. Ein sehr <unk>.
Und das ist <unk> im Web. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese <unk> <unk> <unk> können, und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie den <unk> Raum <unk>, in der diese <unk> <unk> -- alle diese <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk>. All diese <unk> wurden <unk>. Also sehen Sie hier <unk> von <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich die Zeit <unk> habe.
Einige sind viel <unk>.
Ich möchte gerne eines <unk> <unk> <unk> -- das ist von einem <unk> <unk>, das ist von einem <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich denke, die <unk> <unk> <unk>, die wir auf die <unk> <unk> <unk>.
Wir mussten uns über die <unk> und so weiter machen.
Das ist ein <unk> von <unk> <unk> <unk>, die von Bildern von <unk> <unk>.
Man <unk> <unk> in <unk> und man bekommt einige Bilder von <unk> in <unk>, und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> <unk> wurde, um das Modell <unk>.
Und das sind alle <unk> Bilder und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese <unk> <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese <unk> hier zu <unk>.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> <unk> <unk> kann -- also viele von ihnen <unk> <unk>. Also sind viele von ihnen <unk> und so weiter.
<unk> gibt es eine Reihe von Fotos -- hier sind wir <unk>.
Das ist eigentlich ein <unk> von <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> <unk> auf eine <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der <unk> Umwelt tun können.
Hier <unk> Daten von allen -- von den gesamten <unk> <unk>, <unk>, wie die Erde aussieht – und <unk> alle zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamte Erde <unk>.
Stellen Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, die Menschen es benutzen, und deren <unk> größer werden.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand anderes <unk> wird.
Wenn jemand <unk> all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> <unk> <unk>, um in diesen <unk> zu <unk>, <unk>, <unk> alle Fotos <unk>, und eine Art <unk> und Weise zu <unk> <unk>.
Und natürlich ist ein <unk> von allen <unk> <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> von <unk> und <unk> <unk>, aber von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben, ist, dass in den nächsten Jahren in den nächsten Jahren <unk>, all die Bilder, die von allen <unk> auf der Welt <unk> werden werden?
<unk>: Ja. Was das ist wirklich <unk>, <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es <unk> sich auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man <unk>, und das <unk> im Web <unk> ist, viele Informationen über das <unk>.
Was, wenn dieses Bild von Ihren Bildern <unk>?
Die Menge von <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
<unk> <unk> <unk> <unk>, die <unk> von <unk> und einer der <unk> der <unk> <unk> ist die Möglichkeit, <unk> zu leben, die die <unk> nicht die alten <unk> <unk>, die immer noch ihre Vergangenheit <unk>, <unk> sie in <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> <unk>, über die <unk> <unk> <unk>, oder die <unk> der <unk> noch immer <unk> mit Bedeutung <unk>, oder dass die <unk> <unk> noch immer den <unk> der <unk> der <unk> <unk>, und dass die Idee der Welt in der wir nicht in <unk> <unk> <unk>, sondern nur eine <unk> <unk>, nur eine der <unk>, sondern nur eine der <unk>, die <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir werden alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also sollten uns nicht <unk>, wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder der <unk> in <unk> <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> der <unk> der <unk> <unk>, oder <unk> in der Mitte der <unk> -- das ist der <unk>, die ich in die <unk> mit einem Monat <unk> -- oder einen <unk> in den <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, andere Arten von <unk> selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> der Welt <unk> ein Netz des <unk> Lebens und <unk> das Leben <unk>, und das <unk> Leben, dass der <unk> der Planeten <unk>, und das <unk> des Planeten wie auch das <unk> <unk> des Lebens, die man als <unk> <unk>.
Und Sie könnten sich das <unk> <unk> für das Leben als <unk>, und Sie könnten die <unk> <unk> <unk>, wie die <unk> <unk> aller <unk> und <unk>, Ideen, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind, und alle, die wir als <unk> <unk> <unk> <unk> können.
Und so wie der <unk> <unk> <unk>, so ist die <unk> – und wenn alles, in einer <unk> <unk> <unk>.
<unk> <unk>, zum Beispiel, <unk> <unk>, dass 50 Prozent aller <unk> oder mehr mehr oder mehr auf der <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem dass die <unk> <unk> in der <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, die <unk> <unk> <unk> der <unk> der <unk> <unk> <unk>.
Und die <unk> <unk> <unk>.
Wenn jeder von Ihnen in diesem Raum <unk>, gab es <unk> <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einem <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> der <unk> Kultur kommt in die <unk>.
<unk> Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, wie wir heute hier in <unk> sitzen, die Hälfte sind nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr zu <unk>, was bedeutet, <unk>, <unk>, wenn etwas ändert, sie sind schon tot.
Was könnte <unk> werden, als <unk> in <unk> sein, um die letzte <unk> zu sein, um die <unk> der <unk> zu sprechen, um die <unk> der <unk> oder <unk> der <unk> der Kinder zu <unk>?
Und trotzdem, dieser <unk> <unk> ist, dass der <unk> <unk> von jemandem irgendwo auf der Erde <unk>, weil alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, nicht besser, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> uns die Sprache <unk>." Und ich sage: "<unk>, <unk> uns das <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, um ihre eigene Sprache zu sprechen.
Was ich heute mit Ihnen tun möchte, ist <unk> man auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Eindruck zu <unk>, was in der Tat <unk> wird.
Nun, es gibt viele von uns, die <unk>, wenn ich "verschiedene Arten von <unk> zu sein," Ich meine verschiedene Arten von <unk>.
<unk>, zum Beispiel dieses Kind eines <unk> in den <unk> <unk>, die Menschen der <unk>, die glauben, dass sie die <unk> <unk>, die die <unk> des <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die Farbe <unk> aus der <unk>, weil der <unk> der <unk> <unk> <unk>, die die <unk> der <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk> <unk>:" <unk> <unk>: "<unk> <unk> <unk>:" <unk> <unk>,
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen <unk> <unk>, wo sechs oder sieben Sprachen <unk> <unk>, man kann nie eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit der <unk> <unk>, eine <unk> Menschen zuerst in <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> 10 <unk> Fotos von selbst in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben <unk> haben.
Sie <unk> diese Fotos aus dem <unk> <unk>, <unk>, <unk> hinter dem Gesicht zu <unk> oder die <unk>, nichts und <unk>, dass diese <unk> <unk> von den <unk> <unk>, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> <unk> <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> von <unk> <unk> und wenn wir die Leute ein wenig davon <unk>, <unk> sie <unk>, dass sie alt sind, und so alt sind, dass er <unk>, also <unk> wir ihn <unk>. Aber zur selben Zeit hatten sie ein <unk> Wissen des <unk>.
Ihre <unk> <unk> <unk> <unk> und sagen Sie, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich von meinem <unk> <unk> <unk>, als ich mich <unk>, <unk> <unk>, die die <unk> Gesellschaften der <unk> <unk> und <unk> <unk> und <unk> die <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>.
Um aus <unk> <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie die <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, der <unk> <unk> <unk>. Nun, natürlich, sie haben und <unk> haben, einfach die <unk> der <unk> <unk> <unk>, die während der <unk> <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Also, der <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> werden, <unk> <unk> <unk>, die <unk> des <unk> <unk>, die <unk> des <unk> <unk> <unk>, so dass der <unk> <unk> <unk> <unk> wird.
Deshalb sagen die <unk>, dass "Sie <unk> Menschen gehen <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, <unk> Sie von den Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn es im <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je war, die <unk> <unk> der <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> <unk>, die die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in den <unk> der <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein nicht <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die junge <unk> werden von ihren Familien im Alter von drei und vier, vier <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> bis neun Monate der <unk>, die sie in ihrer Mutter Mutter <unk>, jetzt <unk> sie in der <unk> Mutter.
Und für <unk> sie <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> <unk> -- oder wir könnten sagen, die <unk> <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem Moment der <unk> der <unk> der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, <unk> <unk>, alles, was sie in den <unk> gelernt haben, ist in <unk> <unk>. Und die <unk> <unk> zurück.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk> <unk>" und sagen wir, die die <unk> <unk> sind, die die <unk> für die <unk> der Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit, oder <unk>, wir <unk> und sagen, diese Leute sind näher an die Erde, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> von <unk>.
Es gibt keine Menge Raum für den <unk> <unk> der <unk> oder in der <unk> <unk>, sondern sie haben, durch die Zeit, <unk>, durch die Zeit und <unk>, <unk> einen <unk> der Erde, der nicht auf der <unk> <unk>, sondern auf einer <unk> <unk> <unk>: die Idee, dass die <unk> nur <unk> werden kann, weil es <unk> durch die <unk> <unk>, weil sie durch die menschliche Bewusstsein <unk> werden kann.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk>, dass der <unk> ein <unk> <unk> ist, der seine oder ihre <unk> <unk>, wird ein <unk> sein, das <unk> von <unk> <unk>, oder dass der <unk> <unk>, als ein <unk> Kind aus <unk> <unk>, <unk> zu werden.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich <unk> mich in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das <unk> mir ein anderer Mensch, als meine Freunde <unk>, die <unk> der <unk> und die <unk> <unk> der <unk> der <unk> und der <unk> <unk> <unk> und die <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk> hätten, die <unk> <unk>, die am <unk> <unk>.
Wenn Sie die Idee <unk>, die diese <unk> <unk> verschiedene <unk> <unk>, könnte man einige ihrer <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, welche viele von Ihnen von Ihnen gehört haben, die <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieses <unk> <unk>, sondern die <unk> davon. Es hat sich wirklich zwei verschiedene <unk>: auf der einen Seite, der <unk> <unk>, der <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk> -- um die <unk> <unk> zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> mit <unk> der <unk> der <unk> der <unk> <unk> in einer <unk> <unk> <unk> der <unk> der <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, die <unk> <unk> gesehen, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um das <unk> <unk> zu <unk> ist, wie ein <unk> <unk> <unk> mit <unk> und <unk> auf einem <unk> von <unk> und <unk> auf einem <unk> der Realität. Es <unk> die <unk> nicht die <unk> der Realität.
Ich habe mich mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, weil man durch die Zeit nicht mehr <unk> <unk>, weil man unter dem <unk> <unk>, nicht mehr mehr <unk> <unk>, weil sie von der Zeit nicht mehr <unk> werden,
weil sie von einem <unk> <unk> im <unk> <unk> <unk>.
Sie können nur nur <unk> werden, wenn sie mit einigen anderen <unk> <unk> <unk> werden, die die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> <unk> <unk> <unk> <unk> der <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> <unk> <unk> <unk> <unk> die <unk> <unk>, die wenn <unk>, eine Art <unk> <unk>, eine Art <unk> der <unk> der gesamten <unk>?
Nun, wir benutzen das große <unk> ", <unk> und <unk>", was <unk> ist.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> uns."
Was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> von <unk>, alle von dem sie eine tolle <unk> im Wald <unk>, alle von dem sie eine tolle <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass sie etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jedes <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf einen anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk> werden, aber es ist viel <unk> als <unk>. <unk> -- -- das Problem ist, dass die <unk>, die uns selbst mit der <unk> der <unk> der <unk>, die sie als <unk> und <unk>, aber irgendwie <unk> der <unk> der Geschichte der <unk>, die <unk> wie die <unk>, unsere Sinn auf die ganze Welt, unsere Sinn.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, in denen wir durch die <unk> <unk> <unk> werden, sondern eher als <unk>, in der wir durch die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten <unk> <unk> und <unk> <unk> <unk> auf dem Planeten. Das Problem ist nicht.
Alles <unk> <unk> Zeit haben ständig in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> nicht <unk>, als sie die <unk> <unk> und <unk> <unk> <unk>, als ein <unk> <unk>, wenn er die <unk> und <unk> <unk>.
Es ist nicht die <unk> oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, das <unk> <unk> <unk>.
<unk> Sie sich auf der Welt <unk>, man entdecken, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk>, die <unk> von <unk> <unk>, die über ihre <unk> <unk> <unk> sind, die über ihre <unk> <unk>, um zu <unk>. ob es die <unk> <unk> der <unk>, die <unk> von <unk> <unk>, die <unk>, bis vor vor einer Generation,
und jetzt sind alle <unk> <unk> und <unk> auf dem <unk> der <unk>, wo man den Fluss selbst <unk> kann, ist mit dem <unk> <unk>, die <unk> der <unk> <unk> <unk> <unk>, die <unk> <unk> in den <unk> <unk> <unk> <unk> im <unk> <unk> <unk> <unk> im <unk> <unk> <unk> <unk> aus dem Wald <unk> <unk> <unk>, oder <unk> im <unk> der <unk>, oder <unk> der <unk>,
Es ist die Krankheit <unk>, die in der <unk> der <unk> <unk>.
Oder, wenn wir in die <unk> <unk>, wo ich <unk> viel <unk> <unk>, dann sehen Sie, dass es ein <unk> <unk> von politischen <unk> <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen sind <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen <unk>, wie das Leben, nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil einer <unk> <unk>.
Und man kann den Schmerz von <unk> <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> km von <unk> in <unk> China, durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich das Gesicht hinter den <unk>, die Sie hören: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen getötet durch die <unk> während der <unk> <unk> <unk>.
Dieser <unk> <unk> <unk> war <unk> <unk>.
Das <unk>, dass er <unk> <unk> wurde zu der Zeit der <unk> <unk>.
Sein <unk> <unk> mit seiner <unk> in den <unk>, die die Leute <unk> haben.
Seine Mutter <unk> <unk> für das <unk> <unk>.
Er <unk> in die <unk> im Alter von zwei bis <unk> <unk> ihre <unk>, weil sie nicht ohne ihn <unk> konnte.
Die <unk>, die <unk>, die <unk> <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk>, und für diesen <unk>, <unk> sie <unk> sieben Jahre <unk> <unk>.
Der Schmerz von <unk> kann unmöglich sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt von <unk> oder <unk> wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte Angst war, dass sie <unk>, wenn wir auf diese <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem <unk> <unk> <unk>, sogar andere Möglichkeiten waren.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk> -- die uns die Landwirtschaft <unk>, in der wir <unk> der <unk> der <unk> <unk>, die <unk> der <unk> <unk> <unk>, die vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> 300 Jahre alt.
Nun, dieser <unk> Geschichte <unk> mir nicht <unk>, dass wir alle Antworten für die Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung der menschlichen menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk> die Möglichkeit sind, zu sein, was wir sind: eine voll <unk> Spezies, voll <unk> <unk>, die alle <unk> und alle <unk> finden eine <unk> zu <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> <unk> hat nicht immer die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Der <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, alle seiner <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst hat, die <unk> nicht Angst, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Also, dieser Mann <unk> wurde nicht von der <unk> <unk> oder der <unk>, die <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann er in die Form eines <unk>.
Er <unk> einen <unk> von <unk> auf den <unk> <unk> und <unk> es endlich endlich <unk>, er <unk> einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> <unk>, und <unk> <unk> <unk>.
<unk> über das <unk>. Und das ist, in vielen Arten -- ist ein <unk> der <unk> der <unk> Menschen und der ganzen Welt auf der ganzen Welt.
Die <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die ein <unk> <unk> <unk>, als Kalifornien und <unk>.
Es ist unsere neuen <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> kann mit seiner Menschen <unk>.
Und schließlich, im Ende, denke ich, es ist ziemlich offensichtlich, alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk> der Zeit zurück. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, werden Teil der <unk> <unk> der Hoffnung werden.
Was wir bei den <unk> <unk> <unk>, <unk>, <unk>, <unk>, ist, dass <unk> niemals alles <unk> werden werden.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> in der Welt <unk>. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere Publikum <unk>, um <unk> <unk> zu <unk>, die sie nicht helfen können, aber sie <unk> <unk>, was sie gesehen haben, und hoffentlich, <unk> <unk>, <unk> <unk>, eine <unk> <unk> <unk>: dass die <unk> <unk> <unk> <unk>, auf eine <unk> Weise zu <unk>, die wir in der <unk> Art <unk> Welt zu <unk>,
<unk> <unk> können unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir <unk>, dass ich <unk> kann, andere Dinge <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in dem Fall <unk> Sie sie.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk> von dem <unk>?
Die <unk> <unk> aller <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk>, die <unk> der <unk> <unk>.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und von <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann <unk> jeder von uns auf unsere eigenen <unk> <unk>, und niemand muss sich entscheiden, und niemand muss sich entscheiden, dass sich entscheiden.
Der Weg zu <unk> ist die <unk> Wahl.
Die <unk> Menschen haben, desto mehr Freiheit sie haben, und die mehr Freiheit sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> Fortschritt für uns <unk>.
Das ist meine <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl der <unk> <unk> <unk> <unk>, in der <unk>, dass keine der <unk> <unk> hat, die Sie <unk>.
Also, so ist die <unk>.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es gibt, dass viele <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
Als ich ein <unk> war, wenn man ein Junge war, wenn man <unk> <unk> könnte, um man <unk>, so lange <unk>, wie es aus <unk> <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
<unk> davon, dass das <unk> nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die <unk>, der <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie von einigen <unk>, dass Sie das in Ihrem <unk> noch <unk>, können Sie den <unk> <unk>, die einen Tag bald <unk>, dann werden Sie.
Und was dies tut, ist es Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu viel zu viel tut.
Also, in anderen <unk> des Lebens, die viel <unk> sind als <unk> <unk>.
<unk> Sie sich <unk>. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk>, und der <unk> sagt Ihnen, was zu tun.
<unk>, Sie zum Arzt und der Arzt <unk> und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk> <unk> oder wir können <unk> <unk> <unk>.
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es wie eine gute Sache <unk>, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk> von jemandem, der etwas <unk> -- <unk>, der nichts weiß und sicher ist fast <unk> und nicht der besten <unk>, die <unk> zu treffen, Entscheidungen, die <unk>, die <unk> zu treffen, die <unk>, die <unk>, die <unk>.
Es gibt <unk> <unk> <unk> von <unk> für Leute wie Sie und mir, wenn Sie darüber nachdenken, macht es <unk>, <unk> <unk> <unk> <unk>, <unk> wir sie nicht kaufen können.
Warum <unk> sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir den nächsten Morgen <unk> und für unsere <unk> <unk>.
<unk> wie <unk> unser <unk> <unk> ist, ist die <unk> der Wahl, als diese Folie <unk>, ist <unk>.
Wir <unk> nicht <unk>. Wir werden es <unk>.
Und wir werden uns selbst <unk>, so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man sich am Morgen <unk>, muss man entscheiden, was man sein will.
Mit <unk> und Familie, es gab es eine Zeit, wenn die <unk> <unk>, dass fast alle <unk>, wie Sie es <unk>, und dann <unk> man Kinder <unk>, so bald wie man es könnte.
Die einzige <unk> <unk> war, nicht, und nicht was sie <unk> haben.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> fragen sich: "<unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich Kinder habe, oder eine <unk> <unk>? "
All diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob sie das nicht alle <unk>, die ich <unk> und nicht eine gute <unk> in meinem <unk>.
Und sie sollten. Das sind <unk> Fragen zu beantworten.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, von der <unk>, die ich nicht sagen werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen will.
Was das bedeutet, diese unglaubliche Freiheit von Wahl, die wir mit <unk> <unk>, ist, dass wir die Entscheidung <unk> müssen, und wieder und wieder, über die <unk>, ob wir nicht arbeiten sollten.
Wir können uns <unk>, unser Kind <unk> <unk>, und wir haben unsere <unk> auf einem <unk>, und unsere <unk> auf unseren <unk>, und unser <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir unser Kind ein <unk> <unk>, dann sind wir auch fragen: "<unk> ich Antwort Antwort das <unk>?
<unk> ich mich auf diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es sicherlich die Erfahrung des <unk> <unk> <unk>, sehr anders als es gewesen wäre.
<unk> wir überall, große Dinge und kleinen Dinge, Material und <unk> Dinge, das Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk>, so <unk>.
Das ist, zu sagen, es gab einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in so sieht.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "ja.
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk> <unk>, um von Leuten zu <unk>, finden es sich <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie die <unk> in <unk> <unk> <unk>.
Eine <unk> von mir <unk> <unk> <unk> von <unk>, die <unk> <unk> von etwa eine Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk>, <unk> von <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk>, ist es so <unk> schwer zu entscheiden, welche <unk> Sie es <unk> bis <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und natürlich wird niemals.
<unk>, dass das nicht nur das <unk> <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld genug Geld haben, sondern auch dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar im Jahr aus den <unk> <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk> von <unk> <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk> oder <unk>? Sie? Sie wollen die <unk> <unk>, wenn es für alle <unk> ist, oder?
Man will die <unk> <unk> oder die <unk> <unk> <unk>.
Das ist ein <unk>. Der zweite <unk> ist, dass sogar wenn wir die <unk> <unk> und eine Wahl <unk>, wir <unk> weniger <unk> mit dem Ergebnis der Wahl, als wir <unk> <unk> <unk>, um von <unk> zu wählen.
Und es gibt einige Gründe.
Das ist mit einer Menge <unk> <unk>, von <unk> zu wählen, wenn man einen kaufen und es ist nicht <unk> -- und was <unk> ist? -- Es ist einfach, sich <unk>, dass man eine andere Wahl <unk>, die die sich <unk> haben, die man <unk>, die man gemacht hat, und diese <unk> <unk>, die man <unk> hat, die man <unk>, die man <unk> <unk>,
<unk> wenn es eine gute Entscheidung war.
<unk> <unk> gibt es, dass es einfacher ist, alles zu <unk>, was über die <unk> <unk>.
<unk>, was <unk> "<unk> <unk>" <unk> <unk> "<unk> <unk>.
Dan <unk> <unk> einen großen Punkt <unk>, über die <unk>, wie viel <unk>, in dem wir <unk> <unk>.
Wenn es viele <unk> gibt, ist es einfach zu <unk>, ist es einfach, sich die <unk> <unk> <unk>, die man weniger <unk> hat, dass man <unk> hat.
Hier ein Beispiel. Ich kann nicht über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier ist es, was Sie denken sollten.
Hier sind wir einige auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es," Der <unk> <unk>. Jeder in meiner <unk> ist <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Möglichkeit <unk>, <unk> einen großen <unk> zu haben.
<unk> von den <unk>, die wir wählen, <unk> wir, selbst wenn wir <unk> <unk>.
Und je <unk> es gibt, desto mehr <unk> <unk> <unk> dieser <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun macht diese <unk> <unk>.
Es macht <unk> über <unk> im Moment, und wahrscheinlich über Dinge tun.
Aber ein Punkt macht es ist, dass man <unk> <unk>, man kann nicht andere Dinge zu tun, die vielleicht viele <unk> <unk> haben, und es wird das, was man weniger <unk> machen.
<unk>: <unk>.
<unk> <unk> ich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Als <unk> <unk> in einem <unk> <unk>, und sie <unk> sie, und sie <unk>, und sie <unk> <unk>, sie waren unglaublich <unk>, wenn Sie sie <unk> und sie genug <unk>, <unk> sie <unk>, OK.
Ich ging nach Jahren nach <unk> <unk> <unk>, und ich sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?
Man <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> Sie, sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und <unk> <unk> er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will, dass die <unk> <unk> werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> <unk>, die ich je hatte.
Ich habe es besser. All diese Wahl gemacht, die mir <unk>, besser zu machen.
Aber -- ich <unk>.
Warum? Ich schrieb ein ganzes Buch zu erklären.
Der Grund, warum ich <unk>, ist, mit all diesen <unk> <unk>, meine <unk> über die <unk> <unk>.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Wenn sie 100 <unk>, <unk> es, dann <unk> sie, sollte einer von ihnen <unk> gewesen.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> habe, und was ich <unk> war, um zu dem, was ich <unk> habe.
<unk> <unk> <unk> für die Leben der Menschen helfen können, die <unk> Menschen über die <unk>, wie gut diese <unk> sein werden.
Und was das <unk> wird, ist weniger <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß das.
<unk> sieht es aus. Ich kann nicht <unk> sein. Ich kann nicht <unk> sein. Weil, wenn sie das taten, würden Sie nicht alle wissen, was das <unk>.
Die Wahrheit ist eher wie diese.
<unk> war es besser, als alles <unk>, der der Grund, dass alles besser war, als alles <unk>, ist, dass, wenn alles <unk>, ist, ist es wirklich möglich, Menschen zu haben, die <unk> <unk>.
<unk>, die Welt, in denen wir leben <unk>, <unk> <unk>, mit <unk> <unk>, die besten, die man <unk> kann, ist, dass so gut ist wie man es <unk>.
Sie werden niemals <unk> sein, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zum Glück -- das ist, was man <unk> – das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, dass sie wirklich ziemlich <unk> ist.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- <unk> eines <unk> <unk>, wenn man nur eine <unk> <unk> gibt, ist, dass wenn man <unk> ist, und man fragen, warum, der Antwort ist <unk>.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man <unk> einen kaufen, der <unk>, und man fragen, warum, wer ist verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "Sie"
Man könnte es besser machen.
Mit hundert verschiedenen <unk> <unk> <unk> gibt es keine <unk> für <unk> gibt.
Wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und auch wenn die Ergebnisse der Entscheidungen treffen sind, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht der einzige, sondern ein <unk> -- <unk> <unk> <unk>, und auch <unk>, ist, dass Menschen Erfahrungen die <unk> haben, weil ihre <unk> so hoch sind, und dann wenn sie diese Erfahrungen erklären müssen, sich selbst denken, sie sind an <unk>.
Das Netz ist also, dass wir im <unk>, <unk>, und wir fühlen.
<unk> Sie mich <unk>.
Das ist der <unk> <unk>, die das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht von der <unk>, dass mehr Wahl ist als eine Wahl ist.
Es gibt einige <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk> <unk> haben, wo <unk> unsere <unk> <unk>.
Nun, als <unk> Materie -- ich bin fast <unk> -- als <unk> Materie, das <unk> <unk>, ist das, was <unk> in <unk> <unk>, ist das <unk> der <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht so viel Wahl ist.
Das Problem ist, dass sie zu wenig sind.
Also, das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht.
Es ist eine <unk> von Geld.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> <unk> -- es ist nicht einfach, dass sie nicht <unk> helfen.
Sie <unk> <unk>.
Sie machen uns <unk>.
Wenn einige von dem, was die Menschen in unserer Gesellschaften <unk>, die wir <unk>, um Gesellschaften zu <unk>, in denen Menschen zu ein paar <unk> <unk>, nicht nur die <unk> <unk>, aber <unk> wäre auch <unk>, was <unk> <unk> nennen.
<unk> <unk> werden alle besser machen -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
Um <unk>. <unk> <unk>. Man kann alles, was Sie sein wollen -- kein <unk> <unk>, und und <unk> Person, sagen: "<unk> <unk>! Was tut das <unk> dieser Fisch?
<unk> ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Weg, wie ich es <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr ich zu den <unk>, dass dieser Fisch etwas weiß.
Weil die Wahrheit ist, wenn man die <unk> <unk>, so dass alles möglich ist, man hat nicht Freiheit hat. Man hat <unk>.
Wenn man diese <unk> <unk>, dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht sogar für den Fisch, vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
