<unk> Jahr <unk> ich diese beiden <unk> gezeigt, so dass <unk> Eis <unk>, das <unk> <unk>, das für die meisten drei Millionen Jahre <unk> hat, hat <unk> <unk> <unk>, hat <unk> von 40 Prozent.
Aber dieses <unk> <unk> <unk>, weil es nicht die <unk> des <unk> <unk>.
Das <unk> <unk> ist, in einem Sinne, das <unk> Herz des <unk>.
Es <unk> in <unk> und <unk> in <unk>.
Die nächste Folie, die ich Ihnen zeige, dass ich <unk> <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> sich an die <unk> <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk>.
Das <unk> <unk> <unk>, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es weg, zu diesem.
Das ist ein Problem, weil die <unk> <unk> <unk>, der sich um die <unk> <unk> herum <unk>, wo es eine <unk> Menge <unk> <unk> <unk>.
<unk> an die <unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk> <unk> okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn man wissen will, wie <unk> <unk>, <unk>, das ist, wo sie das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> <unk> auf dem Planeten, die größte Masse von Eis auf dem Planeten <unk>.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis <unk> <unk> <unk>.
In der <unk>, der dritte <unk> Masse von Eis. Sie sehen sehen neue <unk>, was vor ein paar Jahren <unk> waren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> ihres <unk> aus diesem <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, in einer absolut <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk>.
Das ist ein <unk> <unk>.
Wenn man sich in der <unk> <unk> <unk>, sehen Sie, was das hier ist.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk> <unk>. 25 Millionen <unk> jeden Tag auf die Ozeane.
Schauen Sie <unk> auf das Gebiet der <unk> <unk>, von den <unk>, <unk> <unk>, und auf entweder der <unk> <unk>, wo eine <unk> <unk> <unk> <unk> gibt.
Die größten <unk> der <unk>, <unk> mit <unk>, die 20 Prozent davon ist, dass 20 Prozent der <unk> <unk> ist.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der zwei <unk> <unk>, mit China.
Und die <unk> war, viele <unk> <unk>.
Aber wir beginnen, einen <unk> <unk> zu sehen.
Hier sind die, die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk> in <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das überall im ganzen Land, ist der zweite größte <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> <unk> <unk> <unk> <unk>, war dieser hier.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> <unk>.
Er ist <unk> und <unk> und <unk> sie <unk>.
Al <unk>: Das ist die <unk> von <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk> mich darüber klar. Al <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir den Klimawandel als eine <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für Geld für <unk> für <unk> <unk>, um um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- gut.
Also <unk> keine Sorgen über den Klimawandel.
<unk> das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viele darüber gehört.
<unk> wir eine <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> der <unk> der <unk>, die <unk> <unk> Technologie, die Sie hier sehen, dass alles verändert hat.
Schauen Sie sich ein gutes <unk>. Das ist heute <unk> <unk>.
Al <unk>: <unk>, <unk>, die <unk> <unk> <unk> mit unserer <unk> Sicherheit und unsere <unk> <unk> <unk>.
<unk>: <unk>: Amerika ist in <unk> – die Wirtschaft, <unk>, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, unsere <unk>, <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu kommen.
<unk> Amerika mit 100 <unk> Elektrizität <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um nach Amerika <unk>, um uns <unk> <unk> und helfen, <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte <unk>.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unser Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine <unk> <unk> <unk>, die sagt: "Wenn man schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen wollen, <unk> <unk>. "
Wir müssen <unk> schnell gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> gab es einen <unk> für die <unk>.
Und ich <unk>, um Ihnen eine <unk> zu geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die <unk> <unk> das größte <unk> <unk> war, der je <unk> <unk>.
<unk> Job ist, die <unk> <unk>, die <unk> <unk> <unk> als ein <unk> nach dem <unk> <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist der <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist der <unk>, die ich <unk>. Es nennt sich <unk> <unk> -- <unk> Meter, <unk> <unk> <unk>.
<unk> Bild hier <unk> unter der <unk>, damit Sie die <unk> sehen können.
Auf der <unk> des <unk> letzten <unk> wir die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich <unk> mit einem <unk> der <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, das wir <unk>, was wir <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> hat, oder dieser, als jemand <unk> <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, in <unk>, um diese <unk> <unk> hier zu <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind <unk>. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, sind sie <unk>, was <unk> <unk> genannt wird.
<unk> Grad <unk>, <unk> als die <unk> zwischen <unk>, die <unk> <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk> gab es einen <unk>.
Die <unk> <unk> sich also ein bisschen, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk> <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> <unk>.
Wir <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Weise <unk> <unk>.
<unk> wird die <unk> <unk> wieder <unk> werden.
Wir werden es <unk> und <unk> <unk>, und <unk> <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums <unk>.
Natürlich, in eine Weise, die <unk> <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass es so schwierig ist, dass es so schwierig ist, dass wir <unk> sind, der Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk>, der ich <unk>, als <unk> seine <unk> Experimente war -- er sagte Michael <unk> <unk> -- das "<unk> ist so gefährlich, dass unsere <unk> <unk> der Wissenschaft <unk> sind, dass unsere <unk> <unk> <unk> sind, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> sind, und dass es keine <unk> <unk> sind."
Danke.
Ich möchte Sie <unk>, indem ich Sie <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie man <unk>, <unk> und <unk> sie <unk> und sie <unk>, <unk> sie <unk>, und <unk> sie <unk>, und Probleme lösen können.
<unk> <unk> ist <unk> <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als <unk> <unk> inspiriert hat sich diese <unk> <unk> <unk>, <unk> mit <unk> <unk> -- mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- ich begann mich zu fragen, was wenn wir einen Computer <unk>, anstatt sich zu <unk>, was, wenn wir mit <unk> <unk> <unk>, was, wenn wir mit beiden Händen <unk> und <unk> Informationen, <unk> und <unk> Informationen, <unk> Informationen, <unk> und <unk> Informationen,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, dass wir <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der Größe eines <unk>.
Sie können sich <unk> <unk> und <unk> <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wie diese Werkzeuge werden mehr <unk>, mehr ihrer Bewegung, sich bewusst, einander und sich der <unk> davon, wie wir sie bewegen, können wir <unk>, können wir anfangen, einige neue und <unk> <unk> zu <unk>.
Ich werde mit einigen <unk> <unk>.
Dieses <unk> ist <unk>, um Video zu zeigen und wenn ich sie in eine Richtung <unk>, <unk> es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> <unk> sich von jedem anderen.
Wenn ich sie neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk>, <unk> sie auch <unk>, werden sie vielleicht ein <unk> <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, haben wir <unk>, dass wir <unk> auf Daten <unk> könnten, wie wir eine <unk> nutzen können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie benutzen, um Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten, <unk>, wie Sprache, <unk> und <unk>, in denen wir Menschen die Fähigkeit geben wollen, die Dinge schnell <unk> und die <unk>.
Hier ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> bekommen Sie einen <unk> <unk> <unk> an jedem <unk>, und wie man versucht, es gegen einen <unk> <unk>.
<unk>, nach ungefähr 30 Sekunden, <unk> es, und man hat einen neuen <unk> von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk> <unk>, und ich <unk> es <unk>, sie zu versuchen und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge, ist, dass man nicht <unk> muss.
Alles, was man sagen muss, ist: "<unk> Wörter, und wissen genau das, was man tun kann.
Hier ist noch ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, unten unten rechts.
Alles, was er tun wollte, war, war, dass er die <unk> <unk>.
Um ihn zu ihm waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die auf ihnen <unk> <unk> haben.
Hier <unk> er die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
Gut Job!
<unk>: <unk> <unk> <unk> und sie <unk> <unk>, <unk> er <unk> <unk> <unk> -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er <unk> sich entscheiden, wie es <unk>.
<unk>: <unk>, das letzte Beispiel, dass ich Ihnen heute eine <unk> <unk> und <unk> leben, die wir <unk> haben, in der <unk> <unk> <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, um zu wählen, was man <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man kontrollieren kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die ganze <unk> <unk>.
<unk> wir also ein <unk>.
<unk>: <unk>: Wir werden beginnen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine <unk> <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk> <unk>: Ich <unk> <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> auf die <unk>, damit kann ich die <unk> <unk> <unk>.
<unk>: <unk>: Ich kann <unk> die ganze <unk> <unk>, indem ich die <unk> <unk> oder <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, so <unk> ich <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> zu <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, dass man neue <unk> <unk>, die eine bessere <unk> auf die Weise Weise, unsere <unk> und <unk> sind.
Und heute hatte ich Ihnen noch einen Punkt in diesem neuen <unk> <unk> und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Ich möchte Ihnen <unk>, dass wir auf die <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk>, natürlich, das ist <unk>.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je je verändern wird.
Aber dieser <unk> hat vor <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch "<unk>" <unk> ", <unk>" <unk> ", <unk>" <unk> ", <unk>" <unk> ", <unk>" <unk> ", <unk>" <unk> "." <unk> "
Das Ergebnis, das ist, dass überall ich <unk>, die Leute behandeln mich wie ich <unk>.
<unk>, <unk>, <unk>!
Wie, sie kommen zu mir, <unk>, <unk>, und sie sagen: "<unk> Sie werden nicht <unk>, dass Sie das nie <unk> können?
<unk> man nicht <unk>, dass man <unk> <unk>, dass man für das ganze Leben <unk> und man wird nie wieder ein Buch schaffen, das jemand in der Welt <unk> <unk>, <unk> <unk>, je? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich <unk>, dass ich vor 20 Jahren <unk>, als ich <unk>, dass Menschen ich eine <unk> sein wollte, als ich zum ersten <unk> <unk> habe, war ich mit dieser <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht <unk>, dass du nie <unk> Erfolg haben?
<unk> Sie nicht <unk>, dass die <unk> <unk> <unk>?
<unk> Sie nicht <unk>, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts jemals davon <unk> und nichts davon <unk> und man werden auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>. "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele weitere Dinge <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben, ist das Ding, das ich irgendwie <unk> über <unk> und <unk> über <unk> und <unk> über <unk>, ist, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sollte, dass sie <unk> <unk> werden sollte, dass sie auf die Erde <unk>.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk> über <unk> <unk>, die <unk> der <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> nicht tun, <unk> du nicht?
Wie mein Vater, zum Beispiel war eine <unk> <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> ihn, wenn er <unk> hat, <unk> <unk> zu sein, wissen Sie?
"<unk> <unk>, John, wie wird es <unk>?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als <unk> noch nicht wirklich <unk> über den <unk>, um <unk> zu sein.
Wir haben <unk>, dass wir diese <unk> haben, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen <unk>, die <unk> <unk> zu sein.
Und alle, was man <unk> muss ist, ist das <unk> <unk> im <unk> Jahrhundert, die <unk> <unk> <unk>, die junge und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die, die <unk> nicht <unk> <unk> <unk>, scheinen von ihren <unk> <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk>, sagte er: "Jeder eines meiner Bücher hat mir ein bisschen mehr."
Ein <unk> <unk> <unk>, um um <unk> Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand das sagen, denn wir haben diese Art von Zeug gehört, und irgendwie <unk> haben wir <unk> und <unk> <unk> haben, dass diese <unk> <unk> und <unk> <unk> sind, am Ende immer zu <unk>.
Und die Frage, die ich Ihnen bitten möchte, sind Sie alle <unk> <unk> mit dieser Idee?
<unk> du das <unk>?
Denn man sieht es noch aus einer <unk> <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, das ist <unk>.
Und ich denke auch, dass es gefährlich ist und ich will es nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, dass es besser ist, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass in meiner Fall in meiner <unk> Situation wäre es sehr gefährlich für mich, <unk> <unk>, den <unk> Weg der <unk>, die ich in der Moment in meiner <unk> <unk>.
<unk>, wissen Sie, wie <unk> es <unk>, ich bin ziemlich junge, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> von <unk> in mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde, hier ist <unk>, dass mein <unk> Erfolg ist.
Also, was für ein Gedanke!
Das ist die Art von Gedanken, dass man eine Person <unk> führen kann, an neun <unk> <unk> <unk> <unk>, und ich möchte nicht dort <unk>.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und die Frage wird also also?
Und so scheint es mir, dass ich <unk> muss, dass ich jetzt arbeiten muss, um <unk> zu schreiben, dass ich jetzt arbeiten muss, um <unk> <unk> zu schreiben, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss irgendwie finden, wie ich <unk>, und meine <unk> <unk> <unk> zwischen mir, wie ich <unk> und meine <unk> <unk> darüber darüber, was die <unk> <unk>, von jetzt <unk>.
Und während ich <unk> habe, im letzten Jahr, für <unk>, wie man das tun kann, habe ich mich <unk> <unk>, und ich habe <unk> <unk>, andere Gesellschaften zu finden, um zu sehen, wie man die Menschen helfen, <unk> <unk> <unk> der <unk> <unk> der Kreativität.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
<unk> <unk> mich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> – die Menschen taten nicht, um zu glauben, dass Kreativität von Menschen <unk>, okay?
Die Leute <unk>, dass Kreativität dieser <unk> <unk> <unk>, die zu Menschen von <unk> und <unk>, aus <unk> und <unk> Gründe <unk>.
Die <unk> <unk> <unk> <unk> von Kreativität. "
<unk>, <unk>, dass er einen <unk>, der <unk> von <unk> <unk> hat.
Die <unk> hatten die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, denn die <unk> nicht wirklich denken, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk>, die <unk> eines <unk> <unk>, so wie <unk> das Haus <unk>, und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> die Arbeit <unk>.
<unk> - da ist es, genau da ist, dass ich hier <unk> habe -- dass <unk> <unk> <unk>, die man von den <unk> <unk> <unk>.
Und alle wussten, dass das so <unk> ist es, oder?
Der <unk> Künstler war <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk> <unk>, dass man diesen <unk> <unk> <unk>, der einen <unk> <unk> hat.
Wenn Ihre Arbeit <unk>, nicht ganz <unk> <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war <unk>.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir das <unk> menschliche menschliche <unk>, das <unk> des Universums über <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, der aus den <unk> <unk> <unk>.
Und es ist der Beginn der <unk> <unk>, und die Leute begannen, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, <unk> man <unk>, dass man das Künstler oder dieser <unk> als <unk> <unk>, anstatt <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, dass das ein <unk> <unk> war.
Ich glaube, dass <unk> jemand, eine <unk> Person, dass er oder sie ist, die <unk>, die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und <unk> und
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, dass der Druck <unk>, unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das tun?
Vielleicht gehen wir zurück zu <unk>, über die Beziehung zwischen Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich Menschen in diesem Publikum, die wirklich <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> und so.
Ich bin nicht, dass ich Ihnen <unk> <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist – wissen Sie, warum nicht?
Warum nicht darüber darüber nachdenken?
Denn es macht so viel Sinn, wie alles andere ich je gehört habe, in Bezug auf <unk> <unk> <unk> des <unk>.
Ein Prozess, der je versucht hat, etwas zu machen, was man versucht hat, im Grunde genommen zu sagen, dass jeder hier nicht immer <unk> <unk> hat.
Und manchmal, kann man manchmal <unk> <unk>.
Ich hatte diesen <unk> <unk>, wo ich die <unk> <unk> <unk>, die jetzt in ihrer <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie in der <unk> <unk>, und sie sagte, sie würde sie sich an der Landschaft hören und <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und sie <unk> sich <unk> in der Landschaft.
Und sie <unk>, weil sie die Erde <unk>, die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur ein Ding hatte, das war, und das war <unk>, in ihren Worten: "<unk> <unk>.
Und sie würde gerne zum <unk> <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier <unk> und ein <unk> <unk> genug, so dass, wenn sie durch sie <unk>, <unk> sie <unk> und auf der Seite.
Und andere Mal sie nicht schnell genug, also würde sie <unk> und <unk> sie nicht zum Haus und <unk> würde nicht zum Haus <unk> und <unk> würde sie nicht <unk> und <unk> <unk> sie und sie <unk>, dass sie auf die Landschaft <unk> würde, wie sie "für einen anderen <unk>".
Und da waren diese Zeiten – das ist das Stück, das ich nie <unk> habe, dass sie <unk>, richtig <unk>, oder?
Sie <unk> sich also zum Haus und sie <unk> nach dem <unk> und <unk> <unk> durch sie und <unk> <unk> <unk>, so <unk>, wie sie durch sie <unk> und dann sagte sie, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> die <unk> <unk> und sie <unk> sie in ihren Körper <unk>, als sie auf die Seite <unk>.
Und in diesen <unk> <unk> <unk> und <unk>, aber <unk> <unk>, vom letzten Wort.
Als ich gehört habe, dass ich <unk> habe, ist <unk>, das ist genau wie mein <unk> <unk>.
Das ist nicht, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und so, dass ich mich am selben Zeit <unk>, um <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und durch es <unk> <unk>.
Aber selbst ich habe in meinem <unk>, sogar ich habe mich gegen das <unk> <unk>.
Und ich würde mir <unk>, dass viele von Ihnen auch <unk> haben.
<unk> habe ich <unk>, sogar <unk> Arbeit oder Ideen <unk>, durch eine <unk>, die ich <unk> kann.
Und was ist das Ding?
Und wie sind wir es auf eine Weise, die uns nicht unsere <unk> <unk>, aber, tatsächlich <unk> uns <unk>?
Für mich, das beste Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren in einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, für die meisten seines Lebens, er war ziemlich <unk> der <unk> <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er <unk> in <unk> <unk> <unk>, und das ist, wenn es für ihn <unk> hat.
Und er <unk> sich <unk> und plötzlich <unk> er diesen kleinen <unk> <unk>, die in seinen Kopf kommt, so <unk>, <unk> und er will es <unk>, und er will es ist <unk>, aber er hat es <unk>, er hat es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk> <unk>.
Er beginnt also an, dass <unk> <unk> <unk>, um ihn zu <unk>, <unk> <unk> zu <unk>: "Ich werde dieses Ding verlieren, und ich werde <unk> sein.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>, <unk> er <unk>.
Er <unk> nur auf diesen ganzen Prozess und er hat etwas komplett <unk>.
Er <unk> einfach auf den Himmel und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk>?
Wenn man wirklich <unk>, <unk> <unk>, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> noch jemand.
<unk> <unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> nach dem <unk>.
Nicht die Arbeit, die Arbeit war noch <unk> wie <unk>.
Aber der Prozess, und der <unk> <unk> <unk>, als er die <unk> <unk>, <unk> aus dem er <unk> <unk>, wo es nichts <unk> war, und dass dieser <unk> nicht <unk>, und dass dieser <unk> nicht <unk> war.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, irgendwie <unk> zwischen <unk> und <unk>, <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es zu verändern, um ein bisschen zu verändern, wie ich auch auch auch gearbeitet und diese Idee bereits <unk>.
Es <unk> mich, als ich in der Mitte von "<unk>, <unk>, <unk>," und ich <unk> in einer <unk> <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es <unk> nicht und Sie denken, dass es ein <unk>, das <unk> Buch, das <unk>, das <unk>, das <unk> Buch, das je geschrieben.
Nicht nur schlecht, aber das <unk> Buch, das <unk> Buch geschrieben.
Und ich begann an, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk>, mit der <unk> Luft und versuchte sie.
Ich <unk> mich einfach meine <unk> von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du, was du und ich weiß, wenn dieses Buch nicht <unk> ist, nicht ganz <unk> <unk> ist, oder?
Denn Sie können sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das.
Wenn man es <unk> will, muss man <unk> und <unk> <unk> <unk>.
Aber wenn man das nicht tun, was, wenn man das nicht tun.
Ich werde immer immer immer <unk>, weil das mein Job ist.
Und ich würde bitte den <unk> <unk>, die ich heute <unk>, dass ich für meinen Teil des <unk> <unk>. "
Denn, im <unk> <unk> ist es so, OK, dass ich vor <unk> in <unk> <unk>, die Menschen für diese <unk> <unk> <unk> von <unk> und <unk>, die für Stunden <unk> <unk> und <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jeder würde <unk> in einer Zeit passieren, etwas würde und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich <unk>, denn ich weiß, dass Sie alle haben, in einem Punkt in Ihrem Leben, eine <unk> wie dieses.
Es war, als <unk>, und die <unk> würde <unk> <unk>, und er <unk> nichts anderes <unk>, als er je getan hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, um menschliche menschliche zu <unk>.
Er würde von <unk> und <unk> von unten und <unk> von unten mit <unk>.
Und als das passierte, dann <unk> die Leute, wussten die es für das, was es war, sie <unk> es von seinem Namen.
Sie <unk> ihre Hände <unk> und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott,"
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen <unk> und die <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>," <unk>,
In <unk> hat es etwas <unk> gemacht und <unk> "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, denn wir brauchen das.
Aber der <unk> kommt der nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass er am 11. September <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nie <unk>, an der ersten Ort <unk>, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn man einfach <unk>, dass sie an <unk> <unk> waren, dass sie von <unk> <unk> für ein Leben <unk> <unk>, und wenn man fertig sind, mit einer anderen <unk> <unk>.
Und, wissen Sie, wenn wir darüber nachdenken, so beginnt es zu verändern, alles zu verändern.
Das ist es, wie ich an dem <unk> <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten gearbeitet habe, während ich arbeite, die bald veröffentlicht werden werden, als der <unk>, <unk> <unk> folgen.
Und was ich mir <unk> muss, wenn ich wirklich <unk> habe, ist es <unk>, dass ich wirklich <unk> habe, ist es <unk>.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihre <unk> <unk>, was auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> zu <unk>, <unk> <unk> <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube das Gefühl, dass wir es <unk> müssen.
"<unk>!" <unk>, <unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, und <unk> neue <unk> von Gene <unk>.
Wir beginnen an einem neuen Punkt: Wir sind <unk> Biologie und jetzt versuchen wir von diesem <unk> in einen neuen <unk> von Biologie zu <unk> und <unk> <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, dass ich denke, viele <unk> versuchen versuchen, <unk> zu verstehen.
Wir haben <unk> versucht, <unk> sie zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Als wir das <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Wir versuchen, fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, der das <unk> <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> <unk>.
Wir sind in der Lage, auf die <unk> von 100 <unk> oder so sind hier.
Wenn wir uns die <unk> <unk>, ist es <unk> einfach zu <unk>, ist das <unk>, aber wenn wir uns alle Gene <unk>, die wir <unk> können, können wir eine zu Zeit <unk>, können es ist sehr <unk>, dass diese <unk> eine <unk> <unk> <unk> würde.
Also <unk> wir, dass der einzige Weg <unk>, diese <unk> <unk>, damit wir die <unk> <unk> <unk> konnten, um einige dieser <unk> Fragen zu stellen.
Wir <unk> also die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch noch nie zuvor gesehen haben?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk> Material.
Unsere <unk> des <unk> Lebens hat sich in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben hat sich ziemlich langsam <unk>, aber <unk>, und unsere <unk> <unk> <unk> es jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> von Maschinen auf der Welt, die kleinen Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also <unk> man also also länger macht man das Stück <unk>, desto mehr gibt es <unk>.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> <unk> und alle <unk> <unk>.
Und das war unser <unk>, <unk> mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die Teile, <unk> <unk> <unk> und <unk> ein <unk> <unk> von ungefähr <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in den Bakterien <unk>, und die <unk> <unk>, diese <unk> <unk> <unk>.
Die <unk> <unk> <unk> von den Zellen und <unk> <unk> und <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das eine <unk> Situation ist, in der die Software tatsächlich <unk> können.
Aber wir wollten viel größer gehen: Wir wollten die ganze <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk>. Wir <unk> uns <unk>, dass wir sie in <unk> <unk> <unk> <unk> konnten, um zu verstehen, was die <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, muss diese Informationen wirklich <unk> sein.
Als wir zuerst <unk> dieses <unk> in <unk>, war die <unk> eines <unk> pro <unk>.
Wir fanden <unk>, <unk> wir, dass <unk> <unk>, dass <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> langen langen langen <unk>, die mit allen anderen <unk> <unk>, um <unk> zu bauen, die wir <unk> haben, damit sie <unk> können.
Wir <unk> Elemente in das <unk> <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie das hier: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können den <unk> <unk>, um Wörter zu schreiben, <unk>, <unk>, <unk>.
<unk>, alles, was wir taten, war es <unk>.
Einige Leute waren <unk>, da war <unk>.
Wir haben diese Teile <unk>, damit wir einfach <unk> <unk> können. Es gibt <unk>, die sie <unk> <unk> und <unk>.
Wir <unk> mit <unk>, <unk> mit <unk>, die <unk> waren, um <unk> <unk>, diese <unk> <unk> <unk>, <unk> diese <unk> <unk> <unk>.
Auf der Bühne <unk> <unk> wir diese Teile in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, der man in einer Minute sehen kann.
Wir versuchen, den <unk> von <unk> zu kommen.
Das sieht also aus wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> über <unk> <unk>, werden sie nicht länger <unk> in <unk> <unk> <unk> – es <unk> alle <unk> <unk> der <unk> <unk> und <unk> wir uns <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, um <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Man kann in der <unk> <unk> sehen, seine <unk> <unk>.
<unk> bis 24 Stunden später <unk> sie <unk>, <unk> sie <unk>, so wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können <unk> <unk> sein. Sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> existieren kann, um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk> <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir sehen können, mit einem <unk> <unk>.
Das sind Bilder über eine <unk>.
Das ist also der <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk>, <unk> <unk>, es ist das größte <unk>, die je von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einer 10 <unk> <unk>, ohne <unk>, es dauert nur, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir einen <unk> <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> wie wir uns <unk>. Man kann einfach <unk> und <unk> in einem anderen <unk> und das ist es, was man schon gehört hat.
Mit Bakterien und <unk>, <unk> <unk> sich die Zelle <unk>, aber wir <unk>, dass wir einen <unk> <unk> von einer Zelle auf eine andere und <unk> können.
Wir <unk> eine <unk> von einer <unk> Spezies, <unk>, diese zwei als <unk> und <unk> <unk> <unk>. Wir <unk> ein paar <unk> Gene, damit wir <unk> für diese <unk> <unk> könnten, <unk> wir <unk>, <unk> sie mit <unk>, um alle <unk> <unk> zu töten, und Sie <unk> <unk> hier.
Die neuen <unk> <unk> <unk> in die Zelle.
Tatsächlich haben wir <unk>, dass dies so weit <unk> sein könnte, aber wir versuchten, den Prozess ein wenig weiter zu entwerfen.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle möglichen Arten von <unk>, die eine Sekunde <unk> <unk> oder ein <unk> von einer <unk>, <unk> von neuen <unk> in einer Sekunde zu dieser Spezies.
Die Menschen, die sich an Evolution denken, wie nur ein <unk> <unk> <unk>.
Es gibt <unk> namens <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle <unk> nicht haben, die wir <unk> <unk>.
Es wurde <unk> und <unk> die andere <unk> <unk>, wie <unk> Material, <unk> sie <unk>, und so <unk> wir <unk> mit einer Zelle mit der neuen <unk>.
Es <unk> <unk> <unk>, wegen der Gene haben wir sie <unk>.
Und mit einer sehr kurzen Zeit, die ganze <unk> von einer Spezies verloren waren und es <unk> völlig in die neuen <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk> <unk> sich, dass die <unk> <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, indem wir die Software <unk>, <unk> Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk>; das ist <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf die <unk>.
Wir sind etwa sechs und <unk> bis neun bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es mir selbst in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb 40 Jahren, da werden vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk>, <unk> für die sechs und eine <unk> Milliarden.
Es wird <unk> sein, um neun zu tun.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> <unk> zu denken, dass es, wird es eine <unk> Herausforderung sein.
Natürlich gibt es das alles, dass CO2 <unk> dieses Material, das in der Atmosphäre <unk>.
Wir haben nun von unserer <unk> um die Welt, eine <unk> mit ungefähr 20 Millionen Gene und ich denke, dass diese als <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt, die <unk>.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der einen <unk> Roboter machen kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versuchen, um <unk> zu produzieren oder <unk>, neue <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk> <unk> <unk> als die letzten 20 Jahre.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, <unk> <unk>.
Das ist ein <unk> <unk> für eine <unk> <unk>, die wir daran arbeiten, in der Tat in der Lage sein, sich <unk> und <unk> in der <unk>.
Wir wissen nicht unbedingt, wie es aussehen wird, wissen wir genau wie ihr <unk> <unk> <unk>.
Wir <unk> <unk> <unk> <unk>.
<unk> haben wir schon <unk>, ist <unk> <unk> <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, um <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie einen <unk> haben kann ohne die <unk> von <unk> und <unk> <unk>, wenn wir mit CO2 <unk>, so dass wir mit <unk> <unk>, um diese Straße zu <unk>.
Wir denken, wir werden die erste <unk> <unk> in etwa 18 Monate.
<unk> und <unk> ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, ungefähr eine <unk> <unk> <unk>, fast fast <unk> <unk>.
Es dauert <unk> <unk>, um <unk> als <unk> <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die leicht <unk> <unk> werden können, <unk> <unk>, dass die <unk> in <unk> <unk>, um diesen Prozess zu fahren.
In einer kurzen Zeit, in einer kurzen Zeit, denken wir, dass wir vielleicht das <unk> <unk> können, was die <unk> Frage des <unk> ist das Leben? "
Wir haben wirklich <unk> <unk> <unk> der ganze <unk> <unk>. Ja. Wenn man das nicht bei TED tun kann, wo man das nicht bei TED tun? <unk> werden kann – eine <unk> <unk> von...
Aber wir arbeiten jetzt auch an <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter dem <unk> und einem Dollar <unk>, wenn es an die richtigen <unk> kommt.
Ich denke, dass kann sich <unk> <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft aussehen kann, jetzt mit dem <unk> <unk>, <unk> Evolution mit <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen. Unser Ziel ist es nur, dass wir eine Chance haben, lange genug zu überleben, um das zu tun, <unk>. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist eine <unk> <unk>, eine neue Technologie, die wir <unk> <unk>, als Teil eines <unk> fast genau vor einem <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> kann.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise, <unk> sie <unk>.
Und es ist nicht wichtig, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier ist ein <unk> aus der <unk> von <unk>, und es ist in den 300 <unk> <unk>.
Es macht keinen Unterschied, weil das nur, das <unk>, das <unk> eines <unk> wie dieser eine ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>" von <unk> ". <unk> <unk> ist ein <unk>.
Um zu Ihnen <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies ein <unk> <unk> ist.
Vielleicht ist das eine <unk> Art, eine <unk> <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk> Fall, ein <unk> der <unk>.
Jedes <unk> <unk> ist der Beginn eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> <unk> <unk> einer <unk> oder einer Zeitung, die eine <unk> Art von <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr hoch <unk> ist – viel höher als in einem <unk> <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> in einer dieser Ideen über wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk> <unk>, wie das nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier werde ich nicht <unk> Zeit damit <unk>, außer um zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> <unk> eines <unk> <unk>.
<unk> wir also <unk>, etwas anderes.
Das ist eigentlich im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und das andere ist ein paar sehr <unk> <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> in <unk> <unk> von <unk> <unk> <unk>, <unk> von <unk> in <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, einer <unk> von <unk> <unk>, einer <unk> an der <unk> von <unk>, einer <unk> von <unk> <unk>, einer <unk> an der <unk> von der <unk> von <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist das <unk> im Internet. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> <unk> <unk> können.
Aber die <unk> <unk> der Bilder ist tatsächlich <unk>.
Der <unk> <unk> <unk> haben diese Bilder <unk>, damit sie <unk>, <unk> sie sich in den <unk> <unk> <unk> <unk> <unk> <unk> in <unk> – all diese <unk> wurden <unk> <unk> <unk>. Sie sehen Elemente hier von <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen andere <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> <unk> <unk> <unk> – das ist aus einem <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich wirklich die <unk> <unk> Technologie, ist nicht <unk>, dass wir die <unk> <unk> <unk>, die wir auf die <unk> <unk> haben.
Wir mussten uns <unk> über die <unk> und so weiter <unk>.
Das ist ein <unk> <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von Typen in <unk>, und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> <unk>.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese einfache Art <unk>.
Ich dachte mir, dass ich nie <unk>, dass ich am Ende bei <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich denke, Sie können sehen, dass das eine Menge Arten von <unk> ist. Es ist alles von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, die <unk> von <unk> <unk> und so weiter.
<unk> hier ist eine <unk> von Fotos -- hier <unk> wir.
Das ist eigentlich ein <unk> <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Hier <unk> wir von allen -- von der gesamten <unk> <unk>, von dem, was die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das so lange <unk> <unk>, um <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen es benutzen, und deren <unk> größer zu den <unk> <unk> werden, während sie <unk>.
Ihre eigene Fotos werden mit <unk>, die jemand anderes <unk>.
Wenn jemand <unk> all diese <unk> und sagen, dass sie alle sind, dann <unk> meine <unk> <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> nutzen, um in diesen <unk> zu <unk>, <unk>, in diesen <unk>, <unk> alle Fotos und eine Art <unk> und <unk> <unk> <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> Modelle jeder <unk> Teil der Erde, <unk> nicht nur aus <unk> <unk> und von <unk> Bilder und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, dass bei einem Punkt der wirklich innerhalb der nächsten Jahre <unk>, all die Bilder, die von allen <unk> <unk> <unk> werden.
<unk>: Ja. Was das hier wirklich macht ist <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es <unk> auf der <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man an die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und das <unk> im Web im <unk> viel von Informationen darüber, was dieses Bild von dem, was von dem Bild von <unk> ist.
Was, wenn dieses Bild an all Ihre Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, die nicht die alten <unk> <unk> haben, die noch nicht die <unk> haben, die noch nicht die <unk> <unk> haben, die noch in <unk> <unk> von Pflanzen.
Um zu wissen, dass <unk> immer noch <unk> Reise über die <unk> <unk>, oder die <unk> der <unk> <unk> noch immer mit Bedeutung, oder dass in der <unk>, der <unk> <unk> ist, dass die <unk> <unk> <unk>, und dass die Idee, dass die Welt in der wir nicht in <unk> <unk> <unk>, aber nur eine <unk> <unk>, sondern nur eine <unk> der <unk>, <unk>, ist, nur eine <unk> der <unk>,
Der <unk> eines bestimmten <unk> <unk> <unk>, die unsere <unk>, vor <unk>, vor <unk> Generationen.
Und natürlich teilen wir alle <unk> <unk> <unk>.
Wir sind alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk> <unk>, also sollte uns nicht <unk>, dass wir alle <unk> haben, wir alle <unk>, haben wir alle <unk>, Kunst.
Aber was interessant ist, ist der <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder <unk> in <unk> oder die <unk> in <unk> oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk>, oder <unk> in der <unk> der <unk>, oder einer <unk> in der <unk>, der ich in die <unk> mit einem Monat vor <unk> -- in der Tat, oder ein <unk> in der <unk> der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, auf andere Weise, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> der Welt <unk> ein Netz des <unk> Lebens und <unk>, dass der Planet der Planet <unk> und ist so wichtig, das <unk> des Planeten, wie es in der Tat das <unk> Internet des Lebens, das man als <unk> <unk>.
Und Sie denken vielleicht an dieses <unk> <unk> <unk> des Lebens als <unk> zu sein, und man kann das <unk> <unk>, als die <unk> aller <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die Menschheit <unk>.
Es ist das <unk>, dass wir alle, und das sind wir als <unk> <unk> <unk> <unk>.
Und genauso <unk> <unk> <unk>, so war die <unk> <unk>, und wenn alles, in einer <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir hier hier in <unk>, sind die Hälfte nicht länger in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, <unk> zu werden, was <unk>, <unk>, wenn etwas <unk>, sie sind schon tot.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, um die <unk> von Menschen zu sprechen, um die Sprache zu haben, um auf die <unk> der <unk> oder <unk> der <unk> der <unk> oder die <unk> der <unk> der Kinder <unk>?
Und trotzdem, dieser <unk> <unk> ist, dass <unk> in der Tat der <unk> <unk>, in der <unk> alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen sagen: "<unk>, es wäre nicht besser, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir die Sprache <unk>.
<unk> wir es <unk>. "
Und man <unk> plötzlich, was es wäre, <unk> zu sein, um Ihre Sprache zu sprechen.
Und was ich Ihnen heute mit Ihnen <unk> möchte, ist eine Art von <unk> durch die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> <unk> <unk>, der durch die <unk>, um einen Sinn zu geben, was man <unk> <unk> wird.
Es gibt viele von uns, die <unk>, die <unk>, wenn ich sagen "<unk> <unk> <unk>, <unk> ich wirklich verschiedene Arten von <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk>, die Menschen der <unk>, die glauben, dass sie die <unk> <unk>, aus dem <unk> <unk> <unk> <unk>.
Das ist eine Leute, die <unk> <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, der die <unk> <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die <unk> <unk> genannt wird: "<unk> <unk>:" <unk> muss man <unk>, dass jemand, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, <unk>, doch das <unk> Ding ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, wegen <unk>, man hören nie eine Sprache <unk>.
Sie einfach <unk> und dann beginnen zu sprechen.
Oder, eines der <unk> <unk> <unk>, die ich je mit <unk> <unk>, eine <unk> Menschen, die erste <unk> in <unk>.
<unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> <unk> von <unk> <unk> von selbst in dem, was wir sagen würden, dass diese Leute der <unk> <unk> noch nie etwas <unk> in ihrem Leben gesehen haben.
Sie <unk> diese Fotos aus dem <unk>, <unk>, <unk>, um <unk> das Gesicht oder die <unk>, fanden wir <unk>, und <unk>, die diese <unk> <unk> aus den <unk> <unk>, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> <unk>.
Wir <unk> <unk> acht Generationen und fanden wir zwei <unk> von <unk> <unk> und als wir die Leute ein wenig davon <unk>, sie <unk>, dass sie <unk>, dass sie <unk>, so alt wurde, dass er alt hat, also <unk> wir ihn <unk>. Aber zur selben Zeit hatten sie ein <unk> des <unk>.
Ihre <unk> <unk> <unk> <unk> und sagen Sie, was <unk> es <unk>.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich meine <unk> <unk>, <unk> <unk>, die die <unk> <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu machen.
Um aus <unk> zu machen, musste ich etwas über diese <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, der <unk> <unk> <unk>, die Afrika <unk> hatte, natürlich <unk> sie und <unk> ist einfach die <unk> dieser <unk> <unk> <unk>, die über die <unk> der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen dem <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können <unk> von <unk> <unk> <unk>, <unk> zu <unk>, <unk> zum <unk> des <unk>, um die <unk> des <unk> <unk>, damit die <unk> des <unk> <unk> wird.
Deshalb <unk> der <unk>, dass man <unk> Menschen <unk>, <unk> <unk> und über Gott sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> sind, werden Sie von dem Geist <unk> <unk> -- wie kann man <unk> sein?
Man sieht also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, dass es <unk>, wenn es in <unk> <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk>, in den <unk> der <unk>, diese Menschen <unk> in einen <unk> <unk>, der über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein <unk> nie durch die <unk> <unk>.
An diesem Tag <unk> sie <unk> <unk> von einer <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die jungen <unk> werden von ihren Familien in der <unk> von drei und vier, in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> für 18 Jahre. zwei <unk> <unk> <unk> bis <unk> <unk> bis <unk> Monate der <unk>, die sie in ihrer Mutter <unk>. <unk> sind jetzt in der <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, <unk>, die die <unk>, die die <unk>, die ihre <unk> und <unk> allein <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sie sehen eine <unk>. Und in diesem <unk> Moment der <unk> <unk> der erste <unk> <unk>, wie die Sonne beginnt, in <unk> <unk> <unk>. Und die <unk> zurück, alles in der <unk> <unk> <unk>. Und die <unk> <unk> zurück. Und die <unk> <unk> zurück <unk>.
und sagt: "<unk> du? Es ist wirklich so, dass ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, die <unk> <unk> sind, sind die <unk> <unk>, sind die <unk> für die Welt <unk>.
Diese Ebene der <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, <unk> wir entweder <unk> und die alten <unk> der "<unk>" <unk> ", was eine Idee in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an die Erde sind, als wir.
<unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> <unk> für entweder in der <unk> oder in der <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, <unk> <unk>, <unk> <unk> der Erde, die sich nicht auf der Idee <unk>, dass die Erde nicht <unk> <unk> ist, sondern auf einer <unk> <unk> <unk>: die <unk>, dass die Erde sich selbst <unk>, weil es durch das Bewusstsein <unk> Bewusstsein <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk> <unk>, dass der Berg ein <unk> Geist ist, der seine <unk> oder ihre <unk> <unk> <unk>, wird ein <unk> <unk> sein, der seine <unk> <unk> hat, als ein <unk> Kind aus <unk> zu glauben, dass ein <unk> <unk> <unk> <unk> ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> <unk> ist <unk>.
Was interessant ist, ist die <unk>, die Beziehung zwischen dem <unk> und der <unk> Welt.
Ich war in den <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden <unk>.
Das hat mich ein anderes <unk>, als meine Freunde <unk>, die <unk>, dass diese <unk> die <unk> <unk> und die <unk> <unk> <unk> und <unk> <unk>, die am Ende der Welt <unk>, <unk> sie hätten, sich in ihren <unk> <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> schaffen könnten, können Sie anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den letzten <unk> <unk> habe.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> der <unk> <unk> der <unk> <unk>.
<unk> <unk> <unk> <unk>, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es hat aus zwei verschiedenen <unk> gemacht. Auf der einen <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals den <unk> <unk> gesehen haben, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> zu haben, ist die <unk> <unk> zu haben, ist wie eine <unk> <unk> mit <unk> und <unk> auf einem <unk> von Elektrizität <unk> und <unk> auf einem <unk> von <unk>. Es <unk> nicht die <unk> der Realität.
Ich habe mit meinen <unk> mit meiner <unk> <unk>, der ein Mann, der der der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> -- ich habe <unk>, dass man nicht mehr <unk> <unk>, weil man durch die Zeit nicht mehr <unk>, weil man durch die Zeit unter der <unk> <unk>, <unk> <unk>. Aber das <unk> <unk> <unk>. Aber das <unk> über die <unk>, dass sie nicht <unk> <unk> werden können,
weil sie von einem <unk> <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> anderen <unk> <unk> <unk>, die die <unk> <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Man fragt sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> <unk> Pflanzen, die <unk>, die wenn <unk>, eine Art von <unk> <unk> der gesamten Teile der <unk>?
Wir benutzen diese große <unk> "<unk> und <unk>", <unk> und <unk> ", was <unk> <unk> <unk>.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> zu uns."
Was bedeutet das?
Dieses <unk> hat <unk> <unk> <unk> <unk>, von <unk>, von denen sie eine große <unk> im Wald <unk>, alle, die in unseren Auge <unk> sind, als eine Art <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass Sie jeden der <unk> <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf einen anderen <unk>.
Das wird nicht Ihnen eine <unk> <unk> <unk>, aber es ist viel <unk> als <unk>. <unk> -- das Problem ist, dass selbst die <unk> mit <unk> von <unk> <unk>, und <unk>, aber irgendwie <unk> <unk>, und irgendwie <unk>, aber irgendwie <unk> sich irgendwie <unk>, und irgendwie <unk>, aber irgendwie <unk> der <unk>, wie die Welt, unsere Welt, unsere Bedeutung, unsere Welt, unsere Welt, unsere Bedeutung bewegt.
<unk>, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, von jetzt, werden nicht für seine <unk> oder <unk> <unk>, sondern anstatt <unk>, in der wir <unk> <unk> und <unk> <unk> <unk> auf der Erde. <unk>, das Problem ist nicht ändern.
Alle <unk> <unk> wurden <unk> in einem <unk> <unk>, mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie <unk> <unk>, als sie <unk> <unk>, <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> war.
Es ist nicht ändern, dass die <unk> des <unk> <unk>. Es ist Macht, das <unk> <unk>.
<unk> Sie auf die Welt auf, entdecken Sie, dass diese nicht <unk> sind, um <unk> zu <unk>. Diese <unk> <unk> <unk>, die über ihre Kräfte <unk> sind, die über ihre <unk> <unk> sind, die über ihre <unk> <unk>, die über ihre <unk> <unk>, von <unk>, <unk>, von <unk>, von <unk>, die in der <unk>, bis vor einer Generation, die <unk> vor <unk>,
und jetzt haben alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, ist <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk> in den <unk>, in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk>, oder in der <unk> der <unk>
Es ist die Krankheit, die <unk>, in der <unk>, die <unk> von <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich <unk> <unk>, dann sehen Sie, dass es ein <unk> <unk> <unk> der politischen <unk>.
<unk> <unk> <unk> einer <unk> <unk>.
Und man kann den Schmerz nicht den Schmerz von <unk> bis man <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China, <unk> durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen getötet, während während der <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, er wurde <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit seinen <unk> in den <unk>, die Leute <unk> haben.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er war <unk> in die <unk> im <unk> von zwei bis <unk> ihre <unk> <unk>, weil sie nicht ohne ihn <unk>.
Der <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> von <unk> und für diese <unk>, <unk> sie sieben Jahre <unk> <unk> <unk>.
Der <unk> von <unk> kann <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl. Wir wollen in einer <unk> Welt der <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte <unk> war, dass sie, als wir auf diese <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk> <unk> zu einer <unk> <unk> <unk> <unk>, aber dass wir von einem einem <unk> Tag <unk>, sogar andere Möglichkeiten waren.
Und es ist <unk>, dass unsere Spezies, vielleicht, vielleicht, in <unk> <unk>.
Die <unk> <unk>, die uns <unk> <unk>, zu der Zeit, in der wir <unk> der <unk> der <unk> <unk>, die <unk> des <unk> <unk> wurde, wir <unk> <unk> <unk> <unk> <unk> -- vor 10 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, dieser <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten haben, für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt <unk> werden die Bedeutung des Menschen gefragt, <unk> sie mit 10.000 verschiedene <unk>.
Und das ist in diesem Lied, dass wir alle <unk> die Möglichkeit <unk>, dass wir uns <unk> sind: Eine voll, voll <unk> Spezies, die alle <unk> und <unk> einen Weg finden.
Das ist ein Foto, das ich bei <unk> <unk> <unk>, als ich <unk> mit <unk> <unk> habe, und dieser Mann, <unk>, erzählte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während des <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, alle seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst <unk> hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann ist <unk> nicht <unk>, indem sie <unk> <unk>, oder die <unk>, die <unk> <unk> wurde.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann er <unk>, <unk> er sie in die Form eines <unk> <unk>.
Er <unk> einen <unk> von <unk> am <unk> und <unk> <unk> er einen Hund mit dem <unk> <unk>, <unk> er einen Hund mit dem <unk>.
Er <unk> den Hund und <unk> einen <unk> <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> <unk> <unk>, und <unk> über das Eis, <unk> <unk> <unk>.
<unk> darüber, dass man mit nichts <unk>. Und das ist ein <unk> der <unk> der <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, die <unk> Kontrolle des <unk> ein <unk> Land, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es nennt sich <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> <unk> kann.
Und schließlich, im Ende, dass es ziemlich offensichtlich ist, alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> <unk> <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, die Teil der <unk> <unk> der Hoffnung zu werden.
Was wir also versuchen, im <unk> <unk> <unk>, <unk>, <unk>, glauben wir, dass <unk> niemals etwas <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine <unk> von <unk> zu den <unk>, in denen wir unsere <unk> <unk> an Orten <unk> <unk>, dass sie nicht helfen können, aber <unk> <unk>, <unk>, <unk>, <unk>, einer, der <unk> <unk> <unk>: die Welt, dass diese <unk> <unk> <unk> <unk>: die Welt auf eine <unk> Weise <unk>, dass wir eine <unk> <unk> <unk>, auf eine <unk> Welt wirklich <unk>,
<unk> können alle <unk> <unk> <unk> in unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir, dass ich hoffe, mit anderen Dingen, die Sie schon gehört haben und ich werde versuchen, einige Verbindungen zu machen, in dem Sie <unk> sie <unk>.
Aber ich möchte mit dem, was ich den <unk> nenne.
Die <unk> <unk> <unk>?
Die <unk> <unk> aller <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir uns an die <unk> unserer <unk> sind, die Art, die <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in und von selbst <unk> <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann können jeder von uns auf unsere eigenen <unk> tun, die Dinge zu tun, die unsere <unk> <unk> und keine <unk> hat, auf unsere <unk> zu entscheiden.
Die Art, die Freiheit zu <unk> ist, Wahl zu <unk>.
Die <unk> haben, desto mehr Freiheit, die sie haben, desto mehr <unk> sie haben, desto <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für die <unk> <unk>.
Das ist mein <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und <unk> <unk> <unk>, die man für eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> <unk> <unk> hat.
Das ist also, wie die <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen <unk> <unk>, da sind, dass es viele <unk> Systeme gibt.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das ist eine Menge Wahl <unk>.
In anderen <unk> – die Welt der <unk>.
<unk> gab es eine Zeit, als ich ein Junge war, als ich ein Junge <unk> <unk> konnte, so lange es aus <unk> <unk> <unk>.
Man <unk> dein Telefon. Man <unk> es nicht.
Eine <unk> davon ist, dass das <unk> nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben nun eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie die Chance haben, dass Sie noch nicht gesehen, dass Sie am Tag <unk> können, dass Sie bald bald <unk> werden Sie.
Und was dies macht, ist es Menschen, um ihre <unk> <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu <unk>.
<unk> <unk> des Lebens, die viel <unk> sind als <unk>, die Dinge zu kaufen, die gleiche <unk> der Wahl ist.
<unk> Sie sich um. Es ist nicht länger der Fall in den Vereinigten Staaten, die man zum Arzt <unk> und der <unk> sagt Ihnen, was man zu tun.
<unk> Sie zum Arzt und der <unk> <unk>, und der <unk> sagt Ihnen: "Wir könnten <unk> <unk> <unk>. Oder wir könnten <unk>
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> und <unk> <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn du mich <unk>, was du tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es so <unk> macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk> ist -- <unk>, der nichts kennt, fast <unk> und <unk> nicht in der besten Form, um <unk> zu machen -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk> von <unk> für Menschen wie Sie und mir, wenn Sie darüber nachdenken, macht es keinen Sinn, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass sie am nächsten Morgen <unk> und für unsere <unk> <unk> <unk>.
<unk> wie <unk> unsere <unk> <unk> <unk>, ist die <unk>, wie diese <unk> <unk> ist.
Wir <unk> keine <unk>, wir werden es <unk>.
Und wir bekommen uns selbst, uns so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man sich <unk> <unk>, muss man entscheiden, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle hatten, dass man <unk>, so bald <unk>, wie man es <unk> konnte, und dann <unk> Kinder <unk>, so bald wie Sie es könnten.
Die einzige <unk> Wahl war, wer nicht, und nicht was man <unk> hat.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sie sich <unk>, <unk> ich <unk> oder nicht? <unk> <unk> ich jetzt? <unk> <unk>.
<unk> ich später <unk>? <unk> ich Kinder habe Kinder zuerst oder eine <unk>? "
All diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk> Arbeit, dass ich nicht alle Arbeit <unk>, die ich <unk> und nicht zu <unk>, eine gute <unk> in meiner <unk> zu bekommen.
Und tatsächlich sollten sie. Das sind wichtige Fragen.
<unk> – wir sind <unk>, wie <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, indem ich eine Ecke <unk>, wo die <unk> funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> haben, dass wir eine Entscheidung treffen müssen, und wieder und wieder, darüber zu machen, ob wir arbeiten sollten.
Wir können uns in unserem Kind <unk> <unk>, und wir haben unsere <unk> auf einen <unk> und unsere <unk> auf unsere <unk> und unsere <unk> auf unsere <unk> und <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, <unk> wir, haben wir uns selbst gefragt: "<unk> ich diese <unk> auch <unk>, wir fragen:" <unk> ich dieses Handy <unk>?
<unk> ich mich auf diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird sicher machen, dass das <unk> <unk> <unk> ist, das Spiel sehr anders als es war.
<unk> wir überall sehen, große Dinge und kleinen Dingen, Material und <unk> Dinge, ist das Leben eine Rolle der Wahl.
Und die Welt, die wir <unk>, in der Welt leben, um so <unk>.
Das ist, es gab eine <unk> <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir jetzt in der <unk> so aus.
Und die Frage ist, ist das gute <unk>, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk> <unk>, um von Leuten zu wählen, dass es Menschen sehr schwierig finden.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: Eine Studie, die von <unk> in <unk> <unk> <unk> <unk>.
Ein <unk> von mir <unk> <unk> <unk> von <unk>, <unk> <unk> <unk> <unk> von ungefähr einer Million <unk> und <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk>, <unk> von <unk> zwei Prozent <unk>.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk>, als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk>, <unk> zu entscheiden, welche <unk> <unk>, dass man es einfach <unk>, bis <unk> <unk>.
Und dann <unk>, <unk>, und <unk>, und natürlich <unk> <unk> sich nie.
<unk>, dass das nicht nur <unk>, dass Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, und es bedeutet auch, dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld aus den <unk> <unk>.
<unk> nicht <unk>, sie sind so viel wie <unk> Dollar pro Jahr aus den <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, die zu vielen <unk> <unk>.
Und ich denke, dass es die Welt macht. [<unk>] für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? Man will wirklich wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst, wenn wir <unk>, <unk> <unk> und eine Wahl <unk>, <unk> wir <unk> mit <unk> <unk>, als wir <unk> hatten.
Und es gibt einige Gründe.
Das ist, dass mit einer anderen <unk> <unk> <unk>, wenn man einen kaufen kann, und es ist nicht <unk>. Und was <unk> <unk> ist? Es ist einfach, sich sich vorstellen können, dass man eine andere Wahl <unk>, die man <unk> <unk> hat, und diese <unk> <unk> aus der <unk>, und diese <unk> <unk> aus der <unk>, und diese <unk> <unk> aus der <unk>,
<unk> es eine gute Entscheidung war.
<unk> <unk> gibt es, dass es <unk> ist, alles zu <unk>, was über die <unk> <unk>, die man <unk> <unk>.
Zweitens, was <unk> "<unk>" <unk> "<unk>".
Dan <unk> hat einen <unk> <unk> <unk> <unk>, über die Art, wie viel <unk>, in denen wir <unk> <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> macht, die man <unk> hat, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> <unk> ist.
Hier ist das, was man <unk> sein sollte.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu sich selbst.
Was könnte besser sein?
"<unk>, <unk> es", dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, am Tag einen großen <unk> Raum <unk>.
<unk> von den <unk>, die wir aus dem <unk>, was wir <unk>, selbst wenn wir <unk> <unk>.
Und je <unk> es gibt, desto <unk> werden es mehr <unk> dieser <unk> werden von uns <unk> als Gelegenheit <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> macht viele <unk>.
Es macht <unk> <unk>, die im Moment zu leben, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass man <unk> <unk>, dass man nicht <unk> <unk>, und es wird <unk> <unk> haben, was man weniger <unk> <unk> hat, und es wird das <unk> machen, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Dieses hier <unk> mich <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie genug <unk>, <unk> sie <unk>, OK.
Ich <unk> meine <unk> nach Jahren <unk> <unk> diese alten <unk> und ich sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Man will <unk> oder <unk> fliegen? Man <unk> oder <unk>?
<unk> du, dass sie <unk>?
Man will <unk> <unk>, <unk>, <unk> <unk>. "Auf und er ging.
Mein <unk> <unk>. Und nach <unk> sagte ich: "Ich will das <unk>, das <unk> war, das <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde auf all diese <unk> <unk> und ich lief aus dem <unk> <unk>, Wahrheit! <unk> <unk> ich jemals hatte.
Ich habe besser. All diese Wahl gemacht, die es für mich <unk>, besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch, um mich zu erklären.
Der Grund, dass ich <unk>, mit all diesen <unk> <unk> <unk>, meine <unk> darüber darüber, wie gut eine <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sollte einer von ihnen <unk> waren.
Und was ich war gut, aber es war nicht <unk>.
Und so habe ich <unk>, was ich <unk> habe, und was ich <unk> hatte, war <unk> zu <unk>.
<unk> <unk> von Menschen können, können nicht helfen, aber die <unk> Menschen darüber, wie gut diese <unk> sein wird.
Und das wird das <unk> weniger <unk> <unk>, selbst wenn sie gut sind.
<unk> in der Welt der <unk> weiß das.
[alles <unk>] so großartig. Ich kann nicht <unk>, dass wenn sie taten, würden Sie nicht alle wissen, was das hier war.
Die Wahrheit ist mehr wie das.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, ist es für Menschen möglich, <unk> zu haben, dass es für <unk> <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, <unk>, mit <unk> <unk>, die beste <unk>, die man je Hoffnung für das Zeug ist, dass man <unk> ist, dass es so gut ist, wie man es sein kann.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zu Glück -- das ist das <unk> <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich an eine Frau <unk> und sie ist wirklich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> – einer <unk> von <unk> <unk>, wenn es nur eine Art zu kaufen, ist, dass wenn man <unk> <unk> ist und fragen, wer verantwortlich ist: Die Antwort ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte <unk> von verschiedenen <unk> gibt, und man <unk> einen kaufen, der <unk> ist und man fragen, wer ist <unk> ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser <unk> haben.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der <unk> Entscheidungen treffen, sind sie <unk>, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass ein <unk> -- nicht die einzige, sondern auch <unk> -- <unk> zu dieser <unk> von <unk> und auch <unk>, ist, dass Menschen Erfahrungen haben, die <unk> <unk> sind, weil ihre <unk> so hoch sind und wenn sie diese Erfahrungen <unk>, denken sie sind an <unk>.
Das Netz ist also, dass wir besser in <unk>, <unk>, und wir <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass es eine Wahl ist besser als keine, aber es <unk> nicht von der <unk> <unk> ist, dass mehr besser ist als eine Wahl ist.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange <unk> haben, wo unsere <unk> <unk> <unk>.
<unk>, als <unk> Materie -- ich mache fast eine Politik, die Sache, die Sache, die sich <unk> <unk>, ist: <unk> all dieser Wahl in <unk> Gesellschaften <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht <unk>, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig sind.
<unk> <unk>, die ich <unk> habe, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk>, von Ihnen gestern darüber, wie diese <unk> und <unk> <unk> <unk> nicht.
Es ist eine <unk> von Geld.
Ich sage Ihnen, dass diese <unk>, <unk>, <unk>, <unk>, nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von <unk> Menschen in unseren Gesellschaften <unk>, um alle <unk> <unk>, die wir <unk> für Gesellschaften <unk>, in denen die Menschen zu <unk> haben, nicht nur die Leben <unk>, aber <unk> würden auch <unk> sein, was <unk> <unk> <unk> nennen.
<unk> <unk> werden alle besser <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie alle diese <unk> <unk> <unk>.
Um <unk>. <unk> Sie sollten <unk> sein, dass Sie etwas sein wollen -- keine <unk> <unk> <unk>. Sie sollten dieses <unk> <unk> und, eine <unk> Person zu sein, sagen: "<unk> <unk>! Was wissen dieser Fisch?
Wissen Sie, nichts ist in diesem <unk> <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, ich es zu <unk>.
Ich dachte darüber, <unk>, desto mehr ich <unk>, desto mehr ich <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit haben.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast auch <unk> – vielleicht sogar für uns die Fisch.
Aber die <unk> von <unk> <unk> ist eine <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
