<unk> Jahr, ich diese beiden <unk> gezeigt, dass das <unk> Eis <unk>, das für die meisten der letzten drei Millionen Jahre die Größe der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Aber das <unk> des <unk> <unk>, weil es nicht die <unk> des <unk> <unk>.
Das <unk> <unk> ist, in <unk> Sinne des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass das <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> sich an die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann ist fast so wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> die <unk> um die <unk> <unk> herum <unk>, wo es eine <unk> Menge <unk> <unk> ist, wenn es in <unk> <unk> <unk> wird.
<unk> zu <unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, dass <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und eine <unk> ist, diese <unk> <unk> <unk> von <unk> <unk> aus.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> <unk> von <unk> Eis <unk>, das <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk> die größte <unk> <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seinen <unk>.
Das ist <unk> auf <unk> <unk> <unk> <unk>, wie <unk>.
In der <unk>, die <unk> <unk> Masse der <unk>, die Sie neue <unk> sehen, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der <unk> <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> die <unk> des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie gehen, so viel von dem <unk> Wasser.
In Kalifornien gibt es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der Welt führen zu einem <unk> <unk>.
Und die <unk> auf der Welt sind <unk> <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte der Sie sehen können, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> <unk>. 25 Millionen <unk> pro Tag <unk> auf die Ozeane.
Schauen Sie sich die <unk> des <unk> an, <unk> <unk>, und <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es eine <unk> <unk> <unk> <unk>.
Die größte <unk> der <unk>, <unk> mit <unk> Prozent <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eine der beiden größten <unk>, mit China.
Und die <unk> war, viel mehr <unk> Pflanzen zu bauen.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die <unk>, die in den letzten Jahren <unk> mit <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und das Öl <unk> eine <unk> für eine <unk>.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist das ganze Land, das <unk> größte <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> war <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> wird der <unk> <unk> <unk>.
Er ist <unk> und <unk>, <unk> sie <unk>.
Al <unk>: Das ist die <unk> von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk>. Al <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie reden.
Al <unk>: Die <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> wir <unk> als ein sehr <unk> <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel <unk>, um eine große <unk> <unk> für <unk> <unk>, um um <unk> zu helfen und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut,
Also keine Sorgen über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir eine <unk> von dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> der <unk> <unk>.
Und während <unk> <unk> ist eine der <unk> der <unk> <unk> <unk>, die man hier verändert.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in Amerika – die Wirtschaft, die <unk> Sicherheit, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um die USA zu arbeiten, <unk> uns mehr <unk> und helfen, <unk> <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> Sie <unk>.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie <unk> wollen, gehen alleine.
Wenn Sie weit gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Ich <unk>, zurück zu kommen und Ihnen einen <unk>, wie diese Maschine funktioniert.
Das ist es also. Und für diejenigen unter Ihnen, dass es nicht dort gibt, das größte <unk> <unk> <unk> <unk> – <unk> km <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als <unk> eines <unk> nach dem <unk> <unk>, <unk> Millionen mal pro Sekunde zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist das eine <unk>, das ich <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Auf der <unk> des <unk> letzten Jahres <unk> wir die <unk> zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk>, die sich <unk>, <unk> mit einem Stück <unk> <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, die eine großartige <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und die <unk> <unk>, war so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche Einfluss.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> hier <unk> -- diese <unk> <unk>.
Die <unk> <unk> <unk>, wenn die Maschine in voller Macht ist.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk>, <unk> <unk> genannt werden.
<unk> <unk> <unk> als die <unk> zwischen den <unk>, können diese <unk> <unk> nehmen.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich also ein bisschen, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und <unk> <unk> <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind auf ihre Art, wie <unk> <unk>.
<unk> werden die <unk> <unk> werden <unk>.
Wir werden es <unk>, und wir erwarten, dass Daten in <unk> oder <unk> <unk> und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums ist.
Natürlich, in eine Art, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass es so schwierig ist, dass wir <unk> sind, dass wir <unk> sind, der Wert von Dingen wie die <unk>.
Ich werde das <unk> Wort zu einem <unk>, <unk> <unk>, <unk> <unk>, der, <unk>, wenn <unk> seine <unk> Experimente <unk> – sagte, "<unk> <unk> <unk> <unk> <unk>, sagte," <unk> ist, dass es keine <unk> gibt, dass es keine <unk> gibt, dass es keine <unk> gibt, die keine <unk> Natur gibt, die keine <unk>, die <unk> sind, und das <unk> keine <unk> sind. "
Vielen Dank.
Ich möchte Sie <unk>, dass Sie sich <unk>, wenn Sie ein Kind mit <unk> waren.
Wie Sie sich <unk>, wie man <unk> und sie <unk>, <unk> sie sich herum zu bewegen, dann <unk> man, wie man sich <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> mit dem <unk>, wie wir viele der Welt um uns herum verstehen.
Als <unk> von dieser <unk> <unk> <unk> <unk> <unk> – ich <unk> mich mit <unk> <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen -- was wenn wir einen Computer <unk>, anstatt diese <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, was wenn wir mit beiden Händen <unk> und <unk> Informationen, <unk> <unk>, was wir in beiden Händen und <unk> Informationen, <unk>, <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, indem wir <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk> die Größe eines <unk>.
Sie können sich <unk>, sie können <unk>, sie können <unk> <unk>, sie können ihr <unk> <unk> und sie haben einen <unk> und einen <unk> haben.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk> <unk> Informationen.
Und als diese Werkzeuge werden mehr <unk>, <unk> sich ihre Bewegung, sich bewusst, und sich die <unk> der <unk> der <unk>, wie wir sie bewegen können, wir anfangen, einige neue <unk> und <unk> <unk> zu erforschen.
Ich werde mit einigen <unk> <unk>.
Diese <unk> ist <unk>, um <unk> zu zeigen und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es auf die andere Weise <unk>,
Und diese <unk> <unk> sich bewusst.
Wenn ich sie neben einander <unk>, dann <unk> sie sich.
Wenn sie <unk>, dann <unk> sie auch auch ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk> können, dass wir <unk> <unk> <unk> können, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie benutzen, um die <unk> <unk>, in der sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, in denen wir die Möglichkeit geben wollen, die <unk> <unk>, und die <unk> sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man versucht, es gegen eine <unk> <unk>.
Und nach 30 Sekunden, <unk> es <unk>, und man hat eine neue <unk> und neue Möglichkeiten.
Vielen Dank.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> es, sie zu versuchen, und es <unk> zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele <unk> gibt.
Sie müssen sagen, "<unk> Worte" und wissen genau was zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, unten auf der rechten Seite.
<unk> wollte er <unk>, <unk>, <unk> wollte.
Sie waren einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> vom Tisch <unk>, die auf sie <unk> haben.
Hier kommt er die Sonne <unk>.
David <unk>: Jetzt <unk> er <unk> eine <unk>.
<unk> <unk>! Ja!
<unk>: <unk> die <unk> und sie <unk>, sich neben <unk> anderen, die er <unk> <unk> <unk> kann – <unk>: <unk>!
<unk>: <unk> seine <unk>.
<unk>: Es ist eine <unk> Geschichte, und er <unk> sich zu entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute ein <unk> und <unk> <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk>, wie <unk> und <unk>.
Jedes dieser hat vier verschiedene <unk>, man <unk>, was man <unk> will.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und man <unk> es, indem man die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> es zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Schauen wir uns also.
<unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> es, <unk> ein bisschen mehr führen.
Ich <unk> eine <unk> <unk>.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk> oder die anderen <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während es <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann es länger oder <unk>, so länger <unk> oder <unk>, so <unk> ich.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Vielen Dank.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> zu <unk>, die ein <unk> <unk> <unk>, die ein <unk> <unk> sind, die <unk> unsere <unk> und Körper arbeiten.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> zeigen und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Also, ich möchte Ihnen <unk>, dass wir auf der <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die Informationen in unsere Welt auf unsere Welt auf unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, das mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch, das ich "<unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich <unk>, die Leute behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk>, und sagen: "<unk> du <unk> nicht <unk>, dass du es nie <unk> können?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das <unk> in der Welt <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, Sie wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren <unk>, als ich vor 20 Jahren einen <unk> war, als ich <unk>, als ich die Leute zu sagen, dass ich ein <unk> sein wollte, war ich mit dieser <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> du <unk> nie <unk>, dass du nie <unk> Erfolg <unk> haben?
<unk> Sie nicht Angst, dass die <unk> <unk> Sie?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts je je <unk> wird und man sterben, dass man auf einem <unk> <unk> sterben wird? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich habe Angst von viele, viele mehr Dinge <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben, ist das Ding, das ich über <unk> und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jeder <unk> sein sollte, dass sie <unk>, die <unk>, die sie auf diese Erde <unk>.
Und was ist es <unk> um <unk> <unk> <unk>, die uns wirklich <unk>, die <unk> <unk> <unk> <unk>, die andere <unk> <unk> <unk>, <unk> Sie nicht?
Wie mein Vater, zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk> <unk> zu sein, wenn er Angst hätte, <unk> zu sein, wenn er Angst hätte, <unk> zu sein, wenn er Angst hätte, <unk> zu sein,
"Das <unk>, John, wie ist es es?"
Es kam einfach nicht so <unk>, dass es nicht wahr?
Aber um <unk> zu sein, <unk> <unk> als Gruppe nicht wirklich <unk> über die <unk> <unk>, um <unk> zu sein.
Wir haben das <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen <unk>, die alle <unk>, es scheint diese <unk> zu sein, dass <unk> <unk> <unk> werden.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert <unk>, die junge <unk> <unk>, die junge <unk> und oft sich ihre eigenen Hände <unk>, wissen Sie?
Und sogar die, die, die <unk> nicht <unk> <unk>, scheinen von ihren <unk> zu <unk>, wissen Sie.
<unk> <unk>, <unk>, sagte er, "<unk>, sagte:" Jeder eines meiner <unk> <unk> hat mich ein bisschen mehr. "
Ein <unk> <unk>, um über das Leben zu arbeiten.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, weil wir das schon schon gehört haben, weil wir das <unk> komplett <unk> und <unk> haben, dass die Kreativität und irgendwie <unk> <unk> und <unk> <unk>, werden <unk> immer zu <unk> führen.
Und die Frage, die ich alle hier <unk>, sind Sie alle alle <unk> <unk>, die Idee?
<unk> Sie damit <unk>?
Denn Sie sehen, dass Sie es sogar von einem <unk> und wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will es nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass, in meiner <unk> Situation wäre es sehr gefährlich für mich, um <unk> <unk> zu beginnen, die <unk> <unk> <unk>, vor allem die <unk> <unk>, die ich in der Moment in meiner <unk> <unk>.
Was ist -- Sie wissen, wie es <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> von <unk> <unk>.
Und es ist <unk>, dass alles was ich von diesem Punkt <unk>, wird von der Welt <unk> sein, als die Arbeit, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein Erfolg hinter mir.
Also, was ein <unk>!
Das ist die Art <unk>, dass eine Person zu beginnen, <unk> <unk> zu <unk> <unk> <unk> <unk> <unk> und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage, wie wird es?
Und so scheint es mir, dass viele <unk>, so zu sein, wie ich jetzt <unk> muss, um <unk> zu arbeiten, dass ich <unk> muss, dass ich etwas <unk> <unk> schaffen, oder?
Ich muss eine Art <unk> zwischen mir finden, wie ich, und ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk>, was die <unk>, das <unk>, das zu <unk>, was das <unk>, das <unk> sein wird, von jetzt <unk>.
Und als ich <unk>, in den letzten Jahr, für Modelle zu <unk>, wie ich das machen, habe ich schon schon <unk>, und ich habe versucht, andere Gesellschaften zu finden, um die <unk> zu finden, ob sie besser hätten und <unk> Ideen als wir darüber, wie sie <unk> Menschen helfen, die <unk> <unk> <unk> <unk> der Kreativität zu <unk>.
Und diese Suche hat mich zu <unk> und <unk> <unk> <unk>.
Also, <unk> ich, weil es um und zurück.
Aber <unk> <unk> und <unk> <unk> -- Menschen haben nicht glauben, dass Kreativität von Menschen <unk> <unk>, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> und <unk> Gründe.
Die <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von <unk>.
<unk>, <unk>, dass er einen <unk>, der <unk> sprach, um ihn von <unk> zu <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht glauben, dass ein <unk> <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass es so eine Art <unk> <unk>, die daran <unk> <unk>, die <unk> eines <unk> <unk>, so wie <unk> das Haus <unk> und <unk> <unk> <unk>, die mit ihrer Arbeit <unk> und Form der <unk> <unk>.
<unk> -- es ist, genau dort, genau da, dass ich <unk> -- dass <unk> <unk> <unk>, um Sie von den <unk> Ihrer Arbeit zu schützen.
Und jeder wusste, dass es so <unk> ist, oder?
Also war der <unk> <unk> von bestimmten Dingen, wie zum Beispiel zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, dann <unk> man nicht alle <unk>, dann <unk> man, dass man diese <unk> <unk>, die Ihnen <unk> hatte.
Wenn Ihre Arbeit nicht ganz <unk>, nicht <unk> Sie?
<unk> <unk>, dass Ihre <unk> <unk> <unk> war.
Und so <unk> die Leute über die Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee und die große Idee, <unk> uns, <unk> die <unk> menschliche menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keine <unk> für <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität komplett vom <unk> <unk> <unk>.
Und als <unk> Sie die Geschichte, <unk> Sie sich das <unk> oder <unk> als <unk>, als <unk> zu sein, anstatt ein <unk> zu sein.
Ich habe Ihnen Ihnen sagen, ich denke, dass es ein <unk> <unk> war.
Wissen Sie, ich denke, dass jemand, eine <unk> Person zu glauben, dass er oder sie, die <unk>, wie die <unk> und die <unk> und die Quelle der <unk> und die <unk> der <unk> und die Quelle aller <unk>, <unk>, <unk> <unk> <unk> ist eine <unk> zu viel <unk>, <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> <unk> über <unk>.
Ich denke, dass der Druck von unseren Künstler für die letzten 500 Jahre <unk> hat.
Und wenn das stimmt, und ich denke es stimmt, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen Sie zurück zu <unk>, die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk>, <unk> in einer Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftliche <unk> über die Idee des <unk>, im Grunde, <unk>, die Menschen um <unk> <unk> <unk>, die <unk> <unk> <unk>, die Menschen um <unk> <unk>, <unk> <unk> <unk>, und so <unk>.
Ich bin nicht, dass Sie das <unk> mit mir <unk>.
Aber die Frage, die ich <unk> will, ist -- warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel Sinn macht, als alles andere, was ich je gehört habe, das <unk> <unk> des <unk> <unk> <unk>.
Ein <unk>, der, wie jeder, der je versucht hat etwas zu machen -- was ist, im Grunde genommen, dass jeder hier <unk> nicht immer <unk> weiß.
Und tatsächlich können sie manchmal <unk> <unk>.
Ich hatte diese <unk> vor, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> <unk>, aber sie <unk> ein <unk> <unk> <unk> und sagte mir, dass, als sie in der <unk> <unk> <unk>, sie <unk> und sagte, dass sie sie sich an der <unk> arbeiten würde, sie <unk> und eine <unk> auf ihrer Landschaft.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde sich <unk> in ihrer Landschaft <unk>.
Und sie <unk>, weil es die Erde unter den <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, und das war es, in ihren Worten "<unk> <unk>.
Und sie würde gerne zum <unk> <unk> und sie würde es <unk>, indem sie diese <unk> <unk> und das ganze <unk>, dass sie zu einem Stück Papier <unk> und ein <unk> <unk> genug, damit, wenn sie durch sie <unk> und <unk> es auf der Seite <unk>.
Und andere Mal, sie nicht genug wäre, also würde sie <unk> und <unk>, und sie würde nicht ins Haus <unk> und sie würde es <unk> und sie würde es <unk> und sie <unk>, dass es auf die <unk> <unk>, und sie <unk> auf die Landschaft <unk>, so wie sie "für eine andere <unk> <unk>."
Und dann gab es diese Zeiten – das <unk> ich nie <unk> -- sie sagte, dass es <unk> <unk>, wo sie fast <unk> würde, richtig?
Sie <unk> sich also an das Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> eine <unk>, so wie es durch sie <unk>, und sie sagte, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> die <unk> durch seinen <unk>, und sie würde es in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, der <unk> <unk> auf der Seite <unk> und <unk>, aber <unk>, vom letzten Wort zum ersten.
Als ich das gehört habe, dass ich <unk>, das ist genau so wie mein <unk> <unk>.
Das ist nicht alles, was mein <unk> ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich <unk> muss, muss ich jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk>, <unk> und <unk> <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk>, <unk> und <unk> <unk> und <unk>, <unk> und <unk>, <unk> und <unk> und <unk>, <unk> und <unk>, <unk> und <unk> und <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk>,
Aber sogar ich, in meiner <unk>, sogar ich gegen diese Sache <unk>, <unk> <unk>.
Und ich würde es mir viele von Ihnen auch auch haben.
Wissen Sie, sogar ich hatte oder Ideen durch eine Quelle <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es auf eine Weise, die uns nicht unsere <unk> verlieren wird, aber tatsächlich tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, dass ich davon habe, wie ich das <unk> <unk> <unk> <unk>, die ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es sich <unk>, ist, wenn es sich <unk>,
Und er <unk> und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen <unk> kommt, so oft <unk>, dass er sich <unk>, <unk> und er will es, es ist <unk>, und er will es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Also beginnt er, all diese alten <unk> <unk>, um ihn zu <unk>, "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug und ich kann es nicht machen. "
Und anstatt zu <unk>, <unk> er <unk>.
Er <unk>, dass ganze Prozess <unk> und er <unk> etwas komplett <unk>.
Er <unk> einfach auf den Himmel <unk>, und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich mich wie ich ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen Sie zurück, kommen Sie zurück, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich <unk>.
Nicht die Arbeit, die Arbeit <unk> <unk> wie <unk>.
Aber der <unk>, und der <unk> <unk> sich <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> ist, und es <unk>, wo es <unk> wurde, und <unk>, dass das nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk>, <unk>, <unk> <unk> zwischen <unk> und <unk>, <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte gehört, begann es zu einem wenig zu verändern, wie ich zu arbeiten, und diese Idee bereits mich einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, und ich in eine Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, und es nicht <unk> und Sie beginnen, dass es nicht <unk> und Sie denken, dass das <unk> sein wird, das <unk> <unk>, das <unk> Buch.
Nicht nur schlecht, sondern das <unk> Buch geschrieben.
Und ich begann, ich <unk> zu diesem Projekt <unk>.
Aber dann <unk> ich <unk>, mit der <unk> Luft zu <unk> und habe es versucht.
Ich <unk> mich einfach aus dem <unk> und ich <unk>, um meine <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, und ich weiß, dass, wenn dieses Buch nicht <unk> ist, nicht ganz gut ist, oder?
Weil Sie sehen, dass ich alles, was ich in das <unk> habe, ich habe nicht mehr als das hier.
Wenn Sie es <unk> wollen, dann müssen Sie <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, das <unk> damit.
Ich werde immer immer <unk>, weil das mein Job ist.
Und ich würde gerne den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil es, im <unk> von <unk> <unk> <unk>, die Menschen für diese <unk> <unk> <unk> <unk>, die für diese <unk> <unk> <unk> <unk>, die für Stunden und <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber jeder würde, <unk>, etwas würde passieren, und eine dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass Sie alle haben, was ich <unk>, weil ich weiß, dass Sie alle haben, in <unk> Leben, eine <unk> wie diese.
Es war, als <unk> zu <unk>, und die <unk> würde etwas <unk>, und er <unk> nichts anderes <unk> als er je zuvor, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> sein.
Er würde <unk> von <unk> und <unk> von unten und <unk> auf <unk>.
Und als das passierte, dann <unk> die Leute, was es war, wissen Sie, sie <unk> es von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und dem <unk> sich über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, was Sie immer noch in <unk> und <unk> <unk>.
In <unk>, als ein <unk> etwas <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist großartig, weil wir das brauchen.
Aber der <unk> kommt am nächsten Morgen, für die <unk>, wenn er <unk> und <unk>, dass es am 11. <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist einfach eine <unk> <unk> mit wirklich schlecht <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, dass Gott <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, wenn man nicht glauben, dass es nie passiert, an der ersten Ort, dass die <unk> <unk> <unk>, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn Sie daran <unk>, dass sie auf <unk> <unk> waren, um Sie zu <unk> <unk>, <unk> zu werden, wenn Sie fertig sind, mit jemand anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, so beginnt es zu verändern.
So habe ich an die <unk> angefangen, und das ist sicherlich, wie ich in den letzten paar Monaten, in der ich an dem Buch gearbeitet habe, das bald veröffentlicht, als <unk> <unk>, <unk> <unk> <unk> werden.
Und was ich mir <unk>, wenn ich mich wirklich <unk>, ist es <unk>, dass es nicht Angst hat.
Nicht <unk>. Nur Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon <unk>, was auch immer das könnte.
Wenn Ihre Aufgabe ist, <unk> <unk> Sie den <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um ein <unk> <unk> zu <unk>, <unk> werden zu <unk>, dann <unk> sein, dann <unk>! "
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu <unk>! "<unk>".
Ich glaube, das wir müssen es <unk>.
"<unk>!" <unk>, <unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Vielen Dank.
Vielen Dank.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das vielleicht bedeuten könnte, und neue <unk> von Gene <unk>.
Wir beginnen tatsächlich einen neuen Punkt: Wir haben <unk> <unk>, und jetzt versuchen von diesen <unk> in eine neue <unk> <unk> <unk> <unk> zu <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" Ich denke ich, viele <unk> versucht, auf verschiedenen <unk> <unk> zu verstehen.
Wir haben <unk> versucht, <unk> es zu <unk>.
Wir haben es jetzt schon seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, es von der <unk> Welt der <unk> in die <unk> Welt des <unk>.
Nun, wir versuchen zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> <unk> <unk> hat, und wir versuchen nur zu sehen, ob wir mit ein <unk> <unk> <unk> können.
Wir können auf die <unk> von 100 <unk> <unk> <unk> oder so, dass hier hier sind.
Wenn wir sich ihre <unk> <unk>, ist es einfach <unk>, <unk> Sie, das ist einfach – aber wenn wir uns die Gene anschauen, die wir einen zu <unk> <unk> können, ist es sehr <unk>, dass dies eine <unk> <unk> <unk> würde.
Also <unk> wir, dass die einzige <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen stellen können.
Und so begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle <unk>, in der wir noch nie zuvor gewesen haben?
Und wenn wir es tun, können wir eine <unk> <unk>?
Ein <unk>, <unk>, ist nur ein Stück <unk> <unk> <unk>.
Unsere <unk> des <unk> Lebens hat also in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist, <unk> sich ziemlich langsam, aber <unk> <unk>, und unser <unk> <unk> es auf, jetzt ein <unk> <unk>.
Wir haben vor 15 Jahren angefangen.
Es <unk> einige <unk>, <unk> mit <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> sehr schwierig ist.
Es gibt <unk> von <unk> von Maschinen um die Welt, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk>, so länger man das Stück <unk>, desto mehr gibt es gibt.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser <unk>, <unk> mit den <unk> <unk> des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir haben die <unk>, <unk> unsere <unk> <unk> und hatte ein <unk> <unk> von <unk> <unk>.
Die <unk> <unk> kamen, als wir dieses Stück <unk> <unk> <unk> und <unk> es in die Bakterien <unk>, und die Bakterien begann, diese <unk> <unk> <unk>.
Die <unk> wurden <unk> von den <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, sie klar, dass es <unk> verstanden verstanden haben.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass dies eine Situation ist, in der die Software in einem <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> <unk> -- also dachten wir, wir sie in <unk> die <unk> der Größe der <unk>, um zu verstehen, was die <unk> der <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen im Computer, die <unk> Informationen <unk> werden muss.
Als wir das erste <unk> in <unk>, war die <unk> von <unk> pro <unk> <unk>.
Wir fanden tatsächlich, dass 30 <unk>, dass <unk> <unk>, es nie <unk> <unk> können.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, um mit allen anderen <unk> <unk> <unk>, um <unk> zu <unk>, die wir <unk>, damit sie <unk> können.
Wir <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> <unk> -- <unk>, <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen einzelnen <unk> für jeden <unk> <unk> <unk> <unk>.
Wir können also den <unk> benutzen, um <unk>, <unk>, <unk>, <unk>, <unk>.
<unk>, das alles, was wir gemacht haben, war es <unk>.
Einige Menschen waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk> entwickelt, damit wir einfach <unk> können, es gibt <unk>, die sie <unk> und <unk>.
Und wir begannen, mit <unk>, die <unk> <unk> wurden <unk>, um diese <unk> <unk> zu <unk>, dann <unk> <unk>, dann <unk> <unk> diese <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen einen Prozess zu schaffen, das sehr <unk> ist, dass man in einer Minute <unk> sehen kann.
Wir versuchen, den <unk> zu <unk>.
Das sieht also aus wie ein <unk>.
Wenn wir in diese wirklich große <unk> über <unk> <unk>, dann werden sie nicht mehr <unk> in <unk> <unk> <unk> – es <unk> die <unk> <unk> <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> <unk> können.
Hier ein Beispiel dafür: Es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Man kann sehen, dass <unk> <unk>, <unk> wird <unk>.
<unk>, wenn sie 24 Stunden später <unk>, <unk> es <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> gibt, sich eine neue <unk> Umgebung zu finden.
Tatsächlich ist die NASA viel davon gezeigt hat.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, die wir <unk> <unk>, mit dem richtigen Design des <unk>, die wir sie in <unk> <unk>.
Das ist kein <unk>, das ist einfach ein <unk> <unk>.
Es ist so ein großes <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> je gemacht von Menschen einer <unk> Struktur.
Es sind über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk>, ohne <unk>, dann nimmt es <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist sehr einfach. Es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie: Man kann einfach die <unk> und <unk> in eine andere <unk> und das ist es, was Sie alle gehört haben.
Mit Bakterien und <unk>, die <unk> wird die Zelle <unk>, aber wir zeigte vor <unk>, dass wir einen <unk> <unk> von einer Zelle in eine andere und <unk> <unk> können.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden als <unk> und <unk> – wir <unk> ein paar <unk>, damit wir für diese <unk> <unk> können, wir es mit <unk> <unk>, um alle <unk> zu töten, und es war, wenn wir diese in die Zelle <unk> -- und Sie <unk> unsere <unk> sehr <unk>.
Die neuen <unk> <unk> sich in die Zelle <unk>.
Tatsächlich haben wir es <unk>, dass es so weit <unk> ist, aber wir haben versucht, den Prozess ein bisschen weiter <unk>.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Spezies, die eine zweite <unk> oder ein Drittel von einer <unk>, <unk> <unk> <unk> <unk> in einer zweiten <unk> zu dieser Spezies.
Die Leute, die sich als eine <unk> <unk>, die zu einer Zeit <unk> viel der Biologie <unk>.
Es gibt <unk> namens <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle <unk> nicht, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk>, als <unk> Material, <unk> es <unk>, und so <unk> wir einfach eine Zelle mit der neuen <unk>.
Es <unk> sich <unk>, weil wir es <unk>.
Und mit einer <unk> Zeit, die <unk> der <unk> der <unk> verloren und es <unk> in die neuen Spezies verloren auf der neuen <unk>, die wir in die Zelle <unk>.
Alle <unk> sich <unk>, die <unk> verändert, wenn wir den <unk> <unk>, ist es genau das, was wir <unk> hatten.
Das mag also <unk> <unk> <unk>, aber wir können, indem wir die Software der DNA um Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> zu schaffen, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum machen das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb 40 Jahren, es wird vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> für die sechs <unk> Milliarden.
Es wird ein <unk> sein, um es für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl -- das ist <unk> <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk>, um das zu <unk>, dann ist es eine riesige Herausforderung.
Dann gibt es natürlich alles, dass CO2 aus diesem Material in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene <unk>, und ich denke, so dass die <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die <unk> der <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben <unk>, weil wir diese <unk> <unk> von <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, <unk> wir nur mit einem kleinen Team zu produzieren, können wir nur mit einem kleinen Team <unk> <unk> <unk> als die letzten 20 von der Wissenschaft.
Und es ist nur <unk>: Wir können für <unk>, <unk> oder <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
Das ist eine <unk> von <unk>, die wir daran arbeiten, um sich <unk> und <unk> in der <unk> zu <unk> und <unk> in der <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussieht: Wir wissen genau wie ihr <unk> <unk> aussieht.
Wir <unk> auf <unk> <unk>.
Sie haben schon <unk>, ist <unk> nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, um <unk> wie <unk> oder andere Arten von <unk>.
Aber wir glauben, dass die Biologie einen großen Einfluss haben können ohne die Kosten der <unk> und <unk> ihre <unk> <unk>, wenn wir mit CO2 <unk>, wenn wir mit CO2 beginnen, um diese Straße <unk>.
Und wir glauben, dass wir die ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> <unk> <unk>, fast fast <unk> <unk>.
Es dauert CO2 <unk>, um <unk> zu <unk>, als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, was einfach <unk> werden können, <unk> <unk> werden, <unk> <unk>, <unk>, <unk>, <unk>, um diesen <unk> zu <unk>.
Also, in einer kurzen Zeit, denken wir, dass wir denken, dass wir das <unk>, was die <unk> Frage des <unk> <unk> ist das Leben? "
Wir haben wirklich <unk> <unk> von <unk> die ganze <unk> <unk> -- <unk>. <unk>. <unk> Wenn Sie das nicht bei TED machen können, wo Sie es? -- eine große <unk> von...
Aber wir arbeiten auch jetzt an diesen <unk> Werkzeuge, um <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es auf die richtige <unk> <unk>.
Ich denke, dass man sich <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier ist die Zukunft <unk>, mit dem <unk> zu <unk>, <unk> <unk> Evolution mit <unk>, <unk> und <unk>, <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir die Chance haben, dass wir eine <unk> haben, um vielleicht das zu überleben. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist eine neue Technologie, die wir als Teil eines <unk> fast neue Technologie, die wir <unk> als Teil eines <unk> fast genau vor einem <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> kann.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> es in <unk> Weise, <unk> es, <unk> es in <unk> Weise, wie wir wollen.
Und es macht nicht, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber das ist ein <unk> aus der <unk> <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige Ding, das <unk> eines <unk> wie dieses <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk>. Das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". <unk> <unk> ist ein <unk>.
Um zu <unk> zu Ihnen, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um das wirklich eine echte <unk> des <unk> ist, es nicht ein Bild.
Vielleicht ist das eine <unk> Möglichkeit, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk>, eine <unk> der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das <unk> Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk> einer <unk> oder eine Zeitung <unk>, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> des <unk> gemacht.
Wir haben eine <unk> <unk>, die sehr hohe <unk> ist -- viel höher als in einem <unk> <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> an einigen dieser Ideen <unk>, die sich mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, so dass -- sollte nicht notwendig sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk> ich nicht mehr Zeit damit verbringen, außer dass wir Dinge haben, um das Feld zu sagen, dass wir Dinge haben, um zu diesem Gebiet zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> <unk> <unk> eines <unk>.
Also <unk> uns, jetzt etwas anderes.
Das ist tatsächlich im Web leben; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine ist <unk> und die andere ist eine sehr <unk> <unk> <unk> <unk> von <unk> <unk>, eine <unk> der Universität von <unk> <unk> <unk>, <unk> von <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, <unk> von <unk> in <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk>.
Und das ist also im Web. Es ist <unk> von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> können und diese Art von <unk> Erfahrung haben.
Aber die <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> haben diese Bilder <unk>, so dass sie sich an den <unk> Raum <unk>, in der diese <unk> – alle diese <unk> wurden <unk> <unk>. Sie sehen hier <unk> <unk> oder <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen <unk> andere <unk>.
Einige sind viel <unk>.
Ich würde gerne gerne eines <unk> <unk> <unk> -- das ist aus einem frühen <unk>, dass wir diesen Sommer <unk> -- um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk>, ist nicht <unk>, dass wir die <unk> der <unk> Technologie <unk>, das wir auf die <unk> <unk> haben.
Wir mussten uns um die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>, die komplett <unk> von <unk> aus <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von <unk> und <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk> für dieses Modell <unk> wurde.
Und das sind also alle <unk> Bilder, und sie haben alle auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> arbeiten würde.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> ist, die <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann -- also sind viele von ihnen <unk>, <unk> von <unk> und so weiter.
<unk> in <unk> gibt es eine Reihe von Fotos -- hier gehen wir.
Das ist tatsächlich eine <unk> von <unk>, die <unk> <unk>.
Wir können von der <unk> <unk> <unk> <unk> dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen <unk> Umwelt machen können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, <unk>, von dem was die Erde aussieht -- und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es benutzen, und deren <unk> größer werden.
Ihre eigenen Fotos werden mit <unk>, dass jemand anders <unk> werden.
Wenn jemand <unk> all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> benutzen, um die <unk> zu <unk>, mit allen anderen Fotos <unk> und <unk> <unk> <unk>, mit allen anderen Fotos und eine Art <unk> <unk>, <unk> <unk>, die Art und Weise zu tun.
Und natürlich ist eine <unk> von all dem <unk> <unk> <unk> Modelle aller <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> Bilder und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben, ist, dass in der nächsten Jahren, die von <unk> in der <unk> <unk> sind?
<unk>: Ja. Was das wirklich macht, <unk> zu schaffen, wenn Sie zwischen Bildern <unk>.
Es <unk> auf der <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> für Bilder <unk> man in <unk>, und die <unk> im Web <unk> <unk> <unk>, ist viel Informationen darüber, was das Bild von dem Bild <unk> ist.
Was wäre, wenn das Bild auf all Ihrer Bilder?
Die Menge an <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, eines der <unk> <unk> und einer der <unk> <unk> <unk> ist die Möglichkeit, die <unk> zu <unk>, die <unk>, die noch nicht die alten <unk> <unk>, die noch ihre Vergangenheit in <unk> <unk> <unk>, <unk> es in der <unk> <unk> <unk>, <unk> es in der <unk> <unk> <unk>.
<unk> Sie einfach zu wissen, dass <unk> immer noch <unk>, oder die <unk> des <unk> <unk> <unk>, <unk> immer noch mit Bedeutung <unk>, oder dass in der <unk> <unk> <unk>, ist, dass die <unk> der <unk> <unk>, und das ist die Idee, dass die Welt, in der wir leben in <unk> Sinn gibt, sondern nur eine <unk> <unk> <unk> <unk>, nur eine <unk> <unk>, sondern nur eine <unk> der Realität,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk>, <unk> <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk> <unk>.
Wir werden alle geboren. Wir <unk> unsere Kinder in die Welt <unk>.
Wir gehen durch <unk>.
Wir müssen mit der <unk> <unk> <unk>, also wir alle <unk>, damit wir nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber das <unk> ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk>, oder die <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> der <unk>, oder <unk> in der Mitte der <unk>, das ich in die <unk> mit einem Monat <unk> – das ist die ich in die <unk> mit <unk>, die ich mit einem Monat mit <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Wege zu sein, die sich auf der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> der Welt ein Netz des <unk> <unk> Leben und <unk> Leben, dass der Planet Planet <unk>, und das <unk> des Planeten <unk>, und das <unk> des Planeten wie die <unk> <unk> <unk> des Lebens, die Sie als <unk> kennen.
Und Sie denken vielleicht an diesem <unk> <unk> <unk> als <unk> und Sie vielleicht die <unk> <unk>, als <unk> <unk> <unk> <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein <unk>, <unk>, die in <unk> zu sein <unk>, die <unk>, die <unk> zu
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alles, was wir als <unk> <unk> Spezies sein können.
Und so wie die <unk> <unk> <unk>, also zu <unk> ist, und wenn alles, in einer <unk> <unk>.
Keine <unk>, zum Beispiel, würde <unk> <unk>, dass 50 Prozent aller <unk> oder mehr mehr oder mehr auf der <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem dass -- die <unk> <unk> in der <unk> <unk> <unk> <unk> <unk>, was wir die <unk> der <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk>.
Und die <unk> <unk> davon, natürlich ist Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein <unk> von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist eine <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> der <unk> der <unk> der <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier in <unk>, sind die Hälfte nicht mehr in die <unk> der <unk> der Kinder.
Sie sind nicht mehr zu <unk>, was bedeutet, <unk>, <unk>, <unk>, ohne <unk> zu <unk>, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk>, um die letzten <unk> <unk> zu sein, um die <unk> der <unk> zu sein, um die <unk> der <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem ist diese <unk> <unk> <unk>, dass <unk> von jemand irgendwo auf der Erde <unk>, jedes zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, würden es nicht besser, wenn wir alle <unk>, wäre es nicht besser, wenn wir alle <unk>, nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu sein, um ihre eigenen Sprache zu sprechen.
Und was ich Ihnen heute gerne mit Ihnen <unk>, ist es eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> Reise durch die <unk> <unk>, um Ihnen einen Sinn zu geben, was es verloren wird.
Es gibt viele von uns, die <unk>, wenn ich sagen "verschiedene Wege zu sein," Ich meine wirklich verschiedene Arten,
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk>, die glauben, dass sie den <unk> <unk>, die glauben, dass sie die <unk> <unk>, vom <unk> in der <unk> der <unk> des <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der <unk> aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk> ist, die die <unk> des <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> <unk>: "<unk> <unk> <unk>:" <unk> <unk> <unk>: "<unk> <unk>:" <unk> <unk> <unk>: "<unk> <unk>:" <unk> <unk>: "<unk> <unk>:" <unk> <unk>: "<unk> <unk> <unk>, die eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, <unk>, dass es sechs oder sieben Sprachen <unk>, in der <unk> sechs Sprachen gibt, die <unk> <unk> <unk>, man nie jemand eine Sprache <unk>.
Sie <unk> einfach und beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> von <unk>, eine <unk> Menschen zuerst in <unk> <unk>.
In <unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> 10 <unk> <unk> von sich in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas etwas <unk> in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem <unk> <unk>, <unk>, um die <unk> oder die <unk> zu <unk> oder die <unk>, nichts zu finden, und <unk>, dass diese <unk> vom <unk> <unk> <unk>, also <unk> sie den fünf <unk> zum Tod.
Aber die <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> von <unk> <unk> und als wir die Leute ein bisschen darüber <unk>, dass sie <unk>, dass ein bisschen so alt war, dass er alt hat, also <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein <unk> Wissen, das <unk> des <unk>.
Ihre <unk> konnten <unk> <unk>, <unk> zu 40 <unk> und sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich einen <unk> <unk>, als ich von meinen <unk> <unk>, wenn ich mich <unk>, <unk>, <unk> die <unk> Gesellschaften <unk>, die <unk> Gesellschaften, die <unk> der <unk> der <unk> und <unk>, die <unk> <unk>, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>.
Auf der <unk> ist es eine <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, <unk> <unk> der Welt, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch.
Es gibt immer einen Kontinent <unk>, der <unk>, dass <unk> <unk> <unk> hatte. Nun, sie taten sie und <unk> die <unk> dieser <unk> <unk> <unk> <unk>, die während der <unk> der <unk> des <unk> <unk> <unk>, die während der <unk> des <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es so <unk> zwischen dem <unk> und dem <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk>, <unk> werden, <unk> zum <unk> des <unk>, um die <unk> des <unk> <unk>, damit die <unk> des <unk> <unk> wird.
Deshalb <unk> die <unk>, dass "Sie <unk> <unk>, um über Gott zu <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und <unk> Gott. "
Und weil Sie <unk> sind, sind Sie vom <unk> <unk> -- wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, dass es, wenn es im <unk> <unk> <unk> <unk>.
Nun, von all der <unk>, die ich schon schon schon war, die <unk> der <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, diese Menschen in einen <unk> <unk> <unk>, die über die <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute nicht <unk>, die <unk> nie <unk>.
<unk> <unk> sie <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist eher <unk>.
Die junge <unk> werden von ihrer Familien im Alter von drei und vier, in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> für 18 Jahre: zwei <unk> <unk> <unk> <unk> bis <unk> Jahre <unk>, in die <unk> der <unk> <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die <unk>, dass ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, dass <unk> --
Und am Ende dieser <unk> <unk>, eines Tages sind sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> der <unk> der ersten <unk>, so die Sonne beginnt, <unk> zu <unk> der <unk> der <unk> <unk> <unk> <unk> in <unk>. Und die <unk> zurück <unk> zurück <unk> ist. Und die <unk> zurück <unk> zurück. Und die <unk> zurück <unk> zurück <unk> zurück
und sagt: "<unk> Sie? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sagen wir, wer sind die <unk> <unk>, sind die <unk> <unk>, die <unk> für die Welt <unk>.
Diese <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir entweder <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an der Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen <unk> <unk> für entweder in der <unk> <unk> oder in der <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk>, <unk>, <unk> einen <unk> <unk> der Erde, die auf der Idee, dass nicht auf der Idee <unk> <unk> ist, aber auf eine <unk> <unk> <unk>: die Idee selbst <unk> ist, weil es <unk> von Menschen <unk> ist, weil es durch das Bewusstsein <unk> zu sein, weil es durch die <unk> zu sein sein sein sein sein sein sein sein sein ist..
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass das ein <unk> <unk> <unk> ist, dass ein <unk> <unk> <unk> sein wird, dass sein <unk> sein wird, wenn es anders sein wird, dass ein <unk> <unk> von <unk> <unk> ist.
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die Beziehung zwischen der <unk> und der <unk> Welt.
Ich wurde in der <unk> von <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde, die <unk> <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, die <unk> am Ende der Welt <unk>, <unk> sie hätten, ihre <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk> <unk> können, dann können Sie anfangen, einige ihrer <unk> <unk> zu verstehen.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieses <unk>, sondern das <unk> davon. Es ist aus zwei unterschiedlichen <unk>: auf der einen Seite, der <unk>, der in der <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> -- aber es ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- aber es ist die <unk> der <unk> der <unk> einer <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der <unk> der <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, die <unk> die ihre <unk> <unk>, dann <unk> sie aus einer anderen <unk> <unk> <unk>.
<unk> <unk> ist, dass <unk> <unk>, so dass <unk> <unk>, <unk> mit <unk> <unk> und <unk> auf einen <unk> <unk> <unk>. Es macht nicht die <unk> der Realität.
Ich <unk> mit meinen <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> <unk> in <unk> – ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil die Zeit man unter der <unk> <unk> <unk> ist, weil die <unk> <unk> ist, die Sache <unk>, die sie nicht mehr <unk> werden können,
weil sie von einem <unk> <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie mit <unk> anderen <unk> <unk> <unk>, die die <unk> <unk> <unk>.
Die <unk> Dinge, die die <unk> <unk>, die <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich also eine Frage stellen.
Wie, in einer <unk> Spezies von <unk> <unk> <unk>, diese <unk> <unk> <unk>, die in dieser Art <unk> <unk>, die, wenn <unk> eine Art von <unk> der gesamten <unk> der <unk>?
Wir benutzen das große <unk> "," <unk> und <unk> ", was <unk> und <unk>, was <unk> werden wird.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen <unk> mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> von <unk>, alle von denen sie eine große <unk> im Wald <unk>, die unsere <unk> sind, so zu unserem Auge als eine Spezies.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht alles? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass Sie sich <unk>, dass sich in der Nacht ein <unk> Mond <unk> und es in einem anderen <unk>.
Das wird Ihnen nicht eine <unk> bei <unk>, aber es ist viel mehr <unk> als <unk> <unk>. <unk> -- -- das Problem -- dass das Problem, dass selbst diese <unk> mit der <unk> der <unk> der <unk> <unk> und <unk>, aber irgendwie <unk> sich irgendwie <unk>, aber irgendwie <unk> die <unk> der <unk>, die Geschichte der <unk>, unsere Bedeutung ist, unsere Welt, unsere Bedeutung, auf sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für seine <unk> oder <unk> <unk> werden, sondern eher die <unk>, in der wir durch die <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht ändern.
Alle <unk> wurden <unk> in einer <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk> <unk> als <unk> <unk>.
Es ist nicht ändern, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie sich um die Welt <unk>, entdecken Sie, dass es nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> von <unk> Kräfte, die über ihre <unk> <unk>, die über ihre <unk> <unk> sind, um die <unk> der <unk> der <unk> <unk> – eine <unk>, von <unk>, <unk> -- <unk> Menschen, die in der Wald gelebt haben, bis vor vor einem Generation <unk>,
und jetzt alle <unk>, um <unk> zu <unk> und <unk> auf dem <unk> der <unk>, wo man den Fluss selbst sehen kann, dass die Hälfte der <unk> <unk> <unk>, wo die <unk> <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> in den <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> vom Wald <unk> <unk> <unk> -- oder, im <unk> des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich viel <unk> <unk>, dann sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen <unk>, wie Leben, nicht nur <unk>, es ist nicht nur nicht <unk>, es ist, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk> <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk> <unk>, um mit einem <unk> <unk> <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk> <unk>, die Sie über <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen getötet durch die <unk> während der <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk>, <unk> <unk> <unk>.
Das <unk>, er <unk> wurde <unk> der <unk> <unk>.
Seine <unk> <unk> mit seinen <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter wurde <unk>, <unk> zu sein.
Er <unk> in die <unk> im Alter von zwei bis <unk> <unk>, weil sie nicht ohne ihn <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk>, dass <unk> <unk> in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> von <unk>, und für diese <unk>, <unk> sie sieben Jahre <unk> Arbeit <unk>.
Der <unk> von <unk> kann <unk> sein, aber der <unk> <unk> der Menschen etwas <unk>, um etwas zu <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt der <unk> leben oder <unk> <unk>, wir wollen eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte Angst vor sich, dass ihre größte <unk> war, dass wir die <unk> der menschlichen <unk> <unk> sehen würden, sondern dass wir den <unk> der menschlichen <unk> sehen würden, sondern dass wir von einem <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren um [<unk>] Jahre] <unk>.
Die <unk> <unk> -- die uns <unk>, zu der Zeit <unk>, die wir <unk> der <unk> <unk> <unk>, die <unk> des <unk> <unk> wurde, <unk> <unk> <unk> <unk> <unk> -- vor nur 10.000 Jahren.
Die <unk> Welt, wie wir es wissen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht zu mir, dass wir alle Antworten haben, die uns in der <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt die Bedeutung der Menschen gebeten werden, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, was wir sind: eine voll <unk> Spezies, die alle <unk> und <unk> einen Weg zu sein. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich auf dem <unk> <unk> <unk>, als ich mit einigen <unk> <unk> <unk> <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so <unk>, und während des <unk>, unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Das alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk> <unk> hat; sie <unk> davon.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Also, dieser Mann war <unk> nicht <unk>, <unk> <unk> oder der <unk>, die <unk>, die <unk> wurde.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als die <unk> <unk> sich <unk>, <unk> er in die Form eines <unk>.
Er <unk> eine <unk> auf die <unk> des <unk> und wie es endlich <unk> <unk>, <unk> er einen Hund mit <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> <unk> <unk> in <unk>.
<unk> Sie darüber mit nichts zu <unk>. Und das ist eine <unk> der <unk> der <unk> Menschen und von allen <unk> auf der ganzen Welt.
Die <unk> <unk> in <unk> <unk> <unk> <unk>, um die <unk> <unk> <unk>, ein <unk> <unk> <unk> als <unk> <unk>.
Es ist unsere neue <unk>. Es nennt sich <unk>.
Es ist eine <unk> <unk>. Sie <unk> <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Leuten <unk> kann.
Und schließlich, <unk>, ich denke es ist ziemlich offensichtlich, alle uns alle <unk>, die in diesen <unk> <unk> des Planeten <unk>, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> dieser Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer Kinder, Teil der Hoffnung zu werden.
Was wir im <unk> <unk> versuchen, ist, dass <unk> nie alles <unk> werden.
Wir glauben, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um zu Orte zu <unk>, dass sie helfen können, aber <unk> <unk>, dass sie nicht helfen können, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, eine <unk> <unk> der Welt zu <unk>, die wir in der <unk> Weise zu <unk>, die wir in der <unk> <unk> <unk>,
<unk> können wir alle <unk> <unk>, um unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir <unk>, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen einige Verbindungen zu machen, in dem Sie <unk> <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> der <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie das: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie es zu <unk> ist, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in sich sich selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere eigenen <unk> <unk> können, und niemand muss sich entscheiden, die unsere <unk> <unk> werden und niemand auf unsere <unk> entscheiden.
Die Art, die Freiheit zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, desto <unk> haben sie, desto <unk> haben sie haben, desto <unk> sie haben.
Das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele davon, was <unk> für uns <unk> möglich gemacht hat.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> nicht zählen und 12 <unk> <unk> <unk>, die man eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> auf <unk> <unk> hat, dass keine <unk> der <unk> auf <unk> <unk> hat.
Das ist also die <unk>.
Und dann gehen Sie zum <unk>, um ein <unk> System zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einzelnen <unk> <unk>, gibt es, dass viele <unk> Systeme gibt.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss das <unk> eine Menge Wahl <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> kann, die man <unk>, so lange es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Sie <unk> es nicht.
Eine <unk> davon ist, dass das Telefon nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, vor allem in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die Mitte -- der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie das in Ihrem <unk> noch nicht gesehen haben, können Sie den <unk> <unk>, dass eines Tages bald <unk> können Sie sich.
Und das macht es Menschen, um ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht nicht viel zu viel macht.
In anderen <unk> des Lebens, die viel mehr <unk> sind als das <unk> <unk>, die gleichen <unk> <unk> der Wahl ist wahr.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, die Sie zum Arzt gehen und der <unk> sagt Ihnen, was zu tun.
<unk>, man geht zum Arzt, und der <unk> sagt Ihnen: "Nun, wir könnten A <unk> <unk> <unk> oder wir könnten <unk> <unk> <unk>
Das hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> <unk> und <unk> <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin dich nicht."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es so gut macht, aber es ist eine <unk> der <unk> und die Verantwortung für <unk> <unk>, die <unk> für <unk>, die <unk>, <unk>, <unk>, <unk>, der <unk>, <unk>, die nichts im besten <unk> zu machen, um Entscheidungen zu treffen -- <unk>, den <unk>, die <unk>, die <unk>, Entscheidungen,
Es gibt <unk> <unk> von <unk> für Leute wie Sie und mich, wenn Sie darüber nachdenken, wenn Sie denken, weil wir es nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen <unk> und <unk>, um unsere <unk> zu <unk>.
<unk> als <unk> <unk> ist, als unsere <unk> zu <unk>, wie diese Folie <unk>, <unk> <unk> wird.
Wir <unk> keine <unk>, wir <unk> es zu <unk>.
Und wir bekommen uns, uns so oft so wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was irgendwie <unk>, die Person zu sein wollen.
Mit <unk> und <unk>, <unk> es gab eine Zeit, in der der <unk> <unk>, dass fast jeder <unk> ist, dass man <unk>, so bald wie man <unk> konnte.
Die einzige <unk> war, wer, nicht als, und nicht was Sie <unk>.
<unk> ist alles sehr viel für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sie sich "<unk>, oder nicht?
<unk> ich <unk> später? <unk> ich Kinder, oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle <unk>, die ich <unk> habe und keine gute <unk> in meiner <unk>.
Und sie sollten es tatsächlich. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem <unk> Ort auf dem Planeten <unk> -- außer der <unk>.
Es gibt eine Ecke, <unk>, dass ich nicht <unk>, wo die <unk> funktioniert.
Ich sage Ihnen nicht darüber, weil ich es will.
Also, das bedeutet, dass wir mit <unk> zu arbeiten, dass wir mit <unk> arbeiten, dass wir uns wieder eine Entscheidung treffen müssen, und auch ob wir arbeiten sollten oder nicht arbeiten.
Wir können uns unser Kind <unk> <unk>, und wir haben unser <unk> <unk>, und unsere <unk> auf unsere <unk>, und unser <unk> auf unseren <unk>, und unser <unk>, auf unseren <unk>.
Und selbst wenn sie alle <unk> sind, jeder Minute, wenn wir das Kind ein <unk> <unk>, dann <unk> wir uns auch fragen: "<unk> ich diese <unk> <unk>?
<unk> ich mich an diese <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein, das ist sicherlich das <unk> <unk> <unk> <unk>, sehr anders als es gewesen wäre.
<unk> <unk> wir, große Dinge und kleine Dinge, Material und <unk> Dinge, ist das Leben eine <unk> der Wahl.
Und die Welt, die wir <unk>, um so <unk> zu leben.
Das ist, dass es <unk> <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in so aussieht.
Und die Frage ist, ist die gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen, was gut daran ist, also werde ich darüber reden, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, dass es <unk>, eher als <unk>.
Mit so viele <unk> <unk>, um <unk> zu finden, <unk> es zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Eine <unk> von mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und sie fand, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> zwei Prozent.
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn Sie nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu entscheiden, was sie zu entscheiden, was sie zu entscheiden, dass Sie es einfach <unk>, <unk> Sie es einfach bis <unk>.
Und dann kommt <unk>, und <unk>, und <unk>, und natürlich wird es nie.
<unk>, dass es nicht nur das <unk>, dass die Menschen Nahrung Nahrung <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben, bedeutet, dass sie <unk> <unk>, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar pro Jahr aus dem <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also eine <unk> von <unk> zu viele <unk>.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>? Sie wollen sie die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht <unk>, die falsche <unk> <unk>, oder die falsche <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass sogar wenn wir die <unk> <unk> <unk> und eine Wahl machen, <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir <unk> hätten, wenn wir <unk> <unk> hatten, von <unk> zu entscheiden.
Und es gibt einige Gründe.
Das ist das mit einer Menge verschiedenen <unk>, um von <unk> zu <unk>, wenn man eine kaufen und es ist nicht <unk> – und was <unk> ist? – es ist einfach, sich sich <unk> zu vorstellen, die es besser wäre. Und was passiert diese <unk> <unk> <unk>, die Sie <unk>, und diese <unk> <unk> <unk> von der <unk>, die Sie <unk>, die <unk>, die Sie treffen, und diese <unk> <unk> <unk> <unk>,
<unk> es eine gute Entscheidung.
<unk> <unk> gibt es, die <unk>, alles zu <unk>, was Sie <unk>, die Sie <unk>.
<unk> <unk> "<unk> <unk>" <unk> ".
Dan <unk> hat einen großen <unk> <unk>, über die Art, wie viel so wie viel so, wie wir es <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach zu betrachten, ist es einfach zu stellen, dass Sie <unk>, die Sie <unk> haben, dass Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist es, was Sie denken sollen.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es sich selbst.
Was könnte besser sein?
"Nun, <unk> es,", dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Möglichkeit <unk>, Tag einen großen <unk> <unk> zu haben.
<unk> von der <unk>, die wir <unk>, was wir <unk>, sogar wenn wir <unk> <unk>.
Und je mehr <unk> gibt es, dass die <unk> <unk> dieser <unk> werden <unk> werden, indem wir uns so <unk> werden, dass die <unk> kostet.
Hier ist ein weiteres Beispiel.
Das <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, die <unk> im Moment zu tun, und wahrscheinlich über Dinge zu tun.
Aber es macht, dass man <unk> <unk> ist, dass man sich nicht <unk>, dass man andere Dinge tun, die vielleicht viele <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> fast <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk> <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie genug <unk>, sie <unk>, ok.
Ich ging zu <unk>, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich will eine <unk> <unk>. Hier ist meine <unk>."
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Meine <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will, dass es die einzige <unk> ist."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde auf all diese <unk> <unk> <unk> und ich ging aus dem <unk>, das ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, <unk> es für mich besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um das zu mir selbst zu erklären.
Der Grund, dass ich <unk>, mit all diesen <unk> <unk> <unk>, meine <unk> darüber, wie gut eine <unk> von <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollte man es <unk>, sollte man <unk> sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> wurde, um zu <unk>, was ich <unk> wurde.
<unk> <unk> zu <unk>, dass Menschen Leben nicht helfen können, aber die <unk> haben, wie gut diese <unk> sein wird.
Und das wird weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß es.
<unk> sieht es aus. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie es taten, würden Sie nicht alle wissen, was es <unk>.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, dass es besser war, als alles <unk>, als alles <unk>, dass es, wenn alles <unk> ist, ist es für Leute, die <unk> <unk> zu haben.
<unk>, die Welt, in der wir leben, mit <unk> <unk>, die besten, die Sie je Hoffnung für das alles ist, so gut wie man es sein kann.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zu Glück -- das ist es, was Sie alle <unk> – das <unk> <unk> <unk> <unk>.
Ich will sagen -- nur ein kleines <unk>, dass ich tatsächlich eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine <unk> gibt, dass wenn man <unk> ist, ist dass wenn man <unk> ist und fragen, warum die Welt ist verantwortlich ist.
Was könnte Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und Sie kaufen sich das <unk>, und Sie fragen warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage "ist" Sie ".
Man könnte besser sein.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es <unk> -- nicht nur ein <unk> – <unk> <unk>, und auch <unk>, dass Menschen Erfahrungen haben, die <unk> <unk>, weil ihre <unk> so hoch sind, und wenn sie diese <unk> erklären müssen, denken sie sind zu <unk>, sie sind zu <unk>.
Und das Ergebnis ist, dass wir besser im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, das wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht <unk>, dass mehr Wahl besser ist als eine Wahl.
Es gibt eine <unk> Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, dass wir <unk> <unk> <unk>.
Nun, als die <unk> -- ich bin fast <unk> -- als <unk>, das Ding, das <unk> <unk> ist: <unk> all diese Wahl in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht ist, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig sind.
Das Zeug, das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> sprach über die <unk> und <unk> <unk> <unk>, die nicht Hilfe.
Es ist eine <unk>.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht <unk> helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, um alle <unk> zu machen, die die Menschen zu <unk>, die zu <unk> sind, nicht nur die Leben <unk>, aber <unk> wäre auch, was <unk> <unk>, was <unk> <unk> nennen.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns.
Um zu <unk>. <unk> zu sein, was Sie sein wollen -- kein <unk>, das <unk> zu lesen, und eine <unk> Person zu sein, sagen: "<unk>! Was <unk> dieser Fische?
Sie wissen, dass nichts in diesem <unk> ist. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, wie ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto <unk> weiß ich, dass diese Fische etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit haben. Man hat <unk>.
Wenn Sie diese <unk> <unk>, dass alles möglich ist, dann <unk> man <unk>.
Man <unk> <unk>, und man <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht auch für uns.
Aber die <unk> von einigen <unk> ist eine <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
