<unk> Jahr, ich diese beiden <unk> so <unk>, dass das <unk> <unk>, das für die meisten <unk> drei Millionen Jahre <unk> die Größe der <unk> <unk> <unk>, hat von 40 Prozent <unk> <unk>.
Aber dieses <unk> <unk> <unk>, weil es nicht die <unk> des <unk>.
Das <unk> Eis ist in einem Sinne, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das <unk> <unk> sein werden, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, <unk> es sich in den <unk> <unk> -- das ist das <unk> Eis in <unk> und es <unk>.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu diesem.
Das ist ein Problem, weil die <unk> <unk>, die <unk> um den <unk> <unk> herum <unk>, wo eine <unk> Menge <unk> <unk> ist, wenn es <unk>, ist, indem er <unk> <unk> wird, indem er <unk>.
<unk> zu den <unk> <unk> der Atmosphäre, die <unk> <unk> in der Atmosphäre, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> ist <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität ging mit einem anderes Team zu einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieses <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist das <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> aus <unk> <unk> <unk>, das <unk> ist, wo sie das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende der Erde, <unk> die größten <unk> <unk> <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> <unk> <unk>.
Im <unk>, der <unk> <unk> <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> <unk> waren.
40 Prozent aller Menschen in der <unk> <unk> <unk> ihres <unk> aus dem <unk>.
Im <unk> ist das <unk> der Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel der <unk> Wasser <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Dieser <unk> <unk> um die Welt zu einem <unk> <unk> <unk>.
Und die <unk> um die Welt wurden <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren in den <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte anschauen können, was das hier tun.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> CO2 <unk> -- 25 Millionen <unk> jeden Tag für die Ozeane.
Schauen Sie sich die <unk> an den <unk> an, <unk> <unk>, <unk> <unk>, und auf entweder der <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk> ist.
Der größte <unk> der <unk> der <unk>, der <unk>, der 20 Prozent ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der beiden größten <unk>, mit China.
Und die <unk> wurde viel <unk> <unk>.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten Jahren <unk>, mit <unk> <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, eine <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem Haus in <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, der zweite größten <unk> <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> <unk> <unk> <unk> <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> der <unk> wird <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle der <unk> der <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: Lassen Sie mich darüber <unk>. Al <unk>, <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk>.
Das ist einer von ihnen.
<unk>: <unk> <unk> wir <unk> als eine sehr <unk> <unk> für unsere <unk>.
Deshalb haben wir es unsere <unk> Ziel, einen großen <unk> für Geld für einen <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> sich sich keine Sorgen um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während <unk> <unk> ist eine der <unk> der globalen <unk>, die <unk> <unk> <unk>, die Sie hier <unk> <unk>, alles verändert.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist in <unk> -- die Wirtschaft, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, unsere <unk> zu <unk>, <unk>, wie <unk> und <unk> <unk>.
Aber jetzt ist eine <unk> neue Lösung, uns aus dieser <unk> zu bekommen.
<unk> Amerika mit 100 <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um uns <unk>, <unk> uns mehr <unk> zu machen, und helfen zu <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie <unk> wollen, gehen Sie einfach einfach einfach.
Wenn Sie weit gehen wollen, gehen Sie <unk>. "
Wir müssen weit gehen.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Und ich <unk>, um zu kommen und Ihnen einen <unk> auf wie diese <unk> funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die <unk> ist das größte <unk> <unk>, <unk> <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als ein <unk> nach dem zweiten nach dem Universum <unk>, <unk> Millionen Mal <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von <unk> <unk> <unk>.
Das ist das, das ich <unk>. Es heißt <unk> <unk> -- <unk> <unk> <unk>, <unk> Meter <unk>, <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Im <unk> <unk> <unk> wir letztes Jahr die Maschine die Maschine <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild der ersten <unk> <unk>, die alle <unk> mit einem Stück der <unk> <unk>, <unk> mit einem Stück <unk> <unk> und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die <unk> hier <unk> -- diese <unk> <unk> <unk>.
<unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Nun, die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind <unk>."
Sie können das tun, weil sie sehr <unk> sind, was <unk> <unk> <unk>.
<unk> Grad <unk>, <unk> als die <unk> zwischen den <unk>, können diese <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> sich ein bisschen und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> wird die <unk> <unk> <unk>.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk> und <unk> und <unk> und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums ist.
Natürlich, auf eine Art <unk>, die <unk> über den Wert der <unk> der Wissenschaft und <unk> am <unk>. Es ist leicht zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, den Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, <unk>, <unk>, der <unk>, der <unk> <unk> <unk> – seine <unk> Michael <unk> <unk> -- sagte, dass dies "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> sind, dass es keine <unk> in der Natur sind, dass unsere <unk> <unk> <unk> sind, und dass es keine <unk> <unk> <unk> sind."
Danke.
Ich möchte Ihnen <unk>, wenn Sie ein Kind <unk>, um zu fragen, wenn man ein Kind <unk>.
Wie man <unk> und <unk>, sie <unk> und sie <unk>, sie <unk> und sie <unk> herum zu bewegen, und Probleme zu lösen, indem man <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> mit <unk>, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk> von dieser <unk> <unk>, die von dieser <unk> <unk> <unk> -- mit meinem <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen -- was wenn wir einen Computer <unk>, <unk> von dieser <unk> <unk>, der eine <unk> <unk>, die sich wie ein <unk> <unk>, das ist wie ein <unk> <unk>, um eine <unk> <unk> <unk> <unk>, was in der <unk> und <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk> der Größe eines <unk>.
Sie können sich <unk>, sie können sich <unk>, sie können <unk> und sie haben <unk> und ein <unk> <unk> und ein <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk> <unk> <unk> Informationen.
Und während diese Werkzeuge werden mehr <unk>, <unk> sich bewusst, sich <unk> der Bewegung, sich bewusst, und sich die <unk> der <unk>, wie wir sie <unk>, können wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Dieses <unk> ist <unk>, um Video zu zeigen und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es <unk> <unk>.
Und diese <unk> <unk> <unk> sich <unk> bewusst.
Wenn ich sie neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, dann werden sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, <unk> wir <unk>, dass wir <unk> <unk> <unk> <unk> <unk> <unk> konnten, wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk> <unk>, um <unk> zu sein und ich kann sie benutzen, um die Farbe in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk>, in denen wir Menschen die Fähigkeit geben wollen, Dinge schnell zu versuchen, und die Ergebnisse sofort die Ergebnisse <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie in jedem <unk> einen <unk> <unk> <unk> <unk>, und wie Sie versuchen, es gegen eine <unk> <unk> zu machen.
Dann, nach 30 Sekunden, <unk> sie, und Sie haben eine neue <unk> und neue Möglichkeiten zu versuchen.
Danke.
Dies sind also ein paar Kinder, die auf einem <unk> zum <unk> <unk>, und ich <unk> sie zu bekommen, um sie zu <unk> und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> <unk> muss.
Sie müssen sagen, "<unk> Wörter," <unk> Wörter, und wissen genau was man macht.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, unten unten rechts.
Alles, was er <unk> wollte, war, die <unk> <unk>.
Um ihn zu ihm <unk>, <unk> sie sich einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, nur durch den <unk> <unk>, die <unk>, die <unk> auf sie <unk> haben.
Hier, er bringt die Sonne heraus.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
Gut Aufgabe! <unk>! <unk>!
<unk>: <unk> die <unk> und <unk> sie neben einander <unk>, die er <unk> <unk> - <unk> <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das Ihnen heute zeigen kann, ist eine Musik und <unk> <unk>, die wir <unk> haben, in dem <unk> <unk> als <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man <unk> will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
Lassen Sie uns also einen Blick an.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie <unk>, <unk> sie <unk>, <unk> sie ein bisschen <unk>.
Ich <unk> eine <unk>.
<unk>: <unk>: Nun, ich <unk> ein paar <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> zur <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> durch die <unk> <unk> <unk>, die eine oder andere Art <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während sie <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> machen, während ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> zu nutzen, <unk> nach links.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> <unk> zu machen, die eine bessere <unk> sind, die Art, wie unsere <unk> und Körper arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> zu <unk>.
Also dachte ich, dass Sie mit der <unk> dieser neuen Generation der <unk> für <unk> sind, mit <unk> Medien, die sich mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich an Ihnen alle von Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals verändern wird.
Aber das hat hat schon <unk> in meinem Leben und in meiner <unk> <unk>, die mich <unk> hat, die mich <unk>, um meine ganze Beziehung zu dieser Arbeit zu <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch "<unk>", <unk> ", <unk>", <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich <unk>, <unk> ich mich wie <unk>.
<unk>, <unk>, <unk>!
Wie, sie <unk> mir, alle <unk> und sagen: "<unk> Sie sich nicht Angst, dass du es nie nie <unk>, dass du es nie <unk>?
<unk> Sie sich nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das jemand in der Welt <unk> über alle <unk>, <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren <unk>, als ich vor 20 Jahren <unk> war, als ich <unk>, dass Leute, die ich ein <unk> wäre, ich war, dass ich ein <unk> sein wollte, ich <unk> mit <unk>.
Und die Leute würden sagen, "<unk> du nicht <unk>, dass du nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts je <unk> wird und nichts <unk> sterben, und nichts <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das ist, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich habe Angst, all diese Dinge.
Und ich war immer.
Und ich habe Angst von vielen, <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, <unk> zu schreiben, ist das Ding, über <unk> und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sein sollte, die Arbeit <unk> werden, die sie <unk> auf die Erde <unk>, um zu tun.
Und was ist es um <unk> <unk> <unk>, die uns wirklich <unk> über jede <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere Art von <unk> <unk> <unk>, wissen Sie?
Wie mein Vater war für ein <unk> <unk> und ich <unk> nicht einmal in seinen <unk> Jahren <unk> <unk>, <unk> <unk>, ihn zu fragen, wenn er Angst hat, <unk> <unk> zu sein, <unk> <unk> zu sein, wissen Sie?
"Der <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>?
Aber um <unk> zu sein, <unk> <unk> als <unk> <unk> <unk> haben, um <unk> <unk> zu sein.
Wir <unk>, dass wir diese <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, es scheint, <unk> zu <unk>.
Und alle, die <unk> <unk> <unk> im <unk> Jahrhundert, die in den <unk> Jahrhundert, die <unk> <unk>, die junge und oft an ihren eigenen Händen <unk>, wissen Sie?
Und sogar die, die, die <unk> <unk> <unk>, scheinen zu <unk>, <unk> zu sein, wissen Sie.
<unk> <unk>, nur vor er starb, <unk>, sagte er, "Jeder einer meiner Bücher hat mich ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu arbeiten.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, das sagen, weil wir etwas gehört haben, um uns <unk> und <unk> <unk>, diese Vorstellung, dass die Kreativität und <unk> <unk> <unk> und diese <unk> <unk> <unk> und diese <unk>, am Ende immer <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle hier alle <unk> <unk>?
<unk> Sie sich damit?
Denn man es <unk> sogar von einer <unk> und <unk>, wissen Sie -- Ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will es nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass in meiner <unk> <unk> <unk> wäre es sehr gefährlich für mich, den <unk> zu beginnen, den <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die ich in der Moment in meiner <unk> <unk>.
Was ist -- wissen Sie, wie <unk> es, ich bin ziemlich <unk>, ich bin ich nur etwa 40 Jahre.
Ich habe noch eine weitere vier <unk> <unk> <unk>.
Und es ist <unk> wahrscheinlich, dass alles, was ich von diesem Punkt <unk> wird, wenn ich an der Welt <unk>, die nach dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> hinter mir ist.
Also, was ein Gedanke!
Das ist die Art, dass eine Person eine Person führen könnte, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage: Wie wird?
Und so scheint es mir, viele <unk> zu <unk>, dass ich jetzt arbeiten muss, um <unk> zu schreiben, ist, dass ich <unk> muss, um <unk> <unk> zu <unk>, oder?
Ich muss eine Art <unk> zwischen mir finden, zwischen mir finden, wie ich und meine sehr natürliche <unk> darüber, was die <unk>, um zu schreiben, was die <unk>, die <unk>, die sich <unk>, von jetzt <unk>.
Und als ich im letzten Jahr <unk>, für Modelle, wie man das tun kann, habe ich mich über Zeit <unk> und andere Gesellschaften <unk>, um andere Gesellschaften zu finden, ob sie <unk> und <unk> Ideen <unk> haben, ob sie <unk> haben könnten und <unk> Ideen als wir darüber, wie <unk> Menschen <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> und <unk> <unk> <unk>.
Also <unk> ich, weil es <unk> und wieder <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass die Kreativität von Menschen <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen aus <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> "<unk>" <unk> ".
<unk>, <unk>, dass er eine <unk>, die sich <unk>, die ihm <unk> <unk> hat.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, der <unk> eines <unk> <unk>, <unk> <unk> eines <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk> mit ihren Arbeit <unk> und <unk> <unk> die <unk>.
<unk> -- hier ist es, genau da, genau da, die <unk>, die <unk> <unk>, um Sie aus den <unk> <unk> zu schützen.
Und alle wussten, dass dies so <unk> ist es, oder?
Der <unk> <unk> war also aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>, <unk>, alle <unk>, dass Sie diese <unk> <unk>, die Ihnen <unk> <unk>, die Ihnen <unk> <unk>.
Wenn Ihre Arbeit nicht ganz <unk>, wissen Sie?
<unk> <unk>, dass Ihr <unk> <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, lassen die <unk> menschlichen menschlichen <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, der aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk>, dass Kreativität von der <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte hören Sie, <unk> zu diesen Künstler als <unk> zu hören, anstatt einen <unk> zu haben.
Und ich kam zu Ihnen, ich denke, dass es ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand, der <unk> Person, dass er oder sie ist, der <unk>, wie die <unk> und die Quelle aller <unk>, <unk>, <unk> <unk> ist eine <unk> <unk> zu viel Verantwortung für einen <unk>, um einen <unk> zu viel <unk>, um einen <unk> auf <unk> zu viel <unk>, <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und <unk> <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das wahr ist, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht gehen wir zurück zu <unk>, über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, wissenschaftliche <unk> über die Vorstellung von der <unk> <unk> <unk> <unk> <unk> <unk> auf ihren Projekte und Zeug <unk>.
Ich bin nicht, <unk> Sie sich <unk> mit mir.
Aber die Frage, die ich irgendwie <unk> wollen, ist -- warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn, wie alles andere, was ich je gehört habe, was die <unk> <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der jemals jemand, der jemals versucht hat, etwas zu <unk> -- was zu sagen ist, dass man <unk> <unk>, nicht immer <unk> <unk>.
Und tatsächlich kann man manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> amerikanischen <unk> <unk> <unk>, die jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> <unk> ihr <unk>, dass sie in der <unk> <unk> <unk>, würde sie sich in der <unk> <unk>, und sie sagte, sie <unk>, sie <unk> sich an ihr <unk> und <unk> <unk> sich <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und sie kamen <unk> auf sie über die Landschaft.
Und sie <unk>, dass es die Erde <unk>, die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war zu dieser Stelle, in ihren Worten "<unk>.
Und sie würde gerne zum <unk> gehen und sie <unk> durch diese <unk> und <unk> <unk>, dass sie auf ein Stück Papier <unk> und ein <unk> genug <unk>, so dass, wenn sie durch sie <unk> konnte, sie <unk> und <unk> auf der Seite <unk>.
Und andere Mal, sie wäre nicht schnell genug, also würde sie <unk> und <unk> es nicht zu dem Haus und <unk> würde sie sich <unk> und sie <unk>, dass es <unk> und sie <unk> würde, dass es <unk> <unk> und sie <unk>, es <unk> sich weiter über die Landschaft <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> <unk>, oder?
Sie <unk> sich das Haus und sie <unk> nach dem Papier und die <unk> <unk> durch sie und <unk> eine <unk> <unk>, wie sie durch sie <unk>, und sie <unk> sich <unk>, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> den <unk>, und sie <unk> sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk> aus dem letzten Wort zum ersten Mal.
Als ich gehört gehört habe, dass ich <unk>, das ist genau wie mein <unk>.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk> und die Art, wie ich <unk> muss, muss ich jeden Tag <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und durch es <unk>.
Aber sogar in meiner <unk> habe ich <unk>, gegen diese Sache <unk>.
Und ich würde mir mir viele von Ihnen <unk> vorstellen.
<unk> habe ich <unk>, oder Ideen durch mich einer Quelle <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir <unk>, um es in eine Art zu <unk>, die uns nicht <unk>, sondern tatsächlich <unk>?
Und für mich, das beste <unk> Beispiel, wie man das <unk> <unk> <unk> kann, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber gesprochen, und <unk>, <unk> für den meisten seines Lebens, er war ziemlich der <unk> des <unk> <unk> <unk> <unk>, die <unk> und diese Art <unk> <unk> <unk>, die absolut <unk>.
Aber dann älter, er wurde, er <unk>, und eines Tages <unk> er den <unk> in <unk> <unk> <unk>, und das ist, wenn es alle <unk> für ihn <unk>.
Und er <unk> sich und plötzlich <unk> diese kleinen <unk> <unk>, die in seinen Kopf kommt, als <unk> oft, <unk> und <unk>, und er will es ist <unk>, und er hat es <unk>, und er hat es <unk>, und er hat es <unk>, aber er hat es nicht zu bekommen.
Er hat kein Stück Papier oder ein <unk>, oder ein <unk>.
Also beginnt er sich alle <unk> <unk>, um ihn zu <unk>, in ihm wie "Ich werde dieses Ding verlieren, und ich wird es für immer <unk> sein.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> nur, dass <unk> Prozess und er hat etwas komplett <unk>.
Er <unk> sich einfach auf den Himmel <unk> und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich sehe, wie ich ein Lied noch <unk>?
Wenn Sie wirklich wirklich <unk>, kommen wollen, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand noch jemand anderes.
<unk> <unk> <unk>. "
Und sein <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die Arbeit war <unk> <unk> wie jemals.
Aber der Prozess war <unk>, und der <unk> <unk>, als er die <unk> <unk>, <unk> aus ihm, wo es <unk> <unk>, und <unk> es <unk>, wo es <unk> wurde, und <unk>, dass das das nicht <unk> muss.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, eine Art <unk> zwischen <unk> und <unk>, <unk> <unk> war, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein wenig zu verändern, wie ich auch auch <unk> und diese Idee bereits <unk> mich.
Es <unk> mich als ich <unk> war, <unk>, <unk>, <unk>, <unk>, "und ich <unk> in eine Art <unk> von <unk>, die wir alle <unk>, wenn wir daran arbeiten, dass es nicht <unk> und ihr <unk> nicht <unk> und sich <unk>, dass das <unk> ein <unk> sein wird, das <unk> <unk>, das Buch <unk>.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich begann, zu denken, sollte ich dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte sie zu <unk>.
Ich habe mich also einfach aus dem <unk> und ich <unk> meine <unk> auf eine <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk> ist, nicht ganz <unk>, oder?
Denn man kann sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das hier.
Wenn Sie es besser sein wollen, müssen Sie <unk> und den Teil des <unk> <unk>.
Aber wenn Sie das nicht tun, was, wissen Sie was, <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde Ihnen bitte die <unk> <unk>, die ich heute für meinen Teil der Aufgabe <unk>. "
Denn -- <unk>, im Ende ist es so, OK -- vor <unk> in den <unk> von <unk> <unk>, <unk> <unk> und Musik, die für <unk> <unk> <unk> und Musik, die <unk> für Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber jede in einer Zeit, sehr <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk>.
Und ich weiß, dass Sie wissen, was ich spreche, dass Sie alle gesehen haben, wie in einem Punkt im Leben, eine <unk> wie dieses hier.
Es war wie Zeit <unk>, <unk> und die <unk> <unk> <unk> und er war nichts anderes <unk>, als er jemals <unk>, <unk> <unk> würde, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, <unk> zu sein.
Er wäre <unk> von <unk> und <unk> von unten und <unk> <unk> auf <unk>.
Und als das passierte, dann <unk> die Leute, was es war, wissen Sie, sie <unk> es von seinem Namen <unk>.
Sie <unk> ihre Hände <unk> und sie <unk> sich an <unk>, "<unk>, <unk>, Gott, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> sich über den <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>", <unk>, <unk> ", <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>
Wenn ein <unk> etwas <unk> <unk> etwas <unk> und <unk> <unk> hat, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, weil wir das <unk> brauchen.
Aber der <unk> kommt der nächsten, für den <unk>, als er <unk> und <unk>, dass er am <unk> <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie <unk>, um das <unk>.
Und vielleicht wird niemand <unk>, wird es <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie an an den ersten Ort passiert, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht, dass sie sich nur auf <unk> <unk>, von <unk> <unk> für <unk> <unk> <unk> <unk>, als man <unk>, mit <unk> anderen.
Und wenn wir darüber nachdenken, wie es so <unk>, alles zu verändern.
So habe ich zu denken habe, und das ist sicherlich, wie ich in den letzten paar Monaten, als ich an dem Buch gearbeitet habe, das bald als der <unk> <unk>, <unk> <unk> <unk> werden wird, um meinen <unk> zu <unk>.
Und was ich mich <unk> muss, wenn ich wirklich <unk>, <unk> darüber <unk>, ist, dass es Angst hat, <unk> zu sein.
<unk> Sie nicht <unk>. Nur Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon <unk>, was auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> für den Fall <unk>, um ein <unk> zu lassen, dann <unk> werden, dann durch Ihre <unk> "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu dir, <unk>.
Ich glaube, das Gefühl und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu dir, <unk>, nur für die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> könnte, und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns einen neuen Punkt: wir <unk> Biologie und jetzt versuchen wir von <unk> <unk> in einen neuen <unk> <unk> <unk> mit der <unk> und <unk> Leben <unk>.
Wir haben immer <unk> Fragen zu stellen.
Was ist Leben? "
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das menschliche <unk>, es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Nun, wir versuchen zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> für eine Art <unk>, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können die <unk> von 100 <unk> <unk>, die 500 oder so, dass hier hier sind.
Wenn wir sich seine <unk> Karte anschauen, ist es <unk> einfach zu <unk> -- <unk> mir, das ist einfach -- aber wenn wir uns alle Gene anschauen können, die wir eine zu Zeit <unk> können, ist es sehr <unk>, dass diese diese <unk> eine <unk> <unk> würde.
Wir <unk>, dass die einzige Art <unk>, diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle machen, in denen wir noch nie zuvor waren?
Und wenn wir es tun, können wir eine <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk> <unk>.
Unsere <unk> <unk> <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam, aber <unk> wurde, und unsere <unk> <unk> es <unk>, jetzt ein <unk> <unk>.
Wir haben das vor 15 Jahren angefangen.
Es <unk> <unk>, <unk> mit einer <unk> <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es hat sich <unk>, dass DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk>, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk>, so dass man das Stück <unk>, desto mehr <unk> man <unk> macht.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser <unk>, mit den <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> unsere <unk> <unk> und <unk> ein <unk> <unk> von <unk> <unk>.
Die <unk> <unk>, als wir dieses Stück <unk> <unk> <unk> und <unk> sie in den Bakterien <unk>, und die Bakterien <unk>, dieses <unk> <unk> zu lesen, <unk> <unk>.
Die <unk> <unk> aus den <unk> und <unk> <unk> und <unk> <unk>.
Ich habe vor <unk> <unk> und sagte, sie <unk> dieses Modell verstanden.
Sie <unk> mehr als Sie sind. Also, wir denken, dass dies eine Situation ist, in der die Software in einem <unk> System <unk> kann.
Aber wir wollten viel <unk>: Wir wollten die <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- also dachten wir, dass wir sie in <unk> bauen, die <unk> <unk> der <unk>, um die <unk> zu verstehen, was die <unk> <unk> der <unk> <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen im Computer <unk>, diese <unk> Informationen <unk> werden muss, <unk> Informationen <unk> werden.
Als wir zuerst <unk>, dieses <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Wir haben <unk>, 30 <unk>, hatten wir <unk>, die <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> lange, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> <unk> zu bauen, um <unk> zu bauen, damit sie <unk> können.
Wir <unk> <unk> in das.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie an das: wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> für <unk> 20 <unk> <unk> <unk>, so dass es eine <unk> für jeden der <unk> <unk> <unk> <unk>.
Wir können den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir gemacht haben,
Einige Leute waren <unk>, dass es nicht <unk>.
Wir <unk> diese <unk>, damit wir <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und sie <unk>.
Und wir <unk> mit <unk>, die <unk> <unk> waren, um diese <unk> <unk>, um <unk> zu machen, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk> <unk>.
Auf jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir sie versuchen, einen Prozess zu erschaffen, der sehr <unk> ist, dass man in einer Minute <unk> sehen kann.
Wir versuchen, den Punkt der <unk> zu <unk>.
Das sieht wie ein <unk> <unk> aus.
Wenn wir diese wirklich große <unk> über <unk> <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> wachsen, sie <unk> alle <unk> <unk> <unk> <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es eine <unk> <unk>, die Biologie <unk>, die <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür: es ist ein <unk>, <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, <unk> wird.
<unk> bis 24 Stunden später <unk>, <unk> es genau so war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> gibt, sich um eine neue <unk> <unk>.
Tatsächlich hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk> <unk>. <unk> sie <unk> <unk>.
Das ist kein <unk> <unk>, das ist ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen können.
Dies sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk> <unk> <unk>; es ist das größte <unk> <unk>, die von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk> <unk>, ohne <unk>, braucht es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach, es ist ziemlich <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich wie selbst <unk>: Man kann einfach die <unk> und <unk> in einer anderen <unk> und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, ist die <unk> in die Zelle <unk>, aber wir <unk>, dass wir eine <unk> <unk> <unk> können, die eine <unk> von einer Zelle zu <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> Spezies, <unk>, <unk>, diese beiden als <unk> und <unk> – wir <unk> ein paar <unk>, damit wir <unk>, um alle <unk> zu töten zu können, <unk> wir es mit <unk>, um alle <unk> zu töten, und <unk> <unk>, wenn wir diese in der Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> ging in die Zelle.
Tatsächlich haben wir dachten, dass dies so weit es ging, aber wir versuchten den Prozess etwas weiter.
Das ist eine große <unk> von <unk> hier.
Wir finden alle möglichen Arten von <unk>, die eine Sekunde <unk> <unk> oder ein <unk> von <unk> <unk> <unk> <unk> <unk> in einer zweiten <unk> bis diese Spezies <unk>.
<unk> denken die Evolution als eine <unk> <unk> <unk>, die zu einer <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle <unk>, die wir <unk>.
Es <unk> <unk> und <unk> die andere <unk> als <unk> Material, <unk> sie <unk> und so <unk> wir uns mit einer Zelle mit der neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen <unk> der Zeit, <unk> der ganzen <unk> der <unk> <unk>, die neue <unk> auf die neuen Art, die wir in die Zelle <unk>.
Alle <unk> sich, die <unk> <unk>, wenn wir den <unk> <unk> lesen lesen, ist es genau, was wir <unk> hatten.
Das kann sich also wie <unk> <unk> <unk>, aber wir können, durch die Software der DNA <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das hier auf drei und <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> <unk> <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es mir in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Da sind jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb von 40 Jahren, wird es <unk> geben.
Wir haben Probleme, <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> sein.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, um das zu <unk>, wird es eine riesige Herausforderung sein.
Dann gibt es natürlich alles, dass CO2 aus diesem Material in der Atmosphäre <unk>.
Wir haben nun von unserer Entdeckung, haben ein <unk> mit ungefähr 20 Millionen Gene, und ich gerne darüber nachzudenken, wie die <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt der Vielfalt an der <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk> von <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der einen <unk> zu bauen, der eine Million <unk> <unk> <unk> kann.
Wenn Sie sich <unk> diese 20 Millionen <unk> oder versuchen, <unk> zu <unk>, um <unk> zu produzieren, oder neue <unk> zu produzieren, können wir nur mit einem kleinen Team <unk>, <unk> <unk> als die letzten 20 Jahre <unk>.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, <unk>
Dies ist ein <unk> <unk> für ein <unk>, die wir daran arbeiten, zu <unk> und <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wissen wir, wie ihr <unk> <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk> gesehen, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne die <unk> der <unk> und <unk> <unk>, wenn wir mit CO2 <unk>, wie sich die <unk> <unk> können, und so arbeiten wir mit Zellen, um diese Straße <unk>.
Und wir denken, dass wir die ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>.
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben in den <unk> Ozean, ungefähr eine <unk> <unk> <unk>.
Es braucht CO2 <unk>, <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die einfach <unk> <unk>, <unk> werden können, <unk> <unk>, <unk>, dass CO2 in <unk> <unk> werden können.
In einer kurzen Zeit denken wir, dass wir denken, dass wir uns vielleicht <unk> können, was die <unk> Frage von "Was ist Leben?"
Wir haben wirklich <unk> <unk> der <unk> <unk> der <unk> -- <unk>. <unk>. Wenn Sie das nicht bei TED tun können, wo kann man das nicht tun? <unk> werden kann – werden eine große Quelle von <unk>...
Aber jetzt arbeiten wir auch diese <unk> Werkzeuge, um <unk> <unk> zu benutzen, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es auf die richtige <unk> kommt.
Ich denke, dass sich durch <unk> <unk> <unk> <unk> werden kann.
Hier sehen Sie, wie sich die Zukunft mit <unk>, jetzt, den <unk> Baum, <unk> Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, <unk> zu sein, dass wir eine Chance haben, <unk> zu überleben, um das zu überleben. Vielen Dank zu überleben.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist ein paar <unk> Arbeit, die wir <unk> als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> <unk> können.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, durch sie <unk>, <unk> sie auf <unk> Art, wie wir wollen.
Und es ist nicht, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, die <unk> eines <unk> wie dieser <unk> <unk>, ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Dies ist ein anderes Buch, also ist das Beispiel von <unk> Daten.
Das hier ist "<unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist und kein Bild, können wir etwas tun, um zu zeigen, dass dies ein <unk> <unk> ist, es kein Bild.
Vielleicht ist das eine <unk> Art, wie man eine <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk>, ein Problem der <unk>.
Dieses Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> <unk> <unk> einer <unk> oder eine Zeitung, die <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, viel <unk> ist -- viel <unk> als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, sehen Sie es hier.
Oder andere Modelle, oder sogar <unk> <unk>.
Und dies wird wirklich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das wird ich wirklich nicht <unk> Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, um das <unk> zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> auf dem <unk> eines NASA <unk> Bild.
Lassen Sie uns also <unk>, etwas anderes.
Das ist eigentlich im Web im Web, man kann es <unk>.
Dies ist ein Projekt, das zwei unterschiedliche Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist ein sehr <unk> <unk> <unk> <unk>, eine <unk> von der <unk> <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Eine sehr <unk> <unk>.
Und so leben wir im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art <unk> Erfahrung haben.
Aber die <unk> <unk> der Bilder ist eigentlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, so dass sie sich in den <unk> Raum <unk>, in der diese <unk> <unk> – alle diese <unk> wurden <unk> <unk>. Sie sehen also also Elemente hier Elemente <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen <unk> <unk> habe.
Einige sind viel <unk>.
Ich würde gerne auf einem <unk> <unk> <unk> -- das ist aus einem frühen <unk>, den wir <unk>, dass wir das erste <unk> arbeiten -- um Ihnen zu zeigen, was ich wirklich die <unk> <unk> <unk>, ist, dass wir auf die <unk> <unk> haben.
Wir mussten uns um die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, die aus <unk> <unk> aus <unk> <unk>.
Man <unk> einfach in <unk> und bekommt einige Bilder von <unk> in <unk>, und von <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild, das <unk>, um zu diesem Modell zu <unk>.
Und so sind alle <unk> Bilder und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Ich dachte mir, dass ich mit <unk> <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> ist. Es ist alles von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige <unk> finden kann, die Art <unk> -- also sind viele von ihnen <unk> und so weiter.
<unk> hier ist eine Reihe von <unk> -- hier gehen wir.
Das ist eigentlich ein <unk> von <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das hier hier ist jetzt Daten von allen – von dem gesamten <unk> <unk>, wie die Erde aussieht wie -- und <unk> all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamten Erde <unk>.
Stellen Sie sich das als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es benutzen, und deren <unk> <unk> werden.
Ihre eigenen Fotos werden mit <unk>, dass jemand anderes <unk> wird.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als ein <unk> <unk>, um in diesen <unk> zu <unk>, in diesen <unk>, <unk> alle anderen Fotos und eine Art <unk> <unk> <unk>, die <unk> <unk> und eine Art <unk> <unk> <unk>, die <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> Modelle jeder <unk> <unk> Modelle jeder <unk> <unk> Modelle jeder <unk> <unk>, nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, dass bei einem Punkt in wirklich <unk> ist, dass alle Bilder, die von jedem <unk> <unk> <unk> <unk> <unk> <unk> werden?
<unk>: Ja. Was ist wirklich <unk>, <unk>, <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es ist, dass auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk> <unk>, haben viele Bilder.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> im Netz <unk> <unk> viele Informationen über das, was sich <unk> ist.
Was wäre, wenn dieses Bild auf all Ihre Bilder?
Die <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> der <unk> <unk> <unk> <unk> ist die Gelegenheit, <unk> zu leben, die <unk>, die immer noch ihre Vergangenheit in <unk> <unk>, <unk> sie in <unk> <unk> <unk>, <unk> sie in den <unk> <unk> von <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk> zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, die <unk> noch immer mit Bedeutung, oder dass die <unk> <unk> <unk>, ist, dass die <unk> <unk> der <unk> der <unk> <unk> ist, und dass die Idee, dass die Welt in der wir uns nicht in <unk> <unk> <unk> <unk> gibt, sondern eine <unk> <unk> <unk> <unk>, sondern eine <unk> <unk> <unk> <unk>,
Der <unk> eines <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden in die Welt <unk>. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also haben uns nicht <unk>, dass wir alle <unk>, wir haben alle Kunst <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> ist, oder die <unk> <unk> in <unk> <unk> <unk>, die <unk> im <unk> der <unk> <unk>, oder <unk> in der Mitte der <unk>, oder <unk> in der Mitte der <unk> ist, der ich in die <unk> mit <unk> <unk>, die ich in die <unk> mit einem Monat <unk> oder der <unk> in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, auf eine andere Arten, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, können Sie nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk> Leben, dass die <unk> Planet <unk>, und ist so wichtig für den <unk> <unk> des Planeten wie die <unk> <unk> <unk> ist, dass man als <unk> <unk>.
Und Sie könnten sich dieses <unk> <unk> für Leben als <unk> <unk>, und Sie könnten die <unk> als <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> sich in die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> sich in <unk> <unk>, die <unk> <unk>.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk> können.
Und genau wie die <unk> <unk> <unk>, also zu <unk>, also zu <unk> -- und wenn alles <unk>, <unk> <unk>.
<unk> <unk> würde, zum Beispiel <unk> <unk>, dass 50 Prozent aller Arten oder mehr mehr oder mehr auf der <unk> <unk> sind, weil es einfach nicht wahr ist und <unk>, die <unk> <unk> in der <unk> Vielfalt - <unk>, was wir die <unk> <unk> in der <unk> <unk> <unk>.
Und die große <unk> ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum <unk>, wurden es <unk> Sprachen <unk> auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> der <unk> Kultur kommt in die <unk> Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier in <unk> sitzen, sind <unk> nicht mehr mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, <unk>, <unk>, es sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu sprechen, um die <unk> zu <unk>, um die <unk> zu <unk> oder die <unk> der Kinder zu <unk>?
Und trotzdem ist dieser <unk> <unk> <unk>, dass in der <unk> von jemandem irgendwo auf der Erde <unk>, weil jede zwei Wochen <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen, die sagen: "Nun, nicht besser, wäre nicht die Welt ein <unk> Ort, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk> uns diese Sprache machen. <unk> wir die <unk>.
Lassen Sie uns <unk>. "
Und Sie entdecken plötzlich, was es wäre, <unk> zu sprechen würde.
Und was ich Ihnen heute mit einer <unk> Reise durch die <unk>, um Sie auf eine Reise durch die <unk>, um die <unk>, um einen <unk> <unk> zu geben, was in der Tatsache <unk> wird.
Nun, es gibt viele von uns, die <unk>, wenn ich sage "<unk>" <unk> <unk>, "Ich meine wirklich verschiedene Arten,
Nehmen wir zum Beispiel dieses Kind eines <unk> in der <unk>, die Menschen der <unk>, die glauben, dass sie die <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk>.
Dies ist eine Leute, die <unk> nicht die <unk> aus der Farbe aus der <unk> <unk>, weil die <unk> der <unk> <unk> <unk> ist, den <unk> der <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk>: "<unk> <unk>:" <unk> du jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, <unk> ist, dass die <unk> in diesen langen <unk> gibt, wenn man sechs oder sieben Sprachen <unk>, weil man <unk> <unk>, hören nie eine Sprache <unk>.
Sie <unk> einfach und beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit, der <unk> von <unk> <unk>, eine <unk>, die die ersten <unk> in <unk>.
Im <unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk> 10 <unk> Fotos von sich in dem, was wir sagen würden, dass <unk> <unk>, <unk>, dass diese Leute in ihren Leben <unk> haben.
Sie haben diese Fotos aus dem <unk> <unk>, um die <unk> zu <unk> oder die <unk> zu finden, hat nichts <unk>, und <unk>, dass diese <unk> aus dem <unk> <unk> wurden, also <unk> sie die fünf <unk> zu <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent der <unk> <unk>, um sie <unk> zu <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> <unk> von natürlichen und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass ein bisschen so alt wurde, dass er alt wird, und so <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein <unk> Wissen des <unk>, der <unk>.
Ihre <unk> <unk> <unk> <unk> und Ihnen, was <unk> es <unk>.
Im frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich meine <unk> <unk> wurde, wenn ich von meinem <unk> <unk> <unk>, die die <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> die <unk>, die <unk> <unk> und <unk> <unk>, und <unk> <unk>, und <unk> die <unk>, die <unk>, die <unk> <unk>, die <unk> für <unk> <unk>.
Um aus <unk> zu <unk>, musste ich <unk> etwas über dieses <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>.
Auf dem <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, die große <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch.
Es gibt immer einen Kontinent, der <unk>, der <unk>, der <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> der <unk> <unk> <unk>, die sich über die <unk> <unk> der <unk> <unk>, die während der <unk> <unk> des <unk> <unk>.
Aber was so <unk> macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können <unk> von <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> <unk> <unk>, die <unk> der <unk> <unk>, damit wird die <unk> <unk>.
Deshalb wollen die <unk> zu sagen, dass "<unk> <unk> Menschen <unk> und über Gott sprechen.
Wir <unk> in den <unk> und wird Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie können Sie <unk> werden?
Sie sehen diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit des <unk>, die es <unk>, wenn sie im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je war, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, die die <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute <unk> nie <unk>.
<unk> <unk> sie von einem <unk> <unk> <unk>, aber die <unk> für die <unk> ist <unk>.
Die jungen <unk> werden aus der <unk> <unk>, die <unk> von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> für 18 Jahre <unk> <unk> <unk>, um die neun Monate <unk> <unk>, um die neun Monate <unk> <unk>, die sie in der <unk> Mutter verbringen. jetzt sind sie <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die die <unk>, die <unk>, die die <unk>, die die <unk>, die die <unk>, die die <unk>, die die <unk>, die die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> der <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, alles, was sie gelernt haben, dass sie alles <unk> in den <unk> <unk> <unk> <unk> <unk>. Und die <unk> zurück <unk> <unk> <unk>. Und die <unk> zurück <unk> zurück.
und sagt: "<unk> du? Es ist wirklich wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk> zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, wer die <unk> <unk> sind, die die <unk> <unk> für <unk> die Welt.
Dieser <unk> von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk> wir entweder <unk> <unk> und die alte <unk> der "<unk> <unk>", was eine Idee in seiner <unk> ist, oder <unk>, wir <unk> und sagen, dass diese Leute näher zur Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in den <unk> <unk> der <unk> oder in der <unk> <unk>, aber sie haben <unk>, <unk>, durch Zeit und <unk>, <unk> einen <unk> <unk> der Erde, der nicht auf der Idee <unk> ist, <unk> zu sein, sondern auf einer <unk> <unk> <unk>, die die <unk>, die die Erde sich nur weil <unk> <unk> <unk> wird, dass die <unk> <unk> <unk> werden kann.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk> ist, dass der <unk> ein <unk> <unk> ist, der seine <unk> <unk>, wird ein <unk> anderer menschlichen <unk> und diese <unk> <unk> als ein <unk> aus dem <unk> <unk>, dass ein <unk> von <unk> <unk> ist, dass ein <unk> <unk> von <unk> <unk> ist, <unk> zu sein ist, <unk> zu sein.
<unk> ist das <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist, dass die Beziehung zwischen den <unk> zwischen den <unk> und der natürlichen Welt <unk>.
Ich wurde in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde die <unk>, die <unk>, die glauben, dass diese <unk> die <unk> <unk> und die <unk> <unk> <unk>, die am Ende am <unk> Ende der Welt <unk>, <unk> sie <unk>, sie hätten sich mit ihren <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk> <unk>, könnten Sie beginnen, einige ihrer <unk> <unk> <unk>. Schauen Sie diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk>, ist nicht das <unk> <unk> <unk> dieses <unk>, sondern die <unk> davon. Es ist aus zwei unterschiedlichen <unk>: auf der einen Seite, der <unk>, der in der <unk> hat, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, um die <unk> <unk> zu <unk> ist, <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einer sehr <unk> <unk>, sehr <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die <unk>, die sie von einer anderen <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>, die <unk> <unk> ist, wie aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk> und <unk> auf einem <unk> von <unk>. Es <unk> die <unk> der Realität.
Ich <unk> mit meinem <unk>, Richard <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk> mit seiner Entdeckung der <unk> <unk> <unk> in <unk>, die <unk> <unk> mit seiner Entdeckung der <unk> im <unk> <unk> <unk>, weil man <unk> nicht mehr als <unk> <unk>, weil die Zeit, die man <unk> <unk> nicht mehr <unk>, weil die <unk> <unk> sind, um eine <unk> mehr zu <unk>. Aber die Sache ist,
weil sie <unk> von einem <unk> <unk> im menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sich mit anderen <unk> <unk> <unk>, die den <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich sich eine Frage stellen.
Wie, in einer <unk> <unk> Arten von <unk> <unk> <unk>, diese Leute diese beiden <unk> <unk>, die wenn, eine Art <unk> Version der ganzen <unk> <unk>, als die <unk> der <unk> der <unk>?
Nun, wir benutzen diese große <unk>, "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen sich die <unk> und sie sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Dieser <unk> hat <unk> <unk> <unk> <unk>, alle von denen sie eine große <unk> im Wald <unk>, alle <unk> <unk>, von denen sie eine Art <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es hat sich <unk>, dass Sie jede der <unk> <unk> in der Nacht eines <unk> <unk> und es <unk> auf einen anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> bei <unk> bekommen, aber es ist viel <unk> als <unk>. <unk> -- -- das Problem ist, dass sogar diese <unk> mit der <unk> der <unk> <unk> Menschen sie als <unk> und <unk>, aber irgendwie <unk> sich irgendwie die <unk> der <unk>, wie die <unk> und <unk>, aber irgendwie <unk> <unk>, wie die Geschichte, unsere Bedeutung, unsere Welt,
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für <unk> sein, sondern als die <unk>, in der wir <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht ändern.
Alle <unk> wurden <unk> in einer <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht die <unk> oder Technologie, die die <unk> der <unk> <unk>. Es ist Kraft, die <unk> Gesicht von <unk>.
<unk> Sie sich um die Welt herum <unk>, entdecken Sie, dass diese nicht <unk> sind, um <unk> <unk> zu <unk>, die <unk> von <unk> <unk>, die über ihre Fähigkeit <unk> sind, um die <unk> zu <unk>, um zu <unk>, ob es die <unk> <unk> ist, die <unk> der <unk>, die <unk> in der <unk> gelebt haben, bis vor einer Generation, die <unk> <unk>,
und jetzt haben alle alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, <unk> mit dem <unk>, dass die Hälfte der <unk> <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk> <unk> aus dem Wald <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> aus dem <unk> vom vom vom
Es ist die Krankheit <unk>, die in der <unk> der Entdeckung von <unk>.
Oder wenn wir die <unk> der <unk> <unk>, wo ich viele Forschung <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk> <unk>.
<unk> <unk> ist die <unk> einer <unk> <unk> <unk>, sondern <unk>, die <unk> der <unk> der Menschen <unk>, wie das Leben Leben ist, nicht nur nicht <unk>, es ist nicht nur nicht <unk>, es ist, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk> der <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk>, die Sie über <unk> <unk> <unk> und <unk> Millionen Menschen <unk>, die während der <unk> <unk>.
Dieser <unk> war <unk> <unk> für den <unk> <unk>.
Das <unk>, dass er <unk> <unk> wurde, zu der Zeit der <unk> <unk> <unk>.
Sein <unk> <unk> mit seinen <unk> in den <unk>, die die Leute <unk>.
Seine Mutter wurde <unk> für die <unk> <unk>.
Er wurde <unk> in den <unk> <unk>, um ihre <unk> <unk> zu <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> von <unk> und für diesen <unk>, wurde sie sieben Jahre <unk> Arbeit gegeben.
Der <unk> der <unk> kann <unk> sein, aber der <unk> Geist der Menschen etwas zu <unk> ist etwas, um <unk> zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl. <unk> wir wollen, in einer <unk> Welt der <unk> leben oder <unk> wollen wir eine <unk> Welt der <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass sie die größte <unk> <unk> war, dass wir die <unk> der menschlichen <unk> <unk>, nicht nur wir die gesamte <unk> der menschlichen <unk> sehen würden, sondern dass wir einen <unk> von einem Tag <unk> <unk>, der <unk> <unk> <unk>, aber dass wir uns von einem Tag <unk> <unk>, sogar noch andere Möglichkeiten <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren <unk> <unk> Jahre.
Die <unk> <unk> -- die uns <unk>, zu der Zeit <unk>, die wir <unk> der <unk> <unk>, die <unk> der <unk> <unk> wurde, von der <unk> des <unk> <unk>; wir <unk> <unk> <unk> <unk> <unk> -- vor <unk> Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es <unk> ist <unk> 300 Jahre <unk> ist.
Nun, diese <unk> Geschichte <unk> mir nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt die Bedeutung <unk>, um die <unk> zu sein, <unk> sie mit <unk> <unk> <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit dafür sind, was wir sind: eine <unk> Spezies, voll <unk>, die alle <unk> und einen Weg finden. Und es gibt große <unk> <unk>.
Dies ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> <unk> ging, und dieser Mann, <unk> mir eine <unk> Geschichte von seiner <unk>.
Die <unk> Regierung hat nicht immer die <unk> Menschen und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> alle seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk>; sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Dieser Mann wurde <unk> nicht <unk>, oder die <unk> Nacht <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> sich <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> von <unk> auf den <unk> der <unk> und wie es <unk> <unk>, <unk> er einen Hund <unk> mit dem <unk>.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> <unk>, und <unk> über den <unk> <unk>, <unk> <unk> in <unk>.
<unk> Sie mit nichts zu <unk>. Und so, wie -- ist ein <unk> der <unk> der <unk> Menschen und <unk> Menschen um die Welt.
Die <unk> <unk> <unk> <unk> <unk> aus <unk> <unk>, die <unk> der <unk> ein <unk> <unk>, <unk> als <unk> und <unk> <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Leuten <unk> kann.
Und schließlich, ich denke, es ist ziemlich offensichtlich, alle uns, die in diesen <unk> <unk> <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, werden Teil der <unk> <unk> der Hoffnung.
Was wir in der <unk> <unk>, <unk> versuchen wir, dass <unk> <unk>, glauben wir, dass <unk> nie <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> Millionen <unk> auf unserer <unk>. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen gelesen.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um zu Orte <unk>, dass sie nicht helfen können, sondern <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, eine, die <unk> <unk> <unk> <unk>: dass diese Welt <unk>, um eine Art <unk> <unk> <unk>, die wir finden, um eine <unk> <unk> <unk> zu <unk>,
<unk> können alle <unk> <unk>, um unsere <unk> <unk> zu <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die ich hoffe, dass ich <unk> mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, sie <unk>.
Aber ich möchte mit dem, was ich "<unk> <unk>" nennen.
Die <unk> <unk> von dem was?
Die <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie dieses: Wenn wir die <unk> unserer <unk> <unk> sind, die Art, wie man das <unk> für <unk> <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere <unk> <unk> können, die unsere <unk> <unk> <unk>, und niemand muss sich <unk>, und niemand hat sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit sie haben, und die <unk>, die sie haben, desto <unk> sie haben.
Das ist, ich denke, dass <unk> in der <unk> <unk>, dass es <unk> würde, um sie zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was <unk> Fortschritt für uns <unk>.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> nicht <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> für eine sehr große Zahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> hat, die Ihnen <unk> auf <unk> <unk>.
So ist die <unk> wie <unk>.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> <unk> <unk>, die in einem <unk> <unk> sind.
Sie müssen <unk>, das ist eine Menge Wahl zu <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, als ich ein Junge <unk> <unk> konnte, <unk> man <unk>, <unk> es aus <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
Eine <unk> davon ist, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben nun fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie von einigen nicht gesehen haben, dass Sie das in Ihrem <unk> noch einmal <unk>, können Sie sich <unk>, dass Sie sich bald <unk>, dass Sie sich <unk>, dass Sie sich bald <unk>, dass Sie den Rest der <unk>, der <unk>, dann wird man <unk>, dass in Ihrem <unk> noch nicht gesehen haben, dass Sie das in Ihrem <unk> noch einmal,
Und was dies tut, ist, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel.
In anderen <unk> des Lebens, die viel <unk> sind als <unk>, die <unk> <unk> der <unk> <unk> sind.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt geht, und der Arzt sagt Ihnen, was mit sich <unk>.
<unk>, <unk> Sie zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>.
Das hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es wie eine gute Sache <unk>, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk> von jemandem, der nichts weiß ist und <unk> für <unk> von jemandem, der nichts <unk> ist und <unk> nicht <unk> in der besten Form, um die <unk> zu treffen, die <unk>, die <unk> zu treffen, die <unk>, die <unk>, die <unk>, die <unk>.
Es gibt <unk> <unk> <unk> für Leute wie Sie und mir, wenn Sie darüber nachdenken, <unk> <unk> <unk>, <unk> <unk>, weil wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen <unk> und um unsere <unk> zu fragen, sich zu <unk>.
<unk> als <unk> <unk> <unk>, wie unsere <unk> wird, wie diese Folie, <unk> <unk> wird.
Wir <unk> keine <unk>, wir bekommen sie zu <unk>.
Und wir bekommen uns selbst zu <unk> wie wir.
Und das bedeutet, dass jeden Tag, wenn man <unk> morgens am Morgen <unk>, muss man entscheiden, was Art von Person, die Sie sein wollen.
Mit <unk> und <unk> gab es eine Zeit, als die <unk> <unk>, die fast alle <unk>, dass Sie <unk> <unk>, und dann <unk> Sie Kinder <unk>, so bald wie Sie es konnten.
Die einzige <unk> war, wer, nicht, und nicht was sie gemacht haben.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sie sich selbst, "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich <unk> später? <unk> ich habe Kinder, oder eine <unk> <unk>? "
All diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob sie nicht alle <unk>, ich <unk> und keine gute <unk> in meinem <unk>.
Und sie sollten auch <unk>. Dies sind wichtig.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag an <unk> <unk> auf dem Planeten <unk> -- außer der <unk>.
Es gibt eine Ecke, durch die Art, die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es <unk> will.
Was das bedeutet, diese unglaubliche Freiheit der wir mit <unk> <unk>, um zu arbeiten, ist, dass wir eine Entscheidung <unk> und wieder, ob wir uns <unk> müssen, und wieder arbeiten, ob wir sollten oder nicht arbeiten sollten.
Wir können uns unsere <unk> <unk> <unk> und unsere <unk> auf einen <unk> und unsere <unk> auf <unk> und unsere <unk> auf unseren <unk> und <unk> auf unseren <unk>, <unk>, <unk>, auf unseren <unk>.
Und selbst wenn sie alle <unk> sind, jede Minute, die wir <unk>, unsere Kind ein <unk> <unk>, dann fragen wir uns auch: "<unk> ich dieses <unk>?
<unk> ich mich auf diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein,", wird es sicherlich die Erfahrung <unk>, <unk> sich sehr anders als als es gewesen wäre.
<unk> wir überall, <unk> Dinge und kleinen Dinge, Material und <unk> Dinge, ist Leben eine Rolle der <unk>.
Und die Welt, die wir <unk> so <unk>.
Das ist, zu sagen, es gab eine <unk>, aber nicht alles war eine <unk> der <unk>.
Und die Welt leben wir jetzt in so aussieht.
Und die Frage ist, ist diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, dass es <unk> <unk>, eher als <unk>.
Mit so vielen <unk>, um sich <unk> zu wählen, finden die Leute, es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel davon: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde <unk> <unk> von <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, <unk> von <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk> zu entscheiden, die <unk> zu entscheiden, welche <unk> sich <unk>, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und natürlich wird nie <unk>.
<unk>, dass das nicht nur das <unk>, dass die Menschen Nahrung <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben, und es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie <unk> so viel <unk> Dollar pro Jahr aus den <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also eine <unk> von <unk> zu viele <unk>.
Und ich denke, es wird die Welt so aussehen. Und <unk>, für alle <unk>, <unk> <unk> <unk>, oder <unk>? <unk> Sie wollen sich wirklich die Entscheidung bekommen, wenn es für alle <unk> ist, oder?
Man will nicht <unk> <unk> oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl <unk>, die wir <unk> <unk>, als wir <unk> <unk>, wenn wir <unk> <unk> <unk>, um von <unk> zu wählen.
Und es gibt einige Gründe.
Das ist das mit einer Menge <unk> <unk>, die sich selbst zu wählen, wenn man eine und es ist nicht <unk> – und was <unk> ist? Es ist leicht, sich sich <unk> eine andere Wahl <unk>, die sich <unk> <unk>, die <unk>, die <unk>, die Sie <unk> gemacht haben, die Sie <unk>, die <unk> <unk>, und diese <unk> <unk> aus der <unk>, die <unk>, die <unk> <unk>, die die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es eine gute Entscheidung war.
<unk> mehr <unk>, die <unk> ist, alles <unk> zu <unk>, was über die <unk> <unk>, die Sie <unk>.
<unk>, was <unk> "<unk>" nennen.
Dan <unk> hat heute heute heute Morgen davon <unk>, wie viel <unk>, in dem wir <unk> <unk>.
Nun, wenn es viele <unk> gibt, die <unk> zu <unk>, ist es leicht, sich die <unk> <unk>, die Sie <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht über diese anderen <unk> <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier sehen Sie, was Sie sich denken.
Hier ist das paar auf der <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte <unk> sein, vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er die Gelegenheit <unk>, Tag einen großen <unk> zu haben.
<unk> von dem <unk>, was wir wählen, selbst wenn wir <unk>, was wir wählen, selbst wenn es <unk> ist.
Und je mehr <unk> es gibt, desto <unk> <unk> dieser <unk> werden <unk> von uns als <unk> <unk>.
Hier ist ein anderes Beispiel.
Nun, diese <unk> <unk> eine Menge <unk>.
Es geht darum, <unk> im Moment zu leben, und wahrscheinlich <unk> Dinge.
Aber ein Punkt macht es, dass man <unk> <unk>, eine Sache ist, man <unk> nicht zu tun, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich als ich meine <unk> <unk> ging.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk>, waren sie unglaublich <unk>, wenn sie sie <unk> und sie <unk> <unk>, <unk> sie <unk>, OK.
Ich ging zu <unk> nach Jahren, dass diese alten <unk> und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> hatte, sagte ich: "Ich will, dass es nur die <unk> sein wird."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde auf all diese <unk> <unk> und ich ging aus dem <unk>, was ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, die es für mich besser zu machen.
Aber -- ich hatte das <unk>.
Warum? Ich habe ein Buch geschrieben, um das zu erklären.
Der Grund, dass ich <unk>, mit all diesen <unk> <unk>, meine <unk> darüber, wie gut ein <unk> von <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie <unk> in einem <unk> <unk>.
Als sie in 100 <unk> kamen, sollte sie <unk>, einer von ihnen <unk> gewesen.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, was ich <unk>, und was ich <unk> wurde, was ich <unk> hatte.
<unk> <unk> für die Leben der Menschen helfen, die <unk> zu <unk>, wie gut diese <unk> sein werden.
Und was das wird weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht so toll aus. Ich kann nicht warten, um <unk> zu sein. Denn wenn sie taten, würden Sie nicht alle wissen, was das war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk> war, als alles <unk>, ist, dass es <unk> für Leute <unk>, die <unk> <unk> waren.
<unk>, die Welt, in der wir leben, <unk>, <unk>, mit <unk> <unk>, die besten, die Sie jemals Hoffnung für das Zeug ist, dass so gut ist, wie man es sein muss.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, meine <unk>, <unk> durch die <unk>.
Das <unk> zu Glück -- das ist es, was Sie alle <unk> -- das <unk> zu Glück ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> für eine Frau <unk> und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine Art ist, kaufen, dass wenn man <unk> ist, und fragen, warum, die Antwort ist <unk>: die Welt ist <unk>.
Was könnten Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> <unk>, und man <unk> einen kaufen, der <unk> ist und fragen, warum, wer ist?
Es ist <unk>, dass die Antwort auf die Frage "Sie".
Sie hätten besser <unk>.
<unk> <unk> <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der <unk> Entscheidungen sind, <unk> sie sich <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, ein <unk> -- nicht der einzige, sondern ein <unk> -- <unk> zu dieser <unk>, und auch <unk>, ist, dass die Leute <unk>, die <unk> sind, weil ihre <unk> so hoch sind und wenn sie diese Erfahrungen für sich selbst <unk>, sie sind <unk>.
Und das Netz ist, dass wir besser im <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die, die wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht aus, dass mehr Wahl ist, als eine Wahl.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange seit dem Punkt <unk>, wo unsere <unk> <unk> <unk>.
Nun, als <unk> Materie -- Ich habe fast gemacht -- wie eine Politik, die Sache um darüber nachzudenken: Was <unk> all diese Wahl in <unk> <unk> ist, <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht ist, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also die Dinge, über die ich spreche, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat, hat hat Ihnen gestern darüber gesprochen, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, die wir <unk> für Gesellschaften, in denen die Menschen zu <unk> haben, nicht nur die Leben <unk>, aber <unk> wäre <unk> auch, was <unk> <unk> <unk>, was <unk> <unk> <unk> nennen.
<unk> <unk> werden jeden besseren <unk> machen, nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns.
Um <unk> zu <unk>. [<unk>] zu <unk>. <unk> <unk> Sie diese <unk> und <unk> <unk>, eine <unk> Person zu sagen, "<unk>! Was hat diese Fische <unk>?
Es ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, ich es zu <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr weiß ich, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Sie haben <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
<unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Dies ist fast <unk> -- vielleicht sogar für die Fische, vielleicht sogar für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
