<unk> Jahr zeigte ich diese beiden <unk>, dass die <unk> <unk>, die für die meisten der letzten drei Millionen Jahre war die Größe der <unk> <unk> <unk>, <unk> von 40 Prozent <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, hat <unk> von 40 Prozent.
Aber das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist, in einem Sinne des <unk> des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, werden Sie eine <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich an den <unk> <unk> <unk>, das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren <unk> ist es von 25 Jahren weg.
Das ist ein Problem, weil die <unk> <unk>, die um den <unk> <unk>, wo es eine Menge an <unk> <unk> <unk> ist, wenn es <unk>, wird von <unk> <unk>.
<unk> sich die <unk> Menge der <unk> <unk> in der Atmosphäre, die <unk>, die <unk> <unk>, wenn wir diesen <unk> Punkt <unk>.
<unk> in <unk> <unk>, <unk> <unk> ist <unk> <unk> <unk> aus aus dem Wasser.
<unk> <unk> <unk> aus der Universität ging mit einem einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das <unk> ist, wo sie das Meer <unk>.
Diese <unk> sind <unk> <unk>.
Am anderen Ende des Planeten <unk> <unk> die größte Masse des Planeten.
<unk> Monat <unk> den ganzen Kontinent <unk>, ist in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> Meter <unk>.
In den <unk>, der <unk> <unk> Masse von Eis. Sie sehen neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen der <unk> <unk> ihres <unk> Wasser aus dem <unk>.
Im <unk> ist diese <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> sich so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>, sind <unk>.
Dieser <unk> hat sich um die Welt zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk> <unk>, <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk>.
Das ist ein völlig <unk>.
Wenn Sie sich im Kontext der Geschichte der Geschichte anschauen, können Sie sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, 25 Millionen <unk> jeden Tag auf den <unk>.
Schauen Sie sich an den <unk> des <unk> <unk>, von der <unk>, <unk> <unk>, und an entweder der <unk> <unk> <unk>, wo ein <unk> <unk> von Sauerstoff in den <unk> <unk>.
Die größte <unk> <unk> der <unk>, mit <unk>, die 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind eines der beiden größten <unk>, mit China.
Und der <unk> war, dass die <unk> <unk> Pflanzen <unk>.
Aber wir beginnen, einen <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachricht.
Das ist überall im Land, ist die zweite größten <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> war der <unk> <unk> um dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann ist, <unk> <unk>.
Er ist <unk> und <unk>, <unk> sie.
Al <unk>: Das ist die Quelle des <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich darüber. Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen.
<unk>: <unk> wir <unk> als einen sehr <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für einen großen <unk> für <unk>, um <unk> zu helfen und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut.
Also <unk> sich keine <unk> um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk>, <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist ein <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während der <unk> <unk> ist eines der <unk> der globalen <unk>, die <unk> <unk> Technologie, die Sie hier sehen, alles verändert.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk> -- die Wirtschaft, die <unk> Sicherheit, die <unk> Sicherheit.
Die <unk>, die sie alle <unk>: unsere <unk> auf <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um uns <unk>, <unk> uns <unk>, <unk> <unk> und helfen zu <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Möglichkeiten, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk>: <unk> <unk>, <unk> <unk>.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen wollen, gehen allein.
Wenn Sie weit gehen, <unk>, <unk> zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> zum <unk>.
Und ich <unk>, <unk> und Ihnen einen <unk> auf wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, dass die <unk> <unk> <unk> das größte <unk> <unk> je <unk> <unk> – <unk> km <unk>.
<unk> <unk> ist, die Bedingungen zu <unk>, die weniger als ein <unk> nach dem <unk> <unk>, nach dem <unk>, bis <unk> Millionen Mal eine Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der, die ich <unk>. Es heißt <unk> <unk>, <unk> Meter <unk>, <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Im <unk> des letzten <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich mit einem Stück der <unk> <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
Mit anderen Worten, als wir das Bild auf <unk> <unk>, die wir <unk>, die <unk> <unk>, die eine große <unk> ist.
Ich weiß nicht, ob das größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> war, so wie diese.
Es bedeutet, dass wir <unk> <unk> <unk>, wie wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, tatsächlich an diesen <unk> <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> 13 <unk>, wenn die Maschine mit <unk> <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "<unk> sie nicht. Sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
<unk> Grad, <unk> als die <unk> zwischen den <unk>, können diese <unk> <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es ein <unk>.
Also <unk> die <unk> sich ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Nun, das <unk> <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß Fuß <unk>.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> wird die <unk> der <unk> <unk> <unk>.
Wir werden es <unk>, und wir erwarten <unk>, in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums sind.
Nun, natürlich, auf eine Art, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach, <unk> zu <unk>.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, die Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk>, <unk> <unk>, der ich <unk>, wenn seine <unk> Experimente <unk>, <unk> <unk> <unk>, seine <unk> <unk>, seine <unk> <unk>, sagte, dass dies "<unk> ist so gefährlich, dass unsere <unk> der Wissenschaft <unk> sind, dass es keine <unk> gibt, dass unsere <unk> <unk> <unk> gibt, und dass es keine neue <unk> gibt."
Danke.
Ich möchte Sie <unk>, indem Sie Sie sich zu <unk>, wenn Sie ein Kind mit <unk>.
Wenn man sich <unk>, wie man sich <unk> und <unk>, sie <unk>, <unk> sie <unk>, <unk> man tatsächlich <unk> und <unk>, indem man Probleme <unk> und <unk> <unk> Beziehungen.
<unk> <unk> ist <unk> mit <unk> verbunden, wie wir viele der Welt verstehen.
Als Computer <unk> von dieser <unk> <unk>, mit <unk> <unk> <unk>, mit meinen <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen, was wenn wir einen Computer <unk>, <unk> <unk>, <unk> dieser <unk>, der eine <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, was in der <unk> <unk>, wenn wir mit beiden Händen <unk> und <unk> Informationen,
<unk> es so, wie wir <unk>?
Diese Frage war so <unk>, dass wir <unk>, die Antwort <unk>, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> ein <unk> <unk>.
Sie sind in der Lage, sich <unk> zu bewegen, können sie ihre Bewegung <unk>, und sie haben einen <unk> und ein <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> <unk> Informationen.
Und während diese Werkzeuge werden mehr <unk>, sich ihre Bewegung bewusst, sich einander bewusst, und sich die <unk> der <unk> der <unk>, wie wir sie <unk>, können wir <unk> einige neue <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Dieser <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich bewusst sind.
Wenn ich sie <unk> <unk>, dann <unk> sie sich interessiert.
Wenn sie <unk>, <unk> sie auch, dass sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> <unk> wir uns zu erkennen, dass wir <unk> <unk> <unk> <unk> von <unk> <unk>, wie <unk> eine Farbe die Art <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk>, und ich kann sie benutzen, um Farben in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Möglichkeit geben, die Dinge schnell zu <unk>, und die <unk> sofort <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> an, und man versucht, sie <unk> Wörter, sie gegen einen <unk> <unk>.
Und dann nach 30 Sekunden, <unk> es, und Sie haben eine neue <unk> von <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem Feld zum <unk> <unk>, und ich <unk> es, sie zu versuchen, sie zu versuchen, es zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele <unk> <unk> muss.
Alles, was Sie sagen ist: "<unk> Wörter," und sie wissen genau, was wir tun.
Hier haben wir noch ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten Seite.
<unk>, alles, was er wollte, war, war, die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> <unk>, indem er den Tisch <unk>, die <unk>, die <unk>, die Charakter auf ihnen gezeigt haben.
Hier kommt er die Sonne heraus.
David <unk>: Er hat einen <unk> in die <unk>.
<unk> <unk>! <unk>!
<unk>: <unk> die <unk> und sie <unk> <unk>, die <unk> <unk> <unk>, <unk>, <unk>, <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: <unk>, das letzte Beispiel, das ich Ihnen heute ein <unk> und <unk> <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk>, <unk> und <unk>.
Jede von diesen hat vier verschiedene <unk>, <unk> man, die man <unk> benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man kontrollieren kann, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf der <unk> <unk>.
Also, <unk> wir einen Blick.
<unk>: <unk>: Wir werden <unk>, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie <unk>, <unk> ein wenig <unk>.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> zum <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk> durch die <unk> oder <unk> oder <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während er <unk>.
Also muss ich es nicht <unk>, es in <unk> <unk>, aber ich kann es länger oder <unk>, <unk> <unk>, <unk> ich <unk>.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, neue <unk> zu <unk>, die <unk> sind, die bessere <unk>, die <unk> und <unk> sind.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um <unk> aus dem <unk> zu <unk>.
Also dachte ich, dass ich Ihnen mit <unk>, ist, dass wir auf den <unk> dieser neuen Generation der <unk> für <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich mit allen von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch geschrieben hat, das <unk> "<unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> meiner <unk> Bücher, die Welt aus dem <unk> Grund, und <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, wo ich <unk>, die Leute behandeln mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk>, und sie sagen: "<unk> Sie nicht Angst, dass Sie es nie <unk> werden, dass Sie es nie <unk> können?
<unk> Sie sich nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, der <unk> <unk> <unk>, je wieder? "
Das ist also <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor 20 Jahren <unk>, als ich <unk> war, als ich <unk>, als ich <unk>, Menschen zu erzählen, die ich ein <unk> sein wollte, <unk> ich mit diesem gleichen <unk> <unk>.
Und die Leute sagten: "<unk> du <unk>, du <unk> nicht, du hast du keine <unk>?
<unk> Sie den <unk> <unk>, werden Sie töten?
<unk> Sie nicht Angst, dass Sie das ganze Leben an diesem <unk> und nichts <unk> wird je <unk> werden und nichts davon <unk> und man sterben wird, und man sterben auf einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk>, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, <unk>, ist die Sache, die ich irgendwie über <unk> und <unk>, ist warum?
<unk> ist es <unk>?
<unk> es, dass jemand <unk> sollte, die <unk> <unk>, die Arbeit <unk>, die sie <unk> sind, um die Erde zu tun.
Und was <unk> <unk> um uns <unk> <unk>, die uns <unk> <unk>, die <unk> der <unk> der <unk> <unk>, die andere <unk> <unk>, die andere Art von <unk> nicht, <unk> du?
Wie mein Vater war zum Beispiel ein <unk> <unk> und ich <unk> nicht einmal in seinen Jahren <unk> <unk>, <unk> <unk> ihn, wenn er Angst hätte, <unk> <unk> zu sein, wenn er Angst hätte, <unk> zu sein,
"Der <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das?
Aber um <unk>, <unk> <unk> als eine Gruppe nicht wirklich <unk> über den <unk> <unk>, um <unk> zu werden.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, <unk>, <unk> zu werden.
Und alle, was Sie tun müssen, ist die <unk> <unk> des <unk> Jahrhunderts, die <unk> <unk> <unk>, der <unk> und oft an ihren Händen, <unk> Sie?
Und selbst die, die nicht buchstäblich <unk> <unk> <unk>, <unk> <unk> zu sein, <unk> Sie wissen,
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte, "jeder meiner Bücher hat mich ein wenig mehr."
Ein <unk> <unk>, um um das Leben zu machen.
Aber wir haben nicht einmal <unk>, wenn wir jemand das sagen, weil wir etwas gehört haben, um das Zeug für so lange und irgendwie <unk> haben wir <unk> <unk> und <unk> <unk>, diese Vorstellung, dass Kreativität irgendwie <unk> und <unk> <unk>, <unk> immer <unk> werden.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> mit dieser Idee?
Sind Sie damit <unk>?
Denn Sie sehen sich es einmal von einem <unk> <unk> und, wissen Sie – ich bin nicht mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich und ich möchte nicht sehen, dass sie in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich weiß, dass, in meinem Fall - in meiner Situation wäre es sehr gefährlich für mich, <unk> <unk>, diesen <unk> Weg <unk>, <unk> den ich in meiner <unk> <unk>.
Was ist -- wissen Sie, wie <unk> es, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch eine weitere vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, die nach dem <unk> Erfolg meines letzten, oder?
Ich sollte es einfach <unk>, weil wir hier alle irgendwie hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir.
Also, was ein Gedanke!
Das ist die Art von Gedanken, dass eine Person zu <unk> <unk> <unk>, am Morgen <unk>, und ich möchte nicht dort <unk>.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage also, wie?
Und so scheint es mir, viele <unk>, dass ich jetzt <unk> muss, um <unk>, um <unk> zu arbeiten, ist dass ich <unk> muss, um <unk> <unk> zu schaffen, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss irgendwie irgendwie eine <unk> <unk> zwischen mir finden, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, die <unk>, die <unk> <unk>, die <unk>, die <unk>, von jetzt <unk>.
Und als ich im letzten Jahr <unk>, nach Modelle, <unk>, <unk> ich über die Zeit <unk>, <unk> ich <unk> <unk>, und ich habe <unk> über die Zeit <unk>, und ich habe versucht andere Gesellschaften zu finden, um <unk> Menschen zu finden, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
Also <unk> mich, weil es <unk> und wieder <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute taten nicht glauben, dass Kreativität von Menschen <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die Menschen von <unk> und <unk>, aus <unk> und <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> von <unk> "<unk>" <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der <unk>, der ihn <unk> <unk>.
Die <unk> hatte die gleichen Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> ein besonders <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, der <unk> eines <unk> <unk>, so wie <unk> das Haus <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> mit ihren Arbeit und <unk> <unk>, und <unk> <unk> <unk>, die <unk> dieser Arbeit.
<unk> – es gibt es dort, genau da, die <unk>, über die <unk>, die <unk> <unk>, um Sie von den <unk> <unk>.
Und jeder wusste, dass das ist, wie es <unk>, oder?
Der <unk> <unk> wurde also von bestimmten Dingen <unk>, zum Beispiel, oder?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, damit alle <unk>, alle wussten, dass Sie diese <unk> <unk>, die Ihnen <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz <unk> <unk>, dann wissen Sie?
<unk> <unk>, dass Ihr <unk> <unk> war ein <unk>.
Und so dachte die Leute über Kreativität im Westen für eine lange Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee, und die große Idee war, <unk> uns die <unk> menschliche menschliche <unk> im Zentrum des <unk> über <unk> und <unk>, und es gibt keinen Raum für <unk> Wesen, die von den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk> an, glauben, dass Kreativität völlig von der <unk> <unk>.
Und als erstes in der Geschichte, <unk> man <unk>, oder dass <unk>, oder dass Künstler als <unk> <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Ich glaube, dass <unk> jemand, ein <unk>, dass er oder sie ist, die <unk>, die <unk>, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nur eine <unk>, um einen <unk> zu <unk>, <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich glaube, der Druck, die unsere Künstler für die letzten 500 Jahre <unk> hat.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht geht es wieder zu einem <unk> Verständnis über die Beziehung Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einem 18 <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> wissenschaftlichen <unk> über die Vorstellung von <unk>, im Grunde <unk>, die Menschen <unk> <unk> <unk>, die <unk> <unk> <unk> auf ihren Projekte und Dinge <unk>.
Ich bin nicht, dass ich Ihnen <unk>, damit Sie <unk>.
Aber die Frage, die ich irgendwie <unk> möchte, ist -- warum nicht?
Warum nicht darüber nach?
Denn es macht so viel <unk> wie alles andere, was ich je gehört habe, die <unk> <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, der je versucht hat etwas zu machen, das im Grunde genommen zu sagen, dass jeder hier <unk> weiß, dass er hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte diesen <unk> kürzlich, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> ist, aber sie war ein <unk> Leben und sie erzählte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie in den <unk> <unk>, und sie sagte, sie sie sich an den <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und sie <unk> sich <unk> auf ihre Landschaft.
Und sie <unk>, weil sie die Erde unter den <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, die sich an diesem Punkt zu tun, und das war es, in ihren Worten: "<unk>.
Und sie würde gerne zum <unk> zum Haus <unk> und sie würde <unk> durch diese <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> genug <unk> genug, damit wenn sie durch sie <unk>, sie <unk>, und sie auf der Seite.
Und andere Mal, dass sie nicht schnell genug sein würde, also würde sie <unk> und sie nicht <unk>, um sie <unk> und sie würde sie <unk> und sie <unk> und sie <unk>, sie <unk> sie und sie <unk>, sie <unk>, sie <unk>, sie <unk> es auf die Landschaft "<unk>".
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk>, sie <unk> würde, richtig?
Sie <unk> zum Haus und sie <unk> nach dem Papier und die <unk> <unk> durch sie, und sie <unk> einen <unk> <unk>, so dass sie durch sie <unk>, und sie <unk>, dass sie <unk> mit ihrer anderen Hand <unk> und sie <unk>.
Sie <unk> den <unk>, und sie <unk> sie in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk>, aber <unk>, vom letzten <unk> Wort zum ersten.
Als ich also hörte, dass ich das hörte -- das ist <unk>, wie mein <unk> <unk> ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich <unk> muss, dass ich am selben Zeit am selben Zeit am Tag <unk>, und <unk> und <unk> und <unk> und <unk> durch sie <unk> wirklich <unk>.
Aber selbst ich habe in meinen <unk>, habe ich <unk>, <unk> <unk>.
Und ich würde mir mir viele von Ihnen auch vorstellen.
Ich habe sogar <unk>, die Arbeit oder Ideen <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, um es auf eine Art, die uns nicht <unk> wird, sondern tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, die ich vor einigen Jahren habe, wie man das <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, für die meisten seines Lebens, war er ziemlich die <unk> des <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> und <unk> und diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und er <unk> <unk>, und das ist, wenn sie alle <unk> für ihn <unk>.
Und er <unk> sich <unk> und plötzlich <unk> er diesen kleinen <unk> <unk>, die in seinen Kopf <unk>, sich oft <unk>, <unk> und er hat es <unk>, und er hat es <unk>, und er hat es <unk>, und er <unk> es <unk>, aber er hat es nicht.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt also zu sein, dass <unk> <unk>, ihn <unk>, in der <unk> <unk>, "Ich werde dieses Ding verlieren, und ich werde das <unk> von diesem <unk> <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er einfach auf.
Er <unk> einfach auf diesen ganzen <unk> <unk> und er hat etwas völlig <unk>.
Er <unk> einfach den Himmel an und er sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk> <unk>?"
"<unk> ich <unk> wie ich ein Lied <unk>?
Wenn Sie wirklich existieren, <unk>, <unk> zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand noch <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> nach dem <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> sich um ihn <unk>, als er die <unk> <unk>, die <unk> aus ihm <unk>, wo es nichts <unk> ist, und dass das <unk> nicht <unk> hat, und dass das <unk> nicht <unk>, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es ein wenig zu <unk>, wie ich auch auch <unk>, und die Idee bereits mich einmal <unk>.
Es <unk> mich als ich in der Mitte des <unk> "<unk>, <unk>," und ich <unk> in einen dieser Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, wenn wir daran daran arbeiten, dass wir alle <unk>, wenn wir daran arbeiten, dass das <unk> ein <unk>, das <unk>, das <unk>, das <unk> je geschrieben.
Nicht nur schlecht, sondern das <unk> Buch je geschrieben.
Und ich begann, dass ich dieses Projekt dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk> mit der <unk> Luft und versuchte es.
Also <unk> ich mich einfach <unk> von der <unk> und <unk> meine <unk> an eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was, und ich weiß, dass, wenn dieses Buch nicht <unk> ist, nicht ganz <unk> ist, oder?
Denn Sie können sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das hier.
Wenn Sie es besser sein, müssen Sie besser sein, und Sie <unk>, um den Teil des <unk> zu machen.
Aber wenn Sie das nicht tun, was, mit dem <unk>.
Ich werde immer immer immer <unk>, weil das meine Aufgabe ist.
Und ich würde mich bitte wie die <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn, im Ende ist es so, OK, vor <unk> in der <unk> von <unk>, die Menschen <unk>, um die <unk> <unk> von <unk> und <unk>, die Musik, die <unk> für Stunden und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber wenn auch einmal eine Weile, sehr <unk>, etwas würde passieren und einer dieser <unk> tatsächlich <unk> werden.
Und ich weiß, was ich <unk>, weil ich weiß, Sie alle haben, wie bei einem Punkt im Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> <unk> <unk>, und er <unk> nichts <unk>, als er je getan hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> zu werden.
Er würde <unk> von <unk> und <unk> von unten <unk> und alle <unk> auf und <unk> mit <unk>.
Und als das passierte, dann wussten die Leute, dass sie sie von ihrem Namen <unk>.
Sie <unk> ihre Hände zusammen und sie <unk> mit <unk>, "<unk>, Gott, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und <unk> sich die <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, was Sie immer noch in <unk> und <unk> <unk>.
Wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, weil wir das brauchen.
Aber der <unk> kommt der nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass er am 11. September <unk> ist, und er ist nicht mehr als <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, dass es <unk> Gott wieder <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so so sein, wenn man nie glauben, dass man nicht glauben, an der ersten Ort, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn Sie einfach <unk>, dass sie von <unk> <unk> <unk>, von einer <unk> Quelle für <unk> <unk> im Leben, <unk> zu werden, wenn Sie mit jemand anderen anderen.
Und wenn wir darüber nachdenken, wie es so geht, es beginnt, alles zu verändern.
So habe ich mich daran <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten, als ich an den letzten paar Monaten arbeitete als ich an dem Buch, das bald veröffentlicht werden wird.
Und was ich mich <unk> muss, wenn ich mich wirklich <unk>, <unk> <unk>, ist, dass es Angst Angst haben.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon zu zeigen, was auch immer das könnte.
Wenn Ihre Aufgabe mit <unk>, <unk> <unk> Sie <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu <unk>, für einen Moment durch <unk>, dann <unk> <unk>!
Und wenn nicht, <unk> <unk> <unk>.
"<unk>!" <unk> "zu dir, <unk>.
Ich glaube, das Gefühl, ich <unk>, dass wir es <unk> müssen.
"<unk>!" <unk>, nur für dich, dass die <unk> menschliche Liebe und <unk> <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk>, und das <unk> <unk> <unk>.
Wir beginnen uns einen neuen Punkt: Wir <unk> Biologie, und jetzt versuchen, von diesem <unk> zu einem neuen <unk> von <unk> zu <unk> und <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich für verschiedene <unk> <unk> zu verstehen.
Wir haben <unk>, <unk> sie auf <unk> <unk>.
Wir haben es seit fast 20 Jahren <unk>, als wir das menschliche <unk>, wurde es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben <unk> oder können wir neue Leben schaffen, die aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> <unk> hat, und wir versuchen, einfach zu sehen, wenn wir mit einem <unk> <unk> <unk> <unk> können.
Wir sind in der Lage, auf die <unk> von 100 oder so, dass hier sind.
Wenn wir sich seine <unk> Karte ansehen, ist es einfach einfach <unk>, <unk> mir, das ist einfach – aber wenn wir uns alle Gene betrachten, die wir einen zu <unk> Zeit <unk> können, können sie zu einer <unk> <unk>.
Also <unk> wir uns, dass die einzige Weg <unk>, damit wir die <unk> <unk> <unk>, einige dieser <unk> Fragen stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> diese wirklich große Moleküle <unk>, in der wir noch nie gewesen haben?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk> ist übrigens nur ein Stück <unk> <unk> Material.
Unser <unk> des <unk> Lebens hat uns <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben hat sich ziemlich langsam <unk>, aber jetzt <unk>, und unsere <unk> <unk> es <unk>, jetzt, ein <unk> <unk>.
Wir haben vor 15 Jahren <unk>.
Es hat mehrere <unk> <unk>, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass DNA sehr schwierig ist.
Es gibt <unk> von Maschinen um die Welt, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass der <unk> <unk> <unk> sind.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> zu <unk> und alle <unk>.
Und das war unser erstes <unk>, mit den <unk> <unk> der <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> von etwa <unk> <unk> <unk>.
Die <unk> <unk> kam, als wir dieses <unk> <unk> <unk> und sie in den Bakterien <unk>, und die <unk> <unk>, die <unk> <unk>.
Die <unk> Teilchen <unk> sich dann aus den <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und ich sagte, sie klar, dieses Modell verstanden.
Sie <unk> mehr als Sie sind. Und so, dass wir eine Situation in der <unk> in einem <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> <unk>, es ist über <unk> <unk> <unk> <unk>, damit wir sie in <unk> <unk> <unk>, um sie in <unk> der Größe der <unk>, damit wir tatsächlich die <unk> <unk> <unk>, um zu verstehen, was die <unk> <unk> eines <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen im Computer, die <unk> Informationen <unk> werden, wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, war der <unk> eines <unk> pro <unk>.
Wir haben tatsächlich <unk>, 30 <unk>, die <unk> <unk>, die <unk> <unk>, hätte es nie nie <unk> <unk> werden.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk>, um <unk> <unk> zu <unk>, um <unk> zu entwickeln, damit sie zusammen zu <unk>.
Wir <unk> <unk> in diesem.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> <unk> <unk>, <unk>, <unk>, <unk>.
<unk> haben wir alle <unk> es.
Einige Menschen waren dort <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> <unk> können; es gibt <unk>, die sie zusammen.
Und wir <unk> mit <unk>, die <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk> <unk>, dann <unk> <unk>.
Auf der Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen, den Punkt der <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk>, dann werden sie nicht mehr <unk> Werkzeuge <unk>, sie <unk> <unk> <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> von <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, genau wie es war.
Wir haben <unk> Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> gibt, sich eine neue <unk> Umwelt <unk>.
Tatsächlich hat die NASA gezeigt, dass viele davon gezeigt hat.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur mit dem richtigen <unk> des <unk>, die wir <unk> sie <unk>.
Das ist kein <unk>. Das ist ein <unk> <unk>.
Es ist so ein großes <unk> <unk>, das wir mit einem <unk> sehen können.
Diese Bilder sind über eine <unk>.
Das ist also die <unk>, die wir vor nur kurz Zeit hatten.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk>, die von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk>, ohne <unk>, dann <unk> <unk> es nur, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir einen <unk>? Wie <unk> wir das? Wie können wir das?
<unk>, mit einem Virus ist es ziemlich einfach, es ist viel <unk>, mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie: Sie können Sie einfach die <unk> und <unk> in einem anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, ist die <unk> in die Zelle, aber wir zeigte, dass wir eine <unk> <unk> <unk> können, die von einer Zelle zu einem anderen und <unk> können sie <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden <unk> als menschliche und <unk>, <unk> wir ein paar <unk> <unk>, damit wir <unk>, <unk> sie mit <unk>, um alle <unk> zu töten, und sie war <unk>, wenn wir diese in die Zelle <unk>, und Sie <unk> unsere sehr <unk> <unk>.
Die neue <unk> ging in die Zelle.
<unk> haben wir <unk>, dass das vielleicht so weit <unk> ist, aber wir versuchten den Prozess etwas weiter.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Spezies, die eine Sekunde <unk> oder ein Drittel von einem <unk>, <unk> <unk> von neuen <unk> in einer Sekunde, <unk> zu dieser Spezies.
Die Leute, die Evolution als eine <unk> <unk>, die sich <unk> <unk>, <unk> sich zu einer Zeit <unk>, <unk> sich <unk>.
Es gibt <unk>, die <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle <unk>, die wir <unk> <unk>.
Es wurde <unk> und es <unk> die andere <unk>, die <unk> <unk>, und so <unk> wir einfach mit einer Zelle mit der neuen <unk>.
Es <unk> sich <unk>, weil wir es <unk>.
Und mit einem sehr kurzen <unk> der Zeit, <unk> der <unk> der <unk> <unk>, und sie völlig <unk> in die neue <unk>, die wir <unk>.
Alle <unk> sich, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist es genau, was wir <unk> hatten.
Das mag sich also <unk> wie <unk> <unk>, aber wir können die Software der DNA um Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind ungefähr sechs bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es mir selbst in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, gibt es vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die sechs <unk> Milliarden.
Es wird ein <unk> sein, um es für neun.
Wir benutzen mehr als fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, der es eine riesige Herausforderung.
Dann gibt es natürlich alles, was das <unk> dieses Material <unk>, das in der Atmosphäre <unk>.
Wir haben nun von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich gerne an diese als <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sich die Vielfalt an die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Möglichkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag zu machen.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versucht, <unk> zu produzieren, um <unk> zu produzieren, <unk>, können wir nur mit einem kleinen Team <unk>, können wir mit <unk> <unk> Biologie <unk>, <unk> <unk> <unk> als die letzten 20 Jahre der Wissenschaft.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, usw.
Das ist ein <unk> der <unk>, die wir daran arbeiten, tatsächlich zu <unk> und <unk> in der Computer zu sitzen.
Wir wissen nicht <unk>, wie es es aussehen wird: Wir wissen genau wie ihre <unk> aussieht.
Wir <unk> auf <unk> <unk>.
Sie haben vor <unk>, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, die mit <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Weg, dass Biologie einen großen Einfluss haben können ohne die Kosten von <unk> und <unk>, ist, dass wir mit CO2 <unk>, wenn wir mit <unk> <unk>, um diese Straße zu <unk>.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk>.
Es lebt im <unk> Ozean, ungefähr ein <unk> <unk> <unk>, fast fast <unk> <unk>.
Es braucht CO2 <unk>, um <unk> <unk> zu <unk>.
Wir sehen, ob wir CO2 <unk> können, die einfach <unk> <unk> werden können, <unk> <unk>, <unk>, die CO2 <unk>, um diesen Prozess zu fahren.
Also, in einer kurzen Zeit, denken wir, dass wir vielleicht das <unk>, was die <unk> Frage des <unk> ist das Leben? "
Wir <unk> <unk> der ganze <unk> <unk> der <unk>. Ja. Wenn Sie nicht bei TED tun können, wo Sie nicht tun?
Aber jetzt arbeiten wir auch mit diesen <unk> Werkzeuge, um <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar, wenn es um die richtige <unk> <unk>.
Ich glaube, dass sich durch <unk> <unk> <unk> <unk> werden kann.
Hier ist es, wie die Zukunft <unk>, mit <unk>, <unk>, <unk> <unk> Evolution mit <unk>, <unk> und schließlich, <unk>, <unk>, <unk>, <unk>.
Wir sind eine Möglichkeit von <unk> Menschen zu <unk>: unser Ziel ist einfach, dass wir eine Chance haben, <unk> genug zu überleben, um das zu überleben. Vielen Dank.
Was ich Ihnen zuerst zeige, wie ich kann Ihnen ein paar <unk>, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> Fotos hier und <unk> <unk> und <unk> <unk>, durch sie <unk>, <unk> sie <unk>, <unk> sie auf <unk> Art, wie wir wollen.
Und es ist egal, wie viel Informationen wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber das ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> wie dieser hier ist die Anzahl der <unk> auf dem <unk> Moment ist,
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, das zu einem <unk> <unk> des <unk>, es ist ein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> Art <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt es Ihnen wirklich die <unk> und die gute Erfahrung des <unk> oder eine <unk>, oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk>.
Wir haben einen <unk> <unk>, der sehr hoch <unk> ist, viel höher als in einem <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das, sollte nicht notwendig sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und das, werde ich wirklich nicht <unk> Zeit damit verbringen, außer wir müssen, dass wir Dinge <unk> müssen, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> eines <unk> <unk>.
<unk> wir also, etwas anderes.
Das ist im Web <unk>, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> von <unk>, einem <unk> von der <unk>, der <unk> von Washington <unk>, <unk> durch <unk> <unk> <unk> <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk>, <unk> von <unk>, <unk> von <unk>, <unk> von <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und das ist das Web. Es wird von <unk> <unk>.
Sie können sehen, dass, wenn wir diese Arten von <unk> machen können, die wir <unk> <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, damit sie den <unk> Raum, in dem diese <unk> <unk>, in der <unk> <unk>, alle diese <unk> <unk> <unk> wurden. Sie sehen also Elemente hier <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne gerne an einem <unk> <unk> <unk> -- das ist von einem <unk>, das wir als erstes arbeiten, um Ihnen zu zeigen, was ich glaube, die <unk> <unk> <unk>, die <unk> Technologie, <unk> <unk>, ist nicht <unk>, dass wir auf der Website haben.
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, die völlig <unk> von Bildern <unk> <unk> wurde.
Sie <unk> sich <unk> in <unk> und man einige Bilder von <unk> in <unk>, und der <unk> und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das sich <unk> <unk>.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese einfache Art <unk>.
Ich dachte mir nie gedacht, dass ich mich nicht am Ende <unk>.
Es ist hier sehr <unk>, diese Art von <unk>.
Ich denke, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk>. Es ist alles von <unk> bis <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt zusammen.
Wenn ich einige <unk> finden kann, die <unk>, die von <unk> <unk> und so weiter.
<unk> gibt es tatsächlich eine <unk> von <unk>. Hier gehen wir also.
Das ist ein <unk> von <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist nun Daten von allen - von der gesamten <unk> <unk>, wie die Erde aussieht, und alle zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das die <unk> der Erde.
Stellen Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen es verwenden, und deren <unk> größer werden, wie sie es nutzen.
Ihre eigenen Fotos werden mit <unk>, die <unk>, die jemand anderen <unk>.
Wenn jemand alle diese <unk> <unk> und sagen, wer sie sind, dass alle, dann wird meine <unk> von <unk> <unk> plötzlich mit all diesen Daten, und ich kann es als <unk> <unk>, in diesen <unk>, in den <unk>, in diesen <unk>, <unk> alle Fotos nutzen, und eine Art <unk> und <unk> <unk>, die Art und Weise <unk>.
Und natürlich ist ein <unk> aller <unk> Modelle von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und nicht nur von <unk> <unk> und <unk> von <unk> und so weiter, sondern von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist, dass in den nächsten Jahren wirklich in den nächsten Jahren <unk>, all die Bilder, die von jedem der Welt <unk> sind?
<unk>: Ja. Was das wirklich macht, ist <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es geht darum, dass auf dem <unk> in den Bildern <unk>.
Und das wird wirklich <unk>, wenn man an die <unk> der <unk> Informationen haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und die <unk> im <unk> ist, viele Informationen darüber, was das Bild von dem Bild <unk>.
Was, wenn dieses Bild mit all Ihrer Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk>.
CA: <unk>. <unk>. <unk>.
Ein der <unk> <unk> und einer der <unk> der <unk> <unk> ist, die Möglichkeit, <unk> zu leben, die <unk>, die <unk> nicht <unk> haben, die <unk>, die <unk> <unk>, die <unk> <unk>, die immer noch ihre Vergangenheit im <unk> <unk>, <unk> sie in den <unk> <unk> von Pflanzen.
<unk>, dass <unk> immer noch <unk> Reise über die <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung, oder dass in der <unk> noch immer <unk> den <unk> der <unk> <unk>, ist, dass die <unk> <unk> der <unk> <unk>, und dass die Idee, in der Welt nicht existiert, in der wir nicht in <unk> Sinne, dass ein <unk>, sondern nur ein <unk> <unk>,
Der <unk> eines bestimmten <unk> <unk>, die unsere <unk>, <unk> vor <unk> Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir sind alle geboren. Wir alle Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, damit wir uns alle <unk>, dass wir alle <unk>, wir alle <unk>, haben wir alle Kunst.
Aber das ist interessant, ist die <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> oder der <unk> <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> der <unk>, oder <unk> in der Mitte des <unk>, oder <unk> in der Mitte des <unk> -- das ist <unk>, das ich in die <unk> mit einem Monat <unk>, oder ein <unk> im <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, können Sie nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein <unk> Leben und <unk>, der <unk> des Planeten <unk>, und ist so wichtig, dass man als <unk> <unk> <unk>, die man als <unk> <unk> <unk>.
Und Sie könnten sich an dieses <unk> <unk> als <unk> <unk>, und Sie könnten <unk>, wie die <unk> <unk> aller <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die in <unk>, die sich in <unk> <unk> <unk> <unk>, <unk>
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alles, was wir als <unk> <unk> Spezies sein können.
Und genau wie die <unk> <unk> <unk>, also ist die <unk> – und, wenn alles, mit einer <unk> größer ist.
Keine <unk>, <unk>, dass <unk> <unk>, dass 50 Prozent aller Arten von allen Arten oder mehr waren oder mehr auf der <unk> der <unk> <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, was wir wissen, die <unk> <unk> der <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in die <unk> der Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr <unk> zu <unk>, was bedeutet, <unk>, <unk>, wenn sie nicht <unk>, sind sie schon tot.
Was könnte mehr <unk> werden, als <unk> in <unk> zu sein, die letzte <unk> Leute zu sprechen, um ihre Sprache zu zu sprechen, um die <unk> der Kinder zu <unk>?
Und trotzdem ist dieser <unk> <unk> <unk>, ist es tatsächlich der <unk>, jeder irgendwo auf der Erde <unk>, weil jeder zwei Wochen, einige <unk> <unk> <unk> und mit ihm in die <unk> <unk> eines <unk> <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen, die sagen: "Naja, wäre es nicht besser, nicht die Welt ein <unk> Ort, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk>, <unk>, <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu sein, die eigene Sprache zu sprechen.
Und ich möchte Ihnen heute gerne mit Ihnen tun, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um zu versuchen, Ihnen einen Sinn zu geben, was in der Tat verloren wird.
Es gibt viele von uns, die <unk>, die, wenn ich sage "<unk> <unk> <unk>," Ich wirklich verschiedene Arten <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk>, die Menschen der <unk>, die glauben, dass sie <unk>, die <unk>, die <unk> vom Fluss im <unk> von <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe von der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, ist die <unk> des <unk>, die die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" <unk> <unk>: "<unk> <unk>", <unk> <unk> <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, ist die <unk> Sache, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, man <unk> nie jemand eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit <unk>, der <unk> von <unk>, ein <unk> Menschen zuerst <unk> <unk> in <unk>.
<unk> <unk> <unk> und <unk> einen <unk>.
Sie <unk> von der Luft <unk> <unk> 10 <unk> Fotos von sich selbst in dem, was wir sagen würden, dass diese Menschen der <unk> <unk> nie gesehen haben.
Sie haben diese Fotos vom <unk>, versuchte, hinter dem Gesicht zu <unk>, um die Form zu <unk> oder die <unk>, nichts zu finden, und <unk>, dass diese <unk> von den <unk> <unk> <unk>, damit sie die fünf <unk> zum <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, um sie einander zu <unk>.
Wir <unk> <unk> acht Generationen, und wir fanden zwei <unk> <unk> <unk> und wenn wir die Leute ein wenig darüber <unk>, <unk> sie, dass sie <unk>, dass ein der <unk> so alt war, dass er alt <unk>, damit er <unk>, <unk> wir ihn <unk>. Aber gleichzeitig ein <unk> des <unk>, der <unk> <unk>.
Ihre <unk> <unk>, <unk> <unk> auf 40 <unk> und Ihnen sagen, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich einen <unk> <unk>, als ich meine <unk> <unk> <unk> wurde, wenn ich mich <unk> <unk>, <unk> die <unk> Gesellschaften <unk>, die <unk> Gesellschaften <unk>, die <unk> Gesellschaften <unk>, die <unk> <unk> und <unk> <unk>, und die <unk> <unk>, um <unk> zu machen.
Um <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die große <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass <unk> <unk> Afrika keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> <unk>, die <unk> der <unk> <unk> <unk>, die während der <unk> <unk> <unk> <unk>.
Aber was <unk> so <unk> macht, ist, dass es diese Beziehung zwischen den <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Die <unk> kann von <unk> <unk> <unk>, <unk> zum <unk> des <unk>, um die <unk> des <unk>, um die <unk> des <unk> <unk> zu <unk>, damit die <unk> <unk> <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Leute <unk>, um zu sprechen und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk>, wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, ein eher <unk> <unk> der Fähigkeit des <unk>, der es <unk>, wenn sie im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die, wenn die <unk> <unk> <unk> <unk>, in der <unk>, die Menschen in einen <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein nicht <unk>.
Am diesem Tag <unk> sie <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die junge <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, <unk> <unk> <unk> bis neun Monate. <unk> <unk> <unk> <unk>, in der <unk> Mutter, sie <unk> in ihrer <unk> <unk>, jetzt in der <unk> <unk>, in der <unk> <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die <unk>, die ihre <unk> und <unk> allein die <unk> <unk>, oder wir könnten <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, in dem Alter von 18, die <unk> der erste <unk>, wie die Sonne beginnt, wie die <unk> der <unk> Landschaft <unk>, <unk> alles <unk>, was sie gelernt haben, in der <unk> <unk> <unk>. Und die <unk> zurück <unk> <unk>. Und die <unk> zurück. Und die <unk> zurück <unk> zurück
und sagt: "<unk> ihr? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass wir, die <unk> <unk> sind, sind die, die <unk> für die Welt <unk> sind.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, <unk> wir entweder <unk> und die alte <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit <unk>, oder <unk>, wir <unk> und diese Leute sind näher an die Erde als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> oder in der <unk> <unk>, oder in der <unk> <unk>, aber sie haben <unk>, <unk>, durch die Zeit und <unk>, einen <unk> <unk> der Erde, der nicht auf der Idee <unk> <unk> ist, sondern auf einer <unk> <unk>: die Idee, dass die Erde nur <unk> wird, weil sie <unk> durch die <unk> <unk> von Menschen nur <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, der <unk> an, dass er ein <unk> Geist ist, der seine <unk> <unk>, oder ihre <unk> <unk> sein wird, ein <unk> anders sein, um zu <unk> oder dieser Stelle zu glauben, als ein <unk> aus <unk> <unk>, dass ein <unk> von <unk> <unk> ist, um <unk> zu werden.
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen der <unk> und der Natur.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> werden.
Das machte mich einen anderen menschlichen <unk> als meine Freunde die <unk>, die <unk> glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk> <unk>, sie hätten sich <unk>, sich <unk>, sie <unk> <unk>, sich <unk> während ihre <unk> <unk>.
Wenn Sie nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk>, könnten Sie beginnen, einige ihrer <unk> <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieses <unk>, sondern die <unk> davon. Es ist aus zwei unterschiedlichen <unk> gemacht: auf der einen Hand, der dieser <unk> <unk>, der <unk>, der in einer Reihe von <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, aber es ist mit einem <unk> der <unk> einer <unk> in der <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, die <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> zu haben ist, wie ein <unk> aus einem <unk> <unk> mit <unk> und <unk> auf einem Meer. Es <unk> nicht die <unk> der Realität, sondern <unk> die <unk> der Realität. Es <unk> die <unk> der Realität.
<unk> ich <unk> mit meinen <unk>, Richard <unk> <unk>, der <unk> <unk>, der <unk> mit seiner Entdeckung der <unk> <unk> <unk>, mit seiner Entdeckung der <unk> <unk> in <unk>, in <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk> <unk>, weil man <unk>, nicht mehr als <unk> <unk>, weil sie <unk>,
weil sie von einem <unk> <unk> im menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn mit <unk> anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Sie fragen sich also.
Wie, in einem <unk> von <unk> Arten von <unk>, <unk> diese Leute diese beiden <unk> Pflanzen, die sich <unk>, die in dieser Art <unk>, eine Art <unk> Version des <unk> <unk>?
Wir verwenden diese große <unk>, "<unk> und <unk>", was <unk> "<unk>" ist, <unk> "zu werden.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen Pflanzen mit uns."
Nun, was bedeutet das?
Dieser <unk> hat <unk>, <unk> <unk> von <unk>, alle von denen sie eine große <unk> im Wald <unk>, alle, von denen sie eine große <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich habe Ihnen etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jede der <unk> <unk> in der Nacht eines <unk> <unk>, und sie <unk> auf einen anderen <unk>.
Nun, das wird nicht <unk>, sondern auch eine <unk> <unk> <unk>. Aber es ist viel <unk> als <unk> <unk>. <unk> -- -- das Problem ist, dass uns selbst mit der <unk> <unk> von <unk> Menschen, die sie als <unk> und <unk>, aber irgendwie <unk> sich irgendwie <unk>, wie die Geschichte <unk>, unsere Welt bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht für seine <unk> oder <unk> <unk> werden, sondern eher als die <unk>, in denen wir die <unk> <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten <unk> <unk>.
Alle <unk> <unk>, wenn man immer immer in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, wenn sie die <unk> <unk> und <unk> <unk>, <unk> <unk> zu werden, als <unk> <unk>, als er den <unk> und <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht von <unk>.
<unk> Sie sich um die Welt <unk>, entdecken Sie, dass diese nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> von <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk> sind, die <unk>, die <unk>, die <unk> der <unk> <unk>, die <unk>, die sich vor vor <unk>, von <unk>, von <unk>, die vor vor <unk>, vor vor <unk> <unk> bis vor vor <unk> <unk> <unk>, die vor vor vor vor vor vor vor vor vor vor <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst <unk> kann, ist mit dem <unk> <unk>, die <unk> <unk> der <unk> <unk> <unk>, wo die <unk> <unk> <unk>, wo die <unk> <unk> <unk>, die <unk> <unk> <unk>, die im Wald <unk>, ihre <unk> mit <unk> <unk> <unk> vom Wald <unk>, oder in dem <unk>, oder in dem <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung von <unk>.
Oder, wenn wir in die <unk> von <unk> <unk>, werden Sie sehen, dass es ein <unk> Gesicht der politische <unk> <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, sondern <unk>, die <unk> von Menschen <unk>, wie das Leben, nicht nur nicht <unk>, sondern <unk>, <unk>, <unk>, <unk> als ein Teil einer Entwicklung.
Und man kann den Schmerz der <unk>, bis man sich <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China <unk> durch <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich <unk>, dass ich das Gesicht hinter den <unk> <unk>, die Sie hören: <unk> <unk> <unk> <unk> und <unk> Millionen Menschen, während während der <unk> <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, er wurde <unk> am <unk> <unk> <unk>.
Sein <unk> <unk> mit <unk> in den <unk>, die die Leute <unk> <unk>.
Seine Mutter wurde <unk> für das <unk>, <unk> zu werden.
Er wurde in den <unk> von zwei bis <unk> ihrer <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Die <unk>, die <unk>, wurde <unk> in eine <unk> <unk>.
Eines Tages hat sie <unk> auf einem <unk> von <unk>, und für diese <unk>, <unk> sie sieben Jahre <unk> Arbeit <unk>.
Der Schmerz kann <unk>, kann <unk> sein, aber der <unk> <unk> der Menschen ist etwas, <unk>.
Und am Ende, dann kommt es wirklich zu einer <unk>: <unk> wollen wir in einer <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst <unk>, dass wir <unk>, nicht nur die <unk> der menschlichen <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk> <unk>, um eine <unk> <unk> <unk> von <unk> <unk>, aber dass wir von einem Traum <unk> <unk>, und sogar noch andere Möglichkeiten waren.
Und es ist <unk>, sich an, dass unsere Spezies vielleicht seit <unk> Jahren <unk>.
Die <unk> <unk>, die uns <unk>, zu der Zeit <unk>, die wir <unk> der <unk> <unk>, die <unk> des <unk> <unk> wurde, die <unk> des <unk> <unk>, wurde von der <unk> <unk> <unk>, vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> nicht an, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk> werden.
Als diese <unk> der Welt <unk> werden die Bedeutung des menschlichen menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses <unk>, das wir alle <unk>, was wir sind: eine voll <unk> Spezies, sich <unk> bewusst, die alle <unk> und alle <unk> einen Weg finden. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk> <unk>, als ich mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, erzählte mir eine <unk> <unk> seiner <unk>.
Die <unk> Regierung hat nicht immer immer die <unk> Menschen, und während der <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht die <unk> <unk>, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann ist <unk> nicht von der <unk> <unk>, oder die <unk>, die <unk>, die <unk> <unk> wurde.
Er <unk> <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> <unk> sich <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> an <unk> des <unk> <unk> und <unk> sie endlich endlich <unk>, er einen Hund mit dem <unk> <unk>, <unk> er einen Hund mit dem.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> ein <unk>, und <unk> über den <unk> <unk>, <unk> <unk> in <unk>.
<unk> Sie mit nichts. Und das, auf viele Arten -- ist ein <unk> der <unk>, die Menschen und aller Menschen auf der Welt.
Die <unk> <unk> <unk> die <unk> der <unk> <unk>, die <unk> des <unk>, ein Gebiet der größeren <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich, im Ende, denke ich, es ist ziemlich offensichtlich, alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, ein Teil der <unk> <unk> der Hoffnung.
Was wir mit der <unk> <unk> <unk>, <unk>, glauben wir, dass <unk> <unk> <unk> werden, glauben, dass <unk> niemals alles <unk> werden.
Wir glauben, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine <unk> von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um zu Orte von <unk> <unk>, dass sie nicht helfen können, aber <unk> <unk> von dem, was sie gesehen haben, und hoffentlich <unk> <unk>, eine <unk> <unk> <unk>, dass wir eine Art <unk> <unk> <unk>, dass wir eine Art <unk> finden können, die <unk> <unk> Welt <unk>,
<unk> können alle <unk> <unk>, können unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die hoffe ich, dass Sie mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir die <unk> unserer <unk> <unk>, die Art, wie sie <unk> Freiheit <unk>.
Der Grund dafür ist, dass Freiheit in und von sich selbst <unk>, <unk>, <unk>, <unk>, <unk> zu sein, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann können sich jeder von uns auf unserem eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>, und niemand <unk> auf unsere <unk>.
Die Art, die Freiheit zu <unk> ist, die <unk> zu <unk>.
Die <unk> Menschen haben, die mehr Freiheit, die sie haben, desto mehr haben sie, desto <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um sie zu Frage zu stellen.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was <unk> Fortschritt für uns möglich möglich ist.
Das ist meine <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> in meinen <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man sich <unk> kaufen kann, um eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> auf <unk> <unk> hat, die man <unk> <unk>.
So ist das, wie die <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Wir können <unk> verschiedene <unk> Systeme <unk> aus der <unk>, die in einem <unk> sind.
Sie müssen <unk>, das ist eine Menge <unk>.
In anderen <unk> -- die Welt der <unk>.
Als ich ein Junge war, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk>, <unk> es von <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
Ein <unk> davon ist, dass das <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie in Ihrem <unk> noch nicht gesehen haben, können Sie den Rest, dass Sie bald am Tag <unk> können Sie <unk>.
Und was das macht, ist es Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> Dinge, die gleichen <unk> <unk> ist.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, und der Arzt sagt Ihnen, was <unk>.
<unk> Sie zum Arzt, und der Arzt erzählt, "Nun, wir könnten wir <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> und <unk>.
Was <unk> du? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es ", was es <unk> wie eine gute Sache macht, aber es ist wirklich ein <unk> des <unk> und der Verantwortung für <unk>, jemand, der etwas <unk>, <unk>, der nichts weiß, und fast krank nicht im besten <unk>, um Entscheidungen zu treffen, den <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mich, wenn Sie an sie denken, macht keinen Sinn, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu <unk> und unsere <unk> <unk>.
<unk> als <unk>, als unsere <unk> <unk> sich nun als <unk> <unk>, ist diese Folie, <unk> <unk>.
Wir <unk> keine <unk>, wir werden es <unk>.
Und wir werden uns selbst <unk>, wie wir es mögen.
Und das bedeutet, dass jeder Tag, wenn man morgens am Morgen <unk>, muss man entscheiden, was man sein will, man sein will.
Mit <unk> und Familie gab es eine <unk>, als die <unk> <unk>, die fast alle <unk>, dass Sie <unk>, wenn Sie <unk> <unk>, dass Sie <unk> <unk>, und dann <unk> Kinder sich bald so schnell zu <unk>.
Die einzige echte <unk> war, wer, nicht, was Sie <unk>.
<unk> ist alles sehr viel für <unk>.
Ich <unk> Studenten <unk> <unk>, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Weil sie <unk> sind, <unk>, <unk> sie selbst, "<unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich habe <unk>, oder eine <unk>? "
Alle diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie oder nicht alles, die Arbeit, die ich <unk> <unk> und keine gute <unk> in meinen <unk> zu <unk>.
Und tatsächlich sollten sie es. Das sind wichtige Fragen.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag an der Welt zu arbeiten, außer der <unk>.
Es gibt eine Ecke, die <unk>, die ich nicht erzählen werde, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es benutzen möchte.
Das bedeutet, diese unglaubliche Freiheit, die wir mit <unk> <unk>, ist, dass wir <unk> eine Entscheidung <unk> müssen, und wieder zu treffen, ob wir arbeiten sollten oder nicht arbeiten.
Wir können uns unsere <unk> <unk>, und wir haben unsere <unk> auf einem <unk>, und unsere <unk> auf unseren <unk> <unk>, und unser Laptop, <unk>, und unser Laptop, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk>, jedes Minute, die wir unser Kind <unk> <unk>, sind wir auch fragen, sind wir uns auch fragen: "<unk> ich diese <unk> <unk>?
<unk> ich mich an diese <unk>? <unk> <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist "Nein, das ist sicherlich die Erfahrung des <unk> <unk> <unk>, ganz anders als es gewesen wäre.
<unk> wir überall, große Dinge und kleine Dinge, die Dinge, die Dinge und <unk>, ist eine Materie der <unk>.
Und die Welt, die wir <unk>, die so <unk>.
Das ist, dass es eine <unk> gab, aber nicht alles war eine <unk> der Wahl.
Und die Welt, die wir jetzt leben, sieht so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht daran ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> von <unk>, die Leute finden es sehr schwer zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel davon: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> von ungefähr einer Million <unk> und über <unk> verschiedene <unk>.
Und sie fand, dass für alle 10 <unk> <unk> die <unk> <unk>, die <unk> von zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk>, ist es so schwer zu entscheiden, die <unk> zu entscheiden, dass Sie es einfach <unk>, dass Sie es einfach <unk> wird, dass Sie es einfach <unk>, dass sie <unk>, <unk> es einfach <unk>, <unk> wird, dass sie es einfach <unk>, die <unk> <unk>, dass Sie es einfach <unk>, dass sie einfach <unk>, bis <unk> zu entscheiden
Und dann <unk>, und <unk>, und <unk>, und natürlich wird nie <unk>.
<unk>, dass das nicht nur das <unk>, dass die Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet auch, dass sie <unk> <unk> Geld <unk>, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel als <unk> Dollar im <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also ein <unk>, von viele <unk> zu haben.
Und ich glaube, dass es die Welt so aussehen. [<unk>] für alle <unk>, <unk>, <unk> <unk>, oder <unk>? Sie wollen sie wirklich die Entscheidung <unk>, wenn sie für alle <unk>, oder?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst, wenn wir <unk>, die <unk> <unk> und eine <unk> <unk>, <unk> wir weniger <unk> mit <unk> <unk>, die <unk>, als wir <unk> <unk> <unk>, um <unk> zu wählen.
Und es gibt mehrere Gründe.
Das ist, dass mit vielen verschiedenen <unk> <unk>, wenn man eine kaufen, und es ist nicht <unk> – und was <unk> ist? -- es ist einfach, sich sich <unk> <unk> zu <unk>, die <unk>, die bessere <unk> <unk>, die sie <unk> <unk>, und diese <unk> <unk> von <unk>, die sie <unk>, und diese <unk> <unk> von den <unk>, die <unk>, die Sie treffen,
<unk> wenn es eine gute Entscheidung war.
Die <unk> gibt es, alles, was <unk> <unk>, in der <unk> <unk> ist, die man <unk>.
Zweitens, was <unk> "<unk>" nennen. "
Dan <unk> hat einen großen Punkt des <unk>, über die Art, wie viel <unk>, in dem wir <unk> <unk>.
Wenn es viele <unk> gibt, die <unk>, ist es einfach zu denken, dass die <unk> <unk> <unk>, die Sie <unk>, die <unk>, die Sie <unk> machen, die Sie <unk> haben.
Hier ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk>, wenn man nicht <unk> <unk> ist.
Hier ist es, was Sie denken.
Hier ist das paar auf dem <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle an sich selbst.
Was könnte besser sein?
"Nun, <unk> es,", dieser Typ ist <unk>. Jeder in meiner <unk> ist <unk>.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er den Tag <unk>, am Tag einen großen <unk> zu haben.
<unk> von den <unk>, die wir <unk>, was wir <unk>, selbst wenn wir <unk> <unk>.
Und je mehr <unk> gibt es, <unk> <unk> dieser <unk> <unk> <unk> dieser <unk> wird von uns als <unk> <unk> werden.
Hier ein anderes Beispiel.
Nun, diese <unk> <unk> eine Menge.
Es macht <unk> im Moment im Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, ist, dass Sie eine Sache <unk> sind, Sie nicht <unk>, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk> machen.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und man <unk> sie, und sie <unk> sich <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, <unk> sie sich <unk>, ok.
Ich ging nach Jahren nach <unk> dieser alten <unk>, und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und er ging.
Mein <unk> <unk>. Und nachdem ich <unk>, sagte: "Ich will, dass das einzige <unk> sein wird."
Er hatte keine Ahnung, was ich war, also <unk> ich eine Stunde auf all diese <unk> <unk>, und ich ging aus dem <unk> <unk>, Wahrheit! - mit der <unk> <unk>, die ich je hatte.
Ich habe besser. Alle <unk> haben es möglich gemacht, besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch, um das mich selbst zu erklären.
Der Grund, warum ich <unk>, ist, dass all diese <unk> <unk>, meine <unk> darüber, wie gut ein <unk> von <unk> <unk> sollte.
Ich hatte sehr <unk>, keine bestimmte <unk>, wenn sie nur in einem <unk> kamen.
Als sie in 100 <unk>, sollten sie <unk>, sollten sie <unk> waren.
Und was ich war gut war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk>, was ich <unk> wurde, <unk> ich <unk> wurde, was ich <unk> hatte.
<unk> <unk> kann die Menschen nicht helfen, können, aber die <unk> Menschen darüber, wie gut diese <unk> sein werden.
Und das wird weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß es.
<unk> sieht es aus. Ich kann nicht <unk>, dass Sie <unk> werden. Weil, wenn sie taten, dann würden Sie nicht alle wissen, was das <unk>.
Die Wahrheit ist mehr wie diese.
<unk> war es besser wieder, als alles <unk> war, was sich besser <unk>, wenn alles <unk> war, dass wenn alles <unk> ist, ist, dass, wenn alles <unk>, war es tatsächlich möglich, sich <unk> zu haben, die <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, mit <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, je Hoffnung ist, dass es so gut ist, wie man es sein kann.
Sie werden nie <unk> werden, weil Ihre <unk>, meine <unk>, meine <unk>, <unk> durch die <unk>.
Das <unk> nach Glück -- das ist es, was Sie alle <unk>, ist das <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich an eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser <unk>. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so eine <unk> Sache.
<unk> -- eine <unk> von <unk> <unk>, wenn es nur eine Art gibt gibt, dass wenn man <unk> ist, und man fragt warum, wer verantwortlich ist, ist die Antwort <unk>: Die <unk> ist verantwortlich.
Was könnte Sie tun?
Wenn es <unk> von verschiedenen <unk> gibt, und Sie kaufen eine, die <unk> ist, und Sie fragen warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie"
Sie könnten besser <unk>.
<unk> hundert verschiedene Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die <unk> der Entscheidungen treffen, sind sie <unk> sich um sie <unk>.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es ein <unk> -- nicht die einzige, sondern auch <unk>, dass Menschen Erfahrungen <unk> haben, die <unk> <unk>, weil ihre <unk> so hoch sind, und wenn sie diese <unk> <unk>, und wenn sie diese Erfahrungen <unk>, sich selbst denken, sie sind an sich, sie sind <unk>.
Und das Netz ist, dass wir besser im <unk>, <unk>, und wir fühlen sich <unk>.
Lassen Sie mich mich <unk>.
Das ist die <unk> <unk>, die, die wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine <unk> Frage, dass eine bessere <unk> ist, aber es <unk> nicht, dass mehr besser ist als eine <unk>.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo unsere <unk> <unk>.
Als <unk> Materie -- ich <unk> fast -- als <unk>, die Sache, ist die Sache, ist die <unk> <unk>, ist das, was <unk> der <unk> Gesellschaften in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie nicht zu viel <unk> ist.
Das Problem ist, dass sie zu wenig sind.
Also, die ich <unk> habe, ist das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist, ist das: <unk> <unk> <unk> sprach, wie diese <unk> und <unk> <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk> Geld.
Was ich Ihnen erzähle, ist, dass diese <unk>, <unk>, <unk>, nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, die wir zu <unk>, <unk>, <unk>, nicht nur zu <unk>, würden nicht nur diese Menschen <unk> werden, nicht nur <unk>, aber <unk> <unk>, und <unk> <unk>, was <unk> "<unk>" <unk> "<unk>" nennen.
<unk> <unk> werden jeden besseren <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
<unk>. <unk> kann man alles, was man sein will - kein <unk> <unk>, und <unk>, eine <unk> Person zu lesen, sagen: "<unk>! Was <unk> diesen Fisch?
<unk> ist nichts in diesem <unk> möglich. "
<unk> <unk>, eine <unk> der Welt, und das ist der Weg, die ich es <unk> <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr <unk> ich zum <unk> kam, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> Sie <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast auch <unk> -- vielleicht auch für die Fische, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
