<unk> Jahr habe ich diese zwei <unk> <unk>, dass das <unk> Eis <unk>, das <unk> <unk>, das für die meisten drei Millionen Jahre war die Größe der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> hat, hat <unk> von 40 Prozent.
Aber dieses <unk> die <unk> dieses Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist, in einem Sinn, der <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> <unk>.
Die nächste Folie, die ich zeige, dass Ihnen eine <unk> <unk> <unk> davon, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, es <unk> sich in den <unk> <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Das <unk> <unk> Eis, fünf oder älter, man kann sehen, ist wie <unk>, aus dem Körper hier.
In 25 Jahren ist es <unk>, zu dem hier.
Das ist ein Problem, weil die <unk> die <unk> <unk> um den <unk> <unk> <unk>, wo es eine <unk> Menge an <unk> <unk> gibt, die <unk> von <unk> <unk>.
<unk> zur <unk> <unk> der <unk> der Atmosphäre, die <unk>, die <unk> <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass dieser <unk> <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das <unk> ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> <unk>, die größte <unk> des Planeten <unk>.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis <unk> <unk> <unk>.
In der <unk>, der <unk> <unk> <unk>. Sie sehen neue <unk>, die vor ein paar Jahren <unk> <unk>.
40 Prozent aller Menschen der Welt werden die Hälfte ihres <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie gehen, so viel <unk> <unk>.
In Kalifornien gab es eine <unk> <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> hat sich um die Welt zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, auf eine <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren als <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich in der <unk> <unk>, kann sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 alle 24 Stunden – 25 Millionen <unk> jeden Tag <unk> bis zu den <unk>.
Schauen Sie sich die <unk> <unk> an, <unk> <unk>, und <unk> <unk>, und an <unk> Seite der <unk> <unk>, wo es einen <unk> <unk> <unk> <unk>, in den <unk> <unk>.
Die größte <unk> der <unk> der globalen <unk>, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind eine der zwei größten <unk>, mit China.
Und die <unk> war, dass die <unk> <unk> Pflanzen <unk>.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk> <unk>.
<unk> gibt es einen politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> <unk> <unk> <unk> eine Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem Hause, eine Milliarde <unk> <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das ist das ganze Land, ist die <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> ist <unk> <unk> <unk>, war das hier.
<unk>: <unk> ♫ ♫ <unk> den <unk> <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk> <unk>.
Er <unk> und <unk> und <unk> und <unk> sie.
Al <unk>: Das ist die Quelle der <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich <unk> darüber. Al <unk>, <unk> <unk>, <unk>, wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von einem davon.
<unk>: <unk>: <unk> wir als ein <unk> <unk> <unk> für unsere <unk>.
Das ist der Grund, warum wir es unser <unk> Ziel, einen großen <unk> <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
Das ist die Tatsache, dass <unk> nicht <unk> ist.
Wir denken, es ist <unk>. <unk> gut.
Also <unk> sich keine Sorgen um den Klimawandel.
<unk> das zu uns.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> von <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während der <unk> <unk> ist einer der <unk> <unk> der globalen <unk>, die <unk> <unk>, die Sie hier sehen, alles verändert.
Schauen Sie sich ein gutes <unk>: das ist heute <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, alle <unk> <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu bekommen.
<unk> Amerika mit 100 <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die USA zu Arbeit zu <unk>, uns zu machen, und helfen <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte <unk>.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unsere Planeten <unk> sind.
Mann: <unk> ist hier. <unk>, Sonne, eine neue <unk>.
Mann 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk>. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen, <unk> <unk>.
Wenn Sie weit gehen, <unk>, <unk>. "
Wir müssen weit gehen, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> für die <unk>.
Und ich <unk>, um <unk> und Ihnen eine <unk> <unk> darauf, wie diese <unk> funktioniert.
Das ist es also. Und für diejenigen unter Ihnen, dass die <unk> <unk> das größte <unk> <unk> ist, die je wissenschaftlichen <unk> <unk> – <unk> <unk>.
<unk> <unk> ist, die <unk> <unk> zu <unk>, die <unk> weniger als ein <unk> nach dem <unk> begann, bis zu <unk> Millionen Mal eine Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der <unk>, die ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier <unk> <unk>, damit Sie die <unk> sehen.
<unk> <unk> <unk> wir das letzte Jahr die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich <unk> mit einem <unk> <unk>, <unk> mit einem <unk> <unk>, und <unk> in die <unk>.
Mit anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, das wir die Maschine <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das <unk>, als jemand auf Google <unk> und sah die Seite so.
Es bedeutet, dass wir <unk> <unk> <unk>, als <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> <unk> hier <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie <unk> sie und sagen: "Nein, sie sind nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> sind, was <unk> <unk> genannt sind.
Also bei <unk> <unk> <unk> als der <unk> zwischen <unk>, die <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk>, gab es einen <unk> <unk>.
Also <unk> die <unk> sich ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Nun, das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> <unk> werden die <unk> <unk> <unk> werden <unk>.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Nun, natürlich, in der <unk> <unk> <unk> <unk>, der <unk> und <unk> am <unk>. Es ist einfach.
Ich denke, dass die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, die Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> <unk> <unk>, <unk> <unk>, der, <unk>, <unk>, als <unk> seine <unk> <unk> <unk> – <unk> war es <unk>, dass er <unk> <unk> so gefährlich war, dass unsere <unk> der <unk> <unk> <unk>, dass unsere <unk> <unk> <unk> <unk>, dass unsere <unk> in der Natur <unk> gibt, und dass unsere <unk> in der Natur keine neue <unk> <unk>. "
Danke.
Ich möchte <unk>, indem ich Sie fragen, dass Sie <unk>, wenn Sie ein Kind <unk> waren, mit <unk>.
Wie Sie <unk> und <unk>, wie man sich <unk> und <unk>, <unk> sie sich um zu bewegen, <unk> man tatsächlich zu <unk> und Probleme lösen kann, indem man <unk> <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk> inspiriert wurde von dieser <unk> <unk> <unk> <unk> -- mit meinem <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann, um zu fragen, was wenn wir einen Computer <unk>, <unk> <unk>, der sich als <unk> <unk>, <unk> <unk>, was wir in der Hand <unk> und <unk> <unk> <unk> <unk>, was wir in <unk> und <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, was wir in der Hand und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>, der Größe eines <unk>.
Sie sind in der Lage, von Hand zu werden, sie können <unk> und sie einen <unk> und einen <unk> und einen <unk> <unk> haben.
Die meisten <unk> sind <unk>, die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> <unk> für <unk> <unk> <unk> Informationen.
Und während diese Werkzeuge werden mehr <unk>, <unk> sich ihre Bewegung bewusst, sich von einander bewusst, und der <unk>, wie wir sie bewegen, können wir sie beginnen, einige neue <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk> beginnen.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>.
Und diese <unk> <unk> sich <unk> bewusst.
Wenn ich sie neben ihnen <unk>, dann <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, dann könnten sie ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk> <unk> <unk> könnten, wie <unk> eine Farbe die Art, wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann, die Farbe in die <unk> <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, in denen wir Menschen die Fähigkeit geben, die <unk> <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, wenn man einen <unk> <unk> <unk> <unk> <unk>, und wenn man versuchen, es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, es <unk>, und man hat eine neue <unk> <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Also diese sind einige Kinder, die auf einem Gebiet <unk>, und ich <unk> es, sie zu versuchen, sie <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und einer der <unk> Dinge, die man nicht viele <unk> gibt.
Alles was Sie sagen müssen, ist: "<unk> Worte" und sie wissen genau, was sie tun soll.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten rechts.
<unk> wollte, war alles, was er tun wollte, war, war es <unk>.
Also waren sie nur <unk>.
Nun, das hier ist ein <unk> <unk>.
Und wir wollten ein <unk> für <unk> <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die Charakter haben, die Charakter <unk>, die Charakter auf ihnen <unk>.
Hier, er bringt die Sonne <unk>.
David <unk>: Jetzt hat er eine <unk> in die <unk>.
<unk> <unk>!
<unk>: <unk> die <unk> und <unk> sie neben dem <unk> und <unk> sie das <unk> machen kann -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, dass ich Ihnen heute ein <unk> und <unk> <unk>, das wir vor <unk> haben, in der <unk> <unk> <unk>, wie <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man kann, was man <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und <unk> es dann <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Lassen Sie uns also ein <unk>.
<unk>: Wir werden beginnen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie <unk>, <unk> es ein wenig <unk>.
Ich habe eine <unk> <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk> <unk>, eine oder die anderen <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während es <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann es <unk> machen, es länger oder <unk> machen, so wie ich <unk>.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> zu den <unk>.
Danke.
Wenn Sie also sehen können, meine Leidenschaft ist, neue <unk> zu machen, die eine bessere <unk> sind, die <unk>, die eine bessere <unk> sind, unsere <unk> und Arbeit zu <unk>.
Und heute hatte ich, dass ich Ihnen einen Punkt in diesem neuen <unk> Raum und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu <unk>.
Also dachte ich, ich möchte, dass wir auf der <unk> dieser neuen Generation der <unk> sind, mit <unk> Medien, um mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber dieser <unk>, etwas <unk> hat vor <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und die <unk> ist, dass ich vor <unk> dieses Buch geschrieben habe, das <unk> "<unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis, was ich jetzt gehe, <unk> ich <unk>, die Leute behandeln, wie ich <unk> bin.
<unk> - <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk>, und sie sagen: "<unk> du nicht <unk>, dass du es nie <unk> in der Lage sein?
<unk> Sie nicht vor, dass Sie für Ihr ganze Leben <unk> und man wird nie wieder ein Buch schaffen, das jemand in der Welt <unk>, <unk> wird, <unk> in der Welt <unk>, je wieder? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren mich erinnern, als ich ein <unk> war, als ich ein <unk> war, als ich ein <unk> war, als ich ein <unk>, als ich ein <unk> war, als ich ein <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> du nicht <unk>, dass du nie Erfolg <unk> haben?
<unk> Sie nicht vor, dass die <unk> <unk> <unk>, die Sie <unk> werden?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts wird je <unk> werden und nichts sterben und man wird sterben, und man wird auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die <unk> für all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben, was ich über <unk> nachzudenken, und <unk> darüber nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sollte, um Angst zu sein, die sie <unk>, um die Erde zu tun.
Und was es <unk> um <unk> <unk>, die uns <unk>, die <unk> <unk>, die uns <unk>, die <unk> <unk> <unk>, die andere <unk> nicht, <unk> du <unk>?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk> <unk>, <unk> ihn, wenn er Angst hätte, um eine <unk> <unk> zu sein, wissen Sie?
"Dieser <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, dass es es nicht so <unk>,
Aber um <unk> zu sein, <unk> als eine Gruppe nicht wirklich <unk> <unk>, die <unk> <unk>, die <unk> zu werden.
Wir haben <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen, die alle <unk>, es scheint, dass <unk> <unk> <unk> <unk> <unk>.
Und alle, was Sie tun müssen, ist, dass die <unk> <unk> im <unk> Jahrhundert in der <unk> <unk> <unk>, der <unk> und oft oft ihre Hände an, wissen Sie?
Und selbst die, die nicht <unk> <unk> <unk>, scheint, dass sie <unk> <unk>, <unk> Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte, "Jeder einer meiner <unk> hat mich ein wenig mehr."
Ein <unk> <unk>, um um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, das wir schon schon gehört haben, weil wir so lange und <unk> haben, dass wir <unk> <unk> und <unk> <unk> <unk>, dass die Kreativität und <unk> <unk> und <unk> <unk>, am Ende immer zu <unk> führen.
Und die Frage, die ich möchte, dass alle hier sind, dass Sie alle <unk> <unk> mit dieser Idee ist?
<unk> du <unk>?
Denn man sieht es sogar von einem <unk> weg und wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch nicht, dass es gefährlich ist und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk> das, in meinem Fall -- in meiner Situation -- es wäre sehr gefährlich, für mich, um die <unk> <unk>, die <unk> <unk>, die ich in der Moment in meiner <unk> bin.
Was Sie ist -- wissen Sie, wie <unk> es aus, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles was ich <unk>, wenn ich von der Welt <unk>, die nach dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es nur <unk>, weil wir alle hier sind -- es ist <unk>, dass mein <unk> Erfolg ist.
Also, <unk>, was ein Gedanke!
Das ist die Art, dass man eine Person <unk> führen kann, <unk> am Morgen <unk> <unk> <unk>, und ich möchte nicht dort.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so wird die Frage, wie?
Und so scheint mir, dass ich jetzt arbeiten, <unk> ich <unk> muss, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich <unk> <unk> muss, oder <unk> <unk>, ist, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss irgendwie eine <unk> <unk> zwischen mir finden, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, um das zu schreiben wird, von jetzt <unk>.
Und als ich <unk> habe, über das letzten Jahr, für <unk> Modelle, wie ich das tun kann, habe ich <unk> <unk> Zeit, und ich habe versucht, andere Gesellschaften zu finden, um zu finden, ob sie vielleicht besser und <unk> haben, als wir <unk>, wie <unk> Menschen <unk> die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also <unk> ich, weil es <unk> und <unk>.
Aber, <unk> <unk> und <unk> <unk> <unk> Menschen kamen nicht an, dass Kreativität von Menschen <unk>, dann <unk>, OK?
Die Leute <unk>, dass Kreativität diese <unk> <unk> <unk> <unk> war, die zu Menschen von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk> hatte, der sich <unk>, der ihm <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> <unk>.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk> eines <unk> <unk>, <unk> <unk> <unk>, wie die <unk> der <unk> <unk>, und <unk> <unk> <unk> <unk> die Arbeit <unk>.
<unk> -- es gibt es hier, genau diese <unk>, die <unk>, die <unk>, um Sie aus den <unk> <unk> zu schützen.
Und jeder wusste, dass das <unk> ist, wie es <unk>, oder?
Der <unk> Künstler war also <unk> aus bestimmten Dingen, wie zum Beispiel zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, und man konnte den <unk> <unk>, der Ihnen <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, wissen Sie?
<unk> <unk>, dass Ihre <unk> <unk> <unk> war.
Und so dachte die Leute über Kreativität im Westen für eine sehr lange Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee und die große Idee, <unk> uns die <unk> <unk>, die <unk> des <unk> Universums über alle <unk> und <unk>, und es gibt keine mehr Raum für <unk> <unk> <unk>, die aus dem <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen, zu glauben, dass Kreativität komplett <unk>.
Und zum ersten Mal in der Geschichte hören, dass Menschen auf das <unk> oder dieses Künstler als <unk>, anstatt einen <unk> zu haben, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass jemand <unk>, der <unk>, der <unk>, dass er oder sie ist, die <unk>, wie die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk> <unk> ist ein <unk> <unk>, um einen <unk> zu <unk>, <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> <unk> <unk> und <unk> und es <unk> all diese <unk> <unk> <unk>.
Und ich glaube, der Druck davon hat sich unsere Künstler für die <unk> <unk>.
Und wenn das stimmt, und ich denke, es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht <unk> zurück zu einem <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, der wirklich <unk> <unk> würde, die <unk> wissenschaftliche <unk> über die Vorstellung von den <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, und so <unk>.
Ich bin nicht wahrscheinlich, <unk>, dass Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich irgendwie <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber <unk>?
Denn es macht so viel Sinn, als alles andere, was ich je gehört habe, was die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der der jemals jemand versucht hat, etwas zu machen, was man <unk> weiß, dass jeder hier <unk> weiß, dass <unk> nicht immer <unk> <unk>.
Und, kann man manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> ist, aber sie ist ein <unk>, dass sie ihr ganzes Leben <unk> und erzählte mir, dass, als sie in <unk> <unk>, sie würde sich in den <unk> <unk> und sagte, dass sie sich auf ihrer Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam in der Landschaft auf.
Und sie <unk>, weil es die Erde <unk>, unter den <unk> <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, um diesen Punkt zu tun, und das war zu ihren Worten "<unk> wie <unk>."
Und sie würde gerne zum Haus <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk>, war sie, dass sie zu einem Stück Papier und ein <unk> <unk> genug, so dass, wenn sie durch sie <unk> und <unk> es auf der Seite <unk> konnte.
Und andere Mal, dass sie nicht schnell genug sein würde, also würde sie <unk> und <unk> nicht ins Haus und <unk> <unk> <unk> <unk>, und sie würde es sich <unk> und sie <unk> und sie <unk> und sie <unk>, dass sie sich auf die Landschaft <unk>, so <unk>, als sie es "für einen anderen <unk> <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, oder?
Also <unk> sie sich zum Haus und sie <unk> nach dem Papier und die <unk> <unk> durch sie, und sie <unk> eine <unk>, während sie durch sie <unk>, und sie <unk> sich <unk>, wie sie durch ihre anderen Hand <unk> und sie <unk>, sie <unk> sie.
Sie <unk> den <unk>, indem sie den <unk> <unk> und sie <unk> in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> auf der Seite <unk> und <unk> <unk>, aber <unk>, vom letzten Wort zum ersten.
Als ich das gehört habe, dass ich <unk>, das ist genau wie mein <unk> Prozess ist.
Das ist nicht, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und <unk>, wie ich arbeite, muss ist, dass ich am Tag <unk> muss, und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, <unk> und <unk> <unk>, <unk> und <unk> <unk> und <unk>, <unk> und <unk>, <unk> und <unk> und <unk> <unk>, <unk> und <unk> und <unk>, <unk> und <unk> und <unk>, und <unk> und <unk> und <unk> und <unk> <unk>, <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk> <unk>
Aber selbst ich habe ich in meiner <unk> <unk> <unk>, sogar ich gegen das Ding, <unk>.
Und ich würde mir mir <unk>, dass viele von Ihnen auch haben.
Wissen Sie, sogar ich habe, dass ich <unk> oder Ideen <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir es <unk>, um uns zu <unk>, die unsere <unk> nicht machen, sondern tatsächlich, tatsächlich <unk> uns <unk>?
Und für mich, das beste <unk> Beispiel, dass ich das <unk> <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> wurde.
Und wir <unk> darüber, und wissen Sie, <unk>, für den meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk>, und <unk> und diese <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es alle <unk> für ihn <unk>.
Und er <unk> sich an und <unk> <unk> er dieses kleine <unk> <unk>, das in den Kopf kommt, als <unk> oft <unk>, <unk> und er will, dass es <unk> ist, und er will es ist <unk>, und er hat es nicht Weg, es ist <unk>, und er hat keine Möglichkeit, es es zu bekommen.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also beginnt er, all diese alten <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Ding verlieren, und ich werde dieses Lied <unk> <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> auf den ganzen <unk>, und er hat etwas <unk>.
Er sah nur auf den Himmel an und er sagte: "<unk> mich, du kannst nicht sehen, dass ich <unk>?"
"<unk> ich aus, wie ich ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen wollen, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> <unk> jemand noch jemand <unk>.
<unk> <unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> sich nach dem <unk>.
Nicht die Arbeit, die Arbeit war noch immer als <unk>.
Aber der Prozess, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, die <unk> aus ihm, wo es nichts <unk> war, und es <unk>, wo es <unk>, und <unk>, dass das nicht <unk>, <unk> Ding <unk> muss.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es zu einem kleinen <unk> zu verändern, wie ich auch auch gearbeitet habe, und diese Idee bereits <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, und es kommt nicht und man <unk>, dass das <unk> ein <unk> sein wird, das <unk> <unk>, das <unk> je geschrieben wurde.
Nicht nur schlecht, sondern das <unk> Buch, die <unk> <unk>.
Ich begann, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk>, die <unk> zu <unk> und versuchte es.
Ich habe mich nur mein Gesicht von der <unk> und <unk> meine <unk> <unk> zu einer <unk> <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn das Buch nicht <unk> ist, nicht ganz mein <unk>, oder?
Denn man kann sehen, dass ich alles, was ich in das <unk> habe, ich habe nicht mehr als das.
Wenn Sie es wollen, dass es besser sein, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was, die <unk> damit.
Ich werde immer immer immer <unk>, weil das meine Aufgabe ist.
Und ich möchte den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn -- weil im Ende so ist es so, OK -- vor <unk> in der <unk> <unk> <unk>, die Leute dazu <unk>, um die <unk> <unk> <unk> <unk> und <unk>, die <unk> für Stunden <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, nicht wahr?
Aber jede <unk>, sehr <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich spreche, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt, einer <unk> wie das.
Es war wie Zeit <unk>, und die <unk> <unk> <unk>, und er <unk> nicht etwas anderes als er je gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um <unk> <unk> zu sein.
Er würde <unk> <unk> und <unk> von unten und <unk> <unk> und alle <unk> auf der <unk>.
Und als das passierte, dann wussten die Leute, dass sie <unk>, was es war, wissen Sie, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> und sie würden mit <unk> <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott."
Das ist Gott, Sie wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> sich von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>," was Sie immer noch in <unk> hören und <unk> <unk>.
<unk>, wenn ein <unk> etwas <unk>, etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, weil wir das brauchen.
Aber der <unk> kommt der nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk> <unk>, dass es <unk> bei 11 <unk> ist, und er ist nicht mehr ein <unk> <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, dass es wieder <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, wenn man nie glauben, an der ersten Ort <unk>, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn man <unk>, dass sie auf <unk> <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> <unk> <unk>, um <unk> zu sein, wenn man fertig sind, mit jemand anderen.
Und, wenn wir es auf diese Weise <unk>, es beginnt, alles zu verändern.
Das habe ich begonnen zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten, während ich dachte, dass es bald veröffentlicht werden wird, als die <unk> <unk>, <unk> <unk> <unk> <unk>, um meinen <unk> Erfolg zu <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, <unk> darüber <unk>, ist es keine Angst.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um das <unk>, was auch immer das könnte.
Wenn Ihr Job zu <unk>, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu <unk>, <unk> <unk>, dann durch den <unk> <unk> "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube, das wir müssen es <unk>.
"<unk>!" <unk> du, <unk>, nur um die <unk> menschliche und <unk> zu <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte bedeuten, und <unk> neue <unk> von Gene.
Wir beginnen an einem neuen Punkt: wir haben <unk> Biologie und jetzt versuchen wir von diesem <unk> <unk> in einen neuen <unk> <unk> <unk> mit <unk> und <unk> Leben.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?", ist etwas, das ich denke, dass viele <unk> versucht, auf verschiedene <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es auf <unk> <unk>.
Wir haben es seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, wurde es aus der <unk> Welt der <unk> Welt der <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus <unk> Universum?"
Dies ist die Karte einer kleinen <unk>, <unk> <unk>, die sich in der <unk> <unk> hat, und wir versuchten nur, um zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir sind in der Lage, auf die <unk> von <unk> <unk>, so sind.
Wenn wir die <unk> <unk>, ist es <unk> einfach zu <unk> -- <unk> mir, das ist einfach -- aber wenn wir uns alle Gene betrachten, die wir eine zu <unk> Zeit <unk> können, ist es sehr <unk>, dass dies eine <unk> <unk> <unk> würde.
Also <unk> wir, dass der einzige Weg <unk> war, diese <unk> zu <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße zu <unk>: können wir einen <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle machen, die wir noch nie zuvor waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk>.
Unsere <unk> <unk> hat also in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben hat, <unk> sich ziemlich langsam, aber <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben vor 15 Jahren angefangen.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk> <unk>, bevor wir die ersten <unk> gemacht haben.
Aber es stellt sich heraus, dass DNA sehr schwer ist.
Es gibt <unk> <unk> von <unk> der Welt, die kleine <unk> <unk> machen -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto mehr <unk> gibt es.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erstes <unk>, mit der <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> <unk>.
Die <unk> <unk> kamen als wir dieses Stück <unk> <unk> und es in die Bakterien <unk>, und die Bakterien begannen, diese <unk> zu lesen, die <unk> <unk>.
Die <unk> <unk> sich dann aus den Zellen und <unk> die <unk> <unk>.
Ich habe vor <unk> <unk> und ich sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie sind. Also, wir glauben, dass das eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: wir wollten die gesamte <unk> <unk> <unk> – es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir <unk> sie in <unk> die Größe der <unk>, damit wir die <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk> <unk>, dass <unk> Informationen in der <unk> <unk>, dass Informationen wirklich <unk> werden.
Als wir dieses <unk> in <unk> <unk>, war die <unk> eines <unk> <unk> pro <unk>.
Wir haben tatsächlich gefunden, dass 30 <unk>, dass wir die <unk> <unk> <unk>, es hätte nie <unk> in der Lage sein würde, <unk> zu werden.
<unk> des <unk> wird, die 50 <unk> <unk> sind, die 50 <unk> <unk>, um <unk> <unk> zu <unk>, die wir mit Design <unk> <unk>, damit sie zusammen gehen können.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie daran, dass wir einen <unk> <unk> <unk> haben -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk> gibt.
Wir können den <unk> <unk>, um Worte zu schreiben, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Einige Leute waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk>, so dass wir einfach <unk> können. Es gibt <unk>, die sie <unk> und <unk>.
Und wir begannen, <unk> mit <unk> zu machen, die <unk> <unk>, um diese <unk> zu <unk>, die <unk> <unk> <unk>, dann <unk> <unk> <unk>, die die <unk> <unk>.
Auf der Bühne <unk> wir auf die <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, der man in einer Minute sehen kann.
Wir versuchen, den Punkt der <unk> zu kommen.
Also sieht das aus wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> <unk> werden, werden sie nicht mehr <unk> in <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> – es <unk> alle <unk> Werkzeuge der <unk> Biologie – und so <unk> wir uns an anderen <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: es gibt eine <unk>, die drei Millionen <unk> <unk> können.
Man kann sehen, dass die <unk> <unk>, seine <unk> <unk> wird.
<unk> bis 24 Stunden später <unk> es <unk>, so war es <unk>.
Wir haben tausende <unk> Organismen, die das das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> existieren kann, um eine neue <unk> <unk>.
Tatsächlich hat die NASA gezeigt, hat viele davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>, <unk> sie <unk>.
Das ist kein <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Also, das hier ist die <unk>, die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk> <unk>, es ist das größte <unk>, die von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einer 10 <unk> <unk> <unk>, ohne <unk>, es braucht <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich <unk>, es ist viel <unk>, mit Bakterien zu tun.
Es ist auch <unk>, wenn man in <unk> <unk> wie wir uns <unk>: Man kann einfach die <unk> und <unk> in einer anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> wird die <unk> in die Zelle <unk>, aber wir haben vor <unk>, dass wir eine <unk> <unk> von einer Zelle <unk> können, und es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> <unk>, <unk>, diese zwei als <unk> <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir <unk> <unk>, damit wir <unk> <unk>, um alle <unk> <unk> zu töten, und es war <unk>, wenn wir diese in die Zelle <unk>, und Sie <unk> sich sehr <unk> hier.
Die neue <unk> <unk> sich in die Zelle <unk>.
Tatsächlich dachten wir, dass das so weit es <unk> sein könnte, aber wir versuchten den Prozess etwas weiter.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine <unk> <unk> oder ein Drittel von einer <unk>, <unk> <unk> <unk> <unk>, in einer Sekunde zu dieser Spezies.
Die Leute, die sich an Evolution als eine <unk> <unk>, die sich <unk> <unk>, <unk> sich <unk> sehr <unk>.
Es gibt <unk> <unk>, die DNA <unk> genannt.
Die <unk>, die in der Zelle war, hat keine, die wir <unk> <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk> Material, <unk> es sich und so <unk> wir mit der neuen <unk> <unk>.
Es <unk> sich <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen <unk> <unk> die ganze <unk> einer Art <unk> <unk> und <unk> die neue <unk> <unk>, die auf der neuen <unk>, die wir in der Zelle <unk>.
Alle <unk> sich <unk>, die <unk> sich <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Also, das könnte sich wie <unk> <unk> <unk>, aber wir können, indem wir die Software <unk>, die <unk> Dinge <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk>; das ist auf <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> gibt, die auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
<unk> <unk> ich mich selbst <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten, für alle <unk>, in <unk>, in <unk>, in 40 Jahren, es wird vier.
Wir haben Probleme <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> für die sechs und <unk> <unk>.
Es wird ein <unk> sein, um es für neun zu tun.
Wir verwenden über fünf Milliarden <unk> von <unk> <unk>, 30 <unk> <unk>, <unk> <unk>.
Wenn wir versuchen, <unk> zu denken oder <unk> zu <unk>, dass es eine große Herausforderung sein wird.
Dann gibt es natürlich alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> um die Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich denke, dass die <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> <unk>, und schauen sich die Vielfalt an, die <unk> <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben nun <unk>, weil diese <unk> <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen <unk> <unk> oder versucht, <unk> <unk> zu produzieren, um <unk> zu produzieren oder <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> als die letzten 20 Jahre der <unk>.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk>, <unk>.
Das ist ein <unk> <unk>, das wir arbeiten, um <unk> und Design zu <unk> und <unk> in der <unk> zu sitzen.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen wird. Wir wissen genau wie ihre <unk> aussieht.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk>, ist <unk> <unk> <unk> <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> werden, die <unk> <unk>, die Zucker sind, um <unk> <unk> wie <unk> oder andere <unk>.
Aber die einzige Weg, dass Biologie einen großen Einfluss haben kann ohne die Kosten der Kosten der <unk> und <unk> seine <unk> ist, dass wir mit <unk> <unk>, um diese Straße zu <unk>.
Und wir werden die erste <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk> <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> <unk>, über eine <unk> <unk> <unk> <unk>.
Es braucht <unk>, um <unk> <unk> als <unk> <unk>.
Wir schauen, ob wir <unk> CO2 <unk> können, die leicht <unk> werden, die <unk> <unk> werden kann, die <unk> <unk>, um den Prozess <unk>.
Also, in einer kurzen Zeit, denken wir, dass wir uns vielleicht die <unk> Frage des <unk> "Was ist Leben?"
Wir haben wirklich <unk> <unk> <unk> der <unk> <unk> <unk> <unk> -- <unk>. <unk>. <unk>. <unk>. <unk>. <unk>. <unk>. <unk> Sie das nicht tun können, wo Sie?
Aber wir arbeiten nun auch an <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es zur richtigen <unk> kommt.
Ich denke, dass das <unk> von <unk> <unk> <unk> <unk> werden kann.
Hier sieht man die Zukunft aus, wie man sich <unk>, <unk>, der <unk>, die <unk> Evolution mit <unk> Bakterien, <unk> und, schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, um <unk> zu überleben, um das zu <unk>. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich <unk>, ist ein paar <unk>, eine neue <unk>, die wir als Teil eines <unk> <unk> <unk> vor einem <unk> <unk> <unk> vor einem Jahr.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> <unk>.
Wir schauen viele, viele <unk> <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, durch sie <unk>, <unk> sie <unk>, <unk> sie in <unk> Weise Weise wie wir wollen.
Und es <unk> egal, wie viel Informationen wir schauen, wie groß diese <unk> sind oder <unk> die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, um die <unk> eines <unk> wie dieser <unk> ist die Anzahl der <unk> auf <unk> <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel von <unk> Daten.
Das hier ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk> zu Ihnen, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies eine <unk> <unk> ist, es ist kein Bild.
Vielleicht ist das eine <unk> Art, um eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung, die <unk> <unk> <unk> <unk>, oder eine Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> <unk> gemacht.
Wir haben eine <unk> <unk> <unk>, die sehr <unk> ist, viel höher als in einer <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, so dass es nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieser <unk>, das ich nicht <unk> Zeit <unk>, außer um zu sagen, dass wir Dinge <unk> müssen, um dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk> <unk>.
Lassen Sie uns also <unk>, etwas anderes.
Das ist eigentlich im Web, man kann es <unk>.
Das hier ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein <unk> <unk> <unk>, von <unk> <unk> <unk>, eine <unk> <unk> der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk>, der von <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk>, der von <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk>, einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der
und <unk> <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird von <unk> <unk>.
Man kann sehen, dass wenn wir diese Arten von <unk> tun, wo wir Bilder <unk> können und diese Art <unk> <unk> haben.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie sich in den <unk> Raum <unk>, in der diese <unk> <unk> <unk> <unk> <unk> – all diese <unk> wurden <unk> <unk>. Sie sehen also hier, dass hier von <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen eine andere <unk> zeigen kann.
Einige sind viel <unk>.
Ich würde gerne eines <unk> <unk> <unk> <unk> -- das ist aus einem <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> ist, die <unk> <unk>, die wir auf der <unk> <unk> <unk>, die wir auf der <unk> <unk> haben.
Wir mussten uns <unk>, um die <unk> und so weiter.
Das ist ein <unk> <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Man <unk> <unk> <unk> in <unk>, und man bekommt einige Bilder von <unk> und <unk> und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild, das sich <unk> zu <unk>.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese <unk> <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> arbeiten.
Es ist sehr <unk>, dass diese <unk> hier <unk>.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> ist. Es ist alles von <unk> zu <unk>, ziemlich große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, die <unk> <unk>, und so weiter.
<unk> hier ist eine Reihe von <unk> -- hier, wir gehen.
Dies ist tatsächlich eine <unk> <unk> <unk>, die <unk> <unk>.
Wir können <unk> aus der <unk> auf eine <unk> Sicht der <unk>.
Was der Punkt hier ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das ist nun Daten von allen -- von der gesamten <unk> <unk>, <unk>, von dem, wie die Erde aussieht, und alles zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das <unk> ist als die <unk> der Teile.
Es gibt ein Modell, das die <unk> der Erde <unk>.
<unk> Sie das als <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als die Leute es nutzen, und deren <unk> <unk> werden.
Ihre eigene Fotos werden mit <unk>, dass jemand anders <unk> werden.
Wenn jemand <unk> all diese <unk> <unk> und sagen, wer sie sind, meine <unk> <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> <unk>, um in diesen Raum zu <unk>, in den <unk>, und jeder von allen <unk> <unk>, und <unk> eine Art <unk> und <unk> <unk> <unk> <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> <unk> <unk> <unk> jeder <unk> <unk> <unk> der Erde, nicht nur von <unk> <unk> und <unk> <unk>, nicht nur von <unk> <unk> und so weiter, sondern von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, dass in der <unk> <unk>, ist, dass in der nächsten paar Jahren, alle Bilder, die von allen <unk> der Welt <unk> werden?
<unk>: Ja. Was das wirklich macht ist, <unk> <unk>, <unk>, wenn man zwischen Bildern <unk>.
Es <unk> sich auf der <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben, viele Bilder.
Wenn man eine <unk> <unk>, <unk> man <unk>, man <unk> in <unk>, und die <unk> im Web <unk> <unk> <unk> viel Informationen darüber, was dieses Bild ist.
Was wenn dieses Bild auf all Ihrer Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> <unk> und einer der <unk> <unk> ist die Gelegenheit, die nicht <unk> haben, die die alten Wege <unk>, die nicht <unk> haben, die <unk>, die immer noch ihre Vergangenheit im <unk> <unk>, <unk> es in <unk> <unk> <unk>.
<unk> Sie nur, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung, oder dass die <unk> immer noch den <unk> der <unk> <unk>, ist, dass die Idee, in der Welt nicht in <unk> <unk> <unk>, und das ist die Idee, in der Welt, in der wir nicht in <unk> <unk> <unk>, sondern ist ein <unk> <unk> <unk>, ist <unk>, sondern eine <unk> <unk>,
<unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> gemacht haben, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir werden alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> <unk> <unk>, also es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle <unk>, alle <unk>, Kunst.
Aber was interessant ist ist, ist die <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> der <unk> der <unk>, oder eine <unk> in der Mitte der <unk> <unk>, oder eine <unk> in der <unk> <unk> <unk>, die ich in der <unk> mit einem Monat <unk> <unk> in der <unk> <unk>, oder <unk> in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Wege gibt, andere Wege, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Web des <unk> Lebens und <unk>, dass <unk> den Planeten <unk>, und das ist so wichtig, das <unk> des Planeten zu <unk>, als <unk> <unk> ist.
Und man könnte sich dieses <unk> <unk> <unk> des Lebens als <unk>, und man könnte die <unk> <unk> aller <unk> und <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk>, indem man den menschlichen <unk> des <unk> <unk> <unk>.
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk>.
Und so ist die <unk> <unk> <unk>, also zu ist der <unk> -- und, wenn alles in einer <unk> <unk> <unk>.
<unk> <unk> würde, <unk> <unk> <unk>, dass 50 Prozent aller Arten aller Arten oder mehr als <unk> <unk>, weil es nicht wahr ist, und trotzdem dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- was wir wissen, dass die <unk> <unk> in der <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum <unk>, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur <unk> wird in die <unk> Welt <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen in <unk>, sind die Hälfte der Kinder nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk> zu <unk>, was <unk> bedeutet, dass <unk>, wenn etwas ändert, sind sie schon tot.
Was könnte mehr <unk> sein als <unk> <unk>, um die <unk> zu sein, die <unk> zu sprechen, um die Sprache zu <unk>, um die <unk> der <unk> oder die <unk> der <unk> der Kinder <unk>?
Und trotzdem, dieser <unk> <unk> ist, dass <unk> <unk> von jemandem irgendwo auf der Erde <unk> alle zwei Wochen, <unk> <unk> und <unk> mit ihm in die <unk> <unk>, die letzte <unk> eines alten <unk> <unk>.
Ich weiß, dass es einige von Ihnen, die sagen: "Nun, würde es nicht besser sein, nicht die Welt ein <unk> Ort, wenn wir alle nur eine Sprache <unk>?" Und ich sage, <unk> uns die Sprache machen.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, um ihre eigene Sprache zu sprechen.
Und ich möchte mit Ihnen heute tun möchte, ist, dass Sie auf eine Art <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen <unk> <unk> zu versuchen, was <unk> verloren wird.
Es gibt viele von uns, die etwas vergessen, das zu vergessen, "Ich meine wirklich verschiedene Wege zu sein," Ich meine wirklich verschiedene Wege, zu sein.
Nehmen Sie, dieses Kind eines <unk> in der <unk> <unk>, die Menschen der <unk>, die glauben, dass sie die <unk> <unk>, die <unk>, die glauben, dass sie die <unk> <unk>, die <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht die <unk> <unk> aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk> ist, die die <unk> des <unk> <unk>, die die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk>" genannt wird: "Sie müssen jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, das <unk>, was in diesen <unk> <unk> ist, wo es sechs oder sieben Sprachen <unk>, man hören nie eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk>, der <unk> <unk>, eine <unk> <unk>, die die <unk> <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> aus der <unk> <unk> <unk> <unk> <unk> von <unk> <unk> <unk> von sich in dem, was wir <unk> <unk>, <unk>, dass diese Leute der <unk> <unk> nie etwas <unk> in ihrem Leben gesehen hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versuchte, hinter dem Gesicht zu <unk>, um die <unk> oder die <unk>, nichts zu finden, und <unk>, dass diese <unk> <unk> aus dem <unk> <unk>, so <unk> sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, um sie <unk>.
Wir <unk> <unk> <unk> <unk> <unk> und wir fanden zwei <unk> <unk> von <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt hatte, dass er alt hat, so <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein <unk> Wissen, dass <unk> des <unk> <unk> <unk> war.
Ihre <unk> konnte <unk> <unk> <unk> <unk>, und Ihnen sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich meine <unk> <unk> <unk>, wenn ich mich <unk>, <unk> die <unk> <unk>, die die <unk> Gesellschaften <unk>, die die <unk> <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über dieses <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Ihnen die große <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> ist einfach die <unk> dieser <unk> <unk> <unk>, die während der <unk> <unk> <unk>.
Aber was <unk> so <unk> macht, ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann <unk> werden, die <unk> <unk> werden, die <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, so dass der <unk> <unk> <unk>, der <unk> <unk> wird.
Das ist der Grund, dass die <unk> <unk> Leute <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und <unk> werden Gott. "
Und weil Sie <unk> sind, sind Sie von dem Geist <unk>, wie kann man <unk> sein?
Man sieht also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit des <unk>, die es <unk>, wenn es in den Zustand <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je <unk> habe, die <unk> sind die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, in der <unk>, in der <unk> der <unk>, diese Leute in eine <unk> <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute alleine nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist recht <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> für <unk> <unk> <unk> für <unk> <unk> <unk>, <unk> Monate, die sie in ihrer <unk> <unk>, jetzt <unk> sie in der <unk> <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk> <unk>, die die <unk>, die ihre <unk> und ihre <unk> alleine die <unk> <unk> -- oder wir könnten <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, bei dem Alter von 18, sehen sie eine <unk>. Und in diesem Moment der <unk> der <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, alles, was sie <unk> gelernt haben, <unk> <unk> <unk> in <unk> <unk>. Und die <unk> <unk> zurück. Und die <unk> <unk> zurück.
und sagt: "<unk> du? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk> zu schützen. "
Sie nennen sich die "<unk> <unk>" und sagen, wir, die <unk> <unk> sind, die <unk> für die Welt.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, <unk> wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit oder <unk>, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für den <unk> der <unk> oder in der <unk> <unk> <unk>, oder in der <unk> <unk>, aber sie haben, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der <unk> <unk> ist, sondern auf einer <unk> <unk> <unk>, die Erde <unk>, weil es sich selbst <unk>, weil es <unk> <unk> ist, dass die Erde nur, weil es <unk> ist, ist, dass die Erde <unk> von Menschen auf sich selbst zu <unk> zu sein kann, <unk> zu sein kann, die <unk> <unk> von von von von von von von <unk> <unk> <unk> <unk> <unk> <unk> ist, die <unk> <unk> <unk> <unk> ist, die
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk> <unk>, um zu glauben, dass ein <unk> <unk> ist, der seine <unk> oder ihre <unk> <unk> <unk>, und dass <unk> <unk> <unk> <unk> werden, oder dass ein <unk> <unk> ist, als ein <unk> Kind aus <unk> <unk>, der ein <unk> <unk> ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> <unk>.
Was interessant ist ist, die die Beziehung zwischen der <unk> und der <unk> Welt.
Ich habe in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das hat mich ein anderes <unk>, als meine Freunde die <unk>, die glauben, dass diese <unk> die <unk> der <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk>, sie hätten sich auf ihre <unk> <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk>, könnte man <unk>, man kann, einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> der <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk> davon. Es ist wirklich aus zwei verschiedenen <unk> gemacht: auf der einen Seite, der <unk> <unk>, der <unk>, der <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> <unk> der <unk> einer <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> in der <unk> in der <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals den <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> mit <unk> <unk> und <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk> und <unk> auf einem <unk> <unk>. Es wird nicht die <unk> der Realität. Es wird die <unk> der Realität <unk>.
Ich habe sogar mit meinen <unk> <unk>, Richard <unk> <unk> -- der <unk> ein Mann, der die <unk> <unk> mit seiner Entdeckung <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, weil die Zeit nicht mehr als <unk> <unk>, weil die <unk>, wenn man unter der <unk> <unk> <unk>, ist <unk>, dass sie nicht mehr mehr <unk> <unk> werden,
weil sie von einem <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn sie mit <unk> anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> sind, dass die <unk> <unk> <unk> <unk> der <unk> <unk> <unk>, um die <unk> zu <unk>. Man <unk> sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> <unk> <unk>, diese Leute diese zwei <unk> <unk> Pflanzen, die, wenn man auf diese Art <unk> <unk> <unk>, eine Art <unk> Version der ganze Teile <unk>, als die <unk> der Teile <unk>?
Nun, wir verwenden das große <unk> ", <unk> und <unk>," was <unk> und <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen".
Nun, was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk> <unk>, alle von denen sie eine großartige <unk> im Wald <unk>, alle <unk> <unk> sind, von denen sie eine große <unk> <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> in einer anderen <unk>.
Nun, das wird nicht <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> ist -- -- das Problem ist, dass das <unk>, dass uns selbst mit der <unk> <unk> <unk>, die <unk> <unk>, die sie als <unk> und <unk> <unk>, aber irgendwie <unk> <unk>, die <unk> der <unk> Welt, unsere Welt bewegt, sich bewegt sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus <unk>, wird nicht für seine <unk> oder <unk> <unk>, sondern eher die <unk>, in der wir von der <unk> <unk> und <unk> <unk> <unk> <unk> auf der <unk> und <unk> <unk> <unk> auf dem Planeten. Nun, das Problem ist nicht.
<unk> <unk> die ganze Zeit sind ständig in einer <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> und <unk> <unk> <unk> als <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> der <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie sich um die Welt <unk>, entdecken Sie, dass diese nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> ihre <unk> <unk> sind, um sich zu <unk>, ob es die <unk> ist, die <unk> in der <unk> der <unk>, vor <unk>, bis vor einem <unk>, der <unk>, bis vor einer Generation,
und jetzt sind alle <unk>, und <unk> auf der <unk> der <unk>, wo man den Fluss selbst <unk> kann, ist <unk> mit der <unk>, die Hälfte der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> <unk> in den <unk>, um ihre <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, oder im <unk> des <unk>, im <unk> des <unk>,
Es ist die <unk>, die <unk>, in der <unk> der Entdeckung <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich viel <unk> <unk>, sieht man, dass es ein <unk> Gesicht der politische <unk> <unk>.
<unk>, <unk>, die <unk> <unk> eines <unk> <unk> <unk>, der <unk> der <unk> der <unk> der Menschen ist wie das Leben, nicht nur nicht <unk>, es ist nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk> <unk>.
Und man kann den Schmerz der <unk> <unk>, bis man es auf der Erde <unk>.
Ich habe <unk> <unk> Meilen von <unk> in <unk> China <unk> durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich das Gesicht <unk>, dass ich das Gesicht <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>, die während der <unk> <unk> <unk>.
Dieser <unk> Mann war Vater <unk> <unk> worden.
Das <unk>, er wurde <unk> <unk>, dass er sich <unk> <unk>.
Seine <unk> <unk> mit <unk> in den <unk>, die die Leute <unk>.
Seine Mutter war <unk> für die <unk> <unk>.
Er wurde in den <unk> <unk>, um zwei bis <unk> <unk> ihre <unk> <unk>, weil sie nicht ohne ihn <unk> konnte, ohne ihn zu sein konnte.
Der <unk>, der <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> <unk> <unk>, und für diese <unk> <unk>, <unk> sie sieben Jahre <unk> <unk> <unk>.
Der <unk> kann <unk> sein, aber der <unk> <unk> der Menschen ist etwas, das <unk> <unk>.
Und am Ende kommt es wirklich zu einer <unk>: Wir wollen in einer <unk> Welt von <unk> oder wir wollen eine <unk> Welt der <unk> Welt der <unk> oder wir wollen eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben war, dass ihre größte Angst war, dass sie an der <unk> <unk> <unk>, nicht nur wir die ganze <unk> der menschlichen <unk> sehen würden, um die <unk> <unk> <unk> <unk>, aber dass wir von einem Tag <unk> <unk>, sogar andere Möglichkeiten zu einer <unk> <unk>, sich <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren, vielleicht seit <unk> Jahren.
Die <unk> <unk> -- die uns die Landwirtschaft gab, zu der Zeit, die wir <unk> der <unk> <unk>, die <unk> der <unk> <unk> <unk> wurde vor <unk> <unk> <unk> <unk> -- vor <unk> 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> <unk>.
Nun, dieser <unk> Geschichte <unk> mir nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Als diese <unk> <unk> der Welt <unk> werden, <unk> sie mit 10.000 <unk> <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit sind, zu sein, was wir sind: eine voll <unk> Spezies, die alle <unk> und <unk> einen Weg finden, <unk>.
Das hier habe ich bei der <unk> <unk> <unk> <unk>, als ich <unk> <unk> mit <unk> <unk> <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> <unk> seiner <unk>.
Die <unk> <unk> hat nicht immer auf die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm er alle seine <unk>, alle seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk>, sie <unk> sich <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk> <unk>.
Dieser Mann <unk> wurde also <unk> nicht von der <unk> <unk> oder die <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann er es in die Form eines <unk>.
Er <unk> einen <unk> <unk> auf den <unk> <unk> und als es <unk> <unk> <unk>, <unk> er einen Hund <unk> mit ihm.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> <unk>, und <unk> <unk> <unk> <unk> in <unk>.
<unk> Sie darüber, dass es mit nichts <unk>. Und das ist eine <unk> der <unk> der <unk> <unk> der <unk> Menschen und aller Menschen auf der ganzen Welt.
Die <unk> <unk> der <unk> <unk> <unk>, um die <unk> der <unk> ein Gebiet <unk>, als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie <unk> die <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit den Leuten <unk> kann.
Und schließlich, am Ende, ich glaube ich, es ist ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk>, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie stellen <unk> die menschliche <unk>, die sich auf die <unk> <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, sind Teil der <unk> <unk> der Hoffnung.
Was wir also am <unk> <unk> versuchen, ist, dass <unk> nie etwas <unk> werden.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe <unk> zu den <unk>, in denen wir unsere <unk> <unk> <unk>, dass sie nicht helfen können, indem sie <unk>, die sie nicht helfen können, von dem <unk> <unk>, was sie gesehen haben, und hoffentlich hoffentlich, <unk> <unk>, eine, die <unk> <unk> <unk> <unk>: dass diese Welt sich auf eine <unk> Weise <unk>, die wir wirklich eine Art <unk> <unk> <unk>,
<unk>, wo alle <unk> <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, hoffe ich werde, dass ich mit anderen Dingen <unk>, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in dem Fall, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich den <unk> nenne.
Die <unk> <unk> davon?
Die <unk> <unk> aller <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: wenn wir uns an die <unk> unserer <unk> <unk>, die Art, wie man das <unk> <unk>, ist, <unk> <unk> zu <unk>.
Der Grund dafür ist, dass Freiheit in der Freiheit ist und von selbst selbst <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, können jeder von uns auf unsere <unk> <unk>, und niemand muss sich <unk>, und niemand <unk>, und niemand muss sich <unk>, und niemand <unk> sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, die <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, die sie haben, und die <unk>, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was uns <unk> Fortschritt für uns <unk> möglich gemacht hat.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man <unk> <unk> <unk> und <unk> <unk> man einen sehr großen <unk> <unk>, der <unk>, dass keine der <unk> auf <unk> <unk> hat, dass keine der <unk> auf <unk> <unk> hat.
Also so ist der <unk> <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das ist eine Menge <unk> <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk> konnte, die man wollte, so lange wie <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man hat es nicht kaufen.
Eine <unk> davon, dass das Handy nie <unk> ist.
Und die <unk> sind.
Wir haben nun <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man das <unk> nicht gesehen hat, kann man das in <unk> noch <unk>, kann man das noch bald <unk>, dann <unk> man das <unk>.
Und was dies tut ist, dass es Leute zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu <unk>.
In anderen <unk> des Lebens sind viel mehr <unk> als <unk> <unk>, die <unk> <unk> ist wahr.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was zu tun.
<unk>, man <unk> zum Arzt, und der Arzt sagt Ihnen: "Wir könnten <unk> <unk>, oder wir könnten <unk> <unk> <unk> oder wir können <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es ", was es wie eine gute Sache macht, aber es ist wirklich eine <unk> der <unk> und der Verantwortung für <unk>, jemand, der etwas weiß -- <unk>, der nichts weiß, und fast nicht in der besten Form ist, um <unk> zu treffen, <unk>, <unk>, <unk> <unk>, der <unk>, <unk> zu treffen, <unk>.
Es gibt <unk> <unk> <unk> von <unk> für Menschen wie Sie und mir, was Sie, wenn Sie darüber nachdenken, <unk> macht keinen Sinn, seit wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, dass die nächsten Morgen <unk> und unsere <unk> <unk>, um sich zu <unk>.
<unk> als <unk> <unk>, als unsere <unk> <unk> wird, als <unk> diese Folie <unk>, <unk> <unk>.
Wir <unk> keine <unk>, wir werden es <unk>.
Und wir werden uns selbst <unk>, so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man am <unk> <unk>, muss man entscheiden, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle hatten, dass man <unk> so bald wie man es <unk> konnte, und dann haben man Kinder so bald wie konnte.
Die einzige <unk> war, wer, nicht wenn man nicht was du <unk> gemacht gemacht hat.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sich selbst, "<unk> ich <unk> oder nicht? <unk> werde ich jetzt <unk>?
<unk> ich <unk> <unk>? <unk> ich die Kinder zuerst oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob oder nicht alle <unk>, die ich <unk> und nicht zu einem guten <unk> in meinem <unk>.
Und tatsächlich sollten sie. Dies sind <unk> Fragen.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der <unk> <unk>, die uns <unk>, jeden Tag von jedem Tag an der Erde <unk>. <unk> der <unk>.
Es gibt eine Ecke, von der ich nicht sagen werde, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es <unk> möchte.
Was das bedeutet, dass diese unglaubliche Freiheit der wir mit <unk> <unk>, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder, darüber zu machen, ob wir arbeiten sollten oder nicht arbeiten.
Wir können uns unsere <unk> <unk>, und wir haben unsere <unk> auf einem <unk>, und unsere <unk> auf unsere <unk> und unsere <unk>, und unsere <unk>, und unsere <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir uns das Kind ein <unk> <unk>, dann <unk> wir uns, "<unk> ich diese <unk> Antwort <unk>?
<unk> ich mich an diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Es wird sicherlich das <unk> <unk>, das Spiel des <unk> <unk>, als es war.
<unk> wir schauen, große Dinge und kleine Dinge, Material und <unk> Dinge, die <unk>, ist eine <unk>.
Und die Welt, die wir <unk>, um so zu leben.
Das ist, es gab einige <unk>, aber nicht alles war eine <unk> <unk>.
Und die Welt leben wir in der Welt so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte?
Und die Antwort ist: "Ja."
Wir alle wissen, was es gut ist, also werde ich darüber sprechen, was schlecht <unk> ist.
All diese <unk> hat zwei <unk> <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten <unk> es sehr schwer zu wählen, sich alle.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine <unk>, die <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und sie fand, dass für alle 10 <unk> <unk> die <unk> <unk>, die <unk> <unk> <unk>, zwei Prozent <unk>.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, die von <unk> zu entscheiden, ist es so schwer, die <unk> zu entscheiden, dass man es einfach <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich wird es nie.
<unk>, das nicht nur das, dass die Leute Essen <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, sondern auch dass die Entscheidung so schwer <unk>, dass sie <unk> <unk> <unk>, und so schwer <unk> Geld aus der <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, der <unk> ihre <unk> <unk>.
<unk> ist ein <unk>, dass zu viele <unk> <unk> ist.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>? Sie wollen sie wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder <unk>?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine <unk> treffen, dann <unk> wir weniger <unk> mit dem <unk> der <unk> als wir <unk> <unk> hatten, um von <unk> zu wählen.
Und es gibt einige Gründe.
Es ist, dass mit einer <unk> <unk> <unk>, die sich von <unk> <unk>, wenn man einen kaufen kann, und es ist nicht <unk> – und was <unk> ist? Es ist einfach, sich <unk> <unk>, die sich <unk> <unk>, und diese <unk> <unk> <unk>, die man <unk> <unk>, und diese <unk> <unk> <unk>, die man <unk>, die man <unk>, die man <unk>, die <unk>, die man <unk>, die man <unk> hat, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und die <unk> <unk> <unk> <unk> <unk>, und und die <unk>
<unk> es eine gute Entscheidung war.
<unk> <unk> gibt es, dass es <unk> ist, alles zu <unk>, was man <unk>, das man <unk>.
Zweitens, was <unk> "<unk> <unk>" nennen.
Dan <unk> <unk> einen großen <unk> <unk> <unk> <unk>, wie viel <unk>, in der wir Dinge <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk>, die man <unk> macht, dass man <unk> <unk>, dass man <unk> <unk> macht, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk> sind.
Hier ist was Sie denken sollen.
Hier sind einige auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle auf sich selbst.
Was könnte besser sein?
"Nun, <unk> es", dieser Mann ist <unk>. Jeder in meiner <unk> ist weg. Jeder in meiner <unk> ist weg.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk>, indem er Idee <unk>, dass er die Gelegenheit <unk>, Tag einen großen <unk> <unk> zu haben.
<unk> aus dem <unk>, die wir <unk>, selbst wenn wir <unk>, was wir wählen, selbst wenn wir <unk> <unk>.
Und je <unk> es gibt, desto <unk> werden es die <unk> <unk> dieser <unk> wird von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> macht viel <unk>.
Es macht <unk> <unk>, die sich <unk>, und wahrscheinlich über die Dinge zu tun.
Aber der einen Punkt macht, dass man <unk> <unk>, dass man sich nicht <unk>, dass man nicht andere Dinge tun kann, die vielleicht viele <unk> <unk> haben, und es wird, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Diese <unk> mich <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk>, <unk> sie <unk> und <unk> <unk>, <unk> sie, OK.
Ich <unk> meine <unk> nach Jahren <unk> dieser alten <unk> und ich sagte: "Ich will ein <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> <unk> oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nach dem <unk> sagte ich: "Ich will die <unk>, die einzige Art, die es ist die einzige Art."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde damit damit verbracht, all diese <unk> <unk> <unk>, und ich ging aus dem <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alles was diese <unk> gemacht hat, um besser zu machen.
Aber -- ich fühlte mich <unk>.
Warum? Ich habe ein Buch, um das zu erklären.
Der Grund, warum ich <unk>, mit all diesen <unk> <unk>, meine <unk>, wie gut eine <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine bestimmte <unk>, als sie nur in einem <unk> kamen.
Als sie in 100 <unk> kamen, <unk> es, sollte einer von ihnen <unk> gewesen sein.
Und was ich war gut, aber es war nicht <unk>.
Und so habe ich <unk>, was ich <unk> habe, und was ich <unk> wurde, um zu dem <unk> <unk>.
<unk> <unk> der Menschen kann nicht helfen, aber die <unk> <unk>, die <unk> <unk>, die <unk> sein wird.
Und das wird weniger <unk> <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht <unk>, um <unk> zu sein. Weil, wenn sie taten, würden Sie nicht alle wissen, was das <unk>.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, was <unk>, der Grund, dass alles besser war, wenn alles <unk> war, ist es möglich für Leute, <unk> zu haben, die Erfahrungen <unk> zu haben, die eine <unk> <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, <unk>, mit <unk> <unk>, die besten, die man je Hoffnung für das Zeug, ist so gut, wie man es <unk>.
Sie werden nie <unk> werden, weil Ihre <unk>, meine <unk>, meine <unk>, die <unk> <unk>.
Das <unk> zu Glück -- das ist, was Sie alle kamen -- das <unk> zu Glück.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich auf eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer eine <unk> Sache.
<unk> -- eine <unk> eines <unk> <unk>, wenn es nur eine Art, ist, dass wenn man <unk> ist, und <unk>, und <unk>, warum, die Antwort ist <unk>.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man <unk>, dass man <unk> ist, und man fragen warum, wer ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und obwohl die <unk> gut sind, <unk> sie sich selbst <unk>.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass ein <unk> -- nicht nur ein <unk> -- <unk> zu dieser <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, sie sich bei <unk> erklären.
Das Netz ist, dass wir besser im <unk>, <unk> und wir fühlen sich <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine <unk> Frage, dass eine Wahl besser ist als keine <unk>, aber es <unk> nicht, dass mehr <unk> besser ist als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk> haben, wo die <unk> unsere <unk> <unk>.
Nun, als <unk> Materie -- ich bin fast <unk> -- als <unk> Materie, die Sache, um zu denken, ist das <unk>: <unk> all diese <unk> <unk> in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das <unk> Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk>.
Was ich Ihnen erzähle, dass diese <unk>, <unk>, <unk>, <unk>, <unk>, es ist nicht, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie werden uns <unk>.
Wenn einige dessen, was die Leute in unserer Gesellschaften <unk>, um alle <unk> zu treffen, die wir <unk> zu <unk>, nicht nur die <unk>, aber <unk> wäre auch <unk>, was <unk> <unk> als "<unk>" <unk> "nennen.
<unk> <unk> werden jeden besseren <unk> machen, nicht nur <unk> Menschen -- wegen der <unk>, wie alle diese <unk> <unk> uns <unk>.
Um <unk>. <unk> zu sein, dass man alles, was man sein will, <unk> <unk>, und, eine <unk> Person zu <unk>, sagen: "<unk>! Was <unk> dieses <unk> <unk>?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, eine <unk> der Welt -- und das ist der Weg, wie ich es zum ersten <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr weiß ich, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, man <unk> <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast <unk> -- vielleicht sogar für die Fische, die uns sicherlich.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
