<unk> Jahr habe ich diese zwei <unk> gezeigt, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre lang die Größe der <unk> <unk> <unk> <unk> hat, hat von 40 Prozent <unk>.
Aber dieses <unk> <unk> das <unk> Problem, weil es nicht die <unk> des <unk> nicht das Eis.
Das <unk> Eis ist in einem Sinne <unk> des <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass das, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> <unk>.
Wie Sie sehen, <unk> es sich an den <unk> <unk> – das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Das <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von dem <unk> <unk>.
Das ist ein Problem, weil die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> <unk>.
<unk> <unk> der <unk> <unk> der <unk> der Atmosphäre, die <unk>, die viel <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität ging mit einem anderen Team, <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Das ist OK. Die Frage, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> von dem <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis Eis <unk>, wo es das Meer <unk>.
Diese <unk> sind sehr <unk> <unk>.
Am anderen Ende des Planeten <unk>, die größte Masse des Planeten <unk>.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> auf <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> Meter <unk> <unk>.
In der <unk>, die <unk> Masse des <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen auf der Welt bekommen die Hälfte ihres <unk> aus dem <unk>.
In der <unk> ist diese <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie gehen, so viel <unk> des <unk> Wasser.
In Kalifornien hat eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk> <unk>.
Diese <unk> hat sich um die Welt zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt wurden <unk> <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren in den <unk> <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich in dem Kontext der Geschichte der Geschichte sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk> -- 25 Millionen <unk> jeden Tag <unk> bis zum <unk>.
Schauen Sie <unk> sich die <unk> <unk> an, von den <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo eine <unk> <unk> von Sauerstoff in den <unk> <unk>.
Der größte <unk> der <unk>, mit <unk>, das 20 Prozent davon ist, die 20 Prozent davon, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der zwei größten <unk>, mit China.
Und die <unk> hat viel mehr <unk> <unk>.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk> <unk>.
Es gibt aber eine politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mir etwas.
<unk> <unk> <unk> in meinem Hause einer Milliarde <unk> von <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist der <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> ist <unk> <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk>, und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk>.
Das größte <unk> <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> Sie mir <unk>. Al <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Also hat der <unk> <unk> zwei <unk> <unk>.
Das ist einer von ihnen, Teil eines davon.
<unk>: <unk>: <unk> wir <unk> als ein sehr <unk> <unk> für unsere <unk>.
Deshalb haben wir es unser <unk> Ziel <unk>, einen großen <unk> für Geld damit damit <unk> und <unk> die Wahrheit <unk>.
Das ist, <unk> ist nicht <unk>.
Wir denken es ist <unk> – gut, auch.
Also <unk> sich keine Sorgen über den Klimawandel.
<unk> Sie, die uns <unk>.
<unk>: <unk> <unk> – Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieses <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während <unk> <unk> <unk> ist einer der <unk> <unk> der <unk>, die <unk> <unk> Technologie, die Sie hier alles <unk>.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> – die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> zu <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um nach Amerika <unk>, <unk> uns mehr <unk> und Hilfe der <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte letzte.
<unk>: <unk>: Es ist etwa <unk> Amerika.
Eines der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk> <unk>, die sagt: "Wenn Sie schnell gehen wollen, gehen alleine.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> für den <unk>.
Und ich <unk>, um Ihnen einen <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, ist das größte <unk> <unk> <unk> – <unk> Kilometer in <unk>.
<unk> ist, die <unk> <unk>, die weniger als eine <unk> nach dem <unk> nach dem <unk>, nach dem Universum begann, bis zu <unk> Millionen Mal <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der eine <unk>, die ich arbeite. Es heißt <unk> – <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen.
<unk> <unk> <unk> <unk> wir das <unk> Jahr die Maschine auf zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> <unk> in den <unk>.
Das ist ein Bild der erste <unk>, die <unk> <unk>, mit einem Stück der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die eine große <unk> <unk>.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die Seite so.
Es bedeutet, dass wir <unk> <unk> <unk>, wie auch wissenschaftliche <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit dem mit dem <unk> von <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> <unk> <unk>, wenn die Maschine in voller Macht <unk>.
Nun, die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, weil sie sehr <unk> sind, dass sie <unk>, was sie <unk> <unk> sind.
<unk> <unk> Grad, <unk> als der <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk>, gab es ein <unk> <unk>.
Also <unk> die <unk> sich ein wenig und seine <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß <unk>.
Also <unk> wir uns über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihrer Art und Weise <unk>.
<unk> <unk> wird die <unk> wieder <unk>.
Wir werden es <unk>, und wir erwarten, dass sie Daten in <unk> oder <unk>, und mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu finden.
Nun, natürlich, auf eine Art <unk> <unk> <unk> der <unk> und <unk>. Es ist einfach zu <unk>.
Ich glaube, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, ich <unk>, als <unk> seine <unk> Experimente <unk> – sagte, dass das <unk> <unk> <unk> <unk> – sagte, "<unk> ist so gefährlich, dass unsere <unk> <unk> <unk>, dass es keine <unk> gibt, dass unsere <unk> <unk> <unk> gibt, und dass es keine <unk> gibt, und dass es keine neue <unk> <unk>."
Danke.
Ich möchte anfangen, indem Sie Sie nach dem <unk> <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie man <unk> und <unk>, wie man sie <unk> und <unk>, sie <unk> und sie <unk>, <unk> man tatsächlich <unk>, wie man und Probleme lösen und <unk> <unk>.
<unk> <unk> ist <unk> mit dem <unk> verbunden, wie wir viele der Welt um uns herum.
Als Computer <unk> von diesem <unk> <unk> <unk>, <unk> mit <unk> Objekte – mit meinem <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen, was, wenn wir einen Computer <unk>, der sich so wie ein <unk> <unk>, sich ein <unk> <unk> <unk>, das <unk> <unk>, was, wenn wir mit beiden Händen und <unk> Informationen <unk>, <unk> und <unk> Informationen, <unk> <unk> und <unk> Informationen, <unk> <unk>, <unk> <unk>,
<unk> es so, wie wir es wollten?
Diese Frage war so <unk>, dass wir entschieden, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk> von Hand <unk>, können sie einander <unk>, sie können <unk> und ein <unk> <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, können Sie sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> <unk>.
Und während diese Werkzeuge werden mehr <unk>, sich ihre Bewegung bewusst, sich einander bewusst, und sich die <unk> der <unk>, wie wir sie <unk>, können wir beginnen, einige neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk>.
Dieser <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, wie es es <unk>.
Und diese <unk> <unk> <unk> sich bewusst.
Wenn ich sie neben ihnen <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, dass sie ein bisschen <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, haben wir begannen, zu erkennen, dass wir <unk> <unk> <unk> könnten, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie nutzen, um die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir etwas <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu <unk> und <unk> sofort.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort Spiel, das so wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie eine <unk> <unk> <unk> <unk> <unk> <unk>, und wenn Sie versuchen, <unk> es gegen eine <unk> zu machen.
Dann, nach 30 Sekunden <unk> es und man hat eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk> <unk>, und ich habe es <unk>, sie <unk>, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge, ist, dass man nicht viele <unk> <unk> muss.
Sie müssen sagen, "<unk> Wörter" und wissen sie genau, was wir tun sollen.
Hier sind noch ein paar Leute, die es <unk>.
Das ist unser <unk> <unk> <unk>, da unten rechts.
<unk> wollte, alles, was er tun wollte, war, dass er die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> bauen für die <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die auf sie <unk> haben.
Hier, er bringt die Sonne <unk>.
David <unk>: Jetzt hat er eine <unk> in die <unk> <unk>.
<unk> <unk>! Ja!
<unk>: Also, indem wir die <unk> <unk> und sie <unk> <unk>, kann er die <unk> <unk> machen – <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute <unk>, ist eine Musik und <unk> <unk>, die wir vor <unk> haben, in dem <unk> <unk> <unk>, <unk> und <unk>.
Jeder von diesen vier verschiedenen <unk>, bekommen Sie, um zu wählen, welche Sie nutzen wollen.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und man <unk> es, indem man den <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk>, um es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Schauen wir uns also an.
<unk>: <unk>: Wir werden beginnen, eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>, also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk> oder die anderen <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann es länger oder <unk> machen, <unk>, <unk> ich es <unk> oder <unk>, so <unk>, ich <unk>.
Und schließlich kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu den <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, neue <unk> <unk>, die ein <unk> <unk> sind, die ein <unk> <unk> <unk> und Körper arbeiten.
Und heute, musste ich Ihnen noch einen Punkt zeigen, in diesem neuen <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um aus den <unk> zu bringen.
Also dachte ich, ich möchte, dass wir auf den <unk> dieser neuen Generation von <unk> sind, um mit <unk> Medien zu <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen von Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, dass ich meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch <unk> namens "<unk>, <unk>", <unk> ", <unk> <unk>", <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, dass ich <unk>, <unk> ich bin <unk>.
<unk> – <unk>, <unk>!
Wie, sie mir jetzt <unk>, alle <unk>, und sie sagen: "<unk> du nicht Angst, dass du nie <unk>, dass du nie <unk> können?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jemand in der Welt <unk>, <unk> <unk>, immer wieder? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren mich erinnern, als ich ein <unk> war, als ich ein <unk> war, als ich ein <unk> war, als ich das <unk> <unk> war, <unk> ich mit diesem gleichen <unk> <unk>.
Und die Leute sagten: "<unk> du <unk> nicht, dass du nie Erfolg haben?
<unk> Sie nicht Angst, dass der <unk> <unk> <unk> werden Sie?
<unk> Sie nicht Angst, dass Sie das ganze Leben auf dieser <unk> arbeiten und nichts wird je davon und man wird sich auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> von <unk> <unk> <unk> <unk> mit <unk> von <unk> <unk> <unk>? "
So, wissen Sie.
Die Antwort – die kurze Antwort für all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es zu schreiben, ist das Ding, über <unk> und <unk> über <unk> und <unk> <unk>, ist der warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sollte, um Angst zu haben, dass sie <unk>, dass sie diese Erde <unk> haben.
Und was es <unk> um <unk> <unk> <unk>, die uns wirklich <unk>, <unk> zu machen, die uns wirklich <unk> <unk> <unk>, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> er <unk>, wenn er Angst hätte, um einen <unk> <unk> zu sein, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber für <unk>, <unk> <unk> als Gruppe noch nicht wirklich <unk> über den <unk> <unk>, um <unk> <unk> zu werden.
Wir <unk>, dass wir das <unk> haben und nicht nur <unk>, sondern nur <unk> Menschen über alle <unk>, sondern <unk> Menschen, die <unk> <unk> <unk>.
Und alle Sie müssen müssen, ist das sehr <unk> <unk> im <unk> Jahrhundert im <unk> Jahrhundert in die <unk>, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht buchstäblich <unk> <unk> <unk>, scheinen sie wirklich <unk>, dass sie <unk>, <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder einer meiner Bücher <unk> hat mir ein bisschen mehr."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, weil wir <unk> haben, dass wir so lange und <unk> haben, dass wir <unk> und <unk> <unk> haben, dass die Kreativität und <unk> <unk> und dass <unk> <unk>, im Ende <unk> werden, immer <unk> zu führen.
Und die Frage, die ich heute alle <unk> möchte, ist, dass Sie alle <unk> <unk>, die Idee <unk>?
Sind Sie damit <unk>?
Weil Sie es sogar von einem <unk> <unk> und wissen Sie – ich bin nicht bei allen <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich und ich möchte nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass in meinem Fall – in meiner Situation sehr gefährlich wäre, um sich <unk>, dass <unk> <unk>, vor allem die <unk> <unk>, die ich in der Moment in meiner <unk> bin.
Was ist – wissen Sie, wie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch vier <unk> <unk> <unk> <unk>.
Und es ist wahrscheinlich, dass alles, was ich von diesem Punkt <unk>, wird durch die Welt <unk>, wie die nach dem <unk> Erfolg des letzten <unk>, oder?
Ich sollte es einfach <unk>, denn wir sind alle <unk> hier, es ist <unk>, dass mein <unk> Erfolg ist.
Also, <unk>, was für ein Gedanke!
Das ist die Art von Gedanke, dass eine Person zu <unk> führen kann, <unk> <unk> <unk>, <unk> <unk> <unk>, und ich möchte nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird sich die?
Und so scheint es mir, dass viele <unk> <unk>, so zu arbeiten, dass ich jetzt <unk> muss, um <unk> zu schreiben, ist, dass ich <unk> muss, um eine Art <unk> <unk> zu <unk>, oder?
Ich muss also eine Art <unk> finden, zwischen mir <unk>, wie ich <unk>, und meine sehr <unk> <unk> darüber, was die <unk> <unk>, mit dem <unk>, was die <unk> <unk>, um das <unk> zu schreiben, von jetzt.
Und, wie ich in den letzten Jahr <unk>, für <unk> <unk> <unk> <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche nach <unk> <unk> und <unk> <unk>.
Also <unk> mich, weil es um und zurück geht.
Aber, <unk> <unk> und <unk> <unk> – Menschen haben nicht <unk>, um zu glauben, dass Kreativität von Menschen <unk>, OK?
Die Leute <unk>, dass Kreativität ein <unk> <unk> <unk> war, der zu Menschen von einigen <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> der Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der <unk>, der ihm <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass eine Art <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht wirklich <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk>, der <unk> <unk> eines <unk> <unk> <unk>, so wie <unk> das Haus <unk>, und <unk> <unk> <unk> die <unk> <unk>, und <unk> <unk> die Arbeit <unk>.
<unk> – es ist es, genau dort, dass ich <unk> -- dass <unk>, die <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist, oder?
Der <unk> Künstler war also aus bestimmten Dingen, zum Beispiel, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, dass man diese <unk> <unk>, die Ihnen <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, wissen Sie?
<unk> wusste, dass es <unk> <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> uns den <unk> menschlichen menschlichen menschlichen <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, der aus den <unk> <unk>.
Und es ist der Anfang der <unk> <unk> <unk>, und die Leute an glauben, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie, dass die Leute <unk> oder dass der Künstler als <unk> <unk>, anstatt ein <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass <unk> jemand, der <unk> Person, dass er oder sie ist, die <unk>, wie die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> ist ein <unk> zu viel <unk>, um einen <unk> zu <unk>, <unk> zu <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> komplett <unk> und <unk> <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> <unk>.
Und ich glaube, der Druck davon wurde unsere Künstler <unk>.
Und wenn das wahr ist, und ich glaube, dass es wahr ist, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen wir zu etwas mehr <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 <unk>.
Und es gibt wahrscheinlich Leute im Publikum, der wirklich <unk> <unk> <unk> würde, die Menschen in ihrem <unk> <unk> <unk> und so <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie alle <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist – wissen Sie, warum nicht?
Warum nicht darüber darüber nach?
Weil es so viel <unk> <unk> wie alles andere, was ich je gehört habe, was das <unk> <unk> des <unk> <unk> <unk>.
Ein Prozess, der je versucht hat, etwas zu machen, was jeder hier <unk>, weiß, dass man <unk> <unk>, macht nicht immer <unk>.
Und, kann man manchmal <unk> <unk>.
Ich hatte diese <unk> vor, wo ich den <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sagte mir, dass sie in den <unk> <unk> <unk>, sie würde in den <unk> <unk>, und sie sagte, sie würde sie sich an ihrer Landschaft an der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es kam <unk> auf ihre Landschaft.
Und sie <unk>, dass sie kommen, denn es würde die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war, in ihren Worten: "<unk> <unk>.
Und sie würde gerne zum <unk> <unk> und sie würde <unk> durch diese <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier <unk> und ein <unk> genug <unk> genug, so dass sie ein Stück Papier sammeln konnte, und sie auf der Seite <unk> konnte.
Und andere Mal, <unk> sie nicht schnell genug sein, also würde sie <unk> und <unk> nicht ins Haus und <unk> würde sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk>, dass sie auf die Landschaft <unk>, so wie sie "für eine andere <unk> <unk>.
Und dann gab es diese Zeiten -- das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, wo sie fast <unk> würde, richtig?
Sie <unk> sich also zu dem Haus und sie <unk> nach dem Papier und die <unk> durch sie, und sie <unk> ein <unk> <unk>, so wie es durch sie <unk>, und dann sagte sie, es war, wie sie durch ihre <unk> <unk> und sie <unk>.
Sie <unk> die <unk> <unk>, und sie würde es in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kam der <unk> und <unk>, aber <unk>, vom letzten <unk> Wort zum ersten Mal.
Als ich also <unk>, dass ich – das ist <unk>, das genau so wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich arbeite habe, muss ich gleichzeitig <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meinem <unk>, sogar ich habe <unk> gegen das <unk>, <unk>.
Und ich würde mir mir mir mir vorstellen, dass viele von Ihnen auch <unk>.
Ich habe sogar ich Arbeit oder Ideen durch mich von einer Quelle <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir <unk>, um es auf eine Art zu <unk>, die uns nicht <unk> werden, aber tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, das ich habe, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk> wurde.
Und wir haben darüber gesprochen, und Sie wissen schon, <unk>, für die meisten seines Lebens, er war ziemlich der <unk> <unk> des <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann älter er, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es alles <unk> für ihn <unk>.
Und er <unk> sich <unk> und <unk> sich plötzlich diese kleine <unk> <unk>, die in seinen Kopf <unk>, so <unk> <unk>, <unk> und <unk>, und er will es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk> <unk>.
Also beginnt er sich alle <unk> an, dass die alten <unk> <unk>, und ich werde das Lied <unk>, und ich werde von diesem Lied <unk> <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er sich einfach auf.
Er hat sich nur auf den <unk> <unk> und er hat etwas komplett <unk>.
Er sah auf den Himmel an und sagte: "<unk> mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich so aus, wie ich ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen wollen, kommen Sie noch mehr <unk>, wenn ich Sie mich <unk>.
<unk>, <unk> <unk> jemand noch heute.
<unk> <unk> <unk> <unk>. "
Und sein ganzes <unk> <unk> sich.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> sich um es <unk>, als er die <unk> <unk>, <unk> sich aus dem <unk>, wo es nichts <unk> war, und dass das nicht <unk> muss, <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, <unk> und <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es zu einem wenig zu verändern, wie ich auch gearbeitet habe, und diese Idee bereits <unk>.
Es <unk> mir, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>," und ich habe in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, etwas <unk>, es kommt nicht und Sie beginnen, das <unk> Buch, das <unk> Buch, das <unk> Buch, das <unk> Buch, das je geschrieben geschrieben wurde.
Nicht nur schlecht, aber das <unk> Buch geschrieben.
Und ich begann, ich <unk> zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk> mit der <unk> Luft und habe es versucht.
Ich <unk> mich also, mein Gesicht aus dem <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was, und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz mein <unk>, nicht ganz richtig ist?
Weil Sie sehen können, dass ich alles <unk>, was ich habe, <unk> ich habe nicht mehr als das hier.
Wenn Sie es besser wollen, müssen Sie sich <unk> und Ihr Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, in der <unk>.
Ich werde immer <unk>, weil das mein Job ist.
Und ich möchte heute bitte den <unk> <unk>, die ich für meinen Teil des <unk> <unk> habe. "
Weil -- im Ende ist es so, OK – vor <unk>, vor <unk> in den <unk> <unk> <unk> <unk> <unk> und Musik, die für Stunden <unk> <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, denn die <unk> waren und sie <unk>, richtig?
Aber jedes Mal in einer Zeit, sehr <unk>, würde etwas passiert, und eines dieser <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich <unk>, denn ich weiß, Sie alle haben, auf einem Punkt in <unk> Leben, eine <unk> wie dieses hier.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk>, und er war nichts anderes als er je gemacht hatte, <unk> <unk> <unk>, aber alles würde.
Und plötzlich würde er nicht mehr <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> <unk> und <unk> von unter <unk> und <unk> sich alle mit <unk>.
Und als das passierte, dann, <unk> die Leute, dass es <unk>, was sie war, <unk> sie <unk>, <unk> sie <unk>,
Sie würden ihre Hände <unk> und sie würden beginnen zu <unk>, "<unk>, <unk>, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> sich über den <unk> von "<unk>, <unk>, <unk>," <unk>, <unk>, "<unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>," <unk>, <unk>, <unk>, "<unk>, <unk>, als der <unk> <unk> <unk> <unk>.
In <unk>, wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>," <unk>, es ist -- ein <unk> Gottes.
Das ist toll, denn wir brauchen.
Aber, der <unk> kommt am nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es <unk>, an 11 <unk> ist, und er ist nicht mehr ein <unk> <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, <unk> Gott wieder <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, wenn man es nie <unk> war, wenn man nie <unk> war, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn Sie einfach <unk>, dass sie an <unk> <unk> waren, dass sie von einigen <unk> <unk> <unk>, <unk> <unk> <unk>, als man <unk>, mit jemandem anderen.
Und wenn wir darüber nachdenken, wie es so <unk>, beginnt es zu verändern.
Das ist, wie ich an mich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten arbeite, wie ich in den letzten paar Monaten arbeite, die bald <unk>, wie der <unk>, <unk> <unk> <unk>, um zu dem <unk> Erfolg zu <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk> darüber <unk>, dass das nicht <unk> ist.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihr Stück <unk>, was auch immer das könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk> <unk>.
Wenn der <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> zu <unk>, <unk> werden, <unk> <unk>, dann <unk>. "
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu <unk> ".
Ich glaube, das Gefühl und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu <unk>, <unk>, nur um <unk> Liebe und <unk> zu <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte bedeuten, und <unk> neue <unk> von Gene.
Wir beginnen uns an einem neuen Punkt: Wir <unk> Biologie, und jetzt versuchen wir von diesem <unk> in eine neue <unk> von Biologie mit dem <unk> und <unk> Leben <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist Leben?" "" ist etwas, das ich <unk> <unk> <unk>.
Wir haben <unk> <unk> versucht, <unk> es zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk> <unk>. Als wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir Leben <unk> oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> <unk> hat, und wir haben versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> können.
Wir können also in der Lage <unk>, auf die 500 oder so <unk>, dass hier hier sind.
Wenn wir uns die <unk> <unk>, ist es <unk> mit <unk> – <unk> mir, das ist einfach – aber wenn wir uns alle Gene <unk>, die wir zu einer Zeit <unk> können, ist es sehr <unk>, dass diese <unk> eine <unk> <unk> würde.
Also <unk> wir, dass der einzige Weg <unk> war, diese <unk> <unk>, damit wir die <unk> <unk> <unk> könnten, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße zu: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, wo wir noch nie gewesen waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk> <unk>.
Also hat unsere <unk> <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben hat sich ziemlich langsam, aber <unk>, und unsere <unk> <unk> es <unk>, jetzt, ein <unk> <unk>.
Wir haben vor 15 Jahren vor <unk>.
Es <unk> <unk> <unk>, in der Tat mit einem <unk> <unk> <unk>, bevor wir den ersten <unk> <unk> <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto länger man das Stück <unk> ist.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser erste <unk>, mit dem <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> <unk> und hatte ein <unk> <unk> <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> sie in den Bakterien <unk>, und die Bakterien begannen, diese <unk> zu lesen, die <unk> <unk>.
Die <unk> waren dann aus den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe mit der <unk> <unk> und habe habe gesagt, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so, wir glauben, dass das eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk> gehen: Wir wollten die gesamte <unk> <unk> <unk> – es ist über <unk> <unk> <unk> <unk> – also dachten wir, wir sie bauen sie in <unk> <unk> <unk>, um die <unk> <unk> zu verstehen, um zu verstehen, was die <unk> <unk> eines <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen in der <unk>, muss die <unk> Informationen wirklich <unk> werden.
Als wir zuerst dieses <unk> <unk> in <unk> <unk>, war der <unk> eines <unk> pro 10.000 <unk>.
Wir haben tatsächlich auf <unk> gefunden, 30 <unk>, die <unk>, die <unk>, die es nie <unk> <unk>.
<unk> des <unk> ist, dass <unk> <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk> <unk>, um <unk> <unk> zu bauen, damit sie sich <unk>.
Wir <unk> Elemente in das <unk>.
Sie haben vielleicht vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> – A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
<unk> von diesen <unk> <unk> <unk> <unk>, so dass es ein <unk> <unk> für jeden der <unk> <unk> <unk>.
Also können wir den <unk> <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk> haben wir alle <unk> gemacht.
Manche Leute waren dort <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk>, es gibt <unk>, die sie <unk> und sie zusammen <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk> <unk>, um diese <unk> zu <unk>, <unk> <unk>, dann <unk> <unk> <unk>, dann <unk> <unk> <unk>, <unk> <unk> <unk>.
Auf der Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen versuchen, einen Prozess zu <unk>, der sehr <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen, den Punkt des <unk> zu kommen.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich große <unk> über <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die die Biologie <unk>, um <unk> zu <unk>, die sich <unk> <unk> können.
Hier ist ein Beispiel dafür, es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk> können.
Man kann sehen, dass die <unk> <unk>, seine <unk> <unk>.
<unk> nach 24 Stunden später <unk> es <unk>, genau wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> existieren kann, sich eine neue <unk> <unk>.
Tatsächlich hat die NASA viel gezeigt, ist viel davon.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur <unk> mit dem richtigen Design des <unk>, die wir sie <unk>. <unk> sie <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein großes <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> <unk> <unk> <unk>; es ist das größte <unk>, das je von Menschen eine <unk> Struktur.
Es sind über 300 Millionen <unk>.
Wenn wir es auf einem 10 <unk> <unk> <unk>, ohne <unk>, <unk> man <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk> <unk>? Wie <unk> wir das?
<unk> ist mit einem Virus, das ist ziemlich einfach, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich wie selbst <unk>: Sie können einfach <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie alle von <unk> mit <unk> gehört haben.
Mit Bakterien und <unk>, <unk> sich die <unk> <unk>, aber wir haben vor <unk>, dass wir einen <unk> <unk> von einer <unk> zu einer anderen und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese zwei als <unk> <unk> und <unk> -- wir <unk> ein paar <unk> Gene, damit wir es <unk>, <unk> wir es mit <unk> <unk>, um alle <unk> zu <unk>, und es war sehr <unk> <unk>, als wir diese in die <unk> <unk> – und Sie werden unsere <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich haben wir das <unk> so weit wie es <unk>, aber wir versuchten den Prozess etwas weiter.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von, die eine <unk> <unk> oder ein Drittel von irgendwo <unk>, <unk> von neuen <unk> in einer Sekunde, <unk> von neuen <unk> in einer Sekunde <unk>.
Also, Menschen, die Evolution als eine <unk> <unk> <unk>, die sich <unk> <unk>.
Es gibt <unk> <unk> <unk>, die DNA DNA <unk>.
Das <unk>, das war in der Zelle, hat nicht eine <unk>, die wir <unk>.
Es wurde <unk> und <unk> die anderen <unk>, als <unk> Material <unk>, <unk> es <unk>, und so <unk> wir <unk> mit der neuen <unk>.
Es <unk> sich <unk> <unk>, weil wir es <unk>.
Und mit einer sehr kurzen Zeit von der ganzen <unk> verloren und <unk> sich völlig in die neuen Arten verloren <unk>, die wir in der Zelle <unk>.
Alle <unk> sich <unk>, die <unk> <unk>. Wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, indem wir die Software <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> <unk> Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es mir selbst in den Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, es gibt drei Menschen.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> für sechs und eine <unk> Milliarden <unk>.
Es wird ein <unk> sein, um es für neun.
Wir nutzen über fünf Milliarden <unk> von <unk> 30 <unk> <unk> – das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es es eine riesige Herausforderung sein wird.
Und natürlich gibt es alles, was sich aus diesem Material <unk>, das in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung auf der Welt ein <unk> mit etwa 20 Millionen Gene, und ich möchte an diese <unk> als <unk> <unk> der Zukunft.
Die <unk> <unk> nur eine <unk> oder so <unk>, und sehen Sie auf die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> <unk> von einer <unk> Realität und unsere <unk>.
Wir haben nun <unk>, denn diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren oder <unk>, neue <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> <unk> als die letzten 20 Jahre von allen Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>, <unk>
Das ist ein <unk> <unk> eines <unk> <unk>, in der wir arbeiten, um tatsächlich zu sitzen und <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird, wir wissen genau wie ihre <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk>, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass bald Zucker sind, um viel <unk> wie <unk> oder andere <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie eine große <unk> haben können ohne die Kosten der <unk> und <unk>, dass ihre <unk> <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> und <unk> tief, fast fast <unk>.
Es braucht CO2 <unk>, um <unk> zu <unk>, als seine <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, was leicht <unk> werden, das leicht <unk> werden kann, <unk> <unk>, <unk>, das CO2 in <unk> <unk>, um diesen Prozess zu <unk>.
In einer kurzen Zeit, in einer kurzen Zeit, denken wir könnten, dass wir vielleicht das <unk> <unk> können, was das <unk> <unk> ist das Leben? "
Wir haben wirklich <unk> <unk> der <unk> <unk> der <unk> – <unk>. <unk>. <unk>. <unk>. Wenn Sie das nicht bei TED tun können, wo Sie? -- werden Sie -- eine große Quelle von Energie...
Aber wir arbeiten jetzt auch mit diesen <unk> <unk> <unk>, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es sich um <unk> <unk>.
Ich glaube, dass man sich durch <unk> <unk> <unk> in <unk> <unk>.
Hier ist, wie die Zukunft sich mit <unk>, jetzt, der <unk>, <unk>, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir eine Chance haben, dass wir es <unk> haben, um das vielleicht zu überleben. Danke sehr.
Was ich Ihnen zuerst zeigen werde, wie schnell ich kann, ist ein paar <unk> Arbeit, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos und <unk> und <unk> <unk> und <unk> <unk> <unk>, <unk> sie durch, <unk> es <unk>, <unk> es so wollen.
Und es macht keinen Unterschied, wie viel Informationen wir sehen, wie groß diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel, ist ein <unk> aus den <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil der einzige, was man sich <unk>, die <unk> eines <unk> <unk> wie dieser <unk> ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist das Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jede <unk> ist ein <unk>.
Um zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, so dass das ein <unk> <unk> ist, es ist ein Bild.
Vielleicht ist das eine <unk> Art <unk>, eine <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Zeitung, die <unk> <unk> oder eine Zeitung <unk>, was eine <unk> <unk> ist.
Wir haben etwas mit der <unk> <unk> gemacht.
Wir haben eine <unk> <unk> <unk> <unk>, die sehr höher ist als in einem <unk> <unk> <unk> – und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich an einigen dieser Ideen an wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das keine <unk> mehr und andere <unk> wie das -- sollte nicht notwendig sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie dieses hier.
Und dieses hier werde ich nicht <unk> Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, um dieses Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines NASA <unk> Bild.
Also <unk> wir, jetzt, etwas anderes.
Das ist tatsächlich im Web leben, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei <unk> Technologien <unk>.
Eines von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, <unk> von der <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk> <unk>.
Das ist also im Web. Es ist <unk> von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> tun, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie sich in den <unk> Raum <unk>, in dem diese <unk> <unk> – alle diese <unk> wurden, alle diese <unk> <unk> <unk>. Sie sehen also Elemente von <unk> oder <unk> <unk>, und diese Dinge sind alle mit <unk> <unk>.
Ich bin mir nicht sicher, ob ich Ihnen <unk> habe, Ihnen <unk>.
Einige sind viel <unk>.
Ich möchte Ihnen gerne <unk> zu einer der <unk> <unk> <unk> – das ist aus einem frühen <unk>, der wir zuerst <unk> <unk> -- um Ihnen zu zeigen, was ich wirklich die <unk> <unk> Technologie, ist nicht unbedingt so <unk>, dass wir uns die Website auf der <unk> <unk> haben.
Wir mussten uns Sorgen über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk> <unk>, der von <unk> <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk> und man einige Bilder von <unk> in <unk>, und der <unk> und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk>, das <unk> <unk> wurde.
Und das sind alle <unk> Bilder, und sie haben alle mit <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Ich habe nie gedacht, dass ich bei <unk> <unk> habe.
Es ist sehr <unk>, diese Art von <unk> hier.
Ich glaube, Sie können sehen, dass das viele verschiedene Arten von <unk> <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> sich in dieser Umgebung.
Wenn ich einige <unk> finden kann, die so viele <unk> -- also sind viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist tatsächlich eine Reihe von <unk> – hier geht 's.
Das ist tatsächlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können sich von den <unk> zu einer <unk> <unk> <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, <unk>, was die Erde aussieht, und all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der Erde <unk>.
Denken Sie an das <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, und deren <unk> <unk> werden, deren <unk> größer zu den <unk>, während sie nutzen.
Ihre eigene Fotos werden mit <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> <unk> nutzen, um in diesen <unk> zu <unk>, in den <unk>, <unk>, <unk>, <unk>, und eine Art <unk> und <unk> <unk> <unk> <unk>, die <unk> <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> <unk> von jedem <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software ist, ist, dass in den nächsten Jahren wirklich innerhalb der nächsten Jahren <unk>, all die Bilder, die von allen <unk> <unk> werden.
<unk>: Ja. Was ist das wirklich <unk>, <unk>, <unk>, wenn Sie <unk> werden.
Es ist, dass auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und die <unk> im Web <unk> viel von Informationen über das, was das Bild von dem Bild ist.
Was wäre, wenn dieses Bild auf all Ihrer Bilder?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk>.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich. <unk>.
Sie wissen, einer der <unk> <unk> und einer der <unk> der <unk> <unk> ist die Möglichkeit, <unk> zu <unk>, die nicht die alte <unk> haben, die nicht die alte <unk> <unk>, die immer noch ihre Vergangenheit in <unk> <unk>, <unk> es in <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> immer noch <unk> die <unk> <unk>, oder die <unk> des <unk> <unk> noch immer mit Sinn, oder dass in der <unk> <unk>, ist es, dass die Idee, wirklich wirklich <unk> <unk> <unk>, und dass die Idee, dass wir nicht in <unk> <unk> <unk>, sondern nur eine der <unk>, nicht in <unk> <unk> <unk>, sondern nur ein <unk> <unk> <unk>,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk>, vor <unk> <unk>, vor <unk> Generationen.
Und natürlich haben wir alle <unk> <unk> <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit dem <unk> <unk> des <unk> <unk>, also es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> der <unk> <unk>, oder die <unk> in <unk> <unk>, oder die <unk> in der <unk> <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der <unk> <unk>, vor einem Monat <unk>, oder ein <unk> in der <unk> des <unk>, oder in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, andere Arten von <unk>, auf die man sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz des <unk> Leben und <unk>, dass der Planet <unk>, und das ist so wichtig, das <unk> Internet des Planeten <unk>, so dass man als <unk> <unk>.
Und Sie könnten sich an dieses <unk> <unk> <unk> des Lebens als <unk>, und Sie könnten die <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, durch die menschliche <unk> <unk>.
Die <unk> ist die <unk> <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind und alle, die wir als <unk> <unk> <unk> <unk> <unk>.
Und so wie die <unk> <unk> <unk> wurde, also zu der <unk> – und, wenn alles in einer <unk> größeren <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>. <unk> <unk>, dass 50 Prozent aller Arten oder mehr mehr als <unk> oder mehr auf den <unk> von <unk> <unk> <unk>, weil es einfach nicht wahr ist, und doch dass die <unk> <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> in der <unk> <unk> der <unk> <unk> <unk>.
Und die große <unk> davon, natürlich, ist die Sprache.
Wenn jeder von Ihnen in diesem Raum <unk> wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> Kultur kommt in die Welt.
Jede Sprache ist ein <unk> Wald des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, wie wir heute hier in <unk>, <unk> sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr mehr zu <unk>, was bedeutet, <unk>, <unk>, wenn sie nicht etwas ändert, sie sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk>, um die <unk> zu sein, die <unk> zu sprechen, zu sein, um auf die <unk> der Kinder zu <unk> oder die <unk> der Kinder <unk>?
Und doch ist dieser <unk> <unk> tatsächlich der <unk>, irgendwo auf der Erde, die alle zwei Wochen <unk> <unk>, <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen, "Naja, würde es nicht besser sein, wenn wir alle nur eine Sprache <unk>, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> uns die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, wie es wäre, <unk> zu sprechen.
Und was ich heute mit Ihnen möchte, ist, dass Sie auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen Sinn zu <unk>, was in der Tat verloren ist.
Es gibt viele von uns, die <unk>, dass wenn ich "<unk>" sage, "Ich meine wirklich verschiedene Arten von <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in den <unk>, die Leute glauben, die <unk>, dass sie den <unk> <unk>, die sie den <unk> aus den <unk> des <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, die die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk>" <unk>: "Du <unk> <unk> <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, doch ist das <unk> <unk>, wo es sechs oder sieben Sprachen <unk> <unk>, wegen <unk>, man hören nie eine Sprache <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, mit dem ich je lebte, der <unk> <unk>, eine <unk> Menschen zuerst in <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von den <unk> <unk> <unk> von <unk> <unk> von selbst in dem, was wir sagen würden, dass diese Leute <unk> <unk>, dass diese Leute in ihrem Leben nie gesehen hatten.
Sie haben diese Fotos aus dem <unk> <unk>, versucht, hinter dem Gesicht zu finden oder die <unk>, fanden wir nichts <unk>, und <unk>, dass diese <unk> aus den <unk> <unk>, also <unk> sie die fünf <unk> zu <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, um sie einander zu <unk>.
Wir haben <unk> acht Generationen <unk> und wir fanden zwei <unk> <unk> von <unk> <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er alt wurde, so <unk> wir ihn <unk>. Aber gleichzeitig haben sie ein <unk> Wissen des <unk>, das war.
Ihre <unk> konnte <unk> <unk> <unk> und Ihnen sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> fragte, wenn ich mich an meine <unk> <unk> war, <unk> die die <unk> Gesellschaften, die die <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, um <unk> zu machen.
Um <unk> <unk> zu <unk>, musste ich etwas über diesen <unk> <unk> <unk> von <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
<unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk> Kontinent, die <unk>, dass Afrika nicht <unk> <unk> hatte, und <unk> <unk> <unk>. Nun, natürlich haben sie und <unk> ist einfach die <unk> dieser <unk> Ideen, die über die <unk> <unk> des <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann <unk> aus dem <unk> <unk> <unk>, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass der <unk> <unk> <unk>, wird der <unk> <unk>.
Deshalb wollen die <unk> <unk>, dass "Sie <unk> Leute gehen um <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von dem Geist <unk> -- wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> mit <unk>, <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit der Fähigkeit des <unk>, die es <unk>, wenn sie im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je war, die <unk> des <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> <unk>, die einmal <unk> <unk> <unk>, in den <unk> der <unk> <unk>, in den <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein nie von den <unk> <unk>.
<unk> <unk> <unk> sie durch eine <unk> <unk>, aber das <unk> für die <unk> ist sehr <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> um neun Monate zu <unk>, um sie in ihrer Mutter <unk>, <unk> sie in ihrer Mutter <unk>. Jetzt sind sie in der <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk> <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>, oder wir könnten sagen, die <unk> <unk> -- oder wir könnten das <unk> <unk> --
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie eine <unk>. Und in diesem Moment der <unk> des ersten <unk>, wie die Sonne beginnt, wie die Sonne <unk> <unk>, alles, was sie gelernt haben, in den <unk> gelernt, ist, dass alles <unk> in den <unk> gelernt haben, ist. Und die <unk> zurück <unk> zurück.
und sagt: "<unk> ihr? Es ist wirklich so, wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk>. "
Sie nennen sich selbst die "<unk> <unk>" und sagen, dass wir die <unk> <unk> sind, die <unk> <unk>, die, die für <unk> die Welt <unk>.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk> wir entweder <unk> und die alte <unk> der "<unk>", was eine Idee in seinem Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Leute näher an die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keinen <unk> <unk> für entweder in den <unk> der <unk> oder in den <unk> <unk> <unk>, aber sie haben, <unk>, <unk>, durch die Zeit und <unk>, einen <unk> <unk> der Erde, der nicht auf der Idee, <unk> zu werden, sondern <unk> auf einer <unk> <unk>, die die Erde nur <unk> kann, weil es nur <unk>, weil es durch das <unk> von Menschen nur <unk> kann, weil es durch das Bewusstsein von Menschen nur <unk> Bewusstsein von Bewusstsein <unk> Bewusstsein <unk> Bewusstsein <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk>, dass sein <unk> <unk> ist, dass seine oder ihre <unk> <unk> <unk> werden, ein <unk> <unk> sein und ein <unk> Kind von <unk> oder der <unk> als ein <unk> Kind aus <unk> <unk> <unk>, um ein <unk> <unk> zu glauben, dass ein <unk> <unk> eines <unk> <unk> ist.
<unk> ist es der <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der Welt.
Ich habe in den <unk> der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde, die die <unk> <unk>, die glauben, dass diese <unk> die <unk> <unk> und die <unk> <unk> <unk> und die <unk> <unk>, die am Ende der Welt <unk>, sie <unk>, um ihre <unk> <unk> zu <unk>.
Wenn Sie nun die Idee <unk>, dass diese <unk> verschiedene <unk> <unk> können, <unk> <unk>, dann können Sie ein paar ihrer <unk> <unk>.
Es ist ein Foto, das ich in den letzten <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk>. Es ist wirklich aus zwei verschiedenen <unk>: auf der einen <unk>, <unk>, <unk>, der <unk>, in der <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> – <unk> ist es mit einer <unk> der <unk> der <unk> der <unk> der <unk> einer <unk> in einer <unk> der <unk> der <unk> der <unk>
<unk> <unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk>, <unk>, <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, <unk> <unk>, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
Um diese <unk> zu <unk> ist, dass <unk> <unk>, ist wie aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem Meer von Elektrizität. Es wird nicht die <unk> der Realität <unk>.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk>, der ein Mann, der den <unk> <unk> mit seiner Entdeckung des <unk> <unk> in <unk> <unk>, mit seiner Entdeckung des <unk> in <unk> <unk> <unk>, weil man durch die Zeit nicht mehr <unk> <unk>, weil man durch die Zeit unter der <unk> <unk> <unk>, <unk> <unk>. Aber die Sache ist, dass sie nicht mehr <unk> <unk> werden,
weil sie von einem <unk> <unk> <unk> im menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn sie mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich sich eine Frage.
Wie, in einer <unk> von <unk> Arten von <unk> <unk>, die wenn <unk> <unk>, <unk> <unk>, die wenn <unk> <unk>, eine Art von <unk> <unk> des <unk>?
Nun, wir nutzen diese große <unk>, "<unk> und <unk>", was <unk> "<unk>" ist <unk> ".
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> <unk>, <unk> <unk> von <unk>, alle sie eine große <unk> im Wald <unk>, alle <unk> <unk>, von denen sie eine Art <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich habe, dass Sie etwas über Pflanzen wussten.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein.
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> in einer anderen <unk>.
Nun, das wird nicht eine <unk> bei <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun -- das Problem ist, dass das uns selbst mit den <unk> von <unk> <unk> <unk> und <unk>, aber irgendwie <unk> <unk>, die es <unk> und <unk>, aber irgendwie <unk>, die <unk>, wie die <unk> Welt, unsere Welt bewegt sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus <unk>, wird nicht <unk> werden, sondern als die <unk>, in dem wir durch die <unk> <unk> und <unk> Vielfalt auf dem wir durch die <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Nun, das Problem ist nicht ändern.
Alle <unk> <unk> wurden ständig in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> <unk> und <unk> <unk> mehr als ein <unk> <unk> <unk>, als er den amerikanischen <unk> und <unk> <unk>.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf der Welt, entdecken Sie, dass diese nicht <unk> <unk> sind, dass diese <unk> <unk> <unk> werden, die sich <unk> <unk>, die über ihre <unk> <unk>, die über ihre Fähigkeit <unk> sind, um zu <unk>, ob es die <unk> des <unk> <unk>, von <unk> <unk>, ein <unk> Menschen aus <unk>, der in den Wald <unk>, bis vor einem <unk>,
und jetzt alle <unk> sich <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit dem <unk> <unk>, die Hälfte der <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>, wo der <unk> <unk> <unk> Licht in den <unk> <unk>, um ihre <unk> <unk> <unk> mit <unk> <unk> <unk> von dem Wald <unk> – oder, in dem <unk>, oder, oder,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich <unk> viel <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
<unk> <unk> ist der <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der Menschen <unk>, die <unk> der Leute <unk>, ist nicht nur nicht nur nicht <unk>, sondern nur nicht <unk>, <unk>, <unk> als Teil eines <unk> <unk>.
Und man kann den Schmerz der <unk> nicht verstehen, bis man es auf der <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China <unk> durch <unk> <unk>, um mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk>, was Sie über <unk> hören: <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk> worden.
Das <unk>, er wurde <unk> <unk> <unk>.
Seine <unk> <unk> mit <unk> <unk> in den <unk>, die die Leute <unk> haben.
Seine Mutter war <unk> für die <unk> <unk>.
Er wurde in den <unk> <unk> <unk>, um zwei zu <unk>, die ihre <unk> <unk>, weil sie nicht ohne ihn <unk> konnte.
Der <unk>, der <unk> <unk> <unk> in eine Bildung <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> <unk>, und für diese <unk>, wurde sie sieben Jahre <unk> Arbeit.
Der Schmerz kann <unk> sein, aber der <unk> <unk> der Menschen etwas zu <unk>.
Und dann kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt von <unk> oder wir wollen, eine <unk> Welt von <unk> oder wir wollen eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte Angst <unk> war, dass sie die <unk> <unk> <unk> Welt nicht nur, dass wir die gesamte <unk> der menschlichen <unk> sehen, um <unk> <unk> <unk> zu einem <unk> <unk> <unk>, aber dass wir uns von einem einem Tag Tag <unk> <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren <unk>.
Der <unk> <unk>, die uns die Landwirtschaft <unk>, zu der Zeit, die wir <unk> der <unk> <unk> <unk>, wurde von den <unk> des <unk> <unk> <unk>, wurde vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, ist 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> mir nicht <unk>, dass wir alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 <unk> <unk>.
Und es ist in diesem Lied, dass wir alle Möglichkeiten <unk>, zu sein, was wir sind: eine voll <unk> Spezies, die alle <unk> und alle <unk> einen Weg finden.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer so <unk>, als <unk> <unk>, und während des <unk> <unk>, unsere <unk>, <unk> sie in <unk>.
Dieser alte Mann ist <unk> <unk> <unk>.
Die Familie <unk> für sein Leben, nahm sich alle seine <unk>, alle seine <unk>, alle seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> hat, sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk>.
Dieser Mann ist <unk> <unk> nicht durch die <unk> Nacht <unk>, oder die <unk>, die <unk> <unk> wurde.
Er <unk> sich einfach <unk>, <unk> seine <unk> und <unk> in seine Hand. Und als die <unk> <unk> sich <unk>, er <unk> sie in die Form eines <unk> <unk>.
Er <unk> einen <unk> an <unk> <unk> und <unk> es <unk>, und wie es <unk> <unk>, er <unk> einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, <unk> ein <unk> Hund, und <unk> über den <unk>, <unk> <unk> <unk> in <unk>.
<unk> Sie mit nichts. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> Menschen und von allen <unk> Menschen auf der Welt.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> ein Gebiet einer Gegend <unk>, <unk> und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Menschen <unk> kann.
Und schließlich, im Ende ist es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> die menschliche <unk>, die zu den <unk> der <unk> <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer Kinder, Teil des <unk> <unk> der Hoffnung.
Was wir also versuchen, im <unk> <unk> zu tun, ist, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> <unk>, um zu Orten zu <unk>, dass sie nicht helfen können, aber <unk> <unk>, <unk>, <unk>, <unk>, <unk>, einer, der <unk> <unk> <unk>: dass diese Welt auf eine <unk> <unk>, die wir finden können, auf eine <unk> <unk>, die wir finden auf eine <unk> Welt wirklich zu leben,
<unk> können alle <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, die ich hoffe, dass ich <unk> mit anderen Dingen <unk>, die Sie schon gehört haben und ich werde versuchen, einige Verbindungen zu machen, in dem Fall Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> von allen <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie dieses <unk>: Wenn wir an die <unk> unserer <unk> <unk> sind, so zu <unk>, dass es sich <unk> Freiheit <unk>.
Der Grund dafür ist, dass Freiheit in und von selbst <unk> ist, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, können jeder von uns auf unsere eigene <unk> <unk>, und niemand muss sich auf unsere <unk> <unk> und niemand muss sich entscheiden, dass es uns <unk>, und niemand muss sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, ist es, <unk> zu <unk>.
Die <unk> haben, desto mehr Freiheit, desto mehr Freiheit sie haben, desto mehr Freiheit sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> <unk>, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns möglich möglich ist.
Das ist mein <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk> und <unk> <unk> <unk>, dass keine der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> auf <unk> <unk> hat, die Sie <unk>.
Das ist also, wie die <unk> ist.
Und dann gehen Sie zu dem <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzigen <unk> <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge <unk> <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, die man so lange <unk>, wie es von <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man hat es nicht <unk>.
Ein <unk> davon ist, dass das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in <unk> <unk>, dass Sie in Ihrem <unk> noch nicht gesehen haben, können Sie werden.
Und was dies macht ist, dass es Menschen zu gehen, um diese Frage zu stellen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu viel.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk> Dinge, die gleiche <unk>, ist wahr.
<unk> ist es nicht mehr der Fall in den Vereinigten Staaten, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was man macht.
<unk> gehen Sie zu dem Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk> oder wir können <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Ein hat diese <unk> und <unk> und <unk>.
Was will man? "
Und dann sagen: "Wenn Sie mich <unk>, <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es wie eine gute Sache macht, aber es ist wirklich ein <unk> des <unk> und der Verantwortung für <unk> von jemandem, der nichts weiß, der <unk>, ist <unk> und <unk> nicht der beste, um <unk> zu treffen, der nichts <unk>, das <unk>, <unk>, der <unk>, <unk>,
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, macht es keinen Sinn, seit wir sie nicht kaufen können.
Warum <unk> sie uns zu <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte zu <unk> und <unk>, unsere <unk> sich <unk>.
<unk> wie <unk> sich unsere <unk> jetzt eine Materie der Entscheidung, <unk>, wie diese Folie <unk>, <unk> wird.
Wir <unk> keinen <unk>, wir bekommen es nicht.
Und wir kommen zu <unk> so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man am Morgen <unk>, muss man entscheiden, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, dass fast alle <unk> <unk>, dass man <unk>, so bald wie man es konnte, so bald wie man es konnte.
Die einzige echte Wahl war, wer nicht, und nicht was Sie <unk> haben.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich selbst: "<unk> ich <unk> oder nicht? <unk>, <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich habe später später <unk>, oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es nicht alle <unk>, die ich <unk> und nicht <unk>, dass ich mich nicht gut <unk>, dass ich mir nicht die <unk> <unk> und keine gute <unk> in meinem <unk>.
Und sie sollten sie wirklich wichtig Fragen beantworten.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Ort auf dem Planeten zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich mir nicht <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es möchte.
Das bedeutet, diese unglaubliche Freiheit der Wahl der <unk>, die wir mit <unk> <unk>, ist, dass wir uns eine Entscheidung <unk> müssen, und wieder und, darüber, ob wir sollten oder nicht arbeiten sollten.
Wir können uns unsere <unk> <unk>, und wir haben unser Handy auf einen <unk>, und unsere <unk> auf unsere anderen <unk>, und unser Laptop, <unk>, und unser Laptop, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, <unk>, dann <unk> wir unser Kind ein <unk> <unk>, <unk> wir uns auch: "<unk> ich diese <unk> <unk>, die <unk> <unk>?
<unk> ich mich an diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "nein", es ist sicher, dass es sicher ist, das <unk> <unk> <unk>, als es gewesen wäre.
<unk> wir uns also, große Dinge und kleine Dinge, Material und <unk> Dinge, Leben ist eine Rolle der Wahl.
Und die Welt <unk> wir <unk>, um so <unk> zu leben.
Das ist, es gab einige <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Entscheidung hat zwei <unk> <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk> <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk>, um <unk> zu wählen, Menschen es sehr schwierig zu wählen.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> <unk> von <unk>, der <unk> <unk> <unk> von etwa einer Million <unk> und <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> zwei Prozent.
Sie <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn Sie nur fünf <unk> <unk>. Warum?
Weil mit 50 <unk> <unk> ist es so <unk> schwer, zu entscheiden, welche <unk> Sie es einfach bis <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> sich nie.
<unk>, dass das nicht nur das <unk> <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben, sondern <unk>, dass sie nicht genug Geld <unk> haben, sondern so schwer, dass sie <unk> Geld aus dem <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> ist also eine <unk> von <unk> <unk>.
Und ich glaube, es macht die Welt so aus. Und <unk>, für alle <unk> <unk> <unk> oder <unk>? Sie wollen, dass sie <unk>, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl <unk>, <unk> wir uns weniger <unk> mit dem Ergebnis der Wahl <unk>, als wir <unk> <unk> <unk> <unk>, um von <unk> zu wählen.
Und es gibt mehrere Gründe dafür.
Das ist mit einer Menge verschiedenen <unk> <unk>, von dem man <unk>, wenn man eine kaufen und es ist nicht <unk> – und was <unk> <unk> ist? -- es ist einfach, sich sich <unk>, dass man eine andere Wahl <unk> haben, die man <unk> <unk>, und diese <unk> <unk> <unk>, die man <unk>, und diese <unk> <unk>, die man <unk>, und diese <unk> <unk>,
Selbst wenn es eine gute Entscheidung war.
<unk> mehr <unk> gibt es, desto <unk> ist es, alles <unk>, was über die <unk> <unk>, die man <unk>.
Zweitens, was <unk> "<unk> <unk>" <unk> "<unk>".
Dan <unk> hat einen großen <unk> <unk>, darüber zu sprechen, wie viel so viel wie in dem wir sie <unk>.
Nun, wenn es viel <unk> gibt, ist es einfach, sich die <unk> <unk> <unk>, die Sie <unk> <unk>, die Sie <unk>, die Sie <unk> haben, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk> ist.
Hier ist es, was Sie <unk>.
Hier ist das paar auf der <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es", <unk> ist, "<unk>", alle in meiner <unk> <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Möglichkeit <unk>, Tag einen großen <unk> <unk> zu haben.
<unk> von den <unk>, die wir aus dem <unk>, was wir selbst, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es als <unk> <unk> dieser <unk> werden von uns <unk> als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, wie auch das <unk>, und wahrscheinlich über Dinge tun.
Aber ein Punkt macht es, ist, dass man eine Sache nicht <unk>, dass man nicht <unk> <unk> <unk>, und es wird <unk> <unk>, und es wird das <unk> machen.
<unk>: <unk> von <unk>.
Hier traf mich als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, <unk> sie <unk> und <unk>, <unk> sie sich <unk>, OK.
Ich ging nach Jahren nach <unk> von diesen alten <unk>, und ich sagte: "Ich möchte ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> fliegen oder <unk> fliegen? Sie wollen <unk> oder <unk>?
<unk> Sie, sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "<unk> und ging er.
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, dass ich das <unk> war, das ist die einzige Art. "
Er hatte keine Ahnung, was das war, also habe ich eine Stunde damit damit verbracht, und ich ging aus dem <unk> – – mit dem <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alle Entscheidung gemacht gemacht, um besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein Buch Buch geschrieben, um das mich selbst zu erklären.
Der Grund, dass ich <unk>, ist, dass all diese <unk> verfügbar sind, meine <unk> darüber, wie eine <unk> von <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> es, sollte einer von ihnen <unk> gewesen sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> habe, und was ich <unk> hatte, war in <unk> zu <unk>.
<unk> <unk> der Menschen können nicht helfen, aber die <unk> <unk>, die <unk> Menschen darüber, wie gut die <unk> sein werden.
Und was das wird weniger <unk> <unk>, ist weniger <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht man so toll aus. Ich kann nicht warten, dass man nicht warten. Weil, wenn sie es taten, würden Sie nicht alle wissen, was das <unk> ist.
Die Wahrheit ist eher wie diese.
<unk> war besser, als alles <unk> war, dass alles <unk>, als alles <unk>, als alles <unk>, ist es <unk>, dass es, wenn alles <unk>, ist, ist es möglich, dass Menschen <unk>, die <unk> <unk> waren.
<unk>, die Welt leben wir in -- wir <unk>, <unk>, mit dem <unk>, das beste, die man je <unk> kann, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, <unk> durch den <unk> <unk>.
Das <unk> zum Glück – das ist, was Sie alle <unk> – das <unk> nach Glück ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich zu einer Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser. Ich habe nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> – eine <unk> eines <unk> eines <unk> <unk>, wenn es nur eine Art ist, dass wenn man <unk> und <unk> <unk>, und fragen warum, wer verantwortlich ist verantwortlich ist, ist verantwortlich.
Was könnte man tun?
Wenn es hunderte verschiedene <unk> von <unk> <unk> gibt, und man <unk> einen, der <unk>, und man fragen, warum, wer verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "Sie."
Man könnte besser <unk>.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der <unk> Entscheidungen treffen, sind sie <unk>, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es nicht nur die <unk>, sondern <unk> -- <unk>, um diese <unk> zu <unk>, und auch <unk>, ist, dass Menschen Erfahrungen <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zu erklären müssen, denken sie sind in <unk>.
Das Netz ist also, dass wir besser im <unk>, <unk>, und wir fühlen uns <unk>.
Also lassen Sie mich Sie <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine <unk> Frage, dass eine Wahl besser ist als keine, aber es <unk> nicht aus, dass mehr <unk> besser ist als ein <unk>.
Es gibt einige <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange <unk> <unk> haben, wo unsere <unk> <unk>.
Nun, als <unk> Materie – ich bin fast <unk> – als <unk> Materie, der Sache, die man darüber nachzudenken: Was all diese Entscheidung in <unk> Gesellschaften ist <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> <unk> ist.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> hat uns gestern darüber darüber, wie diese <unk> und <unk> Kind <unk> <unk> nicht helfen.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk>, <unk>, <unk> -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk> <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk> <unk>, die wir <unk> <unk>, in denen die Menschen zu <unk> haben, die zu wenigen <unk> <unk>, nicht nur das, was <unk> <unk> <unk> nennen, was ein "<unk>" <unk> "nennen.
<unk> <unk> werden jeden besser machen -- nicht nur <unk> Menschen -- weil wie all diese <unk> <unk> uns <unk>.
Um <unk>. <unk> zu sein, kann man alles, was man <unk> -- kein <unk> <unk>, und, eine <unk> Person zu sein, sagen: "<unk>! Was wissen Sie, wie das Fische?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, eine <unk> Sicht der Welt – und das ist der Weg, wie ich es zuerst <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr habe ich zu dem <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist fast sicher <unk> – vielleicht sogar für den Fisch, <unk> für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
