<unk> Jahr habe ich diese beiden <unk> gezeigt, dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre der Größe der <unk> <unk> <unk>, hat von 40 Prozent <unk>.
Aber dieses <unk> ist das <unk> Problem, weil es nicht die <unk> des <unk> zeigen.
Das <unk> Eis ist in einem Sinn, das <unk> Herz des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeigen werde, dass ich die letzten 25 Jahre lang eine <unk> <unk> werden.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich in den <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von diesem, in den <unk>.
Das ist ein Problem, weil die <unk> die <unk> um den <unk> <unk>, wo eine <unk> Menge an <unk> <unk> <unk> <unk> wird.
<unk> <unk> der <unk> der <unk> in der Atmosphäre, die viel <unk>, die viel <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> von der Universität von <unk> <unk> mit einem Team, der in einem anderen <unk> letzte <unk>.
<unk>: <unk>! Al <unk>: <unk> ist ok. Die Frage, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, ist es, wo es den <unk> <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten, <unk> die <unk> Masse des Planeten.
<unk> Monat <unk> den ganzen Kontinent, ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> bis <unk> <unk>, wie <unk> ist.
In der <unk>, die <unk> Masse des <unk>, die man neue <unk>, die vor einigen Jahren <unk> wurden.
40 Prozent aller Menschen in der Welt <unk> die Hälfte ihres <unk> <unk> aus diesem <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> auf der Welt führen zu einem <unk> <unk> in <unk>.
Und die <unk> auf der Welt haben sich <unk>, in einer absolut <unk> und <unk>.
<unk> Mal wie viele in den letzten 30 Jahren, wie in der <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der Zusammenhang der Geschichte, die Sie sehen können, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk> -- 25 Millionen <unk> jeden Tag für die Ozeane.
Schauen Sie sich an den <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo es eine <unk> <unk> gibt, in den <unk>.
Der größte <unk> der globalen <unk>, entlang der <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der zwei größten <unk>, mit China.
Und die <unk> war, viele <unk> <unk>.
Aber wir beginnen, eine Veränderung Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren mit <unk> <unk> <unk> <unk> worden <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, die ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das überall im Land, ist der zweite <unk> <unk> in Amerika.
Das ist um <unk>.
Einer der <unk> <unk> um <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der Mann wird <unk> <unk>.
Er ist <unk> und <unk>, und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von der <unk> in <unk>.
Die größte <unk> ist der <unk> <unk> <unk>.
<unk>: <unk> <unk>: <unk> Sie mich <unk> darüber. Al <unk>, <unk> <unk>, <unk>, <unk>, <unk>, wissen nicht, was sie sprechen.
Al <unk>: Also hat der <unk> für <unk> <unk> zwei <unk>.
Dies ist einer von ihnen, Teil eines davon.
<unk>: <unk> <unk> wir den Klimawandel als ein sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für Geld aus <unk> <unk>, um <unk> und die Wahrheit über <unk> zu bringen.
<unk> ist, <unk> ist nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut.
Also <unk> nicht über den Klimawandel.
<unk> Sie sich das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> von dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während <unk> <unk> ist eines der <unk> der globalen <unk>, die <unk> <unk> Technologie, die Sie hier sehen, alles verändert.
Nehmen Sie eine gute lange <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: <unk> <unk> <unk> und <unk>.
Aber jetzt gibt es eine neue <unk>, uns aus dieser <unk>.
<unk> Amerika mit 100 <unk> <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um Amerika wieder zu Arbeit zu <unk>, <unk> uns mehr <unk> zu machen, und helfen <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: New <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell, gehen Sie schnell, gehen alleine.
Wenn Sie weit gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> für die <unk> gab.
Und ich <unk>, um zu kommen und Ihnen eine <unk> auf wie diese Maschine funktioniert.
Das ist es also. Und für diejenigen unter Ihnen, die nicht dort waren, das <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die Bedingungen, die <unk> <unk> als eine <unk> nach dem Universum, bis <unk> Millionen Mal pro Sekunde <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> in <unk>.
Das ist der eine, die ich <unk>. Es heißt <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
<unk> <unk> wir letztes Jahr die Maschine auf die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk> <unk>, die sich <unk> mit einem Stück der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk>, die wir <unk>, die <unk>, die eine tolle <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder das, als jemand auf Google <unk> und sah die <unk> war, wie diese.
Es bedeutet, dass wir <unk> <unk>, wie wissenschaftliche <unk> gemacht haben.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der tatsächlich hier <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> arbeitet.
Nun, die <unk>, die Sie ihnen <unk> und sagen: "Nein, das sind nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt sind.
<unk> <unk> <unk> als der Raum zwischen Sterne, die <unk>, die <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> in <unk> gab es ein <unk> <unk>.
Also <unk> die <unk> sich etwas etwas, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Also <unk> wir etwa 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie alle auf ihrer Art, wie <unk>.
<unk> wird die <unk> wieder <unk> werden.
Wir werden es <unk>, und wir erwarten, <unk> <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums ist.
Nun, natürlich, in der <unk> <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach, <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, die Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, ich <unk>, als <unk> seine <unk> Experimente <unk> -- sagte Michael <unk> <unk> -- das, "<unk> ist so gefährlich für den Fortschritt des menschlichen <unk> sind, als für die <unk>, dass unsere <unk> <unk> <unk> sind, und dass es keine neue <unk> gibt, die unsere <unk> <unk> sind, und dass es keine neue <unk> gibt.
Danke.
Ich möchte Ihnen <unk>, indem ich Sie bitten, zurück zu fragen, wenn Sie ein Kind wäre, mit <unk>.
Wie man sich <unk>, wie man sich <unk>, sie <unk> und sie sich um herum bewegen, <unk> man tatsächlich <unk>, wie man <unk> und Probleme lösen und <unk> <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer inspiriert wurde von dieser <unk> <unk>, <unk> von <unk> <unk>, mit meinem <unk> <unk>, und meine <unk> <unk> <unk> -- begann ich begann zu fragen -- was wenn wir einen Computer <unk>, anstatt dieser <unk>, der eine <unk>, die eine <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk>, was man in <unk> mit beiden Händen <unk> und <unk> Informationen, <unk> Informationen, <unk> und <unk> Informationen, <unk> Informationen zu haben,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk> die Größe eines <unk>.
Sie sind in der Lage, von Hand zu sein, können Sie sich <unk> ihre Bewegung <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> von <unk> für <unk> Informationen.
Und wenn diese Werkzeuge mehr <unk> werden, mehr ihrer Bewegung bewusst ihrer Bewegung, sich einander bewusst, und sich der <unk>, wie wir sie bewegen, können wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>.
Diese <unk> <unk> sind sich bewusst.
Wenn ich sie neben ihnen <unk>, bekommen sie sich interessiert.
Wenn sie <unk> werden, <unk> sie auch auch <unk>, werden sie vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Einer der <unk> <unk> auf <unk>, begannen wir, dass wir <unk> <unk> <unk> <unk> könnten, wie <unk> eine Farbe <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie <unk>, um die Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, in denen wir Menschen die Fähigkeit <unk> Dinge schnell zu <unk>, und die Ergebnisse sofort die Ergebnisse <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> Programm.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie einen <unk> <unk> <unk> <unk> <unk>, und wenn Sie versuchen, es <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Dann, nach 30 Sekunden, <unk>, und man hat eine neue <unk> von <unk> und neuen Möglichkeiten, zu versuchen.
Danke.
Dies sind einige Kinder, die auf einem <unk> zum <unk> <unk>, und ich <unk> es, sie zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge in dieser Art von <unk> ist, dass man nicht viele <unk> <unk> muss.
Sie müssen sagen, "<unk> Wörter" und sie wissen genau, was man tun kann.
Hier versuchen ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten rechts.
<unk> wollte er sich <unk>, die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die die <unk>, die Charakter haben, die auf ihnen <unk> gezeigt haben.
Hier <unk> er die Sonne <unk>.
David <unk>: Jetzt hat er eine <unk> in die <unk> <unk>.
<unk> <unk>! <unk>!
<unk>: <unk> die <unk> und sie neben der <unk> <unk>, kann er die <unk> <unk> <unk> -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute eine Musik <unk> und <unk>, die wir kürzlich gebaut haben, in der <unk> <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, bekommen Sie, die Sie entscheiden wollen.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das Sie wollen.
Und man <unk> es durch die <unk> <unk> <unk>, die <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk>, um es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf der <unk> <unk>.
<unk> wir uns also ein <unk>.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe, <unk> sie <unk>, <unk> sie ein bisschen <unk>.
Jetzt <unk> ich eine <unk> <unk>.
<unk>: <unk>: Jetzt werde ich einige <unk> <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> auf die <unk>, so kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann <unk> durch die <unk> <unk>, die eine oder andere Art <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während sie <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> machen, während ich.
Und schließlich kann ich die ganze <unk> <unk>, die <unk> <unk>, die auf die linken Seite <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, neue <unk>, die eine bessere <unk> sind, die eine bessere <unk> auf die Art, wie unsere Gehirn und Körper und Arbeit arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> Raum zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus der <unk> zu bringen.
Also dachte ich, dass ich Sie mit Ihnen <unk>, dass wir auf der <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich, mit Ihnen alle von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je ändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich dazu hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch, das <unk> namens "<unk>, <unk>, <unk> <unk>, die <unk> <unk> <unk> <unk>. Und <unk> <unk> <unk>.
Das Ergebnis ist, dass es überall, wo ich jetzt <unk>, <unk> ich bin, <unk>.
<unk>, <unk>!
Sie haben mir jetzt jetzt alle <unk>, und sie sagen: "<unk> Sie nicht Angst vor, dass Sie sich nicht <unk> werden, dass Sie das <unk>?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch <unk>, das jeder in der Welt <unk> über alle <unk>, <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren noch vor über die ich vor über 20 Jahren getroffen wurde, als ich zuerst mit dem Leuten <unk>, die ich ein <unk> sein wollte, war ich mit diesem <unk> <unk> getroffen.
Und die Leute würden sagen: "<unk> Sie nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass der <unk> <unk> <unk> Sie?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in dieser <unk> arbeiten und nichts davon wird, und man wird auf einem <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> von <unk>? "
<unk> Sie, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja.
Ja, ich habe Angst von all diesen Dingen.
Und ich war immer.
Und ich habe Angst von vielen, <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es um zu schreiben, ist die Sache, die ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> es <unk>?
Ist es <unk>, dass jeder <unk> <unk>, um Angst vor der Arbeit zu haben, die sie sich fühlen, dass sie diese Erde <unk>.
Und was ist es <unk> über <unk> <unk>, die uns wirklich <unk>, die <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> nicht, oder?
Wie mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, ob er sich <unk>, eine <unk> <unk> zu sein hat, wissen Sie?
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als Gruppe keine <unk> über den <unk>, um <unk> zu werden.
Wir haben <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen über diese <unk>, die <unk> <unk> zu sein, <unk> <unk> zu sein.
Und alle, was Sie tun müssen, ist das <unk> des <unk> Jahrhunderts, in die zählen, die junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die, die <unk> nicht buchstäblich <unk> <unk>, <unk> von ihrem <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder einer meiner Bücher hat mir ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu arbeiten.
Aber wir haben nicht einmal <unk>, wenn wir jemanden hören, das wir von dem <unk> gehört haben, weil wir diese Art von <unk> gehört haben, dass Kreativität und <unk> irgendwie <unk> und <unk> <unk> sind, dass <unk> irgendwie <unk> und diese <unk> <unk> werden, <unk> immer zu <unk> führen.
Und die Frage, die ich heute alle hier stellen, sind Sie alle alle <unk> cool mit dieser Idee?
<unk> Sie damit?
Denn man es sich sogar von einem <unk> an und wissen Sie -- Ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass in meinem Fall in meiner Situation sehr gefährlich wäre, für mich, eine Art <unk> <unk>, die die <unk> <unk>, die den <unk> <unk>, die ich in meiner <unk> bin.
<unk>, wissen Sie, wie <unk> es aus, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch weitere vier <unk>, die ich noch <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, wie die, die nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier alle von hier sind -- es ist <unk>, dass mein <unk> hinter mir ist.
Also, was für ein Gedanke!
Das ist die Art von Gedanken, die eine Person zu <unk> <unk>, <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage, wie?
Und so scheint es mir, viele <unk>, dass ich jetzt jetzt arbeiten muss, um <unk> zu schreiben, dass ich jetzt arbeiten muss, um <unk> zu schreiben, dass ich eine Art <unk> <unk>, oder?
Ich muss eine <unk> zwischen mir finden, die <unk> zwischen mir finden, wie ich, und meine sehr natürliche <unk> darüber darüber, was die <unk>, mit dem, was die <unk>, mit dem, von jetzt.
Und, wie ich die <unk> im letzten Jahr, für Modelle, wie man das tun kann, habe ich <unk>, und ich habe versucht, andere Gesellschaften zu finden, die zu sehen, ob sie besser und <unk> Ideen zu finden, als wir darüber, wie man <unk> Menschen helfen könnte, <unk> Menschen <unk>, <unk> <unk> <unk> zu können.
Und diese Suche hat mich zu <unk> und <unk> <unk> <unk>.
Also <unk> ich, weil es um und zurück geht zurück geht.
Aber <unk> <unk> und <unk> <unk> -- Leute haben nicht <unk>, um zu glauben, dass Kreativität von Menschen von Menschen <unk>, ok?
Die Leute <unk>, dass Kreativität ein <unk> <unk> <unk> <unk>, der zu Menschen von einigen <unk> und <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> von Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der <unk>, der von ihm von <unk> gesprochen hat.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk> <unk> ein.
<unk>, weil die <unk> nicht glauben, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk>, die <unk>, die <unk>, die an den <unk> eines <unk> <unk>, so wie <unk> das Haus <unk>, und <unk> <unk> <unk> die Arbeit <unk>.
<unk> -- es gibt es, genau diese <unk>, die ich <unk> spreche -- die <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und alle wussten, dass das, wie es <unk> ist, oder?
Also der <unk> Künstler war aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, die <unk> <unk>, die Ihnen <unk>, wusste jeder, dass man diese <unk> <unk>, die Ihnen <unk> hatte.
Wenn Ihre Arbeit nicht ganz <unk>, nicht ganz <unk>, wissen Sie?
<unk> <unk>, dass Ihr <unk> <unk> war.
Und so haben Leute, die Kreativität im Westen für eine lange Zeit.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, die <unk> Idee, die <unk> <unk> menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, der aus dem <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und die Leute begannen, glauben, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, <unk> man den Menschen auf diesen <unk> oder dieser Künstler als <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke das war ein <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand, ein <unk> Person, der <unk>, dass sie oder sie ist, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> ist ein <unk> zu sehr <unk>, um einen <unk> zu <unk>, den Menschen zu <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, hat unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das stimmt, und ich denke es ist wahr, die Frage wird, was jetzt?
Können wir das anders machen?
Vielleicht geht es zurück zu <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, <unk> in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> würde, die Menschen in <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die <unk> <unk> <unk>, und so <unk>.
Ich bin nicht, wahrscheinlich, dass Sie alle <unk> mit mir darauf <unk>.
Aber die Frage, die ich irgendwie <unk> möchte, ist – wissen Sie, warum nicht?
Warum nicht darüber nach so?
Weil es so viel Sinn wie alles andere, die ich je gehört habe, in Bezug auf die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der, wie jemand, der jemals versucht hat, etwas zu machen -- was man im Grunde <unk> weiß, dass jeder hier nicht immer <unk> <unk>.
Und manchmal kann man manchmal <unk> <unk> fühlen.
Ich hatte diese <unk> <unk>, in dem ich die <unk> <unk> <unk> getroffen habe, die in ihrem <unk> <unk>, aber sie hat ihr ihr ganzes Leben <unk> und sie sagte mir, dass sie in <unk> <unk> <unk>, sie würde sich in den <unk> <unk> und sie sagte, sie würde sie sich fühlen und eine <unk> an ihrer Landschaft zu hören, und sie <unk> sich an, dass sie sich an der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde <unk> in der Landschaft <unk>.
Und sie <unk> es, weil es die Erde <unk>, die die Erde <unk>, <unk> würde,
Sie wusste, dass sie nur eine Sache hatte, und das war es, in ihrer Worten, "<unk>.
Sie würde gerne zum <unk> gehen, und sie würde von dieser <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> genug <unk>, so dass sie auf der Seite <unk> konnte, dass sie es auf der Seite <unk> konnte.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie <unk> und <unk> nicht zum Haus und <unk> würde sie nicht zum <unk> und <unk> würde sie <unk> und sie würde es <unk> und sie würde <unk> und sie <unk> und sie würde es weiterhin auf der Landschaft <unk>, so <unk>. "
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum Haus und sie <unk> nach dem Papier und <unk> <unk> durch sie, und sie <unk> eine <unk> <unk>, und sie <unk> eine <unk> <unk>, wie sie durch sie <unk>, und sie <unk>, dann sagte sie, es war, als sie <unk>.
Sie würde den <unk> durch seinen <unk> <unk>, und sie würde sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kam die <unk> und <unk>, aber <unk> vom letzten Wort auf der <unk>.
Als ich gehört habe, war ich <unk>, war, das genau wie mein <unk> Prozess.
Das ist nicht in dem <unk> <unk>. Ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich arbeite, muss ist, dass ich gleichzeitig <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber selbst ich habe in meinem <unk>, sogar ich habe <unk>, gegen diese Sache, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch <unk>.
Ich habe sogar Ideen <unk>, die durch mich von einer Quelle <unk>, die ich nicht <unk> können.
Und was ist das Ding?
Und wie sind wir, um es in einer Art, die uns nicht unsere <unk> <unk>, sondern tatsächlich, tatsächlich <unk> uns <unk> könnte?
Und für mich, das beste Beispiel, das ich habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk> wurde.
Und wir haben darüber gesprochen, und Sie wissen schon, <unk>, für den meisten seines Lebens, war er ziemlich die <unk> des <unk> <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist es, wenn es sich alles <unk>.
Und er <unk> sich an und <unk> <unk> er diese kleine <unk> von <unk>, die in seinen Kopf <unk>, wie <unk> kommt, <unk> und <unk>, und <unk>, und er will es ist <unk>, und er will es ist <unk>, und er hat es nicht so zu bekommen.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Also beginnt er sich alle an diese alten <unk> an, um ihn zu <unk>, "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> sein.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er sich einfach zu.
Er hat auf den ganzen Prozess <unk> und er hat etwas komplett <unk>.
Er sah sich einfach auf den Himmel an und sagte: "<unk> Sie nicht sehen, dass ich <unk>?"
"<unk> ich aus wie ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk> <unk> jemand noch <unk>.
<unk> <unk> <unk> "
Und seine Arbeit <unk> sich nach dem <unk>.
Nicht die Arbeit, die <unk> war immer noch so <unk> wie <unk>.
Aber der Prozess, und der <unk> <unk> sich um ihn <unk>, als er die <unk> <unk>, die <unk> aus dem <unk>, wo es sich <unk>, und <unk>, wo es sich <unk>, und <unk>, dass dieser <unk> nicht <unk> muss.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, eine Art von <unk> zwischen <unk> und <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann ich etwas so zu verändern, wie ich auch gearbeitet habe, und diese Idee bereits mir einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, und ich <unk> in einer dieser Art <unk>, die wir alle <unk>, wenn wir daran arbeiten, etwas <unk>, und nicht <unk> und Sie beginnen nicht zu denken und Sie an sich das <unk> Buch, als wir an etwas <unk>, das <unk> Buch, das <unk>, das je geschrieben wird.
Nicht nur schlecht, aber das <unk> Buch je.
Und ich begann, ich zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann habe ich <unk>, mit der <unk> <unk> zu sprechen und habe es versucht.
Also habe ich mich einfach mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass, wenn dieses Buch nicht ganz <unk> ist, nicht ganz mein <unk> ist, oder?
Weil Sie sehen können, dass ich alles, was ich habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie sich zeigen und Ihr Teil des <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, die <unk> damit.
Ich werde immer immer <unk>, weil das mein Job ist.
Und ich würde bitte den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn im Ende ist es so, ok -- vor <unk> in der <unk> <unk>, die Leute <unk>, die für diese <unk> <unk> <unk> und Musik, die für Stunden <unk> <unk> und Musik, die für Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jedes Mal in einer Weile würde etwas <unk> passieren, und eines dieser <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie alle haben, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt in <unk> Leben, eine <unk> wie diese.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk>, durch eine Art <unk> und er war nichts anderes als er je gemacht hatte, <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, um menschliche menschliche <unk> zu sein.
Er würde von <unk> und <unk> von unten <unk> und <unk> von <unk> auf Feuer.
Und als das hier passierte, <unk> die Leute es für das, was es war, wissen Sie, sie <unk> es durch seinen Namen.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>", <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>," <unk>, <unk>, <unk> "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>
Wenn ein <unk> etwas <unk> <unk> etwas <unk> und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,", <unk>
<unk>, weil wir das brauchen.
Aber der <unk> kommt zum nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es <unk> <unk> um 11 <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>, um diese <unk> zu <unk>.
Und vielleicht wird niemand <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Dies ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so so <unk> sein, wenn man nie an an <unk> passiert ist, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn Sie nur <unk>, dass sie von einigen <unk> <unk> für <unk> <unk> <unk> <unk> <unk>, während man mit jemandem anderen <unk>.
Und wenn wir darüber nachdenken, wie es sich um alles zu ändern.
So habe ich angefangen habe, und das ist sicherlich, wie ich in den letzten paar Monaten, wie ich an dem Buch habe, das ich schon in den letzten paar Monaten gearbeitet werden wird, wie der <unk>, <unk> <unk> zu meinem Erfolg <unk>.
Und ich muss mich <unk>, wenn ich wirklich <unk>, ist, dass es Angst haben, dass es Angst hat.
<unk> nicht <unk>. <unk>.
<unk> um Sie für Ihr Stück davon zu zeigen, was auch auch sein könnte.
Wenn Ihr Job ist, <unk> <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> für einen Moment durch die <unk> <unk> werden, dann nur ein Moment durch die <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
"<unk>!" zu Ihnen, <unk>.
Ich glaube das und ich fühle mich, dass wir es <unk> müssen.
"<unk>!" <unk> Sie, <unk>, nur für die <unk> Liebe zu haben und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das vielleicht bedeuten könnte, und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns tatsächlich ein neues Punkt: wir haben <unk> <unk>, und jetzt versuchen wir von dieser <unk> in eine neue <unk> von Biologie mit <unk> und <unk> Leben zu <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?", ist etwas, das ich für verschiedene <unk> zu verstehen.
Wir haben <unk> versucht, <unk> es in <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Dies ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können auf der <unk> von 100 <unk> aus den 500 oder so, dass hier sind.
Wenn wir uns seine <unk> <unk>, ist es <unk> einfach <unk> mit <unk> – <unk> mir, das ist einfach – aber wenn wir alle Gene anschauen, die wir eine zu Zeit <unk> können, ist es sehr <unk>, dass diese diese <unk> eine <unk> <unk> würde.
Also <unk> wir, dass die einzige Art <unk> war, diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Also begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> diese wirklich große Moleküle <unk>, wo wir noch nie gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk> ist der <unk> <unk> <unk>.
Unser <unk> von <unk> <unk> wurde in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben hat sich ziemlich langsam, aber <unk> wurde, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben vor 15 Jahren an.
Es <unk> mehrere <unk>, tatsächlich mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> von <unk> auf der Welt, die kleine Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess,, desto mehr <unk> man <unk>, desto mehr <unk> ist es.
Also mussten wir eine neue <unk> schaffen, die kleinen <unk> zusammen und <unk> alle <unk>.
Und das war unser erstes <unk>, mit dem <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> <unk>, und die Bakterien begannen diese <unk> zu lesen, die <unk> <unk>.
Die <unk> wurden von den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> und ich sagte, sie <unk> dieses Modell.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass das eine Situation in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk>: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir sie in <unk> der Größe des <unk> <unk>, damit wir tatsächlich die <unk> <unk>, um zu verstehen, was die <unk> einer <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk>, muss diese Informationen wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, war die <unk> eines <unk> pro <unk>.
Wir fanden in <unk>, 30 <unk>, wir haben diese <unk> benutzt, die <unk>, hätte es nie <unk>, hätte sich <unk>.
<unk> des <unk> sind die 50 <unk>, die 50 <unk> sind, die mit allen anderen <unk> <unk> <unk> müssen wir <unk>, damit sie zusammen gehen.
Wir <unk> Elemente in diese <unk>.
Sie haben vielleicht gelesen, dass wir <unk> <unk>.
Denken Sie sich das an: Wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> -- <unk> und <unk> <unk> und <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> dieser <unk> für <unk> 20 <unk> <unk>, so dass es ein <unk> für jeden dieser <unk> <unk> gibt.
Also können wir den <unk> nutzen, um Worte zu schreiben, <unk>, <unk>.
<unk> haben wir es <unk> gemacht.
Einige Leute waren dort <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir einfach <unk> mit <unk> <unk>, es gibt <unk>, die sie <unk> und <unk>.
Und wir begannen, <unk> mit <unk>, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk>, dann <unk> <unk> <unk>, die <unk> <unk> <unk>.
Auf der Bühne <unk> wir diese Teile in <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu erschaffen, der extrem <unk> ist, die man in einer Minute sehen kann.
Wir versuchen, den <unk> zu kommen.
So sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr in <unk> <unk> <unk> – es <unk> alle <unk> Werkzeuge – es <unk> alle <unk> Werkzeuge – und so <unk> wir uns <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die die Biologie <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> können.
Man kann sehen, dass die <unk> <unk>, die <unk> wird <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, genau wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> gibt, sich eine neue <unk> Umwelt <unk>.
Tatsächlich hat die NASA viel gezeigt, dass es dort draußen ist.
Hier ist ein <unk> <unk>, das wir diese <unk> <unk>, die wir <unk> <unk>, die <unk> mit dem richtigen Design, die wir <unk> sie <unk>.
Das ist kein <unk>, das ist einfach ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> sehen können.
Diese Bilder sind über eine <unk>.
Also, das ist die <unk>, die wir gerade vor <unk> hatten.
Das ist über <unk> <unk> von <unk> <unk>, es ist das <unk> <unk>, die von Menschen einer <unk> Struktur gemacht haben.
Es sind über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk> <unk>, nimmt man <unk> <unk> <unk>, nimmt man nur um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach, es ist viel <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns selbst <unk>, kann man die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> wird die <unk> in der Zelle <unk>, aber wir haben <unk>, dass wir einen <unk> <unk> von einer Zelle auf eine andere und es <unk>.
Wir <unk> eine <unk> von einer <unk> Arten, <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> ein paar <unk> Gene, damit wir für diese <unk> <unk> konnten, <unk> wir mit <unk>, um all die <unk> zu <unk>, und es war ziemlich <unk>, als wir diese in die Zelle <unk> -- und man <unk> unsere <unk> sehr <unk>.
Die neuen <unk> ging in die Zelle.
Tatsächlich haben wir das vielleicht <unk>, aber wir versucht, den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von <unk>, die eine Sekunde <unk> oder eine dritte von einer <unk>, <unk> <unk> neue <unk> in dieser Art.
Leute, die die Evolution als eine <unk> <unk>, die zu einer Zeit <unk>, die viel Biologie <unk>.
Es gibt <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle war, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk>, als <unk> Material, und so <unk> wir <unk> mit der neuen <unk>.
Es <unk> <unk>, weil wir die Gene <unk>, die wir <unk> haben.
Und mit einer sehr kurzen Zeit, <unk> die ganze <unk> von einer Spezies verloren und <unk> sich völlig in die neuen Arten auf der neuen Art, die wir in der Zelle <unk>.
Die <unk> <unk> sich, die <unk> <unk>, wenn wir den <unk> lesen, ist genau das, was wir <unk> hatten.
So, das mag <unk> <unk>, aber wir können, die Software der <unk> um Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist in drei <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> gibt, die auf diesem <unk> Design <unk>.
Warum?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es selbst in Zusammenhang zu <unk>: Ich wurde in <unk> geboren.
Es gibt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, es gibt drei Menschen.
Wir haben Schwierigkeiten, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> für die sechs <unk> Milliarden.
Es wird für neun.
Wir benutzen über 5 Milliarden <unk> von <unk> 30 <unk> von Öl -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu denken, dass es <unk> eine riesige Herausforderung sein wird.
Dann gibt es alles, dass CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung auf der Welt, eine <unk> mit etwa 20 Millionen Gene, und ich möchte an diesen <unk> als <unk> der Zukunft denken.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und sich die Vielfalt an die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben <unk>, weil diese <unk> <unk> von <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versuchen, <unk> <unk> zu produzieren oder <unk> <unk>, neue <unk>, können wir nur mit einem kleinen Team, können wir <unk> mit <unk> <unk> <unk> als die letzten 20 von allen Wissenschaft.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk> <unk>, <unk>
Dies ist ein <unk> <unk> für <unk>, die wir arbeiten, um <unk> und <unk> in der <unk> zu sitzen.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen wird.
Wir <unk> jetzt <unk> <unk>.
Sie haben kürzlich gesehen, <unk> ist es ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir glauben, dass die Biologie einen großen Einfluss haben können ohne die Kosten der Nahrung und <unk>, wenn wir mit CO2 <unk>, wie seine <unk>, und so arbeiten wir mit Zellen, um diese Straße zu <unk>.
Und wir glauben, wir werden die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Dies ist ein <unk>, das wir in <unk> <unk>.
Es Leben in der <unk> Ozean, etwa eine <unk> <unk> <unk>, fast fast fast <unk>.
Es braucht CO2 <unk>, um <unk> <unk>, als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die leicht <unk> <unk> werden können, <unk>, dass die <unk> in <unk> <unk> werden kann, dass sie <unk>, um diesen Prozess <unk>.
Also, in einer kurzen Zeit, denken wir, dass wir vielleicht die <unk> Frage des <unk> <unk> können, was die grundlegende Frage des <unk> ist? "
Wir haben <unk> <unk> der <unk> der <unk> <unk> der <unk> -- <unk>. <unk>. Wenn Sie das nicht bei TED tun, wo Sie? -- werden eine große <unk> <unk> Energie...
Aber wir arbeiten jetzt, mit <unk> <unk>, um <unk> <unk> <unk> zu benutzen, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit der <unk> gesehen, wir sind immer ein Jahr hinter dem richtigen <unk>.
Ich denke, dass das von <unk> <unk> <unk> in <unk> <unk> werden kann.
Hier ist, wie die Zukunft sich jetzt mit <unk>, die <unk> <unk> Evolution mit <unk> Bakterien, <unk> und, schließlich, <unk>.
Wir sind von <unk> Menschen: unser Ziel ist es, dass wir eine Chance haben, <unk>, dass wir eine lange Chance haben, zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen jetzt zeigen kann, ist einige neue Technologie, die wir als Teil eines <unk> <unk> <unk>, vor fast einem Jahr <unk>.
Dies ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise, die wir wollen.
Und es ist egal, wie viel Information wir, wie groß diese <unk> sind oder wie die Bilder sind.
Die meisten von ihnen sind <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil der einzige, was das <unk>, das <unk>, das eine <unk> ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Dies ist ein ganzes Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk> von <unk>. Jede <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies ein <unk> <unk> ist, es kein Bild.
Vielleicht ist das eine <unk> Art, wie man eine <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung, die <unk> <unk> <unk> oder einer Zeitung, die eine <unk> <unk> oder einer Zeitung ist, die eine <unk> Art von <unk>.
Wir haben etwas mit der Ecke dieses <unk> gemacht,
Wir haben eine <unk> <unk>, die sehr hoch ist -- viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, sehen Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und dies <unk> sich an einigen dieser Ideen an wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das keine <unk> mehr <unk> und andere <unk> wie das -- sollte nicht notwendig sein.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieser hier werde ich nicht <unk> Zeit <unk>, außer um zu sagen, dass wir Dinge haben, um diesen Bereich zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben eines <unk> <unk> <unk>.
<unk> wir also, etwas anderes.
Das ist jetzt im Web, man kann es <unk>.
Dies ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> <unk>, einem <unk> an der Universität von Washington, <unk> von <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, eine <unk> an der Universität von Washington, <unk> von <unk> <unk> <unk> <unk>, eine <unk> an der Universität von Washington,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und so geht es in dem Web. Es wird von <unk> <unk>.
Sie sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder zusammen, so dass sie sich in den echten Raum in dem <unk> <unk> – alle diese <unk> <unk> in den <unk> <unk> – all diese <unk> wurden <unk>. Also <unk> Sie hier hier sehen, <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen <unk>.
Einige sind viel <unk>.
Ich würde gerne einem <unk> <unk> <unk> -- das ist von einem <unk>, das ist von einem <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich wirklich die <unk> <unk> ist, die <unk> Technologie, es ist nicht unbedingt so <unk>, dass wir auf der <unk> haben.
Wir mussten uns über die <unk> und so weiter.
Dies ist ein <unk> von <unk> <unk>, die aus <unk> <unk> aus <unk> <unk>.
Man <unk> <unk> in <unk>, und man bekommt einige Bilder von <unk> in <unk>, und der <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild, das <unk>, das man <unk>, um auf dieses Modell zu <unk>.
Und das sind alle <unk> Bilder, und sie haben alle in <unk> <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Ich dachte nie, dass ich nie gedacht hatte, dass ich bei <unk> arbeitete.
Es ist sehr <unk>, diese Art von <unk> hier.
Ich <unk>, Sie können sehen, dass es viele verschiedene Arten von <unk> <unk>, die <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt zusammen.
Wenn ich einige <unk> finden kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> gibt es tatsächlich eine Reihe von <unk> -- hier geht 's.
Dies ist tatsächlich ein <unk> <unk>, das <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Dies ist jetzt Daten von allen – von der gesamten <unk> <unk>, <unk>, wie die Erde aussieht wie -- und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie sich das an <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, und deren <unk> <unk> werden, während sie sie verwenden.
Ihre eigenen Fotos werden mit <unk>, dass jemand anders <unk>.
Wenn jemand an <unk> all diese <unk> und sagen, wer sie sind, dann wird meine <unk> <unk> mit allen Daten <unk> und ich kann es als <unk> nutzen, um in diesen <unk> zu <unk>, und dann kann ich es als <unk> verwenden, <unk> alle Fotos und eine Art <unk> und Weise, soziale Erfahrung, diese Art und Weise <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> Modelle jedes <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und <unk> von <unk> <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist es, dass in den nächsten paar Jahren in der <unk>, die von allen Bilder, die von jedem <unk> auf der Welt <unk> werden werden?
<unk>: Ja. Was hier wirklich macht, ist <unk>, <unk>, wenn man zwischen Bildern zwischen Bildern.
Es geht darum, dass auf dem <unk> in den Bildern <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben, viele Bilder.
Wenn man eine <unk> nach Bildern <unk>, sieht man in <unk>, und die <unk> im Web <unk> <unk>, wird viel Informationen darüber <unk>, was dieses Bild ist.
Was, wenn dieses Bild auf all der Bilder <unk>?
Die Menge an <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> Netzwerk <unk>.
CA: <unk> unglaublich. <unk>.
Eine der <unk> <unk> und einer der <unk> ist die Gelegenheit, <unk> <unk>, <unk> zu leben, die Gelegenheit, <unk>, <unk> die die <unk> nicht <unk> haben, die die alten <unk> nicht <unk> haben, die in <unk> <unk> <unk>, <unk> es in <unk> <unk> von Pflanzen.
Um zu wissen, dass <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk> <unk> <unk> mit Bedeutung, oder dass in der <unk> noch immer <unk> <unk>, ist die <unk> des <unk>, und das ist die Idee, dass die <unk> <unk> von <unk> <unk> <unk>, und das ist die Idee, dass die Welt in der wir nicht in <unk> <unk> <unk>, sondern nur ein Modell ist,
Der <unk> eines bestimmten <unk> <unk>, die unsere <unk>, <unk> <unk>, vor <unk> <unk>, vor <unk> <unk>.
Und natürlich teilen wir alle <unk> <unk>.
Wir alle werden geboren. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk>.
Wir müssen mit der <unk> <unk> <unk>, also sollten wir alle <unk>, wir alle <unk>, wir alle <unk>, haben wir alle <unk>, Kunst.
Aber was interessant ist ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder der <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, die in der <unk> des <unk>, oder eine <unk> in der Mitte des <unk>, oder eine <unk> in der Mitte des <unk> – das ist <unk>, das ich in der <unk> mit einem Monat <unk>, oder in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten, die sich auf der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> des Planeten machen, ein Netz des <unk> Lebens und <unk>, die den <unk> Planeten <unk>, und ist so wichtig, das <unk> des Planeten, wie das <unk> <unk> ist.
Und Sie könnten sich an dieses <unk> denken, als <unk> zu sein, und man könnte die <unk> <unk>, wie die <unk> <unk> aller <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> der Menschheit.
Es ist das <unk> aller, die wir sind und all das, was wir als <unk> Arten <unk> Arten <unk>.
Und so wie die <unk> <unk>, also zu <unk> ist der <unk> – und wenn alles, in einer <unk> größeren <unk>.
<unk> <unk> würde <unk>, dass 50 Prozent aller Arten oder mehr oder mehr auf der <unk> gewesen sind oder mehr auf der <unk> der <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem ist das, aber das <unk> in der <unk> Vielfalt <unk> -- <unk> <unk>, was wir am meisten <unk> in der <unk> <unk> <unk>.
Und die großen <unk> ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jedes <unk> Kultur in die <unk>.
Jede Sprache ist ein <unk> Wald des <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir heute hier in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger, um <unk> zu <unk>, was bedeutet, wenn sie nicht mehr verändert, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, die letzte <unk> Leute zu sprechen, um Ihre Sprache zu haben, um nicht <unk> zu <unk> oder <unk> die <unk> der Kinder?
Und trotzdem ist dieser <unk> <unk> die <unk> von jemandem auf der Erde, die alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, nicht besser, nicht die Welt ein <unk> Ort sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir diese Sprache machen.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, wie es wäre, <unk> zu sein, um Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute mit Ihnen tun möchte, ist Ihnen eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> Reise durch die <unk>, um Ihnen ein Gefühl dafür zu geben, was es zu <unk> ist, <unk> zu beginnen.
Es gibt viele von uns, die eine <unk>, die, wenn ich sage "<unk> <unk>," Ich meine wirklich verschiedene Arten von <unk>.
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk>, die Leute der glauben, die <unk>, dass sie den <unk> aus den <unk> in den <unk> von <unk> <unk> <unk>.
Nun, das ist eine Leute, die die <unk> aus der Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk> <unk> auf die <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird: "<unk> <unk>:" <unk> <unk> ".
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, die sich nicht <unk> eine Sprache <unk> hören.
Sie <unk> einfach und beginnen zu sprechen.
Oder einer der <unk> <unk>, die ich je mit <unk> lebte, die ich je <unk> <unk>, eine <unk> Leute zuerst in <unk> gelebt.
<unk> <unk> <unk> und <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von selbst in dem, was wir sagen würden, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versuchte, hinter dem Gesicht hinter dem Gesicht oder die <unk>, fanden wir <unk>, und <unk>, dass diese <unk> aus dem <unk> <unk>, also <unk> sie die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie einander <unk>.
Wir <unk> <unk> <unk> <unk>, und wir fanden zwei <unk> von <unk> <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er alt wurde, so alt wurde, und wir <unk> ihn. Aber zur gleichen Zeit hatten sie ein <unk> Wissen des <unk>.
Ihre <unk> konnte <unk> <unk> <unk> und Ihnen sagen, was <unk> es hinter sich geht.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich meine <unk> <unk>, als ich meine <unk> <unk>, als ich mich an <unk> interessiert war, die <unk> Gesellschaften zu <unk> und <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> die <unk>, um <unk> zu machen.
Um aus <unk> <unk>, musste ich etwas über dieses <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass <unk> Afrika nicht <unk> <unk> hatte. Nun, sie haben sie <unk> und <unk> sich einfach die <unk> dieser <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was so <unk> so interessant ist, ist, dass es diese <unk> Beziehung zwischen den <unk> und der <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann von der <unk> <unk> <unk> werden, die auf den <unk> des <unk> <unk>, die <unk> des <unk> <unk>, so dass der <unk> <unk> <unk> wird der <unk> <unk>.
Deshalb <unk> die <unk>, dass man weiß weiß, dass man weiß weiß, <unk> Leute gehen zu <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie vom <unk> -- wie kann man <unk> werden?
Sie sehen also diese <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine ziemlich <unk> <unk> der Fähigkeit der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn es in den <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je schon schon war, die <unk> des <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk>, die die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, diese Leute in eine <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein nie von der <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> für 18 Jahre zwei <unk> <unk> für <unk> <unk>, <unk> Monate <unk>, <unk>, <unk> Monate <unk>, die sie in der <unk> Mutter verbringen.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem Moment der <unk> des <unk>, wie die Sonne beginnt, die <unk> der <unk> Landschaft zu <unk>, <unk>, alles, was sie in der <unk> gelernt haben, in den <unk> <unk> in <unk> <unk>. Und die <unk> zurück. Und die <unk> zurück <unk> zurück <unk> zurück
und sagt: "<unk> Sie? Es ist wirklich so, ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, wir, die <unk> <unk> sind, die die <unk> <unk>, die die Welt <unk>.
Nun, dieser <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und Landschaft, <unk> wir entweder <unk> und die alten <unk> der "<unk> <unk>", die eine Idee in seiner Einfachheit, oder <unk>, wir <unk> <unk> und diese Leute <unk>, die näher an der Erde sind, als wir.
Nun, <unk> Leute sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> der <unk> oder in der <unk> <unk>, sondern sie haben <unk>, durch Zeit und <unk>, <unk> einen <unk> <unk> der Erde, die nicht auf der Idee, <unk> auf der Erde, die nicht auf der Idee, <unk> zu werden, sondern auf einer <unk> <unk>, die Idee, dass die Erde nur, weil sie <unk> von Menschen nur, weil sie zu sein ist, weil sie durch die <unk> Bewusstsein von Menschen <unk> Bewusstsein durch die <unk> zu sein kann,
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> an dem <unk>, dass seine <unk> <unk> ist oder ihre <unk> ein <unk> anderer menschliche menschliche menschliche <unk> und und eine andere Beziehung zu diesem <unk> oder dieser Stelle als ein <unk> Kind aus <unk> <unk>, der ein <unk> Kind ist, der <unk> für <unk>, der <unk> ist.
<unk> ist es der <unk> eines <unk> oder eine <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> werden <unk> werden.
Das hat mich ein anderes Mensch als meine Freunde <unk>, die die <unk> glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk> <unk> und die <unk>, die am Ende der Welt <unk>, <unk> sie würden, um ihre <unk> <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> verschiedene <unk> schaffen könnten, <unk> man anfangen, einige ihrer <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
<unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> an <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals den <unk> gesehen haben, die <unk>, die sie von einer anderen <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
Um die <unk> zu haben ist, dass <unk>, wie aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk>. Es <unk> nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe mich mit meinem <unk> <unk>, Richard <unk> <unk> -- der ist ein Mann, der die <unk> <unk> mit der <unk> in <unk> <unk> <unk>, in <unk> <unk> – ich war war, dass man diese <unk> nicht mehr als <unk>, weil man durch Zeit nicht mehr als <unk> <unk>, weil man <unk> mehr als <unk>, sondern das auf <unk>, dass sie nicht mehr <unk> werden können,
weil sie von einem <unk> <unk> <unk> in der menschlichen <unk> namens <unk> <unk>.
Sie können nur <unk>, wenn sie in <unk> mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, die <unk>, die <unk>, die <unk> <unk> <unk>, um die <unk> zu <unk>. Sie fragen sich eine Frage.
Wie, in einer <unk> Arten von <unk> Arten von <unk>, die in diesen Weg finden, die in dieser Art von <unk> <unk>, die <unk> <unk>, eine Art von <unk> <unk>, als die gesamte Teile der <unk>?
Nun, wir benutzen diese große <unk>, "<unk> und <unk>", das ist <unk> <unk>.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen <unk> mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> von <unk>, alle von denen sie eine tolle <unk> im Wald <unk>, all die <unk> <unk> sind, die auf unsere Art <unk> sind als eine Spezies.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jedes der <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf einen anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> in <unk>, aber es ist viel mehr als <unk>. Nun -- das Problem ist, dass das Problem, dass das uns selbst mit der <unk> von <unk> Menschen, sie als <unk> und <unk>, aber irgendwie <unk>, die Geschichte, wie die <unk>, unsere Welt, unsere Welt, bewegt bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus <unk>, wird nicht für seine <unk> oder <unk> <unk> werden, sondern als die <unk>, in der wir von den <unk> <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Nun, das Problem ist nicht ändern.
<unk> <unk> sich ständig in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> mehr als <unk> als amerikanische <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie auf der Welt, entdecken Sie, dass diese <unk> nicht <unk> sind, die <unk> <unk>, die <unk> von <unk> <unk>, die von <unk> <unk>, die ihre Fähigkeit <unk> sind, um zu <unk>, ob die <unk> in der <unk> des <unk> <unk> -- ein <unk> Menschen aus <unk>, von <unk>, die in den Wald gelebt, bis vor vor einem <unk>,
und jetzt haben alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst sehen kann, ist mit der <unk> <unk>, die Hälfte der <unk> <unk> bis zum <unk> <unk>, die Hälfte des <unk> <unk> in den <unk> zum <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> vom Wald <unk> <unk>, oder in dem <unk> des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung von <unk>.
Oder wenn wir in die <unk> von <unk>, wo ich <unk> viel <unk> <unk>, sieht man es ein <unk> <unk> <unk> <unk>.
<unk>, die <unk> <unk> einer Menschen sind <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen ist, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk>, <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk> bis man es auf der <unk> <unk>.
Ich <unk> <unk> km von <unk> in <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich zu <unk>, dass ich das Gesicht hinter der <unk>, den <unk>, den <unk> <unk> und <unk>, <unk> Millionen Menschen durch den <unk> <unk>.
Dieser jungen Mann war <unk> <unk> in den <unk> <unk>.
Das <unk>, er wurde damals <unk>, dass er sich <unk> <unk>.
Sein <unk> <unk> mit <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er wurde in den <unk> <unk>, in den <unk> von zwei bis <unk> ihre <unk>, weil sie nicht ohne ihn ohne ihn zu sein konnte.
Der <unk>, der <unk>, war <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk>, und für diese <unk> wurde sie sieben Jahre <unk> Arbeit gegeben.
Der <unk> kann <unk> sein, aber der <unk> <unk> der Leute ist etwas, das <unk> <unk>.
Und dann kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt leben oder <unk> wollen wir in einer <unk> Welt von <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie starb, dass ihre größten Angst war, dass sie in Richtung dieser <unk> <unk> Welt nicht nur wir die gesamte <unk> der menschlichen <unk> sehen würden, nicht nur wir sehen, dass von einem Tag von einem Tag Tag <unk> würden, dass wir von einem Tag <unk>, sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren um [<unk>] Jahre.
Der <unk> <unk> -- die uns <unk>, zu der Zeit <unk> wir auf den <unk> der <unk> <unk>, der <unk> des <unk> <unk> wurde, wurde vor <unk> Jahren. Wir haben <unk> <unk> <unk> <unk> -- vor vor <unk> <unk> – vor <unk> <unk> <unk> – vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> <unk>.
Diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt die Bedeutung des Menschen gebeten werden, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist in diesem Lied, das wir alle <unk>, die Möglichkeit sind, was wir sind: eine voll <unk> Spezies, die sich bewusst, die alle <unk> und alle <unk> einen Weg für <unk>. Und es gibt großartige <unk>.
Dies ist ein Foto, das ich in der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> <unk>, und dieser Mann, <unk>, <unk> mir eine <unk> Geschichte seines <unk>.
Die Regierung war nicht immer für die <unk>, und während des <unk>, unsere <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann ist <unk> <unk>, um zu gehen.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seine Werkzeuge.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann war also <unk> nicht <unk> von der <unk> Nacht oder der <unk>, die <unk>, die <unk> war.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> sich der <unk> an <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> an <unk>, auf dem <unk> des <unk> <unk> und <unk> es endlich <unk>, er <unk> einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, <unk> die <unk> des <unk> und <unk> einen <unk>, <unk> ein <unk> Hund, und <unk> über den <unk>, <unk> <unk> in <unk>.
<unk> Sie mit nichts. Und das, in <unk> Arten -- -- ist ein <unk> der <unk> der <unk>, die Menschen und von allen <unk> Menschen auf der ganzen Welt.
Die Regierung in <unk> von <unk> <unk>, um die <unk> der <unk> ein Gebiet <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit seiner Menschen <unk> kann.
Und schließlich, im Ende ist es ziemlich offensichtlich für alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht alle <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> die <unk> der menschlichen <unk>, die zu den <unk> der Zeit <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Also, was wir im <unk> versuchen zu tun, ist, glauben wir, dass <unk> nie alles <unk> werden.
Wir glauben, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen gelesen.
Und wir können ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an Orten <unk> <unk> <unk>, dass sie nicht helfen können, <unk> zu <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, <unk>, eine von einem, der <unk> <unk>: dass diese Welt in einer <unk> gibt, die Welt zu einem <unk>, dass wir eine Art <unk> Weise Weise <unk>,
<unk> kann man alle <unk> auf unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, die ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, in dem Sie <unk> sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem, was?
Die <unk> <unk> von allen <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns an <unk> <unk>, die Art, wie man das <unk>, ist es, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit sich in der Freiheit ist und von selbst <unk>, <unk>, <unk>, <unk>, <unk> für menschliche <unk>.
Und weil wenn Menschen Freiheit haben, dann kann jeder von uns auf unserem eigenen <unk> <unk>, und niemand muss sich auf unsere <unk> entscheiden, und niemand auf unsere <unk> entscheiden muss.
Der Weg, Freiheit ist, zu <unk> Wahl zu <unk>.
Die mehr Menschen haben, desto mehr Freiheit, die sie haben, und die mehr <unk>, desto <unk> haben sie haben.
Das ist also <unk> <unk> in der <unk>, die es nicht <unk> würde, um sie zu <unk>.
Und es ist auch <unk> in unserem Leben <unk>.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns möglich gemacht hat.
Das ist mein <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man <unk> <unk>, um eine große Anzahl der eigenen <unk> <unk> <unk>, in der <unk>, dass keine <unk> den <unk> auf <unk> hat, den Sie <unk>.
So ist die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> System zu <unk> – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können <unk> verschiedene <unk> <unk> <unk> aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man von <unk> <unk> <unk>.
Sie haben Sie <unk>. Sie haben es nicht kaufen.
Eine <unk> davon ist, dass das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie in <unk> gesehen haben, dass Sie in Ihrem <unk> noch <unk>, können Sie werden.
Und was dies macht, ist es, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage jetzt ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu viel.
In anderen <unk> des Lebens, die viel mehr als <unk> Dinge als <unk>, die gleiche <unk> der Wahl ist.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, und der Arzt sagt Ihnen, was man tun soll.
<unk> man zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> A, oder wir könnten <unk> <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Ein hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", das macht es wie eine gute Sache, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der <unk>, der nichts weiß ist und nicht in der besten Form, die Entscheidungen zu treffen, Entscheidungen zu treffen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, den <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Es gibt <unk> <unk> von <unk> für Leute wie Sie und mir, wenn Sie darüber nachdenken, macht es nichts für alle, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu fragen, unsere <unk> zu <unk>.
<unk> wie <unk> unser <unk> ist jetzt eine Materie der Wahl, als diese Folie, ist, wie diese Folie <unk>.
Wir <unk> keine <unk>, wir bekommen sie <unk>.
Und wir kommen, uns selbst selbst selbst, so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man sich <unk>, muss man entscheiden, was Art von Person Sie sein wollen.
Mit <unk> von <unk> und Familie, gab es eine Zeit, als die <unk>, die fast alle hatten, dass man <unk>, so bald wie man es konnte, und dann Kinder <unk>, so bald wie man es könnte.
Die einzige <unk> war, wer nicht, als, und nicht was Sie nach.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> ich <unk> oder nicht? <unk> ich <unk> <unk>?
<unk> ich später <unk>? <unk> ich? <unk> Kinder, oder eine <unk>? "
All diese Fragen <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es bedeutet, oder nicht alle <unk>, die ich <unk> und keine gute <unk> in meinem <unk> zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen auf.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jedes Tag von <unk> Ort auf der Welt zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, von der Art, die ich nicht von <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, weil ich es Ihnen nicht <unk>, weil ich es <unk> möchte.
Also, diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung eine Entscheidung <unk> müssen, und wieder und wieder und auch, darüber zu arbeiten, ob wir sollten oder nicht arbeiten sollten.
Wir können uns an unseren <unk> <unk>, und wir haben unser Handy auf einem <unk>, und unsere <unk> auf unseren anderen <unk>, und unser Laptop, <unk>, <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, die wir unser Kind ein <unk> <unk>, werden wir uns auch fragen: "<unk> ich diese <unk> Antwort die <unk>?
<unk> ich an dieser <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein, dann wird es sicherlich die Erfahrung des <unk> <unk> machen würde, das Spiel von Ihrem <unk> <unk>, als es gewesen wäre.
<unk> wir also, <unk> Dinge und kleine Dinge, Material, Material und <unk> Dinge, die Leben ist eine Materie der Wahl.
Und die Welt, die wir in <unk> so <unk>.
Das ist, um <unk>, es gab <unk>, aber nicht alles war eine Materie der Wahl.
Und die Welt, die wir jetzt in <unk> wie diese hier.
Und die Frage ist, ist diese gute Nachricht, oder schlechte?
Und die Antwort ist: "ja."
Wir alle wissen, was damit gut ist, also werde ich darüber sprechen, <unk> darüber.
All diese Wahl hat zwei <unk>, zwei <unk> Auswirkungen auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von denen die Menschen es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk> von etwa einer Million <unk> und über <unk> verschiedene <unk>.
Und sie fand, dass für alle 10 <unk> <unk> die <unk> <unk>, die <unk> von <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
<unk> von 50 <unk>, die von 50 <unk>, die <unk> zu entscheiden, welche <unk> Sie es einfach <unk> bis <unk>.
Und dann <unk> und <unk> und <unk> und <unk> und <unk> und natürlich wird <unk> nie.
<unk>, dass das nicht nur das heißt, dass die Menschen Nahrung essen müssen, wenn sie <unk>, weil sie nicht genug Geld haben, sondern auch dass die Entscheidung so schwer <unk>, dass sie <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel wie <unk> Dollar pro Jahr aus der <unk>, die <unk> ihre <unk> <unk> würden.
<unk> ist ein <unk>, von <unk> <unk>.
Und ich denke, es macht die Welt aus wie diese hier. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Sie wollen sie wirklich die Entscheidung bekommen, wenn es für alle <unk> ist, oder?
Man will nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl <unk>, <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir uns selbst selbst, wenn wir <unk> <unk> hätten, von <unk> zu entscheiden.
Und es gibt mehrere Gründe.
Das ist das mit vielen verschiedenen <unk>, die von <unk> zu wählen, wenn man eine, und es ist nicht <unk> – und was <unk> ist? -- es ist einfach, sich sich <unk>, dass man eine andere Wahl gemacht hat, die man <unk>, die man gemacht hat, und diese <unk> <unk>, die man <unk>, und diese <unk> <unk> aus der <unk>, die Sie <unk>, die sich <unk>,
<unk> es eine gute Entscheidung.
<unk> mehr <unk> gibt es, desto einfacher ist es, alles, was über die <unk> <unk>, die man <unk>.
<unk>, was <unk> "<unk> <unk>" <unk> <unk> "nennen.
Dan <unk> hat heute heute Morgen darüber, wie viel so wie viel so, wie wir es <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk>, die Sie <unk>, die Sie <unk>, die Sie weniger <unk> mit der <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht New <unk> <unk> ist.
Hier ist, was Sie sich denken sollen.
Hier sind einige auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle auf sich selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Kerl ist an der <unk>. Jeder in meiner <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen von der Idee, dass er die Gelegenheit <unk>, Tag einen großen <unk> Raum zu haben.
<unk> von der <unk>, die wir aus dem, was wir wählen, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, desto mehr <unk> <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> macht eine Menge <unk>.
Es geht darum, die <unk> in diesem Moment zu tun, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht es, dass man <unk> <unk>, man <unk> nicht, dass man andere Dinge nicht viel viel <unk> <unk> haben, und es wird <unk>, was man weniger <unk> macht.
<unk>: <unk>.
Dieser traf mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> sich <unk>, wenn man sie <unk> und sie <unk> und <unk> <unk>, <unk> sie <unk> und <unk> <unk>, <unk> sie <unk>, sich ok zu fühlen.
Ich ging nach Jahren nach meinem <unk> von <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? <unk> fliegen?
<unk> Sie, sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und ging ging es.
Mein <unk> <unk>. Und nachdem ich <unk> sagte, "Ich will die einzige Art, die die einzige Art, die das <unk> ist."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> <unk> -- -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, um besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich habe ein Buch, um mich das zu erklären.
Der Grund, warum ich <unk>, ist das, mit all diesen <unk> <unk>, wie eine <unk> von <unk> <unk> sollte.
Ich hatte sehr <unk>, keine bestimmte <unk>, als sie nur in einem <unk> kamen.
Als sie in 100 <unk>, sollten sie <unk>, sollte einer von ihnen <unk> gewesen sein.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> habe, und was ich <unk> wurde, war in <unk> zu dem, was ich <unk>.
<unk> <unk> der Menschen können nicht helfen, aber die <unk> <unk>, haben die <unk>, wie gut diese <unk> sein werden werden.
Und was das <unk> produzieren wird, ist weniger <unk> mit <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht so großartig aus. Ich kann nicht warten, um <unk> zu sein. Weil wenn sie es getan haben, würde man nicht alle wissen, <unk>, <unk> das war.
Die Wahrheit ist eher wie diese.
<unk> war besser, als alles <unk> war, der Grund, warum alles besser war, wenn alles <unk>, ist es <unk>, dass es, wenn alles <unk>, war es möglich, dass Leute Erfahrungen haben, die eine <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk> <unk>, die beste, die Sie je Hoffnung für das Zeug, ist so gut wie man es <unk>.
Sie werden nie <unk> werden, weil Ihr <unk>, meine <unk>, meine <unk>, die durch den <unk> <unk>.
Das <unk> zum Glück -- das ist, was Sie alle kamen -- das <unk> zu Glück, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, dass sie wirklich <unk> einer Frau <unk> bin.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> – eine <unk> von <unk> <unk>, wenn man nur eine Art, ist, dass wenn man <unk> <unk> wird, und man fragt, warum, der Antwort ist <unk>: Die Welt verantwortlich ist verantwortlich.
Was könnte Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man <unk> einen kaufen, der <unk> ist, und man fragt, warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage "Sie.
Man könnte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und selbst wenn die Ergebnisse der Entscheidungen gut sind, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube ein <unk> -- nicht die einzige, sondern ein <unk> -- <unk> auf dieser <unk>, und auch <unk>, ist, dass die Menschen Erfahrungen <unk> haben, weil ihre <unk> so hoch sind, und dann wenn sie diese Erfahrungen zur Verfügung <unk> müssen, denken sie sind in <unk>.
Und so <unk> das Netz ist, dass wir besser im <unk>, und wir fühlen sich <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, um wahr zu werden, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine, aber es <unk> nicht von dieser <unk> mehr als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange <unk> haben, wo unsere <unk> <unk> <unk>.
Nun, als <unk> Materie -- Ich habe fast <unk> -- als <unk> Materie, die Sache, die man sich <unk>, was <unk> all diese Wahl in <unk> Gesellschaften <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel zu viel <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, über die ich <unk>, ist das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen gestern, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk> Geld.
Was ich Ihnen sage, ist, dass diese <unk>, <unk> Entscheidungen -- das ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von dem, was Menschen in unseren Gesellschaften <unk>, die wir <unk>, die wir <unk> in Gesellschaften <unk>, in denen die Menschen zu wenigen <unk> haben, nicht nur das Leben <unk>, sondern <unk> wäre, was <unk> nennen.
<unk> <unk> werden jeden besseren <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
<unk>. <unk> <unk> Sie alles, was Sie sein wollen -- kein <unk> <unk>, und das eine <unk> Person lesen, sagen Sie: "<unk>! Was weiß dieser Fisch?
Es ist nichts in diesem <unk> möglich. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Weg, die ich es zuerst gelesen habe.
<unk> mehr ich mir <unk>, desto mehr <unk> ich auf die <unk>, die ich <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit der Materie ist, dass wenn man die <unk> <unk>, dass alles möglich ist, man hat nicht Freiheit. Man hat <unk>.
Wenn Sie diese <unk> so <unk>, dass alles möglich ist, <unk> man <unk> <unk>.
Man <unk> <unk>, und man <unk> <unk>.
Alle brauchen einen <unk>.
Das hier ist fast sicher zu <unk> -- vielleicht sogar für den Fisch, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
