<unk> Jahr, ich habe diese zwei <unk> so <unk>, dass das <unk> Eis <unk>, das für die meisten der <unk> drei Millionen Jahre war die Größe der <unk> <unk> <unk> <unk> <unk>.
Aber das <unk> des <unk> <unk>, weil es nicht die <unk> des <unk> nicht <unk>.
Das <unk> Eis <unk> ist, in einem Sinne des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeige, dass ich Ihnen eine <unk> <unk> <unk> sein wird.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, es <unk> an den <unk> <unk>, das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> um den <unk> <unk> <unk>, wo eine <unk> Menge an <unk> gibt, wenn es <unk>, wird von <unk> <unk>.
<unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, die Menge <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> Eis <unk>, dann <unk> es das Meer <unk>.
Diese <unk> sind <unk> <unk>.
Am anderen Ende des Planeten <unk> die größte <unk> des Planeten.
<unk> Monat <unk> den gesamten Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> in seinem <unk>.
Das ist <unk> bis zu <unk> <unk>.
In der <unk>, der <unk> größte <unk>. <unk> sehen Sie neue <unk>, die vor ein paar Jahren <unk> wurden.
40 Prozent aller Menschen in der <unk> <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> die Quelle des <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> Wasser.
In Kalifornien gab es eine <unk> <unk> im <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der ganzen Welt führen zu einem <unk>.
Und die <unk> auf der ganzen Welt wurden <unk>, <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in den <unk>.
Das ist ein <unk>.
Wenn man sich im Kontext der Geschichte ansehen kann, sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 alle 24 Stunden - 25 Millionen <unk> jeden Tag für die <unk>.
Schauen Sie sich <unk> an die <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk> <unk>, wo eine <unk> <unk> gibt.
Die größte <unk> der <unk>, entlang der <unk>, die 20 Prozent davon ist, die <unk> der <unk> der <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der zwei größten <unk>, mit China.
Und die <unk> war, viele <unk>.
Aber wir beginnen, ein <unk> <unk>.
Hier sind diejenigen, die in den letzten Jahren mit einigen <unk> <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> von einer Milliarde Dollar im letzten <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wohl auf die Nachrichten gesehen.
Das ist die <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk>, <unk> ihre <unk>.
Al <unk>: Das ist die Quelle der <unk> in <unk> <unk>.
Die größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich, Al <unk>, <unk> <unk>, <unk> <unk>, <unk>, wissen sie nicht, was sie reden.
Al <unk>: Also hat die <unk> zwei <unk> <unk>.
Das ist eines davon, Teil eines davon.
<unk>: <unk>, am <unk> wir das <unk> als ein sehr <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> an Geld für einen <unk> <unk> <unk>, um <unk> und die Wahrheit über <unk> zu <unk>.
<unk> ist die <unk> nicht <unk>.
Wir denken, es ist <unk>, gut.
Also <unk> Sie sich nicht um den Klimawandel.
<unk> Sie das uns <unk>.
<unk>: <unk> <unk> -- Sie haben schon viel darüber gehört.
Lassen Sie uns also ein <unk> von dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist eines der <unk> der <unk>, die <unk> <unk> <unk> Technologie, die man hier alles verändert.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk>, die <unk> Sicherheit, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk> für <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus diesem <unk> <unk>.
<unk> Amerika mit 100 <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die USA zurück zu <unk>, machen uns mehr <unk> und Hilfe <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn du schnell <unk>, <unk>, <unk> allein.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Und ich <unk>, um <unk> und Ihnen einen <unk> auf wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, die <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die Bedingungen zu <unk>, die weniger als ein <unk> nach dem <unk> <unk>, <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, die ich arbeite. Es heißt "<unk> <unk>" -- <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier unter <unk> <unk>, damit Sie die <unk> sehen können.
Auf der <unk> des letzten Jahres <unk> wir die Maschine die <unk> am ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Sie <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, die die ganze Art um die <unk> <unk>, <unk> mit einem Stück der <unk> <unk> und <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk>, das wir <unk>, das ein <unk> <unk> <unk>.
Ich weiß nicht, ob das die größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> und <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der tatsächlich dieser <unk> <unk> <unk>, diese <unk>.
Diese <unk> tragen <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Jetzt werden die <unk> <unk> und sagen: "Nein, sie sind <unk>. Sie sind kleine <unk>.
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> Grad, <unk> als der <unk> zwischen den <unk>, können diese <unk> <unk>.
In einem der <unk> zwischen über <unk> <unk> <unk> in <unk> gab es einen <unk>.
Also, die <unk> <unk>, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk> <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir haben also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> <unk> die <unk> <unk>.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk> und weiter mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Nun, natürlich, auf eine Art <unk>, die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, der Wert der Dinge wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, <unk>, der ich <unk>, als <unk> seine <unk> Experimente <unk> -- sagte das "<unk> ist so gefährlich, dass unser <unk> <unk> <unk>, dass unsere <unk> <unk> <unk> sind, dass es keine <unk> in der Natur gibt, dass unsere <unk>, und <unk> gibt es keine neue <unk>.
Danke.
Ich möchte Ihnen <unk>, indem Sie <unk>, wenn Sie ein Kind <unk> waren, mit <unk>.
Wie Sie <unk> und <unk>, sie <unk> und <unk>, sie <unk> und <unk>, man <unk>, man tatsächlich lernen und Probleme zu lösen und Probleme, indem man <unk> <unk> und <unk> <unk> <unk>.
<unk> <unk> ist <unk> <unk> miteinander, wie wir viele der Welt um uns herum verstehen.
Als <unk> inspiriert von diesem <unk> <unk> <unk>, mit <unk> Objekte, mit meiner <unk> Objekte, die mit meiner <unk> <unk> und meine <unk> <unk> <unk> -- ich begann, mich zu fragen, was, wenn wir einen Computer <unk>, <unk>, <unk>, das eine <unk> <unk> <unk>, was wäre, wenn wir mit beiden Händen und <unk> Informationen, <unk> Informationen, <unk> und <unk> Informationen, <unk> Informationen, <unk>, <unk>, <unk>, was wenn wir uns um eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie so, wie wir wollten?
Diese Frage war war so <unk>, dass wir <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> der Größe eines <unk>.
Sie sind in der Lage, <unk> zu sein, können sie einander <unk>, sie können ihr <unk> und einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, also die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> Informationen.
Und während diese Werkzeuge werden <unk>, mehr <unk> ihrer Bewegung, sich bewusst, sich <unk> bewusst, und sich der <unk> der <unk>, wie wir sie bewegen, können wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit ein paar <unk> <unk>.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, wenn ich sie <unk>, <unk> es <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie neben ihr <unk>, <unk> sie sich.
Wenn sie <unk>, <unk> sie auch <unk>, dass sie vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk> <unk>, wie wir eine <unk> nutzen können, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie nutzen, um <unk> in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, die <unk> <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein <unk> Wort, das eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> einen <unk> <unk> <unk> <unk>. Und wenn man versuchen, es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> und Sie haben eine neue <unk> und <unk>.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk> und ich <unk> es, sie zu versuchen, sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und, eines der <unk> Dinge über diese Art der <unk> ist, dass man nicht viele <unk> gibt.
Sie müssen sagen, "<unk> Wörter" und sie wissen genau, was man tun sollte.
Hier sind ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, dort unten unten.
<unk> wollte er <unk>, war, um die <unk> <unk>.
Um ihn zu ihm waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die <unk>, die Charakter auf ihnen <unk>.
Hier <unk> er die Sonne <unk>.
David <unk>: Jetzt <unk> er <unk> eine <unk>.
<unk> <unk>! <unk>!!
<unk>: Also, indem sie die <unk> <unk> und <unk> sie neben dem <unk>, dass er die <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute zeigen möchte, ist ein <unk> und <unk>, das wir kürzlich gebaut haben, in der <unk> <unk> als <unk>, <unk> und <unk>.
Jeder von diesen vier verschiedenen <unk>, man <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle kontrollieren kann, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die gesamte <unk> <unk>.
Also, lassen Sie uns mal mal mal.
<unk>: <unk>: Wir beginnen beginnen eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie <unk>, <unk> sie ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> an die <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die <unk> <unk> oder die andere Art <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während sie <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es <unk> machen, um es länger zu machen oder <unk> ich.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Danke.
Wie Sie sehen können, meine Leidenschaft ist, neue <unk> <unk> zu machen, die ein <unk> <unk> für die Art, die unsere <unk> und Körper <unk>.
Und heute hatte ich Ihnen die Zeit, einen Punkt in diesem neuen <unk> und ein paar der Möglichkeiten, die wir arbeiten, um aus der <unk> zu bringen.
Also dachte ich, ich möchte Ihnen mit ist, dass wir auf der <unk> dieser neuen Generation der <unk> mit <unk> Medien, die mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich an, mit Ihnen zu reden.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je <unk> wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit <unk>.
Und die <unk> Sache ist, dass ich vor <unk> dieses Buch, das <unk> "<unk>" <unk> ", <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis, das überall ich jetzt <unk>, <unk> mich die Leute behandeln, wie ich <unk> bin.
<unk>, <unk>!
<unk> sie mir jetzt, alle <unk>, und sie sagen: "<unk> Sie nicht <unk>, dass Sie nie <unk> werden, dass Sie nie <unk> in der Lage sein werden?
<unk> Sie nicht Angst, dass Sie <unk> für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch <unk>, das jeder in der Welt über alle <unk>, <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich, als ich vor über 20 Jahren <unk>, als ich ein <unk> war, als ich <unk>, als ich die Leute zu erzählen, die ich als <unk>, war, als ich <unk> <unk> <unk>.
Und die Leute sagten: "<unk> du <unk> nicht Angst, dass du nie <unk> <unk>?
<unk> Sie nicht vor, dass die <unk> <unk> <unk>?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts wird je <unk>, und Sie werden auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>? "
<unk> Sie das, wissen Sie.
Die Antwort -- die <unk> für all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer schon.
Und ich <unk> Angst vor vielen, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben, ist das, was ich über <unk> und <unk> über <unk> und <unk> über <unk>, warum?
<unk> Sie, ist es <unk>?
<unk> es <unk>, dass jemand <unk>, um <unk> <unk>, die Arbeit zu <unk>, die sie auf dieser Erde <unk>.
Und was ist es <unk> um <unk> <unk>, die uns wirklich <unk>, die <unk> <unk> <unk> <unk>, die andere Art von <unk> Gesundheit <unk>, die andere Art von <unk> nicht tun, <unk> du?
Wie mein Vater zum Beispiel ein <unk> <unk> und ich <unk> nicht einmal in seinen <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> sie ihn, wenn er Angst hätte, <unk> <unk> zu sein, <unk> <unk> zu sein?
"Das <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, dass?
Aber um <unk>, <unk> <unk> als eine Gruppe nicht wirklich <unk> über die <unk> <unk>, um <unk> zu sein.
Wir <unk>, das haben wir nicht <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint diesen <unk>, als <unk> <unk> zu sein.
Und alle, was Sie tun müssen, ist die <unk> Tod im <unk> Jahrhundert in <unk>, <unk> <unk> <unk>, der <unk> <unk> <unk>, der <unk> und oft an ihre Händen <unk>, wissen Sie?
Und selbst diejenigen, die nicht buchstäblich <unk> <unk> <unk>, scheinen nicht <unk> zu sein, <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder eines meiner Bücher <unk> <unk> mir ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand das sagen, weil wir schon schon schon so lange und irgendwie <unk> wir uns <unk> und <unk> <unk> haben, dass wir die <unk> und <unk> <unk>, diese Vorstellung, dass Kreativität und <unk> irgendwie <unk> sind, immer zu <unk>.
Und die Frage, die ich alle heute fragen möchte, sind Sie alle <unk> mit dieser Idee?
<unk> du damit <unk>?
Denn Sie sehen, sogar von einem <unk> weg und <unk>, ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen, dass es gefährlich ist, und ich will nicht sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass in meiner <unk> - in meiner Situation sehr gefährlich wäre, dass ich mich sehr gefährlich, <unk> <unk>, <unk> <unk> <unk>, <unk> die <unk> <unk>, die ich in der <unk> bin.
Was -- wissen Sie, wie sie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> von Arbeit <unk>.
Und es ist <unk>, dass alles, was ich von diesem <unk> <unk>, wird von der Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, weil wir alle hier sind -- es ist <unk> wahrscheinlich, dass mein <unk> hinter mir ist.
Also, <unk>, was ein Gedanke!
Das ist die <unk>, die eine Person <unk>, die <unk> an <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so ist die Frage, wie?
Und so scheint es mir, viele <unk>, dass ich <unk> <unk>, so zu arbeiten, um <unk> zu arbeiten, ist, dass ich <unk>, um <unk> zu <unk>, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss irgendwie eine <unk> <unk> zwischen mir finden, wie ich und <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, um das zu schreiben, und von jetzt, von heute.
Und, wie ich schon im letzten Jahr, für <unk>, <unk> ich mich, über die Zeit <unk>, und ich habe versucht, andere Gesellschaften zu finden, um zu <unk> Gesellschaften zu finden, um zu zu <unk>, um die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu alten <unk> und <unk> <unk>.
Also <unk> ich, weil es <unk> und <unk> <unk>.
Aber, <unk> <unk> und <unk> <unk> Menschen nicht daran, dass Kreativität von Menschen nicht glauben, dass Kreativität von Menschen <unk>, OK?
Menschen <unk>, dass Kreativität dieses <unk> <unk>, der <unk>, der <unk>, die zu Menschen von einigen <unk> und <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk>, die <unk> <unk> der Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der <unk> von ihm <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> <unk> ist.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, die <unk> <unk> <unk>, die <unk> eines <unk>, <unk> wie <unk> das Haus <unk> und <unk> <unk> <unk> <unk>.
<unk> <unk> -- es ist, genau dort, die <unk>, über die Ergebnisse, die <unk>, um Sie von den <unk> <unk>.
Und jeder wusste jeder, dass das <unk>, oder?
Also war der alten Künstler <unk> von bestimmten Dingen, zum Beispiel, zum Beispiel, oder?
Wenn Ihre Arbeit <unk>, <unk> man nicht alle <unk>, <unk> alle <unk>, alle wussten, dass man diese <unk> <unk>, die <unk> <unk> hatte, die Ihnen <unk>.
Wenn Ihre Arbeit nicht ganz <unk>, nicht ganz <unk>, dann?
<unk> wusste, dass Ihre <unk> <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine <unk> Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee und die <unk> Idee, <unk> uns die <unk> menschliche <unk> im Zentrum des Universums über allen <unk> und <unk>, und es gibt keinen Raum für <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und die Menschen an an glauben, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie Menschen zu hören, <unk> zu hören oder dass <unk> als <unk>, und anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Ich denke, dass <unk> jemand, der <unk> Person, der <unk> Person zu glauben, dass er oder sie ist, die <unk> und die Quelle aller <unk> und die <unk> und die Quelle aller <unk> und die <unk> aller <unk>, <unk>, <unk> <unk> ist nur ein <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> <unk> <unk> und <unk>, und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, der <unk>, hat den <unk> <unk>.
Und wenn das stimmt, und ich denke, es ist wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht <unk> wir noch ein paar <unk> Verständnis über die Beziehung Menschen und der <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dass in einer 18 <unk> <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk>, <unk>, die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, und so <unk>.
Ich bin nicht, wahrscheinlich, <unk> Sie <unk> mit mir darauf.
Aber die Frage, die ich irgendwie <unk> wollen, ist – wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn wie alles andere, was ich je gehört habe, in Bezug auf die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der der je versucht hat, etwas zu machen, was jeder hier im Grunde weiß, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich, kann man manchmal <unk> <unk>.
Ich hatte diese <unk> vor, wo ich die <unk> <unk> <unk>, die heute in ihrem <unk> <unk>, aber sie ist ein <unk> <unk>, und sie sagte mir, dass, als sie in <unk> <unk>, sie würde in den <unk> <unk>, und sie sagte, sie würde sie sich <unk> und <unk> <unk>, sie <unk> sich auf ihr <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es <unk> sich in ihrer <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache hatte, die <unk> <unk>, und das war zu ihrer Worte "<unk>.
Sie würde gerne zum <unk> <unk> und sie wäre <unk> von diesem <unk> <unk> und das ganze <unk> <unk>, das sie zu einem Stück Papier und ein <unk> <unk> genug, so dass, wenn sie durch sie <unk>, <unk> konnte sie es <unk> und <unk> es auf der Seite.
Und andere Mal, dass sie nicht schnell genug sein würde, also würde sie nicht ins Haus und sie würde nicht ins Haus und das <unk> <unk> <unk>, durch sie <unk> und sie würde es <unk> und sie <unk>, dass es weiterhin auf die <unk> <unk>, so sie <unk> ".
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum Haus und sie <unk> nach dem <unk> und die <unk> <unk> durch sie und <unk> einen <unk>, wie sie durch sie <unk>, und sie <unk> sich als <unk>, sie <unk>, sie <unk>, sie <unk>, sie würde, sie <unk>.
Sie <unk> die <unk> <unk>, und sie <unk> sie in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, der <unk> auf der <unk> und <unk>, aber <unk> vom letzten <unk> Wort.
Als ich gehört habe, dass ich -- das ist <unk>, das genau so ist mein <unk> Prozess.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich arbeite, muss ist, dass ich am selben Zeit am selben <unk>, und <unk> und <unk> und <unk>, <unk> und <unk> <unk>,
Aber sogar ich, in meiner <unk>, sogar ich gegen diese Sache, <unk> <unk>.
Und ich würde mir mir mir vorstellen, dass viele von Ihnen auch <unk>.
Ich habe sogar Ideen <unk>, oder Ideen <unk>, durch mich eine Quelle, die ich nicht <unk> können.
Und was ist das Ding?
Und wie sind wir, um es in eine Art zu <unk>, die uns nicht <unk>, sondern tatsächlich tatsächlich <unk>? <unk> uns <unk>?
Und für mich, die beste <unk>, die ich habe darüber <unk>, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen schon, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk> <unk>, die <unk> und <unk> diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es sich alle für ihn <unk>.
Und er <unk> sich plötzlich diese kleine <unk> <unk>, die in den Kopf <unk>, die in den Kopf <unk>, so <unk>, dass er sich <unk> und er will, es ist <unk>, und er hat es <unk>, aber er hat keine Möglichkeit <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also <unk> er sich alle alte <unk> <unk>, um ihn zu <unk>, als ich das Lied <unk>, und ich werde von diesem Lied <unk>, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> einfach <unk>, dass er etwas völlig <unk> <unk>.
Er sah einfach auf den Himmel und sagte: "<unk> mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich so aus, dass ich ein Lied ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen, kommen noch einen <unk> Moment zurück, wenn ich Ihnen <unk> kann.
<unk>, <unk> jemand heute <unk>.
<unk> <unk> <unk>. "
Und sein ganzes <unk> <unk> nach dem <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess, und der <unk> <unk> um sie <unk>, als er die <unk> <unk>, die <unk> aus dem <unk> <unk>, wo es nichts <unk> ist, und es <unk>, wo es <unk>, und <unk>, dass dies dies nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, eine Art <unk> zwischen <unk> und <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein bisschen zu <unk>, wie ich auch auch <unk>, und diese Idee bereits <unk> mich einmal.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in einen dieser <unk> <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es kommt nicht und es geht nicht und Sie beginnen, das <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch.
Und ich begann, zu denken, sollte ich nur <unk> dieses Projekt <unk>.
Aber dann <unk> ich <unk>, die <unk> Luft und versuchte es.
Ich habe also nur mein Gesicht vom <unk> und ich <unk>, dass ich meine <unk> <unk>, um eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk>, ist, dass, wenn dieses Buch nicht ganz gut ist, richtig?
Denn Sie können sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk> <unk>.
Aber wenn man das nicht tun, was, wissen Sie, die <unk> damit.
Ich werde immer immer immer <unk>, weil das mein Job ist.
Und ich würde bitte die <unk> heute <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn – <unk>, <unk>, vor <unk> in der <unk>, vor <unk> in den <unk> <unk>, <unk> die Menschen <unk>, um diese <unk> <unk> <unk> und <unk>, die <unk> von Stunden <unk>, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, oder?
Aber jedes Mal, wenn eine Weile <unk>, etwas würde passieren, und einer dieser <unk> tatsächlich <unk> werden.
Und ich weiß, dass ich <unk>, weil ich weiß, dass Sie alle alle haben, an einem Punkt im Leben gesehen, eine <unk> wie diese hier.
Es war als ob die Zeit <unk>, und die <unk> <unk> <unk>, und er <unk> nichts anderes <unk>, als er je <unk> hatte, <unk> <unk>, aber alles alles würde <unk>.
Und plötzlich würde er nicht länger <unk>, um menschliche <unk> zu sein.
Er wäre <unk> von unten, und <unk> von unten <unk> und alle <unk> auf <unk>.
Und als das passierte, dann wussten die Leute, was es war, <unk> sie <unk>, <unk> sie <unk> es von seinem Namen.
Sie <unk> ihre Hände zusammen und sie <unk> an <unk>, "<unk>, <unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> sich über die <unk> von "<unk>, <unk>, <unk>, <unk>" <unk>, <unk>, <unk>, <unk> ", <unk>, <unk>, was man immer noch in <unk> und in <unk> <unk> <unk>.
Wenn ein <unk> etwas <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es gibt - ein <unk> Gottes.
Das ist toll, weil wir das brauchen.
Aber der <unk> kommt der nächsten Morgen, um den <unk> selbst, wenn er <unk> und <unk>, dass er am <unk> <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, wie er <unk>, und was ist er dann mit dem Rest des Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nicht an glauben, an der ersten Ort, dass die <unk> <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht wenn man nur <unk>, dass sie auf <unk> <unk> waren, von <unk> <unk> für <unk> <unk> <unk> <unk> <unk>, um <unk> zu sein, während man mit jemandem anderen <unk>.
Und, wenn wir darüber nachdenken, diese Art und Weise, alles zu verändern.
Das ist, wie ich angefangen habe, und das ist sicher, wie ich in den letzten Monaten, in den <unk> Monaten, die ich schon schon schon veröffentlicht werden wird, wie der <unk>, <unk> <unk> <unk>, um meinen <unk> zu <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk>, <unk>, ist das keine Angst.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um das <unk> <unk>, was auch immer das sein könnte.
Wenn Ihr Job zu <unk>, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um einen <unk> <unk> zu lassen, um einen Moment durch den <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>! "<unk> <unk>".
Ich glaube das Gefühl, und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk> du, <unk>, nur um die <unk> menschliche Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen, über das menschliche <unk> und was das <unk> und was das könnte bedeuten, und <unk> neue <unk> von Gene.
Wir beginnen uns zu einem neuen Punkt: Wir sind <unk> Biologie und jetzt versuchen wir von diesem <unk> in einen neuen <unk> <unk>, mit dem <unk> und <unk> Leben zu <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, viele <unk> <unk> zu verstehen.
Wir haben <unk> versucht, <unk> zu <unk>.
Wir haben es seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Nun, wir versuchen, "Können wir das Leben <unk> oder können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die die <unk> für eine Spezies, die in der <unk> <unk> können, und wir versuchten, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir sind in der Lage, auf die <unk> der 500 oder so, dass hier sind hier.
Wenn wir uns die <unk> <unk>, ist es einfach <unk> <unk> -- <unk> mir, das ist einfach – aber wenn wir uns alle Gene ansehen, die wir einen <unk> <unk> können.
Also <unk> wir uns, dass die <unk> <unk>, so dass wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so haben wir angefangen: <unk> wir einen <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, wo wir noch nie zuvor gewesen sind?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, der <unk>, ist nur ein Stück <unk> <unk>.
Also, unsere <unk> Leben hat sich in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist, aber <unk> <unk>, und unsere <unk> <unk> es <unk>, jetzt ein <unk> <unk>.
Wir haben vor 15 Jahren angefangen.
Es <unk> mehrere <unk>, um mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> <unk> <unk>, um die Welt, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> <unk> – und es ist ein <unk> Prozess,, desto mehr <unk> man das Stück <unk>, desto mehr <unk> gibt es.
Also mussten wir eine neue <unk> schaffen, diese kleinen <unk> und <unk> alle <unk>.
Und das war unser erster <unk>, mit der <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> unsere <unk> <unk> und hatten ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam kam, als wir dieses Stück <unk> <unk> <unk> und die Bakterien <unk>, die <unk> an diesen <unk> <unk> zu lesen, <unk> die <unk> <unk>.
Die <unk> <unk> die <unk> <unk>. Und die <unk> <unk> und <unk> die <unk> <unk>.
Ich habe vor <unk> mit der <unk> und sagte, sie <unk> dieses Modell verstanden.
Sie <unk> mehr als Sie sind. Und so, wir glauben, dass das eine Situation ist, in der die Software tatsächlich <unk> können.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> <unk> <unk> -- also dachten wir sie bauen, wir sie in <unk> der Größe der <unk>, um zu verstehen, was die <unk> eines <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, die <unk> Informationen wirklich <unk> werden.
Als wir das erste <unk> in <unk> <unk>, war die <unk> der <unk> eines <unk> pro <unk>.
Wir fanden tatsächlich <unk>, 30 <unk>, hatten wir diese <unk> <unk>, es nie <unk>, dass es nie <unk> <unk>.
<unk> des <unk> <unk> ist, die 50 <unk> <unk>, die mit allen anderen <unk> <unk> sind, um <unk> <unk> <unk>, um <unk> <unk> zu bauen, die wir <unk> müssen.
Wir <unk> Elemente in das wir.
Sie haben vielleicht <unk>, dass wir <unk>.
Denken Sie daran, wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> für jeden <unk> <unk> gibt.
Wir können also den <unk> <unk> benutzen, um Wörter zu schreiben, <unk>, <unk>, <unk>.
<unk> haben wir <unk>.
Manche Leute waren dort <unk> nicht <unk>.
Wir haben diese <unk>, damit wir einfach <unk> <unk> können, es gibt <unk>, die sie <unk> und <unk> zusammen.
Und wir begannen, <unk> mit <unk>, die <unk> <unk>, um <unk> <unk> zu <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, die <unk> <unk>, um <unk> zu machen.
Auf der Bühne <unk> wir diese Teile in <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, dass man in <unk> sehen kann.
Wir versuchen, den <unk> der <unk> zu <unk>.
Das sieht wie ein <unk>.
Wenn wir in diese wirklich große <unk> über <unk> <unk>, dann werden sie nicht mehr wachsen <unk> in <unk> <unk> – es <unk> alle <unk> Werkzeuge der <unk> Biologie – und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie zu <unk>, die <unk> <unk> können.
Hier ist ein Beispiel. Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk>.
Sie können sehen, dass die <unk> <unk>, die <unk> <unk>.
<unk> nach 24 Stunden später, <unk> es genau wie es vorher war.
Wir haben tausende Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> existieren kann, <unk>, <unk>, eine neue <unk> Umgebung.
Tatsächlich hat die NASA viele davon gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> nutzen, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>, <unk> sie <unk>.
Das ist keine <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind über eine <unk> <unk>.
Das ist also die <unk>, die wir erst vor <unk> <unk> hatten.
Das ist über <unk> <unk> von <unk> <unk>; es ist das größte <unk> <unk>, die je von Menschen einer <unk> Struktur.
Es sind über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk>, ohne <unk>, <unk> es <unk> <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir einen <unk>? Wie <unk> wir das? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist viel <unk>. Es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich selbst <unk>: man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was man schon gehört gehört haben.
Mit Bakterien und <unk> <unk> sich die <unk> in die Zelle, aber wir <unk>, dass wir einen <unk> <unk> von einem <unk> von einem anderen <unk> und <unk>.
Wir <unk> einen <unk> von einer <unk> Spezies, <unk>, diese zwei sind als <unk> und <unk>, wir <unk> ein paar <unk> <unk>, damit wir <unk>, um die ganzen <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk>, und Sie <unk> unsere <unk> <unk> <unk>.
Die neuen <unk> <unk> <unk>.
Tatsächlich haben wir dachten, das könnte es <unk> sein, aber wir versuchten den Prozess ein bisschen weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder ein Drittel von einem <unk> von irgendwo, <unk> <unk> <unk> neue <unk> in der zweiten <unk>.
Die Menschen, die Evolution als nur ein <unk> <unk>, die eine <unk> <unk> <unk>.
Es gibt <unk> namens <unk>, die DNA <unk>.
Das <unk>, das war nicht eine <unk>, die <unk>, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk>, <unk> es <unk>, und so <unk> wir uns mit einer neuen <unk>.
Es <unk> sich <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen <unk> die ganze <unk> der <unk> der <unk> verloren und <unk> völlig in die neue Spezies verloren, die wir in die Zelle <unk>.
Alle <unk> sich, die <unk> <unk>, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> <unk> <unk>, aber wir können, wenn man die Software um <unk>, Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> <unk> Jahre. Das ist <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es für mich in <unk> zu <unk>: Ich war in <unk> geboren.
Es gibt nun drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von <unk> Jahren, in <unk>, es gibt heute drei Menschen.
Wir haben Probleme <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> für die sechs <unk> Milliarden.
Es wird ein <unk> sein, um sie für neun.
Wir benutzen über 5 Milliarden <unk> von <unk>, 30 <unk> <unk>, das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir haben uns nun von unserer <unk> um die Welt, eine <unk> mit ungefähr 20 Millionen Gene und ich möchte, die <unk> der Zukunft <unk>.
Die <unk> hatten nur einen <unk> oder so <unk>, und sehen Sie die Vielfalt an, die aus dem <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben nun <unk>, wegen dieser <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der einen <unk> Roboter machen kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versucht, <unk> <unk> zu produzieren, um <unk> zu produzieren, oder um <unk> zu produzieren, können wir nur mit einem kleinen Team <unk> <unk>, die <unk> 20 Jahre.
Und es ist nur <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>, <unk>.
Das ist ein <unk> für ein <unk> <unk>, das wir arbeiten, um <unk> und Design zu <unk>.
Sie wissen, wir wissen nicht <unk>, wie sie aussehen wird: Wir wissen genau wie ihr <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk>, <unk> ist ein <unk> <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie einen <unk> haben können, ohne die Kosten der <unk> und <unk>, ist, wenn wir mit CO2 <unk>, so dass wir mit der <unk> <unk>.
Und wir glauben, dass wir die erste <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
aber in unserer <unk> auf der ganzen Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, etwa ein <unk> <unk>, fast fast fast <unk>.
Es braucht CO2 <unk> um <unk> <unk>, als die <unk> <unk>.
Wir sehen, ob wir CO2 <unk>, die einfach <unk> <unk> können, die einfach <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk> das CO2 in <unk> <unk>.
Also, in einer kurzen <unk> Zeit, denken wir, dass wir vielleicht die <unk> Frage des <unk> <unk> des Lebens? "
Wir haben wirklich <unk> <unk> der <unk> der ganzen <unk> -- <unk>. <unk>. Wenn man nicht das bei TED tun kann, wo kann man nicht tun? – <unk> eine große Quelle von Energie...
Aber jetzt arbeiten wir an <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einen Dollar <unk>, wenn es auf die richtige <unk> kommt.
Ich denke, das <unk> von <unk> <unk> <unk> werden kann.
So könnte die Zukunft <unk>, mit <unk>, jetzt, die <unk> <unk>, die Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, dass wir die Chance haben, <unk> zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, so schnell ich kann, ist einige neue Technologie, die wir als Teil eines Jahres <unk> <unk>.
Das ist <unk> und eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> kann.
Wir sehen viele <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> <unk>, <unk> sie in <unk> Weise, <unk> wir es in <unk> Weise wollen.
Und es ist nicht, wie viel Informationen wir uns ansehen, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, die <unk> eines <unk> wie dieser hier ist die Anzahl des <unk> auf jeden Moment.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, das zu <unk>, um wirklich zu zeigen, dass dies ein <unk> <unk> ist, es kein Bild.
Vielleicht ist das eine <unk> Art <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes großes Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk> oder eine <unk>, die <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben einen <unk> <unk>, der sehr <unk> ist -- viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und dies bekommt eine Menge an, die wirklich <unk> mit diesen <unk> auf dem <unk> <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk>, so zu <unk>, das nicht <unk> sein sollte.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese hier.
Und dieser <unk> ich nicht <unk>, außer um zu sagen, dass wir Dinge haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf dem <unk> eines NASA <unk>.
Also <unk> wir uns, jetzt etwas anderes.
Das ist tatsächlich im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist eine sehr <unk> <unk> <unk> <unk>, eine <unk> an der Universität von <unk> <unk> <unk>, <unk> von <unk> auf <unk> <unk> <unk> <unk> bei <unk> <unk> bei <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> auf <unk> <unk> <unk>, einer <unk> an der <unk> von <unk> <unk>, einer <unk> an der <unk> von <unk> <unk>, einer <unk> <unk> an der <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk>.
Und das ist <unk> im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> machen, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Die <unk> haben <unk> diese Bilder <unk>, so dass sie sich an den <unk> Raum <unk>, in dem diese <unk> <unk>, alle die <unk> <unk> <unk>. Diese <unk> wurden <unk>. Sie sehen also Elemente hier von <unk> oder <unk>, und diese Dinge haben alle <unk> <unk> <unk>.
Ich bin nicht sicher, wenn ich Zeit Ihnen <unk>, einen anderen <unk> zu zeigen.
Manche sind viel <unk>.
Ich würde gerne an einem <unk> <unk> <unk> -- das ist aus einem <unk>, das wir erst arbeiten -- um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> <unk>, die <unk> Technologie ist, sie nicht <unk>, die wir auf der Website <unk>.
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> <unk> <unk>, die von Bildern <unk> aus <unk> <unk>.
Sie <unk> einfach in <unk> und Sie bekommen einige Bilder von Jungs in <unk> und <unk>.
Und jeder dieser <unk> <unk> ein Bild, das <unk> <unk>, das <unk> <unk> <unk>.
Und das sind alle <unk> Bilder, und sie haben alle alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfach <unk>.
Ich dachte nicht, ich dachte nicht, ich <unk> an <unk> arbeiten.
Es ist sehr <unk>, diese <unk> hier zu haben.
Ich <unk>, dass Sie eine Menge <unk> <unk>: Es ist alles von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, <unk> viele <unk>, also viele von ihnen sind <unk> und so weiter.
<unk> gibt es eine <unk> von <unk>, hier geht 's los.
Das ist eine <unk> <unk>, die <unk> <unk>.
Wir können uns von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das <unk> <unk> von allen - von der gesamten <unk>, <unk>, <unk>, wie die Erde aussieht, und all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer als die <unk> der Teile ist.
Sie haben ein Modell, das die <unk> der Erde.
Denken Sie daran, dass der <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen sie benutzen, und deren <unk> <unk> <unk> werden, während sie sie nutzen.
Ihre eigenen Fotos werden mit <unk>, dass jemand anders <unk>.
Wenn jemand <unk> all diese <unk> und sagen, die sie sind, dann meine <unk> <unk> <unk> <unk> <unk> mit allen <unk>, und ich kann es als <unk> <unk>, um in diesen <unk> zu <unk>, und ich kann es als <unk> <unk>, <unk> alle andere Fotos und <unk>, und eine Art <unk> und <unk> <unk> <unk>, um eine <unk> und <unk> <unk>, die Art und Weise <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> <unk> Modelle aller <unk> <unk>, nicht nur von <unk> <unk> und von <unk> <unk> und von Bildern und <unk>, und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben wird, ist, dass in der <unk> in den nächsten Jahren, all die Bilder, die von jedem <unk> auf der ganzen Welt <unk> werden?
<unk>: Ja. Was das wirklich wirklich <unk>, <unk>, <unk>, wenn man zwischen Bildern zwischen Bildern <unk>.
Es ist auf der <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> im Web <unk> <unk> viele Informationen über das, was das Bild von dem, <unk>.
Was wäre, wenn dieses Bild für alle Ihrer Bilder?
Die Menge an <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich. <unk>.
Ein <unk> <unk> und einer der <unk> <unk> ist die Gelegenheit, <unk> zu leben, die <unk>, die Gelegenheit, zu <unk>, die die alten <unk> nicht <unk> haben, die immer noch ihre Vergangenheit in <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk> um zu wissen, dass <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> noch immer, die Bedeutung der <unk> noch immer den <unk> der <unk> <unk>, ist, dass die Idee, die <unk> <unk> der <unk> der <unk> <unk>, und dass die Idee in der Welt wir in <unk> nicht <unk> <unk>, sondern nur eine <unk> der <unk> der Realität der <unk>,
Die <unk> eines <unk> <unk>, die unsere <unk>, vor vielen Generationen <unk>.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir bringen alle geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns also nicht <unk> <unk>, also nicht <unk>, also wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> der <unk> oder die <unk> in der <unk> <unk> oder die <unk> in der <unk> <unk>, oder die <unk> in der <unk> der <unk>, oder <unk> in der Mitte des <unk>, oder <unk> in der Mitte des <unk>, oder in der <unk>, oder vor einem Monat, oder in der <unk>, oder in der <unk>, oder in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten, auf die Erde zu denken, andere Arten, auf die Erde.
Und das ist eine Idee, wenn man darüber nachdenken, kann nur Sie <unk>, können Sie nur mit <unk> <unk>.
<unk> die <unk> <unk>, ein Web des <unk> Lebens und <unk> Leben, dass der Planet <unk> und <unk> Leben <unk>, die <unk> des Planeten <unk>, und ist genauso wichtig für die <unk> des Planeten, die man als <unk> weiß, das <unk> <unk> des Planeten, das man als <unk> <unk> <unk>.
Und Sie könnten sich das <unk> Web als <unk> <unk>, und Sie vielleicht die <unk> <unk>, als die <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind und all das, was wir als <unk> <unk> Spezies sein können.
Und genauso wie die <unk> <unk> <unk>, also auch die <unk> – und, wenn alles <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> wir wissen, dass die <unk> <unk> <unk> <unk>, was wir wissen, um die <unk> <unk> <unk>.
Und die <unk> <unk> ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur in die <unk> Welt.
Jede Sprache ist ein <unk> Wald, ein <unk>, ein <unk>, ein <unk>, ein <unk> der <unk>.
Und dieser <unk> Sprachen, wie wir heute hier sitzen, <unk> sind nicht länger in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, <unk> zu <unk>, was bedeutet, <unk>, <unk>, ohne etwas Veränderungen, sie sind schon tot.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, die letzte <unk> Menschen zu sprechen, um die <unk> der <unk> zu <unk>, oder die <unk> der Kinder zu <unk>, oder die <unk> der <unk> der Kinder zu <unk>?
Und doch ist diese <unk> <unk> tatsächlich die <unk> von jemandem auf der Erde, alle zwei Wochen, <unk> <unk> und <unk> mit ihm in die <unk> die <unk> eines alten <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, würde es nicht besser sein, nicht die Welt, ein <unk> Ort, wenn wir alle nur einen besseren Ort <unk>?" Und ich sage: "<unk>, <unk> uns diese Sprache machen.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, <unk> zu sein, um ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute mit Ihnen tun, ist <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> <unk>, was in der Tat <unk> wird.
Es gibt viele von uns, die <unk>, wenn ich "<unk> <unk>, <unk>," Ich meine wirklich verschiedene Arten,
Nehmen Sie zum Beispiel, dieses Kind eines <unk> im <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> vom Fluss in der <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk> aus der <unk>, weil die <unk> des <unk> <unk> <unk> an die <unk> des <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" genannt wird: "<unk> <unk>". Sie müssen jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, <unk>, <unk>, <unk>, wo es gibt oder <unk> <unk> Sprachen, wegen der <unk>, man <unk> <unk>, man kann <unk> <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> der <unk> <unk>, eine <unk> Menschen zuerst <unk>.
In <unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft 10 <unk> <unk> <unk>, in dem was wir sagen würden, <unk> <unk>, <unk> zu <unk>, dass diese Menschen in ihrem Leben nie gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, <unk>, um die <unk> zu finden oder die <unk>, nichts <unk>, und <unk>, dass diese <unk> aus dem <unk> <unk>, also <unk> sie die fünf <unk> <unk>.
Aber die <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde, um sie <unk> <unk>.
Wir <unk> <unk> acht Generationen zurück, und wir fanden zwei <unk> des <unk> und als wir die Leute ein bisschen darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er alt ist, dass er gestorben ist, also <unk> wir ihn auch. Aber zur selben Zeit, dass sie <unk> Wissen des <unk> <unk> <unk>.
Ihre <unk> konnten <unk> auf 40 <unk> <unk> und Ihnen zu sagen, was Spezies, es hinter sich.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich meine <unk> <unk>, als ich meine <unk> <unk>, als ich mich <unk>, <unk> die <unk> Gesellschaften <unk> <unk>, die die <unk> der <unk> der <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu machen.
Um <unk> aus <unk>, musste ich etwas über diese <unk> <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die <unk> <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> keine <unk> <unk> hatte. Nun, natürlich sie <unk> und <unk> ist einfach die <unk> der <unk> <unk>, die <unk> der <unk> <unk>, die <unk> der <unk> <unk>.
Aber was <unk> so <unk>, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann <unk> <unk>, <unk> <unk> <unk>, <unk> zum <unk> des <unk>, um die <unk> des <unk> <unk>, damit die <unk> des <unk> <unk>, so dass für den <unk> <unk>.
Deshalb <unk> die <unk> zu sagen, dass "<unk> Menschen <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, sind Sie von dem Geist <unk> -- wie kann man <unk>?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit des <unk>, die es <unk>, wenn es in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich je schon waren, die <unk> der <unk> <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> der alten <unk>, die <unk> <unk> <unk> <unk> <unk>, im <unk> der <unk>, im <unk>, die Menschen in einen <unk> <unk> <unk>, die über der <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Menschen allein nicht von der <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die jungen <unk> sind <unk> von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> auf <unk> <unk>: zwei <unk> <unk> <unk> <unk> bis <unk> <unk> <unk>, <unk> <unk>, jetzt sie in ihrer <unk> <unk>, jetzt <unk> sie in der <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk> <unk>, die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>, oder wir sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages sind plötzlich plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> <unk> der erste <unk>, wie die Sonne <unk> <unk>, so ist es, dass alles, was sie gelernt haben in den <unk> gelernt, ist, ist alles, was sie gelernt haben, ist, ist <unk> <unk>. Und die <unk> zurück <unk> zurück
und sagt: "<unk> ihr? Es ist wirklich so, ich Ihnen gesagt habe.
Das ist <unk>. Es ist <unk>. "
Sie nennen sich die "<unk>" und sie sagen wir, die <unk> <unk> sind, sind die <unk> <unk>, sind die Welt für die Welt.
Diese Ebene der <unk> ist sehr wichtig.
<unk> wir denken an <unk> und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", die eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und diese Menschen sind näher an die Erde, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für einen <unk> der <unk> oder in der <unk> <unk>, oder in der <unk> <unk>, aber sie haben <unk>, <unk>, durch die Zeit und <unk>, <unk> einen <unk> der Erde, der nicht auf der <unk> <unk> ist, sondern auf einem <unk> <unk>: die Idee, dass die Erde nur weil sie nur <unk> <unk> von <unk> <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, der <unk> an dem <unk>, dass der <unk> ein <unk> Geist ist, der sein oder ihre <unk> <unk> <unk>, und dass ein <unk> <unk> ist, als ein <unk> Kind, um einen <unk> zu glauben, dass ein <unk> Kind ist, um einen <unk> eines <unk> <unk> <unk>, um einen <unk> zu glauben, dass ein <unk> Kind eines <unk> ist, der <unk>, der <unk>, der <unk>, der <unk> <unk> ist, der <unk>, der <unk> <unk> zu sein wird, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk> <unk> <unk> <unk> sein wird, der <unk> ist,
<unk> ist es die <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen der <unk> und der natürlichen Welt <unk>.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderes <unk> als meine Freunde, die die <unk> der <unk>, dass diese <unk> der <unk> und der <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, <unk> sie <unk> hätten, während sie ihre <unk> <unk> <unk>.
Wenn man sich die Idee ansehen, dass diese <unk> verschiedene <unk> <unk>, <unk> <unk>, <unk> man <unk>, einige ihrer <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen schon schon schon haben, die <unk> <unk> <unk> der <unk> <unk>.
Was <unk> <unk>, ist nicht das <unk> <unk> dieser <unk>, sondern der <unk>. Es ist aus zwei verschiedene <unk>: auf der einen <unk>, der <unk>, der <unk>, die in der <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, um die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> an <unk> <unk>, <unk>.
Wenn Sie je die <unk> <unk>, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> <unk>, ist wie die <unk> <unk>, die mit <unk> <unk> und <unk> auf einem Meer <unk>. Es <unk> nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk>, der <unk>, der ein Mann ist, der die <unk> <unk> mit der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, weil man durch die Zeit nicht mehr mehr <unk> können, weil man die <unk> <unk> <unk> <unk>, dass sie keinen <unk> mehr <unk> werden können. Aber die Sache über <unk>, dass sie nicht mehr <unk> werden
weil sie von einem <unk> <unk> im <unk> <unk> <unk>.
Sie können nur <unk>, wenn sie mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Sie fragen sich eine Frage.
Wie, in einer <unk> <unk> Spezies von <unk> <unk>, diese Menschen diese zwei <unk> <unk> <unk>, die in dieser Art <unk> <unk>, die ganze <unk> <unk>, wenn die <unk> <unk> <unk>, als die <unk> der <unk> der <unk>?
Wir benutzen diese großartige <unk> ", <unk> und <unk>", was <unk> ist, <unk> <unk> zu sein.
Aber Sie fragen die <unk> und sie "Die Pflanzen reden mit uns."
Was bedeutet das?
Diese <unk> hat <unk> <unk>, alle <unk> <unk>, alle von denen sie eine großartige <unk> im Wald, von denen sie eine große <unk> im Wald, die sich auf unser Auge <unk> als eine Spezies.
Und dann fragen sie, wie sie ihre <unk> und sagen: "Ich dachte, ich, dass ich dachte, dass etwas über Pflanzen wusste.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Es stellt sich heraus, dass jeder der <unk> <unk> in der Nacht des <unk> <unk> und es <unk> an einen anderen <unk>.
Das wird Ihnen nicht einen <unk> <unk>, sondern es ist viel <unk> als <unk> <unk>. <unk> – das Problem – das Problem, dass selbst die <unk> von uns <unk> mit der <unk> der Menschen sie als <unk> und <unk>, aber irgendwie <unk> sich irgendwie die <unk> der Geschichte, unsere Welt, über die <unk>, unsere Welt, über unsere Welt, über über <unk> <unk>.
<unk>, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, von heute, wird nicht <unk> sein, um die <unk> <unk>, aber eher die <unk>, in denen wir von <unk> und <unk> <unk> <unk> <unk> auf dem Planeten <unk> <unk>. <unk> das Problem nicht.
<unk> <unk> die ganze Zeit haben ständig in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> gab.
Es ist nicht nicht ändern, die die <unk> der <unk> der <unk>. Es ist Kraft, das <unk> Gesicht der <unk>.
<unk> Sie auf der ganzen Welt, entdecken Sie, dass dies nicht <unk> <unk> sind, diese <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> ihrer <unk> <unk> sind, die über ihre <unk> <unk>, um zu <unk>, ob es die <unk> <unk> der <unk> <unk> -- ein <unk> Menschen aus <unk>, die <unk>, bis vor einem <unk>, der <unk>, vor <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss sehen kann, mit dem <unk> <unk>, die Hälfte der <unk> <unk> <unk>, die <unk> <unk> <unk> in den <unk> <unk>, wo die <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> aus dem Wald oder im <unk>, oder, im <unk> des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die <unk>, in der <unk> der <unk> des <unk>.
Oder wenn wir in die <unk> der <unk> <unk>, wo ich <unk> viel <unk>, dann sehen Sie, dass es ein <unk> <unk> <unk> <unk>.
<unk> <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der Menschen sind <unk>, <unk> der <unk> der Menschen <unk>, nicht nur nicht <unk>, sondern nur nicht <unk>, <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> <unk>, bis man durch es <unk> bewegen.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk>, den <unk>, den <unk> <unk> und <unk>, <unk> Millionen Menschen im <unk> <unk>.
Dieser <unk> <unk> <unk> war in die <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk>.
Seine <unk> <unk> mit seinen <unk> in den <unk>, die die Menschen <unk> haben.
Seine Mutter <unk> für die <unk>, die <unk> zu sein.
Er <unk> in die <unk> im Alter von zwei bis <unk> <unk>, weil sie nicht <unk> konnte, dass sie nicht ohne ihn zu sein konnte.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk> und für diese <unk> <unk>, und für die <unk>, sie <unk> <unk> Arbeit.
Der Schmerz kann <unk> sein, aber der <unk> des <unk> ist etwas, das <unk> der Menschen etwas <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wir in einer <unk> Welt leben oder wir wollen wir in einer <unk> Welt <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben ist, dass ihre <unk> <unk>, als wir auf diese <unk> <unk> <unk>, nicht nur wir die gesamte <unk> der menschlichen <unk> sehen würden, um <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem einem <unk> <unk> noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> Jahren.
Die <unk> <unk>, die uns die Landwirtschaft <unk>, zu der Zeit <unk> wir an die <unk> der <unk> <unk>, die <unk> der <unk> <unk> wurde, <unk> <unk> <unk> <unk> – vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es 300 Jahre <unk> ist.
Diese <unk> Geschichte <unk> nicht an, dass wir alle Antworten für alle Antworten haben, für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> die <unk> die Welt die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, was wir sind: eine voll <unk> Spezies, voll von <unk>, die alle <unk> und alle <unk> einen Weg finden. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich auf der <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen und diesem Mann, <unk>, <unk> mir eine <unk> <unk> seiner <unk>.
Die <unk> Regierung hat nicht immer immer die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> alle seine <unk>, die ganze <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk> <unk>; sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann <unk> <unk> sich nicht durch die <unk> Nacht oder die <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als die <unk> <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> an <unk> und <unk> <unk>, wie er am <unk> <unk>, er <unk> einen Hund mit dem <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> die <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis, <unk> <unk> <unk>.
<unk> Sie darüber, indem wir mit nichts <unk>. Und das ist eine <unk> der <unk> der <unk> der <unk> Menschen und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, um die <unk> des <unk> ein <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk>.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich, am Ende, denke ich, es ist ziemlich offensichtlich, <unk> <unk> für alle alle, die in diesen <unk> <unk> des Planeten <unk>, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk>.
Sie stellen die <unk> der menschlichen <unk>, die <unk> der Zeit zurück. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, als Teil der <unk> <unk> der Hoffnung.
Was wir also am <unk> <unk>, ist endlich, glauben wir, dass <unk> nie alles <unk> werden.
Wir glauben, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und das sind wir wahrscheinlich die besten <unk> <unk> auf der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen gelesen.
Und was wir tun ist eine <unk> von <unk> an die <unk>, wo wir unsere <unk> an <unk> <unk> <unk>, dass sie nicht helfen können, aber <unk> <unk>, was sie gesehen haben, und hoffentlich <unk>, <unk> <unk>, <unk> <unk>, dass diese Welt <unk> gibt, um einen <unk> <unk>, dass wir einen <unk> <unk>, dass wir einen <unk> finden können, dass wir einen <unk> <unk>, der <unk> Welt
<unk> können alle alle <unk> in unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die ich <unk> hoffe, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben und ich versuche, einige Verbindungen zu machen, in diesem Fall, <unk> Sie sie <unk>.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk> von dem was?
Die <unk> <unk> der <unk> <unk> Gesellschaften.
Und die <unk> <unk> wie diese: Wenn wir <unk> die <unk> unserer <unk> <unk>, die Art, die Art zu <unk> <unk>.
Der Grund dafür ist, dass Freiheit sich Freiheit in und von selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere eigenen <unk> <unk> können, und niemand niemand sich auf unsere <unk> <unk>, und niemand <unk> sich <unk>.
Der Weg zu <unk> ist, ist die Wahl zu <unk>.
<unk> mehr Menschen haben, desto mehr <unk>, desto mehr <unk> haben sie, desto mehr <unk> sie haben sie, desto mehr <unk>.
Das ist so <unk> <unk> in der <unk>, dass es <unk> <unk>, dass es nicht <unk> für jeden <unk>, diese Frage nicht <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für uns <unk> <unk>.
Das ist mein <unk>. Nicht so groß.
Ich möchte ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> nicht zählen und <unk> <unk> <unk>, um eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine <unk> den <unk> <unk>, dass keine <unk> den <unk> auf <unk> hat.
Das ist also die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es viele <unk> Systeme.
Wir können <unk> verschiedene <unk> aus den <unk> <unk>, die auf einem <unk> <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
In anderen <unk> – die Welt der <unk>.
Als ich ein <unk> war, wenn ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, wollte man <unk>, so lange es aus <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht.
Eine <unk> davon ist, dass das <unk> nie <unk>.
Und diese <unk> sind <unk>.
Wir haben nun <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie von <unk> noch nicht gesehen haben, dass Sie noch einmal das <unk> eines Tages <unk>, dann kann man das <unk>.
Und was dies tut, führt es Menschen, in ihre <unk>, um diese Frage zu stellen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel.
In anderen <unk> des Lebens sind viel <unk> als die Dinge, als die gleiche <unk> der <unk> <unk> der Wahl.
<unk> Sie sich um. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie zum Arzt gehen und der Arzt den <unk> Ihnen, was mit dem <unk>.
<unk> <unk> Sie zum Arzt und der Arzt <unk> <unk> und der <unk> sagt: "Nun, wir könnten wir <unk>. Und wir könnten <unk> <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was will man tun? "
Und Sie sagten: "Wenn du mich <unk>, was <unk> du tun?"
Und die <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es wie eine gute Sache macht, aber es ist wirklich eine <unk> der <unk> und der Verantwortung für <unk>, von jemandem, der etwas weiß, der nichts und sicher ist, ist fast krank und nicht der besten <unk> und <unk> nicht der besten Form der <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>.
Es gibt <unk> <unk> von <unk> für Menschen wie Sie und mir, wenn Sie darüber nachdenken, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, da wir nicht kaufen können.
Warum tun sie uns <unk>, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu nennen und unsere <unk> um sich <unk>.
<unk> wie unsere <unk> heute als unsere <unk> <unk>, als diese Folie <unk>, <unk> diese Folie <unk>.
Wir <unk> keine <unk>, wir bekommen es zu <unk>.
Und wir <unk> uns selbst selbst selbst <unk>.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was man für eine Person <unk>.
Mit <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, die fast jeder hatte, dass man <unk> <unk>, so bald <unk>, wie man konnte, und dann <unk> man konnte.
Die einzige <unk> war, wer nicht, als nicht, was man <unk> hat.
<unk> ist alles sehr viel <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind und nicht, weil sie weniger <unk> sind.
Es ist weil sie <unk> sind, <unk> sie selbst: "<unk> ich <unk> <unk> oder nicht? <unk> ich <unk> <unk>? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder, oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es bedeutet, oder nicht alle <unk>, die ich <unk> und keine gute <unk> in meinem <unk> zu <unk>.
Und tatsächlich sollten sie sie. Das sind wichtige Fragen.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der <unk>, die uns alle <unk>, jeden Tag von einem <unk> auf dem Planeten zu arbeiten, <unk> <unk>. <unk> der <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es nicht <unk> will.
Das bedeutet, diese unglaubliche Freiheit der wir mit <unk>, ist, dass wir mit <unk> <unk>, ist, dass wir uns wieder <unk> müssen, wieder und wieder wieder darüber zu ob wir arbeiten sollten.
Wir können uns unsere <unk> <unk>, und wir haben unser <unk> auf einen <unk> und unseren <unk> auf unseren <unk> und unseren <unk>, <unk>, und unser <unk>, <unk>, auf unseren <unk>.
Und selbst wenn sie alle alle <unk>, jedes Mal, wenn sie alle <unk>, <unk> wir uns selbst: "<unk> ich dieses Handy auch:" <unk>, ich <unk> dieses Handy <unk>?
<unk> ich an diese <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, dann wird es sicher, das ist sicher, das Spiel <unk> sehr anders als es.
<unk> wir also überall, große Dinge und kleine Dinge, Material und <unk> Dinge, Leben ist eine <unk> der Wahl.
Und die Welt, die wir <unk>, um uns so <unk>.
Das ist, um <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt, die wir jetzt leben, so wie diese.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht daran ist.
All diese Wahl hat zwei <unk>, zwei <unk> Auswirkungen auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um die Menschen finden es sehr schwer zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir wurde Zugang zu <unk>, die <unk> <unk> <unk> <unk>. <unk> <unk> <unk> von etwa einer Million <unk> und über <unk> verschiedene <unk>.
Und sie fand, dass für alle 10 <unk> die <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> zwei Prozent.
<unk> <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um <unk> zu entscheiden, ist es so <unk> schwer zu entscheiden, welche <unk> Sie <unk>, dass Sie es einfach bis <unk> <unk>.
Und dann kommt <unk> und <unk>, und <unk>, und natürlich kommt es nie.
<unk> das nicht nur, dass die Menschen <unk> werden müssen, <unk> <unk>, wenn sie <unk>, weil sie nicht genug Geld haben, <unk>, es bedeutet, dass die Entscheidung so schwer ist, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar pro Jahr aus den <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk>, die <unk> zu vielen Entscheidungen zu <unk>.
Und ich denke, es macht die Welt. Und <unk>, für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? <unk> Sie wollen Sie wirklich die Entscheidung bekommen, wenn es für alle <unk>, richtig ist?
Man will nicht die falsche <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk> <unk> und eine Wahl <unk>, <unk> wir uns weniger <unk> mit <unk> der Wahl als wir, wenn wir <unk> <unk> hätten, um von <unk> zu <unk>.
Und es gibt einige Gründe.
Das ist mit vielen verschiedenen <unk>, wenn man einen einen kaufen kann, und es ist nicht <unk> – und was <unk> <unk>? -- es ist einfach, sich <unk>, sich <unk>, dass man eine andere Wahl <unk>, die man <unk> <unk>, und diese <unk> <unk> <unk>, um die <unk> <unk>, und diese <unk> <unk> von der <unk>, die sie <unk> haben, die Entscheidung gemacht, die Sie <unk>,
Selbst wenn es eine gute Entscheidung wäre.
<unk> mehr <unk>, die <unk>, die <unk>, ist es, alles zu <unk>, was man <unk>.
Zweitens, was <unk> "<unk>" nennen.
Dan <unk> einen <unk> <unk> <unk> über einen großen <unk>, über die Art, wie wir die Dinge <unk>, was wir sie mit ihnen <unk>.
Wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk> <unk>, die man <unk> <unk>, die man <unk> hat, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Was Sie also denken sollen.
Hier sind es ein paar auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle für sich selbst.
Was könnte besser sein?
"<unk>, <unk> es:" Dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist. Jeder in meiner <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> die Idee, dass er die Gelegenheit <unk>, Tag einen <unk> <unk> <unk>.
<unk> von der <unk>, die wir aus dem, was wir selbst selbst, wenn wir <unk> <unk>.
Und je mehr <unk>, dass die <unk> <unk> dieser <unk> <unk> von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk> <unk>, und wahrscheinlich über Dinge tun.
Aber ein Punkt macht es, dass man <unk> <unk>, man <unk> nicht <unk>, dass man nicht <unk> viele Dinge zu tun, die vielleicht noch weniger <unk> haben, und es wird das <unk>, was man weniger macht macht.
<unk>: <unk>.
Dieses <unk> <unk> mich als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und <unk> sie <unk>, <unk> sie sich <unk>, OK zu fühlen.
Ich ging zu meiner <unk> nach Jahren der <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> du, dass sie <unk>?
Sie wollen <unk> <unk>, <unk> <unk>. "Auf und ging er.
Meine <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will, die <unk>, die einzige Art <unk>."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde mit all diesen <unk> <unk> und ich ging aus den <unk> - - - - - - - mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. Alles, machte es <unk>, um besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein <unk>, um das für mich zu erklären.
Der Grund, warum ich <unk>, ist, mit all diesen <unk> verfügbar, meine <unk> darüber, wie ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur einen <unk> <unk>.
Als sie in 100 <unk>, <unk> es, sollte einer von ihnen <unk> <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk>, und was ich <unk> war, <unk> ich <unk>, um zu dem, was ich <unk>.
<unk> <unk> für Menschen Menschen können nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> sein wird.
Und das wird weniger <unk> mit <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht warten, dass ich nicht warten. Denn wenn sie taten, würde man nicht alle wissen, was das war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk>, der Grund, warum alles besser war, wenn alles <unk>, ist, dass wenn alles <unk>, ist, dass es <unk> Menschen <unk>, die <unk> <unk> waren, die <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk> <unk>, mit <unk> die besten, die Sie je Hoffnung haben, ist das alles, so gut wie man es <unk>.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zum Glück -- das ist was man alles <unk>, das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich <unk> bin, dass sie wirklich <unk> bin, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> -- Eins eines <unk> einen <unk> <unk>, wenn man nur eine Art <unk> gibt, ist, dass wenn man <unk> und <unk> ist, die Antwort: die Welt <unk> ist verantwortlich.
Was könnte man tun?
Wenn es hunderte verschiedene <unk> <unk>, und kaufen Sie kaufen eine, die <unk> ist, und Sie fragen warum?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist "Sie.
Sie hätten Sie besser gemacht.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der <unk> Entscheidungen sich selbst. Sie fühlen sich um sie <unk>.
<unk> <unk> hat in der <unk> Welt der letzten Generation <unk>.
Ich glaube, dass ein <unk> – nicht nur ein <unk> – <unk> <unk> zu diesem <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen zu erklären müssen, dass sie sich an <unk> <unk>.
Und so <unk> das <unk> wir besser im <unk>, <unk> und wir fühlen uns <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk>, die <unk>, die wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, die <unk> Wahl, aber es <unk> nicht von der <unk>, dass mehr <unk> als eine andere Wahl ist.
Es gibt <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit dem Punkt <unk> haben, wo unsere <unk> <unk> <unk>.
<unk>, als eine <unk> Materie, ich <unk> -- als eine <unk> Materie, die Sache, die <unk>, die <unk> <unk>, ist die <unk> der <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk>, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> <unk> mit Ihnen gestern darüber, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk> Geld.
Ich erzähle Ihnen, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk> zu <unk>, <unk> wir in <unk> <unk>, in denen die Menschen zu ein paar <unk> haben, nicht nur <unk>, sondern <unk> <unk>, was <unk> "<unk>" nennen.
<unk> <unk> werden jeden besseren <unk> machen, nicht nur <unk> Menschen, wegen der <unk>, wie alle diese <unk> <unk> <unk>.
Um <unk>. <unk> Sie können alles sein, was du sein <unk> -- kein <unk>, du <unk> dieses <unk> <unk> und, ein <unk> Mensch zu sein, sagen: "<unk>! Was weiß dieser Fische?
Sie wissen, dass nichts in diesem <unk> ist. "
<unk> <unk>, eine <unk> Sicht der Welt, und das ist der Weg, ich <unk> es zuerst <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr ich an die <unk>, die diesen Fisch kennt.
Denn die Wahrheit der Materie ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit hat. Sie haben <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Sie <unk> <unk> und Sie <unk>.
Jeder braucht einen <unk>.
Das ist fast sicher <unk> -- vielleicht sogar für die Fische, vielleicht sogar für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
