<unk> Jahr habe ich diese zwei <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten <unk> <unk>, die die <unk> <unk>, die von <unk> <unk> <unk>, hat von 40 Prozent.
Aber das <unk> <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist, in einem Sinne, das <unk> des <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeige, dass Sie <unk> <unk>, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, <unk> es an den <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Die <unk> <unk>, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von diesem hier.
Das ist ein Problem, denn die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk>, wo es eine <unk> Menge <unk> <unk>, die, wenn es <unk>, wird von <unk> <unk>.
<unk> zu der <unk> <unk> in der Atmosphäre, die <unk>, die viel <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk>, <unk> ist <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der <unk> <unk> <unk> sich mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: <unk> ist okay. Die Frage, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> von dem <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> die größte <unk> des <unk>.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk>.
In der <unk>, der <unk> Masse von Eis, die vor ein paar Jahren <unk> <unk>.
40 Prozent aller Menschen in der <unk> <unk> <unk> <unk>.
Im <unk> ist das <unk> der <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> <unk>.
In Kalifornien gab es eine <unk> <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> der Welt hat zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt wurden <unk> <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren als im <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich im Zusammenhang der Geschichte an, können Sie sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jedes 24 Stunden – 25 Millionen <unk> jeden Tag auf die Ozeane.
Schauen Sie <unk> an die <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk>, wo es eine <unk> <unk> <unk>, Sauerstoff in den <unk>.
Die größte <unk> der <unk>, mit <unk>, das 20 Prozent davon ist, dass 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind eines der zwei größten <unk>, mit China.
Und die <unk> war, viele <unk> <unk>.
Aber wir beginnen, eine <unk> zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> mit <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> einer Milliarde Dollar im letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meiner <unk>, eine Milliarde <unk> von <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das, das ganze Land, ist der zweite größte <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> war das hier.
<unk>: <unk> ♫ <unk> den <unk> Mann ist ein <unk>, <unk> <unk>.
Er ist hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk>.
Er ist <unk> und <unk>, und <unk> sie <unk>.
Al <unk>: Das ist die <unk> von <unk> in <unk>.
Die größte <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>, <unk> mich darüber. Al <unk>, <unk> <unk>, <unk>, wissen sie nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk>.
Das ist eines davon, Teil eines davon.
<unk>: <unk>, <unk> wir <unk> als ein sehr <unk> <unk> für unser Unternehmen.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> an Geld für eine große <unk> an Geld für <unk> <unk>, um zu helfen und die Wahrheit über <unk> zu <unk>.
Das ist, <unk> ist nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut,
<unk> Sie sich nicht um den Klimawandel.
<unk> das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
<unk> wir eine <unk> dieses <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während der <unk> <unk> ist eines der <unk> der globalen <unk>, die man hier sieht, dass alles <unk> <unk> <unk> Technologie,
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in der <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk>, <unk> <unk>, wie <unk> <unk> und <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, die Amerika <unk>, um uns mehr <unk> zu machen, und Hilfe der <unk> <unk>.
<unk>, eine Lösung, die groß genug genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eines der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk>. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen, gehen wollen, <unk> allein.
Wenn Sie weit gehen, <unk>, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk>, um zu kommen und Ihnen einen <unk> darauf zu geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, dass es nicht da gab, das <unk> <unk> <unk>.
<unk> Job ist, die <unk>, die <unk> <unk> als eine <unk> <unk> nach dem <unk> nach dem Universum, bis zu <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk>.
Das ist das, was ich <unk>. Es heißt <unk> <unk> -- <unk> <unk> <unk>, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie die <unk> sehen können.
Auf der <unk> <unk> <unk> <unk> wir die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk>, die sich <unk> mit einem Stück <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk>.
<unk> <unk> wir die Maschine an <unk> <unk>, die wir die Maschine <unk>, die <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk>, die <unk> hier <unk>.
Diese <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind <unk>. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
<unk> <unk> <unk> als der <unk> zwischen Sterne, die <unk> können.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es einen <unk> <unk>.
Also <unk> die <unk> sich ein wenig und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Wir <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf dem Weg <unk>.
<unk> <unk> die <unk> <unk>.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums ist.
Nun, natürlich, auf eine Weise, die <unk> über den Wert der <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk>, dass der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, als <unk> seine <unk> Experimente <unk> -- seine <unk> Michael <unk> <unk> -- sagte das, "<unk> ist so gefährlich, dass unsere <unk> <unk> <unk>, dass unsere <unk> <unk> <unk>, dass unsere <unk> <unk> <unk>, dass unsere <unk> <unk> <unk> sind, und es gibt keine <unk> in der Natur, dass unsere <unk> <unk> sind."
Danke.
Ich möchte mit dem <unk> <unk>, dass Sie sich <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, <unk> sie und <unk>, <unk> man tatsächlich, wie man <unk> und Probleme <unk>, indem man <unk> und <unk> <unk> Beziehungen zu <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt verstehen.
Als Computer inspiriert von dieser <unk> <unk>, und <unk> <unk>, mit meiner <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen -- was, wenn wir als Computer <unk>, anstatt dass wir diese <unk>, dass eine <unk> sich wie ein <unk> <unk>, was ein <unk> sich um eine <unk> <unk> <unk>, was wenn wir in mit beiden Händen und <unk> <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> Computer der Größe eines <unk>.
Sie können sich <unk> und <unk> <unk>, sie können <unk>, sie können <unk>, sie können ihr <unk> und ein <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> <unk> zu <unk>.
Und während diese Werkzeuge werden mehr <unk>, mehr <unk> ihrer Bewegung, sich bewusst, und sich der <unk> bewusst, wie wir sie bewegen, können wir beginnen, einige neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele beginnen.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, wie es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie neben einander <unk>, bekommen sie sich.
Wenn sie <unk> werden, <unk> sie auch <unk>, dann könnten sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen zu erkennen, dass wir <unk> <unk> <unk>, wie wir eine <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu sein und ich kann sie nutzen, um die Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben, die Fähigkeit, Dinge zu <unk>, und die Ergebnisse sofort sofort <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort Spiel, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk> <unk> und <unk>, wie man es <unk>, um Wörter zu <unk>, dass sie gegen einen <unk> <unk> <unk>.
Dann, nach 30 Sekunden, <unk> und man hat eine neue <unk> von <unk> und neuen Möglichkeiten, um zu versuchen.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk>, und ich <unk> sie zu versuchen, sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge, die man nicht viele <unk> <unk>.
Sie müssen sagen, "<unk> Wörter," <unk> Wörter, und sie wissen genau was zu tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, hier unten auf der rechten.
<unk> wollte, alles was er tun, war, um die <unk> zu <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Das ist ein <unk> <unk>.
Wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die <unk>, die <unk>, die <unk>, die <unk> haben.
Hier, er bringt die Sonne <unk>.
David <unk>: Er hat eine <unk> in die <unk>.
Gut gemacht! <unk>!
<unk>: <unk> die <unk> und <unk> sie neben dem <unk>, dass er die <unk> <unk> -- <unk> <unk>: <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute zeigen kann, ist ein <unk> und <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk>, wie <unk>, <unk> und <unk>.
Jeder von diesen vier <unk>, man <unk>, was man <unk>.
Und man kann diese <unk> in eine <unk> <unk>, die man <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> <unk> und dann <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
<unk> wir uns also.
<unk>: <unk>: Wir werden beginnen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie, <unk> es ein wenig <unk>.
Jetzt <unk> ich eine <unk> <unk>.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem man die <unk> <unk>, die eine oder <unk> oder <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> während er <unk>.
Ich muss es nicht <unk> in <unk> <unk>, aber ich kann es <unk>, es <unk> oder <unk> so.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> zu <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, neue <unk> <unk>, die ein <unk> <unk>, die besser sind, die <unk> und <unk>.
Und heute, hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> Raum zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus der <unk> zu bringen.
Also, der Gedanken, ich möchte, ist, dass wir auf der <unk> dieser neuen Generation sind, mit <unk> <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber, das sagte, dass etwas <unk> in meinem Leben und in meiner <unk> <unk>, die mich dazu hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk>, was ich vor <unk> schrieb, diese <unk> namens "<unk>, <unk>", <unk> <unk>, was, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, wo ich jetzt <unk>, <unk> mich die Leute wie ich <unk>.
<unk>, <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk>, und sie sagen: "<unk> Sie nicht vor, dass Sie das <unk> nicht <unk> werden?
<unk> Sie nicht vor, dass Sie für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch <unk>, das jeder in der Welt <unk>, <unk> <unk>, <unk>, <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich vor über 20 Jahren noch an <unk>, als ich <unk>, als ich zuerst ein <unk> war, als ich das erste <unk>, dass ich den Leuten <unk>, die ich wollte, dass ich ein <unk> sein würde, als ich das gleiche <unk>.
Und die Leute würden sagen, "<unk> du <unk> nicht, dass du nie <unk> Erfolg haben?
<unk> Sie nicht vor, dass die <unk> <unk> <unk> wird Sie töten?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts wird jemals davon <unk> und nichts davon <unk> und man sterben auf einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele, viele <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk>, <unk>, <unk>, ist es, was ich über <unk> nachzudenken, und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jeder <unk> <unk> sollte, dass sie <unk>, dass sie auf diese Erde <unk>.
Und was ist es <unk> um <unk> <unk>, die uns wirklich <unk>, die uns <unk>, die <unk> <unk> <unk>, auf eine Weise zu <unk>, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel war eine <unk> <unk> und ich <unk> nicht einmal in seinen <unk> <unk>, <unk> <unk>, <unk> ihn, wenn er Angst hätte, <unk> <unk>.
"Das <unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, dass?
Aber um <unk> zu sein, <unk> <unk> als Gruppe nicht wirklich <unk> über die <unk> <unk>, um <unk> zu sein.
Wir <unk>, dass wir das <unk> <unk>, und nicht nur <unk>, sondern <unk> Menschen, die alle <unk>, es scheint diese <unk> zu sein, als <unk> <unk> <unk>.
Und alle müssen Sie sich das sehr <unk> <unk> <unk>, im 20. Jahrhundert zählen, in der <unk> <unk>, der junge <unk> und oft an ihre Hände, wissen Sie?
Und selbst, die nicht <unk> <unk> <unk> <unk>, scheinen sie <unk>, <unk> zu sein, wissen Sie, dass es, die <unk> nicht <unk> <unk>.
<unk> <unk>, nur bevor er starb, letzte <unk>, sagte er: "Jeder einer meiner Bücher hat mir ein wenig mehr getötet."
Ein <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir etwas sagen, dass wir <unk>, weil wir das so viel <unk> und irgendwie <unk> haben, dass wir <unk> und <unk> <unk>, dass diese <unk> Kreativität und <unk> irgendwie <unk> und dass <unk> <unk> und <unk> <unk> werden, in dem Ende immer <unk>.
Und die Frage, die ich alle hier stellen möchte, ist, dass Sie alle <unk> <unk> <unk>.
<unk> Sie das?
Denn man sieht es sogar von einem <unk> an und, wissen Sie -- Ich bin nicht alle <unk> mit dieser <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass, in meiner <unk>, wäre es sehr gefährlich für mich, um <unk> zu beginnen, die <unk> <unk>, vor allem die <unk> <unk>, die ich in der <unk> bin.
<unk>, wie es <unk>, ich bin ziemlich <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch weitere vier <unk> von Arbeit in mir.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, wie die Arbeit, die nach dem <unk> Erfolg, oder?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde, es ist <unk>, dass mein <unk> hinter mir ist.
<unk>, was für ein Gedanke!
Das ist die Art, dass eine Person zu <unk> führen könnte, <unk> <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird also?
Und so scheint es mir sehr, dass ich <unk> sehr viel <unk>, dass ich jetzt arbeiten muss, um <unk> zu <unk>, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss eine <unk> finden, die <unk> zwischen mir finden, wie ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>, und <unk>, von jetzt, von jetzt.
Und als ich <unk> habe, im letzten Jahr, für Modelle, wie man das tun, habe ich irgendwie <unk>, und ich habe <unk> Zeit <unk>, andere Gesellschaften zu finden, um zu sehen, ob sie vielleicht besser und <unk> haben, als wir darüber, wie wir den <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
<unk> Sie mir, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute haben nicht <unk>, dass Kreativität von Menschen <unk>, okay?
Die Leute <unk>, dass Kreativität diese <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ".
<unk>, <unk>, dass er einen <unk>, der <unk> von <unk> sprach.
Die <unk> hatten die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk>.
Das ist großartig, denn die <unk> nicht <unk>, dass ein <unk> <unk> ein <unk> <unk> <unk>.
Sie <unk>, dass ein <unk> <unk> <unk>, der <unk> <unk>, der <unk> an <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk>, und <unk> die <unk> dieser Arbeit.
<unk> -- es ist, genau dort, genau da, dass ich <unk>, über die <unk> <unk>, um Sie zu schützen.
Und jeder <unk>, dass das <unk> ist, oder?
Der <unk> Künstler war also von bestimmten Dingen, wie, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk>, können Sie die ganze <unk> dafür nehmen, dass Sie <unk> <unk>, die Ihnen <unk> <unk>, die Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht nur <unk>, <unk> Sie?
<unk> <unk>, dass Ihre <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> uns die <unk> <unk>, die <unk> des Universums über <unk> und <unk>, und es gibt kein <unk> für <unk> <unk>, die von den <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie zu hören, oder diesen Künstler als <unk>, anstatt eine <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand, dass er oder sie ist, die <unk>, die <unk>, wissen Sie, wie die <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> ist nur eine <unk> <unk>, um eine <unk> zu sehr <unk>, <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach komplett <unk> und <unk>, und <unk> <unk> <unk>.
Und ich denke, der Druck davon wurde von unseren <unk> <unk>.
Und wenn das wahr ist, und ich denke, das ist wahr, was jetzt?
Können wir das anders machen?
Vielleicht geht es vielleicht zurück zu <unk>, über die Beziehung zu den Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachte in einer Minute.
Und es gibt Leute im Publikum, die wirklich <unk> <unk> würde, die <unk> <unk>, die Menschen um <unk> <unk>, die <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, und so <unk>.
Ich <unk> nicht, das <unk>, was ich Ihnen <unk>.
Aber die Frage, die ich irgendwie <unk> wollen, ist -- wissen Sie, warum nicht?
Warum nicht darüber <unk>?
Weil es so viel <unk> <unk> wie alles andere, was ich je gehört habe, was die <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der, wie jeder, der jemals versucht hat, etwas zu <unk> -- was <unk>, dass jeder hier nicht immer <unk> <unk>.
Und, kann man manchmal <unk> <unk>.
Ich hatte vor <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass sie in der <unk> <unk>, sie würde, und sie sagte, sie mir, dass sie in den <unk> <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es wurde <unk> in ihrer <unk> <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, und das war zu <unk>, in ihrer Worten, "<unk> wie <unk>.
Und sie würde wie die <unk> zum Haus <unk> und sie würde <unk> werden, und das ganze <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier <unk> und <unk> genug, damit sie <unk>, und es auf der Seite <unk> kann.
Und andere Mal, dass sie nicht schnell genug ist, also würde sie <unk> und <unk> nicht zum Haus kommen und die <unk> <unk> durch sie und sie würde <unk> und sie würde <unk> und sie würde es und sie <unk> und sie würde es <unk> und sie <unk>.
Und dann gab es diese Mal -- das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, wo sie fast <unk> würde, richtig?
Sie <unk> also das Haus und sie <unk> nach dem <unk> und die <unk> <unk> durch sie und <unk> <unk>, und sie <unk> eine <unk> <unk>, wie sie sie durch sie <unk>, und sie <unk>, es war, wie sie <unk>.
Sie <unk> die <unk>, indem sie ihren <unk> <unk>, und sie würde es in ihrem Körper <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk>, vom letzten Wort <unk> <unk>.
Wenn ich also gehört habe, dass ich -- das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich muss, muss ich immer <unk>, dass ich jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> <unk> <unk>
Aber sogar ich, in meiner <unk>, sogar ich habe <unk> gegen das Ding, <unk>.
Und ich würde mir mir mir <unk>, dass viele von Ihnen auch <unk> haben.
Ich habe sogar <unk>, dass ich arbeiten oder Ideen durch mich eine Quelle, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie <unk> wir uns <unk>, in eine Art zu <unk>, die uns nicht <unk> werden, sondern tatsächlich tatsächlich <unk>?
Und für mich, das <unk> Beispiel, das ich <unk> habe, wie man das <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und <unk>, <unk>, für den meisten seines Lebens, er war ziemlich viel <unk> des <unk> <unk> <unk>, die komplett <unk> <unk>.
Aber dann wurde er älter, er, und einen Tag <unk>, der er <unk> in <unk> <unk> <unk>, und das ist, wenn es sich alle <unk> für ihn.
Und er <unk> sich plötzlich diese kleine <unk> <unk>, das in seinen Kopf <unk>, als <unk> oft kommt, <unk> und <unk>, und er hat es <unk>, und er hat es <unk>, aber er hat es nicht so <unk>.
Er hat keine <unk> oder ein <unk>, oder ein <unk>, oder ein <unk> <unk>.
Er beginnt also all diese alten <unk> <unk>, um ihn zu <unk>, "Ich werde das Ding verlieren, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann das nicht tun. "
<unk> von <unk>, <unk> er einfach auf.
Er <unk> auf den ganzen <unk> <unk> und er hat etwas <unk> gemacht.
Er sah einfach auf den Himmel an und er sagte: "<unk> mich, dass du nicht sehen, dass ich <unk>?"
"<unk> ich aus wie ich ein Lied unten <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie wieder an einem <unk> Moment zurück, wenn ich mich um Ihnen <unk> kann.
<unk>, <unk> <unk> jemand <unk>.
<unk> <unk> <unk>. "
Und sein <unk> <unk> sich.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie jemals.
Aber der <unk>, und der <unk> <unk> um sie <unk>, als er die <unk> <unk>, <unk> aus dem <unk>, wo es nichts <unk> ist, und es <unk>, wo es <unk> und <unk>, dass das nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk>, <unk>, <unk>, <unk>, eine Art <unk> zwischen <unk> und <unk>, was nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, hat es zu <unk>, und diese Idee bereits <unk>, und diese Idee bereits <unk> mich einmal einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in eine <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, und es nicht und man beginnt nicht und man, dass das <unk> <unk> wird.
Nicht nur schlecht, sondern das <unk> Buch geschrieben.
Und ich begann zu denken, sollte ich dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> Luft und versuchte es.
Ich <unk> also einfach mein Gesicht von der <unk> und <unk> meine <unk> in einer <unk> Ecke des <unk>.
Und ich sagte <unk>, "<unk> Sie, und ich weiß, dass wenn dieses Buch nicht <unk> ist, oder nicht ganz <unk>, oder?
Weil Sie sehen können, dass ich alles, was ich in das habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, mit der <unk>.
Ich werde immer immer immer <unk>, weil das meine Aufgabe ist.
Und ich würde mir bitte die <unk> <unk>, die ich für meinen Teil der Arbeit <unk>. "
Denn, im <unk> ist es so, OK, vor <unk> in der <unk> <unk>, die Leute <unk>, die für diese <unk> <unk> <unk> und <unk>, die <unk> <unk> <unk> und <unk>, die <unk> <unk> und Stunden bis <unk>.
Sie waren immer <unk>, denn die <unk> <unk> und sie waren <unk>, richtig?
Aber jede <unk> in einer Weile würde sehr <unk>, etwas würde passieren, und eine dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich <unk>, weil ich weiß, dass Sie alle gesehen haben, in <unk> Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> würde irgendwie <unk>, und er <unk> nichts anderes <unk>, als er jemals, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> zu sein.
Er würde <unk> von unten <unk>, und <unk> von unten <unk> werden.
Und als das passierte, <unk> die Leute, die es für das, was es war, <unk> sie mit seinem Namen.
Sie würden ihre Hände <unk> und sie <unk>, <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und der <unk> <unk> sich über die <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "was man immer noch in <unk> und <unk> <unk>.
In <unk>, wenn ein <unk> etwas <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist toll, denn wir brauchen.
Aber, der <unk> kommt der nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es <unk> an 11 <unk> ist, und er ist nicht mehr ein <unk> Gottes.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, dass Gott wieder Name <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist eines der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk>, wenn man nicht glauben, an der ersten Ort, dass die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn Sie einfach <unk>, dass sie auf <unk> <unk> waren, von <unk> <unk> für <unk> <unk> <unk>, um <unk> <unk> <unk>, wenn man fertig sind, mit jemand anderem.
Und, wenn wir darüber nachdenken, wie es <unk>, alles zu verändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten, wie ich an dem Buch gearbeitet habe, das <unk>, <unk> <unk> <unk> werden wird, wie der <unk>, <unk> <unk> <unk>, den <unk> <unk> zu meinem Erfolg.
Und was ich muss mich <unk>, wenn ich wirklich <unk>, wenn ich wirklich <unk> <unk>, ist, dass es keine Angst hat.
<unk> Sie nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> um für Ihr Stück <unk>, was auch auch das sein könnte.
Wenn Ihre Aufgabe ist es <unk>, <unk> Sie den <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> für einen Moment durch die <unk> <unk>, um einen Moment durch die <unk> zu <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" zu <unk>.
Ich glaube das und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu <unk>, nur um die <unk> Liebe zu haben und <unk> Liebe und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> und <unk> <unk> könnte.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> zu <unk>, und <unk> Leben zu entwickeln.
Wir haben uns immer versucht, große Fragen zu stellen.
"Was ist Leben?" "" ist etwas, was ich denke, dass viele <unk> versucht, auf verschiedenen <unk> zu verstehen.
Wir haben versucht, <unk>, <unk> es zu <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk>, es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen, "Können wir <unk> oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Art <unk> <unk>, und wir versuchen, nur zu sehen, ob wir mit ein <unk> <unk> <unk> können.
Wir können auf der <unk> von 100 Gene aus den 500 oder das <unk> hier sind.
Wenn wir uns ihre <unk> <unk>, ist es <unk> einfach mit <unk> – <unk> mir, das ist einfach -- aber wenn wir alle Gene betrachten, die wir eine zu der Zeit <unk> können, dann ist es sehr <unk>, dass dies dies eine <unk> <unk> würde.
Also <unk> wir, dass die <unk> <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle machen, wo wir noch nie gewesen sind?
Und wenn wir tun, können wir eine <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk>.
Unsere <unk> <unk> hat uns also in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist ziemlich langsam, aber <unk>, und unsere <unk> <unk> es auf, jetzt ein <unk>.
Wir haben das vor 15 Jahren angefangen.
Es hat einige <unk> <unk>, <unk> mit <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es hat sich <unk> DNA sehr schwierig.
Es gibt <unk> von <unk> von Maschinen auf der Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk>, so dass man das Stück <unk>, desto <unk> gibt es.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> <unk>.
Und das war unser <unk> <unk>, mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> <unk>.
Die <unk> <unk> kam kam, als wir dieses Stück <unk> <unk> <unk> und <unk> sie in den Bakterien <unk>, und die Bakterien begannen zu lesen, die <unk> <unk>.
Die <unk> wurden dann von den <unk> <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, sie <unk> dieses Modell.
Sie <unk> mehr als Sie es sind. Und so, wir glauben, dass das eine Situation ist, in der die Software tatsächlich eigenes <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> -- also wir <unk> sie in <unk> die Größe der <unk>, die <unk> <unk>, die wir <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk>, dass <unk> Informationen wirklich <unk> sein muss.
Als wir zuerst dieses <unk> in <unk>, wurde der <unk> eines <unk> pro <unk> <unk>.
Wir haben <unk> gefunden, dass 30 <unk>; wir hatten, dass <unk> <unk>, das <unk> <unk>, hätte hätte es nie <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk>, die mit all den anderen <unk> <unk>, um <unk> <unk> zu <unk>, die wir <unk>, damit sie <unk> können.
Wir entwerfen <unk> in diese.
Sie haben vielleicht gelesen, dass wir <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> <unk> <unk>, so dass es einen <unk> <unk> <unk>, so dass es eine <unk> <unk> für jeden <unk> <unk>.
Wir können den <unk> benutzen, um Wörter zu schreiben, <unk>, <unk>.
<unk>, das wir <unk> haben.
Einige Leute waren <unk>, es gab keine <unk>.
Wir haben diese <unk>, damit wir einfach wieder mit <unk> <unk>; es gibt <unk>, die sie <unk> und <unk>.
Wir begannen mit <unk>, mit <unk>, die <unk> <unk>, um diese <unk> zu <unk>, <unk> zu <unk>, <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Auf der Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der man in einer Minute.
Wir versuchen, zum <unk> <unk>.
Das sieht wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr wachsen in <unk> <unk> – es <unk> all die <unk> <unk> <unk> – und wir <unk> uns also auf andere <unk>.
Wir wussten, dass es einen <unk> namens <unk>, die Biologie zu <unk>, die DNA <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür, es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk> können.
Man kann in der <unk> <unk> sehen, seine <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, so wie es vorher war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben in <unk> <unk> existieren kann, sich eine neue <unk> Umgebung <unk>.
Tatsächlich hat die NASA viel gezeigt, ist es da draußen.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk>, tatsächlich nur <unk> <unk> mit der richtigen <unk>, die wir <unk>, <unk> sie <unk>.
Das ist kein <unk>, das ist nur ein <unk> <unk>.
Es ist so ein großes <unk>, das wir mit einem Licht sehen.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir vor <unk> hatten,
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, die von Menschen <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es bei einem <unk> <unk> <unk>, braucht es <unk> Seiten, um diesen <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie können wir das?
<unk>, mit einem Virus, das ist sehr <unk>, es ist viel <unk> mit Bakterien.
Es ist <unk>, wenn man in <unk> wie wir uns <unk>: Sie können einfach <unk> und <unk> in einem anderen <unk>, und das ist es, was man alle von <unk> gehört hat.
Mit Bakterien und <unk>, <unk> <unk> die Zelle wird, aber wir zeigte, dass wir ein <unk> <unk> <unk> einer Zelle zu einer anderen und <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir für diese <unk> <unk>, die wir <unk>, die <unk> <unk> können, und es war sehr <unk>, wenn wir diese in der Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> ging in die Zelle.
Tatsächlich haben wir das vielleicht so weit es gegangen sein könnte, aber wir versuchten den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von <unk>, die eine zweite <unk> oder eine dritte von irgendwo, <unk> <unk> <unk> neue <unk> in einer Sekunde zu dieser Spezies.
<unk> Menschen, die <unk> als nur eine <unk> <unk>, die sich zu einer Zeit <unk> <unk>.
Es gibt <unk>, die DNA <unk> genannt.
Die <unk>, die in der Zelle war, die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk>, <unk> es hoch, und so <unk> wir einfach mit der neuen <unk>.
Es <unk> sich <unk>, weil wir es <unk>.
Und mit einer sehr kurzen <unk>, die ganze <unk> der <unk> der eine Art verloren waren, und es <unk> komplett in die neuen <unk>, die wir in der Zelle <unk>.
Alle <unk> <unk> sich, die <unk> verändert, wenn wir den <unk> <unk>, ist genau das, was wir <unk> hatten.
Das kann <unk> wie <unk> <unk>, aber wir können, mit der Software <unk>, <unk>, <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist auf drei Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> <unk> <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
<unk> Sie es für mich selbst zu <unk>: Ich wurde in <unk> geboren.
Es gibt drei Leute, die auf dem Planeten für alle <unk>, es wird, innerhalb von 40 Jahren, wird es vier.
Wir haben Probleme, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> für die <unk> Milliarden.
Es wird für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk>, das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Natürlich gibt es das <unk> von diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der ganzen Welt, haben ein <unk> mit ungefähr 20 Millionen Gene, und ich möchte an diese <unk> als <unk> der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder <unk>, und <unk> auf die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, denn diese <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk>.
Wenn Sie an <unk> diese 20 Millionen verschiedene Gene <unk> oder versucht, <unk> zu <unk>, um <unk> zu produzieren, oder neue <unk> zu produzieren, können wir nur mit einem kleinen Team, können wir nur mit einem kleinen Team, <unk>.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>
Das ist ein <unk> von <unk>, das wir daran arbeiten, dass wir daran arbeiten, dass wir daran arbeiten, <unk> und <unk> in der Computer.
Wissen Sie, wir wissen nicht unbedingt wie es aussehen wird: Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk>, ist <unk> ein <unk> Experiment.
Wir haben <unk> und <unk>, die bald <unk>, die <unk> <unk> werden, die <unk>, um <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir glauben, dass Biologie einen großen Einfluss haben können ohne die Kosten der <unk> und <unk>, dass er mit dem <unk> <unk>, und so arbeiten wir mit den Zellen, um diese Straße zu <unk>.
Und wir glauben, dass wir die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung der Welt haben wir alle möglichen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr eine <unk> <unk>, fast bei <unk> <unk>.
Es braucht CO2 <unk>, <unk> als <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden kann, <unk> <unk>, dass die <unk> in <unk> <unk> wird, um diesen Prozess zu fahren.
Also, in einer kurzen <unk>, glauben wir, dass wir vielleicht das <unk>, was die grundlegende Frage von "Was ist Leben?"
Wir haben <unk> <unk> der <unk> der <unk> der <unk> -- <unk>. <unk>. Wenn Sie das nicht bei TED tun können, wo man nicht tun? – <unk> eine große <unk> von Energie...
Aber wir arbeiten jetzt auch an <unk>, mit diesen <unk> Werkzeuge, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einen Dollar kurzen, wenn es auf die <unk> <unk>.
Ich denke, das kann sich durch <unk> <unk> <unk> in <unk> <unk>.
Hier sieht man die Zukunft aus, mit <unk>, jetzt, der <unk>, <unk> <unk>, <unk> Evolution mit <unk> Bakterien und, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es nur, dass wir eine Chance haben, dass wir eine lange Chance haben, um das zu <unk>, zu überleben, um das zu <unk>, um zu <unk>, dass wir eine <unk> haben, von <unk> Menschen.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen Ihnen zuerst zeigen kann, ist einige <unk> Arbeit, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk> <unk>, <unk> sie <unk>, <unk> es auf <unk> Weise, wie wir wollen.
Und es ist nicht wichtig, wie viel Informationen wir <unk>, wie groß diese <unk> sind, oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> von der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, das <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk> zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas <unk>, das zu zeigen, dass das ein <unk> <unk> ist.
Vielleicht ist das eine <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> <unk> <unk> <unk> oder eine Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke dieses <unk> gemacht.
Wir haben eine <unk> <unk>, die sehr hohe <unk> ist, viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und dies wird in einigen dieser Ideen <unk>, mit diesen <unk> auf dem <unk> <unk>.
Wir <unk>, dass das keine <unk> und andere <unk> wie das -- das sollte nicht notwendig sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk>, das ich wirklich nicht mehr Zeit damit verbringen, außer um zu sagen, dass wir Dinge haben, um zu diesem Gebiet zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> oben auf einem <unk> <unk>.
<unk> wir also, jetzt, etwas anderes.
Das ist jetzt <unk> im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist einige sehr <unk> <unk> <unk>, von <unk> <unk> <unk>, einem <unk> der <unk> of <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk>.
Das ist also im Web. Es wird von <unk>.
Sie können sehen, dass wenn wir diese <unk> machen, wenn wir Bilder <unk> und diese Art <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie sich mit den <unk> Raum <unk>, in der diese <unk> <unk>, alle diese <unk> wurden <unk>. Sie sehen also Elemente hier <unk> <unk>. Sie sehen also Elemente hier <unk> oder <unk>, und diese Dinge wurden alle <unk> <unk>.
Ich bin nicht sicher, ob ich Ihnen <unk>, dass <unk> <unk>.
Einige sind viel <unk>.
Ich würde gerne <unk> <unk>, dass wir <unk> <unk> <unk> -- das ist von einem <unk>, das wir zuerst arbeiten -- um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> Technologie, es ist nicht <unk> so <unk>, dass wir die <unk> <unk>, die <unk>, die wir auf der <unk> <unk>.
Wir mussten uns um die <unk> und so weiter.
Das ist eine <unk> <unk> <unk>, die von <unk> <unk> <unk>.
Man <unk> einfach in <unk>, und man bekommt einige Bilder von <unk> in <unk>, und der <unk> und so weiter.
Und jede dieser <unk> <unk> ein Bild, das <unk>, um sich <unk>.
Das sind also alle <unk> Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfachen Weg <unk>.
Wissen Sie, ich nie gedacht, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese <unk> hier.
Ich glaube, Sie können sehen, dass das <unk> <unk> ist, dass alles von <unk> bis <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, einige <unk> -- -- also sind viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eine Reihe von <unk> -- hier geht 's los.
Das ist tatsächlich eine <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Das ist der Punkt, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von der ganzen <unk> <unk>, von dem, wie die Erde -- und all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer als die <unk> der <unk>.
Es gibt ein Modell, das <unk> der Erde <unk>.
Denken Sie an das als <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen sie verwenden, und deren <unk> <unk> größer auf die <unk>, wie sie sie nutzen.
Ihre eigenen Fotos werden mit <unk>, dass jemand anders <unk> werden.
Wenn jemand all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk>, und ich kann es als <unk> nutzen, um in diesen Raum zu <unk>, in diesen Raum, in diesen <unk>, <unk> jeder andere Fotos und <unk>, und <unk> <unk> <unk> <unk> <unk>.
Und natürlich ist eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, ist, dass in den nächsten Jahren, all die <unk>, die von jedem <unk> der Welt <unk> werden.
<unk>: Ja. Was das ist wirklich <unk>, <unk>, <unk> zu schaffen, wenn man <unk> zwischen Bildern.
Es ist, dass auf der <unk> <unk>.
Und das wird <unk>, wenn man über die <unk> der <unk> <unk>, haben viele Bilder.
Wenn man eine <unk> <unk>, um Bilder zu suchen, <unk> man in <unk>, und das <unk> im Web <unk> viel <unk>.
Was, wenn dieses Bild für all Ihre Bilder?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk>.
Es ist ein <unk> Netzwerk.
CA: <unk> unglaubliche. <unk>.
Wissen Sie, eines der <unk> <unk> und einer der <unk> der <unk> ist die Gelegenheit, die <unk>, die nicht <unk> haben, die die alten <unk> <unk>, die <unk>, die immer noch ihre Vergangenheit <unk>, <unk> sie in <unk> <unk> <unk>.
<unk> Sie nur, dass <unk> <unk> immer noch <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, die <unk> noch immer <unk> <unk>, die <unk> <unk> <unk>, ist, dass die <unk> <unk> <unk>, und das ist die Idee, in <unk> Weise, sondern nur eine <unk> <unk> der Realität,
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk>, vor <unk> <unk>, vor <unk> Generationen.
Und natürlich haben wir alle die gleiche <unk> <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> <unk>, also haben uns das nicht <unk>, dass wir alle <unk>, wir alle haben, wir alle Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, die <unk> der <unk> der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk>, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der Mitte der <unk>, oder eine <unk> in der Mitte der <unk>, oder eine <unk> in der Mitte der <unk>, oder <unk> <unk> in der <unk> <unk> <unk>, oder <unk> <unk> in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> <unk> uns, dass es andere Arten gibt, auf <unk> Weise, auf die <unk>, andere Arten, sich in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, zusammen die <unk> der Welt <unk> ein Netz des <unk> <unk> und <unk> Leben, dass <unk> Planet <unk>, und ist so wichtig, das <unk> <unk> des Planeten wie der tatsächlich das <unk> Internet des <unk>, das man als <unk>.
Und Sie könnten sich denken, dass das <unk> <unk> als <unk>, und man könnte die <unk> <unk>, wie die <unk> <unk> <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die Menschheit <unk>.
Es ist die <unk> aller, die wir sind, und all das, was wir als <unk> <unk> <unk> <unk>.
Und genauso wie die <unk> <unk>, also zu <unk>, also ist die <unk> -- und wenn alles in einer <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>, dass 50 Prozent aller Arten oder mehr auf der <unk> von <unk>, weil es einfach nicht wahr ist, und <unk> das -- die <unk> <unk> in der <unk> der <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> davon ist natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur kommt in die <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir hier sitzen, in <unk>, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr <unk>, <unk> zu <unk>, was bedeutet, <unk>, wenn sie schon tot sind.
Was könnte mehr <unk> sein, als <unk> in <unk>, um die <unk> zu sein, die Sprache zu sprechen, um die <unk> der <unk> oder die <unk> der <unk> oder die <unk> der <unk> <unk> oder die <unk> der Kinder?
Und <unk>, dass <unk> <unk> tatsächlich die <unk> <unk>, dass jemand irgendwo auf der Erde alle zwei Wochen <unk>, <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> einer <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, das wäre nicht besser, nicht die Welt wäre ein <unk> Ort, wenn wir alle nur nur eine Sprache <unk>?" Und ich sage, <unk> uns diese Sprache zu <unk>. <unk> wir das <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, <unk> zu sein, um ihre eigene Sprache zu sprechen.
Und so möchte ich Ihnen heute mit <unk>, ist eine Art, die man auf eine Reise durch die <unk>, um die <unk>, um die <unk> zu versuchen, um Ihnen einen Eindruck zu <unk>, was in der Tat verloren wird.
Nun, es gibt viele von uns, die <unk>, wenn ich sage "verschiedene Arten," Ich meine wirklich verschiedene Arten von <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die glauben, dass sie den <unk> <unk>, die glauben, dass sie den <unk> <unk>, vom <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> der <unk> <unk>, weil die <unk> <unk> <unk> ist, die die <unk> des <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" Sie müssen <unk>, dass jemand <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, <unk>, <unk>, wo es sechs oder sieben Sprachen <unk>, weil man <unk>, weil man <unk> <unk>, man nie eine Sprache <unk>.
Sie einfach <unk> und dann beginnen zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> von <unk> <unk>, eine <unk>, die erste <unk> in <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> <unk> von sich in dem, was wir sagen würden, <unk> zu sein, dass diese Leute, die nie etwas <unk> in ihrem Leben hatten.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu finden oder die <unk> zu <unk>, nichts gefunden wurden, und <unk>, dass diese <unk> <unk> von <unk> <unk>, so dass sie die fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> wurde <unk>, um sich <unk>.
Wir <unk> <unk> acht Generationen zurück, und wir fanden zwei <unk> <unk> von natürlichen und als wir die Leute ein wenig darüber <unk>, dass eine der <unk> so alt hatte, dass er alt ist, und so <unk> wir ihn <unk>. Aber gleichzeitig ein <unk> Wissen des <unk>.
Ihre <unk> konnten <unk> <unk> <unk> und Ihnen sagen, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> bei <unk> fragte, wenn ich mich an <unk> interessiert, wenn ich mich <unk>, um die <unk> <unk>, die <unk> der <unk> <unk> und <unk>, und <unk> die <unk> <unk> <unk>.
Um <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk>. Und <unk> ist nicht eine <unk> <unk>. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den Namen der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent, der <unk>, der <unk>, der <unk>, dass <unk> <unk> <unk> hatte. Natürlich haben sie das <unk> und <unk> die <unk> <unk>, die <unk> der <unk> <unk>, die über die <unk> der <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> zwischen dem <unk> und der <unk>.
Also, das <unk> <unk>.
Die <unk> kann <unk> <unk> werden, die <unk> <unk>, die <unk> des <unk>, um die <unk> des <unk> zu <unk>, so dass für <unk> <unk> <unk>, der <unk> <unk> wird.
Deshalb <unk> die <unk>, dass "Sie <unk> Menschen <unk> und über Gott zu sprechen.
Wir <unk> in der <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie von den Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk>, <unk> <unk> der Fähigkeit der <unk>, die es <unk>, wenn <unk> <unk> <unk>.
Nun, all die <unk>, die ich schon schon waren, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk>, wenn man die <unk> <unk> <unk>, <unk>, die die <unk> <unk>, die über der <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute <unk> nie von der <unk> <unk>.
An diesem Tag <unk> sie <unk> durch eine <unk> <unk>, aber die <unk> ist eher <unk>.
Die jungen <unk> werden von ihren Familien <unk> <unk>, in der <unk> von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> <unk>, für 18 Jahre <unk>: zwei <unk> <unk> <unk> <unk>, um die neun Monate <unk>, die sie in ihrer Mutter <unk>, <unk> sie <unk>, jetzt <unk> in der <unk> <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk>, die die <unk>, die ihre <unk> und <unk> <unk>, oder wir könnten sagen, die <unk> -- oder wir könnten sagen, die <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> <unk> der <unk> des <unk>, als die Sonne beginnt, <unk> zu <unk>, dass die <unk> <unk> <unk>, alles, was sie gelernt haben, ist, was sie gelernt haben, ist <unk> <unk> <unk> in <unk> <unk>. Und die <unk> zurück zurück.
und sagt: "Du <unk>? Es ist wirklich wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, die <unk> <unk>, sind die <unk> <unk>, sind die <unk> für die Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und <unk>, wir <unk> <unk> und die alte <unk> der "<unk> <unk>", was eine Idee <unk> in seinem, oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher auf die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viel Raum für den <unk> der <unk> oder in der <unk> <unk>, sondern sie haben, <unk>, <unk>, durch Zeit und <unk>, <unk> einen <unk> <unk> der Erde, die <unk> <unk>, die nicht auf der Idee <unk>, sondern auf <unk> <unk> <unk> zu sein, die Idee, sondern durch <unk> <unk> zu sein, dass die <unk> nur nur weil sie <unk> von <unk> Bewusstsein <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, dass er <unk>, dass er <unk>, oder ihre <unk> <unk> wird ein <unk> <unk> sein, das sein wird oder <unk> <unk>, als ein <unk> Kind aus <unk> <unk>, dass ein <unk> <unk> ist, dass ein <unk> <unk> <unk>, um zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürliche Welt.
Ich habe in der <unk> <unk> <unk>, um diese <unk> zu glauben, dass diese <unk> <unk>.
Das hat mich ein anderer Mensch als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> <unk> <unk> und die <unk> <unk> <unk> <unk>, die am Ende der Welt, <unk>, <unk> sie am Ende der Welt, <unk>, die sie <unk> <unk> müssen.
Wenn Sie sich die Idee anschauen, dass diese <unk> verschiedene <unk> <unk> könnte, dann könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk> <unk> habe.
Das ist <unk>, was viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk> der <unk>.
Was <unk> <unk>, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es ist aus zwei verschiedene <unk>: auf der einen Seite, diese <unk> <unk>, die <unk> <unk>, die in der <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> <unk> zu nehmen, aber es ist mit der <unk> einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> der <unk> der <unk> der <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk>, die mit <unk> <unk> und <unk> auf einem Meer <unk>. Es <unk> nicht die <unk> der Realität, sondern die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich <unk> mich mit meiner <unk>, Richard <unk> <unk>, der der <unk> <unk>, der der <unk> <unk>, mit der <unk> <unk> <unk>, in der <unk> <unk> <unk>, in der <unk> <unk> konnte -- Ich war <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man die Sache nicht mehr <unk> als <unk> <unk>. Aber das Ding ist <unk>, dass sie nicht mehr <unk> <unk> werden können. Aber die Sache
weil sie <unk> von einem <unk> <unk> im menschlichen <unk>, die <unk> <unk> genannt werden.
Sie können nur <unk> <unk> werden, wenn sie mit einigen anderen <unk> <unk> <unk> werden.
Die <unk> Dinge sind, dass die <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also <unk> Sie sich selbst eine Frage stellen.
Wie, in einer <unk> <unk> Arten von <unk>, <unk> diese Leute diese zwei <unk> <unk> <unk>, die wenn <unk>, eine Art <unk> Version der <unk>, wenn die <unk> einer <unk> <unk>?
Wir <unk> das große <unk> ", <unk> und <unk>", was <unk> ist, <unk> zu sein.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk>, alle von dem sie eine großartige <unk> im Wald, von all denen sie eine großartige <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein. "
Nun, es hat sich <unk>, dass man jedes <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf Ihnen eine andere <unk>.
Das wird Ihnen nicht eine <unk> bei <unk>, sondern es ist viel <unk> als <unk>. <unk> -- das Problem ist, dass selbst die <unk>, dass selbst diese, die <unk> <unk>, die <unk> der <unk> <unk>, wie die <unk> und <unk>, aber irgendwie <unk> <unk>, die <unk> der Geschichte, unsere Welt, unsere Welt,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht für seine <unk> oder <unk> <unk> sein, sondern <unk>, eher als die <unk>, in der wir <unk> <unk>, indem wir durch die <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht.
<unk> <unk> <unk> in der <unk> <unk> mit neuen Möglichkeiten des Lebens.
Das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> gab.
Es ist nicht ändern, oder Technologie, die die <unk> der <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> man auf der Welt auf, entdecken man, dass diese nicht <unk> <unk> sind, diese <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die über ihre Fähigkeit <unk> sind, zu <unk>, zu <unk>, ob es die <unk> <unk>, von <unk> <unk>, die <unk>, bis vor ein <unk>, der <unk>, der <unk> vor vor <unk>
und <unk> wurden alle <unk> <unk>, und <unk> auf der <unk> der <unk>, wo man den Fluss <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> scheint, die Hälfte der <unk> <unk> zu sein, wo die <unk> <unk> <unk> <unk>, die in der <unk> <unk>, ihre <unk> <unk> <unk> mit <unk> <unk> <unk>, oder, im Fall des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk>, in der <unk> der Entdeckung der <unk> <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge Forschung <unk>, sieht man, dass es ein <unk> <unk> <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der <unk> der <unk> der <unk>, ist nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil einer <unk>.
Und man kann den <unk> nicht <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> <unk> Kilometer von <unk> in <unk> China <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, wenn ich das Gesicht hinter der <unk>, den Sie hören: <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk>.
Dieser <unk> Mann <unk> <unk>.
Das <unk>, dass er <unk> <unk> <unk> wurde.
Seine <unk> <unk> mit <unk> in der <unk>, die die Leute <unk> haben.
Seine Mutter wurde <unk> für das <unk> <unk>.
Er wurde in das <unk> <unk>, um zwei bis <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte, ohne ihn zu sein.
Der <unk>, der <unk>, die <unk> <unk> hatte, wurde in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für diesen <unk> wurde sie sieben Jahre <unk> Arbeit gegeben.
Der <unk> kann <unk> sein, aber der <unk> <unk> der <unk> der Leute ist etwas, das <unk>.
Und am Ende kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt von <unk> oder <unk> wir eine <unk> Welt der <unk> oder wir wollen eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben ist, dass ihre <unk> <unk>, dass sie nicht nur die <unk> <unk>, würden wir nicht nur die <unk> der menschlichen <unk> sehen, die <unk> <unk> <unk>, die <unk> <unk> <unk>, aber dass wir uns von einem Traum <unk> <unk>, und andere Möglichkeiten <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> Jahren.
Die <unk> <unk>, die uns <unk>, zu der Zeit, in der wir <unk> der <unk> <unk>, die <unk> des <unk> <unk> wurde, die <unk> des <unk> <unk>, wurde vor nur 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für die <unk> Herausforderungen, die uns in der <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, was wir sind: eine voll <unk> Spezies, ganz ganz bewusst, dass alle <unk> und <unk> <unk> eine Art und Weise <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk> habe, als ich <unk> <unk> mit einigen <unk> Leuten und dieser Mann, <unk>, sagte mir eine <unk> seiner <unk>.
Die <unk> Regierung hat nicht immer immer <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk>; sie nahmen <unk> davon.
Die <unk> ihrer <unk> wurden <unk> <unk>, die <unk> in <unk> <unk>.
Also, dieser Mann <unk> wurde nicht <unk>, oder der <unk> <unk>, die <unk> <unk> wurde.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk> er sie in die Form einer <unk>.
Er <unk> einen <unk> an <unk> <unk>, und wie es endlich <unk> <unk>, er einen Hund mit dem Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, der <unk> der Hund und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> <unk> in <unk>.
<unk> Sie darüber mit nichts. Und das, in <unk> Hinsicht -- ist ein <unk> der <unk> der <unk> der <unk>, und all <unk> Menschen auf der ganzen Welt.
Die <unk> <unk> in <unk> <unk> die <unk> <unk> die <unk> <unk>, die ein <unk> Land <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> <unk>.
Ein <unk> Beispiel dafür, wie ein <unk> mit seinen Leuten <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich ist, <unk> <unk> <unk>, dass sie nicht <unk> haben.
Sie <unk> von jemandem.
Sie stellen <unk> der menschlichen <unk>, die zu den <unk> <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also mit der <unk> <unk>, ist, glauben wir, dass <unk> nie <unk> wird.
Wir glauben, dass <unk> -- -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> <unk> auf unserer Website. Wir werden <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an <unk> <unk>, dass sie nicht helfen können, indem sie <unk>, indem sie <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk>, eine <unk> <unk> <unk>, die wir finden, die <unk> <unk> <unk>, auf eine <unk> Weise zu existieren, die wir finden,
<unk>, wo all die <unk> <unk> <unk> können, um unsere <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, dass ich <unk> mit anderen Dingen, die man schon gehört hat, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, dass Sie sie <unk>.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie wir das <unk>, ist, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> ist, und von sich <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann jeder von uns auf unsere <unk> <unk> können, die unsere <unk> <unk>, und niemand auf unsere <unk> <unk>.
Der Weg zu <unk> ist, zu <unk> zu <unk>.
<unk> mehr Menschen haben, desto <unk>, desto <unk> haben sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, die es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> <unk> für uns möglich gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> nicht zählen und 12 <unk> <unk> <unk>, die man für eine sehr große Anzahl der <unk> <unk>, die <unk>, die <unk>, die keine der <unk>, die <unk>, die Sie <unk>.
Das ist also die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einzelnen <unk> <unk>, gibt es viele <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk>, die sich in einem <unk> <unk>.
Man muss <unk>, das ist eine Menge <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> kann, wie es von <unk> <unk>.
Sie <unk> Ihr Handy. Sie haben es nicht.
Eine <unk> davon, übrigens, dass das <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die Mitte -- der <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man von einigen <unk> nicht gesehen hat, dass man das noch einmal <unk> kann, dann kann man das einen Tag <unk>, wird man <unk>.
Und was das <unk> ist, die Leute, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
<unk> <unk> sind <unk>, dass viel mehr <unk> als <unk> <unk> ist.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, die <unk>, und der Arzt sagt Ihnen, was zu tun.
<unk>, <unk> Sie zum Arzt, und der <unk> sagt Ihnen: "Nun, wir könnten wir <unk>.
Das hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es wie eine gute Sache <unk>, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk>, der <unk>, der nichts weiß ist und <unk> nicht in der besten Form der <unk>, die <unk>, Entscheidungen zu treffen,
Es gibt <unk> <unk> von <unk> für Menschen wie Sie und mich, wenn Sie darüber nachdenken, dass es keinen Sinn <unk>, <unk> <unk> <unk>, denn wir können sie nicht kaufen.
Warum <unk> sie uns auf, wenn wir sie kaufen, wenn wir sie kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unsere Ärzte nennen und <unk>, um unsere <unk> zu stellen.
<unk> wie <unk> <unk> wird jetzt <unk>, als <unk> diese <unk>, als diese <unk> <unk>.
Wir <unk> uns nicht ein <unk>; wir bekommen es zu <unk>.
Und wir <unk> uns, uns <unk> so oft wie wir.
Und das bedeutet, dass jeden Tag, wenn man morgens <unk>, muss man entscheiden, was man sein will.
Mit <unk> <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, die fast alle hatten, dass man <unk>, sobald man konnte, und dann <unk> man Kinder <unk>, so bald wie man konnte.
Die einzige <unk> war, wer, wenn, und nicht was Sie <unk> haben.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Weil sie <unk> sind, fragen sie sich, "<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder, oder eine <unk> <unk>? "
Alle diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es oder nicht all die Arbeit, die ich <unk> und nicht <unk>, eine gute <unk> in meiner <unk>.
Und tatsächlich sollten sie. Das sind wichtig, die Antwort.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an diesem Planeten zu arbeiten, <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich <unk> nicht, weil ich es benutzen will.
Das bedeutet, dass wir, diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir eine Entscheidung haben, und wieder, ob wir arbeiten sollten oder nicht mehr.
Wir können uns an, unser Kind <unk> <unk>, und wir haben unsere <unk> auf eine <unk>, und unsere <unk> auf unsere <unk> und unsere <unk>, und unser Laptop, <unk>, <unk>, und unser <unk>.
Und selbst wenn sie alle <unk> sind, jede Minute, die wir unser Kind <unk> ein <unk> Spiel <unk>, dann <unk> wir uns auch: "<unk> ich diese <unk> <unk>?
<unk> ich mich an diese <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage lautet "Nein, es wird das <unk> <unk>, das <unk> <unk>, als es war.
<unk> wir uns, <unk> Dinge und <unk> Dinge, Material und <unk> Dinge, <unk>, ist Leben eine Rolle der Wahl.
Und die Welt, die wir <unk>, in der <unk> so aus.
Das ist, zu sagen, es gab einige <unk>, aber nicht alles eine <unk> der Wahl.
Und die Welt leben wir in der <unk> so aus.
Und die Frage ist, ist das gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut daran ist, also werde ich darüber sprechen, was schlecht daran ist.
All diese Wahl hat zwei <unk>, zwei <unk> Auswirkungen auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk>, um von denen man es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde Zugang zu <unk>, <unk> von <unk>, der <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> die <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, zwei Prozent.
<unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, um von <unk> zu entscheiden, ist es so <unk> schwer zu entscheiden, welche <unk> Sie, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, das nicht nur bedeutet, dass Menschen <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld haben, weil sie nicht genug Geld <unk> haben, dann bedeutet das, dass sie <unk> <unk> <unk>, dass sie <unk> <unk> <unk> <unk>.
<unk> nicht <unk>, sie <unk> so viel wie <unk> Dollar pro Jahr aus dem <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk>, die sich zu viele <unk>.
Und ich denke, es macht die Welt aus wie diese. Und <unk>, für alle <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung bekommen, wenn es für alle <unk>, richtig?
Man will nicht die <unk> <unk>, oder die <unk> <unk>.
Das ist also eine <unk>. Die zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl treffen, die wir mit <unk> <unk>, die <unk> <unk>, als wir <unk> <unk>, um von <unk> zu wählen.
Und es gibt einige Gründe.
Das ist mit einer anderen <unk> <unk>, von <unk>, wenn man eine <unk> <unk>, und es ist nicht <unk> -- und was <unk> ist? -- Es ist leicht, sich <unk>, dass man eine andere Wahl gemacht hätte, die es besser sein würde. Und was passiert diese <unk> <unk>, die <unk>, und diese <unk> <unk> <unk> von der <unk>, die <unk>, die <unk> <unk>,
<unk> wenn es eine gute Entscheidung wäre.
<unk> mehr <unk>, die <unk>, die <unk>, die <unk> <unk>, die man <unk>.
Zweitens, was <unk> "<unk>" nennen.
Dan <unk> hat einen großen Punkt gemacht, darüber zu sprechen, wie viel <unk>, in dem wir <unk>, was wir sie <unk>.
Wenn es viele <unk> gibt, die <unk> <unk>, ist es leicht, sich die <unk> <unk> <unk>, die man <unk>, die man <unk>, die man <unk> hat, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist was Sie <unk>.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben alles für sich selbst.
Was könnte besser sein?
"<unk> es, <unk>," dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist. Jeder in meiner <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Gelegenheit <unk>, Tag <unk>, einen großen <unk> <unk>.
<unk> von den <unk>, die wir <unk>, was wir, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, desto <unk> wird es die <unk> <unk> werden von uns als <unk> <unk> werden.
Hier ist ein Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, die im Moment, und wahrscheinlich <unk> Dinge.
Aber ein Punkt macht es, ist, dass man <unk> <unk>, man <unk> nicht, andere Dinge zu tun, die vielleicht viele <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk> von <unk>.
Das hier <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie wie <unk>, waren sie <unk>, wenn man sie <unk> und <unk> <unk>, sie <unk> <unk>, sie <unk> und <unk> <unk>, sie <unk>, <unk> sie sich, und sie <unk>, und sie <unk> wie <unk> <unk>, sie <unk>, und sie <unk> wie
Ich ging zu <unk>, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk> oder <unk>?
<unk> Sie, sie <unk>?
Man will <unk> <unk>, <unk>, <unk> <unk>. "
Meine <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, "Ich will das <unk>, das war die einzige <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk>, was ich jemals hatte.
Ich habe besser gemacht. Alles was diese Wahl gemacht, um besser zu machen.
Aber – ich <unk>.
Warum? Ich habe ein Buch geschrieben, um das zu erklären.
Der Grund, warum ich <unk>, ist, dass all diese <unk> verfügbar ist, meine <unk> darüber, wie eine <unk> <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, sollten sie <unk>, sollten sie <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk>, war in <unk> zu dem, was ich <unk>.
<unk> <unk> für die <unk>, können nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> sein wird.
Und was das <unk> wird, ist weniger <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
[<unk>] <unk> <unk>. Ich kann nicht warten, dass warten. Weil, wenn sie es taten, würden Sie nicht alle wissen, was das <unk>.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk> war, dass alles besser war, wenn alles <unk>, wenn es <unk> ist, dass wenn alles <unk>, ist, dass Menschen <unk>, die <unk> <unk> waren.
<unk>, die Welt, in denen wir leben, <unk>, mit <unk> <unk>, die <unk>, die beste, die man je Hoffnung, dass das Zeug so gut ist wie man es sein kann.
Sie werden nie <unk>, weil Ihre <unk>, meine <unk>, haben <unk> <unk>.
Das <unk> zum Glück -- das ist, was Sie alle <unk> – das <unk> <unk> ist.
Ich möchte sagen -- nur ein wenig <unk>, dass ich tatsächlich an eine Frau <unk> bin, und sie ist wirklich <unk>.
Ich konnte nicht besser machen. Ich <unk> nicht.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- eine <unk> eines <unk> <unk>, wenn man nur eine Art zu kaufen, ist, dass wenn man <unk> ist, und <unk> man warum, die Antwort ist <unk>: die Welt ist <unk>.
Was könnten Sie tun?
Wenn es hunderte <unk> <unk> <unk> gibt, und man <unk> eine <unk>, und man <unk> eine, und man fragt, warum, wer ist verantwortlich?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist "Sie.
Man könnte besser sein.
Mit hundert <unk> <unk> <unk> <unk>, gibt es keine <unk> für <unk>.
Wenn Menschen Entscheidungen treffen treffen treffen, und obwohl die Ergebnisse der <unk>, gut sind, <unk> sie sich <unk>. Sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube ein <unk> -- nicht die einzige, sondern auch <unk>, dass Menschen <unk> <unk> haben, und auch <unk>, ist, dass Menschen <unk>, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, denken sie <unk>.
Das <unk> ist, dass wir besser im <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk>, die wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine, aber es <unk> nicht, dass mehr eine Wahl ist als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo unsere <unk> <unk>.
Nun, als <unk> Materie -- ich bin fast <unk> -- als <unk> Materie, das <unk>, was man <unk>, ist das <unk>, was all diese <unk> in <unk> Gesellschaften ist <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen einige davon gehört, wo ihr Problem nicht, dass sie zu viel <unk> <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über das ich <unk> Problem der modernen, <unk>, <unk>, <unk>, <unk> Gesellschaften.
Und was so <unk> ist das: <unk> <unk> <unk>, hat Ihnen gestern gesprochen, wie diese <unk> und <unk> Kind <unk> <unk> nicht helfen.
Es ist eine <unk> von Geld.
Ich erzähle Ihnen, dass diese <unk>, <unk>, <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk> zu treffen, die wir <unk>, in denen die Menschen zu ein paar <unk> haben, nicht nur die Leben <unk>, sondern <unk>, was <unk> <unk> <unk>.
<unk> <unk> werden jeden besser machen -- nicht nur <unk> Menschen -- denn wie all diese <unk> <unk> <unk>.
<unk>. <unk> <unk> Sie das <unk> sein, was man sein will -- kein <unk> <unk>, du <unk> diese <unk> <unk>, und, eine <unk> Person zu sein, sagen: "<unk> <unk>! Was wissen diese Fische?
Es ist nichts in diesem <unk>. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist der <unk>, wie ich es zuerst <unk>.
<unk> mehr ich darüber <unk>, desto <unk>, desto mehr <unk> ich an, dass dieser Fisch etwas kennt.
Weil die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit hat, man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und man <unk> <unk>.
Jeder braucht einen <unk>.
Das ist <unk> <unk> -- vielleicht sogar für den Fisch, sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>.
Vielen Dank.
