<unk> Jahr habe ich diese beiden <unk> <unk>, die die <unk> <unk>, die die <unk> der letzten drei Millionen Jahren <unk> <unk> hat, hat sich von 40 Prozent <unk> <unk>.
Aber diese <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk>.
Das <unk> Eis <unk> ist, in einem Sinne des <unk> des <unk>.
Es <unk> in <unk> und <unk> <unk>.
Die nächste Folie, die ich zeige, werden Sie ein <unk> <unk> sein, was in den letzten 25 Jahren Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, <unk> es sich in den <unk> <unk> -- das ist das <unk> Eis in <unk>, und es im Sommer <unk>.
Das <unk> <unk> Eis, fünf oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von diesen <unk>.
Das ist ein Problem, weil die <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> gibt, wo es eine <unk> <unk> gibt, wenn sie <unk>, wird von <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage, ob wir sein werden.
Und eine Grund ist, dass diese <unk> <unk> <unk> von den <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> Eis <unk>, das <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> <unk>, die größte Masse des Planeten <unk>.
<unk> Monat <unk> die gesamte Kontinent <unk>, ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in ihrem <unk>.
Das ist <unk> auf <unk> <unk> <unk>, wie <unk>.
In den <unk>, der <unk> Masse des <unk>. Sie sehen auf dem <unk>, was vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk> ihres <unk> <unk> aus diesem <unk>.
In den <unk> ist diese <unk> die Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> auf der Welt führen zu einem <unk>.
Und die <unk> auf der Welt haben sich <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren, wie in den <unk> <unk>.
Das ist ein komplett <unk>.
Wenn man sich im Zusammenhang der Geschichte anschauen kann, sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 jedes 24 Stunden <unk> <unk>. 25 Millionen <unk> jeden Tag bis zum <unk>.
Schauen Sie sich die <unk> des <unk> <unk>, von den <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo es eine <unk> gibt Sauerstoff in den <unk>.
Die größte <unk> der <unk>, die mit <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der beiden größten <unk>, mit China.
Und die <unk> war, dass die <unk> <unk> Pflanzen <unk>.
Aber wir beginnen, einen <unk> <unk> zu sehen.
Hier sind die, die in den letzten Jahren <unk> mit <unk> <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> einer <unk> in den letzten <unk> <unk> <unk> <unk>, eine <unk>.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf den Nachrichten gesehen.
Das ist überall im Land, ist die zweite größte <unk> in Amerika.
Das ist <unk> <unk>.
Eine der <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk> ♫ ♫ <unk> den <unk> Mann ist ein <unk>, <unk> <unk>.
Er ist hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> <unk> <unk>, <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von den <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich darüber. Al <unk>, <unk> <unk>, <unk> <unk>, <unk>, wissen sie nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk>.
Das ist eines von ihnen, Teil eines davon.
<unk>: <unk> <unk> wir <unk> als ein sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel gemacht, um eine große <unk> für Geld zu verbringen, um <unk> und die Wahrheit über <unk> zu <unk>.
Das ist, <unk> ist nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut.
Also <unk> keine <unk> über den Klimawandel.
<unk> das auf uns.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist das <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> <unk> eines der <unk> der <unk> <unk> ist, ist die <unk> <unk>, die man hier sieht alles verändert.
Schauen Sie sich eine gute <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und <unk> <unk>.
<unk>: <unk>: Amerika ist Amerika <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> zu <unk>, wie <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die Amerika zu Arbeit <unk>, <unk> uns mehr <unk> und helfen, <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn man schnell gehen will, gehen alleine.
Wenn Sie weit gehen wollen, <unk> <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk> für die <unk>.
Und ich <unk>, dass ich <unk> und Ihnen eine <unk> geben, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, die <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als eine <unk> <unk>, nachdem das Universum <unk> waren, <unk> Millionen Mal pro Sekunde zu <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, auf dem ich arbeite. Es heißt <unk> <unk> -- <unk> Meter, <unk> Meter, <unk> Meter in <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie das Ausmaß sehen können.
Am <unk> <unk> <unk> <unk> wir das <unk> Jahr die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, die sich <unk> um den <unk> zu <unk>, <unk> mit einem Stück <unk> und <unk> in den <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk>, die eine großartige <unk> ist.
Ich weiß nicht, ob das die größten <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> wie wissenschaftliche <unk> <unk>.
<unk> pro Woche später hatten wir ein Problem mit der Maschine, in der Tat, um diese <unk> <unk> zu <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine die Maschine in <unk> <unk> ist.
Nun, die <unk>, die Sie <unk> und sagen: "Nein, sie sind <unk>. Sie sind klein."
Sie können das tun, weil wenn sie sehr <unk> sind, sind sie <unk>, was <unk> <unk> nennt.
<unk> Grad <unk>, <unk> als die <unk> zwischen den <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> sich die <unk> etwas, und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Wir <unk> also etwa 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> <unk> die <unk> <unk> werden.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Nun, natürlich, in einer Art, die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass wir <unk> sind, ist der Wert, dass wir <unk> sind, ist der Wert von Dingen wie die <unk>.
Ich werde das <unk> Wort zu einem <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, der, der <unk> Experimente <unk> -- seine <unk> <unk> war es <unk> -- <unk>, dass es nicht <unk> gibt, dass es keine <unk> in der Natur gibt, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> sind, und dass es keine <unk> <unk> gibt. "
Danke.
Ich möchte, indem ich Sie fragen, Sie sich wieder, wenn Sie ein Kind mit <unk> spielen.
Wie man <unk>, wie man <unk>, <unk> sie <unk> und sie <unk> und sie sich <unk>, <unk> man tatsächlich <unk>, wie man denkt und Probleme lösen kann.
<unk> <unk> ist <unk>, wie wir viele der Welt verstehen, dass wir viele der Welt um uns herum verstehen.
Als Computer <unk> von diesem <unk> <unk> inspiriert hat, mit <unk> Objekte -- mit meiner <unk> <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen, was wenn wir einen Computer <unk>, <unk>, <unk>, <unk>, <unk> <unk>, was ein <unk> <unk>, wenn wir mit beiden Händen und <unk> <unk> <unk> Informationen, <unk> <unk> <unk>, was <unk>, wenn wir mit beiden Händen und <unk> Informationen <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir uns <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich <unk> von Hand <unk>, sie können <unk>, sie können ihr <unk> und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk> bewegen.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> <unk> Informationen.
Und während diese Werkzeuge <unk> werden, mehr <unk> ihre Bewegung, sich bewusst einander und sich die <unk> der <unk>, wie wir sie bewegen, können wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen Beispiele beginnen.
Dieses <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich sie <unk>, <unk> es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie also neben einander <unk>, bekommen sie sich.
Wenn sie <unk> werden, <unk> sie auch <unk>, dann könnten sie ein kleines <unk>.
Und sie können ihr <unk> und <unk>.
Eine der <unk> <unk> auf <unk>, begannen wir zu erkennen, dass wir <unk> <unk> <unk> <unk> könnten, wie wir eine <unk> benutzen könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie benutzen, um die Farbe in diese <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir etwas <unk>.
Es gibt auch einige <unk> Möglichkeiten, wie Sprache, Mathematik und <unk>, in denen wir die Fähigkeit geben, die die Dinge schnell <unk> und <unk>.
Hier bin ich -- das ist eine <unk>, die ich mit einem einfachen <unk>.
Hier haben wir ein Wort Spiel, das eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> bekommen, wenn man einen <unk> <unk> <unk>, und wie man versuchen, <unk> sie gegen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> sie und Sie haben eine neue Reihe von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> sie zu versuchen, sie <unk> und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Alles was Sie sagen müssen: "<unk> Wörter" und sie wissen genau, was sie tun.
Hier ist ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, da unten auf der rechten Seite.
Alles was er tun wollte, war, war, die <unk> zu <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist eine <unk> <unk>.
Und wir wollten ein <unk> <unk> für die <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die in ihnen gezeigt haben.
Hier bringt die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
Gut Job! <unk> <unk>!
<unk>: <unk> <unk> die <unk> und sie <unk> <unk> und sie <unk> <unk>, kann er die <unk> <unk> <unk> -- <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie sie <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute habe, ist ein <unk> und <unk>, die wir vor <unk> haben, in denen wir vor <unk> gebaut haben, in denen wir vor <unk> gebaut haben, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem bestimmten <unk> und dann <unk> sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die sich auf die gesamte <unk> <unk>.
Lassen Sie uns also ein <unk>.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine Reihe <unk>, <unk> sie ein bisschen <unk>.
Ich <unk> eine <unk>.
<unk>: <unk>: Ich <unk> <unk>. Ich <unk> <unk>.
<unk>: <unk> <unk>: Und jetzt <unk> ich die <unk> zum <unk>, so kann ich die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> durch die <unk> <unk>, oder die andere Art und Weise <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für die <unk> für <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Also muss ich es nicht in <unk> <unk>, aber ich kann <unk>, sie <unk>, sie <unk> oder <unk>.
Und nun kann ich die ganze <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, <unk> zu verwenden.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> <unk> zu machen, die ein <unk> <unk> sind, unsere <unk> und Körper arbeiten.
Und heute musste ich Ihnen noch Zeit zeigen, um Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar Möglichkeiten, die wir arbeiten, um aus den <unk> zu bringen.
Also, ich möchte Ihnen mit ist, dass wir auf den <unk> dieser neuen Generation von <unk> sind, um mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, was mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit <unk>.
Und die <unk> Sache ist, dass ich dieses Buch <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>. <unk> <unk> <unk> <unk>.
Das Ergebnis, was ich jetzt <unk>, <unk> ich <unk> bin, <unk> mich, wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie mir jetzt, alle <unk> und sie sagen: "<unk> Sie nicht Angst, dass Sie es nie <unk> werden.
<unk> Sie nicht Angst, dass Sie <unk> für Ihr ganzes Leben <unk> und Sie werden niemals wieder ein Buch schaffen, das jemand in der Welt <unk>, <unk> <unk>, je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich vor 20 Jahren noch noch einmal einmal einmal einmal, als ich ein <unk> war, als ich die Menschen, die ich ein <unk> sein wollte, <unk> ich mich mit diesem <unk> <unk>.
Und die Leute würden sagen, "<unk> du nicht Angst, dass du noch nie Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> töten wird?
<unk> Sie nicht, dass Sie Ihr ganzes Leben auf diesem <unk> arbeiten und nichts, je je <unk> wird und man wird auf einem <unk> sterben und man wird auf einem <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, <unk> <unk>, viele <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, ist die, die ich über <unk> nachzudenken, und <unk> über <unk>, ist, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> werden sollte, die <unk>, die sie sich <unk>, sie <unk>, um diese Erde zu tun.
Und was <unk> <unk>, die uns <unk> <unk>, die uns wirklich <unk>, über die <unk> <unk> <unk>, die andere <unk> nicht, oder?
Mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> ihn, ob er Angst hätte, einen <unk> <unk> zu sein würde, oder?
"Das <unk>, John <unk>, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> <unk> als Gruppe nicht wirklich <unk> über die <unk> <unk>, um <unk> <unk> zu werden.
Wir <unk>, wir haben diese <unk>, und nicht nur <unk>, sondern nur <unk> Menschen <unk>, sondern auch <unk> Menschen über die <unk> <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert, <unk> <unk> <unk>, der junge <unk> und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst, die, die nicht <unk> <unk> <unk>, scheinen sie zu <unk>, sie wissen, sie zu sein, wissen Sie,
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder meiner Bücher <unk> getötet hat mir ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu <unk>.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das sagt, denn wir haben diese Art von so <unk> und irgendwie <unk> wir <unk> und <unk> haben, dass wir <unk> <unk> und <unk> <unk> sind, im Ende immer <unk> zu <unk> führen.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> <unk>, die Idee sind, dass Sie diese Idee sind,
<unk> Sie damit <unk>?
Denn Sie sehen, sogar von einem <unk> und wissen Sie -- Ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen, es ist, wie ich es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich <unk>, dass, in meinem Fall -- es wäre sehr gefährlich, für mich, eine Art <unk> <unk>, die <unk> <unk>, vor allem die <unk>, die ich gerade in meiner <unk> <unk>.
Was wissen Sie, wie sie es <unk>, ich bin ich ziemlich <unk>, ich bin ich schon seit 40 Jahren alt.
Ich habe noch noch weitere vier <unk> <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, während der Arbeit, der nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk>, es ist wahrscheinlich, dass mein <unk> hinter mir ist.
Also, was für ein Gedanke!
Das ist die Art, dass man eine Person <unk> führen könnte, an neun Uhr morgens <unk>, und ich will nicht dort gehen.
Ich <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage: Wie wird es?
Und so scheint es mir, viele <unk> <unk>, dass ich jetzt arbeiten muss, um <unk> <unk>, ist, dass ich jetzt arbeiten muss, um <unk> <unk> zu schaffen, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss eine Art <unk> finden, zwischen mir, wie ich, und meine <unk> <unk> darüber, was die <unk> <unk>, die <unk>, die <unk>, von jetzt, von heute.
Und, wie ich mich im letzten Jahr <unk>, in <unk>, <unk> ich <unk>, wie ich das <unk>, habe ich irgendwie <unk>, und ich habe versucht, andere Gesellschaften zu finden, ob sie vielleicht besser und <unk> haben könnten, als wir darüber, wie wir <unk> Menschen helfen können, <unk> <unk> <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
Also <unk> mich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen haben nicht zu glauben, dass Kreativität von Menschen <unk>, OK?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> und <unk> Gründen.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, <unk>, dass er einen <unk>, der ihn <unk> hat, <unk> zu ihm von <unk> gesprochen.
Die <unk> hatten die gleiche Idee, aber sie <unk> <unk> <unk> einen <unk>.
Das ist toll, denn die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> eines <unk> <unk> war, wie <unk> die <unk> <unk>, und <unk> <unk> <unk> die <unk> mit ihren Arbeit und <unk> <unk> <unk>, und <unk> die <unk> <unk> <unk>.
<unk> -- es ist, genau dort, genau da, die <unk>, über die <unk>, die <unk>, die Sie von den <unk> <unk> zu schützen.
Und alle wussten, dass das so <unk> ist, oder?
Der <unk> <unk> war also aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, <unk> man nicht alle <unk>, um sie <unk>, alle <unk>, die Sie hatten, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht <unk> <unk>, wissen Sie?
<unk> <unk>, dass Ihre <unk> <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee <unk>, <unk> uns im Zentrum des Universums über <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, die aus den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität von den <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute <unk>, oder diesen Künstler als <unk>, <unk> zu hören, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass jemand eine <unk> Person, zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> ist nur eine <unk>, um einen <unk> zu viel <unk>, <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> all diese <unk> <unk> über <unk>.
Und ich denke, dass der Druck davon <unk> hat unsere Künstler seit 500 Jahren <unk>.
Und wenn das stimmt, und ich denke, das ist wahr, was jetzt?
Können wir das anders machen?
Vielleicht gehen wir zu <unk> <unk>, über die Beziehung zu Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> wissenschaftliche <unk> über die Vorstellung von <unk>, im Grunde <unk>, die Menschen in <unk> <unk> <unk> und so <unk>.
Ich bin es nicht, <unk> Sie <unk>, Sie <unk> sich <unk>.
Aber die Frage, die ich <unk> will, ist -- wissen Sie, warum nicht?
Warum nicht so <unk>?
Denn es macht so viel Sinn, wie alles, was ich je gehört habe, was ich je gehört habe, wie alles andere, was ich noch noch <unk> macht.
Ein Prozess, der, wie jeder, der jemals versucht hat, etwas zu machen -- was wir im Grunde weiß, dass jeder hier nicht immer <unk> <unk>.
Und tatsächlich kann manchmal <unk> <unk>.
Ich hatte diese <unk>, in denen ich die <unk> <unk> <unk> <unk>, der jetzt in ihrem <unk> <unk> ist, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie in den <unk> arbeiten, und sie sagte sie, sie würde sie sich in den <unk> <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es kam in ihrer Landschaft.
Und sie <unk>, weil sie die Erde unter den <unk> <unk>.
Sie wusste, dass sie nur eine Sache <unk> hatte, und das war, in ihren Worten, "<unk> <unk>".
Und sie würde gerne zum <unk> <unk> und sie würde <unk>, indem sie diese <unk> <unk> werden musste, und das ganze <unk> <unk>, so dass, wenn sie durch sie durch sie <unk>, sie es <unk> und <unk> es auf der Seite <unk>.
Und andere Mal, dass sie nicht genug sein würde, also würde sie <unk> und sie würde nicht ins Haus kommen und <unk> würde sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie sagte, dass sie es weiterhin auf die Landschaft <unk>, so sie <unk> "für eine andere <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, was ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> sich also zu dem Haus und sie <unk> sich <unk> und die <unk> <unk> durch sie und <unk> <unk> und sie <unk> einen <unk>, so wie sie durch sie <unk>, und sie sagte, es war, sie wäre sie <unk> mit ihr anderen <unk> und sie <unk>.
Sie <unk> den <unk> <unk> und sie <unk> sie in ihren Körper <unk>, während sie auf der Seite <unk>.
Und in diesen <unk> kam die <unk> auf der Seite und <unk>, aber <unk>, von den letzten <unk> Wort.
Als ich also hörte, dass ich so mag, das ist <unk>, das ist genau das, wie mein <unk> <unk>.
Das ist nicht was, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und so, wie ich mich <unk> muss, dass ich jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar in meiner <unk>, sogar ich habe, dass ich in meiner <unk> <unk> <unk>.
Und ich würde mir auch viele von Ihnen haben.
Wissen Sie, sogar ich habe oder Ideen <unk>, durch mich von einer Quelle, die ich <unk> nicht <unk>.
Und was ist das Ding?
Und wie sind wir, um es in eine Art zu <unk>, die uns nicht unsere <unk>, sondern tatsächlich <unk> uns <unk>?
Und für mich, das <unk> Beispiel, das ich von dem <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> wurde.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, für den meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann älter, er wurde, <unk> er <unk>, und eines Tages <unk> er den <unk> in <unk> <unk>, und das ist, wenn sie sich <unk>.
Und er <unk> und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk>, als <unk> <unk>, <unk> und <unk>, und er will es ist, und er hat es <unk>, und er hat es <unk>, aber er hat es nicht so <unk>.
Er hat kein Stück Papier, oder <unk>, oder <unk>, oder <unk> <unk>.
Also beginnt er sich all diese alten <unk> <unk>, um ihn zu <unk>, wie "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> auf den ganzen <unk> <unk> und er hat etwas komplett <unk>.
Er sah einfach den Himmel an und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk> <unk>?"
"<unk> ich <unk>, wie ich ein Lied jetzt ein Lied <unk>?
Wenn Sie wirklich <unk>, kommen wollen, kommen Sie noch mehr <unk>, wenn ich Ihnen <unk> kann.
<unk>, <unk> jemand noch <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich <unk>.
Nicht die Arbeit, die Arbeit <unk>, die <unk> <unk>.
Aber der Prozess, und die <unk> <unk> sich um sie <unk>, als er die <unk> <unk>, die <unk> aus dem <unk>, wo es nichts <unk> ist, und es <unk>, wo es <unk>, und <unk>, dass das nicht <unk> sein muss.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann ich ein wenig zu <unk>, wie ich mich zu <unk> und diese Idee bereits <unk>.
Es <unk> mich, als ich in der Mitte des <unk> war "<unk>, <unk>, <unk>, und ich <unk> in eine Art <unk>, die wir alle <unk>, wenn wir daran daran arbeiten, und es kommt nicht und Sie beginnen zu denken, dass das <unk> werden, das <unk> <unk> sein wird, das <unk> <unk> sein, das <unk> <unk>.
Nicht nur schlecht, sondern das <unk> Buch, aber das <unk> Buch geschrieben.
Und ich begann zu denken, ich sollte dieses Projekt <unk>.
Aber dann <unk> ich <unk>, die <unk> Luft und habe sie <unk>.
Ich <unk> also einfach meine <unk> aus den <unk> und ich <unk> meine <unk> in einer <unk> Ecke des <unk>.
Und ich sagte, "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk> ist, oder nicht völlig <unk> ist.
Denn Sie können sehen, dass ich alles, was ich in das habe, ich habe keine mehr als das.
Wenn Sie es wollen, dass es besser sein, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was, wie die <unk>.
Ich werde immer immer <unk>, weil das mein Job ist.
Und ich möchte heute bitte die <unk> <unk>, die ich für meinen Teil des <unk> <unk>. "
Denn -- <unk> im Ende ist es so, OK -- <unk> vor <unk> in den <unk> <unk>, die Menschen für diese <unk> <unk> <unk> und <unk> <unk>, die für Stunden und <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber einmal <unk>, sehr <unk>, etwas würde passieren, und eines dieser <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich <unk>, denn ich weiß, Sie alle haben an einem Punkt in Ihrem Leben, eine <unk> wie diese.
Es war, als ob die Zeit <unk>, und die <unk> <unk> <unk>, und er <unk> nichts anderes als er je <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk> <unk>.
Er würde von <unk> und <unk> von unten und <unk> <unk> <unk> und alle <unk> auf dem Feuer <unk>.
Und als das passierte, dann <unk> die Leute, die es für das, was sie von seinem Namen war, wissen Sie, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> und sie <unk>, <unk>, <unk>, Gott, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, <unk>. "
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, was Sie noch immer <unk> und in <unk> <unk>.
<unk>, wenn ein <unk> etwas <unk> gemacht hat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, denn wir brauchen.
Aber der <unk> kommt der nächsten Morgen, für die <unk> selbst, wenn er <unk> und <unk>, dass sie am 11. September <unk> ist und er nicht mehr <unk> <unk>.
Er ist nur eine <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er niemals wieder <unk>.
Und vielleicht wird niemand <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man es nicht <unk>, an den ersten Ort <unk>, an dem die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht <unk> man, dass sie auf <unk> <unk>, von <unk> <unk> für <unk> <unk> Leben, um <unk> <unk> zu sein, als man fertig ist, mit <unk> <unk> <unk>.
Und wenn wir darüber nachdenken, wie es auf diese Weise, alles zu verändern.
So habe ich mich zu denken habe, und das ist sicherlich, wie ich in den letzten paar Monaten, während ich an dem Buch gearbeitet habe, das bald als <unk>, <unk> <unk>, <unk> <unk> sein wird, <unk> <unk> zu meinem <unk> <unk>.
Und was ich mir immer immer <unk> muss, wenn ich wirklich <unk>, <unk>, ist.
<unk> nicht.
<unk> um Ihr Stück davon zu zeigen, was auch auch auch sein könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, um einen Moment durch die <unk> zu <unk>, dann <unk>.
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu <unk>, <unk>.
Ich glaube das und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu Ihnen, <unk>, <unk>, nur für die <unk> menschliche und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> <unk>, und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns zu einem neuen Punkt: Wir <unk> <unk> Biologie, und wir versuchen, von diesem <unk> zu gehen, in einen neuen <unk> <unk> mit der Biologie mit <unk> und <unk> Leben zu <unk>.
Wir versuchen also große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versuchen werden.
Wir haben <unk> versucht, <unk> sie zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der <unk> Welt des <unk>.
Jetzt versuchen wir uns zu fragen: "Können wir <unk> Leben oder <unk> schaffen, können wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die in den <unk> <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> können können.
Wir können auf der <unk> von 100 <unk> <unk>, die 500 <unk> oder so, dass hier sind.
Wenn wir uns seine <unk> Karte anschauen, ist es <unk>, <unk> <unk> -- <unk> mir, das ist einfach -- aber wenn wir uns alle Gene anschauen können, dann ist es sehr <unk>, dass das eine <unk> <unk> ist, ist es sehr <unk>, dass das eine <unk> <unk> <unk> würde.
Also <unk> wir uns, dass die einzige <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> diese wirklich große Moleküle <unk>, in denen wir noch nie gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk> ist übrigens nur ein Stück <unk> <unk>.
Unser <unk> des <unk> Lebens hat sich also in einem <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist, aber langsam <unk>, und unser <unk> <unk> es auf, <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, tatsächlich mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> <unk> überall auf der Welt, die kleine <unk> machen -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so länger man das Stück, desto mehr <unk> gibt es.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> zu <unk> und alle <unk>.
Und das war unser erstes <unk>, mit den <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> <unk> und <unk> ein <unk> <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> sie in den <unk> <unk>, und die Bakterien begannen diese <unk> zu lesen, die <unk> <unk>.
Die <unk> wurden von den <unk> und <unk> <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und ich sagte, dass sie dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass das eine Situation ist, in der die Software tatsächlich <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir sie, sie in der Größe des <unk> bauen, damit wir tatsächlich die <unk> <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen im Computer <unk>, hat diese <unk> Informationen wirklich <unk>.
Als wir das <unk> in <unk> <unk>, <unk> die <unk> <unk> eine <unk> 10.000 <unk>.
Wir fanden <unk>, dass es 30 <unk>, wir hatten die <unk> <unk>, die <unk> <unk>, es hätte nie <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> sind, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, damit sie zusammen gehen können.
Wir Design <unk> <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es eine <unk> <unk> für jeden der <unk> <unk>.
Wir können also den <unk> benutzen, um Wörter zu schreiben, <unk>, <unk>, <unk>.
<unk> <unk> wir alle <unk>.
Manche Leute waren dort <unk>, gab es nicht <unk>.
Wir haben diese <unk>, damit wir einfach <unk>, können wir einfach <unk>, es gibt <unk>, die sie <unk> und sie zusammen.
Wir begannen, <unk> zu machen, die <unk> <unk>, um <unk> <unk> zu machen, <unk> <unk>, die <unk> <unk>, dann <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, den Sie in einer Minute sehen können.
Wir versuchen, den Punkt des <unk> zu kommen.
Das sieht wie eine <unk> <unk> aus.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, dann werden sie keine <unk> in <unk> <unk> wachsen, <unk> sie alle <unk> Werkzeuge der <unk> – und so <unk> wir uns andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die Biologie <unk>, um die DNA <unk> zu <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt eine <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, seine <unk> <unk> wird.
<unk> bis 24 Stunden später <unk>, <unk> es genau so wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen kann völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> <unk> existieren kann, finden, eine neue <unk> Umgebung.
Tatsächlich hat die NASA gezeigt, dass viele von diesem hier ist.
Hier ist eine <unk> <unk> des <unk>, die wir <unk> benutzen, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir <unk> sie <unk>.
Das ist kein <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir gerade vor kurzen Zeit hatten.
Das ist über <unk> <unk> <unk> <unk> <unk>; es ist das größte <unk>, von Menschen einer <unk> Struktur gemacht.
Es ist über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk>, ohne <unk>, braucht es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist mit einem Virus, das ist ziemlich <unk>, es ist viel <unk>, mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie: Man kann einfach <unk> und <unk> in einem anderen <unk>, und das ist was Sie alle gehört haben.
Mit Bakterien und <unk> <unk> sich die <unk> <unk>, aber wir zeigte <unk>, dass wir einen <unk> <unk> eines <unk> machen können und sie <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, <unk>, diese beiden als <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir <unk>, damit wir es mit <unk> <unk>, um alle <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> <unk> in die Zelle.
Tatsächlich haben wir das vielleicht so weit <unk>, aber wir versuchten, den Prozess etwas weiter zu entwerfen.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine zweite <unk> <unk> oder ein Drittel von irgendwo, <unk> <unk> <unk> neue <unk> zu dieser Spezies.
Also, die Menschen, die Evolution als eine <unk> <unk>, die sich <unk>, in der Biologie <unk>.
Es gibt <unk> <unk>, die <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle war, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> sie <unk>, und so <unk> wir mit einer Zelle mit den neuen <unk>.
Es <unk> sich <unk>, wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen Zeit, die <unk> der <unk> einer Spezies verloren und <unk> sich völlig in die neuen Spezies auf der neuen Art, die wir in die Zelle <unk>.
All die <unk> <unk> sich <unk>, die <unk> verändert, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag sich also <unk> <unk>, aber wir können, indem wir die Software <unk>, <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> Milliarden Jahre <unk> <unk>.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> zu schaffen, wo es <unk> neue <unk> auf diesem <unk> Design.
Warum ist das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind ungefähr <unk> bis <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren Jahren <unk>.
Um es für mich in die <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten, für uns, die in <unk> <unk>, in 40 Jahren gibt es vier.
Wir haben Probleme, <unk>, <unk> <unk>, <unk>, <unk>, <unk> und <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, um sie für neun <unk>.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu denken oder <unk> zu <unk>, das ist, wird es eine riesige Herausforderung.
Und natürlich gibt es all das CO2 <unk> aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung überall auf der Welt haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, diese als Design der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und schauen sich die Vielfalt an, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man sich diese 20 Millionen verschiedene <unk> oder versuchen, <unk> <unk> zu produzieren, um <unk> zu produzieren, oder neue <unk> zu produzieren, können wir nur mit einem kleinen Team machen, können wir nur mit einem kleinen Team machen, können wir mit einer kleinen <unk> <unk>.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk>
Das ist eine <unk> von <unk>, die wir arbeiten, um tatsächlich zu sein und <unk> im Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen, wir wissen, wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben vor <unk> gesehen, ist <unk> ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, die <unk> sind, wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir glauben, dass Biologie einen großen Einfluss haben kann ohne die Kosten von <unk> und <unk>, ist, wenn wir mit den <unk> <unk>, wie es und so arbeiten wir mit den Zellen, um diese Straße <unk> zu gehen.
Und wir glauben, wir werden die ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung über die Welt haben wir alle möglichen anderen <unk>.
Das ist eine <unk>, die wir in <unk> <unk>.
Es Leben im <unk>, über eine <unk> <unk> <unk>, fast fast <unk> <unk>.
Es braucht CO2 <unk>, indem sie <unk> <unk>.
Wir sehen, ob wir CO2 <unk>, die leicht <unk> <unk>, die leicht <unk> werden können, <unk> werden, dass sie den <unk> <unk> werden können.
Also, in einer kurzen Zeit, glauben wir, dass wir vielleicht das <unk>, was die grundlegende Frage von "Was ist Leben?"
Wir wissen, Sie, haben <unk> <unk> <unk> der <unk> <unk> -- <unk>. Wenn Sie das nicht bei TED tun können, wo kann man das nicht bei TED machen? – <unk> eine große Quelle von...
Aber jetzt arbeiten wir an <unk> <unk> Werkzeuge, um <unk> <unk> <unk> zu benutzen, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr <unk> und einen Dollar <unk>, wenn es auf die <unk> <unk>.
Ich denke, dass das sich von <unk> <unk> <unk> werden kann.
Hier ist, was die Zukunft uns vielleicht mit <unk> <unk>, den <unk>, <unk> <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es, dass wir eine Chance haben, dass wir eine lange <unk> haben, um vielleicht das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist einige <unk>, neue Technologie, die wir als Teil eines <unk> fast genau einem <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> kann.
Wir sehen viele, viele <unk> Fotos hier und <unk> und <unk> <unk> und <unk> <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise, sie <unk>.
Und es ist egal, wie viel Informationen wir uns sehen, wie groß diese <unk> sind, oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus den <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk> eines <unk>, ist die Anzahl des <unk> auf dem <unk>, wie dieses <unk> ist die Anzahl von Ihrem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". <unk> <unk> ist ein <unk>.
Um zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass das ein <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung des <unk>, die <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist -- viel höher -- viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich an diesen Ideen wirklich <unk> mit diesen <unk> auf dem <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie diese -- sollte nicht notwendig sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier werde ich nicht <unk>, außer um zu sagen, dass wir müssen, um dieses Feld dieses Feld <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> <unk> <unk>.
Also lassen Sie uns also <unk> etwas anderes.
Das ist jetzt im Web leben; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist eine sehr <unk> <unk>, von <unk> <unk> <unk>, einem <unk> der Universität von Washington, <unk> durch <unk> <unk> in <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>,
und <unk> <unk> <unk> <unk>. Eine sehr <unk>.
Das ist also im Web. Es wird von <unk> <unk>.
Sie können sehen, wenn wir diese Art von <unk> machen, wo wir Bilder <unk> können und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist eigentlich <unk>.
Der Computer <unk> haben diese <unk> <unk>, damit sie sich in den <unk> Raum in dem <unk> Raum <unk> -- alle diese <unk> <unk> <unk> <unk> – all diese <unk> wurden <unk>. Sie sehen also Elemente von <unk> oder <unk> <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit <unk>, Ihnen andere <unk>.
Einige sind viel <unk>.
Ich würde gerne auf einem der <unk> <unk> <unk> -- das ist aus einem <unk>, den wir ersten Sommer, die wir dieses <unk> <unk> haben -- um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> Technologie, es ist nicht <unk>, indem ich mich nicht so <unk>, indem ich mich auf die <unk> <unk> <unk>.
Wir mussten uns über die <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die von <unk> <unk> aus <unk> <unk>.
Sie <unk> <unk> <unk> in <unk> und man bekommt einige Bilder von <unk> in <unk>, und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk>, das sich <unk>.
Und das sind also alle <unk> Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Weise <unk>.
Wissen Sie, ich dachte mir nie, dass ich bei <unk> arbeiten.
Es ist sehr <unk> hier.
Ich denke, Sie können sehen, dass das viele verschiedene Arten von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, <unk>, also viele von ihnen <unk> <unk>, und so weiter.
<unk> hier ist eine <unk> von <unk> -- hier gehen wir.
Das ist eigentlich eine <unk> <unk>, die <unk> <unk>.
Wir können von den <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was hier ist wirklich, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten aus dem gesamten <unk> <unk>, <unk>, <unk>, wie die Erde aussieht -- und all das zusammen.
Diese Fotos werden <unk> und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das die <unk> der Erde <unk>.
Denken Sie sich das so so an <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen es benutzen, und deren <unk> größer zu den <unk>, während sie sie verwenden.
Ihre eigenen Fotos werden mit <unk>, die <unk> <unk>, die <unk> <unk>.
Wenn jemand all diese <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> benutzen, um in diesen <unk> zu <unk>, in den <unk>, mit jeder anderen Fotos und <unk> <unk>.
Und natürlich ist eine <unk> von all dem <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> und so weiter, sondern von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was deine Software ist, ist, dass es zu einem Punkt in den nächsten Jahren, all die Bilder, die von jedem <unk> <unk> werden.
<unk>: Ja. Was das ist wirklich <unk>, <unk> <unk>, <unk>, wenn man <unk>, zwischen Bildern.
Es geht darum, dass auf den <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen <unk>.
Wenn man eine <unk> für Bilder <unk>, sieht man eine Art <unk>, und die <unk> im Web <unk> viel Informationen über das, was das Bild von dem Bild von dem, was das Bild ist.
Was wäre, wenn dieses Bild von Ihren Bildern <unk>?
Die Menge an <unk> <unk> und <unk>, die aus diesem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Sie wissen, einer der <unk> <unk> und einer der <unk> <unk>, ist die Möglichkeit, zu leben, die die <unk> nicht <unk> haben, die alte Wege <unk>, die noch nicht <unk> haben, die <unk> <unk>, die noch nicht <unk> haben, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
Um zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> <unk> immer noch mit Bedeutung, oder dass in den <unk> <unk> noch immer <unk> <unk>, ist das <unk> <unk> <unk>, und dass die Idee, dass die <unk> <unk> <unk> <unk>, und das ist die Idee, dass die Welt, in <unk> <unk> <unk> <unk>, sondern nur eine <unk> <unk> <unk>,
Das <unk> eines bestimmten <unk> <unk> <unk>, die unsere <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk>, also haben wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> <unk> ist, oder die <unk> <unk> in <unk> <unk>, oder die <unk> in der <unk> <unk>, die <unk> im <unk> der <unk>, oder <unk> in der Mitte des <unk> <unk>, oder <unk> in der Mitte des <unk>, oder <unk> in der <unk> <unk>, oder ein <unk> <unk> in den <unk> <unk>, oder <unk> in der <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, die sich in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk>, dass das <unk> Planet <unk>, und ist so wichtig, das <unk> des Planeten, wie es in der Tat das <unk> Web, das man als <unk> <unk>.
Und Sie könnten sich dieses <unk> <unk> des Lebens als <unk>, und Sie <unk> die <unk> <unk>, wie die <unk> <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> <unk>.
Es ist die <unk> von allem, was wir sind und all, was wir als <unk> <unk> <unk> <unk>.
Und genauso wie die <unk> <unk> <unk>, also zu <unk> ist, und wenn alles, in einer größeren <unk>.
<unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> ist natürlich die Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen <unk>.
Nun, eine Sprache ist nicht nur ein Körper von <unk> oder <unk> <unk>.
Eine Sprache ist eine <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> der <unk> Kultur in die <unk> <unk>.
Jedes Sprache ist ein <unk> Wald, ein <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, wie wir heute hier in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, was <unk> bedeutet, <unk>, <unk>, wenn sie schon tot sind.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu sein, die <unk> zu sprechen, um die <unk> der Kinder zu sprechen, oder die <unk> der Kinder <unk> zu <unk>, oder die <unk> der Kinder <unk>?
Und trotzdem ist dieser <unk> <unk>, ist die <unk> von jemandem, <unk>, <unk> alle zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen, "Nun, wäre es besser, nicht die Welt <unk> sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk>, <unk> uns das <unk>. <unk> wir das <unk> machen.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, <unk> zu sein, wie es wäre, die eigene Sprache zu sprechen.
Und was ich heute mit Ihnen tun möchte, ist, Sie <unk>, wie Sie auf einer <unk> Reise durch die <unk>, um Ihnen einen <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was es <unk> wird.
Es gibt viele von uns, die <unk>, wenn ich sage: "Ich <unk> mich wirklich verschiedene Arten," Ich <unk> wirklich verschiedene Arten.
Nehmen wir zum Beispiel, dieses Kind eines <unk> in den <unk>, die Menschen der <unk>, die glauben, dass sie den <unk> <unk>, vom Fluss in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> des <unk> <unk>, weil die <unk> des <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die sich "<unk> <unk>:" Sie müssen <unk> jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> Ding ist in diesen langen <unk>, wo es sechs oder sieben Sprachen gibt, man <unk> <unk>.
Sie <unk> und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> von <unk> <unk>, eine <unk>, die die ersten <unk> in <unk> <unk>.
<unk> <unk> <unk> <unk> und <unk> einen <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von sich in dem, was wir sagen würden, <unk>, dass diese Menschen in ihrem Leben nie etwas <unk> in ihrem Leben gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versuchte sie hinter den <unk> zu finden, um die Form zu finden oder die <unk> <unk>, nichts zu finden, und <unk>, dass sie fünf <unk> zum Tod <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, um sie einander zu <unk>.
Wir <unk> <unk> acht Generationen zurück und wir fanden zwei <unk> <unk> und als wir die Leute ein wenig darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er alt wird, so alt, dass er alt bekommen hat, so <unk> wir ihn <unk>. Aber gleichzeitig ein <unk> Wissen des <unk>.
Ihr <unk> konnte <unk> <unk> <unk> und Ihnen, was <unk> es <unk>.
In den frühen <unk> hatte ich einen wirklich <unk>, als ich mich gefragt wurde, als ich mich <unk>, <unk> die <unk> Gesellschaften, die die <unk> Gesellschaften, die die <unk> <unk> waren <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, und <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> und <unk> und <unk> und <unk>
Um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> verstehen. Und <unk> ist nicht ein <unk> <unk>.
Am <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, die große <unk> der Welt zu <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass Afrika keine <unk> <unk> hatten. Nun, sie haben und <unk> <unk> <unk> <unk>, die im <unk> <unk> <unk> <unk>, die während des <unk> <unk> <unk> <unk>.
Aber was so interessant macht, ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Das <unk> <unk> zu den <unk>.
Die <unk> kann <unk> werden, <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> <unk> zu <unk>, damit die <unk> <unk> <unk>.
Deshalb <unk> die <unk> zu sagen, dass "Sie <unk> Menschen gehen, <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und <unk> Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> -- wie kann man <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk> mit <unk>, <unk> <unk>, eine ziemlich <unk> <unk> der Fähigkeit des <unk>, die sie <unk>, wenn sie im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> habe, sind die <unk> der <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, in den <unk> der <unk>, diese Menschen in einen <unk> <unk>, der über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute <unk> nie durch den <unk> <unk>.
An diesem Tag <unk> sie <unk> durch einen <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei Jahren <unk> und vier <unk> in einer <unk> Welt der <unk> <unk> <unk> für 18 Jahre lang. <unk> <unk> <unk> <unk> <unk> bis <unk> <unk>, in neun Jahren, sie in ihrer Mutter verbringen, jetzt in der <unk> Mutter. <unk> sie in der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, <unk>, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment, sehen sie einen <unk>. Und in diesem <unk> <unk>, wie die Sonne beginnt, in der <unk> <unk> <unk> <unk>, alles, was sie <unk> in den <unk> gelernt haben, ist. Und die <unk> zurück.
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Das ist das <unk>. Es ist <unk>. "
Sie nennen sich die <unk> <unk> und sagen wir, die <unk> <unk> sind, sind die <unk> <unk>, sind die, sind die, die verantwortlich für die <unk>.
Nun, dieser Ebene der <unk> sehr wichtig.
<unk> wir denken, dass wir <unk> Menschen und <unk>, <unk> wir <unk> und die alten <unk> des "<unk>" <unk> ", was eine Idee <unk> in seiner <unk>, oder <unk>, wir <unk> und sagen, dass diese Leute näher auf die Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für einen großen <unk> der <unk> oder in den <unk> <unk>, sondern sie haben <unk>, durch die Zeit und <unk>, <unk> <unk>, <unk> einen <unk> <unk> der Erde, der nicht auf der Idee, dass <unk> <unk> <unk>, sondern auf einer <unk> <unk> <unk>, die Idee, dass die Erde nur, weil sie <unk> <unk> durch die menschliche Bewusstsein selbst <unk> kann.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass das ein <unk> <unk> ist, der seine <unk> oder ihre <unk> <unk> sein wird, und eine andere Beziehung zu haben, oder dass das <unk> als ein <unk> Kind von <unk> <unk> ist, dass ein <unk> Kind ein <unk> von bereit sein kann.
<unk> ist es die <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der Natur <unk>.
Ich <unk> <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das machte mich ein anderer Mensch als meine Freunde, die die <unk> <unk>, glauben, dass diese <unk> die <unk> von <unk> und <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, sie hätten sie sich in ihren <unk> <unk>.
Wenn man sich die Idee anschauen, die diese <unk> <unk>, verschiedene <unk> zu <unk>, könnten Sie beginnen, einige ihrer <unk> <unk>.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, welche viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es besteht aus zwei verschiedenen <unk>: auf der einen Seite, der <unk>, der <unk>, der <unk>, die in einer Reihe von <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>, <unk>, <unk>,
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> zu <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie aus einer anderen Reihe von <unk> <unk>.
Um diese <unk> zu <unk> ist, ist wie ein <unk> <unk> <unk>, mit <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht die <unk> der Realität, sondern <unk> die <unk> der Realität.
Ich habe sogar mit meiner <unk> <unk>, Richard <unk> <unk> -- der Mann, der die <unk> mit seiner Entdeckung <unk> <unk> in <unk> <unk>, in <unk>, in der <unk> <unk>, in der <unk> <unk>, in der <unk> <unk> <unk>, weil man durch die Zeit, <unk> man unter den <unk> <unk> <unk>. Aber das <unk> <unk> ist nicht mehr als <unk>. Aber das Ding ist <unk>, dass sie nicht mehr <unk> werden können <unk> werden
Weil sie von einem <unk> <unk> <unk> sind, die <unk> <unk> <unk>, <unk> <unk>.
Sie können nur <unk>, wenn sie in <unk> mit anderen <unk> <unk> <unk>, die den <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> <unk>, die <unk> <unk> <unk>, um die <unk> zu <unk>. Man fragt man sich also also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, diese beiden <unk> <unk>, wenn man eine Art <unk> <unk>, die, wenn man eine Art von <unk> <unk> <unk> hat, die gesamte <unk> größer als als die <unk> des <unk>?
Wir benutzen diese große <unk>, "<unk> und <unk>", was <unk> <unk> werden kann.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen sprechen uns."
Nun, was bedeutet das?
Diese <unk> hat <unk>, hat <unk> <unk> <unk>, all das, von denen sie eine großartige <unk> im Wald <unk>, alle, von denen sie einen großen <unk> sind,
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, dass etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jedes der <unk> <unk> in der Nacht eines <unk> <unk> und sie in einem anderen <unk>.
Nun, das wird Ihnen nicht eine <unk> <unk>, sondern auch viel mehr als <unk>. <unk> -- das Problem ist, dass wir, selbst mit den <unk> von <unk> <unk> Menschen, sie als <unk> und <unk>, aber irgendwie <unk> <unk>, wie sie <unk> und <unk>, aber irgendwie <unk> <unk>, wie die <unk> Welt, unsere Welt bewegt sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> werden, für seine <unk> oder <unk> werden, sondern eher <unk> <unk>, wie die <unk>, in denen wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist nicht.
<unk> <unk> <unk> in <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht die Technologie selbst.
Die <unk> <unk> <unk> <unk>, als sie die <unk> und <unk> <unk> <unk>, als ein <unk> <unk> gab, als er die <unk> und <unk>.
Es ist nicht Veränderung, oder Technologie, die die <unk> des <unk> <unk>.
<unk> man überall auf der Welt auf, <unk> man, dass diese <unk> nicht <unk> sind, diese <unk> <unk> <unk>, die <unk> <unk>, die über ihre Fähigkeit <unk> sind, um die <unk> <unk>, um die <unk> <unk> zu <unk>: ob es die <unk> des <unk> gelebt haben, von <unk>, <unk>, <unk>, von <unk>, die in den Wald gelebt hat,
und jetzt haben alle <unk> <unk> und <unk> auf den <unk> des <unk>, wo man den Fluss selbst sehen kann, ist <unk> mit den <unk>, die <unk> <unk>, die <unk> <unk> <unk>, in dem die <unk> <unk> <unk> <unk>, wo die <unk> <unk> <unk> in den <unk> <unk> <unk>, ihre <unk> mit <unk> <unk> <unk> <unk>, oder, im <unk> des <unk>, oder, der <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> von <unk> gehen, wo ich <unk> viel <unk>, sieht man es ein <unk> <unk> <unk>.
<unk> <unk>, die <unk> <unk> einer Menschen ist <unk>, aber <unk>, die <unk> der Menschen sind, wie das Leben, nicht nur nicht <unk>, sondern <unk>, <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk> bis man es auf dem Boden bewegen.
Ich <unk> <unk> Meilen von <unk> Meilen von <unk> in <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk> musste, dass ich die <unk> hinter den <unk>, die Sie hören: <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, er wurde zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seinen <unk> in den <unk>, die die Menschen <unk>.
Seine Mutter wurde für die <unk> <unk>.
Er <unk> in den <unk> von zwei Jahren, <unk> ihre <unk> <unk>, weil sie es nicht <unk> konnte.
Der <unk>, der <unk>, die <unk> <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk>, und für diese <unk> <unk>, sie sieben Jahre <unk> <unk> <unk>.
Der Schmerz kann <unk> sein, um <unk> zu sein, aber der <unk> <unk>, ist etwas, das zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt von <unk> leben, oder wir wollen, eine <unk> Welt der Vielfalt leben?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre <unk> <unk>, dass sie so <unk>, wie wir die gesamte <unk> <unk> <unk> sehen würden, nicht nur wir die gesamte <unk> des menschlichen <unk> sehen, um <unk> <unk> <unk> zu einem <unk> <unk> <unk>, aber dass wir von einem einem Tag <unk> sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> Jahren.
Die <unk> <unk> -- die <unk> uns die Landwirtschaft <unk>, zu der Zeit, die wir <unk> der <unk> <unk>, wurde von den <unk> des <unk> <unk>, wir <unk> <unk> <unk> -- vor nur 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, dass es 300 Jahre alt ist.
Nun, diese <unk> Geschichte <unk> mir nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> der Welt die Bedeutung des Menschen <unk>, die sie mit 10.000 verschiedenen <unk>.
Und es ist in diesem Lied, dass wir alle <unk>, die Möglichkeit, zu sein, was wir sind: Eine voll, voll <unk>, die alle <unk> und alle <unk> einen Weg finden.
Das ist ein Foto, das ich in den <unk> <unk> <unk> <unk>, als ich <unk> mit einigen Leuten <unk> habe, und dieser Mann, <unk> mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer so die <unk> Menschen, und während des <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Das alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, all seine <unk>, all seine Werkzeuge.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> hat; sie nahmen <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> in <unk> <unk>.
Dieser Mann <unk> wurde also nicht durch die <unk> Nacht <unk>, oder die <unk>, die <unk> <unk> wurde.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> auf den <unk> des <unk> und wie sie <unk>, <unk> er einen Hund mit ihr <unk>.
Er <unk> den Hund und <unk> einen <unk>, der <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über den <unk>, <unk> <unk> in <unk>.
<unk> <unk> von <unk>. Und das, in vielen <unk> Arten -- ist ein <unk> der <unk>, die Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk> die <unk> <unk> die <unk> <unk>, ein Gebiet <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist eine <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seinen Menschen <unk> kann.
Und schließlich, im Ende, denke ich, es ist ziemlich offensichtlich, für alle uns, die in diesen <unk> <unk> haben, um zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zu den <unk> <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> <unk> werden.
Was wir also versuchen, im <unk> <unk> zu tun, ist, glauben wir, dass <unk> niemals alles <unk> werden.
Wir glauben, dass <unk> -- wir glauben, dass <unk> nicht <unk> sind, aber wir glauben, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer <unk> jeden Monat.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk> lesen.
Und was wir tun, ist eine <unk> von <unk> zu den <unk>, in denen wir unsere <unk> <unk> <unk>, dass sie nicht helfen können, indem sie sie nicht <unk>, indem sie <unk>, indem wir uns gesehen haben und hoffentlich <unk> <unk>, <unk> <unk>, eine, die <unk> <unk> <unk>: die Welt zu einer <unk> Art <unk>, die Welt zu leben,
Wo alle <unk> <unk> <unk> können zu unseren <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die ich dieses Buch von mir, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben und ich werde versuchen, einige Verbindungen zu machen, in dem Sie <unk> sie <unk>.
Aber ich möchte mit dem, was ich den <unk> <unk> nenne.
Die <unk> <unk> dessen, was?
Die <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk> sind, die Art, wie wir das <unk> für <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in und von sich selbst <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn die Menschen haben, dann jeder von uns auf unsere <unk> <unk> können, und niemand muss sich <unk>, und niemand <unk> sich auf unsere <unk>.
Der Weg zu <unk> ist, ist es, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, die sie haben, und je mehr Freiheit sie haben, desto mehr <unk> sie haben.
Das ist so <unk> <unk> in der <unk>, die es nicht <unk> würde, um sie zu Frage zu stellen.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für die <unk> <unk> <unk> für uns möglich gemacht hat.
Das ist meine <unk>. Nicht so groß.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man den <unk> nicht die 10 <unk> <unk> und <unk> <unk>, die man zu <unk> kaufen kann, in den <unk>, dass keine der <unk> <unk> <unk> hat, in der <unk>, dass nichts <unk> <unk> hat, auf <unk> <unk> <unk>.
So ist die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einzelnen <unk> gibt es, dass viele <unk> <unk> <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Man muss <unk>, das ist eine Menge <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> kann, man es <unk>, so lange <unk> es aus <unk> <unk> <unk>.
Sie <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk> ist, dass das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk>.
Mein <unk> ist die <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie von einigen <unk> noch nicht gesehen haben, dass Sie das in Ihrem Geschäft noch bald <unk>, dann <unk> Sie.
Und was das macht ist, führt es Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens sind viel <unk> als die Dinge, die <unk> <unk> sind, ist wahr.
<unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der <unk> sagt Ihnen, was sie tun.
<unk> <unk> man zum Arzt, und der <unk> sagt Ihnen: "Wir könnten <unk> <unk> oder wir können <unk> <unk> oder wir könnten <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> und <unk>.
Was will man will? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk>", was es wie eine gute Sache macht, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk> von jemandem, der etwas weiß -- <unk>, der nichts weiß und <unk> ist fast <unk>, nicht in der besten Form von jemandem, der nichts weiß und <unk> nicht in der besten Form, die Entscheidungen treffen,
Es gibt <unk> <unk> von <unk> <unk>, Menschen wie Sie und mich, wenn Sie darüber nachdenken, macht es keinen Sinn, seit dem wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, unsere Ärzte den nächsten Morgen und unsere <unk> <unk>.
<unk> wie <unk> <unk>, wie unsere <unk> heute eine Materie, die <unk> <unk> werden kann.
Wir <unk> keine <unk>; wir bekommen es <unk>.
Und wir kommen uns so oft wie wir.
Und das bedeutet, dass Sie jeden Tag, wenn Sie am Morgen <unk>, müssen Sie entscheiden, was sie sein will.
Mit <unk> und Familie gab es eine Zeit, wenn die <unk> <unk>, die fast alle <unk>, ist, dass man <unk>, sobald man konnte.
Die einzige <unk> war, wer nicht, als, und nicht was man gemacht hat.
Alles ist sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>.
Und das ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> ich <unk> oder nicht? <unk> ich <unk> <unk>?
<unk> ich später <unk>? <unk> ich Kinder habe, oder eine <unk> erste? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie bedeutet, oder nicht alle Arbeit, die ich <unk> und nicht <unk>, eine gute <unk> in meinem <unk> zu bekommen.
Und tatsächlich sollten sie. Das sind wichtige Fragen.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns jeden Tag von jedem Tag an diesem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, von der Art, die ich werde <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es <unk> will.
Was das bedeutet, ist diese unglaubliche Freiheit, die wir mit <unk> <unk>, ist, dass wir <unk> müssen, und wieder und wieder, darüber zu machen, ob wir arbeiten sollten oder nicht <unk> werden sollten.
Wir können uns unsere <unk> <unk> und wir haben unsere <unk> <unk>, und unsere <unk> auf unseren anderen <unk>, und unsere <unk> auf unseren anderen <unk>, und unser <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir uns <unk>, sehen wir uns auch: "<unk>, <unk> ich diese <unk> Antwort die <unk>?
<unk> ich mich auf diese <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Das wird sicherlich das <unk> <unk> <unk>, ganz anders als es gewesen wäre.
<unk> wir uns also, große Dinge und kleine, Material und <unk> Dinge, Leben und <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk> so <unk>.
Das ist, um zu sagen, es gab eine <unk>, aber nicht alles war eine <unk> von <unk>.
Und die Welt leben wir in der Welt so aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, ist, dass sie <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von Leuten finden es sehr schwierig, sich es zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: Eine Studie, die von <unk> in <unk> <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde <unk>, <unk> von <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk> hat. Warum?
Denn mit 50 <unk>, die von 50 <unk> zu entscheiden, ist es so <unk>, dass Sie es <unk> bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk> und <unk>, und natürlich kommt es nie.
<unk>, dass das nicht nur das bedeutet, dass die Menschen <unk> werden müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, sondern auch, dass die Entscheidung so schwer ist, dass sie <unk> Geld aus den <unk> <unk> <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar im Jahr von den <unk> <unk>, die ihre <unk> <unk>.
<unk> ist eine <unk>, die <unk> zu viele <unk>.
Und ich denke, es macht die Welt so aus. Und <unk>, für alle <unk>, <unk> <unk>, <unk>, oder <unk>? Sie wollen wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl treffen, wir <unk> mit <unk> der Wahl, als wir es wäre, wenn wir <unk> <unk> hätten, um von <unk> zu wählen.
Und es gibt einige Gründe.
Das ist, dass mit vielen verschiedenen <unk> <unk> <unk>, wenn man eine kaufen kann, und es ist nicht <unk> -- und was <unk> ist? -- es ist leicht, sich sich, dass man eine andere Wahl gemacht hat, die es besser gewesen wäre. Und was passiert diese <unk> <unk>, die man gemacht hat, und diese <unk> <unk> <unk>, die man <unk> <unk>, die Entscheidung gemacht hat,
<unk> es eine gute Entscheidung.
<unk> mehr <unk> gibt es, desto einfacher ist es, alles zu <unk>, was man über die <unk> <unk>.
Zweitens, was <unk> "<unk> <unk>" nennen.
Dan <unk> einen großen Punkt, der sich heute Morgen über die Art, wie viel <unk> wir sie <unk>.
Nun, wenn es viele <unk> gibt, die <unk>, ist es leicht sich vorstellen, die <unk> <unk>, die Sie <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk>, über diese anderen <unk> <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist was Sie <unk> sein sollten.
Hier sind einige auf den <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu sich selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser <unk> ist, <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Möglichkeit <unk>, Tag einen großen <unk> zu haben.
<unk> von den <unk>, die wir wählen, was wir selbst, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, desto mehr <unk> <unk> dieser <unk> werden wir als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, wie auch etwas über die Dinge tun.
Aber eine Sache, die man <unk>, dass man eine Sache <unk> ist, man <unk> nicht, andere Dinge zu tun, die vielleicht eine Menge <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das wurde mir <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, sie <unk> und sie <unk>, sich <unk> zu fühlen.
Ich <unk> meine <unk> nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe.
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk> oder <unk>? Sie <unk>?
<unk> Sie, sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Am und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, dass die <unk> war die einzige Art, die es war die einzige Art. "
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde, auf all diese <unk> <unk>, und ich ging aus dem <unk> -- -- mit den <unk>, die ich jemals hatte.
Ich habe besser gemacht. All diese Entscheidung gemacht, haben es für mich <unk>, besser zu machen.
Aber -- ich <unk>.
Warum? Ich habe ein ganzes Buch um mich zu erklären.
Der Grund, warum ich <unk>, ist, dass all diese <unk> <unk> <unk>, meine <unk>, wie gut eine <unk> <unk> werden sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> <unk>.
Als sie in 100 <unk> kamen, <unk> sie, sollten sie <unk> gewesen sein.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> wurde, war in <unk> zu <unk>.
<unk> <unk>, dass die Leben <unk>, die <unk> Menschen über die <unk> über die <unk>, wie gut diese <unk> sein wird.
Und das wird weniger <unk>, ist weniger <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
Das sieht so großartig aus. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie taten, würde man nicht alles, was das <unk>.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, was <unk>, als alles <unk> war, als alles <unk>, ist, ist, dass, wenn alles <unk> ist, dann ist es möglich für Menschen haben, die <unk> <unk> <unk>.
<unk>, die Welt, in denen wir leben, <unk>, <unk>, mit dem <unk>, das <unk>, das je Hoffnung ist, dass alles so gut ist, wie man es <unk>.
Sie werden <unk> nie <unk> sein, weil Ihre <unk>, meine <unk>, <unk> <unk> <unk>.
Das <unk> zu Glück -- das ist was man alles <unk> – das <unk> <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich zu einer Frau <unk> bin, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer eine so <unk>.
<unk> -- <unk> eines <unk> <unk>, wenn es nur eine Art <unk> gibt, ist, dass wenn man <unk> und fragen, und fragen, warum, wer verantwortlich ist ist, ist <unk>.
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> gibt, und man <unk> einen, der <unk>, und fragen Sie, warum ist verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser sein.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der <unk> Entscheidungen gut sind, sie <unk> sich über sie. Sie <unk> sich.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es <unk> -- nicht nur ein <unk> -- <unk>, <unk> zu diesem <unk> von <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen erklären müssen, denken sie sind in <unk>.
Das Netz ist, dass wir das <unk> <unk>, <unk> und wir fühlen.
Lassen Sie mich <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, um wahr zu werden, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als keine, aber es <unk> nicht von dieser <unk> <unk> ist besser als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange seit dem Punkt <unk>, wo unsere <unk> verbessern.
Nun, als <unk> Materie -- ich bin fast <unk> -- wie eine <unk>, die Sache, die man über die <unk> in <unk> Gesellschaften <unk>, ist <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu wenig sind.
Das Zeug, über die ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk>, gestern sprach darüber, wie diese <unk> und <unk> Kind <unk> nicht.
Es ist eine <unk>.
Was ich Ihnen erzähle, ist, dass diese <unk>, <unk> Entscheidungen -- es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was die Menschen in unserer Gesellschaften <unk>, um alle <unk> zu <unk>, die wir <unk>, in denen Menschen zu wenige <unk> haben, nicht nur die <unk> <unk> werden, sondern <unk> auch, was <unk> <unk> <unk>.
<unk> wird <unk> besser -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
Um <unk>. <unk> zu <unk>. Man sollte alles, was man sein will -- kein <unk> lesen, <unk> Sie sollten diese <unk> lesen, und, eine <unk> Person, sagen: "<unk> <unk>! Was weiß dieser Fisch?
Es ist nichts möglich in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der Art, wie ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich auf die <unk>, die diesen Fisch kennt.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat nicht Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles ist, dann <unk> man <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Alle <unk> braucht einen <unk>.
Das ist fast sicherlich <unk> -- vielleicht sogar für den Fisch, sogar für uns.
Aber die <unk> von einigen <unk> <unk> ist eine <unk>, und ich <unk>, <unk>.
Vielen Dank.
