<unk> Jahr, ich diese beiden <unk>, dass das <unk> Eis <unk>, das für die meisten der <unk> drei Millionen Jahre <unk> hat, hat von 40 Prozent <unk> <unk>.
Aber diese <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> des <unk>.
Das <unk> Eis ist, in einem Sinne des <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeige, dass ich <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk> sich an die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, Sie können, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von 25 Jahren <unk>.
Das ist ein Problem, weil die <unk> die <unk> <unk> <unk>, wo eine <unk> Menge <unk> <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk> ist.
<unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk> in der Atmosphäre <unk>, die <unk> könnten, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk> <unk> <unk> sich mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist in Ordnung. Die Frage, ob wir sein werden.
Und ein Grund ist, diese <unk> <unk> <unk> von <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> von <unk> <unk>, das ist, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> des Planeten <unk> die größte <unk> des Planeten.
<unk> Monat <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> auf ein paar <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis <unk> <unk> <unk>.
In der <unk>, die dritte Masse des <unk>. Hier sehen Sie neue <unk>, das vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen der Welt bekommen die Hälfte ihrer <unk> Wasser aus dem <unk> <unk>.
In der <unk> ist diese <unk> der Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> sich um die Welt <unk>.
Und die <unk> auf der Welt haben sich <unk> <unk> und <unk> <unk>.
<unk> mal so viele in den letzten 30 Jahren als in der <unk> <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich im Zusammenhang der Geschichte sehen, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, jedes 24 Stunden <unk> pro Tag für die Ozeane.
Schauen Sie sich <unk> an der Gegend an, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo eine <unk> <unk> von Sauerstoff in den <unk> <unk>.
Die größte <unk> der <unk>, die mit <unk>, die 20 Prozent davon ist, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der beiden größten <unk>, mit China.
Und die <unk> war, eine Menge <unk> Pflanzen zu bauen.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> <unk> <unk> <unk> <unk>.
Es gibt aber eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> in den letzten <unk> <unk> <unk>, eine <unk>.
Dieses Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist überall im Land, ist der <unk> <unk> <unk> in Amerika.
Das ist <unk> <unk>.
Eines der <unk> <unk> war dieser <unk>.
<unk>: <unk> ♫ <unk> der <unk> Mann ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich <unk> darüber. Al <unk>, <unk>, <unk> <unk>, <unk>, wissen sie nicht, was sie sprechen.
Al <unk>: Die <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil eines von ihnen.
<unk>: <unk> wir <unk> als ein <unk> <unk> <unk> für unser Unternehmen.
Deshalb haben wir das unser <unk> Ziel, eine große <unk> <unk> für Geld damit verbringen, eine große <unk> <unk>, um zu <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk>.
Wir glauben, dass es <unk> ist, gut.
Also <unk> sich keine Sorgen um den Klimawandel.
<unk> das zu uns <unk>.
<unk>: <unk> <unk> – Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> von dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> <unk> ist einer der <unk> <unk> der <unk>, die <unk> <unk> Technologie, die man hier sieht alles verändert.
Nehmen Sie eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist die <unk> – die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk>, <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die <unk> zu arbeiten, <unk> uns <unk> und helfen <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Möglichkeiten, unsere <unk> auf den <unk> <unk> <unk>, die unsere Planet <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen wollen, <unk> alleine.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED ich <unk> eine <unk> für die <unk>.
Und ich <unk>, dass ich <unk> und Ihnen eine <unk> darauf zu geben, wie diese <unk> funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die <unk> ist das größte <unk> <unk>, das je <unk> <unk> – <unk> km in <unk>.
<unk> <unk> <unk>, die <unk> weniger als eine <unk> nach dem Universum <unk> waren, nach dem <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der, an denen ich arbeite. Es heißt <unk> <unk> – <unk> Meter, <unk> <unk>, <unk> Meter <unk>.
<unk> Bild hier <unk> unter dem <unk>, damit Sie die <unk> sehen können.
<unk> <unk> wir das letzte Jahr die Maschine <unk>, die wir zum ersten Mal auf.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, die sich <unk> um die <unk> <unk>, mit einem Stück des <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk>, die wir die <unk> <unk>, die eine <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat oder das <unk> <unk>, als jemand auf Google und sah die <unk> war.
Es bedeutet, dass wir <unk> <unk>, wie wissenschaftliche Einfluss <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> hier <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> Macht ist.
Jetzt werden die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk>, was <unk> <unk> ist.
<unk> <unk> Grad, <unk> als die <unk> zwischen Sterne, die <unk> können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk> gab es eine <unk>.
Also <unk> die <unk> sich leicht und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> etwa einen Fuß.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren <unk> <unk>.
<unk> <unk> die <unk> <unk> <unk>.
Wir werden es <unk>, und wir erwarten <unk>, <unk> <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Nun, natürlich, diese <unk> <unk> über den Wert der <unk> und <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass wir <unk> sind, dass wir <unk> sind, der Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, ich <unk>, dass seine <unk> Experimente <unk> -- seine <unk> <unk> – seine <unk> war Michael <unk> – sagte, "<unk> ist so gefährlich, dass unsere <unk> <unk> sind, dass es keine <unk> gibt, dass unsere <unk> <unk> sind, und dass es keine neue <unk> gibt."
Vielen Dank.
Ich möchte Ihnen <unk>, dass Sie wieder <unk>, wenn Sie ein Kind mit <unk> <unk>.
Wie man <unk> und <unk>, sie <unk> und sie <unk>, sie <unk> und sich herum zu bewegen, waren Sie tatsächlich zu lösen, wie man <unk> und Probleme zu lösen und <unk> <unk>.
<unk> <unk> ist <unk> mit dem verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk> von dieser <unk> <unk> <unk>, die von <unk> Objekte <unk> -- mit meiner <unk> <unk>, und meine <unk> <unk> <unk> – ich begann zu fragen -- was, wenn wir einen Computer <unk>, <unk>, <unk> dieser <unk> war, der eine <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk> <unk>, was ein <unk>, was in einer <unk> <unk> <unk>, was ein <unk> <unk> <unk>, was man sich um eine <unk> <unk> <unk> <unk> <unk>,
<unk> es so, wie wir es wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie können sich <unk> und <unk> <unk> werden, sie können <unk> ihre Bewegung <unk> und einen <unk> haben.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und während diese Werkzeuge <unk> <unk> werden, mehr sich ihre Bewegung bewusst, sich einander bewusst, und sich die <unk> davon bewusst, wie wir sie bewegen können, wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk>.
Diese <unk> ist <unk>, <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es auf die andere Weise <unk>, es es <unk>.
Diese <unk> <unk> sind sich bewusst.
Wenn ich sie neben einander <unk>, bekommen sie sich interessiert.
Wenn sie <unk>, <unk> sie, <unk> sie das auch eine kleine <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> <unk> könnten, wie wir eine Farbe die Art <unk>, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk> <unk> und ich kann sie nutzen, um <unk> zu <unk>, und ich kann sie nutzen, um <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, die <unk> <unk>.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk>.
Hier haben wir ein <unk>, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommen Sie <unk> einen <unk> <unk> <unk> <unk> <unk>, und wie Sie versuchen, sie <unk> <unk>.
Dann, nach etwa 30 Sekunden, <unk> sie und Sie haben eine neue Reihe von <unk> und neue Möglichkeiten.
Vielen Dank.
Das sind einige Kinder, die auf einem Feld <unk>, und ich <unk> es <unk>, sie zu versuchen, sie zu <unk> und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge, die man nicht viele <unk> <unk> muss.
Alles was man sagen muss, "<unk> Worte, und sie wissen genau das, was zu tun ist.
Hier ist ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten rechts.
<unk> wollte er <unk>, war, die <unk> zu <unk>.
Um ihn zu <unk>, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Wir wollten ein <unk> für die Sprache <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die die <unk>, die die <unk> auf ihnen gezeigt haben.
Hier <unk> er die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
<unk> Job! <unk>!
<unk>: <unk> der <unk> und sie neben ihm neben dem anderen, kann er die <unk> <unk> -- <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das ich Ihnen heute zu zeigen, ist eine Musik und <unk>, die wir vor <unk> haben, in der <unk> handeln, wie <unk>, <unk> und <unk>.
Jeder von diesen vier <unk>, <unk> man, der man <unk> will.
Und Sie können diese <unk> in eine <unk> <unk>, die man <unk> kann, in das Muster <unk>.
Und man <unk> es, indem man den <unk> <unk> <unk>, gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die <unk> <unk>.
Lassen Sie uns also ein <unk>.
<unk>: <unk>: Wir werden anfangen, eine <unk> in zwei <unk> <unk>, sie <unk>, sie zu eine <unk>, <unk> sie zu <unk>, <unk> es, ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem man die <unk> <unk>, eine oder die anderen <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während er <unk>.
Ich muss es nicht <unk>, aber ich kann es länger <unk> oder <unk>, während ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die nach links <unk>.
Vielen Dank.
Wie Sie sehen können, meine Leidenschaft ist, neue <unk> <unk> zu machen, die eine bessere <unk> sind, die eine bessere <unk> <unk>, die eine bessere <unk> sind, die eine bessere <unk> sind, die sich auf die Art, wie unsere Gehirn und Körper arbeiten.
Und heute hatte ich Ihnen, dass ich Ihnen einen Punkt in diesem neuen <unk> zeigen, und ein paar der Möglichkeiten, die wir arbeiten, aus dem <unk>.
Also dachte ich, ich möchte, dass wir auf die <unk> dieser neuen Generation von <unk> sind, um mit <unk> Medien zu <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber diese <unk> hat etwas <unk> <unk>, in meinem Leben und in meiner <unk>, die mich <unk>, meine ganze Beziehung mit dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor diesem Buch <unk>, diese <unk> namens "<unk>, <unk> <unk>, was <unk> <unk> <unk>, <unk> <unk> <unk>. Und in der Welt <unk>, aus einem Grund, und diese große, <unk>, <unk> <unk>.
Das Ergebnis davon, dass ich <unk>, dass ich <unk> bin.
<unk> - <unk>, <unk>!
Wie, sie <unk> mir jetzt <unk>, alle <unk> sich und sagen: "<unk> du nicht <unk>, dass du es nie <unk> können?
<unk> Sie nicht vor, dass Sie für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch erschaffen, das <unk> in der Welt über alle <unk>, und <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich vor über 20 Jahren noch vor mehr als ich ein <unk> war, als ich ein <unk> war, als ich erst einmal einmal einmal <unk>, dass ich ein <unk> sein wollte, war ich mit diesem <unk> <unk>.
Und die Leute würden sagen: "<unk> Sie nicht Angst, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk>, die Sie töten?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts mehr mehr mehr mehr als <unk> <unk> und nichts sterben und nichts mehr mehr an einem <unk> <unk> <unk> <unk> <unk>. "
So, das weiß man.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben, ist das, über die ich <unk> habe, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass <unk> <unk>, die <unk>, die <unk>, die sie sich <unk>, dass sie auf diese Erde <unk>.
Und was uns <unk>, <unk> <unk>, die uns wirklich <unk>, die uns wirklich <unk>, die <unk> Gesundheit der <unk> <unk> <unk>, die andere <unk> nicht, oder?
Mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk> <unk>, <unk> ihn, wenn er sich Angst hätte, ein <unk> <unk> zu sein,
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als Gruppe nicht wirklich <unk> über die <unk> <unk>, die <unk> <unk>.
Wir haben <unk>, dass wir <unk> <unk> und nicht nur <unk>, sondern <unk> Menschen <unk>, sondern <unk> Menschen über alle <unk>, es scheint, diese <unk> zu <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> <unk>, die junge <unk>, die <unk> <unk>, die junge und oft an ihren eigenen Händen <unk>, wissen Sie?
Und selbst die, die nicht buchstäblich <unk> <unk>, <unk> <unk> <unk>, und wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "Jeder einer meiner Bücher getötet hat mir ein bisschen mehr."
Eine <unk> <unk>, um über das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das sagen wir, weil wir das so lange und irgendwie <unk> haben, dass wir <unk> und <unk> diese Idee <unk> und <unk>, dass die Kreativität und die <unk> <unk> und <unk>, <unk> <unk>, <unk>, immer <unk> zu <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> mit dieser Idee sind?
<unk> Sie das <unk>?
Denn Sie sehen sich das mal von einem <unk> und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich und ich möchte nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, zu leben.
Und ich weiß, dass, in meiner <unk> Situation wäre es sehr gefährlich für mich, diese <unk> <unk>, die <unk> <unk>, vor <unk> <unk>, die <unk>, die ich gerade in meiner <unk> bin.
Was ist – ich bin ziemlich klein. Ich bin ziemlich klein.
Ich habe noch eine weitere vier <unk> von <unk> <unk>.
Und es ist <unk>, dass ich von diesem Punkt <unk>, wird von dem ich <unk>, dass nach dem <unk> Erfolg meiner letzten Buch, oder?
Ich sollte es einfach <unk>, weil wir jetzt alle hier sind -- es ist <unk> wahrscheinlich, dass mein Erfolg hinter mir war.
Also, was für ein Gedanke!
Das ist die Art, dass eine Person zu <unk> <unk>, <unk> zu <unk> <unk> <unk>, und ich möchte nicht dort <unk>.
Ich würde <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so wird die Frage: Wie?
Und so scheint mir, dass ich <unk>, viele <unk>, dass ich jetzt arbeiten muss, um zu <unk>, dass ich jetzt arbeiten muss, um <unk> zu schreiben, dass ich eine Art <unk> <unk> muss, oder?
Ich muss irgendwie eine <unk> <unk> zwischen mir, wie ich, und meine sehr natürlichen <unk> darüber, was die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die von jetzt.
Und als ich die letzten Jahr <unk>, die Modelle für die letzten Jahres, die Modelle zu tun, war ich irgendwie <unk>, und ich habe versucht, andere Gesellschaften zu finden, um zu sehen, ob sie vielleicht besser und <unk> Ideen haben, als wir darüber, wie sie <unk> Menschen <unk>, <unk> <unk> <unk> <unk>.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
So bleiben mich mit mir, weil es <unk> und wieder <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen taten nicht zu glauben, dass Kreativität von Menschen wieder <unk>, OK?
Die Menschen <unk>, dass Kreativität diese <unk> <unk> <unk> <unk>, die zu Menschen von <unk> und <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> der Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk>, der sich <unk>, der ihm sprach, <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk>.
Das ist toll, weil die <unk> nicht wirklich denken, dass ein <unk> <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk>, der <unk> eines <unk>, der <unk> eines <unk> <unk>, so wie das Haus <unk> und <unk> <unk> <unk>, die mit ihren Arbeit <unk> und <unk> <unk> <unk>, die mit ihren Arbeit <unk>.
<unk> -- es ist, genau da, diese <unk>, über die ich spreche -- dass <unk> <unk> <unk>, die Sie von den <unk> Ihrer Arbeit <unk>.
Und alle wussten, dass das so <unk>, wie es <unk>, richtig?
Der <unk> Künstler war also <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk>, sie <unk>, alle <unk>, dass Sie diesen <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, wissen Sie?
<unk> <unk>, dass Ihre <unk> <unk> war.
Und so dachte die Menschen über Kreativität in der Westen für eine lange Zeit.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee und die <unk> Idee, die <unk> war, die <unk> des Universums auf dem <unk> des Universums über <unk> und <unk>, und es gibt keinen keinen Raum für <unk> <unk> <unk>, der von den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen zu glauben, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte hören Sie zu, dass Menschen diese Künstler als <unk>, anstatt eine <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass jemand, der <unk>, dass er oder sie oder sie ist, die <unk>, die <unk>, die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> ist eine <unk> <unk>, <unk> <unk>.
Es ist wie jemand jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck davon hat unsere Künstler <unk>.
Und wenn das stimmt, und ich denke, dass es wahr ist, was jetzt?
Können wir das anders machen?
Vielleicht geht es zu einem <unk> <unk>, über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, <unk> in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, die sich wirklich <unk>, <unk>, die Menschen um <unk> <unk>, <unk> <unk> auf ihren <unk> und Zeug <unk>.
Ich werde Ihnen das <unk>, das <unk> mit mir <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist – wissen Sie, warum nicht?
Warum nicht darüber nach?
Weil es so viel Sinn wie alles andere, die ich je gehört habe, in <unk> <unk> des <unk> <unk>.
Ein Prozess, der der je versucht hat, etwas zu machen -- was <unk> ist, dass hier <unk>, dass jeder hier <unk> weiß, dass es hier nicht immer <unk> <unk>.
Und, kann man manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk>, die jetzt in ihrem <unk> <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie in die <unk> <unk>, sie an die Landschaft in <unk> arbeiten würde, sie von ihrer Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es würde sich <unk> in ihrer Landschaft <unk>.
Und sie fühlte es, weil es die Erde unter ihren <unk> <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, die sie nur eine Sache zu tun hatte, und das war zu ihrer Worte "<unk>.
Und sie würde gerne zum <unk> <unk>, und sie würde von dieser <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier und ein <unk> genug genug, so dass, wenn sie durch sie <unk>, sie <unk>, sie es und <unk> auf der Seite.
Und die andere Mal, dass sie nicht schnell genug sein würde, und sie würde nicht zum Haus <unk> und die <unk> <unk> durch sie und sie würde es <unk> und sie <unk> und sie würde es <unk> und sie <unk> und sie <unk>, es weiter weiter über die Landschaft <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, <unk> wo sie es fast <unk> würde, richtig?
Also <unk> sie zu dem Haus und sie <unk> nach dem Papier und die <unk> <unk> durch sie, und sie <unk> eine <unk> <unk>, so dass sie durch sie <unk> und sie <unk>, es war, wie sie sie <unk>.
Sie würde den <unk> <unk>, und sie würde sie <unk> in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk> die <unk> und <unk>, aber <unk> <unk>, von dem letzten Wort.
Als ich also gehört habe, dass ich – das ist <unk>, das ist mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin <unk> und so, dass ich mich am gleichen Zeit <unk> muss, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und
Aber selbst ich, in meinem <unk>, habe ich <unk>, dass das <unk> <unk> <unk>.
Und ich würde mir mir das viele von Ihnen auch vorstellen.
Ich hatte nicht, dass ich arbeite oder Ideen <unk>, durch mich eine Quelle, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie können wir uns <unk>, um es auf eine Art, die uns nicht in unsere <unk> zu verlieren, sondern tatsächlich, dass uns <unk>?
Und für mich, das <unk> Beispiel, dass ich darüber habe, wie ich das <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, für den meisten seines Lebens war er ziemlich <unk>, dass er sich selbst <unk> und <unk> und <unk> und diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es sich <unk>, um ihn zu <unk>.
Und er <unk> und plötzlich <unk> er diese kleine <unk> <unk> <unk>, die in seinen Kopf <unk>, so oft in seinen Kopf kommt, als <unk> oft, <unk> und <unk>, und er will es, aber er hat es nicht zu bekommen.
Er hat kein Stück Papier oder ein <unk> oder ein <unk>.
Er beginnt also, all diese alten <unk> <unk>, ihn zu <unk>, "Ich werde das Ding verlieren, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt zu <unk>, <unk> er <unk>.
Er <unk> einfach auf, dass <unk> Prozess und er hat etwas völlig <unk> gemacht hat.
Er sah einfach auf den Himmel an und er sagte: "<unk> mir, können Sie nicht sehen, dass ich <unk> bin?"
"<unk> ich <unk>, wie ich ein Lied <unk>?
Wenn Sie wirklich existiert, kommen Sie wieder einen <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>. "
Und seine ganze Arbeit hat sich <unk> verändert.
Nicht die Arbeit, die Arbeit war noch so <unk> wie jemals.
Aber der Prozess, und der <unk> <unk> war, als er <unk>, der <unk> <unk>, der <unk> aus dem <unk>, wo es nichts <unk> war, und es <unk>, wo es sich <unk>, und dass diese <unk> nicht <unk> muss.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk>, die Art <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es, ein bisschen zu verändern, wie ich auch auch gearbeitet habe, und diese Idee bereits <unk>, mich einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in einen dieser <unk> <unk>, der wir alle <unk>, wenn wir daran daran arbeiten, etwas <unk> und es kommt nicht und Sie <unk>, dass das <unk> sein wird, das <unk> Buch, das <unk> je geschrieben.
Nicht nur schlecht, sondern das <unk> Buch, die <unk>.
Und ich begann zu denken, dass ich dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit <unk> <unk> und versuchte sie.
Ich habe also einfach mein Gesicht von <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn dieses Buch nicht <unk> ist, dass nicht ganz richtig?
Weil ich alles, was ich in das alles, was ich in das habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk>.
Aber wenn Sie das nicht tun, was, wissen Sie was, mit dem <unk>.
Ich werde immer immer <unk>, weil das meine Aufgabe ist.
Und ich würde mir bitte die <unk> <unk>, die ich für meine <unk> <unk>. "
Denn -- <unk> <unk> vor der <unk> <unk> <unk>, die <unk> <unk> <unk>, um diese <unk> <unk> <unk>, um die <unk> <unk> und <unk>, bis <unk> <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie <unk>, richtig?
Aber jede <unk> <unk>, etwas würde passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass Sie, was ich spreche, weil ich weiß, dass Sie alle gesehen haben, in einem Punkt in Ihrem Leben, eine <unk> wie diese.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk> <unk>, etwas anderes zu tun, als er je getan hatte, <unk> <unk>, aber alles würde.
Und plötzlich würde er nicht länger <unk> <unk> sein.
Er würde von <unk> und <unk> von unten und <unk> von unten und alle <unk> auf <unk>.
Und als das passierte, <unk> die Leute, die es für das, was es war, sie <unk> <unk>.
Sie würden ihre Hände <unk> und sie <unk> mit <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> über die <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, was man immer noch in <unk> und <unk> <unk>.
In <unk> hat, wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es ist -- ein <unk> Gottes.
Das ist toll, denn wir brauchen.
Aber der <unk> kommt der nächsten Morgen, für die <unk>, wenn er <unk> und <unk>, dass es am 11 <unk> ist, und er ist nicht mehr ein <unk> Gott.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie an der ersten Ort an an sich glauben, dass die <unk> <unk> <unk>, dass die <unk> <unk> von Ihnen <unk>.
Aber vielleicht wenn Sie daran <unk>, dass sie auf <unk> <unk> waren, von einer <unk> <unk> für ein <unk> <unk> <unk>.
Und wenn wir darüber nachdenken, so beginnt es zu verändern, alles zu verändern.
So habe ich zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten gearbeitet habe, als ich an dem Buch gearbeitet habe, das bald veröffentlicht werden werden, wie der <unk>, <unk> <unk> <unk>, zu meinem Erfolg <unk>.
Und was ich mir <unk> muss, wenn ich wirklich <unk> darüber <unk>, ist, dass ich wirklich <unk>.
<unk> nicht <unk>. Nur Ihre Aufgabe.
<unk> Sie sich für Ihr Stück davon <unk>, was auch immer das sein könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu <unk>, um einen Moment durch Ihre <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk> <unk>! "<unk>".
Ich glaube, das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk>, <unk>, nur für die <unk> menschliche Liebe und <unk> zu haben, um <unk> zu <unk>.
Vielen Dank.
Vielen Dank.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte <unk> -- über das menschliche <unk> und was das <unk> und das, und das könnte neue <unk> von Gene <unk>.
Wir beginnen uns an einem neuen Punkt: Wir sind <unk> <unk> und jetzt versuchen, von diesem <unk> zu <unk>, in einen neuen <unk> mit der Biologie und <unk>.
Wir haben immer <unk> Fragen zu stellen.
"Was ist Leben?", ist etwas, das ich denke, dass viele <unk> versucht, auf verschiedene <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> sie auf <unk> <unk>.
Wir haben es jetzt seit 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt der Biologie in die <unk> Welt des <unk>.
Wir versuchen, "Können wir <unk> Leben <unk> oder können wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Art <unk> <unk> kann, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können <unk> von 100 <unk> <unk>, die 500 <unk> <unk>, oder hier sind.
Wenn wir uns seine <unk> Karte anschauen, ist es einfach <unk> – <unk> mir, das ist einfach – aber wenn wir uns die Gene anschauen, die wir zu einer Zeit <unk> können, ist es sehr <unk>, dass diese <unk> eine Zelle <unk>.
Also <unk> wir, dass wir die <unk> <unk>, diese <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, wo wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk> ist übrigens nur ein Stück <unk> <unk>.
Unsere <unk> des <unk> Lebens hat sich in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist, aber langsam <unk> und unser <unk> <unk> sie <unk>, und jetzt würde es <unk>, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> <unk>, <unk> mit einem <unk> <unk> vor der ersten <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> <unk> von <unk> auf der ganzen Welt, die kleine <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk>, so länger man das Stück, desto länger macht man das Stück, desto <unk> es gibt.
Wir mussten also eine neue <unk> schaffen, diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erstes <unk> mit den <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, durch unsere <unk> <unk> und hatte ein <unk> <unk> von etwa <unk> <unk>.
Die <unk> <unk>, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien, und die Bakterien begannen, diesen <unk> zu lesen, <unk> <unk>.
Die <unk> <unk> sich von den Zellen <unk> und getötet und die <unk> <unk>.
Ich sprach mit der <unk> <unk> und ich sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so denken wir, dass dies eine Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System <unk> kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> – also dachten wir sie, wir sie in <unk> <unk>, sie <unk>, damit wir die <unk> <unk> einer <unk> <unk> <unk> konnten, was die <unk> <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen im Computer <unk>, diese <unk> Informationen wirklich <unk> sein.
Als wir das <unk> in <unk> <unk>, war der <unk> eines <unk> pro <unk>.
Wir haben <unk>, dass wir auf <unk>, 30 <unk>, dass <unk> <unk>, es nie nie <unk> konnte.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> <unk>, die mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, die wir <unk> müssen, damit sie <unk>.
Wir Design <unk> <unk> in diese <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie daran, wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk>
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> <unk>.
Wir können also den <unk> <unk> nutzen, um Worte, <unk>, <unk>.
<unk>, das wir taten, es zu <unk>.
Einige Menschen waren da <unk> keine <unk>.
Wir haben diese <unk>, damit wir einfach <unk> <unk>, es gibt <unk>, die sie <unk> und sie <unk>.
Wir begannen, mit <unk>, die <unk> <unk>, die <unk> <unk> waren, die diese <unk>, um <unk> zu machen, dann <unk> <unk>, die <unk> <unk>.
In jeder Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk> können, einen Prozess zu schaffen, der extrem <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie keine <unk> <unk> in <unk> <unk> – es <unk> die <unk> <unk> <unk> – es <unk> alle <unk> Werkzeuge -- und so <unk> wir uns an andere <unk>.
Wir wussten, dass es eine <unk> namens <unk> <unk>, die Biologie zu <unk>, die <unk> <unk> können.
Hier ein Beispiel davon: es gibt eine <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, seine <unk> <unk>, die <unk> <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es wieder <unk>, und es war.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein, sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> existiert, sich eine neue <unk> Umwelt zu finden.
Tatsächlich hat die NASA viel viel gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, die <unk> mit dem richtigen Design des <unk>, die wir sie <unk>, <unk> sie <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade vor <unk> Zeit.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk> <unk>, die von Menschen einer <unk> Struktur.
Es sind über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk>, ohne <unk>, braucht es <unk>, nur um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie können wir das <unk>? Wie können wir das <unk>?
<unk> ist es ziemlich einfach; es ist viel <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir selbst <unk>. Sie können die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie alle über <unk> gehört haben.
Mit Bakterien und <unk> <unk> die <unk> in die Zelle <unk>, aber wir haben <unk>, dass wir eine <unk> <unk> von einer Zelle auf eine Zelle <unk> und <unk> können.
Wir <unk> eine <unk> von einer <unk> Spezies, <unk>, diese zwei sind als menschliche und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, <unk> sie mit <unk>, um die <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> -- und Sie <unk> <unk> hier.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich haben wir das vielleicht so weit <unk>, aber wir versuchten, den Prozess etwas weiter zu entwerfen.
Das ist eine <unk> <unk> <unk>.
Wir finden alle Arten von Spezies, die eine Sekunde <unk> <unk> oder ein Drittel von irgendwo, <unk> <unk> von neuen <unk> <unk>, in einer Sekunde zu dieser Spezies <unk>.
Also, Menschen die Evolution als eine <unk> <unk>, die sich als ein <unk> <unk>, sich zu einer Zeit <unk> <unk>.
Es gibt <unk> <unk>, die DNA <unk>.
Die <unk>, die in der Zelle war, hat nicht eine, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk> Material, <unk> sie <unk>, und so <unk> wir mit einem Zelle mit der neuen <unk>.
Es <unk> sich <unk>, weil wir sie <unk>.
Und mit einer sehr kurzen Zeit, die <unk> einer Art verloren waren und verloren, die völlig <unk> in die neuen Spezies, die auf der neuen Software, die wir in der Zelle <unk>.
Alle <unk> sich <unk>, die <unk> sich verändert, wenn wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag sich also <unk> <unk>, aber wir können, indem wir die Software der DNA um Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> zu schaffen, wo es <unk> neue <unk> auf dieses <unk> Design <unk>.
Warum das?
Ich denke, das ist ziemlich offensichtlich, was einige der <unk> braucht.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es für mich zu <unk>: Ich wurde in <unk> geboren.
<unk> gibt es jetzt drei Menschen auf dem Planeten, die in <unk> <unk>, innerhalb von 40 Jahren, es gibt vier.
Wir haben Probleme, <unk>, <unk>, <unk>, <unk> und <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, das für neun <unk>.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich, dass <unk> von diesem Material in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der ganzen Welt haben eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte darüber nachdenken, wie das Design des <unk> der Zukunft.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt, die aus dem <unk>.
Wir <unk> hier <unk> von einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren oder <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> als die letzten 20 Jahre.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk>, <unk> <unk>, <unk>
Das ist ein <unk> <unk>, ein <unk> für <unk>, die wir arbeiten, um <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir kennen genau wie ihr <unk> <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben <unk> <unk>, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, die Zucker sind, viel <unk> <unk> <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie einen großen Einfluss haben kann ohne die Kosten des <unk> und seine <unk> <unk>, wenn wir mit dem <unk> <unk>, und so arbeiten wir mit <unk> <unk>, um diese Straße zu <unk>.
Wir glauben, dass wir die ersten <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist ein <unk>.
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr ein <unk> <unk> tief, fast bei <unk> <unk>.
Es braucht <unk> <unk> <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, was einfach <unk> <unk> werden, <unk>, <unk>, dass <unk> in <unk> <unk>, dass <unk> <unk>, um diesen Prozess zu <unk>.
In einer kurzen Zeit Zeit denken wir, dass wir denken könnten, dass wir das <unk>, was die grundlegende Frage von "Was ist Leben?"
Wir haben wirklich <unk> <unk> der <unk> der <unk> <unk> -- <unk>. <unk>. Wenn Sie das nicht bei TED tun können, wo kann man das nicht bei TED tun?
Aber wir arbeiten jetzt an <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>, wir sind immer ein Jahr hinter und einem Dollar kurze Zeit, wenn es an die <unk> <unk>.
Ich denke, dass das von <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier sieht man die Zukunft mit <unk>, sich jetzt mit <unk>, den <unk> <unk>, mit <unk> Bakterien, <unk> und, <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, dass wir eine Chance haben, <unk> genug zu überleben, um das vielleicht zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen, ist ein paar <unk>, eine neue Technologie, die wir als Teil eines <unk> <unk>, vor einem Jahr <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> durch sie <unk>, sie <unk>, sie <unk>, sie sie auf auf <unk> Weise.
Und es ist nicht, wie viel Informationen wir uns, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier ist ein <unk> aus der <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil die einzige, die <unk> eines <unk> wie diese <unk>, ist die Anzahl des <unk> auf dem <unk>, ist die Anzahl des <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um das zu <unk>, dass das ein <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> <unk> Weg, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk>, ein Problem des <unk>.
Jedes <unk> Bild eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die eine <unk> <unk> oder eine Zeitung, die eine <unk> <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> Thema des <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr hoch ist – viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und diese <unk> sich wirklich an einigen dieser Ideen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das -- sollten es nicht notwendig sein sollten.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieser <unk>, die ich wirklich nicht <unk>, außer zu sagen, dass wir Dinge <unk> müssen, um das Feld zu diesem Gebiet zu <unk>.
Aber das sind alle <unk> in den USA
<unk> <unk> eines NASA <unk> Bild.
Also lassen Sie uns jetzt <unk>, etwas anderes.
Das ist tatsächlich im Web im Web; Sie können es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, eine <unk> <unk> der Universität von Washington, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk>, eine <unk> <unk> <unk>, eine <unk> <unk> <unk>, eine <unk> <unk> <unk> <unk>, die von <unk> <unk> <unk>,
und <unk> <unk> <unk> <unk>. Eine sehr <unk> <unk>.
Und das ist also im Web. Es ist von <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> machen, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> der Bilder der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> hat diese Bilder <unk>, damit sie sich in den echten Raum <unk>, in der diese <unk> <unk> – alle diese <unk> <unk> <unk> <unk>, all diese <unk> wurden. Sie sehen also Elemente von <unk> oder <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit noch <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne auf einen <unk> <unk> <unk> -- das ist aus einem frühen <unk>, das ist aus einem frühen <unk>, das wir erst diesen Sommer <unk> – um zu zeigen, was ich denke, wirklich die <unk> <unk> Technologie, es ist nicht unbedingt so <unk>, dass wir auf die Website <unk> haben.
Wir mussten uns über die <unk> und so weiter machen.
Das ist eine <unk> <unk> <unk> <unk>, die von Bildern aus <unk> <unk>.
Man <unk> einfach in <unk> und man bekommt einige Bilder von <unk> in <unk>, und des <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> auf dieses Modell zu <unk>.
Das sind also alle <unk> Bilder und sie haben alle <unk> <unk> auf diese Weise <unk>.
Wir können einfach auf diese einfache Art <unk>.
Ich dachte mir, ich habe nicht gedacht, dass ich am Ende bei <unk> arbeiten würde.
Es ist sehr <unk>, diese Art <unk> hier zu haben.
Ich glaube, Sie können das ist viele von <unk> <unk>. Es ist alles von <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, <unk> – also sind viele von ihnen von <unk> und <unk>.
<unk> hier ist tatsächlich eine Reihe von <unk> -- hier gehen wir.
Das ist tatsächlich ein <unk> <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, <unk>, wie die Erde aussieht – und all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile ist.
Es gibt ein Modell, das <unk> der gesamten Erde <unk>.
Stellen Sie sich das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen sie nutzen, und deren <unk> größer zu den <unk>, während sie es nutzen.
Ihre eigenen Fotos werden mit <unk> <unk>, die <unk>, die <unk> <unk>.
Wenn jemand all diese <unk> <unk> und sagen, wer sie sind, dann wird meine <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> <unk>, und ich kann es als <unk> <unk>, um in diesen Raum zu <unk>, und <unk>, die <unk>, die alle anderen Fotos <unk> und eine Art <unk> <unk>, und Weise zu <unk>.
Und natürlich ist ein <unk> von diesem <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software ist, ist, dass in der <unk> Punkt, wirklich innerhalb der nächsten paar Jahre, die von <unk> <unk> werden werden.
<unk>: Ja. Was das macht ist <unk>, <unk>, <unk> zu schaffen, wenn Sie zwischen Bildern zwischen Bildern.
Es macht das auf dem <unk> <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man sich in <unk> und die <unk> im Web <unk>, <unk> viele Informationen darüber, was das Bild von dem Bild von dem, was von dem Bild von dem, was das Bild von uns ist.
Was wäre, wenn dieses Bild auf all Ihre Bilder?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Gelegenheit, <unk> zu <unk>, die die, die die <unk> haben, die noch nicht <unk>, die sich in den Wind <unk> <unk>, und sie in <unk> <unk> <unk>, <unk> sie in der <unk> <unk>, <unk> sie in der <unk> <unk>.
<unk> <unk> <unk>, dass <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> des <unk> <unk>, die <unk> noch immer <unk> mit Bedeutung, oder dass in der <unk>, der <unk> <unk>, und dass die Idee, die <unk> <unk> von <unk> zu <unk>, und dass die Idee in der Welt, in der wir leben nicht in <unk> <unk> <unk>, sondern nur eine <unk> Realität,
Die <unk> eines bestimmten bestimmten <unk> <unk> <unk>, die unsere <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich haben wir alle die <unk> <unk> <unk>.
Wir alle werden geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also haben wir uns alle <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk>, oder die <unk> <unk> in <unk>, oder die <unk> in <unk> <unk>, die <unk> in der <unk> <unk>, oder eine <unk> in der <unk> des <unk> <unk>, oder eine <unk> in der <unk> des <unk> <unk>, oder eine <unk> <unk> in <unk> <unk> <unk>, oder eine <unk> <unk> in der <unk> <unk> <unk>, oder eine <unk> <unk> <unk> in <unk> <unk> <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Möglichkeiten gibt, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> der Welt ein Netz des <unk> Lebens und <unk>, dass die Welt der Erde <unk>, und ist so wichtig, das <unk> Web des Planeten, als das <unk> Web des Lebens ist, die <unk> des Lebens, die man als <unk> kennen.
Und Sie können sich an diesem <unk> <unk> des Lebens als <unk> zu sein, und Sie könnten die <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller <unk>, die wir sind und all das, was wir als <unk> Spezies sein können.
Und genau wie die <unk> <unk> <unk> wurde, also zu dem <unk> – und, wenn alles in einer <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>, dass 50 Prozent aller Arten oder mehr oder mehr auf der <unk> von <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> <unk> -- <unk>, was wir die <unk> <unk> in der <unk> Vielfalt -- <unk> <unk>, was wir am <unk>, die <unk> in der <unk> <unk>.
Und die <unk> davon ist natürlich die Sprache.
Als jeder von Ihnen in diesem Raum waren, gab es <unk> Sprachen auf der Erde.
Eine Sprache ist nicht nur ein <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk>, die die <unk> jeder <unk> Kultur in die <unk>.
Jede Sprache ist ein <unk> <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier sitzen, in <unk>, sind die Hälfte der <unk> nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht länger, <unk> zu <unk>, was bedeutet, <unk>, wenn etwas ändert, sind sie schon tot.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, das letzte Ihrer Sprache zu sprechen, um ihre Sprache zu zu sprechen, um die <unk> der Kinder zu <unk>, oder die <unk> der Kinder zu <unk>?
Und <unk>, dieser <unk> <unk> ist tatsächlich der <unk> von jemandem irgendwo auf der Erde, jede zwei Wochen, einige Wochen, <unk> <unk> und mit ihm in die <unk> <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es besser nicht besser, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk>, <unk> wir diese Sprache machen. <unk> uns zu machen. <unk> wir diese Sprache machen. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, <unk> zu sein würde, um ihre eigene Sprache zu sprechen.
Und was ich mit Ihnen heute gerne mit Ihnen <unk>, ist eine Art, durch die <unk>, eine <unk> Reise durch die <unk>, eine <unk> Reise, die durch die <unk>, um zu versuchen, Ihnen einen Sinn zu geben, was <unk> ist.
Es gibt viele von uns, die <unk>, dass wenn ich "<unk>" <unk> <unk>, auf verschiedene Arten zu sein, "Ich meine wirklich verschiedene Arten von <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Menschen glauben, dass sie den <unk> vom Fluss <unk>, die <unk>, die sie an den <unk> des <unk> <unk>.
Das ist eine Leute, die <unk> <unk> <unk>, die die Farbe <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk>, die "<unk> <unk>:" Sie müssen <unk> jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, die sich <unk> <unk>.
Sie <unk> einfach und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> gelebt habe, die <unk> <unk>, eine <unk> Menschen zuerst in <unk> <unk>.
<unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von sich selbst in dem, was wir <unk> <unk>, <unk>, dass diese Leute in ihrem Leben nie etwas <unk>.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu finden, um die Form oder die <unk>, nichts zu finden, und nichts zu <unk>, dass diese <unk> von dem <unk> <unk> <unk>.
Aber die <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie sich zu <unk>.
Wir <unk> <unk> <unk> <unk> zurück und wir fanden zwei <unk> <unk> <unk> und als wir die Menschen ein bisschen darüber <unk>, <unk> sie, dass eine der <unk> so alt war, dass er alt hat, und so <unk> wir ihn <unk>. Aber gleichzeitig <unk> es es. Aber zur gleichen Zeit ein <unk> Wissen des <unk>.
Ihre <unk> <unk> <unk> <unk> und Ihnen, was eine Art <unk> <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk>, als ich mich interessiert war, um zu <unk>, die Gesellschaften zu <unk>, die die <unk> von <unk> <unk> und <unk> <unk> und <unk>, und <unk> die <unk> <unk>, und <unk> die <unk> <unk>, <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk> <unk>.
<unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk>, die <unk>, die <unk>, die Afrika <unk> <unk> hatte. Nun, sie haben und <unk> ist einfach die <unk> dieser <unk> Ideen, während der <unk> <unk> <unk>.
Aber was so <unk> macht, ist, dass es so <unk> zwischen dem <unk> und dem <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zu den <unk> des <unk> <unk>, um die <unk> des <unk> zu <unk>, so dass für diesen <unk> Moment <unk>, der <unk> der <unk>.
Deshalb möchte die <unk>, dass "Sie <unk> Menschen <unk>, <unk> <unk> und über Gott sprechen.
Wir <unk> in der <unk> und Gott werden. "
Und weil Sie <unk> sind, sind Sie von dem Geist <unk> -- wie kann man <unk> sein?
Sie sehen diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> <unk> mit <unk>, einem eher <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, dass es, wenn <unk> <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je gewesen war, die <unk> des <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk> <unk>, diese Leute in einen <unk> <unk>, der über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
An diesem Tag <unk> sie <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist sehr <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk>, für 18 Jahre <unk> <unk> <unk>, zwei <unk> <unk> <unk>, die sie in ihrer Mutter <unk>, jetzt <unk> sie in ihrer Mutter verbringen. Jetzt sind sie <unk> in der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk>, die die <unk>, die die <unk>, die ihre <unk> und <unk> allein <unk> -- oder wir könnten sagen, die <unk>.
Und am Ende dieser <unk> <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie eine <unk>. Und in diesem <unk> Moment des <unk> <unk>, als die Sonne beginnt, in <unk> <unk> zu <unk>, alles, was sie gelernt hat, in der <unk> <unk> <unk>, und die <unk> <unk> wieder <unk>. Und die <unk> zurück zurück. Und die <unk> zurück zurück
und sagt: "<unk> Sie? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>, <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wir, wer sind die <unk> <unk>, sind die, die die <unk> <unk>, die die Welt.
Nun, dieser Ebene von <unk> wird sehr wichtig.
<unk> wir uns <unk> Menschen und <unk>, wir <unk> <unk> und die alten <unk> des "<unk>" <unk> ", was eine Idee in seiner oder <unk>, wir <unk> <unk> und sagen, diese Menschen sind näher zur Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> der <unk> oder in der <unk> <unk>, sondern auch <unk>, <unk>, durch die Zeit und <unk>, einen <unk> <unk> der Erde, der nicht auf der Idee <unk>, sondern auf einer <unk> <unk> <unk> der Erde, der nicht <unk> <unk> <unk>, sondern durch eine <unk> <unk> <unk>, die die Erde selbst existieren kann, weil es durch die menschliche Bewusstsein <unk> sein.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> zu glauben hat, dass der Berg ein <unk> ist, der seine oder ihre <unk> <unk> sein wird, ein <unk> <unk> <unk>, oder dieser Ort zu <unk> als ein <unk> Kind von <unk> <unk>, zu glauben, dass ein <unk> Kind ist, <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den einzelnen und der natürlichen Welt.
Ich wurde in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mich ein anderes <unk> als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> die <unk> der <unk> und der <unk> <unk> <unk> und <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk> müssen.
Wenn Sie nun die Idee der <unk>, dass diese <unk> verschiedene <unk> <unk>, können Sie anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den letzten <unk> <unk> habe.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieser <unk>, sondern die <unk> davon. Es ist aus zwei verschiedene <unk>: auf der einen Seite, dieser <unk> <unk>, der <unk>, der <unk>, der <unk>, der <unk>, <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> allein zu <unk> ist, die <unk> <unk> <unk> <unk> <unk>, und es ist <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr nahe an <unk> Gehirn, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk>, die ihre <unk> <unk>, die sie aus einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk> und <unk> auf einen <unk> <unk> zu sein, ist wie ein <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk>. Es <unk> nicht die <unk> der Realität, sondern es <unk> die <unk> der Realität.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> ein Mann, der die <unk> <unk> mit seiner Entdeckung des <unk> <unk> in <unk> <unk>, und ich war <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man die Zeit unter dem <unk> <unk>, dass man nicht mehr <unk> ist, eine <unk> zu erfahren. Aber die Sache über <unk>, die sie nicht <unk> werden <unk> werden,
weil sie von einem <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, die die <unk> <unk>, die <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich selbst eine Frage stellen.
Wie, in einer <unk> Arten von <unk> <unk>, diese Leute diese beiden <unk> <unk> Pflanzen, die, die wenn <unk> eine Art <unk> Version von <unk> <unk>, die die <unk> der <unk> der <unk>.
Wir nutzen diese <unk> <unk>, "<unk> und <unk>", das ist <unk> <unk>.
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> von <unk>, von denen sie eine große <unk> im Wald <unk>, von denen sie eine große <unk> im Wald <unk>, von denen wir <unk> sind.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein.
Nun, es stellt sich heraus, dass Sie jeden <unk> <unk> in der Nacht eines <unk>, und es <unk> auf einen anderen <unk>.
Das wird Ihnen nicht eine <unk> bei <unk>, sondern auch viel mehr <unk> als <unk> <unk>. Nun -- das Problem ist, dass selbst diese <unk> mit der <unk> von <unk> <unk> Menschen sie als <unk> und <unk>, aber irgendwie <unk> zu den <unk> der <unk>, unserer Bedeutung, wie <unk> und <unk>, aber irgendwie <unk> zu der <unk>, unsere Welt, unsere Welt bewegt, sich bewegt sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus der Zeit, ist nicht für seine <unk> oder seine <unk> <unk>, sondern als <unk> <unk>, in der wir von der <unk> <unk> <unk> und <unk> Vielfalt auf der Erde <unk> und <unk> Vielfalt auf der Erde. Jetzt ist das Problem.
Alle <unk> <unk> in einer <unk> <unk>, die neue Möglichkeiten des Lebens.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht, als sie die <unk> und <unk> <unk> <unk>, mehr als ein <unk> <unk>, als er die <unk> und <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht von <unk>.
<unk> Sie sich um die Welt herum <unk>, dass diese nicht <unk> <unk> sind, die <unk> <unk>, die <unk> <unk> <unk>, die über ihre <unk> <unk> sind, die über ihre <unk> <unk> sind, die über ihre <unk> <unk>, die über ihre <unk> <unk>, <unk>, <unk> -- eine <unk> Menschen aus <unk>, die in der Wald gelebt, bis zu einer Generation, die <unk>, bis zu einer Generation von <unk> <unk>,
und jetzt haben alle <unk>, um <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst <unk>, mit dem <unk>, die <unk> <unk> <unk>, die die Hälfte der <unk> <unk> <unk>, die <unk> <unk> in den <unk> <unk> <unk>, ihre <unk> <unk> in den <unk> <unk> <unk>, ihre <unk> mit <unk> <unk> <unk>, oder, im Fall des <unk> des <unk>, oder, in dem <unk> des <unk> des <unk>,
Es ist die Krankheit <unk>, die <unk>, in der <unk> der Entdeckung des <unk> <unk>.
Oder, wenn wir in die <unk> von <unk> <unk>, wo ich <unk> viel <unk>, sehen Sie, dass es ein <unk> Gesicht des <unk> <unk>.
<unk>, <unk>, der <unk> <unk> einer Menschen ist <unk> <unk>, aber <unk>, die <unk> der <unk> der <unk> der <unk> der <unk> der <unk>, nicht nur <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk>, bis man es auf der Ebene <unk>.
Ich <unk> <unk> Kilometer von <unk> in <unk> China <unk> <unk>, mit einem jungen <unk> <unk>, und es war nur, als ich zu <unk>, dass ich die hinter den <unk>, die Sie hören: <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen durch die <unk> <unk>, die während der <unk> <unk> <unk>.
Dieser <unk> Mann war <unk> <unk> <unk>.
Das <unk>, dass er zu der Zeit des <unk> <unk> <unk>.
Sein <unk> <unk> mit seinem <unk> in der <unk>, die die Menschen <unk>.
Seine Mutter war <unk> für das <unk>, <unk> zu sein.
Er wurde im <unk> von zwei Jahren in die <unk> <unk>, ihre <unk> <unk> zu <unk>, weil sie nicht ohne ihn ohne ihn zu sein konnte.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf eine <unk> von <unk> und <unk> wurde sie sieben Jahre <unk> Arbeit gegeben.
Der Schmerz kann <unk> sein, aber der <unk> des Menschen ist etwas, das <unk> <unk>.
Und am Ende kommt es wirklich zu einer Wahl: <unk> wollen wir in einer <unk> Welt von <unk> oder <unk> leben wollen, die <unk> Welt zu <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, war, dass ihre größte Angst war, dass wir auf diese <unk> <unk> Welt nicht nur wir die gesamte <unk> des menschlichen <unk> <unk>, der eine <unk> <unk> <unk>, sondern dass wir von einem einem Tag <unk> <unk>, dass es dort <unk> gab.
Und es ist <unk>, dass unsere Spezies vielleicht schon seit <unk> Jahren.
Die <unk> <unk>, die uns die Landwirtschaft gab, zu der Zeit, die wir <unk> des <unk> <unk>, der <unk> des <unk> <unk>, wurde vor 10.000 Jahren.
Die modernen <unk> <unk> Welt, 300 Jahre alt.
Diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> der Welt die Bedeutung des menschlichen menschlichen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, die Möglichkeit sind, zu sein, dass alle <unk> und <unk> <unk>, die sich <unk> und alle <unk> einen Weg finden.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> <unk>, und dieser Mann, <unk>, erzählte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer die <unk> Menschen, und während der <unk>, unsere <unk> <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann ist <unk> <unk>, um zu gehen.
Die Familie, <unk> für sein Leben, nahm <unk> alle seine <unk>, die ganze <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht die <unk> <unk> hat, sie nahmen <unk>.
Die <unk> ihrer <unk> <unk> aus <unk> <unk>.
Dieser Mann <unk> wurde also nicht durch die <unk> Nacht <unk> oder <unk>, die <unk>, die <unk> wurde.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann, <unk> er sie in die Form einer <unk>.
Er <unk> eine <unk> an <unk> am <unk> und wie sie <unk> <unk>, <unk> er einen Hund mit dem <unk> <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, der <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> in <unk>.
<unk> über das <unk>. Und das ist in <unk> Weise -- ist ein <unk> des <unk> der <unk> Menschen und alle <unk> auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> <unk>, um die <unk> Kontrolle des <unk> ein <unk> <unk> als Kalifornien und <unk>.
Es ist unser neue <unk>. Es heißt <unk>.
Es ist eine <unk> <unk>. Sie kontrollieren alle Ressourcen.
Ein <unk> Beispiel, wie ein <unk> mit seinen Menschen <unk> kann.
Und schließlich, denke ich, dass es ziemlich offensichtlich ist, zumindest für alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, um zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die sich <unk> <unk>, die zu den <unk> dieser Kinder, wie die <unk> unserer Kinder, die Teil der <unk> unserer eigenen Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir mit der <unk> <unk> <unk>, ist, glauben wir, dass <unk> nie etwas <unk> werden.
Wir glauben, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, wo wir unsere <unk> an Orten <unk>, <unk> <unk>, dass sie nicht helfen können, sondern <unk> <unk>, <unk> sie zu <unk>, und hoffentlich, <unk> <unk>, <unk> <unk>, einer, der <unk> <unk> <unk>: dass diese Welt zu <unk> gibt, um eine <unk> zu existieren, die wir eine Art <unk> Welt zu existieren können,
<unk> können alle <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir ist, die ich <unk> mit anderen Dingen, die Sie bereits gehört haben, und ich versuche, einige Verbindungen zu machen, in diesem Fall, <unk> Sie sie zu machen.
Aber ich möchte mit dem, was ich den <unk> nenne.
Die <unk> <unk> davon, was?
Die <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> wie diese <unk>: Wenn wir uns die <unk> unserer <unk> <unk> sind, die Art, die Art zu <unk>.
Der Grund dafür ist, dass Freiheit in sich Freiheit und von selbst <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil es die Menschen haben, dann jeder von uns auf unsere eigenen <unk> <unk>, und uns niemand muss sich auf unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Die Art, die Freiheit zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, die sie haben, und die <unk>, desto <unk> haben sie.
Das ist so <unk> <unk> in der <unk>, dass es <unk> <unk> würde, dass es <unk>, <unk> zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele für uns <unk>, was <unk> für uns möglich uns ist.
Das ist meine <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl der <unk> <unk>, in der <unk>, dass keiner der <unk>, der den <unk> auf <unk> <unk> hat.
So ist die <unk> wie die <unk>.
Und dann geht man zum <unk>, ein <unk> <unk>, ein <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk> <unk> <unk>, die auf <unk> sind.
Man muss <unk>, das eine Menge Wahl ist.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> könnte, die man <unk>, <unk> es aus <unk> <unk>.
Sie <unk> Ihr Telefon. Man <unk> es nicht.
Ein <unk> davon ist, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die <unk>, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn wir von <unk> haben, dass Sie das in Ihrem <unk> noch nicht gesehen, können Sie den Rest <unk>, dass Sie bald <unk> können.
Und was dies tut ist, dass die Leute diese Frage führt.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu viel.
In anderen <unk> des Lebens sind <unk> als <unk>, Dinge zu kaufen, die <unk> <unk> der <unk> <unk>.
<unk> <unk>. Es ist nicht länger der Fall in den Vereinigten Staaten, die Sie zum Arzt gehen und der <unk> erzählt Ihnen, was mit dem <unk> ist.
<unk> <unk> Sie zum Arzt und der <unk> sagt Ihnen: "Wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine <unk> hat diese <unk> und <unk>, und <unk> hat.
Was will man? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es so gut macht, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas weiß -- <unk>, der etwas weiß -- <unk>, der nichts weiß und <unk> ist, nicht die <unk>, Entscheidungen zu treffen, <unk>, der Patienten zu treffen, <unk>, der Patienten zu sein, <unk>, der Patienten.
Es gibt <unk> <unk> <unk> von <unk>, Menschen wie Sie und ich, wenn Sie darüber nachdenken, macht es keinen Sinn, seit <unk>, <unk> wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte den nächsten Morgen zu <unk> und unsere <unk> zu <unk>.
<unk> als <unk> unsere <unk> jetzt eine Materie der Wahl, als <unk> diese <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen sie zu <unk>.
Und wir bekommen uns selbst zu <unk>, so oft wie wir.
Und das bedeutet, dass, dass, wenn man morgens <unk>, muss man entscheiden, was man sein will, was man sein will.
Mit <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle hatten, dass Sie <unk>, sobald man <unk> konnte, und dann <unk> man Kinder hatte, sobald man konnte.
Die einzige echte Wahl war, wer, nicht als, und nicht was Sie <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich zu <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk>, sich selbst fragen sich: "<unk> ich <unk> <unk> oder nicht? <unk> ich <unk> <unk>?
<unk> ich später <unk>? <unk> ich die Kinder habe, oder eine <unk> <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie oder nicht <unk>, die ich <unk> und nicht in meinem <unk> <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von einem Ort auf dem Planeten zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, <unk> ich nicht von <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich sie <unk>.
Was das bedeutet, diese unglaubliche Freiheit der Wahl, die wir mit <unk> <unk>, ist, dass wir eine Entscheidung <unk> müssen, und wieder darüber, ob wir arbeiten sollten oder nicht arbeiten.
Wir können unsere <unk> <unk> und wir haben unsere <unk> <unk> und wir haben unsere <unk> auf einen <unk>, und unsere <unk> auf unsere <unk>, und unser <unk>, <unk>, auf unseren <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, die wir unser Kind ein <unk> <unk>, wir <unk> auch: "<unk> ich diese <unk> Antwort an, die <unk> <unk>?
<unk> ich auf diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage lautet: "Nein, es wird sicherlich das <unk> des <unk> <unk>, sehr anders als es gewesen wäre.
<unk> wir uns also, große Dinge und kleine Dinge, Material und <unk> Dinge, Leben ist eine <unk> <unk>.
Und die Welt, die wir <unk>, so so zu leben.
Das ist, dass es eine <unk> gab, aber nicht alles war eine <unk> <unk>.
Und die Welt, die wir jetzt leben, so sieht.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese <unk> hat zwei <unk>, zwei <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk> sich von <unk>, haben Menschen es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel, das <unk> von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir <unk> <unk>, <unk> aus <unk>, der <unk> <unk> <unk> einer Million <unk> und über <unk> verschiedene <unk>.
Und was sie fand, dass für alle 10 <unk> die <unk> <unk> <unk>, die <unk> <unk> <unk>, zwei Prozent.
<unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, die von 50 <unk>, ist es so <unk>, dass Sie es einfach <unk>, bis <unk> <unk>, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, dass nicht nur das bedeutet, dass die Menschen <unk> <unk> müssen, dass sie <unk>, wenn sie nicht genug Geld <unk>, dann bedeutet es, dass die Entscheidung so schwer <unk>, dass sie <unk> <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind <unk> so viel <unk> Dollar pro Jahr aus dem <unk> <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk> von <unk> <unk>.
Und ich denke, es macht die Welt aus. [Und <unk>, für alle <unk>, <unk>, <unk>, <unk>, oder <unk>? <unk>. Sie wollen wirklich die Entscheidung, wenn es für alle <unk> ist, richtig?
Man will den <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl zu treffen, <unk> wir uns weniger <unk> mit dem Ergebnis der Wahl als wir <unk> <unk> hätten, um zu wählen.
Und es gibt mehrere Gründe.
Das ist das mit einer Menge <unk> <unk>, die sich zu wählen, wenn Sie einen kaufen, und es ist nicht <unk> <unk> – und was <unk> <unk> ist? -- es ist einfach, sich sich <unk>, dass Sie eine andere Wahl <unk>, die sich gewesen wäre. Und was passiert, dass Sie <unk> <unk>, die Sie <unk>, die <unk> <unk>, die man <unk> <unk>, die Entscheidung treffen würden,
<unk> es eine gute Entscheidung.
<unk> <unk> gibt es, dass es <unk>, alles zu <unk>, was über die <unk> <unk>, die man <unk>.
Zweitens, was <unk> "<unk>" <unk> "nennen.
Dan <unk> einen großen Punkt, der sich über die Art, wie viel so <unk>, in dem wir sie <unk>.
Wenn es viele <unk> gibt, ist es einfach zu <unk>, ist es einfach sich vorstellen, dass die <unk> <unk>, die Sie <unk>, die Sie <unk> haben.
Hier ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier ist das, was Sie <unk>.
Hier sind es <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es sich selbst selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser <unk> ist <unk>. Jeder in meiner <unk> <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er Tag nach einem großen <unk> <unk>.
<unk> von der <unk>, die wir aus dem <unk>, was wir wählen, selbst wenn wir <unk> <unk> ist.
Und je <unk> es gibt, dass mehr <unk> dieser <unk> <unk> dieser <unk> werden von uns <unk> als <unk>.
Hier ist ein weiteres Beispiel.
Diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, und wahrscheinlich über Dinge zu tun.
Aber es macht, dass Sie <unk> <unk>, dass Sie <unk> sind, dass Sie nicht <unk> sind, dass es <unk> <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk>, und sie <unk> sich <unk>, sie waren unglaublich <unk>, wenn Sie sie <unk> und sie genug <unk>, um sich zu fühlen.
Ich ging meine <unk> nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? <unk>? <unk>?
<unk> Sie sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "<unk> und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, dass das war die <unk> war. "
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> <unk> -- -- mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Entscheidung gemacht, die es für mich möglich gemacht, besser zu machen.
Aber ich fühlte mich <unk>.
Warum? Ich schrieb ein Buch, um mich zu erklären.
Der Grund, warum ich <unk>, ist, mit all diesen <unk> <unk>, meine <unk> darüber, wie eine <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, dann sollte einer von ihnen <unk> gewesen.
Und was ich gut war, aber es war nicht <unk>.
Und so habe ich <unk>, was ich <unk>, und was ich <unk> wurde, war <unk> zu dem, was ich <unk> hatte.
<unk> <unk> kann, dass die Leben nicht helfen können, aber die <unk> Menschen haben, wie gut diese <unk> sein werden.
Und was das <unk> wird, ist weniger <unk> mit <unk> <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht warten, dass es nicht <unk> werden. Weil, dann wissen Sie, was das war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, war es, dass, wenn alles <unk> war, war es für die Menschen, <unk> zu haben, die eine <unk> <unk> <unk>.
<unk>, die Welt, in denen wir leben, <unk>, mit <unk> <unk>, die besten, die man je Hoffnung für Dinge ist, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, meine <unk>, <unk> durch die <unk>.
Das <unk> zu Glück -- das ist, was Sie alle <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich auf eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so <unk>.
<unk> - eine <unk> von <unk>, wenn es nur eine Art ist, ist, dass wenn man <unk> ist, und fragen, warum wer verantwortlich ist, ist die Antwort.
Was könnte man tun?
Wenn es <unk> von verschiedenen <unk> gibt, und Sie kaufen einen <unk>, der <unk> ist und fragen, warum ist verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser sein.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen sind gut, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Generation in der letzten Generation <unk>.
Ich glaube, dass es <unk> -- nicht nur ein <unk> – <unk> zu dieser <unk>, und auch <unk>, ist, dass Menschen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind, und wenn sie dann diese Erfahrungen zu erklären müssen, sie denken sie an <unk>.
Das Netz ist also das Ergebnis, dass wir besser im <unk>, und wir fühlen uns <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die das wir alle <unk>, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> <unk>, dass mehr <unk> besser ist als eine Wahl als eine Wahl.
Es gibt eine <unk> Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange seit dem Punkt <unk>, wo unsere <unk> <unk>.
Als <unk> Materie – ich bin fast fertig – als <unk> Materie, die Sache, die ich darüber nachzudenken, was diese <unk> in <unk> Gesellschaften <unk> ist.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie nicht viel zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also die Dinge, über die ich spreche, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> sprach, dass diese <unk> und <unk> <unk> <unk>.
Es ist eine <unk> Geld.
Was ich Ihnen sage, dass diese <unk>, <unk> Entscheidungen -- es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie haben uns <unk>.
Wenn ein <unk> von dem, was Menschen in unserer Gesellschaften <unk>, die wir <unk>, in denen die Menschen zu wenigen <unk> haben, die die Menschen zu wenigen <unk>, nicht nur die Leben <unk>, sondern <unk> <unk>, dass das, was <unk> <unk> nennen würde.
<unk> <unk> werden jeden besseren <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese <unk> <unk> uns <unk>.
Um <unk>. <unk> kann man alles, was man sein will – kein <unk> <unk>, man soll diese <unk> <unk>, und sagen: "<unk>! Was weiß dieser Fisch?
Es ist nichts möglich in dieser <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und das ist der, wie ich es zu Anfang <unk>.
<unk> mehr ich darüber nach, <unk>, desto mehr kam ich zu dem <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, du hast keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Diese hier ist fast sicherlich <unk> -- vielleicht sogar für den Fisch, für uns.
Aber die <unk> von einem <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
