<unk> Jahr habe ich diese zwei <unk> so <unk>, dass das <unk> Eis <unk>, das für die letzten drei Millionen Jahre lang <unk> hat, hat <unk> von 40 Prozent <unk> <unk>.
Aber dieses <unk> <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Die <unk> <unk> ist, in einem Sinne des globalen <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeige, werden <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich mit dem <unk> <unk> -- das ist das <unk> Eis in <unk> und es <unk> im Sommer <unk>.
Die <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, aus dem Körper hier.
In 25 Jahren ist es von dem weg.
Das ist ein Problem, weil der <unk> <unk> um den <unk> herum <unk>, wo es eine <unk> Menge an <unk> <unk> <unk>, wenn es <unk>, <unk> wird von <unk> <unk>.
<unk> zur <unk> Menge der <unk> <unk> in der Atmosphäre, die <unk>, die <unk> <unk> können, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> ist <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>:
Und ein Grund ist, dass dieser <unk> <unk> <unk> von <unk> <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> aus <unk> Eis <unk>, <unk> das ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten, die größte <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent <unk>, ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk> ist.
In der <unk>, der dritte <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk> aus dem <unk> <unk>.
Im <unk> ist dieser <unk> die Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> Wasser.
In Kalifornien gab es eine <unk> 40 Prozent <unk> in den <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> <unk> eine <unk> in <unk>.
Und die <unk> auf der Welt wurden <unk>, in einer absolut <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren in der <unk> <unk>.
Das ist ein völlig <unk>.
Wenn man sich im Kontext der Geschichte der <unk>, sieht man, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, jedes Tag <unk> auf die Ozeane.
Schauen Sie sich die <unk> der <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk>, wo es ein <unk> <unk> Sauerstoff in den <unk> <unk>.
Der größte <unk> der globalen <unk>, mit <unk>, der <unk>, der 20 Prozent ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eine der zwei größten <unk>, mit China.
Und die <unk> war, dass die <unk> <unk> Pflanzen bauen.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten paar Jahren <unk> wurden, mit <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in <unk>, eine Milliarde <unk> von <unk> <unk> war.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist das ganze Land <unk> der zweite <unk> in Amerika.
Das ist um <unk>.
Eine der <unk> <unk> war <unk> <unk> <unk>, war dieser.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann <unk> <unk>.
Er <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von vielen <unk> in <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> ich <unk>. Al <unk>, <unk> <unk>, <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk> <unk> wir als ein sehr <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> für Geld damit damit verbringen, um <unk> und die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, dass <unk> nicht <unk> ist.
Wir denken, es ist <unk> -- gut.
Also <unk> keine <unk> über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> - Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während der <unk> <unk> ist einer der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, was verändert.
Schauen Sie sich eine gute <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist Amerika in <unk> – die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk>, <unk>, wie <unk> <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk> zu bringen.
<unk> Amerika mit 100 <unk> Elektrizität in 10 Jahren.
Ein Plan, um die USA <unk>, die uns <unk> zu machen, und helfen <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte <unk>.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf <unk> <unk> zu <unk>, die unseren Planeten <unk> sind.
Mann: <unk> ist hier drüben. <unk>, Sonne, ein <unk>.
Mann 2: <unk> <unk>, um <unk> Jobs zu erschaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen wollen, gehen Sie alleine.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> an die <unk> <unk>.
Und ich <unk>, dass ich <unk> und Ihnen eine <unk> darauf <unk>, wie diese Maschine funktioniert.
Das ist es also. Und für diejenigen unter Ihnen, dass der <unk> das größte <unk> <unk> <unk>, die je <unk> km in <unk>.
<unk> <unk> <unk> <unk>.
Es ist nichts <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk>.
Das ist der <unk>, an dem ich arbeite. Es wird <unk> <unk> - <unk> Meter, <unk> Meter <unk>.
<unk> Bild hier unter <unk>, damit Sie die <unk> sehen.
Am <unk> <unk> <unk> wir das <unk> im Jahr die <unk> <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk>, die sich herum <unk>, mit einem Stück des <unk> <unk> und <unk> in den <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk>, die wir die <unk> <unk>, die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das den größten <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> und wissenschaftliche <unk> gemacht haben.
<unk> eine Woche später hatten wir mit der <unk>, mit der <unk> tatsächlich hier <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die <unk> <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> genannt wird.
<unk> <unk> als der <unk>, die <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es einen <unk>.
Die <unk> <unk> sich also ein wenig und seine <unk> <unk> <unk>.
Das war das <unk>.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> etwa ein Fuß.
Wir <unk> etwa 50 der <unk>.
Wir mussten sie <unk>, die wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk>.
<unk> <unk> die <unk> <unk> <unk>.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums <unk>.
Nun, natürlich, auf eine Weise <unk> die <unk> über den Wert der <unk> und <unk>. Es ist leicht zu <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, dass der Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, als <unk> seine <unk> Experimente <unk> -- seine <unk> wurde Michael <unk> - <unk> <unk> – <unk> war so gefährlich, den Fortschritt für den Fortschritt der menschlichen <unk> sind, als die <unk>, dass es keine <unk> in der Natur gibt, dass es keine <unk> gibt, unsere <unk>, und dass es keine <unk> <unk> sind. "
Danke.
Ich möchte Ihnen <unk>, wenn Sie ein Kind <unk> waren, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, <unk> sie und <unk>, <unk> man tatsächlich <unk>, wie man <unk> und Probleme lösen und Probleme zu lösen und <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk> - mit meinen <unk> <unk>, und meine <unk> <unk> <unk> – ich <unk> mich zu fragen -- was wenn wir einen Computer <unk>, <unk>, <unk> <unk>, was als eine <unk> <unk> <unk>, die eine wie ein <unk> <unk>, was wir mit beiden Händen erreichen könnten, was wir in beide Hände und <unk> Informationen erreichen könnten,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, dass wir <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk> der Größe eines <unk>.
Sie können sich <unk> <unk>, sie können <unk>, sie können <unk> ihre Bewegung <unk> und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk>, sie sind <unk>, also können Sie sie einfach durch <unk> und <unk> <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> für <unk> Informationen <unk>.
Und während diese Werkzeuge werden mehr <unk>, sich ihre Bewegung bewusst einander bewusst und sich der <unk> bewusst, wie wir sie bewegen, können wir einige neue <unk> <unk> <unk>.
Ich werde mit ein paar <unk> beginnen.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es <unk> <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie neben ihnen <unk> <unk>, dann <unk> sie sich.
Wenn sie <unk> werden, werden sie <unk>, dann haben sie vielleicht ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> auf Daten <unk> <unk> können, wie wir eine <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie nutzen, um <unk> in diesen <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk> <unk>.
Es gibt auch <unk>, die <unk>, wie Sprache, <unk> und <unk>, wo wir Menschen die Fähigkeit geben, die Fähigkeit, Dinge schnell zu <unk> und die Ergebnisse <unk>.
Hier bin ich – das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Spiel, das so wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man versuchen, Wörter <unk>, <unk> es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, <unk> es und Sie haben eine neue Reihe von <unk> und neue Möglichkeiten.
Danke.
Das sind einige Kinder, die auf einem <unk> <unk>, und ich <unk>, sie zu versuchen, zu <unk> und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der <unk> Dinge über diese <unk> ist, dass man nicht viele <unk> gibt.
Man muss sagen: "<unk> Wörter, und sie wissen genau das, was wir tun sollen.
Hier haben wir ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der <unk>.
<unk> wollte, alles, was er tun wollte, war, dass er die <unk> <unk>.
Um ihm zu ihm waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die Charakter auf ihnen <unk> haben.
Hier <unk> er die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk>.
Gut Job! Ja! Ja!
<unk>: <unk> die <unk> und <unk> sie neben <unk> anderen, die <unk> <unk> machen können -- <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er <unk> sich, wie es <unk>.
<unk>: Also, das letzte Beispiel, das <unk> Beispiel, das <unk> und <unk> <unk>, die wir kürzlich gebaut haben, in dem <unk> <unk> <unk> wie <unk> <unk>, <unk> und <unk>.
Jede von diesen vier verschiedenen <unk>, man kann, was man benutzen will.
Und man kann diese <unk> in eine <unk>, die man <unk> kann in das Muster <unk>, die man will.
Und man <unk> es, indem man den <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es an einem <unk> <unk> und dann <unk>, um es zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die auf die gesamte <unk> <unk> <unk>.
Schauen wir uns also.
<unk>: <unk>: Wir werden beginnen in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie in eine <unk>, <unk> sie <unk>, <unk> ein bisschen mehr.
Jetzt <unk> ich eine <unk>.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: Und jetzt <unk> ich den <unk> zum <unk> <unk>, also kann ich den <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> <unk> oder <unk>.
<unk>: Und jetzt <unk> ich den <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk>, während es <unk>.
Ich muss es nicht <unk> <unk>, aber ich kann <unk>, es länger oder <unk>, während ich <unk>.
Und nun, <unk> kann ich die ganze <unk> <unk>, die <unk> <unk>, die nach links <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, neue <unk> zu bauen, die bessere <unk> auf die Weise, wie unsere Gehirn und Körper arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Also, der Gedanke, dass ich Sie mit der <unk> dieser neuen Generation von <unk> für <unk> mit <unk> Medien, die Informationen in unsere Welt <unk> werden.
Vielen Dank.
Ich <unk> mich <unk> mit euch.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals ändern wird.
Aber das sagte, dass etwas <unk> vor <unk> in meinem Leben und in meiner <unk> passiert, das hat mich <unk>, um meine ganze Beziehung zu dieser Arbeit <unk> zu müssen.
Und das <unk> ist, dass ich vor diesem Buch schrieb, diese <unk> "<unk>, <unk>", <unk> <unk> ", <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, dass ich <unk> bin, <unk> mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk>, und sie sagen: "<unk> du <unk> nicht Angst, dass du das nie <unk> in der Lage sein sein sein?
<unk> du nicht Angst, dass du <unk> <unk>, dass du <unk> Leben <unk> und du nie wieder ein Buch, dass du <unk>, dass du <unk>, dass du immer wieder <unk>, immer wieder? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich mich vor über 20 Jahren an die <unk> <unk>, als ich das erste <unk> war, als ich <unk>, Menschen zu erzählen wollte, die ich als <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du <unk> nicht Angst, dass du nie Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk>?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten und nichts, es jemals <unk> wird und nichts sterben und nichts sterben, und man sterben wird, auf einem <unk> <unk> mit <unk> <unk> <unk>? "
Sie wissen, wie Sie wissen.
Die Antwort -- die kurze Antwort auf all diese Fragen: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben kommt, <unk> und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sein sollte, die <unk>, die sie <unk>, die <unk>, um diese Erde <unk> zu tun.
Und was <unk> <unk> <unk> <unk>, die uns wirklich <unk> über <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>, auf eine Weise, die andere <unk> nicht tun können,
Wie mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er Angst hätte, <unk> zu sein, wenn er Angst hätte, <unk> zu sein?
"<unk> <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, dass Sie wissen?
Aber um <unk> zu sein, <unk> <unk> als Gruppe nicht wirklich <unk> über den <unk> <unk>, dass es <unk> <unk> ist.
Wir <unk>, dass wir diese <unk> und nicht nur <unk>, sondern nur <unk> Menschen über alle <unk>, sondern <unk> Menschen über alle <unk>, <unk> zu sein scheint.
Und alle, was Sie tun müssen, ist der <unk> <unk> im <unk> Jahrhundert in zählen, von wirklich <unk> <unk> <unk>, der <unk> und oft an ihre Händen haben, wissen Sie?
Und sogar die, die, die <unk> <unk> nicht <unk> hatten, als <unk> <unk>, wissen Sie.
<unk> <unk>, gerade vor er starb, <unk>, sagte er: "Jeder einer meiner Bücher getötet hat mir ein wenig mehr."
Ein <unk> <unk>, um über das Leben der Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das <unk>, denn wir haben, dass wir das Zeug schon schon schon seit <unk> und <unk> haben, diese Idee, dass die Kreativität und <unk> <unk> <unk> und diese <unk>, am Ende immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk> <unk> mit dieser Idee sind?
<unk> du damit <unk>?
Denn man sieht es sogar von einer <unk> an und, wissen Sie – Ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk>, dass ich in meinem Fall - es wäre sehr gefährlich, um den <unk> <unk>, den <unk> Weg der <unk>, vor <unk> <unk>, <unk> <unk> die ich in <unk> bin.
Wissen Sie, wie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch weitere <unk> <unk>.
Und es ist <unk>, dass alles, was ich von der Welt <unk>, wird von der Welt <unk> werden, während der Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde hier -- es ist <unk>, dass mein Erfolg hinter mir ist.
Also, was für ein Gedanke!
Das ist die Art von Gedanken, dass man eine Person <unk> <unk> zu <unk> führen könnte, am Morgen <unk> und ich will nicht <unk>.
Ich würde <unk>, diese Arbeit <unk>, die ich liebe.
Und so wird die Frage: Wie?
Und so scheint es mir, viele <unk> zu arbeiten, dass ich jetzt <unk> muss, um <unk> zu arbeiten, dass ich jetzt <unk> muss, um <unk> <unk> zu <unk>, oder?
Ich muss eine <unk> zwischen mir finden, die <unk> zwischen mir, wie ich <unk> und meine sehr natürliche <unk> darüber, was die <unk> <unk>, um zu schreiben, wird, von jetzt jetzt <unk>.
Und wie ich <unk> habe, im letzten Jahr <unk>, für <unk>, wie ich das tun kann, <unk> ich mich <unk> Zeit <unk> und ich habe versucht, andere Gesellschaften zu finden, um zu sehen, ob sie vielleicht besser und Ideen haben, als wir darüber, wie wir <unk> Menschen helfen, <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> und <unk> <unk>.
<unk> <unk> mich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- die Leute taten nicht glauben, dass die Kreativität von Menschen wieder dann <unk>, OK?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> der Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk>, der <unk>, der ihm sprach.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht tatsächlich, dass ein <unk> <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk>, der <unk> <unk>, der <unk> <unk> war, wie <unk> das Haus des <unk> <unk>, und <unk> <unk> <unk> <unk>, mit ihrer Arbeit und <unk> <unk> <unk> <unk>, mit ihrer Arbeit <unk>.
<unk> -- es ist, genau dort, genau da, über die ich <unk> - <unk> <unk>, um Sie von den <unk> Ihrer <unk> Arbeit zu schützen.
Und jeder wusste, dass das ist wie es <unk>, nicht wahr?
Der <unk> Künstler war also von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, dann konnte man nicht alle <unk>, dass man diesen <unk> <unk>, der Ihnen <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, dann wissen Sie?
<unk> <unk>, dass Ihr <unk> <unk> war.
Und so <unk> die Menschen über Kreativität im Westen für eine lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, <unk> den Menschen in <unk> des <unk> <unk> <unk>, die <unk> des Universums in <unk> des Universums über <unk> und <unk> und es gibt keinen Raum für <unk>, die <unk> von den <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen zu glauben, dass Kreativität vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Leute <unk> oder diesen Künstler als <unk>, als <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass jemand, der <unk> Person, dass er oder sie ist, die <unk>, wie die <unk> und die Quelle aller <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> ist nur ein <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck davon wurde von unseren <unk> <unk>.
Und wenn das stimmt, und ich denke, es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen wir zurück zu ein paar <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachten in einer 18 Minuten.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk> <unk> über die Idee der Idee der, im Grunde <unk>, die Menschen um <unk> <unk> <unk> <unk> auf ihre Projekte und Zeug <unk>.
Ich werde es nicht <unk>, Sie <unk> mit mir darauf <unk>.
Aber die Frage, die ich <unk> will, ist – warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel Sinn, wie alles andere, die ich je gehört habe, in Bezug auf die <unk> <unk> <unk>.
Ein Prozess, der jemals versucht hat, etwas zu machen, was <unk> ist, im Grunde genommen, dass jeder hier nicht immer <unk> <unk> <unk>.
Und manchmal fühlen sich <unk> <unk>.
Ich hatte kürzlich diesen <unk>, wo ich die <unk> <unk> <unk> traf, der jetzt in ihrem <unk> <unk>, aber sie ist ein <unk> Leben ihr und sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie <unk>, dass sie in den <unk> <unk> <unk>, und sie sagte, sie würde sie <unk>, sie <unk> von der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es <unk> sich in der Landschaft <unk>.
Und sie <unk>, dass es <unk> würde, weil sie die Erde unter den <unk> <unk> <unk>.
Sie wusste, dass sie nur eine Sache an diesem Punkt <unk> hatte, und das war zu <unk>, in ihren Worten "<unk>.
Und sie würde gerne zum <unk> <unk> und sie würde <unk> von diesem <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier <unk> musste und ein <unk> <unk> genug <unk>, damit wenn sie durch sie <unk>, <unk> konnte sie es <unk> und <unk> auf die Seite <unk>.
Und andere Mal, dass sie nicht <unk> genug sein würde, also würde sie <unk> nicht zum Haus bringen und die <unk> <unk> durch sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sagte, dass es weiter über die Landschaft <unk>, während sie sie <unk> für eine andere <unk> <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> zum Haus und <unk> <unk> und <unk> <unk> <unk>, indem sie <unk> und <unk> <unk> <unk>, wie sie durch sie <unk> und sie <unk> ein <unk> <unk>, so wie sie durch sie <unk>, und sie sagte, es war, dass sie <unk>.
Sie <unk> den <unk>, und sie <unk> sie in ihre Körper <unk>, während sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk>, aber <unk>, vom letzten Wort.
Als ich <unk> habe, dass ich <unk>, das ist <unk>, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und <unk>, wie ich arbeite, muss ist, dass ich zur gleichen Zeit <unk>, und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>, durch <unk>.
Aber sogar ich, in meinem <unk>, sogar ich gegen das Ding <unk>.
Und ich würde mir das eine Menge von Ihnen vorstellen.
Wissen Sie, sogar ich hatte oder Ideen <unk>, die mir von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, um es auf eine Weise zu <unk>, die uns nicht <unk> werden, sondern tatsächlich tatsächlich <unk>?
Und für mich, das <unk> Beispiel, dass ich darüber habe, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk> musste.
Und wir <unk> darüber und <unk>, <unk>, <unk>, für den meisten seines Lebens, er war ziemlich der <unk> des <unk> <unk> <unk> <unk>, der <unk>, der völlig <unk> war.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er <unk> in <unk> <unk> <unk> und das ist, wenn es sich alle <unk> für ihn <unk>.
Und er <unk> und plötzlich <unk> er diesen kleinen <unk> <unk>, die in seinen Kopf kommt, als <unk> oft <unk>, <unk> und <unk> und <unk>, und er will es, dass es <unk> und er hat es <unk>, aber er hat keine Möglichkeit, es zu <unk>.
Er hat keine <unk> oder ein <unk>, oder ein <unk> <unk>.
Also <unk> er sich alle <unk> an, wie er <unk>, "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> <unk>.
Ich bin nicht gut genug und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er <unk>.
Er <unk> auf den ganzen Prozess <unk> und er hat etwas völlig <unk>.
Er <unk> einfach auf den Himmel und sagte: "<unk> mich, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie auf einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> <unk> <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich <unk>.
Nicht die Arbeit, die Arbeit war noch immer so <unk> wie jemals.
Aber der Prozess, und der <unk> <unk> <unk>, als er den <unk> nahm, der <unk> aus, wo es nichts <unk> war, und es <unk> war, wo es <unk> <unk> war, und dass das nicht <unk> <unk> <unk> sein muss.
Es könnte dieses <unk> sein, <unk>, <unk>, <unk>, eine Art <unk> zwischen <unk> und <unk>, <unk> <unk> war, das nicht ganz <unk>.
Als ich diese Geschichte <unk>, <unk> es sich ein wenig zu verändern, wie ich auch auch gearbeitet habe, und diese Idee bereits bereits <unk>.
Es <unk> mich, als ich in der Mitte des <unk> war "<unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk> in <unk>, wenn wir daran arbeiten, etwas <unk> und nicht <unk> und <unk> <unk>, das <unk> Buch, das <unk> <unk>, das <unk> Buch, das <unk> Buch, das <unk> je geschrieben.
Nicht nur schlecht, sondern das <unk> Buch.
Und ich <unk> an diesem Projekt <unk> sollte.
Aber dann <unk> ich mich mit der <unk> <unk> und versuchte es.
Ich habe also nur mein Gesicht von der <unk> und <unk> meine <unk> auf eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, <unk> und ich weiß, dass, wenn dieses Buch nicht <unk> ist, nicht ganz richtig?
Denn Sie können sehen, dass ich alles, was ich habe, das ich alles, was ich habe, das ich alles habe.
Wenn Sie es wollen besser sein, müssen Sie <unk> und Ihr Teil des <unk> machen.
Aber wenn Sie das nicht tun, wissen Sie was, mit der <unk>.
Ich werde immer immer immer <unk>, weil das mein Job ist.
Und ich möchte heute die <unk> <unk>, die ich für meinen Teil der <unk> <unk>. "
Denn am Ende ist es so, OK – vor <unk> <unk> vor dem <unk> von Afrika, die Menschen dazu <unk>, um diese <unk> <unk> <unk> und <unk>, die <unk> <unk> <unk> und Musik, die <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jede <unk>, eine Weile, sehr <unk>, etwas würde passieren, und einer dieser <unk> wurde tatsächlich <unk>.
Und ich weiß, dass Sie, was ich spreche, denn ich weiß, dass Sie alle gesehen haben, in <unk> Leben, eine <unk> wie diese.
Es war wie Zeit <unk> und der <unk> <unk> <unk>, ein <unk> <unk> und er <unk> nichts anderes als er jemals <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr mehr als <unk> <unk>.
Er wäre <unk> von <unk> und <unk> von <unk> und alle <unk> auf Feuer.
Und als das passierte, <unk> dann wussten die Leute, dass es <unk>, was es war, sie <unk> <unk>, <unk> sie von seinem Namen <unk>.
Sie würden ihre Hände <unk> und sie <unk> mit <unk>, "<unk>, <unk>, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, <unk>, was man immer noch in <unk> <unk> und in <unk> <unk> hören.
Als <unk> etwas <unk> <unk> <unk>, etwas <unk> gemacht hat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, denn wir brauchen.
Aber der <unk> kommt am nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> <unk> ist, und er ist nicht mehr mehr als <unk> <unk>.
Er ist nur ein <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gott wieder <unk> Name <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie glauben, an der ersten Stelle <unk>, dass der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn Sie <unk>, dass sie an <unk> waren, von <unk> <unk> für einige <unk> <unk> <unk>, um <unk> <unk> zu werden, als man fertig sind, mit <unk> anderen.
Und wenn wir darüber nachdenken, wie es diese Art, beginnt es zu ändern.
So habe ich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk> habe, wie ich an dem Buch gearbeitet habe, das bald <unk>, als der <unk>, <unk> <unk> <unk> <unk> für meinen Erfolg.
Und was ich mich <unk> muss, wenn ich wirklich <unk>, <unk>, ist, dass es nicht Angst haben.
<unk> nicht <unk>.
<unk> um für Ihr Stück davon zu zeigen, was auch immer das sein könnte.
Wenn Ihr Job zu <unk> ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um einen <unk> zu <unk>, nur nur einen Moment durch den <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu Ihnen, <unk>.
Ich glaube das und ich fühle, dass wir es <unk> müssen.
"<unk>!" zu Ihnen, <unk>, nur dass die <unk> menschliche Liebe und <unk> <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> könnte, und das könnte neue <unk> von <unk> <unk>.
Wir beginnen an einem neuen Punkt: Wir sind <unk> Biologie und jetzt versuchen wir von diesem <unk> zu einem neuen <unk> <unk> in eine neue <unk> von <unk> und <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist Leben?" "" "Ich denke, dass viele <unk> versucht haben.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit 20 Jahren <unk>, als wir das menschliche <unk> <unk>, <unk> es aus der <unk> Welt der Biologie in die <unk> Welt der <unk>.
Nun versuchen wir, fragen: "Können wir Leben <unk> oder können, dass wir neue Leben aus diesem <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk>, der in der <unk> für eine Spezies, die in der <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir mit einem sogar <unk> <unk> <unk>.
Wir können auf die <unk> von 100 <unk> aus den <unk> oder so, dass hier sind.
Wenn wir auf seine <unk> Karte anschauen, dann ist es <unk> mit <unk> -- <unk> mir, das ist einfach – aber wenn wir uns all die Gene anschauen, die wir zu einer Zeit <unk> können, ist es sehr <unk>, dass dies eine <unk> <unk> würde.
Also <unk> wir, dass die einzige <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, wo wir noch nie zuvor gewesen sind?
Und wenn wir tun, können wir einen <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk>.
Unsere <unk> <unk> wurde auf einer <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam, aber <unk> und unser <unk> <unk> <unk>, <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, <unk> mit einer <unk> <unk> vor der ersten <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> <unk> von Maschinen auf der ganzen Welt, die kleine Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so länger man das Stück <unk>, desto mehr <unk> es gibt.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> <unk>.
Und das war unser erste <unk>, mit den <unk> Informationen der <unk> <unk>.
Es ist ein kleines Virus, der Bakterien <unk>.
Wir <unk> die <unk>, <unk> wir durch unsere <unk> <unk> und hatte ein <unk> von etwa <unk> <unk> <unk>.
Die <unk> <unk> kamen, als wir dieses Stück <unk> <unk> <unk> und die Bakterien <unk>, und die Bakterien <unk>, diesen <unk> <unk> zu lesen, die <unk>.
Die <unk> <unk> <unk> die <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und sagte, dass sie dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das ist eine Situation ist, in der die Software tatsächlich eigenes <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> <unk> – also dachten wir, wir würden sie in <unk> bauen, damit wir tatsächlich die <unk> <unk>, um zu verstehen, was die <unk> <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk> Informationen im Computer <unk>, die <unk> Informationen wirklich <unk> sein.
Als wir zuerst <unk>, dieses <unk> in <unk> <unk> war eine <unk> auf <unk> <unk>.
Wir haben herausgefunden, dass wir auf <unk>, 30 <unk>; wir haben, dass <unk> nie <unk> <unk> werden.
<unk> des <unk> <unk> ist, die 50 <unk> lange, die mit all den anderen <unk> <unk> <unk>, um <unk> <unk> zu bauen, damit sie zusammen gehen können.
Wir <unk> Elemente in diesen.
Sie haben vielleicht lesen, dass wir <unk>.
Denken Sie das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden <unk> <unk> <unk>.
Wir können den <unk> <unk>, um Wörter zu schreiben, <unk>, <unk>.
<unk> haben wir alle <unk>.
Einige waren dort <unk> nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> können; es gibt <unk>, die <unk>, und sie zusammen <unk>.
Und wir <unk>, mit <unk>, die <unk> waren, die <unk> <unk>, um <unk> <unk> zu machen, dann <unk> <unk> <unk>, die <unk> <unk>, um zu <unk> zu machen.
<unk> <unk> wir auf diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen, einen Prozess zu erschaffen, der sehr <unk> ist, den Sie in einer Minute sehen können.
Wir versuchen, den <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> - es <unk> alle <unk> Werkzeuge der <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> <unk>, die sich <unk> <unk> können.
Hier ein Beispiel dafür: Es gibt ein <unk>, der <unk> <unk>, die drei Millionen <unk> <unk> können.
Man kann in der <unk> <unk> sehen, seine <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, so wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> existieren kann, eine neue <unk> Umgebung finden.
Tatsächlich hat die NASA viel viel gezeigt.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> nutzen, tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie in <unk> <unk>, <unk> sie <unk>.
Das ist keine <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also die <unk>, die wir vor <unk> hatten.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, die von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einem <unk> <unk> <unk>, ohne <unk>, braucht es <unk>, nur um diesen <unk> <unk> zu <unk>.
Wie <unk> wir einen <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich <unk>, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie: Man kann einfach <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie alle über <unk> gehört haben.
Mit Bakterien und <unk>, <unk> <unk> die Zelle <unk>, aber wir haben kürzlich kürzlich, dass wir einen <unk> <unk> von einer <unk> zu einer anderen <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, damit sie <unk>, um all die <unk> <unk> zu <unk> und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> – und wir werden unsere <unk> sehr <unk> <unk>.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich dachten wir, das könnte es so weit sein, aber wir versuchten den Prozess ein wenig weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder ein Drittel von irgendwo, <unk> <unk> <unk> neue <unk> in einer Sekunde auf diese Spezies <unk>.
Die Leute, die Evolution als nur ein <unk> <unk>, die zu einer Zeit <unk> sehr <unk>.
Es gibt <unk> <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle war nicht, die wir <unk>.
Es <unk> und es <unk> die andere <unk> als <unk> Material, und so <unk> wir <unk> mit der neuen <unk>.
Es <unk> <unk> wegen der Gene, die wir <unk>.
Und mit einer sehr kurzen Zeit, die <unk> der <unk> <unk> verloren und <unk> sich völlig in die neue <unk> <unk> auf der neue <unk>, die wir in die Zelle <unk>.
Alle <unk> sich, die <unk> verändert, als wir den <unk> <unk> lesen, ist es genau das, was wir <unk> hatten.
Das mag <unk> <unk> wie <unk> <unk>, aber wir können, dass die Software sich um <unk> herum bewegen, <unk> Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk> Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
<unk> <unk> für mich: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, gibt es vier.
Wir haben Probleme, <unk>, <unk> Wasser, <unk>, <unk> und <unk> Milliarden.
Es wird für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk>, das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Und natürlich gibt es das <unk>, dass die <unk> in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der ganzen Welt, haben eine <unk> mit ungefähr 20 Millionen Gene und ich gerne darüber nachdenken, als <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur einen <unk> oder so <unk> und die Vielfalt, die <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen <unk> <unk> oder versuchen, <unk> <unk> zu produzieren, um <unk> zu produzieren, oder <unk>, neue <unk>, können wir nur mit einem kleinen Team <unk>, können wir nur mit einem kleinen Team machen, <unk> <unk> als die letzten 20 Jahre.
Und es ist nur <unk> <unk>: Wir können <unk>, <unk> oder <unk>, <unk> <unk>, <unk>
Das ist ein <unk> <unk> für ein <unk> <unk>, an dem wir arbeiten, um <unk> und <unk> in dem Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird. Wir wissen genau wie ihr <unk> <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk>, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass bald <unk> werden, die <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne die Kosten von Essen und <unk> <unk>, wenn wir mit <unk> <unk>, wie ihre <unk> <unk> und wir arbeiten mit <unk>, um diese Straße <unk> zu <unk>.
Und wir denken, dass wir den ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der ganzen Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, den wir in <unk> <unk> <unk>.
Es Leben in den <unk> Meer, ungefähr eine <unk>, die <unk> <unk>.
Es braucht <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die leicht <unk> <unk> werden können, die <unk> <unk> werden, den <unk> <unk>, um diesen Prozess zu fahren.
<unk> <unk> wir, dass wir denken, dass wir vielleicht das <unk> können, was die grundlegende Frage des <unk> <unk> ist Leben?
Wir haben wirklich <unk> <unk> der <unk> der <unk> - <unk>. <unk>. Wenn Sie nicht bei TED tun können, wo können Sie nicht bei TED tun? – eine große Quelle von Energie...
Aber jetzt arbeiten wir an <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einen Dollar kurzen <unk>, wenn es auf die <unk> <unk> kommt.
Ich denke, dass es durch <unk> <unk> <unk> in <unk> verändert werden kann.
Hier sehen Sie, wie die Zukunft sich mit <unk>, <unk>, <unk>, mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist einfach, sicher, dass wir eine Chance haben, um das vielleicht zu überleben. Vielen Dank.
Ich zeige Ihnen das zuerst, so schnell ich kann, ist ein paar <unk>, eine neue Technologie, die wir als Teil eines <unk> <unk> fast einem Jahr <unk> <unk>.
Das ist <unk> und eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk>, <unk> <unk>, <unk> sie auf auf <unk> Weise auf <unk> Weise, die wir wollen.
Und es ist nicht, wie viel Information, die wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk> <unk>, ist die Anzahl der <unk> auf dem <unk> wie dieser hier ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu Ihnen <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, das wirklich wirklich <unk> des <unk> <unk>; es ist kein Bild.
Vielleicht ist das eine <unk> Art, ein <unk> Weg,
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Papier eines <unk> oder eine Zeitung, die <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben eine <unk> <unk>, die sehr <unk> ist -- viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, wie das -- sollte nicht notwendig sein sollten.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier werde ich nicht mehr Zeit damit verbringen, außer zu sagen, dass wir Dinge haben, auf diesem Feld <unk> müssen.
Aber das sind alle <unk> in den USA
<unk> oben eines <unk> <unk> <unk>.
<unk> wir also, jetzt, etwas anderes.
Das ist jetzt im Web leben; man kann es <unk>.
Das ist ein Projekt, das zwei verschiedene Technologien,
Eine von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, einem <unk> <unk> der Universität von Washington, <unk> von <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk>, in <unk> von <unk> in <unk> <unk> <unk>,
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es ist von <unk>.
Sie können sehen, dass wenn wir diese Arten von <unk> machen, wo wir Bilder <unk> können und diese Art von <unk> Erfahrung haben.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk> <unk>, damit sie sich auf den echten Raum <unk>, in dem diese <unk> <unk> – alle <unk> in den <unk> <unk> – all diese <unk> wurden <unk>. Also, hier sehen Sie Elemente von <unk> oder <unk> <unk>, und diese Dinge wurden alle <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit habe, Ihnen eine andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne auf einen <unk> <unk> <unk>, der erste <unk>, den wir zuerst dieses Sommer <unk> – um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> Technologie, es ist nicht <unk>, dass wir auf die <unk> <unk> <unk>.
Wir mussten uns über die <unk> und so weiter machen.
Das ist ein <unk> von <unk> <unk>, der von Bildern <unk> aus <unk> <unk>.
Man <unk> einfach in <unk> und man bekommt einige Bilder von <unk> in <unk> und der <unk> und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild, das <unk> entdeckt wurde, um zu diesem Modell <unk>.
Und das sind also alle <unk> Bilder und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Wissen Sie, ich <unk> nie gedacht, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich <unk>, dass Sie sehen, dass das eine Menge <unk> ist: es ist alles von <unk> bis <unk> <unk>, ziemlich große Anzahl von ihnen, <unk> in dieser Umgebung <unk>.
Wenn ich einige der <unk> finden kann, <unk> – also sind viele von <unk> und so weiter.
<unk> in der <unk> ist tatsächlich eine Reihe von <unk>.
Das ist tatsächlich eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das hier ist jetzt Daten von allen - von der gesamten <unk> <unk>, der Erde, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk> und machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde <unk>.
Denken Sie das so lange der <unk> <unk> der Erde.
Und das ist etwas, das in Komplexität wie Menschen es verwenden, und deren <unk> größer zu den <unk> werden, während sie es nutzen.
Ihre eigenen Fotos werden mit <unk>, dass jemand andere <unk> <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> <unk> <unk> plötzlich mit all diesen Daten und ich kann es als <unk> <unk>, um in diesen Raum zu <unk>, mit jeder anderen Fotos <unk> und eine Art <unk> <unk> <unk>.
Und natürlich ist eine <unk> aller <unk> <unk> <unk> <unk> <unk> aller <unk> Teil der Erde, <unk> nicht nur von <unk> <unk> und von Bildern <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software wird, ist, dass in der nächsten paar Jahren in der <unk> <unk> wird?
<unk>: Ja. Was das ist wirklich <unk>, <unk> <unk>, wenn man zwischen Bildern zwischen Bildern <unk>.
Es geht darum, dass auf dem <unk> in den Bildern <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk>, und viele Bilder haben.
Wenn man eine <unk> <unk> für Bilder <unk>, <unk> man in <unk> und die <unk> im Web <unk>, ist viel von Informationen darüber, was <unk> ist.
Was wäre, wenn dieses Bild mit all Ihren Bildern?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> ist die Möglichkeit, zu <unk> zu leben, denen die <unk> nicht <unk> haben, die alten <unk> <unk> haben, die noch nicht <unk> haben, die in <unk> <unk> <unk>, in der <unk> <unk>, in der <unk> <unk>.
<unk> zu wissen, dass <unk> <unk> immer noch über die <unk> <unk>, oder die <unk> der <unk> noch immer <unk> mit Bedeutung <unk>, oder dass in der <unk> immer noch den <unk> der <unk>, ist, der <unk>, der <unk>, der <unk>, der <unk>, und dass wir in <unk> <unk> <unk> <unk>, und dass die Idee, dass die Welt in <unk> gibt, sondern nur ein Modell ist nur ein Modell, dass wir in <unk> Sinne, dass wir uns, dass wir uns, dass es ist, dass die Idee, dass die Idee, dass es nicht in der Idee, dass es nicht in der
Der <unk> eines bestimmten <unk> <unk>, die unsere <unk>, vor vielen Generationen <unk>.
Und natürlich teilen wir alle die selben <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk>, also wir alle <unk>, wir alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> ist, oder die <unk> in <unk>, oder die <unk> in <unk> <unk>, die <unk> in der <unk> <unk>, oder <unk> in der <unk>, oder <unk> in der <unk>, oder <unk> in der <unk>, oder <unk> in der <unk> <unk>, vor einem Monat, oder in der <unk> <unk>, der ich vor einem Monat <unk>,
<unk>, die <unk> Mutter der Welt.
Alle diese <unk> <unk> uns, dass es andere Arten gibt, auf eine Weise, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, können Sie nur mit Hoffnung <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Web des <unk> Lebens und das Leben <unk>, dass der Planet <unk>, und das ist so wichtig für das <unk> Web des Planeten, als <unk> Web des Lebens, in dem man als <unk> weiß.
Und Sie denken vielleicht an dieser <unk> <unk> als <unk>, und Sie vielleicht <unk> die <unk> <unk>, als <unk> <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk>, indem wir die menschliche <unk> <unk>.
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> aller <unk>, die wir sind und all das, was wir als <unk> <unk> Spezies sein können.
Und so wie die <unk> <unk> <unk> wurde, also auch die <unk> – und wenn alles in einer größeren <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> -- <unk> <unk>, dass 50 Prozent aller oder mehr oder mehr auf der <unk> der <unk> waren, weil es einfach nicht wahr ist, und <unk>, die <unk> in der <unk> Vielfalt – <unk> <unk>, was wir wissen, dass die <unk> in der <unk> <unk> <unk>.
Und die <unk> <unk> ist natürlich die Sprache.
Als jede von Ihnen in diesem Raum wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in die Welt kommt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk> von <unk>.
Und während dieser <unk> Sprachen, während wir heute in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr mehr als <unk> <unk>, was, bedeutet, <unk>, wenn etwas <unk>, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, die letzte <unk> zu sein, um die <unk> zu <unk>, um die <unk> der Kinder zu haben?
Und trotzdem, dieser <unk> <unk> ist tatsächlich der <unk> von jemandem irgendwo auf der Erde, alle zwei Wochen <unk>, einige Wochen <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, wäre es nicht besser, nicht die Welt ein <unk> Ort, wenn wir alle nur nur einen einen besseren Ort machen?" Und ich sage: "<unk>, <unk> wir diese Sprache machen.
<unk> wir es <unk>. "
Und dann entdecken Sie, wie es sein würde, um Ihre eigene Sprache zu sprechen.
Und ich möchte Ihnen heute gerne mit Ihnen tun möchte, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> Reise durch die <unk>, um zu versuchen zu versuchen, was verloren zu werden.
Es gibt viele von uns, die <unk>, wenn ich sage "<unk>, wie ich" verschiedene Arten, "Ich meine wirklich verschiedene Wege, zu sein.
<unk>, zum Beispiel, dieses Kind eines <unk> in der <unk>, den Menschen der <unk>, die glauben, dass sie die <unk> vom Fluss <unk> in der <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil der <unk> <unk> <unk> <unk> <unk>, weil der <unk> <unk> auf die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk>: "Sie müssen <unk> jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> Ding ist in diesen langen <unk>, wo es gibt sechs oder sieben Sprachen, wegen <unk>, die man nie <unk> eine Sprache hören.
Sie hören einfach zu sprechen und dann beginnen zu zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit <unk> lebte, der <unk> <unk>, ein <unk> Menschen zuerst in <unk> <unk>.
<unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von selbst in dem, was wir sagen würden, <unk> <unk> sein würden, dass diese Menschen der <unk> nie gesehen haben haben.
Sie haben diese Fotos aus dem <unk> <unk>, versucht, hinter dem Gesicht zu finden, um die Form oder die <unk> <unk>, nichts <unk> und <unk>, dass diese <unk> aus dem <unk> <unk> <unk> wurden, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> <unk>.
Wir <unk> <unk> acht Generationen zurück und wir fanden zwei <unk> von natürlichen Tod und als wir die Menschen ein wenig darüber <unk>, <unk> sie, dass das eine der <unk> so alt war, dass er <unk>, also <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein <unk> Wissen, das Wissen des <unk> <unk>.
Ihre <unk> <unk> <unk> auf 40 <unk> und sagen, was <unk> es <unk> ist.
In den frühen <unk> hatte ich einen wirklich <unk>, als ich von meinen <unk> bei <unk> fragte, wenn ich mich an <unk> interessiert war, die <unk> Gesellschaften, die <unk> von <unk> und <unk> <unk>, die <unk> <unk> waren, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über diesen <unk> <unk> <unk>. Und <unk> ist nicht <unk> <unk>. Und <unk> ist nicht <unk> <unk> <unk>.
Auf dem <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten habe, den <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk>, die <unk>, die <unk>, die Afrika <unk> <unk> hatte. Nun, sie natürlich und <unk> haben sie <unk> und <unk> ist einfach die <unk> dieser <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so macht, ist, dass es <unk> zwischen dem <unk> und dem <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können <unk> von <unk> <unk>, <unk> zum <unk> des <unk>, um die <unk> <unk> <unk>, die <unk> des <unk> <unk>, damit die <unk> <unk> wird.
Deshalb sagen die <unk> wie "<unk> <unk> Menschen <unk> <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, sind Sie von dem Geist <unk>, wie man <unk>?
Man sieht also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu <unk>, der es <unk>, wenn <unk> <unk> <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je <unk> habe, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, in den <unk>, die <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute alleine nie von der <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist sehr <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> für 18 Jahre. zwei <unk> <unk> <unk> <unk> <unk> bis <unk> Monate, die sie in ihrer Mutter <unk>; jetzt sind sie <unk> in der <unk> Mutter.
Und für <unk> <unk> sie die Werte ihrer Gesellschaft, <unk>, <unk>, die <unk> <unk>, die <unk> <unk>, dass ihre <unk> und ihre <unk> allein die <unk> <unk> <unk> -- oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in dem Alter von 18, sehen sie eine <unk>. Und in diesem <unk> <unk> der ersten <unk> <unk> <unk>, während die Sonne <unk> <unk>, in der <unk> Landschaft, alles, was sie gelernt haben, ist, dass sie in der <unk> <unk> <unk> <unk>. Und die <unk> zurück
und sagt: "<unk> Sie? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist so schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, dass die <unk> <unk> sind, die <unk> <unk>, sind die, die <unk> <unk>, die Welt <unk>.
Dieser <unk> ist sehr wichtig.
<unk> wir an <unk> Menschen und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee <unk> in seiner <unk> oder <unk>, wir <unk> <unk> und sagen, dass diese Menschen näher auf der Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in der <unk> <unk> oder in der <unk> <unk>, sondern sie haben <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> der Erde, die nicht auf der Idee <unk>, dass auf der Idee nur, dass die Erde nur nur <unk> <unk> kann, sondern auf eine <unk> <unk> <unk>: die Idee, dass die Erde nur <unk>, weil es von Bewusstsein <unk> sein kann.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk>, dass der <unk> ein <unk> <unk> <unk> ist, der seine oder ihre <unk> <unk> sein wird ein <unk> anderer Mensch sein und hat eine andere Beziehung zu <unk>, die <unk> <unk>, um zu glauben oder dieser Stelle als <unk> Kind aus <unk> <unk> <unk>, um zu glauben, dass ein <unk> eines <unk> <unk> <unk> sein wird.
<unk> ist der <unk> eines <unk> oder <unk> <unk>.
<unk> ist die <unk>, die Beziehung zwischen dem <unk> und der Natur.
Ich habe in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden <unk> werden.
Das <unk> mir ein anderes <unk> als meine Freunde, die <unk>, die glauben, dass diese <unk> <unk> der <unk> und der <unk> <unk> waren, die am <unk> Ende der Welt, <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie hätten, ihre <unk> <unk> <unk>.
Wenn Sie nun die Idee anschauen, die <unk>, dass diese <unk> verschiedene <unk> <unk> können, <unk> <unk>, dann könnten Sie einige ihrer <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> des <unk> <unk>.
<unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern die <unk> davon. Es wurde wirklich zwei verschiedene <unk> gemacht: auf der einen <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> allein ist, um die <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist die <unk> der <unk> in der <unk> einer <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> gesehen haben, die ihre <unk> <unk> <unk>, die sie aus einer anderen Reihe von Arten von <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk> und <unk> auf einem <unk>. Es <unk> nicht die <unk> der Realität.
Ich habe <unk> mit meinen <unk>, Richard <unk> <unk>, der ein Mann, der den <unk> <unk> mit seiner Entdeckung der <unk> <unk> in <unk> <unk> in <unk> <unk> <unk> in <unk> – ich war war war, dass man diese <unk> nicht mehr als <unk> <unk> <unk>, weil man die Zeit unter dem <unk> <unk>, der man ohne <unk> <unk>. Aber das Ding ist, dass sie nicht mehr mehr <unk> werden. Aber die Sache ist,
weil sie von einem <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk> werden, wenn in <unk> mit einigen anderen <unk> <unk> <unk>, die den <unk> <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> <unk> <unk> der <unk> <unk> <unk>, um die <unk> zu <unk>. Man fragt sich eine Frage.
Wie, in einer <unk> Arten von <unk> Pflanzen, die diese zwei <unk> <unk> Pflanzen, die, wenn <unk> auf diese Weise <unk>, eine Art <unk> Version von <unk>, die ganze <unk> <unk> als die <unk> der <unk>?
Nun, wir benutzen diesen großen <unk>, "<unk> und <unk>", was <unk> <unk> werden wird.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk> uns mit uns."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> von <unk>, alle von dem sie eine großartige <unk> im Wald <unk>, von dem wir alle als Spezies <unk> <unk>.
Und dann fragen Sie, wie sie ihre <unk> <unk> und sagen: "Ich habe Ihnen etwas über Pflanzen <unk>.
Ich meine,, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jede der <unk> <unk> in der Nacht des <unk> <unk> nehmen und es <unk> auf einen anderen <unk>.
Das wird Ihnen nicht <unk>, aber es ist eine <unk> als <unk> <unk>. Nun, das Problem -- das Problem -- das Problem -- das Problem ist, dass sogar die von uns mit der <unk> der <unk> <unk> Menschen, sie als <unk> und <unk> <unk>, aber irgendwie <unk> <unk> <unk>, wie die <unk> Welt, unsere Welt bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, in denen wird nicht <unk> sein, oder <unk> <unk> werden, sondern eher <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>, in dem wir durch die <unk> <unk> und <unk> Vielfalt auf dem Planeten. Nun, das Problem ist die Veränderung nicht ändern.
Alle <unk> <unk> in <unk> mit <unk> <unk> <unk>.
Und das Problem ist nicht selbst.
Die <unk> <unk> <unk> nicht <unk>, als sie die <unk> und <unk> mehr als <unk> <unk> als <unk> <unk> <unk>, als er den <unk> und <unk> gab.
Es ist nicht ändern oder Technologie, die <unk> des <unk> <unk>. Es ist die <unk> <unk> <unk>.
<unk> man auf der Welt auf, entdecken man, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die über ihre <unk> <unk> <unk>, die über ihre Fähigkeit <unk> sind, um zu <unk> zu sein, ob es der <unk> <unk>, von <unk>, die die <unk>, bis vor einem <unk>, von <unk>, der in den Wald bis vor <unk> Generation von <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss <unk> sehen kann, mit dem <unk>, dass die Hälfte der <unk> <unk> <unk>, die <unk> <unk> in den <unk> <unk> <unk>, die die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, ihre <unk> mit <unk> <unk> <unk> vom Wald – oder, in dem <unk>, oder, in dem <unk>, oder, in dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, oder,
Es ist die Krankheit, die in der <unk> <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich eine Menge Forschung <unk>, <unk> man sehen, dass es ein <unk> <unk> <unk> <unk> ist.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der Menschen ist <unk>, wie das Leben, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk>, bis man <unk> <unk> kann.
Ich <unk> <unk> Meilen von <unk> in <unk> <unk> <unk>, mit einem jungen <unk> <unk>, und es war nur, als ich zu <unk>, dass ich die <unk> hinter den <unk> <unk>.
Dieser junge Mann war <unk> der Vater <unk> <unk> worden.
Das <unk>, dass er <unk> <unk> getötet wurde zu der Zeit der <unk> <unk>.
Sein <unk> <unk> mit <unk> in <unk>, die Menschen <unk>, die <unk> <unk> haben.
Seine Mutter <unk> für das <unk>, die <unk> zu sein.
Er <unk> in den <unk> von zwei Jahren in die <unk> <unk>, weil sie nicht ohne ihn <unk> <unk> konnte, dass sie nicht ohne ihn sein konnte.
Der <unk>, der <unk>, der <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> von <unk> und für diesen <unk>, wurde sie sieben Jahre <unk> Arbeit gegeben.
Der Schmerz kann <unk> sein, um den <unk> zu <unk>, aber der <unk> der Menschen ist etwas <unk>.
Und dann kommt es wirklich zu einer Wahl. Wir wollen in einer <unk> Welt der <unk> Welt der <unk> oder wir wollen eine <unk> Welt der <unk> Welt leben?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie gestorben ist, dass ihre größte Angst <unk> war, dass wir auf diese <unk> <unk> Welt nicht nur, dass wir die gesamte <unk> der menschlichen <unk> sehen würde, um mehr <unk> <unk> <unk> <unk>, aber dass wir von einem einem Tag <unk> <unk> sogar andere Möglichkeiten waren.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk>, die uns die Landwirtschaft <unk>, zu der Zeit, in der wir <unk> der <unk> <unk>, wurde von der <unk> des <unk> <unk> <unk>, wir haben <unk> <unk> <unk> <unk> – vor vor 10.000 Jahren.
Die modernen <unk> <unk> Welt, wie wir es kennen, ist <unk> <unk>.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk> werden.
Wenn diese <unk> <unk> der Welt <unk>, die Bedeutung von Menschen gebeten werden, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk>, was wir sind: eine voll <unk> Spezies, völlig bewusst sind, dass alle <unk> und alle <unk> einen Weg finden. Und es gibt großartige <unk> von <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk> als ich <unk> mit einigen <unk> Leuten <unk> habe, und dieser Mann, <unk>, erzählte mir eine <unk> seiner <unk>.
Die Regierung hat nicht immer <unk>, war nicht immer so wie die <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, all seine Werkzeuge.
Sie müssen verstehen, dass die <unk> nicht Angst vor der <unk> <unk> hat. Sie <unk> davon <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> in <unk> <unk> <unk>.
Dieser Mann <unk> wurde also nicht von der <unk> <unk> oder <unk>, die <unk>, die <unk> wurde.
Er <unk> einfach draußen, <unk> seine <unk> und <unk> in <unk>. Und als <unk> <unk> <unk> <unk> er in die Form einer <unk>.
Er <unk> einen <unk> an <unk> auf der <unk> <unk> und wie es <unk> <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, der <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über den <unk> <unk>, <unk> in <unk>.
<unk> Sie mit nichts. Und das, auf viele Arten -- -- ist ein <unk> der <unk> der <unk> Menschen und aller Menschen auf der ganzen Welt.
Die <unk> Regierung in <unk> <unk> die <unk> Kontrolle der <unk> ein Gebiet von <unk> als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seinen Menschen <unk> kann.
Und schließlich, am Ende, ich denke, es ist ziemlich offensichtlich <unk> für alle uns, die in diesen <unk> <unk> <unk> haben, zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die <unk> der Zeit auf die <unk> gehen. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also mit der <unk> <unk> versuchen, ist, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen.
Und was wir tun ist eine <unk> von <unk> zu den <unk>, wo wir unsere Publikum an an Orte <unk> <unk>, dass sie helfen können, sondern <unk> <unk>, <unk> zu <unk>, dass sie nicht helfen können, indem sie <unk> werden, und hoffentlich hoffentlich hoffentlich <unk> <unk>, eine, die wir finden können, um eine Art <unk> zu existieren, dass wir eine Art <unk> Welt <unk>,
<unk> können alle <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge <unk>, die in diesem Buch von mir, die ich <unk> werde, mit anderen Dingen <unk>, die Sie schon gehört haben und ich versuche, einige Verbindungen zu machen, in diesem Fall, in dem Sie <unk> sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> von dem, was?
Die <unk> <unk> der <unk> Gesellschaften.
Und die <unk> <unk> wie diese: Wenn wir an den <unk> unserer <unk> interessiert sind, die Art, wie wir das <unk> für <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in der <unk> und von sich selbst selbst <unk> ist.
Und weil wenn Menschen haben, dann können jede von uns selbst <unk> auf unsere eigenen Weise <unk>, die unsere <unk> <unk> werden, und niemand muss sich auf unsere <unk> <unk> und niemand darüber <unk>.
Der Weg zur <unk> ist, <unk> zu <unk>.
Die <unk> haben Menschen, desto mehr Freiheit, die sie haben, desto <unk> sie haben, desto <unk> <unk> sie haben.
Das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was <unk> Fortschritt für uns <unk> möglich gemacht hat.
Das ist meine <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk> <unk>, die man für eine sehr große Anzahl der eigenen <unk> <unk> <unk>, in der <unk>, dass nichts des <unk> auf <unk> <unk> <unk> hat.
So ist der <unk> wie <unk>.
Und dann gehen Sie zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzigen <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und <unk>, und <unk>, und <unk>, und <unk>, und <unk>, und in diesem einen in diesem einen in diesem einen in diesem einen in diesem einzelnen <unk> <unk> <unk> <unk> <unk> <unk>, und <unk>, und <unk>, und
Wir können <unk> verschiedene <unk> <unk> <unk> aus dem <unk>, die auf <unk> <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, als ich <unk> <unk> konnte, den man <unk>, <unk> es von <unk> <unk> <unk>.
Sie <unk> Ihr Telefon. Man <unk> es nicht.
Eine <unk> ist, dass das Telefon nie <unk>.
Und diese sind <unk>.
Wir haben jetzt <unk> <unk>, vor allem in der Welt der <unk>.
Das sind <unk> der <unk>.
Mein <unk> ist die Mitte – der <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie das mit <unk> noch nicht gesehen haben, dass Sie noch einmal bald <unk> können Sie den Rest <unk>, den <unk>, den <unk>, den <unk>, der ein <unk> Tag bald, dann <unk> Sie.
Und was das macht ist, dass es Menschen, die in ihre <unk> <unk>, die Frage.
Und wissen Sie, was die Antwort auf diese Frage ist jetzt?
Die Antwort ist "Nein.
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel zu sehr tun.
<unk> <unk> sind als <unk>, die viel mehr als <unk> Dinge als <unk>, die gleiche <unk> der <unk> der <unk>.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, die <unk> und <unk> <unk> <unk>, dass Sie das, was tun sollen.
<unk>, <unk> man zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> A, oder wir könnten <unk> <unk> <unk> <unk> <unk>.
Ein <unk> diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und dann sagen Sie: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk>.
Was <unk> du tun? "
Und dann sagen Sie: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das <unk> ist -- wir nennen es "<unk> <unk>", was es <unk> wie eine gute Sache macht, aber es ist wirklich ein <unk> der <unk> und Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der <unk>, der jemand nichts weiß und <unk> ist fast <unk> und nicht in der besten Form der <unk>, um Entscheidungen zu treffen -- <unk>, den <unk>.
Es gibt <unk> <unk> von <unk> für Menschen wie Sie und mich, wenn Sie darüber nachdenken, dass es überhaupt keinen Sinn, seit <unk> macht, seit wir sie nicht kaufen können.
Warum tun sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unsere Ärzte den nächsten Morgen <unk> und unsere <unk> sich verändert werden.
<unk> als <unk> unsere <unk> jetzt als <unk> werden, als diese Folie <unk>, <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen es zu <unk>.
Und wir bekommen uns selbst so oft wie wir.
Und das bedeutet, dass, dass wenn man am Morgen <unk> <unk>, was man sein will.
Mit <unk> <unk> und Familie, gab es eine Zeit, als der <unk> <unk>, die fast alle hatten, dass Sie <unk>, sobald Sie <unk> können, und dann <unk> <unk>, sobald man <unk> konnte.
Die einzige echte Wahl war, wer nicht, als, und nicht was Sie <unk> haben.
<unk> ist alles sehr viel für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich mit dem <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es liegt daran, dass sie sich selbst fragen, "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich die Kinder habe, oder eine <unk> zuerst? "
Alle diese <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es oder nicht bedeutet, nicht alle Arbeit, ich <unk> und keine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen für Antwort.
<unk> – wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an dem Planeten arbeiten -- außer der <unk>.
Es gibt eine Ecke, die ich <unk> nicht von <unk>, wo die <unk> funktioniert.
Ich erzähle Ihnen nicht, weil ich es <unk> will.
Was das bedeutet, dass wir mit <unk> <unk> haben, dass wir mit <unk> Arbeit haben, ist, dass wir wieder eine Entscheidung treffen müssen, und wieder darüber machen, ob wir sollten oder nicht arbeiten sollten.
Wir können uns unsere <unk> <unk> und <unk> <unk>, und unsere <unk> auf einen <unk> und unsere <unk> auf unseren anderen <unk> und unser <unk> auf unserem <unk>, und unser <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn sie alle <unk> sind, dann fragen wir uns: "<unk> <unk> ich dieses Handy <unk> <unk>?
<unk> ich an dieser <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein," das ist sicherlich das <unk> <unk> <unk>, sehr anders als es es wäre.
<unk> wir also, große Dinge und kleine Dinge, Material und <unk> Dinge, Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk>, um <unk> zu leben.
Das ist, dass es eine <unk> gab, aber nicht alles war eine <unk> der Wahl.
Und die Welt, die wir jetzt leben in <unk> so aus.
Und die Frage ist: <unk> diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "ja."
Wir alle wissen, was gut ist, also werde ich darüber reden, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, eher als <unk>.
Mit so vielen <unk>, um von denen die Leute es sehr schwierig finden, <unk> zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde <unk> von <unk>, der <unk> <unk> Firma von etwa einer Million <unk> und über <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, die <unk> von <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk> hat. Warum?
Denn mit 50 <unk>, die von 50 <unk>, die <unk> zu entscheiden, welche <unk> <unk>, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk>, und natürlich kommt nie.
<unk>, dass das nicht nur das bedeutet, dass die Leute <unk> <unk> müssen, wenn sie <unk> <unk>, weil sie nicht genug Geld haben, und das <unk> <unk> <unk>, dass sie <unk> <unk> <unk> von Geld <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar im Jahr <unk>, der <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also eine <unk>, die <unk> zu viele <unk>.
Und ich denke, es macht die Welt. Und <unk>, für alle <unk>, <unk> <unk> <unk> oder <unk>? Sie wollen wirklich die Entscheidung bekommen, wenn es für alle <unk> ist, oder <unk>?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und <unk> machen, wir eine Wahl mit dem <unk> der Wahl als wir <unk> <unk> würden, um von <unk> zu wählen.
Und es gibt einige Gründe dafür.
Das ist, dass mit einer Menge <unk> <unk>, die man <unk>, und es ist nicht <unk> – und was <unk> ist? -- es ist leicht, sich sich <unk> eine andere Wahl <unk>, die gewesen wäre. Und was passiert, dass diese <unk> <unk> <unk>, die <unk>, die man gemacht hat, und diese <unk> <unk> <unk>, die <unk> von <unk> <unk>, die <unk>, die Entscheidung treffen würden, und diese <unk> <unk>,
<unk> es eine gute Entscheidung.
<unk> mehr <unk> gibt, die <unk>, alles zu <unk>, was über die <unk> <unk> ist, die man <unk>.
Zweitens, was <unk> "<unk>" nennen.
Dan <unk> <unk> einen großen <unk> <unk>, über die Art, wie wir <unk>, in denen wir sie <unk>.
Wenn es also viele <unk> gibt, die <unk>, ist es leicht, sich die <unk> <unk> <unk>, die Sie <unk> machen, die <unk> <unk>, die Sie machen, die <unk> <unk> haben.
Hier ein Beispiel. Ich kann nicht über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn Sie nicht <unk> sind.
Hier ist das, was Sie <unk> sein sollen.
Hier sind es einige auf dem <unk>.
Eine sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Möglichkeit <unk>, Tag einen großen <unk> Raum zu haben.
<unk> von den <unk>, die wir wählen, sogar wenn wir <unk>, was wir wählen, ist <unk>.
Und je <unk> gibt es zu <unk>, desto <unk> werden wir die Möglichkeit <unk> werden.
Hier ist ein Beispiel.
Nun, dieser <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht, dass man <unk> <unk>, ist, dass man nicht <unk> <unk> <unk> und es wird, was man weniger <unk> macht, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich als ich meine <unk> <unk>.
Ich <unk> mich fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie <unk> und sie <unk> <unk>, <unk> sie sich <unk> und <unk> <unk>, sie <unk> sich an OK.
Ich <unk> meine <unk> nach Jahren <unk> diese alten <unk> und ich sagte: "Ich will ein <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und <unk> ging er.
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will, dass es nur nur etwas <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> und ich ging aus dem <unk> <unk> -- -- mit dem <unk> <unk>, die ich je hatte.
Ich habe besser. Alle <unk>, die es für mich möglich gemacht haben.
Aber – ich <unk>.
Warum? Ich habe ein ganzes Buch dazu dazu geschrieben, dies zu erklären.
Der Grund, warum ich <unk>, ist, dass all diese <unk> verfügbar sind, meine <unk> darüber, wie gut ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie nur in einem <unk> kamen.
Als sie in 100 <unk>, <unk> es, sollte eine von ihnen <unk> gewesen sein.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> wurde, war in <unk> zu <unk>.
<unk> <unk> der Menschen können nicht helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk> sein werden.
Und was das <unk> wird weniger <unk>, ist, auch wenn sie gut Ergebnisse <unk> sind.
<unk> weiß das <unk>.
<unk> sieht es aus. Ich kann nicht <unk>. Weil wenn sie das taten, würden Sie nicht alle <unk>, was das <unk> war.
Die Wahrheit ist eher wie dieses.
<unk> war besser, als alles <unk>, der Grund, dass alles besser war, als alles <unk>, als alles <unk> war, als alles <unk>, war es für Menschen, die Erfahrungen zu haben, die eine <unk> <unk> waren.
<unk>, die Welt, in der wir leben, <unk>, mit <unk> <unk>, die beste, die man je Hoffnung für <unk> ist, dass es so gut ist, wie man es erwarten.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben <unk> <unk>.
Das <unk> mit dem Glück -- das ist das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk>, dass ich tatsächlich auf eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so ein <unk> <unk>.
<unk> - eine <unk> von <unk> <unk>, wenn es nur eine Art ist, ist, dass wenn man <unk> <unk> und fragen, warum, wer verantwortlich ist, ist die Antwort: die Welt ist <unk>.
Was können Sie tun?
Wenn es hunderte von verschiedenen <unk> <unk> gibt, und man <unk> einen, der <unk> ist und fragen warum, wer verantwortlich ist?
Es ist <unk>, dass die Antwort auf die Frage "ist" Du.
Man hätte besser machen.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen gut sind, fühlen sie sich selbst.
<unk> <unk> hat in der <unk> Welt in der <unk> Generation <unk>.
Ich glaube, dass es <unk> -- nicht nur ein <unk> – <unk> zu diesem <unk> von <unk>, und auch <unk>, ist, dass Menschen <unk>, die <unk> haben, weil ihre <unk> so hoch sind und wenn sie diese Erfahrungen für sich selbst erklären müssen, dass sie sich in <unk> <unk>.
Und das Netz <unk> ist, dass wir <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine <unk> Frage, dass es <unk> ist, aber es <unk> <unk> nicht, dass mehr <unk> besser ist als einige Wahl als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange lange lange <unk> haben, wo unsere <unk> <unk> <unk>.
Als <unk> - ich <unk> <unk> -- -- wie eine <unk>, die Sache, die über über nachdenken, ist das, was all diese <unk> in <unk> Gesellschaften ist.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht <unk> ist, dass sie zu viel <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> sprach gestern darüber, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, nicht nur, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um alle <unk> <unk>, die wir <unk> für Gesellschaften <unk>, in denen die Menschen zu <unk> haben, nicht nur zu <unk>, sondern <unk> wäre auch <unk>, was <unk> <unk> nennen.
<unk> <unk> <unk> jeden besseren <unk> -- nicht nur <unk> Menschen -- weil wir, wie all diese <unk> <unk> <unk> uns.
Um <unk> zu <unk>. <unk> Sie alles, was Sie sein wollen -- keine <unk> <unk> lesen, Sie sollen diesen <unk> lesen, und die <unk> Person, "<unk>! Was wissen Sie?
Es ist nichts möglich in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und so <unk> ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr kam ich an den Blick, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn Sie diese <unk> <unk> <unk>, so dass alles möglich ist, <unk> Sie <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist eine <unk> <unk> -- vielleicht sogar für den Fisch, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk> und, <unk>.
Vielen Dank.
