<unk> Jahr habe ich diese zwei <unk> <unk>, so dass ich <unk> <unk>, dass das <unk> <unk> <unk>, die für die letzten drei Millionen Jahre <unk> hat.
Aber dieses <unk> die <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> <unk> ist, in einem Sinne des <unk> <unk>.
Es <unk> in <unk> und <unk>.
Die nächste Folie, die ich Ihnen zeige, dass ich Ihnen die letzten 25 Jahre alt ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, <unk> es sich an die <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Die <unk> <unk> <unk>, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es von diesem, zu diesem.
Das ist ein Problem, weil die <unk> die <unk> <unk> um die <unk> <unk>, wo es eine <unk> <unk> <unk> gibt, die, wenn es <unk>, wird von <unk> <unk>.
<unk> an die <unk> <unk> in der Atmosphäre, die die <unk> <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk>, <unk> sich mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Ein Grund ist, dass diese <unk> <unk> <unk>, die aus dem <unk> <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> aus <unk> Eis <unk>, das <unk> ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte <unk> des Planeten <unk>.
<unk> Monat <unk> die gesamte Kontinent ist, in <unk> Eis zu <unk>.
Und <unk> <unk> <unk> <unk> sich an, <unk> <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> auf <unk> <unk>, wie <unk> ist.
In der <unk>, die <unk> <unk> <unk>. Sie sehen neue <unk>, die vor einigen Jahren <unk>.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihres <unk> <unk> aus diesem <unk> <unk>.
In der <unk> ist diese <unk> die Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so macht es viel des <unk>.
In Kalifornien gibt es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> sich um die Welt <unk>.
Und die <unk> auf der Welt wurden <unk>, in der absolut <unk> und <unk>.
<unk> mal in den letzten 30 Jahren, als in der <unk> <unk>.
Das ist ein komplett <unk>.
Wenn man sich in der Kontext der Geschichte sieht, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, jeden Tag <unk> -- 25 Millionen <unk> jeden Tag für die Ozeane.
Schauen Sie sich die <unk> des <unk> <unk> an, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk> gibt, wo ein <unk> <unk> <unk> gibt.
Die größte <unk> der <unk>, die mit <unk>, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der zwei größten <unk>, mit China.
Und die <unk> war, eine <unk> <unk> Pflanzen zu bauen.
Aber wir beginnen, einen <unk> Wandel zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> wurde <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das ist das ganze Land, ist der <unk> <unk> <unk> in Amerika.
Das passierte um <unk>.
Einer der <unk> <unk> <unk> war dieser hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk>, und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk> <unk>.
Die größten <unk> ist der <unk> <unk>.
<unk>: <unk> mich: <unk> mich klar sein. Al <unk>, <unk> <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk> wir den Klimawandel als ein sehr <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, um einen großen <unk> zu <unk>, um zu helfen und die Wahrheit über <unk> zu <unk>.
Das <unk> ist, dass <unk> nicht <unk>.
Wir denken, es ist -- <unk> gut.
Also <unk> sich keine Sorgen um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns also eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist das <unk> von <unk> <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> <unk> <unk>, die <unk> <unk> Technologie, die Sie hier sehen, alles verändert.
<unk> Sie eine gute lange <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: Amerika ist in <unk> – die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: <unk> <unk>, <unk> <unk>, wie <unk> <unk> und <unk>.
Aber nun gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu bringen.
<unk> Amerika mit 100 <unk> <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, die USA <unk>, um uns mehr <unk> zu machen, und helfen, <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> zu <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt ein <unk> <unk>, das sagt: "Wenn Sie schnell gehen wollen, <unk> alleine.
Wenn Sie weit gehen wollen, <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> gab ich einen <unk> für die <unk>.
Und ich <unk>, um zu kommen und Ihnen einen <unk> zu geben, wie diese Maschine funktioniert.
Das ist es also. Und für diejenigen unter Ihnen, die nicht da waren, das <unk> <unk>, das je <unk> <unk> ist, <unk> Kilometer in <unk>.
<unk> <unk> <unk>, die <unk> weniger als ein <unk> nach dem Universum <unk>, nach dem <unk> <unk>, nach dem zweiten Mal <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk>.
Das ist der eine <unk>, die ich <unk> <unk> - <unk> <unk> <unk>, <unk> Meter, <unk>.
<unk> Bild hier unter <unk>, damit Sie die <unk> sehen können.
Auf der <unk> des letzten Jahres <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> gemacht.
Sie <unk> <unk> <unk> in der <unk>.
Es ist ein Bild des ersten <unk>, der sich <unk> <unk>, <unk> mit einem Stück des <unk> <unk>, und <unk> in die <unk>.
Wenn wir dieses Bild auf <unk> <unk> <unk>, die wir auf <unk> <unk> haben, die <unk> <unk>, die eine großartige <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand auf Google ging und sah die Seite so.
Es bedeutet, dass wir <unk> <unk>, wie auch <unk> Auswirkungen <unk>.
<unk> pro Woche später hatten wir ein Problem mit der Maschine, mit der tatsächlich <unk> <unk>, hier zu diesen <unk> <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> <unk>.
Nun, die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> als die <unk>, <unk> als die <unk>, die <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk> <unk>.
Also <unk> die <unk> <unk>, und seine <unk> <unk> <unk> plötzlich <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> zu einem Fuß <unk>.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren <unk>.
<unk> <unk> die <unk> <unk>.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und weiter mit unseren <unk>, um herauszufinden, was das Gebäude des Universums ist.
Nun, natürlich, auf eine Art <unk>, die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, <unk>, als <unk> seine <unk> Experimente <unk> -- seine <unk> <unk> war Michael <unk> -- sagte, "<unk> ist es so <unk>, dass unsere <unk> der Wissenschaft <unk> <unk> sind, dass es keine <unk> in der Natur gibt, dass es keine <unk> gibt, dass es keine <unk> gibt, dass unsere <unk> <unk> sind, und dass es keine neue <unk> zu <unk> sind."
Danke.
Ich möchte <unk>, indem ich Sie bitten, zurück zu fragen, wenn Sie ein Kind waren, mit <unk> zu spielen.
Wie Sie <unk>, wie man sich <unk> und <unk>, sie <unk> und bewegen, <unk> sie sich <unk>, wie man <unk> und Probleme lösen kann.
<unk> <unk> ist <unk> mit dem verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk>, <unk> von dieser <unk> unserer <unk> mit <unk> <unk>, <unk>, und mein <unk> <unk> <unk> -- <unk> ich begann zu fragen, was, wenn wir einen Computer <unk>, <unk> <unk>, die eine <unk> <unk> <unk>, die eine wie ein <unk> <unk> <unk>, was wir in der Hände mit beiden Händen und <unk> <unk> <unk> könnten, um zu <unk>, was wir in beiden Händen und <unk> <unk> <unk>,
<unk> sie so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer die Größe eines <unk>.
Sie sind in der Lage, <unk> zu sein, sie können einander ihre Bewegung <unk> und sie <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, also wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> <unk>.
Und während diese Werkzeuge <unk> werden mehr <unk>, sich ihre Bewegung bewusst, sich einander bewusst, und sich die <unk> davon bewusst, wie wir sie bewegen, können, können wir <unk>, einige neue und <unk> <unk> zu erforschen.
Ich werde mit einigen <unk> <unk>.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>, wenn ich es auf die andere Weise <unk>, sie <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie neben einander <unk>, dann <unk> sie sich.
Wenn sie <unk> werden, <unk> sie <unk>, werden sie vielleicht eine kleine <unk> bekommen.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> an <unk>, begannen wir zu verstehen, dass wir <unk> <unk> <unk> von Daten <unk>, wie wir eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk>, um <unk> zu sein und ich kann sie nutzen, um die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, in denen wir Menschen die Fähigkeit geben, Dinge schnell zu <unk> und die Ergebnisse sofort <unk>.
Also hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort Spiel, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk> bekommt man einen <unk> <unk> <unk> an, <unk> <unk> <unk> <unk>, und wenn man Wörter Wörter macht, sie gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, <unk> sie, und Sie haben eine neue <unk> von <unk> und neuen Möglichkeiten, um zu versuchen.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, um die <unk> <unk> <unk>, und ich <unk>, sie zu versuchen,, es zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele Menschen viele <unk> geben muss.
Alles was man sagen muss ist: "<unk> Wörter, und sie wissen genau was zu tun.
Hier haben wir also ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk> wollte er sich <unk>, um die <unk> zu <unk>.
Um ihn zu ihm waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Wir wollten ein <unk> für Sprache <unk> bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, nur durch den Tisch <unk>, die Charakter auf sie <unk> haben.
Hier <unk> er die Sonne aus.
David <unk>: Er wird einen <unk> in die <unk> <unk>.
Gut Job! Ja! <unk> <unk>!
<unk>: Also, indem er die <unk> <unk> und sie <unk> <unk>, die <unk> <unk> <unk>. <unk>!
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er bekommt sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute zeigen kann, ist ein <unk> und <unk>, das wir seit <unk> <unk> haben, in der <unk> <unk> <unk>, <unk> und <unk>.
Jeder von diesen vier verschiedenen <unk>, man <unk>, was man <unk> kann.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk>, gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es an ein <unk> <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die die gesamte <unk> <unk> <unk>.
Schauen wir uns also einen Blick.
<unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine Reihe <unk>, <unk> sie zu einer Reihe, <unk> sie <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk> ich ein paar <unk>.
<unk>: Und jetzt <unk> ich die <unk> zum <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich die ganze <unk> <unk>, oder die andere oder die anderen <unk>.
<unk>: Und jetzt werde ich die <unk> für die <unk> für einige <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk>, aber ich kann <unk>, sie länger oder <unk>, während ich gehe.
Und nun, schließlich kann ich die ganze <unk> <unk>, die <unk> <unk>, die nach links <unk>.
Danke.
Wenn Sie also sehen können, ist meine Leidenschaft, neue <unk> <unk> zu machen, die ein <unk> <unk> sind, um die Art und Weise zu <unk>,
Und heute hatte ich, dass ich Ihnen einen Punkt in diesem neuen <unk> <unk>, und ein paar der Möglichkeiten, die wir arbeiten, um aus dem <unk> zu bringen.
Also der Gedanke, ich möchte, dass wir auf der <unk> dieser neuen Generation von <unk> sind, um <unk> mit <unk> Medien zu unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich, mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist, aber es ist <unk> als das natürlich.
Es ist auch meine großartige <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das jemals ändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk> passiert, die mich <unk> hat, meine ganze Beziehung zu <unk>.
Und das <unk> ist, dass ich kürzlich dieses Buch <unk> "<unk>" <unk>, <unk> ", <unk>", das <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich jetzt <unk>, <unk> ich <unk> bin, <unk> ich.
<unk> -- <unk>, <unk>!
Wie kommen sie zu mir, alle <unk> sich, und sie sagen: "<unk> Sie nicht <unk>, dass Sie nie <unk> sein wird, das <unk> sein?
<unk> Sie nicht Angst, dass Sie für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch schaffen, das jemand in der Welt <unk>, <unk> es in der Welt <unk>, <unk>? "
Das ist <unk>, Sie wissen.
Aber es wäre <unk>, außer dass ich mich an, dass ich mich vor über 20 Jahren <unk>, als ich das erste <unk> war, als ich <unk>, Menschen zu erzählen, die ich <unk> sein wollte, dass ich ein <unk> sein wollte, <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht <unk> Erfolg haben?
<unk> Sie nicht Angst, dass die <unk> <unk>, die Sie töten werden?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben auf dieser <unk> arbeiten werden und nichts <unk>.
<unk> Sie das.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> alle diese Dinge.
Und ich war immer.
Und ich <unk> Angst von vielen, viele <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um zu schreiben geht, dann ist das, das ich irgendwie über <unk> nachzudenken, und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sein sollte, die sie <unk> sein sollte, um die Erde <unk>, um zu tun.
Und was ist es <unk> um <unk> <unk> <unk>, die uns wirklich <unk>, die Gesundheit der <unk> der <unk> der anderen <unk>, die andere <unk> irgendwie nicht, <unk> du?
Wie mein Vater zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht einmal in seine 40 Jahren <unk> <unk>, <unk> er sich <unk>, ob er Angst hätte, ein <unk> <unk> zu sein,
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das?
Aber um <unk> zu sein <unk> <unk> <unk>, als eine Gruppe nicht wirklich <unk> über die <unk> <unk>, die <unk> <unk> zu werden.
Wir <unk>, das haben wir <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, <unk>, es scheint diese <unk> zu sein, als <unk> <unk> <unk> zu sein.
Und alle, was Sie tun müssen, ist die sehr <unk> Tod im 20. Jahrhundert von <unk> <unk>, die junge <unk> und oft an ihren Händen <unk>, die junge und oft an ihren eigenen Händen haben, wissen Sie?
Und selbst diejenigen, die nicht wirklich <unk> <unk>, scheinen sie wirklich <unk> zu sein, sie wissen.
<unk> <unk>, sagte er <unk>, <unk>, sagte er, "Jeder jeder meiner Bücher getötet hat mir ein bisschen mehr getötet hat."
Ein <unk> <unk> <unk>, um über das Leben zu arbeiten.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das wir für so lange <unk> haben und irgendwie komplett <unk> und <unk> <unk> haben, dass wir <unk> und <unk> <unk> haben, dass die Kreativität und <unk> <unk> <unk> und <unk> <unk>, <unk> <unk> <unk> sind.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> <unk>, mit dieser Idee?
<unk> Sie das?
Denn Sie sehen es sogar von einem <unk> an und, wissen Sie – Ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass in meiner <unk> <unk> <unk> würde, die ich in meiner Situation sehr gefährlich für mich, ein <unk> <unk> <unk>, vor dem ich bin, in meiner <unk> <unk>.
Was ist – ich <unk>, wie <unk> es, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch weitere vier <unk> Arbeit.
Und es ist <unk> wahrscheinlich, dass ich <unk>, dass alles, was ich von der Welt <unk>, der nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle von ihnen jetzt -- es ist wahrscheinlich <unk>, dass mein <unk> Erfolg hinter mir ist.
Also, was für ein Gedanke!
Das ist der Art <unk>, dass man eine Person führen kann, <unk> am Morgen <unk> <unk>, und ich will nicht da gehen.
Ich würde <unk>, um diese Arbeit zu <unk>, die ich liebe.
Und so ist die Frage, wie wird?
Und so scheint es mir, viele <unk> zu arbeiten, dass ich jetzt arbeiten muss, um <unk> zu arbeiten, um <unk> zu schreiben, ist, dass ich <unk> muss, eine Art <unk> <unk> <unk>, nicht wahr?
Ich muss irgendwie finden, eine <unk> <unk> zwischen mir finden, die <unk>, wie ich <unk>, und mein <unk> <unk> darüber, was die <unk> schreiben, um zu schreiben wird, von jetzt jetzt.
Und als ich <unk> habe, über das letzten Jahr, nach Modelle, wie man das tut, <unk> ich <unk>, die ich <unk> Zeit <unk>, und ich habe versucht, andere Gesellschaften zu finden, ob sie <unk> und <unk> haben, wie man <unk> <unk>, <unk> <unk> der Kreativität zu helfen.
Und diese Suche hat mich zu <unk> <unk> und <unk> <unk>.
Also <unk> sich mit mir, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> -- Menschen machten nicht zu glauben, dass Kreativität von Menschen von Menschen kamen, dann?
Die Leute <unk>, dass Kreativität ein <unk> Geist, die zu Menschen <unk>, <unk> <unk>, aus <unk> und <unk> Gründe.
Die <unk> <unk> <unk> <unk> <unk>, die Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> hatte, der <unk> an ihn sprach.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk> <unk>.
Das ist toll, denn die <unk> nicht wirklich denken, dass ein <unk> <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk>, der <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, wie das Haus zu <unk> und <unk> <unk>, die <unk> dieser Arbeit <unk>.
Also, <unk> -- es ist, genau da, diese <unk>, über die ich spreche -- diese <unk> <unk>, um Sie von den <unk> zu schützen.
Und jeder wusste, dass das so <unk>, nicht wahr?
Also der <unk> Künstler war aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> wäre, können Sie nicht alle <unk> dafür, sie <unk>, dass Sie diese <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, dann?
<unk> <unk>, dass sie <unk> war.
Und so <unk> Menschen über Kreativität im Westen für eine sehr lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die <unk> Idee, <unk> es uns um den Menschen zu <unk>, im Zentrum des Universums über <unk> und <unk>, und es gibt keinen <unk> für <unk> <unk>, die vom <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität komplett vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte <unk> man die Menschen hören, <unk> zu diesem Künstler als <unk>, <unk> zu hören, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Wissen Sie, ich denke, dass jemand <unk>, der <unk> Person, dass er oder sie ist, die <unk>, die <unk> und die Quelle aller <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk> <unk> ist ein <unk> zu viel Verantwortung, um eine <unk> zu viel <unk>, auf eine <unk> zu <unk>, die Menschen zu <unk>.
Es ist, ob jemand die Sonne <unk>.
Es <unk> komplett <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich denke, der Druck davon wurde von unseren <unk> <unk>.
Und wenn das stimmt, und ich denke, das ist wahr, was jetzt?
Können wir das anders machen?
Vielleicht geht es zurück zu <unk>, über die Beziehung zwischen Menschen und der <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, dachte in einer Minute an.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, die Vorstellung von der Vorstellung von <unk>, im Grunde <unk>, der Menschen in <unk> <unk> <unk>, auf ihren Projekte <unk> und so <unk>.
Ich bin nicht, wahrscheinlich, das <unk> mit mir darauf.
Aber die Frage, die ich irgendwie <unk> wollen, ist – warum nicht?
Warum nicht so <unk>?
Denn es macht <unk> <unk>, <unk> ich jemals gehört habe, was ich je gehört habe, was die <unk> <unk> <unk> des <unk> gehört.
Ein Prozess, der jemals versucht hat, etwas zu machen -- was man versucht hat, dass <unk> jeder hier <unk> weiß, nicht immer <unk>.
Und in der Tat kann manchmal <unk> <unk>.
Ich hatte diesen <unk> <unk>, an dem ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk> ist, aber sie ist ein <unk> Leben und sagte mir, dass sie in der <unk> <unk> <unk>, sie würde sie in den <unk> <unk>, sie würde in den <unk> arbeiten, und als <unk> an der Landschaft zu arbeiten.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es kam <unk> auf sie über die Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter ihren <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache an diesem Punkt zu tun hatte, und das war zu <unk>, in ihren Worten: "<unk>.
Und sie würde gerne zum <unk> <unk>, und sie würde <unk>, indem sie diese <unk> <unk>, und das ganze <unk> war, dass sie zu einem Stück Papier <unk> und ein <unk> genug <unk>, so dass, wenn sie sich durch sie <unk>, und sie auf der Seite <unk>.
Und <unk> würde sie nicht <unk> genug sein, also würde sie <unk> und <unk>, und sie würde nicht in das Haus <unk> und <unk> würde sie <unk> und sie würde es <unk> und sie <unk> und sie würde und sie <unk> und sie <unk> und sie <unk>, sie <unk> für eine andere <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass sie <unk> <unk>, richtig?
Sie <unk> sich also zum Haus und sie <unk> nach dem Papier und die <unk> durch sie, und sie <unk> ein <unk>, so wie sie durch sie <unk>, und sie <unk> sich, dass sie <unk> würde, und sie <unk>.
Sie würde den <unk> <unk>, und sie würde sie in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk> aus dem letzten Wort auf die ersten <unk> <unk>.
Als ich also gehört habe, dass ich <unk>, das ist <unk>, was mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk>, und so, wie ich arbeite muss, muss ich <unk>, jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> durch <unk>.
Aber selbst ich, in meiner <unk>, habe ich gegen dieses Ding <unk>, zu Zeiten.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch <unk>.
Ich habe sogar ich hatte, die Ideen <unk>, die ich nicht <unk>, die ich <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie sind wir, auf eine Art zu <unk>, die uns nicht unsere Geist zu verlieren, sondern tatsächlich, dass uns <unk> <unk>?
Und für mich ist das beste Beispiel, das ich davon habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, für die meisten seines Lebens, er war ziemlich <unk> des <unk> <unk> <unk>, der versuchte, zu kontrollieren und zu kontrollieren und diese Art von <unk> <unk>, die vollkommen <unk> <unk>.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn alles für ihn <unk>.
Und er <unk> sich und plötzlich <unk> er diese kleine <unk> von <unk>, die in seinen Kopf <unk>, als <unk> oft kommt, <unk> und <unk>, und er will es <unk>, und er hat keinen Weg zu bekommen.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk> <unk>.
Also <unk> er sich alle <unk>, ihn zu <unk>, ihn zu <unk>, wie "Ich werde das <unk>, und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt von <unk>, <unk> er <unk>.
Er <unk> sich <unk>, dass er sich <unk> Prozess <unk> und er hat etwas komplett <unk>.
Er sah einfach den Himmel an und er sagte: "<unk> mir, kann man nicht sehen, dass ich <unk> bin?"
"<unk> ich sehe, als ob ich ein Lied <unk> <unk> kann?
Wenn Sie wirklich existieren, kommen wollen, einen <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> sich jemand von heute.
<unk> <unk> <unk>. "
Und sein <unk> <unk> sich.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie es jemals <unk>.
Aber der Prozess, und der <unk> <unk>, war er <unk>, als er den <unk> <unk>, <unk> aus dem es <unk>, wo es nichts <unk> war, und es <unk>, wo es nichts <unk> hat, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, eine Art <unk> zwischen <unk> und <unk>, <unk> <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte gehört habe, begann es ein bisschen so zu verändern, wie ich auch auch gearbeitet, und diese Idee bereits <unk> mich <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>," und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir an etwas <unk> arbeiten und es kommt nicht und du zu denken, dass das <unk> ein <unk> sein wird, das <unk> geschrieben.
Nicht nur schlecht, sondern das <unk> Buch geschrieben.
Und ich begann zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk>, die <unk> <unk>, die <unk> Luft zu sprechen und habe es versucht.
Also <unk> ich mich einfach aus der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, ob dieses Buch nicht <unk> ist, dass nicht <unk> mein <unk> ist, nicht ganz richtig?
Denn Sie sehen, dass ich alles, was ich in das habe, ich habe nicht mehr als das hier.
Wenn Sie es wollen, dass sie besser sein, und Ihr Teil des <unk> <unk>.
Aber wenn man das nicht macht, was, wissen Sie was, das <unk>.
Ich werde immer weiter schreiben, denn das ist mein Job.
Und ich würde bitte, wie der <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn -- denn am Ende ist es so, OK -- vor <unk> in der <unk> <unk>, die Menschen für diese <unk> <unk> <unk> und <unk>, die für Stunden <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren, und sie <unk>, richtig?
Aber jede <unk> in einer Weile, sehr <unk>, etwas würde passieren, und einer dieser <unk> wird tatsächlich <unk> werden.
Und ich weiß, was ich spreche, weil ich weiß, dass Sie alle schon gesehen haben, in <unk> Leben, eine Vorstellung wie diese.
Es war, dass Zeit <unk> würde, und die <unk> <unk> <unk>, durch eine Art <unk> <unk> und er <unk> nichts anderes tut als er jemals gemacht hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> <unk> zu sein, <unk> <unk> zu sein.
Er würde sich von <unk> und <unk> von unten <unk> und alle <unk> mit <unk>.
Und als es <unk>, dann wussten die Leute, es für das, was es war, sie <unk> <unk>.
Sie <unk> ihre Hände <unk> und sie <unk>, <unk>, "<unk>, <unk>, <unk>, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über die <unk> von "<unk>, <unk>, <unk>," <unk>, "<unk>," <unk>, "<unk>," was man immer noch in <unk> hören und <unk>.
Wenn ein <unk> etwas <unk> <unk>, etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, "<unk>, es ist -- ein <unk> Gottes.
Das ist toll, denn wir brauchen.
Aber der <unk> kommt also am nächsten Morgen, für die <unk>, wenn er <unk> und <unk>, dass es <unk> um 11 <unk> ist, und er ist nicht mehr als <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, der Name <unk>, als er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwierig.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie glauben, an der ersten Ort, an der der <unk> <unk> <unk>.
Aber vielleicht wenn Sie <unk>, dass sie an <unk> <unk>, von einer <unk> Quelle für einige <unk> <unk> <unk>, um <unk> <unk> <unk>, um <unk> zu werden, als man <unk>, mit <unk> <unk> <unk>, um <unk> zu werden, als man fertig ist, dass es <unk>, dass sie an <unk>, an Sie <unk>, dass sie an <unk> waren, dass sie an <unk> <unk>,, dass sie <unk> waren
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, so beginnt es zu verändern, alles zu verändern.
So habe ich angefangen, zu denken, und das ist sicherlich, wie ich in den letzten paar Monaten, als ich an dem Buch habe, das bald veröffentlicht werden wird, wie der <unk>, <unk> <unk> <unk> sein wird, zu meinem <unk> Erfolg.
Und was ich mich <unk> muss, wenn ich wirklich <unk>, wenn ich wirklich <unk> habe, ist.
<unk> Sie nicht <unk>. <unk> Sie einfach.
<unk> um für Ihre <unk> zu zeigen, was auch auch sein könnte.
Wenn Ihr Job zum <unk> ist, <unk> <unk>.
Wenn der <unk>, <unk> <unk> <unk>, um eine Art <unk> zu <unk>, die für einen Moment durch Ihre <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk>! "<unk>".
Ich glaube, das Gefühl, es <unk> zu <unk>.
"<unk>!" zu Ihnen, <unk>, nur für die <unk> menschliche Liebe zu und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> sein könnte, und <unk> neue <unk> von <unk>.
Wir beginnen eigentlich zu einem neuen Punkt: Wir <unk> Biologie, und wir versuchen, von diesem <unk> <unk> zu gehen, in eine neue <unk> von <unk> und <unk> <unk>.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versucht hat.
Wir haben <unk> <unk>, es <unk>, um <unk> zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk> <unk>, würde es von der <unk> Welt der <unk> <unk>.
Wir versuchen uns zu fragen: "Können wir <unk> Leben oder <unk> können, um das <unk> Universum zu schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die in der <unk> <unk> hat, und wir versuchen, nur zu sehen, ob wir ein <unk> <unk> <unk> können.
Wir können <unk>, um die <unk> von 100 <unk> aus den 500 oder so sind, dass hier sind.
Wenn wir uns die <unk> Karte anschauen, dann ist es <unk>, <unk> <unk> -- <unk> mir, das ist einfach – aber wenn wir alle Gene betrachten, die wir eine zu Zeit <unk> können, dann ist es sehr <unk>, dass dies eine <unk> <unk> <unk> würde.
Also <unk> wir, dass der einzige Weg <unk> war, diese <unk> zu <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen also die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle <unk>, in denen wir noch nie zuvor gewesen sind?
Und wenn wir es tun, können wir einen <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk> <unk>.
Also hat unsere <unk> des <unk> Lebens auf einem <unk> <unk>.
Unsere Fähigkeit, den <unk> zu schreiben ist, aber es ist <unk>, und unsere <unk> <unk> es auf, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es hat mehrere <unk> <unk>, um zu einem <unk> <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk>, die auf der Welt, die kleine Teile von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess,, also länger man das Stück <unk>, desto mehr gibt es.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> <unk> und alle <unk> <unk>.
Und das war unser erstes <unk>, mit den <unk> <unk> der <unk> <unk>.
Es ist ein kleiner Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> unsere <unk> <unk> und <unk> ein <unk> von <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk>, und die Bakterien <unk>, um diesen <unk> zu lesen, <unk> den <unk> <unk>.
Die <unk> waren <unk> von den Zellen <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und ich sagte, dass sie klar verstanden haben.
Sie <unk> mehr als Sie es sind. Und so denken wir, dass dies eine Situation ist, in der die Software tatsächlich in einem <unk> System <unk> kann.
Aber wir wollten die <unk> <unk>: Wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir sie, sie <unk> in <unk> die Größe des <unk>, um die <unk> <unk> zu verstehen, was die <unk> <unk> eines <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer, <unk> diese <unk> Informationen wirklich <unk> sein.
Als wir zuerst dieses <unk> in <unk>, war die <unk> des <unk> <unk> eine <unk> 10.000 <unk>.
Wir haben tatsächlich gefunden, dass 30 <unk>, <unk>, dass es nie nie <unk> konnte.
<unk> des <unk> <unk> sind, die 50 <unk> <unk>, die mit all den anderen <unk> <unk> <unk>, um <unk> zu bauen, die wir <unk> müssen, damit sie <unk> können.
Wir <unk> Elemente <unk>.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
<unk> Sie sich das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk> gibt.
Wir können also den <unk> nutzen, um Wörter zu schreiben, <unk>, <unk>, <unk>.
<unk> haben wir alle <unk> es.
Einige Menschen waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir einfach zurück mit <unk> <unk> können. Es gibt <unk>, die sie <unk> und <unk>.
Wir begannen, mit <unk> zu <unk>, die <unk> <unk> waren, um <unk> zu <unk>, <unk> zu <unk>, dann <unk> <unk>, um diese <unk> zu <unk>.
In jeder Bühne <unk> wir auf diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu schaffen, der extrem <unk> ist, dass man in einer Minute sehen kann.
Wir versuchen, den Punkt der <unk> zu <unk>.
Das sieht wie ein <unk> <unk> aus.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr wachsen in <unk> <unk> – sie <unk> alle <unk> Werkzeuge der <unk> – und so <unk> wir uns also also <unk> uns zu andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, um DNA zu <unk>, die <unk> <unk> können.
Hier ist ein Beispiel dafür. Es gibt ein <unk> namens <unk> <unk>, der drei Millionen <unk> <unk> kann.
Sie können oben sehen, seine <unk> wird, <unk> wird nur <unk> <unk>.
<unk> für 24 Stunden später <unk> es <unk>, es <unk>, genau wie es war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können absolut <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> existieren kann, <unk>, eine neue <unk> Umgebung.
In der Tat hat die NASA viel davon gezeigt.
Hier ist ein <unk> <unk> des <unk>, das wir mit diesen <unk> gebaut,, tatsächlich nur <unk> <unk> <unk>, mit dem richtigen Design des <unk>, die wir sie <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist also der <unk>, das wir gerade vor <unk> <unk> hatten.
Das ist über <unk> <unk> von <unk> <unk>; es ist das größte <unk> <unk>, das je gemacht hat.
Es sind über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk>, ohne <unk>, es nimmt <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach; es ist sehr <unk>, mit Bakterien zu tun,
Es ist auch <unk>, wenn man in <unk> geht, wie wir uns selbst <unk>. Sie können, die <unk> und <unk> in einer <unk> <unk>, und das ist es, was Sie gehört haben.
Mit Bakterien und <unk> <unk> <unk> sich die Zelle, aber wir <unk> gezeigt, dass wir einen <unk> <unk> von einer Zelle zu <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, <unk>, diese beiden <unk> als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir es <unk>, um die <unk> zu töten, und sie <unk> sich <unk>, wenn wir diese in die Zelle <unk> -- und Sie werden unsere <unk> sehr <unk> <unk>.
Die neuen <unk> <unk> ging in die Zelle.
Wir dachten, dass dies vielleicht so weit es <unk> ist, aber wir versuchten den Prozess etwas weiter.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von <unk> <unk> oder ein Drittel von einer <unk>, von denen man eine <unk> <unk> hat, um diese Spezies zu <unk>.
Menschen, die sich die Evolution als nur ein <unk> <unk>, die sich <unk> <unk>, sich zu <unk>, <unk> zu haben.
Es gibt <unk> <unk>, die DNA <unk> genannt.
Die <unk>, die in der Zelle war nicht, die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk>, als <unk> Material, <unk> sie <unk>, und so <unk> wir einfach mit der neuen <unk> <unk>.
Es <unk> sich <unk>, wegen der Gene, die wir sie <unk>.
Und mit einer sehr kurzen <unk> <unk> die <unk> einer Art <unk> verloren, waren und es <unk> komplett in die neue Art <unk>, die wir in die Zelle <unk>.
All die <unk> hat sich die <unk> verändert, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können, wenn wir die Software von DNA <unk>, <unk> Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>. Das ist <unk> <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> gibt, die auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs bis bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es für mich in die <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt nun drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>. <unk> 40 Jahren wird es vier.
Wir haben Probleme <unk>, <unk> <unk>, <unk>, <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> sein, um es für neun <unk>.
Wir <unk> fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich dieses Material, das in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung, die die Welt, eine <unk> mit ungefähr 20 Millionen Gene, und ich denke, so dass wir so wie das Design der Zukunft <unk>.
Die <unk> <unk> nur eine <unk> oder so <unk>, und die Vielfalt, die aus dem <unk> <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben nun <unk>, wegen dieser <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen <unk>, oder versuchen, <unk> <unk> zu <unk>, um <unk> zu produzieren, um <unk> zu produzieren, können wir einfach mit einem kleinen Team zu produzieren, mehr <unk> Biologie.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk> <unk>,
Das ist ein <unk> <unk> für <unk> <unk>, die wir daran arbeiten, <unk> zu können, <unk> und <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie sie aussehen wird. Wir wissen wir genau, wie ihr <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben seit <unk> gesehen, ist <unk> ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk> werden, die Zucker sind, zu viel <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass die Biologie einen großen Einfluss haben können ohne die Kosten der <unk> und <unk>, dass wir mit <unk> <unk>, um diese Straße <unk> zu <unk>.
Und wir denken, dass wir die erste <unk> <unk> in etwa 18 Monate haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr eine <unk> <unk>, fast fast fast <unk> <unk>.
Es braucht CO2 <unk>, um <unk> zu <unk>, als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die leicht <unk> <unk> werden, <unk> <unk> werden können, dass sie <unk> <unk> werden können.
Also, in einer kurzen <unk> Zeit, denken wir, dass wir denken, dass wir vielleicht das grundlegende Frage des <unk> <unk> sein können? "
Wir haben wirklich <unk> <unk> von <unk> die gesamte <unk> -- <unk>. <unk> Sie nicht bei TED tun, wo kann man nicht bei TED tun? – – <unk> eine große Quelle von <unk>...
Aber wir arbeiten nun auch an, mit diesen <unk> Werkzeuge, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter der <unk> und einen Dollar kurzen <unk>, wenn es auf die richtige <unk> kommt.
Ich denke, dass man sich <unk> <unk> in <unk> verändert werden kann.
Hier sieht man, wie die Zukunft sich mit <unk>, nun, den <unk>, <unk> Evolution mit <unk> Bakterien, <unk> und <unk>, schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es, <unk>, dass wir eine Chance haben, lange genug zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist ein paar <unk>, die wir <unk> als Teil eines <unk> fast einem Jahr <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> kann, mit <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> von <unk> Fotos hier und <unk> <unk> und <unk> <unk>, <unk> sie durch sie auf <unk> Art, wie wir wollen.
Und es macht keinen Unterschied, wie viel Information wir sehen, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>. Aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil das einzige, was das <unk>, um die <unk> eines ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist das Beispiel für <unk> Daten.
Das ist "<unk> <unk>" von <unk>. Jeder <unk> ist ein <unk>.
Um Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, das zu zeigen, ist ein <unk> <unk> des <unk>; es ist kein Bild.
Vielleicht ist das eine <unk> <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
Jedes große Bild ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk> <unk>, die eine <unk> <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> des <unk> gemacht.
Wir haben eine <unk> <unk> <unk>, die sehr hoch <unk> ist -- viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, dann sehen Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> wirklich an einigen dieser Ideen <unk>, die auf <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk>, wie das -- sollte nicht <unk> sein.
<unk> ist eine dieser <unk> <unk> für eine Technologie wie diese.
Und das <unk> werde ich nicht <unk>, außer zu sagen, dass wir Dinge <unk> haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> <unk> <unk> eines NASA <unk>.
Also lassen Sie uns also, etwas anderes.
Das ist jetzt im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Einer davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk>, die von <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> in <unk> <unk> von <unk> in <unk> <unk> <unk>, <unk> von <unk> in <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk>, ein <unk> <unk>, der von Washington, <unk> von der <unk> von Washington,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Das ist also im Internet. Es wird von <unk> <unk>.
Sie können, dass wenn wir diese Art von <unk> tun, wo wir Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, damit sie sich in den echten Raum <unk>, in der diese <unk> <unk> – alle diese <unk> in der <unk> <unk> <unk> wurden. Sie sehen also Elemente hier von <unk> oder <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen <unk> andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne <unk> zu einem <unk> <unk> <unk> -- das ist von einem <unk>, das wir als erstes <unk> <unk> – um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> Technologie ist, es nicht <unk> so <unk>, dass man die Website <unk> haben, die wir auf die Website <unk> haben.
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, der komplett aus Bildern <unk> <unk>.
Man <unk> einfach <unk> in <unk>, und man bekommt einige Bilder von <unk>, und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk>, das sich <unk>, <unk> an dieses Modell zu <unk>.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese sehr einfache Art <unk>.
Ich dachte mir, ich dachte nie, dass ich bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier.
Ich denke, Sie können sehen, dass dies viele verschiedene Arten von <unk> ist. Es ist alles von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> finden kann, <unk> <unk> -- -- also sind viele von <unk> <unk>, und so weiter.
<unk> gibt es tatsächlich eine Reihe von <unk> -- hier gehen wir.
Das ist tatsächlich eine <unk> <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen <unk> tun können.
Das hier ist <unk> von allen – von dem gesamten <unk> <unk>, <unk>, was die Erde aussieht wie – und all das <unk> aussieht.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das die gesamte Erde <unk>.
Denken Sie sich das als der <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, als sie <unk>, und deren <unk> <unk> werden.
Ihre eigene Fotos werden mit <unk> <unk>, die jemand anderem <unk>.
Wenn jemand alle diese <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> von <unk> <unk> plötzlich, mit all diesen Daten <unk> und ich kann es als <unk> <unk> nutzen, um in den Raum zu <unk>, in den <unk> zu <unk>, <unk> die <unk> von allen Fotos von allen Fotos <unk> und eine Art <unk>, soziale Erfahrung auf diese Weise <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> <unk> aus <unk> <unk> <unk> aus jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was unsere Software <unk> wird, ist, dass in der <unk> Punkt in den nächsten Jahren, die von allen <unk>, die von <unk> <unk> werden?
<unk>: Ja. Was das hier wirklich ist, ist <unk>, <unk> zu schaffen, wenn man zwischen Bildern.
Es macht das auf dem <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine Suche nach Bildern <unk>, man <unk> in <unk>, und die <unk> im Internet <unk>, ist viel von <unk>, was das Bild davon ist.
Was wäre, wenn dieses Bild für alle <unk>?
Die <unk> <unk> und <unk>, die aus diesem <unk> ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist, die Gelegenheit, zu <unk>, die die <unk> nicht <unk> haben, die die alte <unk> <unk> haben, die <unk> <unk>, die <unk> in <unk> <unk>, <unk> sie in der <unk> von <unk>, <unk> sie in der <unk> von <unk>.
<unk> zu wissen, dass <unk> immer noch über die <unk> <unk>, oder die <unk> des <unk> <unk>, die <unk> immer noch mit Bedeutung, oder dass in der <unk> <unk> immer noch den <unk> der <unk>, und dass die Idee in der Welt existieren, in der wir leben in <unk> <unk>, und das ist die Idee, dass wir in <unk> <unk> existiert, sondern nur eine <unk> <unk>,
Die <unk> eines bestimmten bestimmten bestimmten <unk> <unk>, die unsere <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir werden alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also sollten uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> ist, oder die <unk> in <unk> oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> des <unk>, oder ein <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der <unk> <unk>, der ich in die <unk> mit einem Monat <unk>, oder ein <unk> in der <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, die andere Arten, sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur <unk> <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk>, das das Planeten <unk>, und das ist so wichtig für die <unk> <unk> des Planeten, als das <unk> Netz des Planeten, die man als <unk> <unk>.
Und Sie könnten sich an diese <unk> <unk> denken, als <unk>, und man könnte die <unk> <unk>, als die <unk> aller <unk> und <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk> von Bewusstsein <unk>.
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> aller <unk>, die wir sind und all das, was wir als <unk> <unk> <unk> Spezies sein können.
Und genau wie die <unk> <unk> wurde, also auch die <unk> <unk> – und wenn alles, in einer <unk> <unk>.
<unk> <unk> würde <unk>, dass 50 Prozent aller <unk> oder <unk> auf der <unk> <unk>, weil es einfach nicht wahr ist, und <unk>, dass es nicht <unk> ist, und <unk>, dass die <unk> in der <unk> <unk> Vielfalt -- <unk> <unk>, was wir wissen, die <unk> <unk> in der <unk> <unk> <unk>.
Und die <unk> <unk> davon ist natürlich die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die die <unk> jeder <unk> Kultur in die <unk> <unk>.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein Gedanke, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, während wir heute sitzen, in <unk>, die Hälfte <unk> sind, die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr <unk> zu <unk>, was bedeutet, <unk>, <unk>, es ist, es ist bereits tot.
Was könnte <unk> sein, als <unk> in <unk> zu sein, um die letzte <unk> zu sein, um die <unk> zu sein, um die <unk> zu <unk>, oder die <unk> der Kinder zu <unk>?
Und trotzdem ist diese <unk> <unk> <unk>, dass es tatsächlich die <unk> von jemand irgendwo auf der Erde <unk>, alle zwei Wochen, einige Wochen <unk> <unk> und <unk> sich mit ihm in die <unk> eines <unk> <unk> <unk>.
Ich weiß, dass es einige von Ihnen, die sagen: "Das wäre nicht besser, wenn wir alle <unk> nur eine <unk> <unk>?" Und ich sage: "<unk>, <unk> wir das <unk> <unk>.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, <unk> zu sein, um ihre eigene Sprache zu sprechen.
Und was ich Ihnen heute gerne mit einem <unk> machen möchte, ist, Sie auf eine Reise durch die <unk>, um die <unk> zu versuchen, Ihnen einen Sinn zu geben, was in der Tat verloren wird.
Es gibt viele von uns, die <unk>, dass, wenn ich sage "<unk>, <unk> ich wirklich verschiedene Arten von <unk>,
Nehmen Sie zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die glauben, dass sie den <unk> vom Fluss <unk> in der <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der Farbe <unk>, weil die <unk> des <unk> <unk> ist, weil die <unk> des <unk> <unk> ist, um die <unk> des <unk> zu <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk>" <unk> <unk>: "<unk> <unk>:" <unk> <unk> ".
Und das ist alles <unk> in der <unk> Vergangenheit, aber das <unk> ist in diesen langen <unk>, wo es <unk> oder <unk> Sprachen gibt, weil man <unk> <unk>, hören Sie nie eine Sprache <unk>.
Sie <unk> einfach, und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit, die <unk> von <unk> <unk>, ein <unk> <unk> Menschen zuerst in <unk>.
In <unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von selbst in dem, was wir sagen würden, <unk> <unk> sein würden, dass diese Menschen der <unk> nie etwas <unk> in ihrem Leben gesehen haben.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu finden, um die Form zu finden oder die <unk>, nichts zu finden, und <unk>, dass sie die fünf <unk> <unk> wurden.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> <unk> <unk>.
Wir <unk> <unk> <unk> <unk> zurück, und wir fanden zwei <unk> von natürlichen <unk> und als wir die Menschen ein wenig darüber <unk>, dass er alt hatte, dass er alt hatte, dass er alt hatte, <unk> <unk> wir ihn <unk>. Aber zu <unk> <unk>. Aber zur gleichen Zeit hatten, dass sie ein <unk> Wissen des <unk> <unk>.
Ihre <unk> <unk> <unk>, <unk> <unk> bei 40 <unk> und Ihnen sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich einen wirklich <unk> <unk>, als ich meine <unk> bei <unk> fragte, wenn ich mich an <unk> interessiert würde, die die <unk> von <unk> <unk> und <unk> <unk> <unk>.
Um aus <unk> Sinn aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> verstehen. Und <unk> ist nicht ein <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den Namen der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent links, der <unk>, dass <unk> Afrika nicht <unk> hatte. Nun, sie haben sie und <unk> <unk>, ist einfach die <unk> dieser <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so <unk> macht, ist, dass es so <unk> zwischen dem <unk> und der <unk>.
Also, das <unk> <unk> zur <unk>.
Die <unk> kann von <unk> <unk>, die <unk> <unk> <unk>, um die <unk> des <unk> zu <unk>, die <unk> des <unk> zu <unk>, so dass für <unk> <unk> <unk> wird, der <unk> <unk>.
Deshalb möchte die <unk> sagen, dass "Sie <unk> Menschen <unk>, <unk> <unk> und über Gott sprechen.
Wir <unk> in der <unk> und Gott werden. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk>, wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk>, mit <unk>, eine eher <unk> <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, den Körper, der es <unk>, wenn sie im Zustand der <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je waren, die <unk> <unk> des <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> Zivilisation, die sobald die <unk> <unk> <unk> <unk>, in der <unk>, in der <unk>, die die über die <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
<unk> <unk> sie durch eine <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei Jahren <unk>, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> bei 18 Jahre. zwei <unk> <unk> <unk> <unk>, um die neun Monate zu <unk>, die sie in ihrer Mutter <unk>. Sie sind die <unk> in der <unk>,
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, <unk>, die die <unk> <unk>, dass ihre <unk> und ihre <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> der <unk> des <unk> <unk>, während der Sonne des <unk> <unk> <unk>, wenn sie <unk> in <unk> gelernt haben, ist <unk> in <unk> <unk>. Und die <unk> zurück.
und sagt: "<unk> du? Es ist wirklich so, wie ich Ihnen erzählt habe.
Das ist schön. Es ist <unk>. "
Sie nennen sich selbst die "<unk> <unk>" und sie sagen, wir, die die <unk> <unk> sind, die die Welt <unk>.
Nun, dieser <unk> ist sehr wichtig.
<unk> wir uns <unk> Menschen und <unk>, <unk> wir <unk> <unk> und die alten <unk> des "<unk> <unk>", was eine Idee <unk> in seiner Einfachheit oder <unk>, wir <unk> <unk> und sagen, dass diese Menschen näher an die Erde sind, als wir es sind.
Nun, <unk> sind <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> <unk>, oder in der <unk> <unk> <unk>, sondern sie haben, <unk>, durch die Zeit und <unk>, einen <unk> <unk> der Erde, der nicht <unk> <unk> ist, sondern auf einer <unk> <unk> <unk>. Die Idee, dass die Erde nur <unk> kann, weil es nur <unk> wird, weil es nur durch die <unk> von Menschen selbst existieren kann, weil es durch das Bewusstsein von Menschen selbst <unk> wird.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk> ist, dass der <unk> <unk> sein wird, dass sein <unk> ein <unk> anderer Mensch sein wird und eine andere Beziehung zu haben, die <unk> oder dass der <unk> <unk> ist, dass ein <unk> von <unk> <unk> ist, dass ein <unk> von <unk> ist, der bereit ist.
<unk> ist, dass es die <unk> eines <unk> oder <unk> <unk> ist.
Was interessant ist, ist die <unk>, die die Beziehung zwischen der <unk> und der natürlichen Welt <unk>.
Ich habe in der <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> werden <unk> werden.
Das <unk> mir ein anderes <unk> Menschen als meine Freunde die <unk> <unk>, die glauben, dass diese <unk> die <unk> von <unk> und der <unk> <unk>, die am Ende der Welt <unk>, <unk> sie <unk> müssen, während der Welt <unk>, <unk> sie <unk> müssen, um ihre <unk> <unk> zu <unk>.
Wenn Sie sich die Idee anschauen, dass diese <unk> <unk> <unk>, könnten Sie <unk>, um einige ihrer <unk> <unk> <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk> habe.
Das ist <unk>, die viele von Ihnen gehört haben, die viele von Ihnen gehört, die viele von <unk> gehört haben, die viele von Ihnen gehört, die viele von Ihnen haben, die von <unk> <unk> gehört,
Was <unk> <unk> macht, ist nicht das <unk> <unk> dieser <unk>, sondern das <unk>. Es besteht aus zwei verschiedene <unk>: auf der einen Seite, dieser <unk> <unk> <unk>, die in einer Reihe von <unk>, <unk>, <unk> <unk>, <unk> <unk> -- um die <unk> allein zu <unk>, <unk> zu haben, <unk> <unk> <unk> <unk> -- aber es ist der <unk> mit der <unk> in der <unk> in der Familie der <unk> in einem <unk>.
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> an <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
<unk> <unk> zu haben ist, dass <unk> <unk>, um aus einem <unk> <unk> <unk>, mit <unk> <unk> und <unk> auf einem <unk> von <unk>. Es <unk> nicht die <unk> der Realität.
Ich <unk> mich mit meinen <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> <unk> <unk>, mit seiner Entdeckung <unk> <unk> in <unk> zu <unk>, in der <unk> <unk> <unk> konnte -- ich <unk>, dass man nicht mehr so <unk> als <unk> <unk>, weil die Sache <unk> sind, die sie nicht mehr als <unk> werden konnte. Aber die Sache über <unk> nicht mehr als <unk> werden. Aber die Sache ist,
weil sie <unk> sind, dass der <unk> <unk> in der menschlichen <unk> namens <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie in <unk> mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Nun, das <unk> sind, dass die <unk> <unk> <unk>, um die <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich selbst.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, die diese <unk> <unk>, die in dieser Art von <unk> <unk>, die in dieser Art von <unk> <unk>, die die ganze <unk> größer als die <unk> des gesamten <unk>?
Wir <unk> das große <unk> ", <unk> und <unk>", was <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Der <unk> Pflanzen zu uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> von <unk>, alle sie eine großartige <unk> im Wald <unk>, von denen sie eine großartige <unk> <unk> im Wald <unk>, von denen sie zu unserem Auge <unk> sind als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man sich an den <unk> <unk> in der Nacht eines anderen <unk> <unk>.
Das wird Ihnen nicht eine <unk> <unk> werden, aber es ist eine <unk> <unk> als <unk> <unk>. Nun -- das Problem ist, dass selbst diese <unk> mit der <unk> von <unk> <unk> Menschen, sie als <unk> und <unk> <unk>, aber irgendwie <unk> zum <unk> der Geschichte der Welt, wie die <unk>, unsere Welt sich bewegt, sich sich bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, 300 Jahre, wird nicht <unk> sein, um seine <unk> <unk> oder seine <unk> <unk>, sondern als die <unk>, in der wir durch die <unk> <unk> <unk> und <unk> <unk> <unk> auf dem Planeten. Das Problem ist nicht.
<unk> <unk> sich durch die ganze Zeit <unk>, in einer neuen Möglichkeiten des Lebens zu <unk>.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> war nicht <unk>, als sie die <unk> <unk> und <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist die <unk> des <unk>.
<unk> man sich um die Welt herum <unk>, <unk> man, dass dies nicht <unk> <unk> sind. Diese <unk> <unk> <unk> <unk>, die sich <unk>, die über ihre Fähigkeit <unk>, zu <unk> sind. <unk> <unk> <unk> zu werden. Ein <unk> Menschen aus <unk>, die in den Wald, von <unk>, die sich in der <unk> <unk>,
und nun sind alle <unk>, um <unk> zu <unk> und auf den <unk> der <unk> sehen, wo man den Fluss <unk>, mit dem <unk> <unk>, die die Hälfte des <unk> <unk> <unk>, die <unk> <unk> in den <unk> <unk>, um ihre <unk> zu <unk>, mit <unk> <unk> <unk> aus dem Wald -- oder oder, im <unk> des <unk>, im Wald -- oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk> <unk> <unk>.
Oder wenn wir die <unk> der <unk> gehen, wo ich sehr viel Forschung <unk>, dann sehen Sie, dass es ein <unk> <unk> <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> eines Menschen ist <unk>, sondern <unk>, die <unk> der Menschen ist, wie das Leben der Menschen ist, <unk> nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk> nicht verstehen, bis man es auf der Erde bewegt.
Ich habe <unk> <unk> Kilometer von <unk> in <unk> China <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk>, den Sie hören: <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> Millionen Menschen durch die <unk> <unk>.
Dieser <unk> Mann war <unk> der Vater <unk> <unk>.
Das <unk>, dass er zu der Zeit der <unk> <unk> <unk> wurde.
Sein <unk> <unk> mit seinen <unk> in den <unk>, die die Menschen <unk> haben.
Seine Mutter <unk> wurde für die <unk>, die <unk> zu sein.
Er <unk> in die <unk> im Alter von zwei Jahren <unk>, die <unk> <unk>, weil sie nicht <unk> konnte.
Der <unk>, der <unk> <unk> gemacht hatte, war ein <unk> <unk>.
Eines Tages <unk> sie auf einer <unk> von <unk>, und für diese <unk>, sie wurde sie sieben Jahre <unk> Arbeit gegeben.
Der Schmerz kann unmöglich sein, <unk> sein, aber der <unk> Geist der Menschen ist etwas, das sich <unk>.
Und am Ende kommt es wirklich zu einer Wahl. <unk> wir in einer <unk> Welt leben, oder wir wollen eine <unk> Welt der <unk> leben?
<unk> <unk>, der großen <unk>, sagte, bevor sie starb, starb, dass ihre <unk> <unk> war, dass sie in Richtung dieser <unk> <unk> <unk>, nicht nur wir die gesamte <unk> des menschlichen <unk>, einen <unk> <unk> <unk> <unk> würden, sondern dass wir von einem Tag <unk> von einem <unk> <unk>, der es sogar andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies sich vielleicht seit <unk> Jahren an, vielleicht seit <unk> Jahren.
Die <unk> <unk> -- die uns die Landwirtschaft gab, zu der Zeit wir <unk>, in der wir <unk> <unk> <unk>, wurde von der <unk> des <unk> <unk> <unk>; wir <unk> <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die modernen <unk> <unk> Welt, wie wir wissen, dass es <unk> ist, 300 Jahre alt ist.
Diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 verschiedenen <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, was wir alle <unk> werden: eine voll <unk> Spezies, voll <unk> Spezies, die alle <unk> und <unk> einen Weg zu <unk>.
Das ist ein Foto, das ich bei der <unk> <unk> <unk>, als ich <unk> <unk> habe, mit einigen <unk> Menschen <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung war nicht immer <unk>, die <unk> Menschen, und während der <unk>, unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm er alle seine <unk>, all seine <unk>.
Sie müssen nun verstehen, dass die <unk> nicht <unk> hat; sie <unk> davon.
Die <unk> ihrer <unk> wurden <unk>, die aus <unk> in <unk> <unk>.
Dieser Mann <unk> wurde also nicht von der <unk> <unk>, oder der <unk>, die <unk> <unk> wurde.
Er <unk> sich einfach außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> <unk> <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> eine <unk> an die <unk> am <unk> <unk> und als sie <unk> <unk>, <unk> er einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, der den Hund und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> in <unk>.
<unk> Sie darüber, dass wir mit nichts <unk>. Und das ist ein <unk> der <unk> der <unk> von <unk> <unk> der <unk> Menschen und von der ganzen Welt <unk>.
Die <unk> Regierung in <unk> <unk> die <unk> Kontrolle des <unk> <unk>, ein <unk> Land <unk>, als Kalifornien und <unk>.
Es ist unsere neue <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> kann mit seinen Menschen <unk>.
Und schließlich, am Ende, denke ich, es ist ziemlich offensichtlich <unk> <unk> für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie stellen <unk> die menschliche <unk>, die zum <unk> der Zeit zurück zum <unk> <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also am <unk> <unk> <unk>, <unk>, <unk>, <unk>, glauben wir, dass <unk> nie <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die beste <unk> <unk> in der Welt. Wir <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk> zu den <unk>, in denen wir unsere <unk> zu <unk>, die sie helfen können, um zu <unk> zu <unk>, dass sie nicht helfen können, von dem zu <unk>, was sie gesehen haben, und hoffentlich hoffentlich <unk> <unk>, eine, die wir finden, um eine <unk> <unk> zu leben, die wir eine Art <unk> <unk>,
<unk> können alle <unk> in unsere <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von meiner <unk>, die ich <unk>, mit anderen Dingen zu <unk>, die Sie bereits gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall Sie <unk> sie.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie sie <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit sich in sich Freiheit <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen die Freiheit haben, dann jeder von uns auf unsere eigene <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr Freiheit, die sie haben, und die <unk>, die sie haben, desto <unk> <unk> sie haben.
Das ist so <unk> <unk> in der <unk>, dass es nicht <unk> würde, um es zu Frage zu stellen.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele davon, was <unk> Fortschritt für uns <unk> gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte sagen, nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man nicht die 10 <unk> <unk> <unk> und <unk> <unk>, die man <unk> kaufen kann, um eine sehr große Zahl an <unk> zu <unk>, in der <unk>, dass keiner der <unk> den <unk> auf <unk> hat.
Also so ist das <unk> wie die <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> System zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem <unk>, gibt es so viele <unk> Systeme.
Wir können <unk> verschiedene <unk> <unk> aus der <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge <unk> ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man <unk> <unk> könnte, man wollte, <unk> es von <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben nicht kaufen sie.
Ein <unk> davon, dass das Telefon nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben nun fast eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte -- der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie in der Chance haben, dass Sie in Ihrem <unk> noch nicht gesehen, können Sie den Rest <unk>, den einen Tag bald <unk>, dann wird man das <unk>.
Und was das macht ist, dass es Menschen dazu führt, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> Dinge zu kaufen, die gleichen <unk> ist.
<unk> Sie sich um. Es ist nicht mehr der <unk>, die man zum Arzt <unk>, und der Arzt erzählt Ihnen das, was zu tun.
<unk> Sie zum Arzt und der Arzt sagt Ihnen: "Nun, wir könnten <unk> <unk>. Oder wir könnten <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "<unk> hat diese <unk> und <unk>, und <unk> hat.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es wie eine gute Sache macht, aber es ist ein <unk> des <unk> und der Verantwortung für <unk> von jemandem, der etwas weiß -- <unk>, der nichts und sicher ist, dass fast <unk> <unk> und nicht in der besten Form der <unk>, um zu treffen -- <unk>, den <unk>, den Patienten zu sein,
Es gibt <unk> <unk> von <unk> Menschen wie Sie und mir, die, wenn Sie darüber nachdenken, macht es keinen Sinn, seit <unk>, <unk> es nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, unsere Ärzte den nächsten Morgen <unk> und unsere <unk> um sich verändert.
<unk> als <unk> <unk> sich unsere <unk> <unk>, als diese Folie <unk> werden, <unk> diese Folie <unk>.
Wir <unk> keine <unk>. Wir bekommen es zu <unk>.
Und wir bekommen uns selbst zu <unk>, so oft wie wir.
Und das bedeutet, dass man jeden Tag, wenn man am Morgen <unk>, muss man entscheiden, was man sein will,
Mit <unk> <unk>, die Familie war es eine Zeit, wenn die <unk> <unk>, die fast jeder hatte, dass man <unk>, sobald man konnte, <unk> man <unk>, <unk> man <unk>.
Die <unk> <unk> war, wer nicht, als, und nicht was man <unk> hat.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> <unk> Schüler, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, fragen sich: "<unk> ich <unk> oder nicht? <unk> <unk> ich jetzt <unk>?
<unk> ich später <unk>? Ich habe Kinder, zuerst, oder eine <unk> <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es bedeutet, nicht alle Arbeit, ich <unk> und keine gute <unk> in meinem <unk> zu machen.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an diesem Planeten zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht von <unk> <unk>, wo die <unk> funktioniert.
Ich erzähle Ihnen nicht darüber, weil ich es <unk> will.
Was das bedeutet, diese unglaubliche Freiheit der wir mit <unk> <unk>, um zu arbeiten, ist, dass wir eine Entscheidung treffen müssen, und wieder und wieder darüber, ob wir nicht arbeiten sollten.
Wir können uns <unk>, unsere <unk> <unk>, und unsere <unk> auf einen <unk>, und unsere <unk> auf unseren <unk>, und unser <unk>, und unser <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn sie alle Minute sind, dann dann, wenn sie alle <unk>, dann fragen wir uns: "<unk>, ich diese <unk> <unk>?
<unk> ich an diese <unk> <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird sicherlich die Erfahrung <unk>, ein sehr <unk> <unk> machen würde als es es es wäre.
<unk> wir uns also, große Dinge und <unk>, Material und <unk> Dinge, <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, um so <unk> zu leben.
Das heißt, es gab einige <unk>, aber nicht alles war eine <unk> <unk>.
Und die Welt leben wir in diesem Moment, sieht es aus.
Und die Frage ist, ist diese gute Nachricht, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei Auswirkungen auf Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, und <unk> <unk>.
Mit so vielen <unk>, um <unk> zu wählen, finden sie sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür. Eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, <unk> <unk>, der <unk> <unk> Firma von etwa einer Million <unk> und <unk> <unk>.
Und sie fand, dass für alle 10 <unk> <unk>, die <unk> <unk>, die <unk> von <unk> <unk>, zwei Prozent <unk>.
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>, als wenn man nur fünf <unk>.
Denn mit 50 <unk>, die sich zu wählen, ist es so <unk>, zu entscheiden, welche <unk> Sie es <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und <unk> und <unk> kommt nie.
<unk>, dass das nicht nur das heißt, dass Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet auch, dass die Entscheidung so <unk> ist, dass sie <unk> <unk> <unk>, <unk> <unk> aus dem <unk> <unk>.
<unk> <unk> <unk> pro Jahr <unk> pro Jahr <unk>, die ihre <unk> <unk>.
<unk> ist also ein <unk>, dass sie zu viele <unk> <unk>.
Und ich denke, es macht die Welt so aus. [<unk>] für alle <unk>, <unk> <unk>, <unk> <unk>, oder <unk>? Sie wollen wirklich die Entscheidung bekommen, wenn es für alle <unk> ist, nicht wahr ist?
Sie wollen nicht die <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir <unk>, die <unk> <unk> und eine Wahl zu <unk>, dann <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir <unk> <unk> würden, um <unk> zu wählen.
Und es gibt einige Gründe dafür.
Das ist es mit einer Menge verschiedenen <unk>, die sich selbst zu wählen, wenn man einen <unk> kaufen, und das ist nicht <unk> – und was <unk> <unk> ist? -- es leicht, zu <unk>, die es wäre, <unk> <unk> <unk>, die die Entscheidung <unk>, die man gemacht hat, und diese <unk> <unk>, die <unk> von der Entscheidung, die man <unk>, die Entscheidung treffen,
<unk> es eine gute Entscheidung.
<unk> mehr <unk> es gibt, dass es <unk> ist, alles zu <unk>, was über die <unk> <unk>, die man <unk>.
Zweitens, was <unk> "nennen.
Dan <unk> hat einen großen <unk> <unk>, über die Art, wie viel so <unk>, wie viel so <unk>, wie wir sie <unk>.
Wenn es also viele <unk> gibt, die <unk> zu denken, ist es einfach, sich die <unk> <unk> von <unk> <unk>, die Sie <unk> haben, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist was man <unk>, <unk> man sollte.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es sich selbst.
Was könnte besser sein?
"Nun, <unk> es", dieser Typ ist <unk>. Jeder in meiner <unk> <unk> ist weg.
Ich könnte direkt vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Gelegenheit <unk>, <unk>, <unk> einen großen <unk> <unk> hat.
<unk> von den <unk>, die wir aus dem, was wir wählen, selbst wenn wir <unk> <unk>.
Und je mehr <unk> es gibt, dass mehr <unk> dieser <unk> <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, dieser <unk> macht eine Menge Punkte.
Es macht <unk> <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt macht, dass man <unk> <unk>, dass man <unk> <unk> ist, dass man nicht andere Dinge zu tun, die vielleicht <unk> <unk> haben, und es wird, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich nach <unk> ging.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk> wurde, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie genug <unk>, zu fühlen, begannen sie sich zu fühlen.
Ich ging nach Jahren nach <unk> <unk>, um diese alten <unk> zu <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist meine <unk>."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk> oder <unk>?
<unk> Sie, sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, dass ich das <unk> war. "
Er hatte keine Ahnung, was das war, also habe ich eine Stunde für all diese <unk> <unk>, und ich ging aus dem <unk> <unk> -- Wahrheit! -- mit dem <unk> <unk>, das ich je hatte.
Ich tat es besser. All diese Wahl, die mir <unk> gemacht haben, besser zu machen.
Aber -- ich <unk>.
Warum? Ich habe ein Buch, um das ich mir <unk>.
Der Grund, warum ich <unk>, ist, dass all diese <unk> <unk>, meine <unk> darüber, wie gut ein <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> kamen.
Als sie in 100 <unk>, sollten sie <unk>, dann <unk> sie, dann <unk> sie, <unk> sie.
Und ich war gut, aber es war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, was ich <unk>, und was ich <unk> wurde, um das zu <unk>.
<unk> <unk> kann für Menschen das Leben nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> sein wird.
Und das wird weniger <unk> produzieren, selbst wenn sie gut <unk> sind, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
[<unk>] <unk> sieht. Ich kann nicht warten, um <unk> zu sein. Weil, wenn sie es taten, würde man nicht <unk>, was das <unk>.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk> wurde, der Grund, warum alles <unk> war, wenn alles <unk>, ist, dass es <unk>, wenn alles <unk> war, dass es <unk> für Menschen <unk> haben, die eine <unk> <unk> <unk>.
Die Welt, in der wir leben -- wir <unk>, <unk>, mit <unk> die <unk> -- die beste, die man je Hoffnung für das Zeug ist, so gut wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben sie nicht die <unk> <unk>.
Das <unk> <unk> <unk>. Das ist es, was man <unk> – das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleiner <unk>, -- dass ich tatsächlich an eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser sein. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer so eine <unk> Sache.
<unk> -- <unk> <unk> eine <unk> <unk>, wenn es nur eine Art <unk> gibt, ist, dass wenn man <unk> ist, und man fragt, warum, der Antwort ist <unk>, die Welt verantwortlich ist.
Was können Sie tun?
Wenn es hunderte <unk> <unk> gibt, und man <unk> einen, der <unk> ist, und man fragt, warum, wer ist verantwortlich ist?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "
Man könnte besser sein.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, sind gut, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation <unk>.
Ich glaube, dass es <unk> -- nicht die einzige <unk>, sondern auch <unk> -- <unk> zu dieser <unk> von <unk>, und auch <unk>, dass Menschen Erfahrungen <unk> haben, die sich selbst <unk>, weil sie so hoch sind, und wenn sie diese Erfahrungen erklären müssen, sich selbst denken, sie sind an <unk>.
Das Netz ist, dass wir im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> <unk> nicht davon, dass mehr Wahl besser ist als eine Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk> haben, wo unsere <unk> <unk> <unk>.
Nun, als <unk> Materie -- Ich bin fast fertig – als <unk> Materie, das <unk>, was man darüber <unk>, ist das <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht <unk>, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Also das Zeug, das ich über die <unk> Problem der modernen, <unk> Gesellschaften, <unk> <unk>.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> sprach gestern darüber, wie diese <unk> und <unk> Kind <unk> <unk>, nicht helfen.
Es ist ein <unk>.
Was ich Ihnen erzähle, ist, dass diese <unk>, <unk> Entscheidungen -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn manche von dem, was Menschen in unserer Gesellschaften <unk>, alle <unk> zu <unk>, die wir <unk>, in denen Menschen zu <unk> haben, nicht nur wenige <unk> <unk>, die <unk> <unk> werden, die <unk> auch <unk>, was <unk> nennen. <unk> <unk> <unk> ".
<unk> wird <unk> <unk>, <unk> <unk>, <unk> Menschen -- weil sie alle diese <unk> <unk> <unk>, die uns <unk>.
Um <unk>. <unk> Sie etwas, was Sie sein wollen -- kein <unk> <unk>, Sie sollten diesen <unk> lesen, und, eine <unk> Person zu lesen: "<unk> <unk>! Was <unk> dieser Fisch?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, ein <unk> Blick die Welt -- und das ist der, wie ich es zum ersten <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr weiß ich zu dem Blick, dass dieser Fisch weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles ist, man hat keine Freiheit hat, man hat <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> <unk>, und man <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicher <unk> -- vielleicht sogar für die Fische, die für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
