<unk> Jahr habe ich diese beiden <unk> <unk>, dass das <unk> Eis <unk>, das für die meisten der letzten drei Millionen Jahre die Größe <unk> <unk> <unk>, hat <unk> von 40% <unk>.
Aber das <unk> des <unk> <unk>, weil es nicht die <unk> des <unk>.
Das <unk> <unk> ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich auf den <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, aus dem Körper hier.
In 25 Jahren ist es von diesem, zu diesem.
Das ist ein Problem, weil die <unk> <unk> um den <unk> herum <unk>, wo es eine <unk> Menge an <unk> <unk> gibt, was, wenn es <unk>, <unk> <unk> <unk> wird.
<unk> <unk> der <unk> der <unk> der Atmosphäre, die diese Menge <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> mit einem anderen Team zu einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: "<unk>" Okay. Die Frage ist, ob wir sein werden werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist die <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> Eis <unk>, das ist, wo es den Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk>, die die größte Masse des Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf der <unk> <unk>, ist besonders <unk> in ihrer <unk>.
Das ist <unk> bis <unk> <unk> <unk>.
In der <unk>, der <unk>, der <unk>, die vor einigen Jahren <unk> <unk>.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihrer <unk> aus diesem <unk> Wasser aus dem <unk> <unk>.
Im <unk> ist diese <unk> die Quelle des <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> des <unk>.
In Kalifornien hat es eine 40% <unk> in den <unk> <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie lesen haben, sind <unk>.
Diese <unk> <unk> hat zu einem <unk> <unk> <unk> in <unk>.
Und die <unk> auf der Welt wurden <unk> auf eine absolut <unk> und <unk>.
<unk> mal so viele in den letzten 30 Jahren, als in den <unk>.
Das ist ein <unk> <unk>.
Wenn Sie sich im Kontext der Geschichte der <unk>, sieht man, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, jedes Tag <unk>, 25 Millionen <unk> <unk> für die Ozeane.
Schauen Sie sich die <unk> der <unk> an, aus dem <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk>, wo es eine <unk> <unk> <unk> gibt, in den <unk>.
Die <unk> <unk> der <unk>, die 20% mit <unk>, die 20% <unk>, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eines der beiden größten <unk>, mit China.
Und die <unk> ist, dass die <unk> viel mehr <unk> Pflanzen zu bauen.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten Jahren <unk>, mit einigen <unk> <unk> <unk>.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> einer <unk> <unk> <unk>, <unk> <unk>, was eine <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk>.
Sie haben es an den Nachrichten gesehen.
Das ist das zweite <unk>, das zweite größte <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> war dieses hier.
<unk>: <unk> <unk>, der <unk> Mann ist ein <unk>, <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> wird der <unk> <unk>.
Er <unk> und <unk>, und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von der <unk> in <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist einer von ihnen, Teil eines von ihnen.
<unk>: <unk> wir <unk> als ein sehr <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> an Geld für <unk> <unk>, um <unk> zu helfen und die Wahrheit über <unk> zu <unk>.
<unk> ist die Tatsache, <unk> ist nicht <unk>.
Wir denken, es ist <unk>. <unk> gut.
<unk> <unk> sich also nicht um den Klimawandel.
<unk> Sie das auf uns.
<unk>: <unk> <unk> – Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist irgendwie <unk>.
Aber das ist das <unk> von <unk> <unk>.
Und während <unk> <unk> <unk> einer der <unk> der <unk> der <unk>, die <unk> <unk> Technologie, die man hier <unk> alles verändert.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist Amerika in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, die sie <unk>, <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, die uns aus dieser <unk> <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um <unk> zu arbeiten, uns mehr <unk> zu machen, und helfen uns zu <unk>.
<unk>, eine Lösung, die groß genug genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist das letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk>. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte afrikanischen <unk>, die sagt: "Wenn Sie schnell, gehen Sie in die <unk>.
Wenn Sie weit gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> für die <unk>.
Und ich <unk>, um Ihnen eine <unk> darauf zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die <unk> <unk> <unk> <unk> – <unk> km in <unk>.
<unk> Job ist, die <unk> <unk> zu <unk>, die weniger als eine <unk> nach dem zweiten Mal <unk>, nach dem zweiten Mal <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine unter <unk> <unk>.
Wir nehmen die Bilder dieser <unk> in <unk>.
Das ist der, an dem ich arbeite. Es heißt <unk> <unk> – <unk> Meter, <unk> Meter, <unk> Meter in <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Auf dem <unk> des letzten <unk> <unk> wir die Maschine zum ersten Mal auf die <unk>.
Und dieses Bild wurde von <unk> gemacht.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk>, die sich <unk> um den <unk> herum, mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
Mit anderen Worten, als wir dieses Bild auf <unk> <unk>, das wir <unk>, was ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> oder das, als jemand auf Google <unk> und sah die Seite so.
Es bedeutet, dass wir <unk> <unk> und wissenschaftliche <unk> gemacht haben.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der Tat <unk>, um diese <unk> <unk> zu <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine die Maschine in <unk> Macht ist.
Jetzt werden die <unk> <unk>, die man sie an und sagen: "Nein, sie sind klein."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> genannt werden.
<unk> <unk> als der Raum zwischen den <unk>, die <unk> können.
In einem der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Also <unk> sich die <unk> <unk>, und seine <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> <unk> wird die <unk> <unk>.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk> und <unk> und weiterhin mit unseren <unk>, um herauszufinden, was das Gebäude des <unk> ist.
Nun, natürlich, in der <unk>, die <unk> über den <unk> von <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass die Tatsache, dass es so schwer ist, die Tatsache, dass wir <unk> sind, der Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, <unk>, als <unk> seine <unk> Experimente <unk> -- sagte das "<unk>" <unk> "<unk>" ist so gefährlich, dass unser <unk> <unk> <unk> so gefährlich ist, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> sind, und dass es keine neue <unk> gibt, die unsere <unk> sind, und dass es keine neuen <unk> gibt. "
Danke.
Ich möchte damit anfangen, indem ich Sie mich <unk>, wenn Sie ein Kind waren, mit <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk> und sie <unk>, man <unk>, man <unk>, wie man <unk> und Probleme lösen kann.
<unk> <unk> ist <unk> mit dem <unk> verbunden, wie wir viele der Welt um uns herum verstehen.
Als Computer <unk> von <unk> inspiriert von <unk> <unk> -- mit meiner <unk> <unk>, die mit <unk> <unk> Objekte -- mit meinem <unk> <unk>, und meine <unk> <unk> <unk> -- was, wenn wir einen Computer <unk>, anstatt mit beiden Händen <unk>, was ein <unk> <unk>, was, wenn wir mit beiden Händen <unk> und <unk> Informationen, <unk> <unk>, was wenn wir mit beiden Händen und <unk> Informationen <unk>,
<unk> es so, wie wir es wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> ein <unk> <unk> der Größe eines <unk>.
Sie können sich <unk> bewegen, sie können einander <unk>, sie können sich ihre Bewegung <unk> und ein <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> <unk>.
Und wie diese Werkzeuge werden <unk>, <unk> sich ihre Bewegung bewusst, sich selbst selbst selbst, und sich der <unk> der <unk>, wie wir sie bewegen können, neue <unk> <unk> und <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk> beginnen.
Diese <unk> ist <unk>, um <unk> zu zeigen, und wenn ich sie in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es die andere Art <unk>, <unk> es <unk>.
Und diese <unk> <unk> sich bewusst.
Wenn ich sie neben <unk> <unk>, bekommen sie sich interessiert.
Wenn sie <unk>, <unk> sie auch auch <unk>, dann könnten sie ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> <unk> wir an <unk>, dass wir <unk> <unk> <unk> <unk> <unk> könnten, wie wir eine <unk> verwenden können, die Art, wie wir eine <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk> <unk>, und ich kann sie benutzen, um die Farbe in die sie <unk>.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch einige <unk> Möglichkeiten, die <unk>, wie Sprache, Mathematik und <unk>, in denen wir Menschen die Fähigkeit geben wollen, Dinge zu versuchen, und die Ergebnisse sofort die Ergebnisse zu <unk>.
Hier bin ich - Das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort Spiel, das eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, wenn man einen <unk> <unk> <unk> <unk>, und wenn man es versucht, es gegen einen <unk> <unk> zu machen.
Dann, nach 30 Sekunden, <unk> es, und man hat eine neue <unk> von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem <unk> <unk>, und ich <unk> es, sie zu <unk>, und <unk> ein Video <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Alles, was man sagt ist: "<unk> Wörter," und sie wissen genau was zu tun ist.
Hier versuchen ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk>, alles was er tun wollte, war, war es, die <unk> zu <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für <unk> <unk>.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den Tisch <unk>, die den Tisch <unk>, die den Charakter auf ihnen <unk>.
Hier <unk> er die Sonne aus.
David <unk>: Jetzt <unk> er eine <unk> in die <unk>.
Gut Job! <unk> <unk>!
<unk>: <unk> durch die <unk> und sie neben dem anderen, die er <unk> <unk> kann – <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen heute die Zeit zu zeigen, ist eine <unk> und <unk>, die wir vor <unk> haben, in der <unk> <unk> wie <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, <unk> man, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es durch <unk> <unk>, indem man den <unk> <unk> gegen eine <unk>.
Es gibt <unk>, die man Kontrolle, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> <unk> und dann <unk>, um ihn zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die gesamte <unk>.
Also, lassen Sie uns sehen.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie zu einer Reihe, <unk> sie zu <unk>, <unk> sie ein bisschen <unk>.
Ich <unk> eine <unk>.
<unk>: <unk> ich <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk> ich und jetzt <unk> ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> durch <unk> <unk>, die eine oder die anderen <unk>.
<unk>: <unk> <unk> ich den <unk> für ein paar <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk>, aber ich kann es länger <unk>, aber ich kann <unk>, sie machen oder <unk>, so <unk> ich.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> zu <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> <unk> zu machen, die eine bessere <unk> sind, die die Art, wie unser Gehirn und Körper arbeiten.
Und heute hatte ich Ihnen Zeit, um Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus der <unk> zu bringen.
Also dachte ich, ich möchte Ihnen mit <unk> ist, dass wir auf der <unk> dieser neuen Generation der <unk> mit <unk> Medien, die Informationen in unsere Welt in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine große <unk> und <unk>.
Und ich <unk> nicht, dass das je verändern wird.
Aber das sagte, etwas <unk> <unk> hat in meinem Leben und in meiner <unk>, was mich <unk> hat, was mich <unk>, um meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk>, diese <unk> namens "<unk>", <unk> ", <unk> <unk>", <unk> <unk> <unk> <unk> meiner <unk> in der Welt aus <unk> Grund, und zu dieser großen, <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, wo ich jetzt <unk>, die Leute behandeln, wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, <unk> sie mir jetzt, alle <unk> sich <unk>, und sie sagen: "<unk> du nicht vor, dass du es nie <unk> in der Lage sein?
<unk> Sie nicht vor, dass man sich für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch <unk>, das jemand in der Welt <unk> über alle, <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich vor über 20 Jahren noch erinnern, als ich <unk> war, als ich <unk>, als ich <unk>, als ich den Leuten zu erzählen wollte, dass ich ein <unk> sein wollte, war, ich war mir <unk>.
Und Leute würden sagen, "<unk> du <unk>, du wirst du nie <unk> Erfolg haben?
<unk> Sie nicht vor, dass Sie die <unk> <unk> töten werden?
<unk> Sie nicht vor, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts wird je <unk>, und nichts <unk> werden, und Sie werden an einem <unk> <unk> sterben mit <unk> <unk> <unk> <unk> <unk>? "
So wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> <unk> von vielen <unk>, <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> zu schreiben, ist das Ding, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
<unk> <unk> es?
<unk> es, dass jemand <unk> werden sollte, dass sie <unk>, die sie sich fühlen, dass sie sich auf diese Erde <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns scheint wirklich <unk>, <unk> <unk> zu machen, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn zu <unk>, wenn er Angst hätte, <unk> <unk> zu sein, <unk> Sie?
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, <unk> du?
Aber um <unk>, <unk> <unk> <unk> als eine Gruppe nicht wirklich <unk>, die über die <unk> <unk>, um <unk> zu werden.
Wir haben <unk>, dass wir das <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, sondern <unk> Menschen <unk>, es scheint diese <unk> zu <unk>.
Und alle, was Sie tun müssen, ist die <unk> <unk> im <unk> Jahrhundert im <unk> Jahrhundert, von <unk> <unk>, der <unk> <unk>, der junge und oft an ihre Hände <unk>, wissen Sie?
Und selbst diejenigen, die sich nicht buchstäblich <unk> <unk>, scheinen sie <unk>, <unk> zu sein, wissen Sie, dass sie sie <unk>.
<unk> <unk>, erst vor er starb, <unk> <unk>, sagte er: "Jeder einer meiner Bücher <unk> mir ein bisschen mehr getötet hat."
Ein <unk> <unk>, um über das Leben zu <unk>.
Aber wir <unk> nicht einmal, wenn wir jemanden sagen, das sagt, denn wir haben das Zeug schon so lange und irgendwie <unk> wir <unk> haben, dass die Kreativität und <unk> <unk> haben, dass Kreativität und <unk> irgendwie <unk> <unk> und dass <unk> <unk>, <unk> <unk> werden.
Und die Frage, die ich heute fragen möchte, ist, dass Sie alle <unk>, die Idee sind, die ich heute, sind Sie <unk>, dass Sie sich an der Idee <unk>, dass Sie alle <unk> sind, <unk> Sie diese Idee, ist, dass Sie sich alle <unk>, <unk> Sie sich so <unk>.
<unk> du damit <unk>?
Denn man sieht es sogar aus einem <unk> an und weiß man - ich bin nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich, und ich möchte sie nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unser <unk> Bewusstsein <unk>, um zu leben.
Und ich weiß, dass, in meinem Fall -- in meiner Situation -- es wäre sehr gefährlich für mich, eine Art <unk> <unk>, die dunkle <unk>, die ich in der <unk> <unk>.
Was -- wissen Sie, wie <unk> es, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch eine weitere vier <unk> von <unk> in mir.
Es ist <unk> wahrscheinlich, dass alles, was ich <unk>, <unk> durch die Welt, wird von der Welt <unk>, nach dem <unk> Erfolg meines letzten <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle Freunde hier, es ist <unk> wahrscheinlich, dass mein <unk> Erfolg hinter mir ist.
Also, was für ein Gedanke!
Das ist die Art von Gedanken, dass man eine Person <unk> <unk> zu beginnen, <unk> <unk> <unk> <unk>, und ich möchte nicht dort gehen.
Ich <unk> mich <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird: Wie?
Und so scheint mir, dass ich <unk> <unk>, dass ich jetzt arbeiten muss, um <unk> zu arbeiten, um weiterhin zu schreiben, ist, dass ich <unk> <unk> <unk>, oder <unk>?
Ich muss irgendwie finden, wie ich es <unk>, und mein <unk> <unk> darüber, wie ich <unk>, und mein sehr <unk> <unk> darüber, was der <unk>, das <unk>, das <unk>, wird es von jetzt <unk>.
Und, wie ich <unk> habe, im letzten Jahr, für Modelle, wie ich das <unk>, habe ich <unk> <unk>, und ich habe versucht, andere Gesellschaften andere Gesellschaften zu finden, um zu sehen, ob sie vielleicht besser hätten und <unk> Ideen finden können, als wir darüber, wie man <unk> Menschen helfen, die <unk> <unk> <unk> der Kreativität zu <unk>.
Und diese Suche nach <unk> <unk> und <unk> <unk>.
<unk> Sie sich mit mir, weil es um und zurück geht.
Aber <unk> <unk> und <unk> <unk> -- Menschen haben nicht glauben nicht an, dass Kreativität von Menschen von Menschen <unk>, OK?
Die Menschen <unk>, dass Kreativität dieses <unk> <unk> <unk>, die zu Menschen von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> <unk> der Kreativität "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk> <unk>, der ihm <unk> sprach, der ihn <unk> von <unk> <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk> diese Art <unk> <unk> <unk>.
Das ist großartig, denn die <unk> nicht wirklich <unk>, dass ein <unk> <unk> ein <unk> <unk> war.
Sie <unk>, dass ein <unk> <unk>, dass ein <unk> <unk> <unk>, der <unk>, der <unk>, der <unk>, der <unk>, ein bisschen wie <unk> das Haus <unk> und <unk> <unk> <unk> <unk> <unk>, die sich mit ihrer Arbeit und <unk> die Form dieser Arbeit <unk>.
<unk> - es ist, genau da, genau da, die <unk>, über die ich <unk> - diese <unk> <unk>, um Sie aus den <unk> zu schützen.
Und jeder wusste, dass das so <unk>, oder?
Der <unk> Künstler war also aus bestimmten Dingen wie zum Beispiel, zum Beispiel, richtig?
Wenn Ihre Arbeit <unk> war, könnte man nicht alle <unk>, um sie zu <unk>, alle wussten, dass man diese <unk> <unk>, der Ihnen <unk> hat.
Wenn Ihre Arbeit <unk>, nicht ganz <unk>, dann <unk> du?
<unk> wusste, dass es <unk> <unk>.
Und so <unk> Menschen, die Kreativität im Westen für eine <unk> Zeit.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die <unk> Idee, lassen wir den <unk> menschlichen menschlichen menschlichen <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt kein Raum für <unk> <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Menschen begannen zu glauben, dass Kreativität vom <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnt man, dass Menschen <unk>, oder diesen Künstler als <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk>.
Ich glaube, dass <unk> jemand, eine <unk> Person, die <unk> Person zu glauben, dass er oder sie ist, die <unk>, wie die <unk> und die <unk> und die Quelle aller <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk> und die <unk>
Es ist wie jemand, der Sonne zu <unk>.
Es <unk> einfach <unk> und <unk>, und es <unk> <unk> all diese <unk> <unk>.
Und ich denke, der Druck, der Druck hat sich von dem Druck <unk>,
Und wenn das wahr ist, und ich denke, es ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht gehen Sie zu ein paar <unk> Verständnis über die Beziehung zwischen Menschen und dem <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk>, <unk> <unk>, die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, <unk> <unk> <unk>, und so.
Ich bin nicht, das <unk>, das <unk>, das <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht so etwas darüber nach?
Denn es macht so viel Sinn wie alles, was ich je gehört habe, was <unk> <unk> des <unk> <unk> des <unk> <unk>.
Ein Prozess, wie jeder, der je versucht hat, etwas zu machen -- was man im Prinzip, weiß, dass jeder hier <unk> nicht immer <unk> weiß.
Und tatsächlich kann es manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, in dem ich die <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie ist ein <unk> in den <unk>, aber sie <unk> sich in den <unk> <unk> <unk>, sie würde in den <unk> <unk>, und sie sagte sie, sie würde in den Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es wurde <unk> in ihrer <unk> <unk>.
Und sie fühlte es sich, weil es die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache an diesem Punkt <unk> hatte, und das war zu ihrer Worten "<unk>.
Und sie würde gerne zum <unk> gehen und sie würde von diesem <unk> <unk>, und das ganze <unk> war, dass sie auf ein Stück Papier und ein <unk> <unk> genug, so dass, wenn sie durch sie <unk>, sie könnte es auf der Seite <unk>.
Und <unk> es nicht schnell genug, also würde sie <unk> und <unk> es nicht zum <unk> und sie würde nicht zum Haus <unk> und <unk> <unk> durch sie und <unk> sie <unk> und sie <unk> sie sie und sagte, es würde weiter weiter über die Landschaft <unk>, als sie sie sie sie <unk> und sie sie <unk> und es würde und sie <unk> es und <unk> sie sie sie sie sie sie sie und es würde und es würde, es würde es <unk>, es <unk>, es <unk> und <unk>, es <unk>, und nicht nicht nicht und <unk> sich nicht nicht und
Und dann gab es diese Zeiten -- das ist das Stück, was ich nie <unk> -- sie sagte, dass sie <unk>, richtig?
Sie <unk> sich also zu dem Haus und sie <unk> nach dem Artikel und der <unk> durch sie und <unk> <unk> durch sie und <unk> <unk> sie sich, wie sie durch sie <unk>, und dann sagte sie es, es war, wie sie <unk> mit ihrer anderen Hand <unk>, und sie <unk> sie sie sie <unk>.
Sie <unk> die <unk> durch den <unk> und sie <unk> sie in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> auf der Seite und <unk>, aber <unk> aus dem letzten Wort zum ersten Wort.
Als ich das <unk>, dass ich so <unk>, das ist genau das, wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk>, und so, wie ich arbeite, muss ich immer <unk>, muss ich gleichzeitig <unk>, und <unk> und <unk> und <unk> durch es <unk>.
Aber selbst ich habe in meiner <unk>, habe ich gegen dieses Ding <unk>, <unk>.
Und ich würde mir <unk>, dass viele von Ihnen auch haben.
Ich habe sogar <unk>, die <unk>, oder Ideen durch eine Quelle zu <unk>, die ich nicht <unk> kann.
Und was ist das Ding?
Und wie <unk> wir es auf eine Weise <unk>, die uns nicht <unk> wird, sondern tatsächlich, tatsächlich könnte uns <unk>?
Und für mich, das beste Beispiel, das ich habe, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> wurde.
Wir haben darüber gesprochen und und <unk>, <unk>, für den meisten seines Lebens, war er ziemlich <unk> des <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk>.
Aber dann wurde er älter, er wurde <unk>, und eines Tages Tages Tages <unk> er die <unk> in <unk> <unk>, und das ist es, wenn es sich alles <unk>, um ihn zu <unk>.
Und er <unk> sich an, und plötzlich <unk> er dieses kleine <unk> <unk>, das in seinen Kopf <unk>, als <unk> oft <unk>, <unk> und er will es <unk>, es ist <unk>, und er hat es <unk>, aber er hat es nicht <unk>.
Er hat kein Stück Papier, oder <unk>, oder ein <unk>, oder ein <unk>.
Also beginnt er zu fühlen, dass alte <unk> <unk>, ihn zu <unk> wie: "Ich werde dieses Ding verlieren, und ich werde von diesem Lied <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht machen. "
Und anstatt <unk> zu <unk>, <unk> er einfach auf.
Er <unk> auf den ganzen <unk>, und er hat etwas <unk> <unk>.
Er sah einfach den Himmel an, und er sagte: "<unk> Sie, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich so aus wie ich ein Lied ein Lied <unk>?
Wenn Sie wirklich existieren, kommen, <unk> zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk>, <unk> <unk> jemand heute.
<unk> <unk> <unk>. "
Und sein ganzes <unk> sich danach <unk>.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie je.
Aber der Prozess und der <unk> <unk> sich um ihn herum, als er die <unk> <unk>, <unk> aus dem es <unk> nichts als <unk> <unk>, und es <unk>, wo es nichts <unk> ist, und dass das nicht <unk> ist.
Es könnte diese <unk>, <unk>, <unk>, <unk>, eine Art <unk> zwischen <unk> und <unk>, <unk> war, die nicht ganz <unk>.
Als ich diese Geschichte <unk>, begann es zu einem kleinen Teil der Art zu verändern, wie ich auch auch gearbeitet habe und diese Idee schon schon einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, etwas <unk> und es kommt nicht und du, dass das <unk> sein wird, ein <unk> sein, das <unk> geschrieben wird, das Buch, das je geschrieben wird.
Nicht nur schlecht, sondern das <unk> Buch, das je geschrieben.
Und ich begann zu denken, ich sollte ich dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk>, die <unk> Luft zu <unk> und ich versuchte es.
Ich <unk> also einfach mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, dass, wenn dieses Buch nicht <unk> ist, oder?
Denn Sie sehen, dass ich alles, was ich <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihren Teil des <unk>.
Aber wenn man das nicht macht, wissen Sie was, die <unk> damit.
Ich werde immer <unk>, weil das mein Job ist.
Und ich möchte heute den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil es am Ende so ist, OK, vor <unk> in den <unk> von <unk>, die Menschen dazu <unk>, <unk> <unk> für diese <unk> <unk> von <unk> und <unk>, die <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber jede <unk> in <unk>, wäre etwas <unk>, etwas würde passieren, und einer dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich spreche, denn ich weiß, dass Sie alle schon gesehen haben, in <unk> Leben, eine <unk> wie diese.
Es war wie Zeit, <unk> würde es <unk>, und die <unk> <unk>, durch eine Art von <unk> <unk> und er <unk> nichts anderes als er je getan hatte, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich <unk> er nicht mehr <unk>, <unk> er würde nicht mehr <unk>.
Er wäre <unk> von unten, und <unk> von unter Wasser <unk> und alle <unk> auf dem Feuer.
Und als das passierte, dann <unk> die Leute, die es für was es war, wissen Sie, sie <unk> ihn durch den Namen.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott. "
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über den <unk> von "<unk> <unk>, <unk>, <unk>, <unk>, <unk>" <unk>, <unk>, <unk> ", <unk>", was Sie immer noch in <unk> und <unk> hören.
In <unk>, wenn ein <unk> etwas <unk>, etwas <unk> und <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es ist -- ein <unk> Gottes.
Das ist großartig, denn wir brauchen.
Aber der <unk> kommt am nächsten Morgen, für den <unk> selbst, wenn er auf <unk> <unk> und <unk>, dass es <unk> an 11 <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie glauben, an der ersten Ort, dass die <unk> <unk> <unk> des <unk> von Ihnen <unk>.
Aber vielleicht, wenn Sie einfach <unk>, dass sie auf <unk> <unk>, von <unk> <unk> für <unk> <unk> Leben, als Sie <unk>, mit anderen anderen anderen.
Und wenn wir darüber nachdenken, wie wir es auf diese Weise, alles zu verändern.
So habe ich angefangen habe, und das ist sicherlich, wie ich in den letzten paar Monaten, wie ich es an dem Buch habe, das ich an dem Buch gearbeitet, das es bald veröffentlicht wird, wie der <unk>, <unk> <unk> <unk> werden zu meinem Erfolg.
Und was ich mich <unk> muss, wenn ich mich wirklich <unk>, ist, dass es sich <unk> nicht vor.
<unk> Sie nicht. Nur Ihr Job.
<unk> um für Ihr Stück <unk>, was auch immer das könnte.
Wenn Ihr Job mit <unk>, <unk> Sie <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> für den Fall <unk>, eine Art <unk> zu <unk>, die nur einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
Und "<unk>!" <unk> "für Sie, <unk>.
Ich glaube das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk> ", <unk>, nur um die <unk> menschliche und <unk> zu <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das <unk> bedeutet, und was das könnte bedeuten könnte, und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns zu einem neuen Punkt: Wir haben <unk> Biologie und jetzt versuchen von diesem <unk> zu <unk> <unk> in einen neuen <unk> <unk> mit dem <unk> und <unk> Leben.
Wir versuchen also immer zu fragen, große Fragen zu stellen.
"Was ist das Leben?" "" Was ist etwas, was ich denke, dass viele <unk> versucht hat.
Wir haben <unk> <unk> <unk>, <unk> sie zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wir haben es seit fast 20 Jahren <unk>, es von der <unk> Welt der Biologie in die <unk> der <unk>.
Nun versuchen wir uns zu fragen: "Können wir <unk> oder können wir ein neues Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können <unk> auf der <unk> von 100 <unk> <unk> aus den 500 oder so, dass hier sind.
Wenn wir uns die <unk> Karte anschauen, ist es <unk> einfach mit <unk> – <unk> mir, das ist einfach – aber wenn wir uns alle Gene anschauen, die wir eine <unk> <unk> können, ist es sehr <unk>, dass dies eine Zelle eine <unk>.
Also <unk> wir, dass die einzige Art <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen also die Straße zu: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, in denen wir noch nie zuvor gewesen sind?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk>.
Unsere <unk> des <unk> Lebens hat in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist, dass der <unk> sich ziemlich langsam <unk>, aber unser <unk> würde es jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren angefangen.
Es <unk> mehrere <unk>, tatsächlich mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> <unk> von <unk>, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also <unk> man das Stück <unk>, desto länger man das Stück <unk>, desto <unk> man das Stück, <unk> es gibt.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser <unk> <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und ein <unk> <unk> von <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien <unk>, die diese <unk> <unk> zu lesen, die <unk> <unk>.
Die <unk> <unk> wurden <unk> von den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so, wir glauben wir, dass das Software eine <unk> Situation ist, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> von <unk> – <unk> wir dachten, wir sie in <unk> <unk> der Größe der <unk>, damit wir tatsächlich die <unk> <unk>, um zu verstehen, was die <unk> einer <unk> <unk> sind.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, muss diese <unk> Informationen wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, war die <unk> der <unk> eines <unk> <unk>.
Wir fanden heraus, dass es 30 <unk>; wir hatten wir diese <unk> <unk>, dass es nie <unk> <unk>.
<unk> des <unk> <unk> ist, die 50 <unk> lange, die mit allen anderen <unk> <unk> sind, um <unk> <unk> <unk> zu bauen, die wir so <unk>, dass sie <unk> können.
Wir <unk> Elemente in das wir <unk>.
Sie haben vielleicht lesen, dass wir <unk>.
Denken Sie das an: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es eine einzige <unk> für jeden der <unk> <unk> gibt.
Wir können den <unk> <unk> verwenden, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles was wir taten, war, was wir taten, war <unk>.
Manche Leute waren dort <unk>, dass es nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und <unk>.
Wir begannen mit <unk>, die <unk> mit <unk>, die <unk> <unk> waren, um <unk> <unk> zu <unk>, <unk> diese <unk> <unk> zu machen, <unk> <unk>.
In jeder Bühne <unk> wir auf diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen einen Prozess zu schaffen, der sehr <unk> ist, dass man in einer Minute <unk> sehen kann.
Wir versuchen, den <unk> des <unk> zu <unk>.
Das sieht aus wie ein <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, werden sie nicht länger <unk> in <unk> wachsen. Es <unk> alle <unk> Werkzeuge der <unk> der <unk> – und so <unk> wir uns an andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk>, die DNA <unk>.
Hier ein Beispiel dafür: es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> kann.
Man kann sehen, dass die <unk> <unk>, seine <unk> wird einfach <unk>.
<unk> bis 24 Stunden später <unk>, <unk> es es <unk>, genau wie es zuvor war.
Wir haben tausende Organismen, die das tun können.
Diese Organismen können total <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass Leben im <unk> <unk> existieren kann, sich um eine neue <unk> Umgebung zu finden,
Tatsächlich hat die NASA viel gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, die tatsächlich nur <unk> <unk> mit dem richtigen Design des <unk>, die wir sie <unk>.
Das ist kein <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein großes <unk>, das wir mit einem <unk> <unk> sehen können.
Diese Bilder sind über eine <unk> <unk>.
Das ist also die <unk>, die wir erst vor <unk> <unk> hatten.
Das ist über <unk> <unk> von <unk> <unk>; es ist das größte <unk>, das je gemacht hat, von Menschen einer <unk> Struktur.
Es ist über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk>, ohne <unk>, es braucht <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> mit einem Virus, das es ziemlich einfach ist, es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns <unk>: Man kann einfach die <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie alle schon gehört haben.
Mit Bakterien und <unk> wird die <unk> in die Zelle <unk>, aber wir haben vor <unk>, dass wir eine <unk> <unk> von einer Zelle auf eine andere und <unk>.
Wir <unk> einen <unk> von einer <unk>, <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> ein paar <unk> Gene, damit wir <unk> <unk>, damit wir es mit <unk> <unk>, <unk> wir es mit <unk> um alle <unk> <unk> zu töten, und Sie <unk> unsere <unk> <unk>.
Die neuen <unk> <unk> in die Zelle.
Wir dachten, dass das vielleicht so weit es <unk> ist, aber wir versuchten den <unk> etwas weiter zu <unk>.
Das ist eine große <unk> der Evolution.
Wir finden alle Arten von Spezies, die eine zweite <unk> oder ein Drittel von irgendwo <unk> <unk> <unk>, um eine <unk> zu dieser Spezies zu <unk>.
Also, Menschen, die sich an Evolution <unk>, als nur ein <unk> <unk>, <unk> zu <unk>.
Es gibt <unk>, <unk> <unk>, die DNA <unk>.
Das <unk>, das war nicht eine <unk>, die <unk>, die wir <unk>.
Es wurde <unk> und <unk> die andere <unk> als <unk>, <unk> sie auf, und so <unk> wir uns mit der neuen <unk>.
Es <unk> <unk>, weil es <unk> <unk>, die wir <unk>.
Und mit einer sehr kurzen Zeit, <unk> die ganze <unk> der <unk> eine Spezies verloren und es <unk> sich die neue Spezies auf <unk> auf der neuen Software, die wir in der Zelle der Zelle <unk>.
Alle <unk> <unk> sich, die <unk> verändert, wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> hatten.
Das ist vielleicht <unk> wie <unk> <unk>, aber wir können, indem wir die Software um <unk>, Dinge verändern.
Ich habe <unk>, das ist nicht <unk>. Das <unk> ist in drei <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa <unk> bis <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
<unk> <unk> für mich: Ich wurde in <unk> geboren.
Da sind jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>. In den <unk> gibt es vier.
Wir haben Schwierigkeiten, <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> für die <unk> Milliarden.
Es wird ein <unk> sein, um das für neun.
Wir benutzen über fünf Milliarden <unk> von <unk> 30 <unk> <unk> -- das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es natürlich all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung um die Welt, eine <unk> mit etwa 20 Millionen Gene, und ich möchte gerne davon als <unk> <unk> der Zukunft nachzudenken.
Die <unk> <unk> war nur eine <unk>, oder so <unk>, und die Vielfalt der <unk>.
Wir <unk> hier <unk> <unk> von einer <unk> Realität und unsere <unk>.
Wir haben <unk>, weil diese <unk> <unk> <unk> von <unk>, um zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> pro Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene Gene <unk> oder versucht, <unk> <unk> zu produzieren, um <unk> zu produzieren oder <unk>, neue <unk>, können wir nur mit einem kleinen Team, können mehr <unk> Biologie als die letzten 20 Jahre von der Wissenschaft.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Das ist ein <unk> <unk> eines <unk> <unk>, die wir daran arbeiten, dass wir daran arbeiten können und Design <unk> zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> <unk> <unk>.
Sie haben schon schon schon gesehen, ist <unk> ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker sind, um <unk> <unk> wie <unk> oder <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben kann ohne die <unk> von <unk> und <unk>, die <unk>, wenn wir mit CO2 <unk>, wie ihre <unk> und so arbeiten wir mit Zellen, um diese Straße <unk>.
Und wir denken, wir werden die ersten <unk> in etwa 18 Monate haben.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung auf der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in den <unk> Ozean, ungefähr eine <unk> <unk> <unk>, fast fast <unk>.
Es braucht CO2 <unk>, um <unk> <unk> zu <unk>, als <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, was leicht <unk> werden können, <unk> <unk> werden, <unk> <unk>, <unk> den Prozess <unk>.
In einer kurzen Zeit denken wir, dass wir glauben können, dass wir in der Lage sein können, was die grundlegende Frage des <unk> ist das Leben? "
Wir haben wirklich <unk> <unk> der <unk> der <unk>. Ja. Wenn Sie das nicht bei TED tun, wo kann man nicht bei TED machen? – – <unk> eine große <unk> <unk> von <unk>.
Aber wir arbeiten jetzt auch an, mit diesen <unk> <unk> Werkzeuge, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es an die <unk> <unk>.
Ich denke, dass das <unk> durch <unk> <unk> <unk> werden kann.
Hier ist wie die Zukunft <unk>, mit <unk> zu <unk>, nun, der <unk> <unk>, <unk> <unk>, mit Bakterien, <unk> und, schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es, dass wir eine Chance haben, lange genug zu überleben, um das zu überleben. Vielen Dank zu überleben, um das zu überleben. Vielen Dank.
Was ich Ihnen also zuerst zeigen werde, wie ich kann, ist einige neue Technologie, die wir als Teil eines <unk> <unk> <unk> <unk>, vor einem Jahr <unk> <unk>.
Das ist <unk>, und eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> Fotos und <unk> <unk> und <unk> <unk>, <unk> sie durch, <unk> sie auf <unk> Weise, sie <unk>.
Und es ist egal, wie viel Informationen wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und es ist in den 300 <unk>.
Es <unk> keinen Unterschied, weil das einzige Ding, was <unk>, das <unk> eines <unk> wie dieser hier ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jeder <unk> ist ein <unk>.
Um zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas <unk>, um wirklich zu zeigen, dass dies ein <unk> der <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> Art, eine <unk> Art, wie man eine <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein <unk> des <unk>.
<unk> <unk> <unk> das <unk> einer <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> <unk> einer Zeitung oder einer Zeitung, die eine <unk> Art von <unk> ist.
Wir haben etwas mit der Ecke dieses <unk> <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr höher ist als in einem <unk> <unk>. Und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, dann können Sie sie hier sehen.
Oder andere Modelle oder sogar <unk>.
Und das <unk> sich wirklich an einigen dieser Ideen <unk>, die <unk> auf dem <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> <unk>, die <unk> nicht <unk> werden sollten.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier werde ich nicht <unk> Zeit damit verbringen, außer um zu sagen, dass wir Dinge müssen, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> einer NASA <unk> <unk> <unk>.
Also lassen Sie uns also <unk>, etwas anderes.
Das ist jetzt im Internet, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> <unk>, ein <unk> <unk> an der Universität von Washington, <unk> von <unk> <unk> in <unk> von <unk> <unk> in <unk> <unk> von <unk> <unk> in <unk> <unk> von <unk> <unk> <unk>, eine <unk> <unk> an der <unk> <unk> <unk>, <unk> von <unk> <unk>, einem <unk> <unk> <unk> <unk>, einem <unk> <unk> an der <unk> Washington, Washington,
und <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Das ist also im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese Art von <unk> <unk>, wo wir Bilder <unk> können und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, damit sie sich auf den <unk> Raum, in dem diese <unk> – alle diese <unk> – alle diese <unk> wurden <unk> <unk>. Sie sehen also Elemente von <unk> oder <unk> <unk>, und diese Dinge sind alle mit <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, um Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne auf einem <unk> <unk> <unk> -- das ist aus einem <unk> <unk>, das wir erst Sommer <unk> – um Ihnen zu zeigen, was ich denke, wirklich die <unk> <unk> der <unk> Technologie ist, es ist nicht unbedingt so <unk>, dass sie die <unk> <unk>, die <unk>, die wir auf der <unk> <unk>.
Wir mussten uns um die <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk> <unk>, die aus <unk> <unk> gemacht wurde von <unk> <unk>.
Man <unk> einfach in <unk>, und einige Bilder von Leuten in <unk> und an den <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild, das <unk> <unk>, das <unk> für dieses Modell <unk> wurde.
Das sind also alle <unk> Bilder und sie haben alle auf diese Weise <unk>.
Wir können einfach auf diese sehr einfache Art.
Ich dachte mir: Ich dachte mir, dass ich am Ende bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier.
Ich glaube, dass das eine Menge <unk> <unk> <unk>: es ist alles von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige der <unk> finden kann, <unk> ich einige von <unk> <unk> und so weiter.
<unk> gibt es hier eine Reihe von <unk> – hier geht 's.
Das ist eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt, <unk> von allen <unk> – aus dem gesamten <unk>, <unk>, was die Erde so aussieht, und all das zusammen.
Diese Fotos werden <unk> und machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde.
Denken Sie das an <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das <unk> in Komplexität <unk>, wie Menschen sie benutzen, und deren <unk> <unk> zu den <unk>, während sie sie verwenden.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anderes <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann wird meine <unk> <unk> <unk> mit all diesen Daten <unk>, und ich kann es als <unk> benutzen, um in diesen Raum zu <unk>, in diesen <unk>, die jeder anderer Fotos <unk>, und eine Art <unk> und <unk> <unk>.
Und natürlich, ein <unk> aller <unk> <unk> <unk> <unk> jeder <unk> <unk> der Erde, nicht nur aus <unk> <unk> und <unk> <unk> nicht nur aus <unk> <unk> und <unk> <unk> und so weiter, sondern aus dem <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist es, dass in der nächsten paar Jahren, die sich <unk>, die von jedem <unk> der Welt <unk> werden?
<unk>: Ja. Was das macht, ist <unk>, <unk> <unk>, wenn man zwischen Bildern <unk>.
Es geht darum, dass auf den <unk> <unk> <unk>.
Und das wird <unk>, wenn man über die <unk> der <unk> Informationen haben, viele Bilder.
Wenn man eine <unk> <unk> für Bilder <unk>, wird man in <unk>, und die <unk> im Internet <unk>, ist viel <unk> <unk>.
Was wäre, wenn dieses Bild mit all Ihren Bildern?
Die Menge an <unk> und <unk>, die aus dem <unk> <unk>, ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Eine der <unk> <unk> und einer der <unk> der <unk> und einer der <unk> der <unk> <unk> ist die Möglichkeit, <unk> zu leben, die immer noch ihre <unk> <unk> haben, die immer noch ihre Vergangenheit in den Wind <unk>, sie <unk> <unk>, <unk> sie in den <unk> <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer noch <unk> <unk>, oder die <unk> der <unk> <unk>, immer noch mit Bedeutung <unk>, oder dass in der <unk>, ist die <unk> immer noch den <unk> der <unk> der <unk>, ist es, wirklich an die <unk> <unk> der Welt, in der wir nicht in <unk> <unk>, sondern eine <unk>, ist nur eine der <unk> der Realität, die Realität der <unk>, die <unk>, die <unk> immer noch <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk>, <unk> <unk> <unk> <unk> <unk> der Idee, die <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> eines bestimmten <unk> <unk> <unk>, die unsere <unk> gemacht hat, <unk> vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir werden alle geboren. Wir bringen unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit der <unk> <unk> des <unk> <unk>, also es uns nicht <unk>, dass wir alle <unk>, wir alle Kunst, wir alle haben, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk> oder der <unk> <unk> in <unk> oder der <unk> in der <unk> <unk> der <unk> der <unk>, oder ein <unk> in der Mitte des <unk>, oder ein <unk> in der Mitte des <unk> -- das ist der <unk>, den ich in der <unk> mit einem Monat, oder in der <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, die andere Arten, die sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit <unk> <unk>.
Nun, zusammen die <unk> <unk> der Welt ein Internet des <unk> Lebens und <unk> Leben, dass der Planet Planet <unk>, und ist so wichtig, als wichtig für das <unk> Internet des Planeten wie in der Tat das <unk> des <unk> Lebens, das man als <unk>.
Und Sie denken vielleicht an dieses <unk> <unk> Leben als <unk>, und man könnte die <unk> <unk>, als <unk> <unk> <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> aller <unk>, die wir sind und all das, was wir als <unk> Spezies sein können.
Und wie die <unk> <unk> <unk>, also zu <unk>, also zu <unk> – und wenn alles, in einer <unk> <unk>.
<unk> <unk>, <unk>, <unk>, dass 50% aller Arten von allen oder mehr als <unk> auf der <unk> von <unk>, weil es einfach nicht wahr ist, und doch das - die <unk> <unk> der <unk> der <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk> der <unk>.
Und die große <unk> davon ist natürlich die Sprache <unk>.
Als jeder von Ihnen in diesem Raum wurden, waren es <unk> <unk> Sprachen auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> Kultur in die <unk>.
<unk> Sprache ist ein <unk> des <unk>, ein <unk>, ein Gedanke, ein <unk>, eine <unk> von <unk>.
Und dieser <unk> Sprachen, wie wir heute in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, wenn es nicht <unk>, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk>, um die letzte <unk> zu sein, die <unk> zu sprechen, um die <unk> der <unk> zu <unk> oder die <unk> der Kinder?
Und trotzdem ist dieser <unk> <unk>, ist tatsächlich der <unk>, dass jemand irgendwo auf der Erde <unk>, jeder zwei Wochen, ein paar Wochen, <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, nicht die Welt wäre ein <unk> Ort, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> uns diese Sprache <unk>. <unk> wir die <unk> machen.
"<unk> wir es <unk> machen."
Und Sie entdecken plötzlich, was es wäre gerne <unk> zu sprechen würde.
Und ich möchte Ihnen heute gerne mit Ihnen heute <unk>, ist eine Art Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> durch die <unk>, um Ihnen einen Sinn zu geben, was tatsächlich verloren wird.
Es gibt viele von uns, die <unk>, dass, wenn ich "<unk> <unk>, <unk> ich wirklich verschiedene Arten von <unk>.
Nehmen Sie an, zum Beispiel, dieses Kind einer <unk> in der <unk>, die Menschen der <unk> glauben, dass sie die <unk> <unk>, die sie <unk> aus dem Fluss <unk> im <unk> von <unk> <unk>.
Das ist eine Leute, die <unk> <unk>, die die Farbe <unk> <unk>, weil die <unk> des <unk> <unk> <unk> für die <unk> des <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk>" genannt wird: "Sie müssen <unk> jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, doch das <unk> Ding ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> gibt, man <unk> nie eine Sprache <unk>.
Sie <unk> einfach <unk> und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit, der <unk> von <unk> gelebt habe, eine <unk> Menschen <unk> <unk> in <unk>.
<unk> <unk> <unk> und <unk> einen <unk> <unk>.
Sie <unk> von der <unk> <unk> <unk> von der <unk> <unk>, was wir sagen würden, <unk> <unk>, dass diese Menschen der <unk> <unk> nie etwas gesehen hatten.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht zu finden, um die <unk> oder die <unk> zu finden, nichts und <unk>, dass diese <unk> aus dem <unk> <unk> <unk>, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> zu <unk>.
Wir <unk> <unk> acht Generationen zurück, und wir fanden zwei <unk> <unk> <unk> und als wir die Menschen ein bisschen darüber <unk>, <unk> sie, dass eine der <unk> so alt ist, dass er <unk>, so <unk> wir ihn <unk>. Aber zur gleichen Zeit hatten sie ein <unk> Wissen, das <unk> des <unk>.
Ihre <unk> konnten <unk> <unk> <unk> auf 40 <unk> <unk> und sagen, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> bei <unk> gestellt wurde, wenn ich mich <unk> <unk>, <unk> zu <unk>, die die <unk> Gesellschaften der <unk> der <unk> von <unk> und <unk> <unk>, und <unk> die <unk>, die <unk> <unk> <unk> und <unk> <unk>, und <unk> die <unk>, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>.
Auf der <unk> ist es eine <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, die große <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk>, die <unk>, dass <unk> Afrika keine <unk> <unk>. Nun, natürlich haben sie und <unk> ist einfach die <unk> dieser <unk> <unk> Ideen, die während während der <unk> <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, dass es diese <unk> Beziehung zwischen dem <unk> und dem <unk>.
Also, die <unk> <unk> zur <unk>.
Die <unk> kann <unk> aus <unk> <unk> <unk> werden, <unk> zum <unk> des <unk>, um die <unk> des <unk> zu <unk>, damit die <unk> <unk> <unk> wird, wird der <unk> <unk>.
Deshalb wollen die <unk> zu sagen, dass "<unk> <unk> Menschen <unk> und über Gott sprechen.
Wir <unk> in den <unk> und werden Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> -- wie kann man <unk>?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem Zustand der <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit der Fähigkeit der <unk>, den Körper zu beeinflussen, dass es <unk>, wenn es im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> der <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> <unk> Zivilisation, die einmal die <unk> <unk> <unk> <unk>, in der <unk> der <unk>, die die <unk> über den <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> in <unk> <unk>. Zwei <unk> <unk> <unk> <unk> bis bis <unk> sie in ihrer Mutter <unk>. Jetzt sind sie in der <unk> Mutter. Jetzt sind sie <unk> in der <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, Werte, die die <unk> <unk>, die die <unk> <unk>, dass ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment der <unk> des <unk> <unk>, als die Sonne beginnt, ist die <unk> <unk> <unk> <unk>, alles, was sie gelernt haben gelernt haben, ist in <unk> <unk>. Und die <unk> zurück. Und die <unk> zurück. Und die <unk> zurück <unk> zurück. Und in diesem <unk> zurück. Und die <unk> zurück <unk> zurück <unk> zurück <unk> zurück <unk> zurück <unk> zurück <unk> zurück <unk> <unk> <unk> <unk> <unk> zurück <unk> zurück <unk> zurück <unk> <unk> <unk>
und sagt: "<unk> du? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass die <unk> <unk> sind, die, die <unk> <unk> sind, die, die <unk> <unk>.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und <unk>, wir <unk> entweder <unk> und die alten <unk> der "<unk> <unk>", was eine Idee in seiner Einfachheit ist, oder <unk>, wir <unk> und diese Menschen sind näher an der Erde, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viel Raum für entweder in der <unk> <unk> der <unk> oder in der <unk> von <unk>, aber sie haben, <unk> durch Zeit und <unk>, <unk> einen <unk> <unk> der Erde, der nicht <unk> <unk>, <unk> auf der Idee, dass die Erde nur <unk> ist, weil sie durch die <unk> von Menschen nur <unk>, weil sie durch die <unk> <unk> durch die <unk> von Menschen nur, weil sie durch das Bewusstsein von Menschen nur durch das Bewusstsein <unk>
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk> ist, dass der Berg ein <unk> Geist ist, der sein oder ihre <unk> <unk>, ein <unk> anderer Mensch ist und ein <unk> <unk> zu diesem <unk>, als ein <unk> aus <unk> <unk> <unk>, der ein <unk> von <unk> zu sein.
<unk> ist es die <unk> eines <unk> oder eine <unk> von <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und der <unk> Welt.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass <unk> <unk> werden.
Das machte mich ein anderes Mensch, als meine Freunde <unk>, die die <unk> von <unk> und <unk> <unk> der <unk> der <unk> der <unk> und der <unk> <unk>, die am <unk> Ende der Welt, <unk> sie hätten, sie hätten sie sich <unk>, ihre <unk> <unk>.
Wenn Sie nun beginnen, die Idee, dass diese <unk> <unk> verschiedene <unk> schaffen können, können Sie beginnen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> der <unk> <unk> der <unk>.
Was <unk> <unk> <unk>, ist nicht das <unk> <unk> dieser <unk>, sondern die <unk>. Es ist aus zwei verschiedenen <unk>: auf der einen <unk> <unk>, dieser <unk> <unk>, der <unk>, der <unk>, der <unk>, der <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk>, die <unk>, die
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie je gesehen haben, die <unk> <unk>, die ihre <unk> <unk>, <unk> sie aus einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>, ist wie man aus einem <unk> <unk> <unk> mit <unk> und <unk> auf einem Meer von Elektrizität. Es <unk> <unk> nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
In Wirklichkeit war ich immer mit meinem <unk>, Richard <unk> <unk> -- der Mann, der die <unk> <unk> <unk> mit der <unk> <unk> in <unk> <unk> <unk>, in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>. Ich war, dass man diese <unk> nicht mehr als <unk>, weil man durch den <unk> <unk> <unk>. Aber das <unk> über <unk>, dass sie nicht mehr <unk> werden können
weil sie von einem <unk> <unk> <unk>, die <unk> <unk>.
Sie können nur <unk> <unk>, wenn sie in <unk> mit anderen <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> <unk> <unk> <unk> der <unk> <unk> <unk>, um die <unk> zu <unk>. Also fragen Sie sich eine Frage stellen.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, die diese beiden <unk> <unk> Pflanzen, die, wenn <unk> auf diese Weise <unk>, eine Art <unk> Version der ganzen Teile der ganzen Teile der <unk> als die <unk> der Teile <unk>?
Nun, wir benutzen das große <unk> "<unk> und <unk>", was <unk> "<unk>" ist <unk> ".
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen sprechen mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> von <unk>, alle von denen sie eine große <unk> im Wald, von allem, was für unser Auge <unk> sind, als Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man sich <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> auf Sie in einem anderen <unk>.
Das wird Ihnen nicht eine <unk> in <unk> bringen, sondern auch viel <unk> als <unk>. Nun, das Problem ist, dass selbst diese <unk> mit den <unk> der <unk> von <unk> Menschen sie als <unk> und <unk>, aber irgendwie <unk> <unk> der <unk> der <unk> der <unk>, unsere Welt bewegt, unsere Welt, sich über <unk> und <unk>, aber irgendwie <unk> <unk> der <unk>, in der Geschichte, unsere Welt bewegt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder <unk> <unk>, sondern eher als <unk> <unk>, in der wir von den <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten. Das ist nicht verändern.
<unk> <unk> Zeit haben sich ständig in einem <unk> mit neuen Möglichkeiten des Lebens.
Das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk>, als ein <unk> <unk>, als er die <unk> und <unk>.
Es ist nicht Veränderung oder Technologie, die die <unk> der <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> man sich um die Welt herum, entdecken Sie, dass diese nicht <unk> <unk> sind. Das sind <unk> <unk>, die <unk> <unk> <unk>, die <unk> ihrer <unk> <unk> <unk>, die über ihre <unk> <unk>, die über ihre <unk> <unk> <unk>. Ein <unk> Menschen aus <unk>, die in den Wald bis zu einer Generation, von <unk> gelebt haben, bis vor einem <unk> Generation,
und jetzt haben alle <unk> <unk> und <unk> auf der <unk> der <unk>, wo man den Fluss selbst <unk>, ist mit dem Fluss <unk>, die <unk> <unk> der <unk> <unk> <unk>, wo der <unk> <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> <unk> in den <unk> <unk>, ihre <unk> mit <unk> <unk> <unk> vom Wald -- oder, im <unk> des <unk>, oder, im Fall des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit <unk>, die in der <unk> der <unk>.
Oder wenn wir in die <unk> <unk>, wo ich <unk> viel Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politische <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen des Lebens, nicht nur nicht <unk>, sondern <unk>, <unk>, <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk> <unk>, bis man es auf dem Boden bewegt.
Ich habe <unk> Meilen von <unk> in <unk> <unk> <unk>, <unk> durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk> das Gesicht hinter den <unk>, den <unk>, den <unk> <unk> <unk> und <unk> Millionen Menschen durch die <unk> <unk>.
Dieser <unk> <unk> war <unk> <unk> für die <unk> <unk>.
Das <unk>, dass er <unk> <unk> wurde damals der <unk> <unk>.
Seine <unk> <unk> mit <unk> in den <unk>, die die Menschen <unk> haben.
Seine Mutter war <unk> für die <unk>, die <unk> zu sein.
Er wurde in die <unk> <unk>, im Alter von zwei bis <unk> <unk>, weil sie nicht ohne ihn <unk> konnte.
Der <unk>, der <unk>, die <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk>, und für diesen <unk>, wurde sie sieben Jahre <unk> Arbeit.
Der <unk> kann <unk> sein, <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende kommt es wirklich zu einer Wahl: Wir wollen in einer <unk> Welt der <unk> <unk> oder <unk> wir eine <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der Vielfalt <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre <unk> <unk> war, dass ihre <unk> <unk> <unk>, nicht nur wir sehen die gesamte <unk> der menschlichen <unk> <unk>, würde wir von einem Tag von einem Tag <unk> <unk>, aber dass wir von einem einem Tag <unk> Tag, dass es dort noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies, vielleicht schon seit <unk> Jahren.
Die <unk> <unk> -- die uns Landwirtschaft <unk>, zu der Zeit <unk> wir in die <unk> der <unk> <unk>, wurde von der <unk> des <unk> <unk> <unk>. Wir haben <unk> <unk> <unk> <unk> – vor nur 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des <unk> <unk>, <unk> sie mit 10.000 <unk> <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk> die Möglichkeit, was wir sind: eine <unk> Spezies, voll <unk> Spezies, die sich <unk> und alle <unk> einen Weg für <unk>. Und es gibt große <unk>.
Das ist ein Foto, das ich in der <unk> <unk> <unk>, als ich <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung war nicht immer auf die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Das alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm alles seine <unk>, <unk> all seine <unk>.
Nun, Sie müssen verstehen, dass die <unk> nicht vor der <unk> <unk>. Sie nahmen es <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Also dieser Mann <unk> wurde nicht von der <unk> <unk>, oder der <unk>, die <unk> war.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> begann er sie in die Form eines <unk>.
Er <unk> einen <unk> <unk> an der <unk> und als sie <unk> endlich <unk>, und als sie <unk> <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, der <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> <unk> in <unk>.
<unk> Sie darüber, dass es mit nichts <unk>. Und das ist eine <unk> der <unk> der <unk> Menschen und von allen <unk> Menschen auf der Welt.
Die <unk> <unk> in <unk> <unk> die <unk> Kontrolle des <unk> ein <unk> Land als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> mit ihren Menschen <unk>.
Und schließlich, am Ende, glaube ich, es ist ziemlich offensichtlich alle uns, die in diesen <unk> <unk> des Planeten <unk> haben, zu erkennen, dass sie nicht <unk> sind.
Sie <unk>.
Sie stellen <unk> <unk> der menschlichen <unk>, die <unk> der Zeit zurück zu den <unk> <unk>. Und für alle <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der <unk> <unk> der Hoffnung.
Was wir also versuchen, im <unk> <unk> zu tun versuchen wir, glauben wir, dass <unk> nie alles <unk> wird.
Wir glauben, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> der Welt. Wir bekommen <unk> Millionen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun, ist eine Reihe von <unk> zu den <unk>, in denen wir unsere <unk> <unk>, an Orte <unk> <unk>, dass sie nicht helfen können, sondern <unk> <unk> <unk>, die sie nicht helfen können, indem sie <unk> <unk>, und hoffentlich hoffentlich hoffentlich <unk> <unk>, eine Art und Weise zu leben, in der wir eine Art, in der <unk> Weise in der <unk> <unk>,
Wo alle <unk> <unk> können, um unsere <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde mit Ihnen über einige Dinge sprechen, die in diesem Buch von mir, die ich hoffe, mit anderen Dingen, die Sie schon gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall, <unk> Sie sie.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns an <unk> die <unk> unserer <unk> <unk>, die Art, wie wir das <unk> für <unk> Freiheit ist.
Der Grund dafür ist, dass Freiheit in und von sich <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil, wenn Menschen Freiheit haben, können jeder von uns <unk>, kann man sich auf unsere eigenen <unk> <unk>, und niemand muss sich auf unsere <unk>.
Die Art, die <unk> zu <unk> ist, <unk> zu <unk>.
<unk> mehr Wahl, Menschen haben, desto mehr Freiheit sie haben, und je mehr Freiheit sie haben, desto <unk> sie.
Das ist also so <unk> <unk> in der <unk>, dass es <unk> <unk> würde, dass es jeden zu <unk> <unk>.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was <unk> Fortschritt für uns möglich gemacht hat.
Das ist mein <unk>. Nicht so ein großes.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk> kaufen könnte, um eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass niemand der <unk> den <unk> auf <unk> hat.
So ist die <unk>.
Und dann gehen Sie zum <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>, dass es viele <unk> Systeme gibt.
Wir können <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, das <unk> eine Menge Wahl <unk>.
In anderen <unk> -- die Welt der <unk>.
Es gab Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man <unk> <unk>, so lange es aus <unk> <unk>.
Man <unk> sein Handy. Man <unk> es nicht.
Eine <unk> davon, übrigens, dass das Handy nie <unk>.
Und diese Tage sind weg.
Wir haben nun eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> <unk> der Zukunft.
Mein <unk> ist die Mitte -- der <unk>, <unk> <unk> <unk>, und <unk> <unk>.
Und wenn Sie in <unk> haben Sie das in Ihrem Geschäft noch, können Sie den Rest noch nicht gesehen, können Sie werden.
Und was das <unk> <unk>, ist es zu gehen Menschen, in ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu <unk>, das nicht viel <unk>.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk> Dinge zu kaufen, ist die gleiche <unk>.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der <unk> sagt Ihnen, was zu tun ist.
<unk>, <unk> Sie zum Arzt, und der <unk> sagt Ihnen: "Nun, wir könnten wir <unk> A, oder wir könnten <unk> <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> <unk> und <unk>.
Was <unk> du? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk> <unk>", was es wie eine gute Sache <unk>, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der nichts weiß -- <unk>, der nichts <unk> weiß -- <unk>, der nichts <unk> weiß und <unk> nicht der besten Form in der besten Form, um zu treffen, den Patienten, den Patienten zu sein, der <unk>.
Es gibt <unk> <unk> <unk> von <unk>, Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, macht keinen Sinn, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unsere Ärzte den nächsten Morgen und um unsere <unk> zu stellen.
<unk> als <unk> unser <unk> jetzt zu einer Materie der Wahl, als diese Folie <unk>, <unk>.
Wir <unk> keine <unk>. Wir bekommen sie.
Und wir werden uns <unk>, uns <unk> <unk> wie wir.
Und das bedeutet, dass jeder Tag, wenn man morgens <unk>, muss man entscheiden, was für eine Art von Person, die Sie sein wollen.
Mit <unk> und Familie, gab es eine Zeit, in der die <unk> <unk>, die fast alle hatten, ist, dass man <unk>, sobald man konnte, und dann <unk> man Kinder <unk>, so bald wie man es <unk> konnte.
Die einzige <unk> war, wer, nicht, wenn man nicht <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20% weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, sich selbst fragen sich: "<unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst oder eine <unk> <unk>? "
Alle dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es oder nicht bedeutet, dass ich nicht alle Arbeit zu tun, die ich <unk> und nicht zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen zu beantworten.
<unk> - wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns jeden Tag <unk>, an jedem Tag an dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, durch die Art, die ich <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht darüber, weil ich es benutzen möchte.
Das bedeutet, dass die unglaubliche Freiheit, die wir mit <unk> <unk> haben, ist, dass wir uns wieder eine Entscheidung treffen müssen, und auch wieder und darüber, ob wir arbeiten sollten.
Wir können uns <unk>, wie unser Kind <unk> spielen, und wir haben unser Handy auf einem <unk>, und unser <unk> auf unseren anderen <unk>, und unser <unk>, <unk>, <unk>, auf unseren <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir das Kind ein <unk> <unk>, dann stellen wir uns auch: "<unk> <unk> ich dieses Handy <unk>?
<unk> ich mich auf diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Nein, es wird sicherlich das <unk> des <unk> <unk> zu machen, als es es war.
<unk> wir also, <unk> Dinge und kleinen Dinge, Material und <unk> Dinge, Material, ist eine Materie der Wahl.
Und die Welt wir <unk>, um sich so <unk>.
Das ist es, dass es einige <unk> gab, aber nicht alles eine <unk> der Wahl.
Und die Welt leben wir in <unk> so aus.
Und die Frage ist: "<unk>" diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von denen zu wählen, finden Sie sich zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk>.
Ein <unk> von mir wurde Zugang zu <unk> von <unk>, der <unk> <unk> <unk> einer Million <unk> und <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk> <unk>, <unk> von <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, die sich von 50 <unk>, ist es so <unk> schwer zu entscheiden, dass Sie es einfach <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk>, und natürlich <unk> sich nie.
<unk>, dass das nicht nur das heißt, dass Menschen <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es bedeutet, dass die Entscheidung so schwer <unk> ist, dass sie <unk> <unk> <unk> vom <unk> <unk>.
<unk> <unk>, sie sind so viel wie <unk> Dollar pro Jahr aus den <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk> von <unk> <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung, wenn es für alle <unk> ist, oder es für alle <unk>, oder?
Man will nicht die falsche <unk> <unk>, oder der falsche <unk>.
Das ist also eine <unk>. Der <unk> <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl treffen, <unk> wir weniger <unk> mit dem Ergebnis der Wahl, als wir <unk> hätten, wenn wir <unk> <unk> hätten, um von <unk> zu wählen.
Und es gibt mehrere Gründe für das.
Das ist mit vielen verschiedenen <unk> <unk>, um von <unk> zu wählen, wenn man einen <unk> <unk>, und es ist nicht <unk> – und was <unk> <unk> ist? -- es ist einfach, sich einfach zu <unk>, dass man eine andere Wahl <unk>, die es besser wäre. Und was passiert diese <unk> <unk>, die man gemacht hat, und diese <unk> <unk> aus dem <unk>, die Entscheidung treffen würde,
<unk> es eine gute Entscheidung.
<unk> <unk> gibt es, desto einfacher ist es, alles zu <unk>, was man <unk> über die <unk> <unk>.
<unk>, was <unk> "<unk> <unk>" <unk>. "
Dan <unk> hat einen großen <unk> <unk>, über die <unk>, wie viel <unk>, in denen wir sie <unk>.
Nun, wenn es viele <unk> gibt, die <unk> zu betrachten, ist es einfach zu stellen, sich die <unk> <unk>, die Sie <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. <unk> ich nicht über diese anderen <unk> <unk> <unk> auf <unk>. <unk> <unk> <unk>, wenn man nicht New <unk> ist.
Hier sehen Sie, was Sie denken sollen.
Hier ist das paar auf den <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es sich alle selbst.
Was könnte besser sein?
"Nun, <unk> es", dieser Typ ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er Tag am Tag <unk>, einen großen <unk> <unk> zu haben.
<unk> vom <unk>, was wir wählen, selbst wenn wir <unk>, was wir wählen, selbst wenn wir <unk>.
Und je <unk> es gibt, dass je mehr <unk> <unk> dieser <unk> werden von uns als <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge Punkte.
Es geht darum, dass es im Moment zu leben, und wahrscheinlich über Dinge zu tun.
Aber es macht, dass <unk> man eine Sache <unk>, man <unk> nicht, die man <unk> nicht <unk> kann, die vielleicht haben viele <unk> <unk> <unk>, und es wird, was man weniger <unk> macht.
<unk>: <unk>.
Das hier <unk> ich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab Zeit, als <unk> in einem <unk> <unk>, und man <unk> sie, und sie <unk> sich <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, sie <unk> sich <unk>, <unk> sie an sich zu fühlen, OK.
Ich ging zu <unk>, nachdem ich diese alten <unk> <unk>, und ich sagte: "Ich möchte eine <unk> <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk> <unk>?
Man will <unk> fliegen oder <unk> fliegen? Du <unk> oder <unk>?
<unk> du sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will die Art, die benutzt werden."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde damit verbracht, auf all diese <unk> <unk>, und ich ging aus dem <unk> <unk> -- - mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, die es für mich möglich gemacht, besser zu machen.
Aber - ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch, um das zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> verfügbar ist, meine <unk> darüber, wie ein <unk> von <unk> <unk> <unk>.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie in einem <unk> kamen.
Als sie in 100 <unk>, sollten sie <unk>, dann sollte man sie <unk>.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk>, und was ich <unk> wurde, war <unk> zu dem, was ich <unk> hatte.
<unk> <unk> für Menschen Leben können nicht helfen, aber die <unk> Menschen haben, die <unk> Menschen darüber, wie gut diese <unk> sein werden.
Und was das <unk> produzieren wird weniger <unk> mit <unk>, selbst wenn sie gut <unk>.
<unk> in der Welt des <unk> weiß das.
[Es sieht so großartig aus. Ich kann nicht warten, dass Sie <unk> sein würde nicht alle wissen, was das war.
Die Wahrheit ist eher so.
<unk> war besser, als alles <unk> war, dass alles besser <unk> war, als alles <unk>, als alles <unk>, ist, es tatsächlich möglich ist, dass es möglich ist, dass Menschen Erfahrungen <unk> haben, die <unk> <unk>.
<unk>, die Welt, in der wir leben, <unk>, <unk>, mit <unk> <unk>, die beste, die man je <unk> kann, ist das Zeug so gut wie man es sein muss.
Sie werden nie <unk> <unk>, weil Ihre <unk>, meine <unk>, meine <unk>, <unk> durch den <unk>.
Das <unk> zum Glück -- das ist das <unk>, was man <unk> – das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> zu einer Frau <unk>, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht so etwas <unk>.
<unk> - eine <unk> von <unk> <unk>, wenn man nur eine Art zu kaufen, ist, dass wenn man <unk> ist, und <unk>, dass wenn man sich <unk>, und <unk>, ist die Antwort.
Was könnte man tun?
Wenn es hunderte <unk> <unk> von <unk> <unk> gibt, und man <unk> einen <unk>, und man fragt sich, warum, wer ist verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage "ist" Du. "
Man könnte besser machen.
Mit hundert verschiedenen hundert verschiedenen Arten von <unk> <unk>, gibt es keine <unk>.
Wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen gut sind, sie <unk> sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass ein <unk> – nicht nur ein <unk> – <unk> <unk> zu dieser <unk> von <unk>, und auch <unk>, ist, dass Menschen Erfahrungen <unk> haben, weil ihre <unk> so hoch sind, und wenn sie diese Erfahrungen um sich selbst zu <unk>, sie sind an <unk>.
Das <unk> Ergebnis ist, dass wir im <unk>, <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle dazu <unk>, zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist als <unk>, aber es <unk> nicht aus dieser <unk> <unk> ist, als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk>, seit dem <unk> <unk> unsere <unk> verbessern.
Nun, als <unk> Materie -- Ich werde fast <unk> -- als <unk> Materie, die Sache über die <unk> nachdenken, ist das, was <unk> dieser Entscheidung in <unk> Gesellschaften.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über das ich über das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat gestern gesagt, wie diese <unk> und <unk> <unk> nicht Hilfe.
Es ist eine <unk>.
Was ich Ihnen sage, ist, dass diese <unk>, <unk> Entscheidungen -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von den Menschen in unserer Gesellschaften <unk>, alle <unk> <unk>, die wir treffen, in denen Menschen zu ein paar <unk> sind, nicht nur die <unk> der Menschen <unk>, nicht nur zu diesen Menschen, <unk>, aber <unk> wäre auch <unk>, was <unk> nennen.
<unk> <unk> wird <unk> besser <unk>, nicht nur <unk> Menschen -- denn wie all diese <unk> <unk> <unk> uns.
Um <unk>. [<unk>] zu <unk>. <unk> <unk> du <unk>, und <unk> <unk>, ein <unk> Mensch zu <unk>, und <unk> Person zu <unk>, "<unk>! Was <unk> dieser Fische?
Es ist nichts möglich in diesem <unk>. "
<unk> <unk>, eine <unk> Sicht der Welt -- und so habe ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr ich kam zu dem <unk>, dass dieser Fische etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist eine ist fast sicher <unk> – vielleicht sogar für den Fisch, für uns.
Aber die <unk> von <unk> <unk> ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
