<unk> Jahr, ich habe ich diese zwei <unk> <unk>, dass das <unk> <unk>, das für die meisten der <unk> drei Millionen Jahre die Größe der <unk> <unk> hat, hat <unk> von 40 Prozent <unk>.
Aber das <unk> dieses <unk> <unk>, weil es den <unk> nicht das <unk> des <unk>.
Das <unk> Eis ist, in einem Sinne, das <unk> Herz des globalen <unk>.
Es <unk> in <unk> und <unk> <unk>.
Die nächste Folie, die ich Ihnen zeige, dass ich <unk> <unk> <unk> dessen, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, <unk> es sich an die <unk> <unk> -- das ist das <unk>, und es <unk> im Sommer <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, Sie sehen sehen, wie <unk> aus dem Körper hier.
In 25 Jahren ist es <unk>, zu dem.
Das ist ein Problem, weil die <unk> die <unk> <unk>, die um die <unk> <unk> herum, wo es eine <unk> <unk> <unk> ist, die <unk> von <unk> <unk>.
<unk> sich die <unk> <unk> der <unk> <unk> in der Atmosphäre, die die <unk> <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> ist <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: "OK. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dass diese <unk> <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als je.
Das ist das <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> aus <unk> <unk> <unk>, das <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten <unk>, die größte <unk> des Planeten <unk>.
<unk> Monat <unk> den <unk> Kontinent, ist <unk> <unk>, in <unk> Eis.
Und <unk> <unk> <unk> auf der <unk> <unk>, ist besonders <unk> <unk> in ihrer <unk>.
Das ist <unk> bis <unk> Meter <unk>.
In den <unk>, die <unk> <unk> <unk>, die vor ein paar Jahren <unk> waren <unk>.
40 Prozent aller Menschen in der Welt <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk> <unk>, <unk> das <unk>.
In Kalifornien gab es eine <unk> 40 Prozent <unk> in den <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk> <unk>.
Diese <unk> <unk> sich auf der Welt <unk> zu einem <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, auf eine <unk> und <unk>.
<unk> mal in den letzten 30 Jahren als <unk> <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte, sehen Sie, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, jedes Tag <unk>, um die <unk> zu den <unk>.
Sehen Sie sich die <unk> des <unk> <unk>, vom <unk>, <unk> <unk>, und auf entweder Seite der <unk> <unk> <unk>, wo es eine <unk> <unk> gibt Sauerstoff in den <unk>.
Die größte <unk> der <unk>, die 20 Prozent davon ist, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten sind eine der beiden <unk> <unk>, mit China.
Und die <unk> muss eine Menge <unk> bauen.
Aber wir beginnen, eine <unk> Veränderung zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> einer Milliarde Dollar in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf die Nachrichten gesehen.
Das, das ganze Land, ist die <unk> <unk> <unk> in Amerika.
Das passierte um <unk>.
Eine der <unk> <unk> <unk> war <unk> <unk> <unk>, war dieser hier.
<unk>: <unk> ♫ ♫ <unk> <unk> ist ein <unk>, <unk> <unk> <unk>.
Er <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
<unk> wird der <unk> <unk>.
Er <unk> und <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: Al <unk> mich <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk>.
Das ist einer von ihnen, Teil eines davon.
<unk>: <unk> wir <unk> als ein <unk> <unk> <unk> für unser Geschäft.
<unk> haben wir es unser <unk> Ziel, einen großen <unk> an Geld, um eine große <unk> zu <unk> und die Wahrheit über <unk> zu <unk>.
Das ist, <unk> ist nicht <unk>.
Wir denken, es ist <unk> -- <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist irgendwie <unk>.
Aber das ist das <unk> der <unk> <unk>.
Und während <unk> <unk> <unk> ist eine der <unk> der <unk> <unk>, die <unk> <unk> Technologie, die Sie hier alles verändert.
Schauen Sie sich ein guter <unk>: das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> Herausforderung und <unk>.
<unk>: <unk> ist in <unk> -- die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, die <unk> <unk>, <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um die Amerika zurück zu arbeiten, <unk> uns mehr <unk>, und helfen <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Eine der <unk>, die unseren <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, ein neues <unk>.
Mann 2: New <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> zu werden.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen wollen, <unk> allein.
Wenn Sie weit gehen wollen, gehen. "
Wir müssen weit gehen, schnell <unk>.
Vielen Dank.
<unk> Jahr bei TED ich gab eine <unk> für die <unk>.
Und ich <unk>, um <unk> zu kommen und Ihnen eine <unk> darauf, wie diese <unk>.
Das ist es also. Und für die unter Ihnen, dass das nicht dort gab, das <unk> ist das größte <unk> <unk> <unk>,
<unk> <unk> ist, die <unk> zu <unk>, die weniger als ein <unk> nach dem zweiten <unk>, nachdem das <unk> <unk>, um zu <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der, auf dem ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> <unk> <unk>, <unk> Meter <unk>.
<unk> Bild hier <unk> unter <unk>, damit Sie das Ausmaß sehen können.
<unk> <unk> letztes Jahr <unk> wir die Maschine die Maschine zum ersten Mal <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Sie <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, der die ganze Art, die sich mit einem Stück der <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, als jemand die <unk> <unk>, so war.
Es bedeutet, dass wir <unk> <unk> <unk> und wissenschaftliche <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der tatsächlich hier <unk>, diese <unk> <unk>.
Die <unk> <unk> 13 <unk>, wenn die Maschine in <unk> Macht ist.
Jetzt werden die <unk> <unk>, die Sie sie nicht ansehen und sagen: "Nein, sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> genannt werden.
<unk> <unk> <unk> als der Raum zwischen den Sterne, die <unk> können.
In einer der <unk> zwischen über <unk> <unk> in <unk>, gab es eine <unk>.
Die <unk> <unk> sich also etwas, und seine <unk> <unk> <unk> <unk>.
Das war das <unk>.
Das ist <unk>, wenn man die <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> <unk> die <unk> <unk> werden.
Wir werden es <unk> und wir erwarten, Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums zu <unk>.
Natürlich, auf eine Art <unk>, die <unk> über den Wert der Wissenschaft und <unk>. Es ist einfach zu <unk>.
Ich glaube, das ist so schwer, die Tatsache, dass wir <unk> sind, den Wert von Dingen wie die <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, ich <unk>, als <unk> <unk> <unk> -- <unk> war so gefährlich,, dass die <unk> <unk> so gefährlich war, dass unsere <unk> <unk> der Wissenschaft der <unk> <unk> sind, dass unsere <unk> <unk> <unk> <unk>, und dass es keine <unk> gibt, die <unk> in der Natur gibt, dass unsere <unk> <unk> <unk> sind, und dass es keine neue <unk> gibt. "
Danke.
Ich möchte Sie bitten, indem Sie Sie sich jetzt ein Kind mit <unk>.
Wie Sie <unk> und <unk>, <unk> sie sich <unk> und <unk> <unk>, sie <unk>, sie lernen, <unk> und Probleme zu lösen, indem man <unk> und Probleme und Probleme lösen und <unk> Beziehungen zu lösen.
<unk> <unk> ist <unk> miteinander verbunden, wie wir viele der Welt verstehen.
Als <unk> <unk> inspiriert von dieser <unk> <unk>, mit <unk> <unk> <unk>, mit meinen <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- begann ich mich zu fragen -- was, wenn wir einen Computer <unk>, anstatt einen <unk> <unk> zu <unk>, dass eine <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die die eine <unk> <unk> <unk>, die sich wie ein <unk> <unk> <unk>, die eine <unk> <unk> <unk> <unk> <unk> <unk>, die sich,
<unk> es so wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> Computer, die Größe eines <unk>.
Sie können <unk> und <unk> <unk> sein, sie können einander <unk>, sie können <unk> und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und während diese Werkzeuge werden mehr <unk>, sich ihrer Bewegung, sich von ihrer Bewegung <unk>, sich von der <unk>, wie wir sie bewegen können, können wir anfangen, einige neue und <unk> <unk> <unk> zu erforschen.
Ich werde mit ein paar <unk> <unk>.
Dieses <unk> ist <unk>, um Video zu zeigen und wenn ich es in eine Richtung <unk>, dann wird es das Video <unk>. Wenn ich es die andere <unk>, <unk> es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie also neben <unk> <unk>, dann <unk> sie sich.
Wenn sie <unk>, <unk> sie auch <unk>, könnten sie ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, begannen wir zu erkennen, dass wir <unk> <unk> <unk> <unk> <unk> können.
In diesem Fall haben wir drei <unk> <unk>, um <unk> zu <unk> und ich kann sie benutzen, um die Farbe in die <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu <unk> und die Ergebnisse <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das irgendwie wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, wenn man einen <unk> <unk> <unk> <unk> <unk>, und wenn man es Wörter <unk>, <unk> <unk> gegen einen <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und Sie haben eine neue Reihe von <unk> und neue Möglichkeiten.
Danke.
Das sind also einige Kinder, die auf einem Gebiet <unk> <unk>, und ich <unk> es, sie zu <unk>, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Sie müssen sagen: "<unk> Wörter" und wissen genau das, was man tun soll.
Hier sind noch ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, hier unten rechts.
<unk>, alles was er wollte war, war, war er wollte, die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> für Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, nur durch den <unk> <unk>, die die <unk>, die Charakter auf sie <unk> haben.
Hier, er bringt die Sonne <unk>.
David <unk>: Er <unk> sich eine <unk> an.
<unk> <unk>! Ja!
<unk>: <unk> durch die <unk> und <unk> sie <unk>, die er <unk> <unk> -- <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Ich habe Ihnen das letzte Beispiel, heute zu zeigen, ist eine Musik und <unk>, die wir vor <unk> <unk> haben, in der <unk> <unk> <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, was man benutzen will.
Und Sie können diese <unk> in eine <unk> <unk>, die Sie in das Muster <unk> können.
Und man <unk> es, indem man <unk> <unk>, gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk> es.
Und dann, <unk> <unk> <unk> wie <unk> und <unk> auf die ganze <unk>.
Lassen Sie uns also ein <unk>.
<unk>: <unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, sie in eine <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> ein bisschen <unk>.
Ich <unk> eine <unk> <unk>.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem man die <unk> <unk> oder die andere <unk>.
<unk>: <unk>: Und jetzt <unk> ich die <unk> für ein paar <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss es nicht <unk> <unk>, aber ich kann <unk>, es länger oder <unk> machen.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft ist, neue <unk> <unk> zu machen, die eine bessere <unk> sind, die die <unk> und <unk> <unk>.
Und heute musste ich Ihnen einen Punkt in diesem neuen <unk> zeigen, und ein paar der Möglichkeiten, die wir arbeiten, aus der <unk> zu <unk>.
Also dachte ich, ich möchte Ihnen <unk>, ist, dass wir auf die <unk> dieser neuen Generation sind, die <unk> in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine große <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber das <unk>, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor <unk> dieses Buch "<unk>, <unk>, <unk>, <unk>, <unk> <unk>, die <unk> <unk> <unk> <unk>.
Das <unk>, was überall <unk> ich jetzt <unk>, die Leute behandeln mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie kommen zu mir, alle <unk> sich und sagen: "<unk> du nicht Angst, dass du es nie <unk>?
<unk> Sie nicht Angst, dass Sie sich nicht <unk>, dass Sie wieder für Ihr ganzes Leben <unk> und Sie werden nie wieder ein Buch schaffen, das jeder in der Welt, die <unk> <unk>, die jemals? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich vor über 20 Jahren <unk>, als ich das erste <unk> war, als ich die Leute <unk>, die ich <unk>, die ich <unk>, die ich als <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht <unk>, du hast <unk> nicht <unk>?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> Sie?
<unk> Sie nicht Angst, dass Sie das ganze Leben auf diesem <unk> arbeiten und nichts wird je <unk> werden.
<unk> Sie das.
Die Antwort, die kurze Antwort auf all diese Fragen ist: "Ja.
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> von vielen, viele <unk> Dinge, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge <unk>.
Aber wenn es um zu schreiben, ist das Ding, was ich über <unk> nachzudenken, und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jeder <unk> <unk> sein sollte, dass sie sich die Erde <unk>, dass sie die Erde <unk>.
Und was ist es <unk> über <unk> <unk> <unk>, die uns wirklich <unk>, die wirklich über <unk> Gesundheit zu <unk>, die andere <unk> nicht, wissen Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht einmal in seine <unk> <unk> <unk>, <unk> er er, wenn er Angst hätte, <unk> <unk> zu sein, wissen Sie?
"Das <unk>, John, wie wird es <unk>?"
Es kam einfach nicht so hoch, wie das ist es nicht?
Aber um <unk> zu sein, <unk> <unk> <unk> als Gruppe noch nicht wirklich <unk> über die <unk> <unk>, die <unk> <unk> zu sein.
Wir <unk>, das <unk> haben wir <unk>, und nicht nur <unk>, sondern <unk> Menschen, die alle <unk>, es scheint diese <unk> für die <unk> <unk> zu sein.
Und alles was man tun muss, ist das <unk> <unk> des <unk> Jahrhunderts in die <unk> <unk>, die <unk> <unk> <unk>, die junge und oft an ihre Hand <unk>, wissen Sie?
Und selbst die, die nicht buchstäblich <unk> <unk> <unk>, scheinen zu <unk>, wissen Sie.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er, "Jeder einer meiner Bücher getötet hat mir ein bisschen mehr."
Ein <unk> <unk>, um über das Leben zu funktionieren.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, dass wir jemanden das sagen, weil wir gehört haben, dass wir <unk> und <unk> <unk> haben, diese Vorstellung, dass Kreativität und <unk> irgendwie <unk> <unk> und <unk> sind, dass <unk> irgendwie <unk> und <unk> <unk>, <unk> immer <unk>.
Und die Frage, die ich heute alle hier bitten möchte, sind Sie alle <unk> mit dieser Idee?
<unk> Sie das?
Denn Sie sehen sich es sogar von einem <unk> weg und, wissen Sie – ich bin nicht alle <unk> mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich und ich möchte nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich <unk>, dass in meiner <unk> <unk> wäre sehr gefährlich für mich, die <unk> der <unk>, die <unk> der <unk>, die <unk> <unk>, die ich in der Moment in der <unk> bin.
Das ist – wissen Sie, wie <unk> es <unk>, ich bin ich ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch weitere <unk> vier <unk> <unk>.
Und es ist <unk> wahrscheinlich, dass ich von diesem Punkt <unk>, wird durch die Welt <unk> werden, als die Arbeit, die nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk>, denn wir sind alle Freunde hier, die <unk> wahrscheinlich <unk>, ist mein <unk> am <unk>.
Also, was für ein Gedanke!
Das ist die Art, die eine Person zu <unk> <unk>, um <unk> <unk> zu <unk> <unk>, und ich möchte nicht dort gehen.
Ich würde mich <unk>, diese Arbeit zu <unk>, die ich liebe.
Und so, die Frage wird, wie?
Und so scheint es mir, viele <unk> zu <unk>, dass ich jetzt arbeiten muss, um <unk> <unk> zu <unk>, dass ich jetzt etwas <unk> <unk> <unk>, oder?
Ich muss irgendwie irgendwie finden, eine <unk> <unk> zwischen mir, wie ich, und meine sehr natürliche <unk> darüber, was die <unk>, die <unk>, die <unk>, die das <unk>, die <unk> <unk>, die <unk>, die <unk>, die <unk>, die von jetzt <unk>.
Und, wie ich <unk> habe, im letzten Jahr, für Modelle, wie ich das tun habe, <unk> ich mich <unk> Zeit, und ich habe versucht, andere Gesellschaften zu finden, ob sie vielleicht vielleicht besser und <unk> Ideen zu sehen, wie man <unk> Menschen helfen, <unk> <unk> <unk> zu können, die <unk> <unk> <unk> <unk>.
Und diese <unk> führte mich zu <unk> <unk> und <unk> <unk>.
<unk> Sie mir, weil es <unk> und zurück <unk>.
Aber <unk> <unk> und <unk> <unk> -- die <unk> nicht passieren, dass Kreativität von Menschen von Menschen <unk>, dann?
Die Leute <unk>, dass Kreativität <unk>, war dieser <unk> <unk>, die von <unk> und <unk> <unk>, aus <unk> Gründen.
Die <unk> <unk> <unk> diese <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, <unk>, dass er einen <unk>, der <unk> sprach, der ihm <unk>.
Die <unk> hatten die gleiche Idee, aber sie <unk> <unk> <unk> <unk> einen <unk>.
Das ist toll, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass eine Art <unk> <unk> <unk> war, die <unk> eines <unk> <unk>, und so wie <unk> das Haus <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, mit der Arbeit und <unk> die Form der Arbeit <unk>.
<unk> -- es ist da, genau da, die <unk>, über die ich <unk> -- dass <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das, wie es <unk> ist, oder?
Der <unk> <unk> war also <unk> von bestimmten Dingen wie zum Beispiel, zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk> <unk>, dass Sie diese <unk> <unk>, die <unk> <unk>, die Ihnen <unk> hat.
Wenn Ihre Arbeit <unk>, nicht ganz <unk> <unk>, wissen Sie?
<unk> wusste, dass es <unk> <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine sehr lange Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die <unk> Idee war, die <unk> der <unk> <unk> und <unk>, und es gibt kein Raum für <unk> <unk> <unk>, die aus den <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute begannen zu glauben, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte zu hören Sie zu diesem Künstler zu diesem oder als <unk> zu hören, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war ein <unk> <unk>.
Wissen Sie, ich glaube, dass jemand, der <unk> Person zu glauben, dass er oder sie ist wie die <unk> und die Quelle von allen <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> ist ein <unk> zu viel Verantwortung, auf einen <unk> zu viel, um einen <unk> zu viel zu viel zu viel <unk>, <unk>.
Es ist wie Sie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> über <unk>.
Und ich glaube, der Druck, das hat unsere Künstler seit den letzten 500 Jahre <unk>.
Und wenn das stimmt, und ich glaube, das ist wahr, die Frage, was jetzt?
Können wir das anders machen?
Vielleicht geht es wieder zu einem <unk> Verständnis über die Beziehung zwischen Menschen und der <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer Minute.
Und es gibt wahrscheinlich im Publikum, die wirklich <unk> <unk> <unk>, die die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die Menschen <unk> <unk>, <unk> <unk> <unk>, und so <unk>.
Ich bin wahrscheinlich nicht, <unk>, das <unk> Sie <unk>.
Aber die Frage, die ich irgendwie <unk> wollen, ist -- warum nicht?
Warum nicht so etwas?
Denn es macht so viel <unk>, als alles andere, was ich je gehört habe, was ich je gehört habe, was ich noch gehört habe, was ich noch gehört habe, was ich noch noch <unk> <unk>,
Ein Prozess, der je jemand versucht hat, etwas zu machen -- was man versucht hat, dass man hier <unk> weiß, dass jeder <unk> nicht immer <unk> <unk>.
Und, tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diesen <unk> kürzlich, in dem ich die <unk> <unk> <unk> <unk>, die jetzt in ihrer <unk>, aber sie war ein <unk> ihr Leben und sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie in den <unk> <unk>, und sie sagte sie, sie würde in den <unk> <unk>, und sie sagte sie würde, sie würde in der Landschaft hören,
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es kam auf ihre Landschaft über die <unk>.
Und sie <unk> es, weil es <unk> die Erde unter ihren <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, die sich an diesem Punkt <unk>, und das war <unk>, in ihrer Worten, "<unk>.
Sie würde gerne zum Haus <unk> und sie würde <unk> durch diese <unk> <unk>, und das ganze <unk> war, dass sie auf ein Stück Papier und ein <unk> <unk> genug <unk>, damit sie es <unk> und <unk> es auf der Seite.
Und noch einmal, dass sie nicht schnell genug sein würde, also würde sie nicht zum <unk> und <unk> nicht ins Haus <unk> und die <unk> <unk> sie und sie würde <unk> und sie <unk> und sie <unk> und sagte, es würde weiter weiter über die Landschaft <unk>, so sie würde, als sie es "für eine andere <unk>.
Und dann gab es das <unk> -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig?
Sie <unk> sich also zum Haus und sie <unk> nach dem <unk> und die <unk> durch sie, und sie <unk> eine <unk> <unk>, so wie sie durch sie <unk>, und dann sagte sie, es war wie sie durch ihre Hand <unk>.
Sie würde den <unk> <unk>, und sie würde es in ihr Körper <unk>, als sie auf die Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk>, vom letzten Wort zum <unk>.
Als ich das hörte, dass ich so <unk> war -- das ist <unk>, das ist mein <unk> Prozess.
Das ist nicht alles, was mein <unk> Prozess ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und so muss ich <unk>, dass ich <unk> muss, gleichzeitig jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> durch es <unk> <unk>.
Aber selbst ich, in meinem <unk>, sogar ich habe <unk> gegen das Ding, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch <unk>.
Wissen Sie, selbst ich hatte oder Ideen durch eine Quelle, die ich <unk> nicht <unk> können.
Und was ist das?
Und wie können wir uns <unk>, es uns nicht <unk> werden, sondern tatsächlich <unk>?
Und für mich, das beste Beispiel, das ich <unk> habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> muss.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die <unk> und <unk> und diese <unk> <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> <unk>, und das ist, wenn es alles <unk> für ihn <unk>.
Und er <unk> sich auf und plötzlich <unk> er dieses kleine <unk> <unk>, die in den Kopf als <unk> oft, <unk> und <unk>, und er will es ist <unk>, und er will es ist <unk> und er <unk>, aber er hat keine Möglichkeit, es es zu <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt also zu fühlen, dass der alten <unk> <unk>, der <unk> ihn zu <unk>, "Ich werde das <unk> verlieren, und ich werde für immer <unk> sein.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk> zu <unk>, <unk> er einfach <unk>.
Er <unk> auf den ganzen <unk> <unk> und er hat etwas völlig <unk>.
Er sah einfach den Himmel auf den Himmel <unk>, und er sagte: "<unk> mich, du nicht sehen, dass ich <unk>?"
"<unk> ich <unk> wie ich ein Lied <unk>?
Wenn Sie wirklich existieren wollen, kommen Sie zu einem <unk> Moment, wenn ich Ihnen <unk> kann.
<unk>, <unk> <unk> jemand noch <unk>.
<unk> <unk> <unk>. "
Und sein <unk> <unk> sich danach.
Nicht die Arbeit, die Arbeit war immer noch so <unk> wie jemals.
Aber der Prozess, und die <unk> <unk> <unk>, war es <unk>, als er die <unk> <unk>, die <unk> aus, wo es nichts <unk> ist, und <unk> es <unk>, wo es <unk>, und <unk>, dass das nicht das <unk> sein muss, <unk> sein, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, die nicht ganz <unk> war.
Als ich diese Geschichte <unk>, begann es zu <unk>, ein wenig zu verändern, wie ich auch auch gearbeitet habe, und diese Idee bereits <unk>.
Es <unk> mich als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, und ich <unk> in eine dieser Art <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, und es kommt nicht und du <unk> nicht und du <unk>, das <unk> nicht und du <unk>, das Buch" <unk>, das je geschrieben hat.
Nicht nur schlecht, sondern das <unk> Buch, die <unk> <unk>.
Und ich begann zu denken, ich sollte das Projekt <unk>.
Aber dann <unk> ich <unk> <unk>, die <unk> <unk> und ich versuchte es.
Ich <unk> also einfach mein Gesicht von der <unk> und <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk> <unk>, "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk> ist, nicht ganz <unk> ist?
Denn Sie sehen, dass ich alles, was ich alles habe, was ich habe, <unk>, ich habe nicht mehr als das.
Wenn Sie es wollen, besser sein, müssen Sie <unk> und Ihren Teil des <unk>.
Aber wenn Sie das nicht tun, wissen Sie was, mit der <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich möchte heute den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn -- da im <unk> ist es so, OK -- <unk>, das hier in den <unk> <unk>, die die für die <unk> <unk> und <unk>, die für Stunden <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie waren <unk>, richtig?
Aber jeder in einer Zeit, sehr <unk>, etwas würde passieren, und einer dieser <unk> tatsächlich <unk>.
Und ich weiß, was ich <unk> spreche, denn ich weiß, dass Sie alle alle gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk> <unk>, und er <unk> nichts anderes als er je <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> <unk>.
Er wäre <unk> von <unk>, und <unk> von unter Wasser <unk>.
Und als das passierte dann, dann wussten die Leute, dass es <unk>, was es war, wissen Sie, sie <unk> es von seinem Namen.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> sich über die <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "was Sie noch immer hören und in <unk> <unk> <unk>.
Wenn ein <unk> etwas <unk> und <unk> <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist toll, denn wir brauchen das.
Aber der <unk> kommt der nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es am 11. September <unk> ist, und er ist nicht länger ein <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er niemals wieder <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so sein, dass es nicht so glauben, wenn man nie passiert ist, dass die <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> <unk> sind, von einer <unk> Quelle für <unk> <unk> Leben, um an <unk> zu <unk> zu <unk>, mit jemand anderem.
Und, wenn wir darüber nachdenken, so beginnt es zu ändern.
Das ist <unk>, wie ich denke habe ich mich sicher, wie ich in den letzten paar Monaten, wie ich es an dem Buch gearbeitet habe, das <unk> <unk>, das bald veröffentlicht werden wird.
Und was ich selbst <unk> muss, wenn ich mich wirklich <unk>, ist das <unk> nicht Angst.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie sich für Ihre <unk> <unk>, was auch immer das könnte.
Wenn Sie sich <unk>, <unk> <unk> <unk>, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk> <unk> zu <unk>, um einen Moment durch die <unk> zu <unk>, dann <unk>! "
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" zu <unk>! "<unk>".
Ich glaube, das wir müssen wir es <unk>.
"<unk>!" Sie, <unk>, nur für die <unk> menschliche <unk> und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte bedeuten, und <unk> neue <unk> von Gene.
Wir beginnen uns einen neuen Punkt: Wir sind <unk> Biologie, und jetzt versuchen wir von dieser <unk> in einen neuen <unk> zu <unk> und <unk> Leben zu <unk>.
Wir versuchen also, uns immer große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versucht, auf verschiedene <unk> zu verstehen.
Wir haben versucht <unk> <unk>, <unk> es in <unk> <unk> zu <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, <unk> es vom <unk> der <unk> Welt der <unk>.
Wir versuchen, "Können wir <unk>, <unk> wir ein neues Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Spezies, die in den <unk> <unk> können, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können die <unk> von 100 <unk> <unk> aus dem 500 oder so, dass hier hier sind.
Wenn wir uns die <unk> Karte ansehen, ist es <unk> <unk> mit <unk> -- <unk> mir, das ist einfach -- aber wenn wir alle Gene anschauen, die wir eine <unk> <unk> können, ist es sehr <unk>, dass das eine <unk> <unk> hat.
Also <unk> wir, dass die einzige Möglichkeit <unk> war, diese <unk> <unk> zu <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir eine <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle machen, in denen wir noch nie <unk>?
Und wenn wir es tun, können wir einen <unk> <unk>?
Ein <unk> ist einfach ein Stück <unk> <unk> <unk>.
Unsere <unk> des <unk> Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben hat sich ziemlich langsam, aber <unk> <unk>, und unsere <unk> <unk> es <unk>, jetzt <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk> <unk>, <unk> mit einem <unk> <unk> <unk>, bevor wir die ersten Experimente <unk> haben.
Aber es ist, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> <unk>, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so dass man das Stück <unk>, desto mehr <unk> gibt es.
Wir mussten also eine neue <unk> schaffen, damit diese kleinen <unk> und alle <unk>.
Und das war unser erster <unk>, <unk> mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das <unk> Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und <unk> es in die Bakterien <unk>, die diese <unk> <unk>.
Die <unk> waren <unk> von den Zellen <unk> und <unk> die <unk> <unk>.
Ich <unk> mit der <unk> <unk> und ich sagte, sie <unk> dieses Modell.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das eine Situation, in der die Software tatsächlich ihre eigene <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer machen: Wir wollten die gesamte <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> <unk> -- also dachten wir, wir sie in <unk> die Größe des <unk>, damit wir die <unk> der <unk> einer <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen im Computer <unk>, die <unk> Informationen <unk> werden.
Als wir das erste <unk> in <unk> <unk>, war die <unk> der <unk> eines <unk> auf 10.000 <unk>.
Wir fanden heraus, dass es 30 <unk> <unk>; wir hatten wir die <unk> <unk>, die <unk> <unk>, die es nie <unk> können.
<unk> des <unk> <unk> sind <unk>, die 50 <unk> <unk> sind, die mit all den anderen <unk> <unk> <unk> müssen wir so <unk>, damit sie <unk> können.
Wir <unk> Elemente in das wir <unk>.
Sie haben vielleicht vielleicht <unk>, das wir <unk> <unk>.
Denken Sie daran, dass wir einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es eine <unk> <unk> für jeden <unk> <unk> gibt.
Wir können also den <unk> <unk> nutzen, um Worte, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Einige Menschen waren dort <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, so dass wir einfach <unk> mit <unk> <unk> können; es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk> <unk>, mit <unk> mit <unk>, die <unk> <unk> waren, um <unk> <unk> zu <unk>, die <unk> <unk>, die <unk> <unk>,
In jeder Bühne <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir versuchen versuchen, einen Prozess zu schaffen, der extrem <unk> ist, die Sie in einer Minute sehen können.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht also wie ein <unk> <unk>.
Wenn wir in diese wirklich großen <unk> über <unk> <unk> <unk>, dann werden sie keine <unk> <unk> in <unk> <unk> – es <unk> alle <unk> Werkzeuge der <unk> – und so <unk> wir uns in andere <unk>.
Wir wussten, dass es eine <unk> <unk> <unk>, die Biologie zu <unk>, die DNA <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür: es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> können.
Man kann sehen, dass die <unk> <unk>, die <unk> <unk> wird.
<unk> bis 24 Stunden später <unk> es <unk>, so wie es zuvor war.
Wir haben <unk> von Organismen, die das können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> existieren kann, sich eine neue <unk> <unk>.
Tatsächlich hat die NASA viel davon gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, die wir <unk> <unk>, die sie <unk>.
Das ist kein <unk> <unk>, das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir erst vor <unk> haben.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, die von Menschen, die die <unk> Struktur eines <unk>.
Es sind über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk>, ohne <unk> zu <unk>, dann nimmt es <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach, es ist sehr <unk>, mit Bakterien zu tun.
Es ist auch <unk>, wenn man in <unk> geht, wie wir uns selbst <unk>. Sie können einfach die <unk> und <unk> <unk>, und das ist das, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, <unk> <unk> sich die <unk> <unk>, aber wir <unk> <unk>, dass wir eine <unk> <unk> einer Zelle machen können, und es <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> ein paar <unk>, damit wir <unk> es mit <unk> <unk>, um alle <unk> zu <unk>, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> -- und Sie <unk> sehr <unk> hier.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich dachten wir, das könnte es so weit <unk> sein, aber wir versuchten den Prozess etwas weiter.
Das ist eine <unk> <unk> der <unk> hier.
Wir finden alle Arten von Arten von Arten von <unk> pro Sekunde, oder ein Drittel von irgendwo irgendwo, <unk> <unk> <unk> neue <unk> in einer Sekunde.
Die Leute, die die Evolution von Evolution als nur ein <unk> <unk>, die zu einer Zeit <unk>, die viel <unk> zu <unk>.
Es gibt <unk> <unk>, die die DNA <unk>.
Die <unk>, die in der Zelle <unk>, ist nicht eine <unk>, die wir <unk>.
Es <unk> sich <unk> und <unk> die andere <unk> als <unk>, <unk> es <unk>, und so <unk> wir einfach mit der neuen <unk>.
Es <unk> <unk> <unk>, wegen der <unk>, die wir <unk>.
Und mit einer sehr kurzen Zeit, die ganze <unk> der <unk> der eine Art <unk> <unk> und <unk> völlig auf die neue Spezies, die wir in die Zelle <unk>.
Die <unk> <unk> sich, die <unk> <unk>. Wenn wir den <unk> <unk> lesen, ist genau das, was wir <unk> haben.
Das mag <unk> wie <unk> <unk>, aber wir können, durch die Software <unk>, die <unk> <unk>, Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>; das ist <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> neue <unk> auf dieses <unk> Design.
Warum?
Ich glaube, das ist ziemlich offensichtlich in <unk> auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es für mich zu <unk>: Ich wurde in <unk> geboren.
Es gibt drei Menschen auf dem Planeten, für jeden von uns, die in <unk> <unk>, innerhalb von 40 Jahren, es wird vier.
Wir haben Probleme, <unk>, <unk> Wasser, <unk>, <unk>, <unk> für sechs und eine <unk> <unk> Milliarden.
Es wird ein <unk> sein, das für neun.
Wir benutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk>, das ist <unk> Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk> zu <unk>, der es wird eine riesige Herausforderung sein.
Dann gibt es natürlich, dass das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> um die Welt, eine <unk> mit etwa 20 Millionen Gene, und ich <unk> gerne so als <unk> <unk> der Zukunft.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt der <unk>.
Wir <unk> hier <unk> <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag eine Million <unk> kann.
Wenn Sie an <unk> diese 20 Millionen verschiedene Gene <unk> oder versuchen, <unk> <unk> zu <unk>, um <unk> zu produzieren oder um <unk> zu produzieren, neue <unk>, können wir nur mit einer kleinen <unk>, können wir nur mit der <unk> <unk>.
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk> <unk>, <unk>
Das ist ein <unk>, ein <unk>, das wir daran arbeiten, dass wir daran zu <unk> und <unk> im Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird. Wir wissen genau wie ihr <unk> <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben schon seit <unk> gesehen, ist nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker, um <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne die Kosten von <unk> und <unk>, dass die <unk> <unk>, die die <unk> <unk>.
Und wir werden die erste <unk> <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist ein <unk>.
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es lebt in der <unk> Ozean, ungefähr eine <unk> <unk>, fast <unk> <unk>.
Es dauert CO2 <unk>, die <unk> <unk> zu <unk>.
Wir sehen uns nach, ob wir <unk> CO2 <unk> können, was leicht <unk> werden können, um <unk> <unk>, <unk> den Prozess <unk>.
In einer kurzen Zeit, denken wir könnten, dass wir denken, dass wir vielleicht das <unk>, was die grundlegende Frage des <unk> ist Leben?
Wir <unk> wirklich, wissen Sie, haben <unk> <unk> der <unk> <unk> -- <unk>. Wenn Sie das nicht bei TED tun können, wo Sie? – <unk> eine <unk> Quelle von Energie...
Aber wir arbeiten jetzt auch an, mit diesen <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter dem <unk>.
Ich glaube, das sich verändert werden kann, indem man <unk> <unk> <unk>.
Hier ist, wie die Zukunft <unk>, mit sich zu verändern, jetzt, den <unk>, <unk> <unk>, mit Bakterien und <unk>, schließlich <unk>.
Wir sind <unk> von <unk> Menschen. Unsere Ziel ist einfach, dass wir die Chance haben, lange genug zu überleben, um das zu tun. Vielen Dank zu sein, vielleicht das zu tun. Vielen Dank.
Ich werde Ihnen das zuerst zeigen, wie ich kann, ist ein paar <unk> Arbeit, die wir als Teil eines <unk> <unk> <unk>, vor einem <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der Sie entweder <unk> oder <unk> mit <unk> <unk> Daten interagieren.
Wir sehen viele, viele <unk> <unk> Fotos und <unk> <unk> und <unk> <unk> <unk>, <unk> sie durch sie <unk>, <unk> sie <unk>, sie <unk> es auf <unk> Weise, die wir wollen.
Und es macht keine Rolle Rolle Rolle, die wir sehen, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten davon sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> vom <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige, was <unk>, die die <unk> eines <unk> wie diese hier die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein <unk>.
Das ist "<unk> <unk>" von <unk> ". Jedes <unk> ist ein <unk>.
Um zu <unk> zu Ihnen zu <unk>, dass es wirklich <unk> ist, und kein Bild, das wir können, um wirklich zu zeigen, dass das ein <unk> des <unk> ist; es ist nicht ein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> Art zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> <unk> Fall, ein Problem des <unk>.
Jedes <unk> <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung, die <unk> Zeitung einer <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> des <unk> <unk>.
Wir haben eine <unk> <unk> <unk>, die sehr <unk> ist -- viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird einige dieser Ideen über wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir <unk>, dass das keine <unk> mehr <unk> und andere <unk> wie das -- es sollte nicht notwendig sein.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese.
Und dieses hier werde ich nicht <unk> Zeit damit verbringen, außer zu sagen, dass wir Dinge <unk> müssen, so gut <unk>.
Aber das sind alle <unk> in den USA.
<unk> <unk> <unk> ein <unk> Bild.
Lassen Sie uns also <unk>, etwas anderes.
Das ist jetzt im Web, jetzt können Sie es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines davon ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> <unk>, ein <unk> der <unk> der Universität, Washington <unk> durch <unk> <unk> in <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> in <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird <unk> von <unk> <unk>.
Sie können sehen, dass wenn wir diese Art von <unk> <unk> machen können, wo wir Bilder <unk> und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder zusammen, damit sie sich in den <unk> Raum <unk>, in der diese <unk> -- alle diese <unk> <unk> <unk>. Sie sehen also Elemente hier Elemente <unk>. Sie sehen also Elemente von <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit <unk>, Ihnen andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne in einem <unk> <unk> <unk> <unk> -- das ist aus einem <unk> <unk>, das wir erst <unk>, dass wir diesen Sommer <unk> haben -- um Ihnen zu zeigen, was das <unk> wirklich die <unk> Technologie ist, nicht unbedingt so <unk>, als <unk> wir auf der <unk> <unk>.
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk> <unk>, die völlig <unk> aus <unk> <unk>.
Sie <unk> <unk> in <unk>, und Sie <unk> einige Bilder von <unk> in <unk>, und der <unk> und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> wurde, das <unk> <unk>.
Und das sind alle <unk> Bilder, und sie haben alle <unk> auf diese Weise <unk>.
Wir können einfach <unk> auf diese sehr <unk> <unk>.
Wissen Sie, ich dachte ich nie, dass ich bei <unk> <unk>.
Es ist sehr <unk> hier, diese Art von <unk> zu haben.
Ich <unk>, Sie können sehen, dass das viele verschiedene Arten von <unk> <unk> <unk>, ganz große Anzahl von ihnen, die <unk> <unk>, sehr große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> finden kann, <unk>, -- so viele von ihnen werden von <unk> <unk> und so weiter.
<unk> hier, gibt es eine <unk> von <unk> -- hier gehen wir.
Das ist tatsächlich ein <unk> <unk> <unk>, die <unk> <unk>.
Wir können uns von der <unk> zu einer <unk> Sicht dieser Umgebung <unk>.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umgebung tun können.
Das hier ist jetzt Daten, von allen – von der gesamten <unk>, <unk>, <unk>, was die Erde aussieht wie -- und all das zusammen.
Diese Fotos werden <unk> und sie etwas <unk>, das größer ist als die <unk> der Teile.
Sie haben ein Modell, das die <unk> der gesamten Erde <unk>.
Denken Sie das als <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität wie Menschen es benutzen, und deren <unk> <unk> werden.
Ihre eigenen Fotos werden mit <unk> <unk>, die jemand anderem <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann wird meine <unk> <unk> <unk>, mit all diesen Daten <unk> und ich kann es als <unk> benutzen, um in den Raum zu <unk>, in die <unk>, die <unk>, die die <unk>, die die <unk>, und eine Art <unk> <unk> und <unk> <unk> <unk> Erfahrung, die Art und Weise <unk> <unk>.
Und natürlich, ein <unk> aller <unk> <unk> <unk> <unk> jeder interessante <unk> der Erde, <unk> nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von der <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben wird, ist, dass in den nächsten paar Jahren die <unk>, die von allen Bildern, die von allen <unk>, die von jedem der Welt <unk> werden?
<unk>: Ja. Was das wirklich wirklich macht, ist <unk>, <unk> zu schaffen, wenn man <unk> wird, zwischen Bildern.
Es geht darum, das auf dem <unk> <unk> <unk>.
Und das wird <unk> <unk>, wenn Sie sich über die <unk> der <unk> Informationen eine Menge Bilder haben.
Wie man eine <unk> nach Bildern <unk>, <unk> man <unk> in <unk>, und die <unk> im Web <unk> <unk> viele Informationen darüber, was das Bild von dem <unk> ist.
Was wäre, wenn dieses Bild mit all Ihren Bildern?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> <unk>.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> ist die Gelegenheit, die die <unk> nicht <unk> haben, die die <unk> nicht <unk> haben, die die <unk> nicht <unk>, die sie <unk> <unk>, <unk> sie in <unk> <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> es in den <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer noch <unk> <unk>, oder die <unk> des <unk> <unk> noch immer <unk> mit Bedeutung, oder dass in der <unk> noch immer den <unk> der <unk>, ist es, wirklich an die <unk> <unk> der <unk> <unk>, und das ist die Idee, dass die Welt in der wir leben, nicht in <unk> <unk> <unk> <unk>, sondern nur ein <unk> <unk> <unk>, nur ein <unk> <unk>
Die <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die <unk> <unk>.
Wir werden alle geboren. Wir alle unsere Kinder in die Welt.
Wir gehen durch <unk> <unk>.
Wir müssen uns mit der <unk> <unk> des <unk> <unk> <unk>, also es uns nicht <unk>, dass wir alle <unk>, wir alle <unk>, haben wir alle Kunst.
Aber das <unk> <unk> ist die <unk> <unk> <unk> des <unk> in jeder Kultur.
Und ob es die <unk> im <unk> des <unk> ist, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> in den <unk> des <unk>, oder eine <unk> in der Mitte des <unk> <unk>, oder ein <unk> in der Mitte des <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Möglichkeiten gibt, sich zu <unk>, andere Arten, die <unk> zu <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur <unk>, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Web <unk> Leben und <unk> Leben <unk>, die den Planeten <unk>, und ist so wichtig für die <unk> des Planeten, als das <unk> Web des <unk> <unk>, das Sie als <unk> kennen.
Und Sie denken vielleicht an dieses <unk> <unk> <unk> als <unk>, und Sie könnten die <unk> <unk> <unk>, als die <unk> <unk> aller <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, indem man das <unk> des <unk> <unk>.
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alles, was wir als <unk> <unk> Spezies sein können.
Und nur als <unk> <unk> wurde <unk> <unk>, also zu der <unk> -- und wenn alles <unk> <unk>.
<unk> <unk>, <unk>, dass <unk> <unk> <unk>, dass 50 Prozent aller oder mehr oder mehr auf der <unk> von <unk> <unk> <unk> -- <unk> <unk> in der <unk> <unk> <unk> -- <unk> <unk> <unk> in der <unk> <unk> Vielfalt -- <unk> <unk> <unk>, was wir wissen, die <unk> <unk> in der <unk> der <unk> <unk>.
Und die <unk> <unk> davon ist natürlich Sprache.
Als jeder von Ihnen in diesem Raum wurden, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder eine Reihe von <unk>.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch die <unk> jeder <unk> Kultur in die <unk>.
Jedes Sprache ist ein <unk> Wald, ein <unk>, ein <unk>, ein <unk>, ein <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, da wir heute in <unk> sitzen, sind die Hälfte nicht länger in die <unk> der Kinder <unk>.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, <unk>, <unk>, nicht zu sein, es sind schon tot.
Was könnte <unk> sein als <unk> in <unk> <unk> sein, das letzte <unk> zu sein, das <unk> der <unk> zu sprechen, um die <unk> der <unk> zu <unk> oder <unk> <unk> der Kinder?
Und doch, dieser <unk> <unk> ist in der Tat die <unk> eines <unk>, die in der letzten <unk> <unk>, weil jede zwei Wochen, einige <unk> <unk> und <unk> mit ihm in die <unk> eines <unk> <unk>.
Und ich weiß, dass es ein paar von Ihnen, die sagen sagen, "Nun, nicht besser, nicht die Welt ein <unk> Ort sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage, "<unk>, <unk> uns das <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es sein würde, um ihre eigene Sprache zu sprechen.
Und so, was ich heute mit Ihnen tun möchte, ist, dass Sie auf eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen eine <unk> zu <unk>, was in der Tat <unk> ist.
Es gibt viele von uns, die irgendwie vergessen, dass, wenn ich "<unk> <unk>," Ich meine wirklich verschiedene Arten,
<unk>, zum Beispiel, dieses Kind eines <unk> in den <unk>, die glauben, dass sie die <unk>, die <unk>, dass sie die <unk>, vom <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe <unk>, weil die <unk> des <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk>, die die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die sich "<unk> <unk>" <unk> <unk>: "Sie müssen jemanden, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch das <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, die sich <unk> <unk>.
Sie <unk> einfach <unk> und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit der <unk> von <unk> <unk>, eine <unk>, die die ersten <unk> in <unk> <unk>.
<unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von sich in dem, was wir sagen würden, <unk> <unk> zu sein, dass diese Menschen in ihrem Leben nie etwas <unk> <unk>.
Sie <unk> diese Fotos aus dem <unk>, versuchte sich hinter dem Gesicht zu <unk>, um die <unk> oder die <unk>, nichts <unk>, und <unk>, dass diese <unk> <unk> vom <unk> <unk> <unk>, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> wurde <unk>, um sie <unk> zu <unk>.
Wir <unk> <unk> zurück, und fanden zwei <unk> von natürlichen Tod und als wir die Leute ein wenig darüber <unk>, dass sie <unk>, dass eine der <unk> so alt <unk>, dass er <unk>, so alt <unk>, dass er <unk>, aber gleichzeitig ein <unk> Wissen des <unk>.
Ihre <unk> konnten <unk> <unk> bei 40 <unk> <unk> und Ihnen sagen, was Spezies es <unk>.
In den <unk> Jahren hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk> wurde, wenn ich mich interessiert, um die <unk> <unk>, die die <unk> der <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Um aus <unk> zu <unk>, musste ich natürlich etwas über diese <unk> <unk> verstehen.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, die große <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer eine <unk>, die <unk>, die <unk>, die <unk> Afrika <unk> hatte. Natürlich <unk>, die <unk> und <unk> ist einfach die <unk> dieser <unk> <unk> Ideen, die während der <unk> <unk> <unk>, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>.
Die <unk> <unk> zur <unk>.
Die <unk> können <unk> aus <unk> <unk> <unk> werden, <unk> zu den <unk> des <unk>, um die <unk> des <unk> zu <unk>, und das <unk> wird, wird das <unk> <unk>.
<unk> <unk> die <unk>, dass "Sie <unk> Leute <unk> <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine <unk> <unk> <unk> der Fähigkeit des <unk> zu <unk>, dass es in den <unk> <unk>, wenn sie im <unk> <unk> <unk>.
Nun, all die <unk>, die ich je gewesen war, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die einmal die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in den <unk>, die über die <unk> <unk> <unk>.
In einem <unk> Kontinent, wurden diese Leute allein durch die <unk> <unk>.
Am diesem Tag <unk> sie <unk> durch eine <unk> <unk>, aber das <unk> für die <unk> ist <unk> <unk>.
Die jungen <unk> werden von ihrer Familien in der <unk> von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> <unk>, für 18 Jahre <unk> <unk>, zwei <unk> <unk> <unk>, um die neun Monate <unk>, die sie in ihrer <unk> Mutter; jetzt sind sie in der <unk> der <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, die die <unk> <unk>, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in der <unk> von 18, sehen sie eine <unk>. Und in diesem <unk> Moment der <unk> des <unk> <unk> <unk>, als die Sonne beginnt, die <unk> <unk> <unk> <unk>, plötzlich alles, was sie in der <unk> gelernt haben, ist in <unk> <unk>. Und die <unk> zurück <unk> zurück. Und die <unk> zurück
und sagt: "Sie sehen? Es ist wirklich so, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, <unk>. "
Sie nennen sich die <unk> <unk> <unk> und sagen wir, wir sind, die die <unk> <unk>, sind die, die die Welt <unk>.
Nun, dieser Ebene der <unk> wird sehr wichtig.
<unk> wir denken an <unk> Menschen und <unk>, <unk> wir <unk> <unk> und die alte <unk> des <unk> <unk>, die eine Idee <unk> in der Einfachheit ist oder <unk>, wir <unk> <unk> und die Leute sind näher an der Erde als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt nicht viel Raum für entweder in den <unk> <unk> oder in der <unk> <unk>, oder in der <unk> <unk>, aber sie haben, <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk>, die nicht auf der Idee, dass <unk> nicht <unk> <unk>, sondern auf einer <unk> <unk>: die Idee, dass die Erde nur weil sie nur <unk> <unk> kann, weil es durch das <unk> von Menschen nur <unk> werden kann.
Nun, was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk> <unk> ist, dass der <unk> ein <unk> <unk> ist, der seine oder ihre <unk> <unk> wird ein <unk> sein und eine andere Beziehung zu <unk> oder dass ein <unk> Kind von <unk> <unk> ist als ein <unk> Kind aus <unk> <unk> <unk>.
<unk> ist es die <unk> eines <unk> oder ein <unk> von <unk> ist <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich wurde in der <unk> <unk> <unk> <unk>, um zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mir ein anderer Mensch als meine Freunde <unk>, die die <unk> <unk>, die glauben, dass diese <unk> <unk> <unk> und die <unk> <unk> <unk>, die am <unk> Ende der Welt, <unk> sie <unk> <unk>, sie hätten, sich während ihrer <unk> <unk> <unk>.
Wenn Sie nun die Idee anschauen, dass diese <unk> verschiedene <unk> <unk>, könnten Sie anfangen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> <unk> <unk>, ist nicht das <unk> <unk> <unk> <unk>, sondern die <unk>. Es ist wirklich aus zwei verschiedenen <unk>: auf der einen <unk>, der in der <unk> eine Reihe von <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, um die <unk> zu <unk> zu nehmen, aber es ist mit der <unk> einer <unk> in der <unk> einer <unk> in der <unk>
<unk> <unk>.
Diese <unk> hatte in der <unk> sehr <unk>, sehr <unk> an <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> gesehen haben, die ihre <unk> <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> <unk>, ist wie aus einem <unk> <unk> <unk> mit <unk> und <unk> auf einem <unk> von Elektrizität. Es <unk> nicht die <unk> der Realität, die <unk> <unk>.
Tatsächlich <unk> ich mit meinem <unk>, Richard <unk> <unk> <unk>, der die <unk> <unk> mit der <unk> in <unk> <unk> <unk>, in <unk> <unk> zu <unk>, in <unk> zu <unk>, ich <unk>, dass man diese <unk> nicht mehr als <unk> <unk>, weil man die Zeit nicht mehr <unk> als <unk> man unter dem <unk> <unk>, aber im <unk> nicht mehr <unk> werden sie nicht <unk>
weil sie <unk> von einem <unk> <unk> <unk> in der menschlichen <unk>, die <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn sie in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk> sind, um die <unk> zu <unk>. Man <unk> sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk>, <unk> diese <unk> <unk>, die in dieser Art von <unk> <unk>, die wenn man eine Art <unk> <unk>, <unk> <unk>, als die <unk> der <unk> der Teile?
Wir benutzen das große <unk>, "<unk> und <unk>", was <unk> ist <unk>.
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen <unk> mit uns."
Nun, was bedeutet das?
Dieses <unk>, die <unk>, <unk> <unk> <unk> <unk>, alle von denen sie eine große <unk> im Wald <unk>, alle <unk> sind, von denen sie zu unserem Auge <unk> sind als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass ich <unk> etwas über Pflanzen <unk>.
Ich meine, wissen Sie nichts? "Und ich sagte:" Nein.
Nun, es stellt sich heraus, dass Sie jeden <unk> <unk> in der Nacht eines <unk>, und es <unk> sich in einer anderen <unk> <unk>.
Das wird Ihnen nicht eine <unk> bei <unk> <unk>, aber es ist viel <unk> als <unk>. Nun -- das Problem ist, dass die die <unk> mit der <unk> von <unk> Menschen, die sie als <unk> und <unk> <unk>, aber irgendwie <unk> <unk>, und <unk>, aber irgendwie <unk> <unk> <unk>, und <unk> <unk>, aber irgendwie <unk> <unk> <unk>, was die <unk>, unsere Welt,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder <unk> <unk> sein, sondern als <unk> <unk>, in der wir durch die <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Nun, das Problem ändern sich die <unk> nicht.
Alles, was durch die Zeit <unk>, wurden immer in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> sich nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht Veränderung oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> <unk>.
<unk> Sie sich um die Welt <unk>, dass das nicht <unk> <unk> sind, um <unk> zu <unk>, die <unk> <unk> <unk>, die <unk> ihrer <unk> <unk> sind, die über ihre <unk> <unk>, um die <unk> der <unk> <unk> <unk>, die sich in den <unk> des <unk> <unk> <unk> -- die <unk>, vor <unk>, bis vor ein <unk>, der in den Wald gelebt haben, bis vor einem Generation <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf dem <unk> des <unk>, wo die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die die Hälfte der <unk> <unk> <unk>, die die <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk> <unk> <unk> im Wald <unk>, um ihre <unk> <unk> mit <unk> <unk> <unk> <unk> im Wald <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der <unk> <unk>.
Oder wenn wir in die <unk> des <unk> gehen, wo ich viel <unk> <unk>, dann sehen Sie es ein <unk> <unk> <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer <unk> <unk>, aber <unk>, die <unk> der Menschen sind, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz der <unk>, bis man <unk> auf dem Boden <unk>.
Ich <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, durch <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich das Gesicht <unk>, dass ich das <unk> <unk>, was Sie hören: <unk> <unk> <unk> <unk> und <unk>, <unk>, <unk> Millionen Menschen in den <unk> <unk>.
Dieser <unk> war <unk> <unk> worden, war <unk> <unk> worden.
Das <unk>, dass er zu der Zeit der <unk> <unk> <unk> wurde.
Seine <unk> <unk> <unk> mit <unk> <unk> in der <unk>, die die die Leute <unk> haben.
Seine Mutter <unk> sich für die <unk>, <unk> zu sein.
Er <unk> in den <unk>, in den <unk> zu <unk>, weil sie nicht ohne ihn zu <unk>, weil sie nicht ohne ihn zu sein konnte.
Der <unk>, der <unk>, der <unk> <unk> <unk> wurde, war in eine <unk> <unk>.
Eines Tages <unk> sie sich auf eine <unk> von <unk> <unk>, und für diese <unk>, <unk> sie sieben Jahre <unk> Arbeit.
Der <unk> des <unk> kann nicht unmöglich sein, aber der <unk> des Menschen ist etwas,
Und am Ende, dann kommt es wirklich auf eine Wahl zu einer <unk> Welt zu einer <unk> Welt oder wir wollen, eine <unk> Welt der <unk> Welt leben?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass ihre größte <unk> war, dass wir die <unk> <unk> <unk>, nicht nur die wir sehen würden, dass die gesamte <unk> der menschlichen <unk> <unk>, um <unk> <unk> <unk> zu einer <unk> <unk> <unk> <unk>, aber dass wir von einem einem Tag <unk>, sogar noch andere Möglichkeiten gab.
Und es ist <unk>, dass unsere Spezies gewesen sind, vielleicht seit <unk> Jahren, vielleicht seit <unk> Jahren.
Die <unk> <unk>, die uns die Landwirtschaft gab, zu der Zeit, in der wir <unk> der <unk> <unk> <unk>, wurde von der <unk> des <unk> <unk> <unk>, wir <unk> <unk> <unk> <unk> -- vor etwa 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte <unk> mir nicht, dass wir alle Antworten für alle Antworten haben, die uns in den <unk> <unk>.
Wenn diese <unk> <unk>, werden die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 <unk>.
Und es ist im Lied im Lied, dass wir alle <unk>, die Möglichkeit sind: eine <unk> Spezies, die alle <unk> und alle <unk> einen Weg zu <unk>. Und es gibt große <unk>.
Das ist ein Foto, das ich in der <unk> <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> Menschen <unk>, und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer so <unk>, und während der <unk>, um unsere <unk> zu <unk>, <unk> wir sie in <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk> all seine <unk>, alle seine <unk>.
Sie müssen das <unk> verstehen, dass die <unk> nicht Angst <unk> hat, sie <unk>.
Die <unk> ihrer <unk> wurden <unk> aus <unk> <unk> <unk>.
Dieser Mann war <unk> nicht <unk> durch die <unk> <unk>, oder die <unk> <unk> wurde.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand. Und als <unk> begann er in die Form eines <unk>.
Er <unk> einen <unk> <unk> auf dem <unk> <unk> und als es <unk> <unk> <unk>, und als er <unk> <unk>, <unk> er einen Hund.
Er <unk> den Hund und <unk> einen <unk>, <unk> <unk> den <unk> des <unk> und <unk> einen <unk>, <unk> <unk> <unk> <unk> <unk>.
<unk> Sie darüber mit nichts zu werden. Und das, in <unk> Hinsicht Hinsicht, dass die <unk> der <unk> Menschen und alle <unk> Menschen auf der ganzen Welt <unk>.
Die <unk> Regierung in <unk> <unk> <unk> <unk>, gab es zurück, um die <unk> zu einem Gebiet der größeren als Kalifornien und <unk> zusammen.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk>.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich, am Ende, glaube ich, es ist ziemlich offensichtlich, zumindest für alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk>, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> <unk> der menschlichen <unk>, die zu den <unk> <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, <unk> sind Teil der <unk> <unk> der Hoffnung.
Also, was wir bei der <unk> <unk> <unk> zu machen, <unk>, ist, dass <unk> niemals alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> in der Welt verändern. Wir haben <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun, ist eine <unk> von <unk> zu den <unk>, in denen wir unsere <unk> <unk> werden, <unk> <unk>, dass sie nicht helfen können, aber <unk> <unk> <unk>, was sie gesehen haben und hoffentlich hoffentlich <unk> <unk>, <unk> <unk>, einer, die wir finden können, um eine <unk> <unk> zu leben, die wir finden, um eine <unk> <unk> zu leben, die <unk> Welt
<unk>, wo alle <unk> <unk> können, um unsere <unk> <unk> zu <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir, das ich hoffe, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben und ich versuche, einige Verbindungen zu machen, in diesem Fall, Sie <unk> sie.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk>?
Die <unk> <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> <unk>: Wenn wir uns an die <unk> unserer <unk> <unk> sind, die Art, die Art, die Art, die <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in sich Freiheit ist, und von selbst <unk>, <unk>, <unk> zu sein.
Und weil wenn die Menschen Freiheit haben, dann jeder von uns auf unsere eigene <unk> <unk> können, und niemand muss sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, ist die <unk> zu <unk>.
<unk> mehr Wahl, desto mehr <unk> sie haben, und die <unk> Freiheit sie haben, desto <unk> sie haben.
Das ist so <unk> <unk> <unk> in der <unk>, dass es zu jedem <unk> <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen ein paar Beispiele, was <unk> Fortschritt für uns <unk> ist.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk>, die man <unk> <unk>, um eine große Anzahl der <unk> <unk> zu machen, in der <unk>, dass keine der <unk> den <unk> auf <unk> <unk> <unk> hat.
So ist die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>, dass viele <unk> <unk> <unk> gibt.
Wir können <unk> verschiedene <unk> <unk> <unk> aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge der <unk> <unk>.
In anderen <unk> -- die Welt des <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> kann, die man <unk>, so lange es aus <unk> <unk>.
Sie <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk>, die <unk> nie <unk>.
Und die Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte -- der <unk>, <unk> <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie es noch nicht gesehen haben, dass Sie in Ihrem <unk> noch bald <unk> können Sie den Rest <unk>.
Und was das macht, <unk> es den Leuten macht, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein.
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> sind als <unk>, die <unk> <unk> der <unk> <unk>.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, die <unk> <unk>, und der <unk> sagt Ihnen, was zu tun.
<unk> geht man zum Arzt, und der <unk> sagt Ihnen: "Nun, wir könnten wir <unk> <unk>.
Ein hat diese <unk> <unk> und diese <unk>.
<unk> hat diese <unk> <unk> und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht du."
Und das <unk> ist -- wir nennen es "<unk> <unk>", was es wie eine gute Sache ist, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk>, von jemandem, der nichts weiß -- <unk>, der nichts <unk> und <unk> nicht im besten Form der <unk>, die nichts wissen und <unk> nicht im besten Form der <unk>, die <unk> zu treffen --
Es gibt <unk> <unk> <unk> für Menschen wie Sie und mich, was, wenn Sie darüber nachdenken, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte zu nennen und um unsere <unk> zu <unk>.
<unk> als <unk> <unk> <unk> werden, als <unk> zu einer <unk> geworden ist, als diese Folie <unk>.
Wir <unk> keine <unk>, wir werden es zu <unk>.
Und wir werden uns selbst <unk>, uns zu <unk>, so wie wir.
Und das bedeutet, dass jeder Tag, wenn man morgens <unk>, muss man entscheiden, was eine Person sein will.
Mit <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, die fast alle <unk>, ist, dass Sie <unk> <unk>, und dann <unk> sich so bald wie man konnte.
Die einzige <unk> war nicht, wer, nicht, und nicht was Sie <unk> haben.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich es <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sie selbst, <unk>, <unk> ich <unk> oder nicht?
<unk> ich später <unk>? <unk> ich das erste Mal oder eine <unk>? "
All diese <unk> Fragen sind <unk>.
Und sie werden diese Fragen beantworten, ob es bedeutet, nicht all die Arbeit, die ich <unk> und nicht zu einem guten <unk> in meinem <unk>.
Und tatsächlich sollten sie auch. Das sind <unk> Fragen auf.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, durch die ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich erzähle Ihnen nicht, weil ich es nicht <unk>.
Das bedeutet, dass die unglaubliche Freiheit, die wir mit <unk> zu <unk> haben, ist, dass wir uns eine Entscheidung <unk> müssen, und wieder und wieder, darüber zu ob wir nicht arbeiten sollten.
Wir können uns unseren <unk> <unk> <unk>, und wir haben unsere <unk> auf einen <unk>, und unsere <unk> auf unsere <unk> und <unk> <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, wenn wir uns <unk>, dann sind wir selbst fragen: "<unk> ich diese <unk> <unk>?
<unk> ich mir auf diese <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage "Nein", dann wird es sicher die Erfahrung des <unk> <unk> <unk>, sehr anders als es gewesen wäre.
<unk> wir uns also, große Dinge und <unk> Dinge, Material und <unk> Dinge, Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk>, so <unk> zu leben.
Das ist, es gab <unk> <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in der Welt so aussieht.
Und die Frage ist, ist die die gute, oder schlechte?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Erstens, <unk>, dass es <unk> <unk> <unk>, anstatt <unk>.
Mit so vielen <unk>, um von denen zu wählen, dann finden die Leute sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel davon: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> Zugang zu <unk>, <unk> <unk> <unk> <unk> <unk> einer Million <unk> und über <unk> verschiedene <unk>.
Und sie fand heraus, dass für alle 10 <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> von <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um sich zu entscheiden zu können, ist es so <unk> zu entscheiden, was <unk> zu entscheiden, dass Sie es einfach bis <unk> <unk>.
Und dann <unk>, <unk>, und <unk>, und <unk>, und natürlich kommt es nie.
<unk>, das nicht nur das bedeutet, dass die Leute das <unk> <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, dann bedeutet das, dass sie <unk> <unk> aus dem <unk> Geld aus dem <unk> <unk>.
<unk> nicht <unk>, sie sind so viel <unk> Dollar pro Jahr aus dem <unk> <unk>, der ihre <unk> <unk>.
<unk> ist also ein <unk>, zu viele <unk>.
Und ich glaube, es macht die Welt aus wie diese. <unk>, für alle <unk>, <unk>, <unk> <unk>, oder <unk>?
Man will nicht die falsche <unk> <unk>, oder die falsche <unk>.
Das ist also eine <unk>. Der <unk> ist, dass, wenn wir <unk>, um die <unk> zu <unk> und <unk> zu <unk>, <unk> wir <unk>, <unk> <unk> <unk>, als wir <unk> <unk> hätten, wenn wir <unk> <unk> hätten, um von <unk> zu wählen.
Und es gibt einige Gründe für das.
<unk>, dass man mit einer anderen <unk> <unk>, um von <unk> zu wählen, wenn man eine, und es ist nicht <unk> – und was <unk> <unk>?? Es ist einfach, sich einfach, sich die <unk> <unk>, und was passiert diese <unk> <unk> <unk>, und diese <unk> <unk> <unk>, die <unk>, und diese <unk> <unk> <unk> <unk> von der <unk>, die sie <unk>,
<unk> es eine gute Entscheidung.
<unk> <unk> es gibt, die <unk> <unk>, alles ist, was über die <unk> <unk>, die man <unk>.
Zweitens, was <unk> <unk> "<unk> <unk>".
Dan <unk> <unk> einen großen Punkt, der sich heute Morgen darüber zu sprechen, wie viel <unk>, in der wir Dinge <unk>, was wir <unk> sie.
Nun, wenn es viel <unk> gibt, ist es einfach, sich die <unk> <unk> <unk>, die Sie weniger <unk> mit der <unk> <unk>, die Sie weniger <unk> machen.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk> <unk>, wenn Sie nicht New <unk> sind.
Hier ist das, was Sie denken sollten.
Hier sind das einige auf der <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben alles auf sich selbst.
Was könnte besser sein?
"Nun, <unk> es," <unk> ", dieser <unk> ist <unk>. Jeder in meiner <unk> <unk> ist.
Ich könnte direkt vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen zwei Wochen <unk> der Idee, dass er am Tag am Tag <unk>, einen großen <unk> <unk> zu haben.
<unk> vom <unk>, das wir aus dem, was wir wählen, selbst wenn wir <unk> <unk>.
Und je <unk> es gibt, dass die <unk> <unk> <unk> dieser <unk> <unk> werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> im Moment, auch das zu tun, und wahrscheinlich über Dinge zu tun.
Aber ein Punkt, es macht, ist, dass man <unk> <unk>, dass man nicht <unk> <unk> kann, was man weniger <unk> hat, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Dieses <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn Sie sie <unk> und sie <unk> <unk>, <unk> sie <unk> und <unk> sie <unk>, OK zu fühlen,
Ich <unk> meine <unk> nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich möchte eine <unk> von <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk>?
<unk> du, dass sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich, dass die <unk> <unk> war. "
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde, die ganze <unk> <unk>, und ich ging aus dem <unk> <unk>, die die ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, die es für mich möglich gemacht.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein ganzes Buch geschrieben, um mich zu erklären.
Der Grund, warum ich <unk>, mit all diesen <unk> <unk> <unk>, meine <unk>, wie eine <unk> <unk> <unk> sein sollte.
Ich hatte sehr <unk>, keine bestimmte <unk>, als sie <unk>.
Als sie in 100 <unk>, sollten sie <unk>, dann <unk>, dann wäre man <unk>.
Und was ich <unk> war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> musste, und was ich <unk> wurde, war <unk>, zu dem, was ich <unk>.
<unk> <unk> der Menschen können nicht helfen, aber die <unk> Menschen haben, die <unk>, die <unk> Menschen haben, die sich darüber zu <unk>, wie gut diese <unk> sein werden.
Und das wird weniger <unk> <unk>, ist weniger <unk> mit <unk>, selbst wenn sie gut <unk> sind.
<unk> in der Welt des <unk> weiß das.
Es sieht so toll aus. Ich kann nicht <unk> sein. Weil, wenn sie es taten, würde man nicht alles, was das <unk>.
Die Wahrheit ist eher so.
<unk> war besser zurück, als alles <unk> war, was <unk> ist, als alles <unk> war, als alles <unk>, ist es <unk> für die Leute, die Erfahrungen <unk> haben, die <unk> <unk> <unk>.
<unk>, die Welt, in der wir leben <unk>, <unk> <unk>, mit <unk> <unk>, die beste, die man je <unk> kann, dass das Zeug so gut ist wie man es sein.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, meine <unk>, die durch die <unk> <unk>.
Das <unk> zum Glück -- das ist das <unk>, was Sie alle <unk>, ist <unk> <unk> zu <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- dass ich tatsächlich <unk> bin, eine Frau <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so etwas <unk>.
<unk> -- <unk> eines <unk> einen <unk> <unk> <unk>, wenn es nur eine Art ist, dass wenn man <unk> ist, und fragen warum, wer <unk> ist, ist <unk>: die Welt verantwortlich.
Was könnten Sie tun?
Wenn es hunderte <unk> von verschiedenen <unk> gibt, und man <unk> einen, der <unk> ist, und fragen warum, wer ist verantwortlich?
Es ist <unk> <unk>, dass die Antwort auf die Frage "Sie" ist.
Man könnte das besser sein.
Mit hundert verschiedenen Arten von <unk> auf <unk> gibt es keine <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, und obwohl die Ergebnisse selbst <unk> sind, sie <unk> sich.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass es ein <unk> – nicht die einzige, sondern ein <unk> -- <unk> zu diesem <unk> <unk>, und <unk>, ist, dass die die Leute Erfahrungen die <unk> sind, weil ihre <unk> so hoch sind und dann müssen sie sich in <unk> <unk>.
Das <unk> ist das <unk>, dass wir im <unk>, <unk>, und wir fühlen.
Lassen Sie mich <unk>.
Das ist das <unk> <unk>, das wir alle <unk>, um wahr zu sein, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine <unk>, aber es <unk> nicht von der <unk> <unk> ist als eine Wahl.
Es gibt ein paar <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange <unk> haben, <unk> <unk> zu verbessern.
Nun, als <unk> Materie -- Ich <unk> fast -- als <unk>, ist das <unk>, was <unk> dieser Entscheidung ist: Was <unk> all diese <unk> in <unk> Gesellschaften <unk> <unk>.
Es gibt viele Orte auf der Welt, und wir haben gehört, wo ihr Problem nicht, dass ihr Problem nicht zu viel Wahl <unk>.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> hat gestern gesprochen, wie diese <unk> und <unk> <unk> <unk> nicht helfen.
Es ist ein <unk>.
Ich sage Ihnen, dass diese <unk>, <unk> Entscheidungen -- es ist nicht einfach, dass sie nicht Hilfe helfen.
Sie <unk> tatsächlich.
Sie machen uns <unk>.
Wenn einige von den Leuten in Gesellschaften <unk>, um alle <unk> zu <unk>, die wir <unk>, <unk>, in denen die Menschen zu ein paar <unk> sind, nicht nur <unk>, sondern <unk> wäre auch <unk>, was <unk> <unk> <unk> "nennen.
<unk> <unk> werden jeden besseren <unk> machen -- nicht nur <unk> Menschen -- wegen, wie all diese <unk> <unk> uns <unk>.
Um <unk>. Sie können alles sein, was Sie sein wollen -- kein <unk>. Sie sollten diese <unk> lesen und, eine <unk> Person zu sagen: "<unk>! Was wissen diese Fische?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, ein <unk> Blick auf die Welt -- und das ist die Art, wie ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr ich kam ich zu dem <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit haben.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> Sie <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Dieses hier ist <unk> <unk> -- vielleicht sogar für die Fische, die für uns.
Aber die <unk> eines <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
