<unk> Jahr habe ich diese zwei <unk> <unk>, die das <unk> Eis <unk>, das für die letzten drei Millionen Jahre, hat die Größe der <unk> <unk>, hat <unk> von 40 Prozent <unk>.
Aber das <unk> des <unk> <unk>, weil es den <unk> nicht das Eis zeigt.
Das <unk> Eis ist, in einem Sinne des <unk> <unk> des <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, dass ich <unk> <unk> davon sein wird, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich an das <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es weg, zu diesem.
Das ist ein Problem, weil der <unk> die <unk> um den <unk> herum <unk>, wo es eine <unk> Menge an <unk> <unk> gibt, wenn es <unk>, ist in <unk> <unk> <unk>.
<unk> zu <unk> der <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> mit einem anderen Team zu einem anderen <unk> <unk> letzte <unk>.
<unk>: <unk>! Al <unk>: <unk> <unk>.
Und ein Grund ist, dass diese <unk> <unk> <unk> vom <unk> <unk>.
Das ist ein <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> <unk>.
Wenn man wissen will, wie <unk> <unk> aus <unk> Eis <unk>, das <unk> ist, wo es das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> die größte <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> sich an, ist <unk> <unk> <unk> in seiner <unk>.
Das ist <unk> bis zu <unk> <unk>, wie es <unk> ist.
In den <unk>, die dritte <unk> des <unk>: oben sehen Sie neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der <unk> ihres <unk> Wasser aus dem <unk> <unk>.
In der <unk> ist dieser <unk> der <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk> viel <unk> des <unk>.
In Kalifornien gab es eine <unk> 40% <unk> in den <unk> <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> zu einem <unk> <unk> <unk>.
Und die <unk> auf der Welt wurden <unk>, in einer <unk> und <unk> <unk>.
<unk> mal in den letzten 30 Jahren, in der <unk> <unk>.
Das ist ein <unk> Muster.
Wenn man sich im Kontext der Geschichte der, sieht man, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, <unk> jedes 24 Stunden <unk> für die Ozeane.
Schauen Sie sich die <unk> des <unk> <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk> gibt, wo es einen <unk> <unk> <unk> <unk> im <unk>.
Der größte Grund der <unk>, mit <unk>, die 20 Prozent davon ist, die <unk> der <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> <unk>.
Die USA sind eines der zwei größten <unk>, mit China.
Und die <unk> war <unk> viel mehr <unk> Pflanzen zu bauen.
Aber wir beginnen einen <unk> Wandel zu sehen.
Hier sind die, die in den letzten paar Jahren mit einigen <unk> <unk> <unk> <unk> worden.
Es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und das Öl <unk> eine <unk> von einer Milliarde Dollar in den letzten <unk> <unk> <unk> <unk>, das ein <unk> ist.
Das Bild <unk> mir.
<unk> <unk>, in meinem Haus in <unk>, eine Milliarde <unk> von <unk> <unk> war <unk>.
Sie haben es wahrscheinlich an den Nachrichten gesehen.
Das, das Land ist der zweite größte <unk> <unk> in Amerika.
Das passierte um <unk>.
Eines der <unk> <unk> war das <unk> <unk> <unk>.
<unk>: <unk> ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft wachsen.
Der <unk> ist <unk> <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle der <unk> der <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> mich klar sein. Al <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie sprechen.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk> <unk>.
Das ist einer von ihnen, Teil eines von ihnen.
<unk>: <unk> <unk> wir den Klimawandel als ein <unk> <unk> <unk> für unser Geschäft.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> an Geld zu verbringen, um herauszufinden, um herauszufinden, und die Wahrheit über <unk> <unk> zu <unk>.
<unk> ist die Tatsache, dass <unk> nicht <unk>.
Wir denken, es ist <unk> -- gut.
Also <unk> Sie sich nicht um den Klimawandel.
<unk> Sie sich das auf uns <unk>.
<unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Also lassen Sie uns eine <unk> von dieser <unk> <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> der <unk> <unk> Technologie.
Und während der <unk> <unk> ist einer der <unk> <unk> der globalen <unk>, die man hier sieht alles verändert.
Nehmen Sie sich ein guter <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk> ist <unk> -- die Wirtschaft, die Wirtschaft, die <unk> Sicherheit, die <unk>.
Die <unk>, die sie alle <unk>: unsere <unk> zu <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus dieser <unk> zu bringen.
<unk> Amerika mit 100 <unk> Strom innerhalb von 10 Jahren <unk>.
Ein Plan, um uns <unk> <unk>, <unk> uns mehr <unk> zu machen, und helfen <unk> <unk> zu <unk>.
<unk>, eine Lösung, die groß genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> <unk>.
Eine der <unk> Wege, unsere <unk> auf alten <unk> <unk> zu <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, Sonne, eine neue <unk>.
Mann <unk> 2: <unk> <unk>, um <unk> Jobs zu schaffen.
<unk>: <unk> <unk>. Es ist Zeit, wirklich zu bekommen.
<unk>: Es gibt ein <unk> <unk> <unk>, das sagt: "Wenn man schnell geht, geht alleine.
Wenn Sie weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> gab ich einen <unk> zum <unk>.
Und ich <unk>, zurück zu kommen und Ihnen einen <unk> darüber zu lassen, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die nicht dort waren, ist das größte Experiment, das je <unk> <unk>, <unk> km in <unk> <unk>.
<unk> Job ist, die <unk> zu <unk>, die weniger als eine <unk> <unk>, nachdem das Universum <unk> waren, bis zu <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> in <unk>.
Das ist der <unk>, an dem ich arbeite. Es heißt <unk> <unk> -- <unk> <unk> <unk>, <unk> Meter <unk>.
<unk> Bild hier von <unk> unter <unk>, damit Sie die <unk> sehen können.
Am <unk> <unk> letztes Jahr <unk> wir die Maschine zum ersten Mal auf die Maschine <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk>, der sich <unk> um den <unk> herum, <unk> mit einem Stück der <unk> <unk>, und <unk> in den <unk> <unk>.
In anderen Worten, als wir dieses Bild auf <unk> <unk> sahen wir, dass die Maschine ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> oder das, als jemand auf Google <unk> und sah die <unk> so.
Es bedeutet, dass wir <unk> <unk> und wissenschaftliche <unk> gemacht haben.
<unk> eine Woche später hatten wir mit der Maschine, mit der Maschine zu diesen <unk> hier -- diese <unk> <unk> <unk>.
Diese <unk> <unk> 13 <unk>, wenn die Maschine die Maschine in <unk> Macht ist.
Die <unk> <unk>, die Sie sie sich anschauen und sagen: "<unk> sie nicht. Sie sind klein <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> genannt <unk>.
<unk> bei <unk> Grad, <unk> als der <unk> zwischen den <unk>, können diese <unk> <unk>.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk> gab es eine <unk> <unk>.
Also <unk> die <unk> sich also ein bisschen und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß <unk>.
Also <unk> wir uns über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg <unk>.
<unk> das Ende der <unk> wird die <unk> <unk> <unk>.
Wir werden es <unk>, und wir erwarten, Daten in <unk> oder <unk>, und mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums ist.
Nun, natürlich, in der <unk>, auf die <unk> des <unk> <unk> und <unk> am <unk>. Es ist einfach zu <unk>.
Ich denke, dass es so schwierig ist, die Tatsache, dass wir <unk> sind, der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler <unk>, <unk> <unk>, der, der, <unk>, als <unk> seine <unk> Experimente <unk> -- seine <unk> war <unk> <unk> -- <unk> das: "<unk> ist so gefährlich, dass unsere <unk> der Wissenschaft <unk> sind, dass es keine <unk> in der Natur gibt, dass es keine <unk> gibt." keine neue <unk> gibt. "
Danke.
Ich möchte mit <unk> anfangen, zurück zu denken, zurück zu denken, als man ein Kind mit <unk>.
Wie man <unk> und <unk>, sie <unk> und <unk>, sie <unk> sich herum zu bewegen, <unk> man tatsächlich <unk>, wie man <unk> und Probleme lösen und Probleme zu lösen und <unk> <unk>.
<unk> <unk> ist <unk> mit dem verbunden, wie wir eine Menge der Welt um uns herum zu verstehen.
Als <unk> von dieser <unk> inspiriert von dieser <unk> <unk> -- mit meiner <unk> <unk>, und meine <unk> <unk> <unk> <unk> -- ich begann mich zu fragen -- was, wenn wir einen Computer <unk>, anstatt zu <unk>, was eine <unk> <unk>, die eine <unk> <unk> war, was, wenn wir beide Hände <unk> und Informationen <unk>, <unk> Informationen, <unk>, und Informationen, <unk> Informationen, <unk>, <unk>, was wenn wir mit beiden <unk> <unk> <unk> <unk> <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir entschieden haben, die Antwort zu erforschen, indem wir <unk>.
In einem <unk> ist ein <unk> <unk> <unk> die Größe eines <unk>.
Sie können <unk> Hand <unk>, sie können einander <unk>, sie können einander <unk>, und sie haben einen <unk> und ein <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach <unk> und <unk> bewegen.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk>, um <unk> Informationen zu <unk>.
Und als diese Werkzeuge werden mehr <unk>, sich die <unk> ihrer Bewegung bewusst, sich von einander bewusst und sich der <unk>, wie wir sie bewegen, können wir neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk> anfangen.
Diese <unk> ist <unk>, um Video zu zeigen, und wenn ich sie in eine Richtung <unk>, dann wird es das Video <unk>. Wenn ich es den anderen Weg <unk>, es <unk>.
Und diese <unk> <unk> sind sich bewusst.
Wenn ich sie neben einander <unk>, <unk> sie sich interessiert.
Wenn sie <unk> werden, <unk> sie <unk>, werden sie vielleicht ein bisschen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> <unk> wir an <unk>, dass wir <unk> <unk> <unk> <unk>, wie wir eine Farbe auf Daten <unk>, wie wir eine <unk> <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie nutzen, um die Farbe in diesen <unk> zu <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen zurück <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk> Spiele, wo wir Menschen die Fähigkeit geben wollen, Dinge schnell zu <unk> und <unk>.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das irgendwie wie ein <unk> zwischen <unk> und <unk> ist.
<unk>, in jedem <unk> bekommt man einen <unk> <unk> <unk> <unk> <unk> und versuchen, es gegen einen <unk> zu machen.
Dann, nach 30 Sekunden, <unk> es, und man hat eine neue Reihe von <unk> und neuen Möglichkeiten.
Danke.
Das sind einige Kinder, die auf einem Feld gekommen sind, um die <unk> <unk> zu <unk> und ich <unk> sie zu versuchen, und <unk> ein Video zu <unk>.
Sie <unk> es wirklich.
Und einer der <unk> Dinge über diese Art von <unk> ist, dass man nicht viele <unk> gibt.
Alles was man sagen muss ist: "<unk> Worte, und sie wissen genau, was zu tun ist.
Hier ist noch ein paar Leute, die es <unk>.
Das ist unser <unk> <unk>, da unten auf der rechten Seite.
<unk>, alles was er wollte, war, war, die <unk> zu <unk>.
Um ihm zu <unk> waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Wir wollten ein <unk> für die Sprache bauen.
Und das ist <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die, die, die, die in ihnen <unk> hat.
Hier ist er die Sonne <unk>.
David <unk>: Er wird einen <unk> in die <unk> gebracht.
<unk> <unk>! <unk>!
<unk>: Also, indem sie den <unk> <unk> <unk> und sie neben einander machen kann, die er mit <unk> <unk> <unk>.
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird sich entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, das letzte Beispiel, das ich Ihnen zeigen möchte, ist ein <unk> und <unk>, das wir kürzlich gebaut haben, in der <unk> handeln, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk> <unk>, man kann, was man <unk> verwenden will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk>, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> <unk> wie <unk> und <unk>, die sich auf die ganze <unk> <unk>.
Also lassen Sie uns sehen.
<unk>: <unk> wir anfangen, indem wir eine <unk> in zwei <unk> <unk> zu <unk>, <unk> sie in eine Reihe <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> <unk>.
<unk>: <unk> ich <unk> ein paar <unk>.
<unk>: <unk> <unk> ich den <unk> zum <unk> <unk>, damit kann ich die <unk> kontrollieren.
<unk>: <unk> kann ich die ganze <unk> <unk>, indem ich den <unk> <unk>, die eine oder die andere Art <unk>.
<unk>: <unk> <unk> ich den <unk> für einige <unk> <unk>.
<unk>: <unk> kann ich die <unk> <unk>, während sie <unk>.
Also muss ich es nicht <unk> in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> machen.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk>, die nach links <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft ist, neue <unk> <unk> <unk>, die ein <unk> für die Art, wie unsere Gehirn und Körper arbeiten.
Und heute hatte ich Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, um aus den <unk> zu bringen.
Also dachte ich möchte, dass wir mit der <unk> dieser neuen Generation von <unk> für <unk> <unk> mit <unk> Medien, die Informationen mit <unk>, mit <unk> Medien, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit Ihnen.
Ich bin <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht, dass das je ändern wird.
Aber dieser sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich dazu <unk>, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> daran ist, dass ich dieses Buch <unk>, diese <unk> namens "<unk>, <unk>", <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis ist, dass überall, an dem ich <unk> bin, <unk> mich wie ich <unk>.
<unk> - <unk>, <unk>!
Wie, sie <unk> mir jetzt, alle <unk> sich und sagen: "<unk> <unk> du, dass du nie <unk>, dass du nie <unk> können?
<unk> <unk> man, dass man <unk> für Ihr ganzes Leben <unk> und man wird nie wieder ein Buch <unk>, das jeder in der Welt <unk> über alle <unk>, <unk>, <unk> immer? "
Das ist <unk>, wissen Sie.
Aber es wäre noch <unk>, außer dass ich mich vor mehr als <unk> vor 20 Jahren getroffen war, als ich das erste <unk> war, als ich den Leuten <unk>, die ich wollte, dass ich ein <unk> sein wollte, war, ich <unk> <unk> <unk>.
Und die Leute würden sagen, "<unk> <unk> du, du <unk> keine <unk> <unk>?
<unk> Sie nicht Angst, dass die <unk> <unk> es Ihnen töten wird?
<unk> Sie nicht Angst, dass Sie Ihr ganzes Leben in diesem <unk> arbeiten und nichts mehr mehr <unk>, und Sie werden auf einem <unk> <unk> sterben, und Sie werden an einem <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> "?
Wie das ist, wissen Sie.
Die Antwort -- die kurze Antwort zu all diese Fragen ist: "Ja."
Ja, ich <unk> all diese Dinge.
Und ich war immer.
Und ich <unk> <unk> von vielen <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber, wenn es darum geht, zu schreiben, ist das, was ich über <unk> nachzudenken und <unk> über <unk> nachzudenken, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> sein sollte, die Arbeit <unk>, die sie <unk>, auf diese Erde <unk>.
Und was es <unk> um <unk> <unk> <unk>, die uns <unk> wirklich über <unk> <unk> <unk>, die uns <unk> wirklich über <unk> <unk> <unk>, die andere <unk> nicht, <unk> du?
Wie mein Vater zum Beispiel zum Beispiel war ein <unk> <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren von <unk> <unk> <unk>, der er hat, wenn er Angst, <unk> <unk> zu sein, <unk> zu sein.
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so an, wie das?
Aber um <unk> <unk> zu sein, <unk> <unk> als <unk> keine <unk> über den <unk>, dass sie <unk> <unk> <unk>.
Wir <unk>, dass wir das <unk> und nicht nur <unk>, sondern nicht nur <unk>, <unk> Menschen, sondern <unk> Menschen, die <unk> <unk> zu sein.
Und alle müssen wir uns die <unk> <unk> <unk>, die in den <unk> des <unk> Jahrhunderts, die <unk> <unk>, die junge und oft an ihren eigenen Händen <unk>, <unk> Sie?
Und selbst die, die, die nicht buchstäblich <unk> <unk>, scheinen sie <unk>, sie wissen.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er: "<unk> einer meiner Bücher getötet hat mir ein bisschen mehr <unk>."
Ein <unk> <unk>, um über das Leben zu Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden das sagen, weil wir, dass irgendwie so lange und irgendwie <unk> haben, wir <unk> <unk> und <unk> <unk> diese Vorstellung <unk>, dass Kreativität und <unk> <unk>, dass diese <unk> irgendwie <unk> und <unk>, am Ende werden werden immer <unk> führen.
Und die Frage, die ich heute alle <unk>, ist, dass Sie alle <unk>, mit dieser Idee sind, dass Sie diese Idee <unk>?
<unk> Sie damit?
Denn man sieht es sogar aus, sogar von einem <unk> <unk> und, wissen Sie – ich bin gar nicht mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, es ist gefährlich und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>, zu leben.
Und ich <unk> das, in meinem Fall -- es wäre sehr gefährlich für mich, <unk> zu beginnen, die dunkle <unk> zu beginnen, die <unk>, die <unk>, die <unk>, die ich in der Moment in meiner <unk> <unk>.
Was ist – wissen Sie, wie sie es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch weitere <unk> <unk> von Arbeit <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk>, als die Arbeit, die nach dem dem <unk> Erfolg meines letzten <unk>, oder?
Ich sollte es nur <unk>, weil wir alle hier alle Freunde sind -- es ist <unk> wahrscheinlich, dass mein <unk> hinter mir ist.
Also, was ein Gedanke!
Das ist die Art, dass man eine Person führen kann, <unk> an <unk> <unk> <unk>, und ich möchte nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu halten, die ich liebe.
Und so wird die Frage: Wie?
Und so scheint mir, dass man eine Menge <unk> <unk>, dass ich jetzt arbeiten muss, um <unk> <unk>, dass ich eine Art <unk> <unk> <unk>, oder?
Ich muss irgendwie <unk> finden, wie ich <unk>, und meine <unk> <unk> darüber, was die <unk> zu <unk>, und meine sehr <unk> darüber, was die <unk> zu schreiben, und von jetzt <unk>.
Und als ich die letzten Jahr in den <unk> Jahren, für Modelle, wie man das tut, habe ich irgendwie über Zeit <unk>, und ich habe versucht andere Gesellschaften zu finden, um zu sehen, ob sie vielleicht vielleicht vielleicht hätten hätten und <unk> Ideen, als sie darüber, wie man die Menschen helfen, <unk> <unk> <unk> <unk> zu können.
Und diese Suche führte mich zu <unk> <unk> und <unk> <unk>.
Also, <unk> mit mir, weil es um und zurück geht.
Aber, <unk> <unk> und <unk> <unk> -- die Leute nicht glauben, dass Kreativität von Menschen von Menschen wieder <unk>,
Die Leute <unk>, dass Kreativität ein <unk> Geist <unk>, der zu Menschen von einigen <unk> und <unk>, aus <unk> Gründen.
Der <unk> <unk> namens <unk> Kreativität "<unk>" <unk> "<unk>" <unk> ".
<unk>, <unk>, dass er einen <unk>, der ihm sprach, der ihm <unk> <unk>.
Der <unk> hatte die gleiche Idee, aber sie <unk>, dass <unk> <unk> <unk> einen <unk> Geist ein <unk>.
Das ist großartig, weil die <unk> nicht wirklich <unk>, dass ein <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk> <unk>, der <unk> <unk>, der <unk> an den <unk> eines <unk> <unk>, und <unk> <unk> <unk> den <unk> der Arbeit, und <unk> die <unk> dieser Arbeit <unk>.
<unk> -- es ist es, genau dort, dass <unk>, über die ich spreche -- dass <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das ist wie es <unk>, oder?
Der <unk> war also <unk> aus bestimmten Dingen, wie zum Beispiel zu viel <unk>, oder?
Wenn Ihre Arbeit <unk> war, konnte man nicht alle <unk>, um sie <unk>, dass sie diese <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht ganz Ihre <unk>, dann?
<unk> wusste, dass Ihr <unk> <unk> <unk> war.
Und so <unk> die Leute über Kreativität im Westen für eine lange Zeit.
Und dann kam der <unk> und alles <unk>, und wir hatten diese große Idee und die <unk> Idee, <unk> wir den <unk> menschlichen menschlichen menschlichen <unk> im Zentrum des Universums über alle <unk> und <unk>, und es gibt keine <unk> für <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute an glauben, dass Kreativität vom <unk> des <unk> <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnt man, dass man die Leute an diesem oder diesen <unk> als <unk> zu hören, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, das war ein <unk> <unk> <unk>.
Wissen Sie, ich denke, dass <unk> jemand, der <unk>, dass er oder sie <unk> oder sie ist, die <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es schafft all diese <unk> <unk> über <unk>.
Und ich denke, der Druck, das ist von unserem <unk> <unk> seit 500 Jahren <unk>.
Und, wenn das stimmt und ich denke, es ist wahr, dann wird sich die Frage, was jetzt?
Können wir das anders machen?
Vielleicht kann man noch <unk> <unk>, über die Beziehung zu Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk>, in einer 18 <unk>.
Und wahrscheinlich gibt es Leute in diesem Publikum, die wirklich <unk> <unk>, die Menschen um <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, die sich <unk> <unk> <unk>, die Menschen <unk> <unk> <unk>, die <unk> <unk> <unk>, die Menschen <unk> <unk> <unk>, die sich <unk> <unk> <unk>, die sich über ihre Projekte <unk> und Zeug <unk>.
Ich bin wahrscheinlich nicht, dass Sie alle <unk> mit mir darauf <unk>.
Aber die Frage, die ich irgendwie <unk> will, ist -- warum nicht?
Warum nicht darüber nach?
Weil es so viel <unk> macht, wie alles andere, die ich je gehört habe, in Bezug auf die <unk> <unk> <unk>.
Ein Prozess, der jemals jemand, der jemals versucht hat, etwas zu machen -- was man im Prinzip jeder hier nicht immer <unk> <unk>.
Und, tatsächlich kann man manchmal <unk> <unk> fühlen.
Ich hatte diesen <unk> <unk>, in dem ich die <unk> <unk> <unk> getroffen habe, der jetzt in ihrem <unk> ist, aber sie war ein <unk> ihr Leben und sagte mir, dass sie, als sie in <unk> <unk> <unk>, sie würde sie in den <unk> <unk> und sie sagte, sie sie würde in den <unk> <unk> und sagte sie, sie, sie <unk> aus der Landschaft zu hören.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es kam auf ihre Landschaft <unk>.
Und sie fühlte es sich, weil es die Erde unter ihren <unk> <unk> <unk> würde.
Sie wusste, dass sie nur eine Sache an diesem Punkt zu tun hatte, und das war, in ihren Worten: "<unk> wie <unk>."
Und sie würde gerne zum Haus <unk> und sie würde <unk> durch diese <unk> <unk> und das ganze <unk> war, dass sie zu einem Stück Papier <unk> musste und <unk> genug <unk>, so dass sie sich, wenn sie durch sie <unk>, sie könnte es auf der Seite sammeln und <unk> sie auf der Seite.
Und noch einmal, dass sie nicht schnell genug ist, also würde sie <unk> und sie würde nicht zum Haus <unk> und die <unk> <unk> durch sie und sie würde sie <unk> und sie sagte, es würde <unk> und sie sagte, es <unk> und sie würde es <unk> und sie <unk>, sie sie sie auf die Landschaft für die <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> <unk> gab, oder?
Sie <unk> zum Haus und sie <unk> nach dem <unk> und die <unk> <unk> durch sie und die <unk> <unk> und sie <unk> ein <unk>, wie es durch sie <unk>, und dann sagte sie, es war, dass sie mit ihren anderen Hand zu <unk> und sie <unk>.
Sie würde den <unk> des <unk> <unk> und sie würde sie in ihren <unk> ziehen, als sie auf der Seite <unk> war.
Und in diesen <unk> kam der <unk> und <unk>, aber <unk> vom letzten Wort, vom letzten Wort.
Als ich also gehört habe, dass ich <unk> -- das ist <unk>, das genau so ist mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin <unk> und die Art, die ich arbeite, muss <unk> jeden Tag <unk>, und <unk> und <unk> und <unk> und <unk> durch es wirklich <unk>.
Aber selbst ich, in meiner <unk>, sogar ich gegen das Ding <unk>, <unk>.
Und ich würde mir mir vorstellen, dass viele von Ihnen auch <unk>.
Ich habe sogar <unk>, oder Ideen durch mich von einer Quelle <unk>, die ich <unk> nicht <unk> kann.
Und was ist das Ding?
Und wie wir es auf eine Art, die uns nicht in die Art, unsere <unk> zu verlieren, sondern tatsächlich, <unk> uns <unk>?
Und für mich, das beste Beispiel, das ich habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, für die meisten seines Lebens, war er ziemlich <unk> der <unk> des <unk> <unk> <unk> <unk> <unk> <unk>, der <unk> <unk> <unk>, der völlig <unk> war.
Aber dann älter er wurde, er <unk>, und eines Tages <unk> er die <unk> in <unk> <unk> und das ist, wenn es sich alle <unk> für ihn <unk>.
Und er <unk> sich und plötzlich <unk> er diesen kleinen <unk> <unk>, der in seinen Kopf <unk>, als <unk> oft, <unk> und er <unk>, und er hat es <unk>, und er hat keine Möglichkeit dafür <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt all diese alten <unk> <unk>, um ihn zu <unk>, wie "Ich werde das Ding verlieren, und ich werde von diesem Lied <unk> <unk> werden.
Ich bin nicht gut genug und ich kann es nicht machen. "
Und anstatt zu <unk>, <unk> er <unk>.
Er <unk> an, dass <unk> Prozess <unk> und er hat etwas komplett <unk>.
Er <unk> einfach auf den Himmel <unk>, und er sagte: "<unk> Sie mir, dass ich <unk>?"
"<unk> ich <unk>, als ob ich ein Lied <unk>?
Wenn man wirklich existiert, kommt, kommen zu einem <unk> Moment zurück, wenn ich Sie <unk> kann.
<unk>, <unk> <unk> jemand noch <unk>.
<unk> <unk> <unk> <unk>. "
Und sein <unk> Arbeit hat sich <unk>.
Nicht die Arbeit, die Arbeit war immer noch als <unk>.
Aber der Prozess war, und der <unk> <unk>, als er die <unk> <unk>, als er die <unk> <unk> <unk>, wo es nichts <unk> war, und es <unk>, wo es sich <unk>, und dass dieser dieser <unk> nicht <unk>, <unk> <unk> <unk>.
Es könnte dieses <unk> sein, <unk>, <unk> <unk>, irgendwie <unk> <unk> zwischen <unk> und <unk>, <unk>, das nicht ganz <unk> war.
Als ich diese Geschichte gehört, begann es zu verändern, wie ich auch gearbeitet habe, und diese Idee bereits <unk> mich einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>," und ich <unk> in einer dieser <unk> <unk>, die wir alle <unk>, wenn wir daran arbeiten, und es kommt nicht zu denken, dass dies ein <unk> sein wird, das <unk>, das <unk> Buch.
Nicht nur schlecht, aber das <unk> Buch, die <unk>.
Und ich begann zu denken, ich sollte dieses Projekt dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk> mit den <unk> Luft und habe es versucht.
Also <unk> ich mein Gesicht vom <unk> <unk> und ich <unk> meine <unk> zu einer <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was und ich weiß, wenn dieses Buch nicht <unk>, oder nicht ganz <unk> ist, oder?
Denn man sieht, dass ich alles, was ich in das habe, <unk> ich nicht mehr als das.
Wenn man es besser besser sein will, dann muss man <unk> und seinen Teil des <unk>.
Aber wenn man das nicht macht, wissen Sie was, das <unk>.
Ich werde immer immer <unk>, weil das meine Aufgabe ist.
Und ich möchte heute bitte den <unk> <unk> <unk>, den ich für meinen Teil der Arbeit <unk>. "
Denn <unk>, dass es so ist wie diese, okay -- vor <unk> in den <unk> von <unk> <unk>, die Menschen für diese <unk> <unk> <unk> und <unk>, die für Stunden <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, oder?
Aber <unk>, <unk>, etwas würde passieren, und einer dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, dass Sie wissen, was ich spreche, weil ich weiß, dass Sie alle schon in Ihrem Leben gesehen haben, eine <unk> wie diese.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk> <unk>, und er <unk> nichts anderes zu tun, als er jemals, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, <unk> er würde nicht mehr <unk> sein.
Er würde <unk> <unk> und <unk> von unten <unk> und <unk> von unten auf dem Feuer.
Und als das passierte, dann <unk> die Leute davon, was es war, sie <unk> <unk>, <unk> sie mit seinem Namen <unk>.
Sie würden die Hände <unk> und sie <unk> an <unk>, "<unk>, <unk>, Gott, Gott,
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über den <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>", <unk>, <unk>, <unk>, <unk> ", <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>"
Als ein <unk> etwas <unk> gemacht hat etwas unmöglich und <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Das ist großartig, denn wir brauchen.
Aber der <unk> kommt der nächsten Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es am <unk> <unk> <unk> ist, und er ist nicht mehr mehr als <unk> Gottes.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht <unk> niemand <unk> wird Gott noch einmal Name <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nicht <unk>, an den ersten Ort, an dem die <unk> <unk> <unk>, die <unk> <unk> <unk>, von Ihnen <unk>.
Aber vielleicht, wenn man davon <unk>, dass sie auf <unk> <unk> <unk> waren, um zu <unk> <unk>, als man fertig ist, mit jemanden anderen.
Und, wenn wir darüber nachdenken, wie es diese Art und Weise beginnt es zu ändern.
So <unk> ich an denken habe, und das ist sicherlich, wie ich in den letzten paar Monaten, wie ich an dem Buch gearbeitet habe, das es bald veröffentlicht werden wird, als der <unk> <unk> <unk>, den <unk> folgen wird.
Und was ich mir immer immer immer zu sagen muss, wenn ich wirklich <unk> habe, darüber <unk>, ist.
<unk> nicht <unk>. <unk> Sie nur Ihre Aufgabe.
<unk> um das Stück <unk>, was auch immer das könnte.
Wenn Ihr Job ist, <unk> <unk> Sie sich <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> zu sein, um eine <unk> <unk> zu lassen, für nur einen Moment durch Ihre <unk>, dann "<unk>!"
Und wenn, nicht das <unk> <unk>.
Und "<unk>!" zu <unk>! "<unk>.
Ich glaube das und ich fühle, dass wir es <unk> müssen.
"<unk>!" <unk>! "<unk>, nur für die <unk> menschliche <unk> und <unk>, um zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen, über das menschliche <unk> und was das könnte bedeuten, und <unk> neue <unk> von Gene <unk>.
Wir beginnen uns an einem neuen Punkt: Wir sind <unk> Biologie, und jetzt versuchen von diesem <unk> zu <unk> <unk> zu gehen und das Leben <unk>.
Also haben wir immer versucht, große Fragen zu stellen.
"Was ist das Leben?" Ich denke, dass viele <unk> versucht haben zu versuchen versuchen zu verstehen.
Wir haben <unk> <unk> versucht, <unk> es zu <unk> <unk>.
Wir haben es nun seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> <unk>.
Jetzt versuchen wir zu fragen: "Können wir <unk> Leben oder können, wir neue Leben aus diesem <unk> Universum schaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> <unk> für eine Spezies, die in den <unk> <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk> können.
Wir können auf der <unk> der <unk> von 100 <unk> aus den 500 oder so, dass es hier ist.
Wenn wir sich die <unk> anschauen, ist es <unk>, <unk> mit <unk> – das ist einfach – aber wenn wir all die Gene <unk>, die wir eine zu Zeit <unk> können, ist es sehr <unk>, dass dies dies eine Zelle <unk>.
Also <unk> wir, dass wir den <unk> <unk>, damit wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir begannen die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> diese wirklich große Moleküle <unk>, wo wir noch nie zuvor waren?
Und wenn wir es tun, können wir einen <unk> <unk>?
Eine <unk> ist übrigens nur ein Stück <unk> <unk>.
Unser <unk> des <unk> Lebens wurde in einer <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben ist ziemlich langsam, aber <unk> war <unk>, und unsere <unk> <unk> es <unk>, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren begonnen.
Es <unk> einige <unk> an, <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente gemacht haben.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> von <unk> auf der ganzen Welt, die kleine <unk> von DNA <unk> -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess,, und der <unk> <unk>, der <unk> <unk> gibt.
Wir mussten also eine neue <unk> schaffen, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unser erste <unk>, mit dem <unk> Informationen des <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> unsere <unk> <unk> und hatte <unk> ein <unk> von etwa <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> <unk> und sie in die Bakterien <unk>, und die Bakterien begannen diesen <unk> <unk> zu lesen, die <unk> Teilchen.
Die <unk> waren <unk> von den Zellen <unk> und <unk> die <unk> <unk>.
Ich habe kürzlich mit der <unk> gesprochen und ich sagte, dass sie das Modell verstanden haben.
Sie <unk> mehr als Sie es sind. Und so denken wir, dass das eine Situation ist, in der die Software tatsächlich eigenes <unk> in einem <unk> System bauen kann.
Aber wir wollten viel <unk> gehen: wir wollten die gesamte <unk> <unk> bauen -- es ist über <unk> <unk> <unk> <unk> <unk> -- also dachten wir, wir sie in <unk> die Größe der <unk>, damit wir die <unk> <unk> einer Zelle <unk> konnten, um zu verstehen, was die <unk> einer Zelle zu verstehen.
<unk> ist <unk>, und wenn man mit <unk> <unk> Informationen im Computer <unk>, diese <unk> Informationen wirklich <unk> werden.
Als wir das erste <unk> in <unk> <unk>, war die <unk> der <unk> <unk> eine <unk> auf 10.000 <unk>.
Wir haben <unk>, 30 <unk>, dass wir diese <unk> <unk>, die <unk> <unk>, es nie <unk> konnte.
<unk> des <unk> ist der <unk>, die 50 <unk> lange lange <unk>, die mit all den anderen <unk> <unk> <unk>, die wir <unk>, damit sie <unk> können.
Wir <unk> Elemente in das <unk>.
Sie haben vielleicht lesen, die wir <unk> <unk>.
Denken Sie daran an das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> für <unk> 20 <unk> <unk> <unk>, so dass es einen <unk> für jeden der <unk> <unk> gibt.
Also können wir den <unk> <unk> nutzen, um <unk>, <unk>, <unk>.
<unk>, alles was wir taten, war es <unk>.
Einige Menschen waren <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, damit wir einfach zurück mit <unk> <unk>; es gibt <unk>, die sie <unk> und sie zusammen zu bringen.
Wir begannen mit <unk> <unk>, mit <unk> <unk>, die <unk> <unk> waren, die <unk> <unk>, die <unk> <unk> <unk>, dann <unk> <unk>, die <unk> <unk> <unk>.
Auf der Bühne <unk> wir diese <unk> in <unk>, damit wir sie <unk> können, weil wir versuchen versuchen, einen Prozess zu schaffen, der sehr <unk> ist, der man in einer Minute sehen kann.
Wir versuchen den <unk> des <unk> zu kommen.
Das sieht wie ein <unk> <unk> aus.
Wenn wir in diese wirklich großen <unk> über <unk> <unk>, dann werden sie keine <unk> in <unk> <unk> -- es <unk> alle <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> -- und so <unk> wir uns in andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, der Biologie verwendet, um DNA zusammen zu <unk>, die <unk> <unk>.
Hier ist ein Beispiel dafür: Es gibt ein <unk> namens <unk> <unk>, der drei Millionen <unk> <unk> kann.
Man kann in der <unk> <unk> sehen, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, <unk> es genau wie es zuvor war.
Wir haben <unk> von Organismen, die das machen können.
Diese Organismen können absolut <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> existiert, sich zu bewegen, sich eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA viel gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir diese <unk> <unk>, die wir <unk> <unk>, mit dem richtigen Design des <unk>, die wir sie <unk>; <unk> <unk> sie zusammen.
Das ist kein <unk> <unk>; das ist nur <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> sehen können.
Das sind Bilder über eine <unk>.
Das ist der <unk>, die wir erst vor <unk> Zeit hatten.
Das ist über <unk> <unk> <unk>; es ist das größte <unk>, die von Menschen, die von einer <unk> Struktur gemacht.
Es ist über 300 Millionen <unk>.
Wenn wir es auf einen <unk> <unk> <unk>, ohne <unk> zu <unk>, es dauert nur, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus, das es ziemlich einfach ist; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns selbst <unk>: Sie können einfach die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> wird die <unk> in die Zelle <unk>, aber wir <unk> gezeigt, dass wir eine <unk> <unk> einer Zelle auf eine <unk> und <unk> <unk>.
Wir <unk> eine <unk> von einer <unk>, <unk>, diese zwei sind als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk> <unk>, damit wir die <unk> <unk> <unk> konnten, und es war ziemlich <unk>, wenn wir diese in die Zelle <unk> -- und Sie <unk> unsere <unk> hier.
Die neue <unk> ging in die Zelle.
Wir dachten, dass dies so weit es ging, aber wir versucht versucht, den Prozess etwas weiter zu entwerfen.
Das ist eine <unk> <unk> der Evolution.
Wir finden alle Arten von <unk>, die eine Sekunde <unk> oder eine dritte von irgendwo, <unk> von neuen <unk> in einer Sekunde <unk> zu dieser Spezies.
Also, die Leute, die sich als eine <unk> <unk> <unk>, die zu einer Zeit <unk>, die sich viel Biologie <unk>.
Es gibt <unk> <unk> <unk>, die DNA <unk>.
Der <unk>, der in der Zelle war, hat nicht, die wir <unk> <unk>.
Es wurde <unk> und es <unk> die andere <unk>, als <unk> Material, und so <unk> wir einfach mit der neuen <unk> <unk>.
Es <unk> sich <unk>, weil wir sie <unk>.
Und mit einer sehr kurzen Zeit der <unk> der <unk> der <unk> der eine Spezies verloren waren, und es <unk> völlig in die neue <unk>, die wir in die Zelle <unk>.
Die <unk> <unk> sich, der <unk> <unk>. Wenn wir den <unk> <unk> lesen lesen <unk>, ist genau das, was wir <unk> hatten.
Das mag sich so so wie <unk> <unk> <unk>, aber wir können, durch die Software <unk>, Veränderung Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>; das ist auf drei und <unk> Milliarden Jahre <unk> Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> zu schaffen, wo es <unk> neue <unk> gibt, die auf diesem <unk> Design <unk>.
Warum tun das?
Ich denke, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es für mich zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, der in <unk> <unk>; innerhalb von 40 Jahren, gibt es vier.
Wir haben Probleme <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> sein, um es für neun zu tun.
Wir benutzen fünf Milliarden <unk> von <unk> 30 <unk> <unk>, <unk> <unk> von Öl -- das ist <unk> Millionen <unk> am Tag.
Wenn wir versuchen, <unk> <unk> <unk> oder <unk> zu denken, dass es eine riesige Herausforderung sein wird.
Dann gibt es all das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der ganzen Welt, haben eine <unk> mit etwa 20 Millionen Gene und ich <unk>, wie die <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt, die sich <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, wegen dieser <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag eine Million <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene <unk> oder versuchen, <unk> <unk> zu <unk>, um <unk> zu produzieren oder <unk>, neue <unk> zu produzieren, können wir mit <unk> <unk>, können wir nur mit einem kleinen Team <unk>, <unk> <unk> als die letzten 20 Jahre.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>
Das ist ein <unk> <unk> für <unk>, an dem wir arbeiten, um tatsächlich zu <unk> und Design zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, wie es aussehen wird: Wir wissen genau wie ihr <unk> <unk> aussieht.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk>, ist <unk> nur ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, die <unk> <unk>, die mit <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Art, wie wir denken, dass Biologie einen großen Einfluss haben können ohne die <unk> der <unk> und <unk> ihre <unk> ist, wenn wir mit den <unk> <unk>, und so arbeiten wir mit Zellen, um diese Straße zu entwickeln.
Und wir glauben, dass wir die erste <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist ein <unk>...
aber in unserer Entdeckung der Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk> <unk>.
Es Leben im <unk> Ozean, etwa eine <unk> <unk> <unk>, fast fast bei <unk> <unk>.
Es braucht CO2 <unk> <unk> als <unk> <unk>.
Wir sehen, ob wir CO2 <unk> können, die leicht <unk> <unk> werden können, <unk>, <unk>, dass CO2 in <unk> <unk>, um diesen Prozess <unk> zu <unk>.
In einer kurzen Zeit, denken wir, dass wir denken könnten, dass wir in der Lage sein könnten, was die grundlegende Frage ist das Leben?
Wir <unk> wirklich die <unk> der <unk> <unk> -- <unk>, wenn man das nicht bei TED machen kann, wo man nicht bei TED machen, wo kann man? – <unk> eine große Quelle von Energie...
Aber jetzt arbeiten wir an diesen gleichen Werkzeuge, um <unk> <unk> <unk> zu verwenden.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar kurze Zeit kommt, wenn es an die richtigen <unk> kommt.
Ich denke, dass man sich <unk> <unk> <unk> <unk> <unk> <unk> werden kann.
So <unk> die Zukunft könnte sich <unk>, mit Veränderung zu <unk>, <unk>, mit Bakterien, <unk> und, schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist es nur, <unk> zu <unk>, dass wir die Chance haben, lange genug zu überleben, um das zu tun. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen <unk>, ist einige <unk>, eine neue Technologie, die wir als Teil eines <unk> fast genau vor einem Jahr <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> kann mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> <unk> Fotos hier und <unk> <unk> und <unk> <unk> und <unk> <unk>, <unk> sie in <unk> Weise <unk>.
Und es macht keine Rolle, wie viel Informationen wir uns <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber dieses hier, zum Beispiel ist ein <unk> aus den <unk> von <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil der einzige, die sich auf dem <unk>, die die <unk> eines <unk> wie dieser hier ist die Anzahl der <unk> auf einem Moment <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, das ist ein <unk> von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". Jede <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas tun, um wirklich zu zeigen, dass dies eine <unk> <unk> des <unk> ist; es ist kein Bild.
Vielleicht ist das <unk> eine <unk> Art, die <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem des <unk>.
<unk> <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk>, die <unk> Zeitung <unk> oder eine Zeitung, die eine <unk> <unk> <unk> ist.
Wir haben etwas mit der Ecke des <unk> des <unk> gemacht.
Wir haben einen <unk> <unk> <unk>, der sehr viel <unk> ist -- viel höher als in einem <unk> <unk> -- und wir haben <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich an einigen dieser Ideen wirklich <unk> mit diesen <unk> auf dem <unk> <unk>.
Wir <unk>, dass dies keine <unk> mehr und andere <unk> wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie.
Und dieser, <unk> ich wirklich keine Zeit damit verbringen, außer zu sagen, dass wir Dinge <unk> müssen, um zu diesem Gebiet zu <unk>.
Aber das sind alle <unk> in den USA
<unk> oben <unk> eines NASA.
Also lassen Sie uns jetzt also etwas anderes.
Das ist tatsächlich im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere ist einige sehr <unk> <unk> <unk> <unk>, <unk> an der Universität von <unk> <unk>, Washington, <unk> von <unk> <unk> an der <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> an der <unk> von <unk> <unk> <unk>, <unk> an der <unk> von <unk> <unk>, <unk> <unk> <unk>, <unk> an der <unk> <unk> <unk>, Washington,
und <unk> <unk> bei <unk> <unk>. Eine sehr <unk> <unk>.
Und so geht es darum. Es wird <unk> von <unk> <unk>.
Man kann sehen, dass, wenn wir diese Art von <unk> machen und <unk> diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk> <unk>, damit sie sich an den echten Raum <unk>, in der diese <unk> <unk> -- alle <unk> <unk> <unk> <unk> <unk> <unk>. Diese <unk> wurden <unk>. Sie sehen also also Elemente hier von <unk> oder <unk> <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit Zeit, Ihnen <unk> zu zeigen.
Einige sind viel <unk>.
Ich möchte gerne in einem der <unk> <unk> <unk> <unk> -- das ist von einer frühen <unk>, die wir zuerst dieses Sommer <unk> – um Ihnen zu zeigen, was ich denke, wirklich die <unk> Technologie ist, es ist nicht unbedingt so <unk> von uns die <unk>, die wir auf der <unk> <unk>.
Wir mussten uns über die <unk> machen und so weiter.
Das ist eine <unk> <unk> <unk> <unk> <unk>, die von <unk> <unk> aus <unk> <unk>.
Man <unk> einfach <unk> in <unk> und man einige Bilder von Leuten in <unk> und der <unk> und so weiter.
Und jeder dieser <unk> <unk> ein Bild, das sich <unk> zu <unk>.
Und so sind alle <unk> Bilder, und sie haben alle <unk> auf diese Art <unk>.
Wir können einfach auf diese sehr einfachen Art <unk>.
Wissen Sie, ich habe nie gedacht, dass ich bei <unk> <unk> gearbeitet würde.
Es ist sehr <unk>, diese Art von <unk> zu haben.
Ich <unk>, Sie können sehen, dass dies viele verschiedene Arten von <unk> bis <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt <unk>.
Wenn ich einige <unk> finden kann, <unk> -- <unk> viele von ihnen <unk> <unk> und so weiter.
<unk> gibt es tatsächlich eine Reihe von Fotos -- hier geht 's.
Das ist eigentlich eine <unk> <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> Sicht dieser Umwelt <unk> können.
Was der Punkt hier wirklich ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen – von dem gesamten <unk> <unk>, <unk>, von dem, wie die Erde aussieht -- und all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile ist.
Es gibt ein Modell, das sich der gesamten Erde.
Denken Sie sich das als <unk> <unk>, um <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen sie verwenden, und deren <unk> <unk> werden, während sie verwenden.
Ihre eigenen Fotos werden mit <unk> <unk>, dass jemand anders <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, wer sie sind, dann meine <unk> von <unk> <unk> <unk> plötzlich mit all diesen Daten <unk> und ich kann es als <unk> <unk> verwenden, um in diesen Raum zu <unk>, in diesen <unk> zu <unk>, in den Raum alle Fotos benutzen und eine Art <unk> <unk>, soziale Erfahrung, die <unk>.
Und natürlich ist ein <unk> aller <unk> <unk> Modelle aller <unk> <unk> <unk> aller <unk>, nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software erlauben Sie, ist, dass in den nächsten <unk> in den nächsten Jahren <unk>, all die Bilder, die von jedem auf der ganzen Welt <unk> werden?
<unk>: Ja. Was das wirklich macht ist <unk>, <unk> zu schaffen, wenn man zwischen Bildern <unk>.
Es geht darum, dass auf den <unk> <unk> in den Bildern zu <unk>.
Und das wird <unk>, wenn man über die <unk> der <unk> nachdenken, und viele Bilder haben.
Wie wenn man eine <unk> nach Bildern suchen, <unk> man in <unk>, und die <unk> im Web <unk> <unk> eine Menge Informationen über das, was sich <unk> ist.
Was, wenn dieses Bild auf all Ihrer Bilder <unk>?
Die Menge an <unk> <unk> und <unk>, die aus dem <unk> kommt wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> der <unk> <unk> <unk> <unk>, die die <unk> nicht <unk> haben, die die alten <unk> <unk> haben, die immer noch ihre Vergangenheit in den Wind <unk>, <unk> sie in den <unk> <unk>, <unk> sie in den <unk> <unk> <unk>, <unk> sie in den <unk> <unk>.
<unk> zu wissen, dass <unk> immer noch über die <unk> <unk> <unk>, oder die <unk> der <unk> <unk>, die <unk> noch immer <unk>, mit Bedeutung, oder dass in der <unk>, der <unk> <unk>, und dass die Idee, dass die <unk> <unk> <unk> der <unk> <unk>, und dass wir nicht in <unk> <unk> <unk>, aber nur ein <unk> <unk> ist nur ein <unk> <unk>, sondern nur ein <unk> <unk> <unk>, ist nur ein Modell der <unk>, der <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, und dass es ist nur ein <unk>, sondern nur ein <unk>, sondern nur ein
Die <unk> einer bestimmten Reihe von <unk> Entscheidungen, die unsere <unk> gemacht haben, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk> <unk>.
Wir alle werden Kinder geboren. Wir alle unsere Kinder in die Welt bringen.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> umgehen umgehen, also haben wir alle <unk>, wir alle <unk>, wir alle <unk>, wir alle <unk>, haben.
Aber das <unk> ist der <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es der <unk> in der <unk> der <unk> ist, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> in den <unk> der <unk>, oder eine <unk> in der Mitte des <unk> -- das ist <unk>, das ich in die <unk> <unk> mit einem Monat vor einem Monat <unk>, oder einen <unk> <unk> in den <unk> <unk>, oder wirklich <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Wege gibt, sich auf die Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt ein Web des <unk> Lebens und <unk> Leben, dass der Planet, und das ist so wichtig für das <unk> Web des Planeten, als das <unk> Web des Lebens ist, das man als <unk> kennt.
Und man könnte sich dieses <unk> <unk> <unk> des Lebens als <unk> <unk>, und man könnte die <unk> <unk>, als die <unk> aller <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind, und all die, die wir sind, und das als <unk> <unk> Spezies sein können.
Und als <unk> der <unk> <unk> wurde auch auch die <unk> <unk> -- und wenn alles, in einer <unk> <unk>.
Keine <unk>, zum Beispiel, würde <unk> <unk>, dass 50 Prozent aller Arten oder mehr waren oder auf den <unk> der <unk> der <unk> <unk> <unk> -- <unk> <unk> <unk> <unk> -- <unk> <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> Vielfalt <unk> -- <unk> <unk>, was wir wissen, die <unk> <unk> <unk>.
Und die große <unk> davon ist natürlich die Sprache.
Als jeder von Ihnen in diesem Raum <unk>, gab es <unk> Sprachen auf dem Planeten <unk>.
Eine Sprache ist nicht nur ein <unk> <unk> oder eine Reihe von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk>, durch das die <unk> der <unk> jedes <unk> Kultur in die Welt kommt.
Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, ein <unk>, ein <unk>, <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wenn wir heute hier in <unk> sitzen, sind die Hälfte nicht mehr in die <unk> von Kindern <unk>.
Sie werden nicht mehr <unk> <unk>, was bedeutet, was <unk> bedeutet, <unk>, es ist schon tot.
Was könnte <unk> <unk> sein, als <unk> in <unk> zu sein, die letzten <unk> zu sein, um die <unk> zu <unk>, um die <unk> der <unk> zu <unk> oder <unk> zu <unk>.
Und trotzdem ist dieser <unk> <unk> der <unk> <unk>, irgendwo auf der Erde, alle zwei Wochen, einige Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> einer alten <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "<unk>, wäre es nicht besser, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> uns die Sprache <unk>. <unk> wir es machen.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, was es wäre, als <unk> zu sprechen würde.
Und so möchte ich Ihnen heute gerne mit Ihnen <unk>, ist, eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk>, um Ihnen einen Eindruck zu <unk>, was tatsächlich verloren ist.
Es gibt viele von uns, die irgendwie vergessen, dass, wenn ich sage "verschiedene Wege," Ich meine wirklich verschiedene Wege.
Nehmen Sie an, zum Beispiel, dieses Kind eines <unk> in den <unk>, den Menschen der <unk>, die glauben, dass sie die <unk>, die sie <unk>, vom Fluss aus dem <unk> in den <unk> von <unk> <unk>.
Das ist eine Leute, die <unk> nicht die Farbe aus der <unk> <unk>, weil die <unk> der <unk> <unk> an den <unk> des <unk> <unk>, der die die <unk> <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" Sie müssen <unk> jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, doch ist das <unk> an diesen langen <unk>, wo es gibt sechs oder sieben Sprachen <unk>, man <unk> nie eine Sprache <unk>.
Sie <unk> einfach und beginnen zu sprechen.
<unk> einer der <unk> <unk>, die ich je je mit dem <unk> der <unk> <unk>, ein <unk> <unk>, <unk> Menschen zuerst in <unk> <unk>.
<unk> <unk> fünf <unk> <unk> und <unk> eine <unk> <unk> <unk>.
Sie <unk> von der <unk> <unk> 10 <unk> Fotos von selbst in das, was wir sagen würden, <unk>, dass diese Leute der <unk> nie gesehen hatten.
Sie haben diese Fotos vom Wald <unk>, versucht zu <unk>, <unk> zu <unk>, um die <unk> oder die <unk> <unk>, nichts <unk>, und <unk>, dass sie die fünf <unk> zum Tod <unk> waren, also <unk> sie die fünf <unk> zum Tod.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, um sie einander zu <unk>.
Wir <unk> <unk> acht Generationen zurück, und wir fanden zwei <unk> <unk> der natürlichen <unk> und als wir die Leute ein bisschen darüber <unk>, dass sie <unk>, dass eine der <unk> so alt war, dass er alt ist, also <unk> wir ihn <unk>. Aber gleichzeitig ein <unk> des <unk>, der <unk> war.
Ihre <unk> konnten <unk> <unk> auf 40 <unk> <unk> und sagen, was Spezies sie <unk>.
In den frühen <unk> hatte ich eine <unk> <unk>, als ich meine <unk> <unk> <unk> wurde, wenn ich von meinem <unk> interessiert, wenn ich mich interessiert würde, <unk> die <unk> Gesellschaften, die die <unk> der <unk> <unk> und <unk> <unk>, und <unk> die <unk> <unk>, die <unk> benutzt, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich natürlich etwas über diesen <unk> <unk> <unk>. Und <unk> ist nicht <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie gebeten, den großen <unk> der Welt zu <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, der <unk>, dass <unk> keine <unk> <unk> hatte. Nun, natürlich, sie haben und <unk> ist einfach die <unk> dieser <unk> <unk> Ideen, die während der <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, ist, dass es diese <unk> Beziehung zwischen den <unk> und den <unk>.
Also, das <unk> <unk> zum <unk>.
Der <unk> kann <unk> <unk>, <unk> <unk> werden, <unk> zum <unk> des <unk> <unk>, die <unk> des <unk> <unk>, so dass für den <unk> Moment der <unk> <unk>, der <unk> der <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> Menschen <unk> sich zu <unk> und über Gott sprechen.
Wir <unk> in den <unk> und <unk> Gott. "
Und weil man <unk> ist, wird man von den Geist <unk> -- wie kann man <unk> sein?
Sie sehen also diese <unk> <unk>: <unk> <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine eher <unk> <unk> der Fähigkeit des <unk> zu beeinflussen, der es <unk>, wenn <unk> im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich je waren, sind die <unk> der <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk>, die, wenn sich <unk> die <unk> <unk> <unk>, im <unk> der <unk>, in den <unk> der <unk>, <unk> über den <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
Am diesem Tag <unk> sie <unk> <unk> durch eine <unk> <unk>, aber die <unk> ist <unk> <unk>.
Die jungen <unk> werden von ihren Familien im Alter von drei Jahren im Alter von drei und vier Jahren in einer <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> für 18 Jahre. zwei <unk> <unk> <unk> <unk> <unk> <unk>, <unk> Monate <unk>, <unk> sie in der <unk> der <unk>, und nun <unk> der <unk> Mutter.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, die die <unk>, die die <unk>, die ihre <unk> und ihre <unk> allein <unk> <unk>, oder wir könnten sagen, die <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, in der Alter von 18, in diesem Moment, sehen sie einen <unk>. Und in diesem <unk> Moment der <unk> der Sonne, während die Sonne, alles <unk> zu <unk>, was sie gelernt gelernt haben, ist, in der <unk> <unk>. Und die <unk> zurück,
und sagt: "<unk> du? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sie sagen, wer die <unk> <unk> sind, sind die, sind die, die <unk> <unk>, sind die, die, die <unk> <unk>.
Nun, dieser Ebene wird <unk> sehr wichtig.
<unk> wir an <unk> denken, und <unk>, <unk> wir entweder <unk> und die alten <unk> der "<unk>" <unk> ", was eine Idee in seiner Einfachheit ist, oder <unk>, wir <unk> <unk> und diese Leute näher an die Erde als wir.
Nun, <unk> sind <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine <unk> für entweder in der <unk> <unk> der <unk> oder in der <unk> <unk>, aber sie haben, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> einen <unk> <unk> der Erde, der nicht auf der Idee, <unk> zu <unk> <unk>, aber auf einer <unk> <unk> <unk>, aber auf einer <unk> <unk> <unk>, die die Erde nur weil sie durch das menschliche Bewusstsein durch das menschliche Bewusstsein <unk> ist.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der sich <unk>, dass der <unk>, dass der <unk>, oder ihre <unk> <unk> sein wird ein <unk> anders sein und einen anderen Zusammenhang zu dem <unk> <unk> <unk>, um einen <unk> zu glauben, der der <unk> zu <unk>, dass ein <unk> von bereit ist.
<unk> ist es der <unk> eines <unk> oder <unk> der <unk> ist <unk>.
Was interessant ist, ist die, die die Beziehung zwischen dem <unk> und der natürlichen Welt <unk>.
Ich habe die <unk> <unk> <unk> <unk>, um diese <unk> <unk> zu glauben.
Das machte mich ein anderes Mensch als meine Freunde, die die <unk> glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> <unk> <unk> und <unk> <unk>, die am Ende der Welt <unk>, <unk> sie am Ende der Welt <unk>, <unk> sie <unk> ihre <unk> zu <unk>.
Wenn man sich die Idee anschauen, die diese <unk> verschiedene <unk> <unk> zu <unk>, dann könnte man anfangen, einige der <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk> <unk> habe.
Das ist <unk>, welche viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> der <unk> <unk>.
<unk> <unk> <unk> ist nicht das <unk> <unk> <unk>, ist nicht das <unk> <unk>, sondern die <unk> besteht aus zwei verschiedene <unk> gemacht hat: auf der einen <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> -- um die <unk> allein zu nehmen, <unk>, <unk>, <unk> <unk> <unk> -- um die <unk> <unk> zu <unk> ist, aber es ist mit der <unk> einer <unk> in der Familie zu <unk> in der Familie ist, die <unk> in der Familie der <unk> der <unk> in einer <unk> in einer <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> in der <unk> in der <unk> in der <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk> an <unk> Gehirn, <unk>.
Wenn Sie jemals die <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
<unk> <unk> <unk>, die <unk> <unk>, ist, dass man sich <unk>, wie man aus einem <unk> von <unk> <unk> und <unk> auf einem <unk> von Elektrizität <unk>. Es <unk> die Realität nicht <unk>, es <unk> die <unk> der Realität <unk>.
Ich habe <unk> mit meinem <unk> <unk>, Richard <unk> <unk> -- der ist ein Mann, der die <unk> <unk> <unk>, mit seiner Entdeckung <unk> <unk> in <unk> zu <unk> -- Ich <unk> <unk> an, dass man diese <unk> nicht mehr als <unk> <unk> <unk> <unk> <unk>, weil man von Zeit nicht mehr mehr <unk> zu erfahren, weil sie zu <unk> sind, dass sie nicht mehr <unk> <unk>,
weil sie von einem <unk> <unk> <unk> im menschlichen <unk> namens <unk> <unk>.
Sie können nur <unk> <unk>, wenn sie in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Nun, die <unk> sind, dass die <unk> in der <unk> <unk> <unk> <unk>, um die <unk> zu <unk>. Man fragt sich also eine Frage.
Wie, in einer <unk> <unk> Arten von <unk> Pflanzen, finden diese beiden <unk> <unk>, die, wenn man sich auf diese Art <unk>, <unk> eine Art <unk> Version der ganze <unk>, die ganze Teile größer als die <unk> der <unk>.
Wir verwenden das große <unk> "<unk> und <unk>", was <unk> und <unk> "ist <unk> <unk>.
Aber man fragt die <unk> und sagen: "Die Pflanzen mit uns."
Nun, was bedeutet das?
Diese <unk> hat <unk> <unk> <unk> von <unk>, alle von denen sie eine große <unk> im Wald <unk>, von denen sie eine große <unk> im Wald <unk>, von denen alle zu unserem Auge <unk> sind als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, dass ich <unk> etwas über Pflanzen <unk>.
Ich meine, <unk> du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass man jeden der <unk> <unk> in der Nacht eines ganzen <unk> <unk>, und es <unk> auf eine andere <unk>.
Das wird Ihnen nicht einen <unk> bei <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> -- -- das Problem ist, dass selbst die <unk> mit <unk> <unk> Menschen sie als <unk> und <unk> <unk>, aber irgendwie <unk> auf die <unk> der Geschichte, unsere Bedeutung bewegt, unsere Welt.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, wird nicht <unk> für seine <unk> oder <unk> <unk>, sondern als <unk>, in der wir von den <unk> <unk> <unk> und <unk> Vielfalt auf dem Planeten <unk>. Das Problem ist nicht ändern.
Alle <unk> <unk> in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Der <unk> <unk> war nicht <unk>, als sie den <unk> <unk> und <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> gab.
Es ist nicht ändern oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> Sie sich um die Welt herum <unk>, entdecken Sie, dass diese <unk> nicht <unk> sind, diese <unk> <unk> <unk>, die ihre Fähigkeit <unk>, die sich <unk>, die sich <unk> <unk>, die ihre Fähigkeit <unk> zu <unk>: ob es die <unk> <unk> in den <unk> der <unk> -- eine <unk>, von <unk>, die in den Wald gelebt haben, bis vor einer Generation,
und jetzt sind alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo man den Fluss sehen kann, ist mit dem <unk> <unk>, die <unk> <unk> <unk>, die die <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> in den <unk> <unk> <unk> in den <unk> bereit, ihre <unk> <unk> mit <unk> <unk> <unk> vom Wald -- oder, im <unk> des <unk>, oder, im <unk> des <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit <unk>, die in der <unk> der <unk> <unk> sind.
Oder, wenn wir die <unk> der <unk> gehen, wo ich eine Menge Forschung <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer <unk> <unk>, aber <unk>, die <unk> der <unk> der Menschen ist, nicht nur nicht <unk>, sondern <unk>, <unk>, in vielen <unk>, <unk> als Teil einer <unk>.
Und man kann den Schmerz der <unk> nicht verstehen, bis man es auf dem Boden bewegen.
Ich <unk> <unk> Meilen von <unk> in <unk> China <unk> <unk> durch <unk> <unk> <unk>, mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich die <unk> hinter den <unk> <unk>, die man hört: <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Dieser junge Mann war <unk> <unk> an den <unk> <unk> worden.
Das <unk>, dass er damals <unk> <unk>,
Seine <unk> <unk> mit <unk> <unk>, die die Menschen <unk>, die sich <unk> <unk>.
Seine Mutter <unk> sich für das <unk> <unk>.
Er <unk> in die <unk> in den <unk>, in den <unk> Jahren, weil sie nicht ohne ihn zu sein konnte.
Der <unk>, der <unk>, der <unk> <unk> in eine <unk> <unk> <unk>.
Eines Tages <unk> sie <unk> <unk> auf einem <unk> von <unk>, und für diese <unk> wurde sie sieben Jahre <unk> Arbeit gegeben.
Der Schmerz kann <unk> sein, aber der <unk> <unk> der Menschen ist etwas zu <unk>.
Und am Ende, dann kommt es wirklich zu einer <unk>: <unk> wollen wir in einer <unk> Welt leben, oder <unk> wir wollen eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der große <unk>, sagte, bevor sie starb, dass ihre größte Angst war, als wir auf diese <unk> <unk> <unk>, nicht nur wir die <unk> der menschlichen <unk> sehen, dass wir von einem <unk> <unk> <unk> <unk> <unk>, aber dass wir von einem einem Tag <unk> <unk>, sogar andere Möglichkeiten zu <unk>.
Und es ist <unk>, dass unsere Spezies, vielleicht etwa [<unk>] Jahre war,
Der <unk> <unk> -- die uns die Landwirtschaft <unk>, zu der Zeit, in der wir <unk> der <unk> <unk>, die <unk> der <unk> <unk>, wurde von den <unk> der <unk> <unk>; wir <unk> <unk> <unk> <unk> -- vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, 300 Jahre alt.
Nun, dieser <unk> <unk> <unk> mir nicht, dass wir alle Antworten für alle Antworten für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung des Menschen <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk>, was wir alle <unk> sind: eine voll <unk> Spezies, voll von <unk>, die alle <unk> und <unk> einen Weg zur <unk>. Und es gibt große <unk> von <unk>.
Das ist ein Foto, das ich bei den <unk> <unk> <unk> habe, als ich <unk> <unk> mit einigen <unk> Leuten und dieser Mann, <unk>, sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung war nicht immer immer die <unk>, und während der <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm alle seine <unk>, all seine <unk>.
Sie müssen jetzt verstehen, dass die <unk> nicht Angst hatte, dass die <unk> nicht <unk>; sie <unk> davon <unk>.
Die <unk> ihrer <unk> aus <unk> <unk> aus <unk> <unk>.
Also, dieser Mann ist <unk> nicht <unk> von der <unk> <unk> oder der <unk>, die <unk> war.
Er <unk> außerhalb, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann er in die Form eines <unk>.
Er <unk> einen <unk> an <unk> und <unk> es am <unk> <unk> und während er endlich <unk> <unk>, er <unk> einen Hund.
Er <unk> den Hund und <unk> einen <unk> <unk>, der <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> <unk> <unk>.
<unk> Sie mit nichts zu bekommen. Und das, in <unk> Hinsicht – ist ein <unk> der <unk> der <unk>, die Menschen und aller <unk> Menschen auf der ganzen Welt.
Die <unk> <unk> <unk> <unk> die <unk> an die <unk> Kontrolle über die <unk> ein Gebiet <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie kontrollieren alle <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seinen Leuten <unk> kann.
Und schließlich, am Ende, denke ich, es ist ziemlich offensichtlich <unk> für alle uns, die in diesen <unk> <unk> <unk> haben, zu erkennen, dass sie überhaupt nicht <unk> sind.
Sie <unk> an jemanden.
Sie <unk> <unk> der menschlichen <unk>, die sich zurück zum <unk> der Zeit <unk>. Und für alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, zum Teil der <unk> <unk> der Hoffnung.
Was wir also in der <unk> <unk> <unk> versuchen, ist, dass <unk> nie alles <unk> wird.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> der Welt. Wir bekommen <unk> Millionen <unk> auf unsere <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen lesen.
Und was wir tun ist eine Reihe von <unk> an die <unk>, in denen wir unsere <unk> an Orten wie <unk> <unk>, aber sie <unk> <unk> können, und so hoffentlich kommen, <unk> <unk> <unk>, <unk> <unk>, einer von einem, der <unk> <unk>, dass wir eine, die wir finden, die auf eine <unk> Art <unk> zu stehen, die wir auf eine Art <unk> Weise zu leben,
Wo alle <unk> <unk> können, um unsere <unk> <unk> <unk> zu unseren <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch von mir sprechen, die ich hoffe, dass ich <unk> mit anderen Dingen <unk>, die Sie schon gehört haben, und ich versuche, einige Verbindungen zu machen.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Das <unk> <unk> dessen, was?
Die <unk> <unk> der <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir die <unk> unserer <unk> interessiert, die Art, ist, die Art, <unk> <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit sich die Freiheit in sich und von selbst selbst <unk>, <unk>, <unk> zu sein.
Und weil, wenn die Menschen die Freiheit haben, dann können jeder von uns auf unsere eigene <unk> <unk>, und niemand muss sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, ist es, <unk> zu <unk>.
<unk> <unk> Menschen haben, desto mehr Freiheit sie haben, und je mehr Freiheit sie haben, desto <unk> sie haben.
Das ist so <unk> <unk> <unk> in der <unk>, die es nicht <unk> würde, um sie zu Frage zu stellen.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele für die <unk> Fortschritt für uns <unk> möglich gemacht hat.
Das ist mein <unk>. Nicht so ein großer.
Ich möchte nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man zu einer sehr großen Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine der <unk> den <unk> auf <unk> <unk> hat.
So ist der <unk> wie der <unk> ist.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem einen einzelnen <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> aus dem <unk>, die in einem <unk> sind.
Man muss <unk>, das eine Menge Wahl <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, man es <unk>, so lange, wie es aus <unk> <unk> <unk>.
Man <unk> Ihr Handy. Man <unk> es nicht.
Eine <unk> davon ist, dass das Telefon nie <unk>.
Und die Tage sind <unk>.
Wir haben nun fast eine <unk> <unk> von <unk>, vor allem in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk> <unk>, <unk> <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie in <unk> haben Sie das in Ihrem Geschäft noch, können Sie den Rest <unk>, den Sie bald <unk>.
Und was dies macht ist es, den Menschen zu gehen, in ihre <unk> zu <unk>, um diese Frage zu stellen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel <unk>.
In anderen <unk> des Lebens, dass viel mehr <unk> ist als <unk>, die gleiche <unk> der Wahl ist, als ob es wahr.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was zu tun ist.
<unk> man zum Arzt, und der Arzt sagt Ihnen: "Nun, wir könnten <unk> A, oder wir können <unk> <unk> machen, oder wir könnten <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> und <unk> und <unk>.
Was <unk> du machen? "
Und Sie sagen: "Wenn Sie mich <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das es wie eine gute Sache wie eine gute Sache ist, aber es ist wirklich eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der nichts weiß und <unk> ist fast krank und nicht <unk>, die <unk>, die Entscheidungen zu treffen, <unk>, die <unk>, die Entscheidungen.
Es gibt <unk> <unk> <unk> für Menschen wie Sie und ich, die, wenn Sie darüber nachdenken, macht keinen Sinn, seit wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns erwarten, unsere Ärzte am nächsten Morgen zu <unk> und unsere <unk> zu stellen.
<unk> als <unk> <unk>, als unsere <unk> jetzt zu einer <unk> geworden ist, als diese Folie, die <unk> <unk>.
Wir <unk> keine <unk>; wir bekommen sie <unk>.
Und wir bekommen uns selbst zu <unk>, so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man morgens <unk>, muss man entscheiden, was irgendwie <unk> ist.
Mit <unk> zu <unk> und Familie gab es eine Zeit, in der die <unk> <unk>, die fast alle <unk>, dass man <unk> <unk>, sobald man konnte, und man <unk> Kinder <unk>, sobald man konnte.
Der einzige <unk> <unk> war, nicht, und nicht was man nach dem <unk> gemacht hat.
<unk> ist alles sehr viel auf <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, um sich selbst zu fragen oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich später habe ich Kinder zuerst oder eine <unk>? "
Das sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob es oder nicht bedeutet, dass es nicht all die Arbeit nicht <unk>, die ich <unk> und keine guten <unk> in meinem <unk> zu <unk>.
Und tatsächlich sollten sie. Das sind wichtige Fragen auf.
<unk> -- wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag an dem Planeten zu arbeiten -- außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich <unk> <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, es Ihnen nicht zu sagen, weil ich sie verwenden will.
Das bedeutet, dass diese unglaubliche Freiheit der Wahl, die wir mit <unk> Arbeit haben, ist, dass wir eine Entscheidung <unk> müssen, und wieder und wieder, darüber, ob wir sollten oder nicht arbeiten sollten.
Wir können unseren <unk> <unk> und unsere <unk> auf einem <unk> <unk> und unsere <unk> auf einem <unk> und unsere <unk> auf unseren <unk>, und unser Laptop, <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, die wir unser Kind <unk>, ein <unk> <unk>, dann fragen wir uns auch: "<unk> ich diese <unk> <unk> <unk>?
<unk> ich mich an diese <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird das <unk>, das <unk> <unk>, sehr anders zu machen, als es es gewesen wäre.
Also überall schauen wir uns, große Dinge und <unk> Dinge, Material und <unk> Dinge, Leben ist eine Materie der Wahl.
Und die Welt, die wir <unk> so aus.
Das heißt, es gab <unk> <unk>, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in diesem <unk> so aus.
Und die Frage ist, ist es diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut damit geht, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei Auswirkungen auf die Menschen.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so vielen <unk> <unk> um von Menschen zu wählen, es sehr schwierig zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel dafür: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir wurde <unk> <unk> <unk>, das <unk> <unk> <unk> einer Million <unk> und über <unk> verschiedene <unk>.
Und sie fand, dass für alle 10 <unk> <unk> die <unk> <unk>, die <unk> von <unk> auf zwei Prozent <unk>.
Man <unk> 50 <unk> – 10% <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk> zu wählen ist es so <unk>, dass man es einfach schwer zu entscheiden kann, dass man es einfach bis <unk> <unk>.
Und dann <unk> und <unk>, und <unk>, und natürlich kommt nie.
<unk>, dass das nicht nur das heißt, dass die Menschen <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, es <unk>, dass sie <unk> <unk> von den <unk> <unk> <unk>.
<unk> nicht <unk>, <unk> sie so viel als <unk> Dollar pro Jahr aus den <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist also ein <unk> zu <unk>.
Und ich denke, es macht die Welt aus. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? Sie wollen wirklich die Entscheidung bekommen, wenn es für alle <unk>, oder <unk>?
Man will nicht den <unk> <unk> <unk>, oder die falsche <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass selbst wenn wir die <unk> <unk> und eine Wahl <unk>, dann <unk> wir weniger <unk> mit dem Ergebnis der Wahl als wir <unk> hätten, wenn wir <unk> <unk> hätten, um von <unk> zu wählen.
Und es gibt einige Gründe dafür.
Das ist das mit einer anderen <unk> <unk>, die sich zu wählen, wenn man eine <unk> kaufen und es ist nicht <unk> <unk> -- und was <unk> <unk> ist? <unk> zu <unk>? Es ist einfach, sich zu vorstellen, dass man eine andere Wahl <unk>, die gewesen gewesen wäre. Und was passiert diese <unk> <unk>, die man <unk>, die man <unk>, die die Entscheidung gemacht haben, die man <unk>, die man <unk>, die sie <unk>, die <unk>, die Entscheidung gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht gemacht, und die <unk>, und die <unk>, die <unk> <unk> <unk> <unk>, und die <unk>, und
<unk> es eine gute Entscheidung war.
<unk> <unk> gibt es, dass es <unk> <unk> ist, alles zu <unk>, was man <unk> <unk>.
<unk>, was <unk> "<unk>" <unk> "nennen.
Dan <unk> hat einen großen <unk> <unk> über das <unk>, wie viel <unk>, in der wir Dinge <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, um <unk> zu <unk>, ist es leicht zu denken, dass man weniger <unk> mit der <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk>, wenn man nicht New <unk> ist.
Das ist, was man <unk> <unk>.
Hier ist es ein paar auf dem <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle zu selbst.
Was könnte besser sein?
"Nun, <unk> es," der <unk> "Es ist <unk>. Jeder in meiner <unk> ist <unk>.
Ich könnte genau vor meinem Gebäude <unk> werden. "
Und er <unk> zwei Wochen zwei Wochen nach der Idee, dass er die Gelegenheit <unk>, nachdem er Tag einen großen <unk> Raum <unk>.
<unk> von den <unk>, die wir aus dem, was wir wählen, selbst wenn wir <unk> <unk>.
Und je <unk> gibt es, dass die <unk> <unk> dieser <unk> <unk> dieser <unk> von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, <unk> macht eine Menge <unk>.
Es macht <unk> im Moment, und wahrscheinlich über Dinge zu tun.
Aber eine Sache macht, dass Sie <unk> eines <unk> <unk> sind, <unk> Sie nicht, andere Dinge zu tun, die vielleicht eine Menge <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das traf mich, als ich meine <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> kam, und man <unk> sie, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie genug <unk> <unk>, <unk> sie sich zu fühlen.
Ich ging zu <unk>, nachdem ich Jahre <unk> diese alten <unk> <unk> und sagte: "Ich will eine <unk> von <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> fliegen oder <unk>? Sie <unk> oder <unk>?
<unk> man, dass sie <unk>?
Man will <unk> <unk>, <unk> <unk>. "<unk> und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will, dass es nur etwas <unk> ist."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde mit all diesen <unk> <unk> <unk> und ich ging aus dem Geschäft – Wahrheit! - mit dem <unk>, den ich jemals hatte.
Ich habe besser gemacht. Alles, hat es mir möglich gemacht, besser zu machen.
Aber -- ich fühlte mich <unk>.
Warum? Ich habe ein Buch <unk>, um das zu erklären.
Der Grund, warum ich <unk>, mit all diesen <unk> <unk> <unk>, meine <unk> darüber, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie in einem <unk> kamen.
Als sie in 100 <unk> kamen, sollte man es <unk>, sollte man <unk>, sollte man <unk>.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, was ich <unk> habe und was ich <unk> hatte, was ich <unk> hatte.
<unk> <unk> an Menschen können nicht helfen, aber die <unk> Menschen haben, darüber zu <unk>, wie gut diese <unk> sein werden.
Und das wird das <unk> weniger <unk>, ist weniger <unk> mit <unk> zu <unk>, selbst wenn sie gut Ergebnisse sind.
<unk> in der Welt des <unk> weiß das.
Es sieht so großartig aus. Ich kann nicht warten warten, dass sie nicht <unk> sein würde. Weil, wenn sie taten, würden Sie nicht alle <unk>, was das <unk>.
Die Wahrheit ist eher so.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, war es <unk>, dass, wenn alles <unk> ist, war es <unk>, dass Menschen <unk>, die <unk> <unk> waren.
<unk>, die Welt, in der wir leben <unk>, mit <unk> <unk>, die beste, die man je Hoffnung für ist, dass Dinge so gut ist wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, haben die <unk> <unk>.
Das <unk> zum Glück -- das ist es, was Sie alle <unk> -- das <unk> Glück ist.
Ich möchte sagen -- nur ein <unk> Moment -- dass ich tatsächlich zu einer Frau <unk> bin, und sie ist wirklich ziemlich wunderbar.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so eine <unk> Sache.
<unk> -- einer <unk> eines <unk> <unk>, wenn es nur eine Art ist, ist, dass wenn man <unk> <unk> ist, und man fragen, warum, der <unk> ist verantwortlich ist: die <unk> ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte verschiedene <unk> <unk> gibt, und man <unk> einen, der <unk>, und man fragt warum, wer verantwortlich ist?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist "Sie.
Man hätte besser <unk>.
Mit <unk> verschiedenen Arten von <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und selbst wenn die Ergebnisse der Entscheidungen treffen, und selbst wenn die <unk> Entscheidungen treffen, sie sich selbst.
<unk> <unk> hat in der <unk> <unk> in der <unk>.
Ich glaube, dass es nicht nur, sondern auch <unk> -- <unk> an dieser <unk> <unk> und auch <unk>, ist, dass Menschen Erfahrungen Erfahrungen, die <unk> sind, weil ihre <unk> so hoch sind und wenn sie dann diese Erfahrungen zu selbst denken, sie sind sie bei <unk>.
Das Netz ist, dass wir besser im <unk>, und wir fühlen uns <unk>.
Lassen Sie mich <unk>.
Das ist das <unk> <unk>, das wir alle <unk>, um wahr zu sein, und es ist alles <unk>.
Es gibt keine Frage, dass einige Wahl besser ist als keine Wahl ist, aber es <unk> <unk> nicht, dass mehr Wahl besser ist als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo unsere <unk> verbessern <unk>.
Nun, als <unk> Materie -- Ich bin fast gemacht -- als <unk>, die Sache, die denken Sie, sind es, was all diese <unk> in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben einige von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl <unk> haben.
Das Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, über das ich <unk>, ist das <unk> Problem der modernen, <unk> Gesellschaften.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> sprach gestern über die <unk> und <unk> Kind <unk> nicht helfen.
Es ist ein <unk> Geld.
Ich sage Ihnen, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie machen uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk> zu treffen, die wir <unk>, in denen die Menschen zu wenige <unk> haben, nicht nur wenige <unk>, aber <unk> wäre auch <unk>, was <unk> <unk> <unk> <unk>, was <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> wird jeden besser machen -- nicht nur <unk> Menschen -- weil sie, wie all diese <unk> <unk> uns <unk>.
Um <unk> zu <unk>. Man kann alles, was man sein will -- kein <unk> <unk> lesen, man soll diese <unk> <unk> und, eine <unk> Person zu sagen: "<unk>! Was weiß dieser Fisch?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, ein <unk> der Welt -- und so <unk> ich es zuerst gelesen habe.
<unk> mehr ich darüber <unk>, <unk>, desto mehr ich an den <unk> kam, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit. Man hat <unk>.
Wenn man diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk> <unk>.
Man <unk> <unk> <unk> und <unk> <unk>.
Jeder braucht einen <unk>.
Das ist <unk> zu <unk> -- vielleicht sogar für die Fische, die für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
