<unk> Jahr habe ich diese beiden <unk> <unk>, so dass das <unk> Eis <unk>, das für die meisten drei Millionen Jahre die Größe der <unk> <unk>, hat <unk> von 40 Prozent <unk>.
Aber das <unk> des <unk> <unk>, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis ist, das <unk> Herz des <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die ich Ihnen zeige, eine <unk> <unk> von dem, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist in <unk>.
Wie Sie sehen, <unk> es sich in die <unk> <unk> <unk>, das ist das <unk> Eis in <unk>, und es <unk> <unk>.
Das <unk> <unk>, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es so, bis zu dem <unk>.
Das ist ein Problem, weil die <unk> <unk>, die <unk> um den <unk> <unk>, wo eine <unk> Menge an <unk> <unk> <unk>.
<unk> der <unk> <unk> der <unk> in der Atmosphäre, die <unk> <unk>, wenn wir diesen <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> von der Universität von <unk> <unk> mit einem anderen <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>:
Und ein Grund ist, dass diese <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> <unk> Fluss.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> aus <unk> Eis <unk>, dann <unk> sie das Meer <unk>.
Diese <unk> sind sehr <unk>.
Am anderen Ende des Planeten <unk> <unk>, die größte Masse des Planeten.
<unk> Monat <unk> die ganze Kontinent <unk>, ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf der Spitze <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> bis zu <unk> <unk>, wie <unk>.
In der <unk>, der <unk>, der <unk>, der <unk>, die man neue <unk>, die vor ein paar Jahren <unk> waren.
40 Prozent aller Menschen in der <unk> <unk> <unk> aus dem <unk> <unk>.
In der <unk> ist diese <unk> die Quelle des <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so <unk> <unk>, so viel <unk> Wasser.
In Kalifornien gab es eine <unk> <unk> in den <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> auf der Welt führt zu einem <unk> in <unk>.
Und die <unk> auf der ganzen Welt wurden sehr <unk> und <unk> <unk>.
<unk> mal in den letzten 30 Jahren, wie in den letzten <unk>.
Das ist ein völlig <unk>.
Wenn man sich im Kontext der Geschichte <unk>, sieht man, was das tut.
In den letzten fünf Jahren haben wir 70 Millionen <unk> CO2 <unk>, 25 Millionen <unk> pro Tag für die Ozeane.
Schauen Sie sich <unk> an die <unk> <unk> an, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk> <unk>, wo ein <unk> <unk> <unk> <unk>.
Der größte <unk> der <unk>, <unk> mit <unk>, das ist 20 Prozent davon, die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA sind die USA eines der beiden <unk>, mit China.
Und die <unk> war, viel <unk> Pflanzen zu bauen.
Aber wir beginnen, eine Veränderung zu sehen.
Hier sind die, die in den letzten Jahren <unk> <unk> <unk> wurden.
Aber es gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> eine <unk> in den letzten <unk> <unk> <unk>, was ein <unk> ist.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> von <unk> <unk> wurde.
Sie haben es wahrscheinlich auf den <unk> gesehen.
Das, das ganze Land, ist der zweite größten <unk> in Amerika.
Das ist um <unk>.
Einer der <unk> <unk> <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist hier in Amerika, und er hilft unsere Wirtschaft wachsen.
Der <unk> ist <unk> <unk> <unk>.
Er ist <unk> und <unk>, <unk> ihre <unk>.
Al <unk>: Das ist die Quelle von viel <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> mich <unk>. Al <unk>, Al <unk>, <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie <unk>.
Al <unk>: Der <unk> für <unk> <unk> hat zwei <unk> <unk>.
Das ist eines von ihnen, Teil eines von ihnen.
<unk>: <unk> <unk> wir den Klimawandel als ein <unk> <unk> <unk> für unser <unk>.
Deshalb haben wir es unser <unk> Ziel, einen großen <unk> an Geld für einen großen <unk> für einen <unk> <unk> um <unk> und <unk> zu <unk>.
Tatsächlich ist die Tatsache, dass <unk> nicht <unk>.
Wir glauben, es ist <unk> -- <unk> gut.
<unk> Sie sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> – Sie haben viel darüber gehört,
Lassen Sie uns eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist <unk>.
Aber das ist der <unk> von <unk> <unk>.
Und während der <unk> <unk> <unk> ist einer der <unk> der globalen <unk>, die hier <unk> <unk> Technologie, die Sie hier sehen.
Schauen Sie sich ein gutes <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> – die Wirtschaft, <unk> Sicherheit, die <unk>.
Die <unk>, die sie <unk>, die <unk> <unk>, wie <unk> <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, uns aus diesem <unk> zu <unk>.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb innerhalb von 10 Jahren.
Ein Plan, um den USA zu arbeiten, uns mehr <unk>, und Hilfe <unk> <unk>.
<unk>, eine Lösung, die groß genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> mehr.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> Amerika.
Einer der <unk> Wege, unsere <unk> auf alten <unk> <unk>, die unseren Planeten <unk>.
Mann: <unk> ist hier drüben. <unk>, eine neue <unk>.
Mann 2: <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk> <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen, einfach einfach einfach.
Wenn Sie weit gehen, gehen Sie zusammen. "
Wir müssen sehr schnell gehen, schnell <unk>.
Vielen Dank.
<unk> Jahr bei TED <unk> ich eine <unk> für die <unk> <unk>.
Und ich <unk>, um Ihnen eine <unk> darüber zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen unter Ihnen, die <unk> <unk> <unk> <unk> – <unk> km <unk>.
<unk> <unk> ist, die Bedingungen zu <unk>, die <unk> weniger als eine zweite nachdem das Universum <unk>, bis zu <unk> Millionen Mal pro Sekunde.
Es ist nichts, wenn nicht <unk>.
Das ist die <unk> <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist der <unk>, das ich <unk>. Es heißt <unk> <unk> -- <unk> <unk> <unk>, <unk> Meter <unk>.
<unk> Bild hier <unk> <unk>, damit Sie die <unk> sehen können.
Auf der <unk> <unk> <unk> wir das Gerät für die <unk> <unk>.
Und dieses Bild wurde von <unk> aufgenommen.
Sie <unk> <unk> <unk> in den <unk>.
Das ist ein Bild des ersten <unk> <unk>, der sich <unk> mit einem Teil der <unk> <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk> <unk>, die wir <unk>, die <unk> <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größten <unk> <unk> hat, oder das, als jemand auf Google <unk> und sah die <unk> so aus.
Es bedeutet, dass wir <unk> <unk> und <unk> <unk>.
<unk> pro Woche später hatten wir ein Problem mit der Maschine, mit der tatsächlich hier <unk>, diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> ist.
Die <unk> <unk>, die Sie <unk> und sagen: "<unk> <unk> sie nicht. Sie sind klein."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
Also, bei <unk> <unk> Grad, <unk> als der Raum zwischen den <unk>, können diese <unk> <unk>.
In einem der <unk> zwischen <unk> <unk> in <unk> <unk>, gab es ein <unk>.
Also <unk> sich die <unk> ein wenig und seine <unk> <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist <unk>, wenn man die <unk> über 20 <unk>, und <unk> über einen Fuß <unk>.
Wir <unk> über 50 der <unk>.
Wir mussten sie <unk>, was wir taten.
Wir <unk> sie alle, <unk> sie.
Sie sind auf ihren Weg <unk> <unk>.
<unk> wird wieder die <unk> <unk> werden.
Wir werden sie <unk>, und wir erwarten, Daten in <unk> oder <unk>, und mit unseren <unk>, um herauszufinden, was das Gebäude <unk> des Universums <unk>.
Natürlich, auf eine Art <unk>, die <unk> über den Wert der Wissenschaft und <unk> am <unk>. Es ist einfach zu <unk>.
Ich glaube, dass es so schwierig ist, dass es so schwierig ist, dass wir <unk>, der Wert von Dingen wie der <unk>.
Ich werde das letzte Wort zu einem <unk> Wissenschaftler, <unk> <unk>, der ich <unk>, als <unk> seine <unk> Experimente <unk> -- er sagte, dass er Michael <unk> <unk> – sagte das: "<unk> ist so gefährlich, dass unsere <unk> der Wissenschaft <unk>, dass es keine <unk> in der Natur gibt, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> sind, und dass es keine neue <unk> gibt."
Danke.
Ich möchte <unk>, indem ich Sie <unk>, wenn Sie ein Kind mit <unk> <unk>.
Wie man <unk> und <unk> <unk>, <unk> sie <unk> und <unk>, sie <unk> und <unk> sich <unk>, <unk> man tatsächlich <unk>, wie man <unk> und Probleme lösen und Probleme zu lösen und <unk> Beziehungen zu <unk>.
<unk> <unk> ist <unk> verbunden, wie wir viele der Welt um uns herum.
Als <unk> inspiriert von dieser <unk> <unk> <unk>, mit meinem <unk> <unk>, und meine <unk> <unk> <unk> – ich <unk> mich zu fragen, was, als wir einen Computer <unk>, <unk> dieser <unk> war, der <unk>, dass eine <unk> <unk> war, die eine <unk> <unk>, die eine wie ein <unk> <unk> <unk>, was wir in beiden <unk> <unk> erreichen könnten, was wir mit beiden Händen <unk> und <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk> <unk> der Größe eines <unk>.
Sie können sich <unk> und <unk> <unk>, können sie einander <unk>, und sie können <unk>, und sie haben einen <unk> und <unk> <unk>.
Die meisten <unk> sind <unk>, so wie die <unk>, man kann sie einfach <unk> und <unk>.
Und <unk> sind ein Beispiel für <unk> <unk> <unk>, um <unk> Informationen zu <unk>.
Und während diese Werkzeuge <unk> sich mehr <unk>, sich ihre Bewegung bewusst, sich von einander bewusst, und sich der <unk> bewusst, wie wir sie bewegen, neue <unk> und <unk> <unk> <unk>.
Ich werde mit ein paar einfachen Beispiele beginnen.
Dieser <unk> ist <unk>, um Video zu zeigen und wenn ich sie in eine Richtung <unk>, dann <unk> sie das Video auf, wenn ich es <unk> <unk>.
Und diese <unk> <unk> <unk> sich einander bewusst.
Wenn ich sie also neben ihnen <unk>, <unk> sie sich <unk>.
Wenn sie <unk>, <unk> sie <unk>, könnten sie ein wenig <unk>.
Und sie können auch ihre <unk> und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen zu erkennen, dass wir <unk> <unk> <unk> von Daten wie <unk> eine Farbe <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in <unk> <unk>, die einen <unk>, wo sie <unk> werden.
Wenn wir <unk>, können wir ein bisschen <unk>.
Es gibt auch <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben, die Fähigkeit der Dinge schnell zu versuchen, und sofort die Ergebnisse sofort zu <unk>.
Hier bin ich – das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk> <unk> <unk>, und wenn man versucht, ihn gegen einen <unk> <unk>.
Dann, nach ungefähr 30 Sekunden, <unk> sie, und Sie haben eine neue <unk> <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Das sind einige Kinder, die auf einem Feld <unk>, um die <unk> <unk> zu <unk>, und ich <unk> mich zu <unk>, sie <unk> und <unk> ein Video <unk>.
Sie <unk> es wirklich.
Und eines der <unk> Dinge über diese Art von <unk> ist, dass man Menschen nicht viele <unk> gibt.
Alles was man sagen muss ist: "<unk> Wörter, und sie wissen, was wir tun sollen.
Hier versuchen ein paar Leute, die es <unk>.
Das ist unsere <unk> <unk>, hier unten auf der rechten Seite.
<unk>, alles, was er wollte, war, war, die <unk> <unk>.
Um ihn zu ihm, waren sie einfach <unk>.
Das ist ein <unk> <unk> <unk>.
Und wir wollten ein <unk> für <unk> bauen.
Und das ist tatsächlich <unk>.
Und er kann neue <unk> in die <unk> bringen, indem er den <unk> <unk>, die auf den Tisch <unk>, die auf ihnen <unk> hat.
Hier <unk>, er bringt die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
Gut <unk>! Ja!
<unk>: <unk> die <unk> und <unk> sie neben anderen, die er <unk> <unk>, <unk>, <unk>.
<unk>: <unk> seine eigene <unk>.
<unk>: Es ist eine <unk> Geschichte, und er <unk> sich selbst, wie es <unk>.
<unk>: Das letzte Beispiel, das ich Ihnen jetzt <unk>, ist ein <unk> und <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk>, wie <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, was man benutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann, das Sie <unk> wollen.
Und man <unk> es, indem man den <unk> <unk> <unk>, gegen eine <unk> <unk>.
Es gibt <unk>, die man Kontrolle <unk> kann, wie <unk> und <unk>.
Man <unk> es zu einem bestimmten <unk> und dann <unk>, um sie zu <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die <unk> <unk> <unk>.
<unk> wir uns also.
<unk>: Wir werden anfangen, indem wir eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk>, <unk> sie <unk>, <unk> ein bisschen <unk>.
Jetzt <unk> ich eine <unk> <unk>.
<unk>: <unk>: Ich werde ein paar <unk> <unk>.
<unk>: Und jetzt <unk> ich die <unk> <unk>, damit ich die <unk> <unk>, damit ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich den <unk> auf eine oder andere Art <unk>.
<unk>: Und jetzt <unk> ich die <unk> für ein paar <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während er <unk>.
Ich muss es nicht <unk>, es in <unk> <unk>, aber ich kann <unk>, dass ich es länger oder <unk> <unk>, so wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>.
Danke.
Wie Sie sehen können, ist meine Leidenschaft, neue <unk> <unk> zu machen, die eine bessere <unk> sind, die Art, wie unsere Gehirn und Körper arbeiten.
Und heute hatte ich Zeit, um Ihnen einen Punkt in diesem neuen <unk> zu zeigen, und einige der Möglichkeiten, die wir arbeiten, um aus dem <unk>.
Also dachte ich Ihnen, dass wir auf den <unk> dieser neuen Generation der <unk> der neuen Generation der <unk> mit <unk> Medien, die Informationen mit <unk> <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit allen von Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das natürlich.
Es ist auch meine großartige <unk> und <unk>.
Und ich <unk> nicht, dass das jemals ändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk> passiert, die mich <unk> hat, meine ganze Beziehung zu dieser Arbeit <unk>.
Und das <unk> ist, dass ich dieses Buch <unk>, diese <unk> namens "<unk>, <unk>", <unk> ", <unk> <unk>", was, <unk> <unk> <unk>. Und <unk> <unk> <unk>.
Das Ergebnis ist, dass überall ich jetzt <unk>, die Leute behandeln mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, kommen sie zu mir jetzt, alle <unk>, und sagen: "<unk> du nicht <unk>, dass du nie <unk> hast, dass du nie <unk> können?
<unk> <unk> du, dass du <unk> für dein ganzes Leben <unk> und du nie wieder wieder ein Buch schaffen, das jeder in der Welt <unk>, über alles <unk>, jemals wieder <unk>? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer dass ich mich daran daran <unk>, dass vor über 20 Jahren <unk>, als ich das erste <unk> war, als ich das <unk>, dass ich ein <unk> sein würde, war ich mit dieser <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> du nicht <unk>, dass du keinen Erfolg <unk> haben?
<unk> <unk> du nicht <unk>, dass die <unk> <unk> dich <unk>?
<unk> <unk> du nicht <unk>, dass du dein ganzes Leben in diesem <unk> <unk> und nichts <unk> jemals <unk>, und nichts <unk> davon <unk> und nichts sterben, und man wird auf einem <unk> <unk> mit <unk> <unk> von <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> von all diesen Dingen.
Und ich war immer.
Und ich <unk> <unk>, viele, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es um <unk> geht, ist das, was ich <unk> habe, über <unk> nachzudenken, und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es, dass jemand <unk> <unk> werden sollte, um Angst zu haben, dass sie sich diese Erde <unk>.
Und was <unk> <unk>, <unk> <unk>, die uns wirklich <unk>, wirklich über die Gesundheit der <unk> <unk>, die andere <unk> nicht, <unk> du <unk>?
Wie mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinen 40 Jahren <unk> <unk> <unk>, <unk> ihn, ob er sich <unk> würde, <unk> <unk> <unk> zu sein,
"Das <unk>, John, wie wird es?"
Es kam einfach nicht so <unk>, wie das?
Aber um <unk>, <unk> <unk> zu sein, als eine Gruppe nicht wirklich einen <unk> über den <unk> <unk>, um <unk> zu sein.
Wir <unk>, dass wir das <unk> <unk> und nicht nur <unk>, sondern <unk> Menschen, die alle <unk>, es scheint diese <unk>, die <unk> <unk> zu <unk>.
Und alle, was Sie tun müssen, ist auf die <unk> <unk> im <unk> Jahrhundert, die <unk> <unk>, die junge und oft an ihre Händen <unk>, wer starb und oft an die <unk> <unk>, wissen Sie?
Und selbst die, die, die <unk> nicht buchstäblich <unk> <unk>, <unk> <unk>, <unk> <unk>.
<unk> <unk>, nur bevor er starb, <unk> <unk>, sagte er, "Jeder einer meiner Bücher getötet hat mir ein wenig mehr <unk>."
Ein <unk> <unk>, um über die Arbeit zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden <unk> sagen, das sagt, denn wir haben gehört, dass es so lange <unk> und <unk> <unk> haben, dass die Kreativität und <unk> <unk> <unk> und <unk>, <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Und die Frage, die ich heute fragen möchte, sind Sie <unk>, Sie alle <unk> mit dieser Idee?
<unk> du das <unk>?
Denn man sieht es sogar von einem <unk> an und, wissen Sie – ich bin nicht mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich glaube auch, es ist gefährlich, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass in meinem Fall – in meiner Situation sehr gefährlich wäre, für mich, eine Art <unk>, die <unk> der <unk>, besonders die <unk>, die ich in der <unk> <unk>.
Was ist – wissen Sie, wie <unk> es, ich bin <unk> <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch weitere vier <unk> <unk> <unk>.
Und es ist <unk> wahrscheinlich, dass alles, was ich von <unk> <unk>, wird von der Welt <unk> werden, wie die Arbeit, die nach dem <unk> Erfolg meiner letzten <unk>, oder?
Ich sollte es einfach <unk>, denn wir sind alle <unk> Freunde hier -- es ist <unk> wahrscheinlich, dass mein Erfolg hinter mir <unk>.
Also, was ein Gedanke!
Das ist die Art von Gedanken, die eine Person <unk>, die <unk> am Morgen <unk> <unk>, und ich möchte nicht dort <unk>.
Ich würde <unk>, diese Arbeit <unk>, die ich liebe.
Und so, die Frage wird so?
Und so scheint es, viele <unk> zu arbeiten, dass ich <unk> muss, um <unk>, um <unk> zu arbeiten, dass ich <unk> muss, um <unk> <unk>, oder?
Ich muss irgendwie finden, wie eine <unk> zwischen mir finden, wie ich <unk>, und meine <unk> <unk> darüber, was die <unk> <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, von jetzt zu <unk>.
Und wie ich mich <unk>, über das letzte Jahr <unk>, für Modelle, wie man das tut, habe ich <unk> Zeit über die Zeit, und ich habe versucht, andere Gesellschaften zu finden, um <unk> zu sehen, ob sie besser hätten und <unk> Ideen, als wir darüber, wie man <unk> Menschen <unk>, <unk> <unk> <unk>.
Und diese Suche führte mich zu <unk> <unk> und <unk> <unk>.
Also <unk> ich, weil es <unk> und <unk> <unk>.
Aber <unk> und <unk> <unk> <unk> -- die Leute haben nicht glauben, dass Kreativität von Menschen <unk>, dann <unk>, OK?
Die Leute <unk>, dass Kreativität ein <unk> <unk> <unk>, die zu Menschen <unk>, aus einigen <unk> und <unk>, aus <unk> Gründen.
Der <unk> <unk> <unk>, der <unk> <unk> <unk> von <unk>.
<unk>, <unk>, dass er einen <unk> hatte, der <unk>, der ihn <unk> gesprochen hat.
Die <unk> hatte die <unk> Idee, aber sie <unk>, dass diese Art <unk> <unk> <unk>, ein <unk> Geist.
Das ist toll, denn die <unk> nicht wirklich denken, dass ein <unk> <unk> ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk> war, der <unk> eines <unk>, <unk> <unk>, so wie das Haus <unk>, und <unk> <unk> <unk> das Künstler mit ihrer Arbeit und <unk>, und <unk> die <unk> dieser Arbeit <unk>.
<unk> – es ist es, genau dort, die <unk>, über die ich <unk> -- dass <unk> <unk>, um Sie aus den <unk> zu schützen.
Und jeder wusste, dass das <unk>, oder?
Der <unk> <unk> war also aus bestimmten Dingen, wie zum Beispiel, zu viel <unk>, nicht wahr?
Wenn Ihre Arbeit <unk> war, könnten Sie nicht alle <unk> dafür, dass Sie diese <unk> <unk>, die <unk> <unk>, die Ihnen <unk> hatten.
Wenn Ihre Arbeit <unk>, nicht <unk> <unk>, wissen Sie?
<unk> wusste, dass ihr <unk> <unk> <unk>.
Und so <unk> die Leute über Kreativität im Westen für eine lange Zeit <unk>.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee <unk>, die menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, die aus dem <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und die Leute <unk> an, dass Kreativität von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnt man, Menschen zu hören oder diesen Künstler als <unk>, anstatt einen <unk> zu haben.
Und ich muss Ihnen sagen, ich glaube, das war eine <unk> <unk>.
Wissen Sie, ich glaube, dass <unk> jemand, der <unk> Person, dass er oder sie so ist, die <unk>, wie die <unk> und die <unk> und die Quelle aller <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es ist wie jemand, der Sonne zu <unk>.
Es <unk> einfach komplett <unk> und <unk> <unk>, und <unk> <unk> <unk> über <unk>.
Und ich glaube, der Druck davon wurde von unseren <unk> <unk>.
Und wenn das <unk>, und ich denke, dass es die Frage <unk>, was jetzt?
Können wir das anders machen?
Vielleicht <unk> wir zu einem <unk> Verständnis über die Beziehung zwischen den Menschen und <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachte in einer Minute.
Und es gibt wahrscheinlich Leute in diesem Publikum, die wirklich <unk> <unk>, die Menschen in den <unk> <unk> <unk>, die Menschen in <unk> <unk> <unk> <unk> <unk> auf ihren <unk> und <unk> <unk>.
Ich bin nicht, ich Ihnen <unk>, <unk> Sie alle <unk> mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- warum nicht?
Warum nicht so <unk>?
Weil es so viel <unk> <unk> wie alles gehört habe ich jemals gehört habe, was ich jemals gehört habe, was ich immer noch <unk> <unk> <unk>.
Ein Prozess, der, wie jeder der jemals versucht hat, etwas zu machen -- was im Grunde <unk>, dass er hier nicht immer <unk> <unk>.
Und tatsächlich, tatsächlich, manchmal kann man sich <unk> <unk>.
Ich hatte diesen <unk> <unk>, wo ich den <unk> <unk> <unk> traf, der jetzt in ihrem <unk> <unk>, aber sie war ein <unk> Leben und sagte mir, dass, als sie in <unk> <unk> <unk>, sie <unk>, und sie sagte, sie <unk> sich an der Landschaft zu <unk>.
Und sie sagte, es war wie ein <unk> <unk> <unk>.
Und es <unk> sich auf ihre Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk>, denn sie würde die Erde unter den <unk> <unk>.
Sie wusste, dass sie nur eine Sache an diesem Punkt hatte, und das war zu ihrer Worte "<unk>".
Und sie würde gerne zum Haus <unk> und sie würde von diesem <unk> <unk>, und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk> <unk> genug, damit, wenn sie durch sie <unk>, und es <unk> auf der Seite <unk>.
Und noch einmal, dass sie nicht schnell genug ist, also würde sie <unk> und <unk> nicht zum Haus und <unk> <unk> sich durch sie <unk> und <unk> sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk> und sie <unk>, es <unk> für einen anderen <unk>.
Und dann gab es diese Zeiten -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> gab, richtig <unk>?
Sie <unk> also ins Haus und <unk> <unk> und <unk> <unk> sich durch sie <unk> und <unk> <unk> durch sie, und sie <unk> eine <unk> <unk>, wie sie durch sie <unk>, und dann sagte sie, es war, wie sie <unk>, sich <unk>.
Sie <unk> den <unk> <unk>, und sie würde es in ihrem Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kamen die <unk> und <unk>, aber <unk>, vom letzten Wort.
Als ich das hörte, dass ich <unk>, das ist <unk>, das ist wie mein <unk> Prozess ist.
Das ist nicht alles, was mein <unk> Prozess ist – ich bin nicht der <unk>!
Ich bin <unk>, und so, wie ich <unk> muss, ist, dass ich gleichzeitig am selben Zeit am selben Tag <unk>, und <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk>, <unk> und <unk> und <unk>, <unk> und <unk> und <unk> und <unk>, <unk> und <unk> und <unk> und <unk>, <unk> und <unk> und <unk>, <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich in meinem <unk>, habe ich mich <unk> gegen das <unk> <unk>.
Und ich würde mir mir mir vorstellen, dass viele von Ihnen auch <unk>.
<unk> ich nicht <unk>, die <unk> Arbeit oder Ideen <unk>, die ich <unk> nicht <unk>.
Und was ist das Ding?
Und wie können wir uns <unk>, in eine Art, die uns nicht <unk>, sondern tatsächlich, könnten wir <unk> <unk>?
Und für mich, das beste <unk> Beispiel, das ich habe, wie man das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, für den meisten seines Lebens, war er ziemlich der <unk> des <unk> <unk> <unk>, der <unk> und <unk> und diese <unk> <unk>, die völlig <unk> waren.
Aber dann wurde er älter, er wurde <unk>, und eines Tages <unk> er die <unk> in <unk> <unk>, und das ist, wenn es sich alle <unk> <unk>.
Und er <unk> sich, und plötzlich <unk> er diese kleine <unk> <unk>, die in seinen Kopf <unk>, wie <unk> oft, <unk> und <unk>, und er will es, es ist <unk>, und er hat es <unk>, und er hat keine <unk>.
Er hat keine <unk> oder ein <unk>, oder ein <unk>, oder ein <unk>.
Also beginnt er, dass alte <unk> <unk>, um ihn zu <unk>, und ich werde von diesem Lied <unk>, und ich werde von diesem Lied <unk>.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, <unk> er <unk>.
Er hörte einfach auf, diesen ganzen <unk> und machte etwas völlig <unk>.
Er <unk> einfach auf den Himmel <unk>, und er sagte: "<unk> Sie mir, können Sie nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> kann?
Wenn Sie wirklich existieren, kommen wollen, kommen Sie zu einem <unk> Moment, wenn ich mich mich <unk> kann.
<unk>, <unk> Sie jemand anderen heute.
<unk> <unk> <unk> <unk>. "
Und seine Arbeit hat sich <unk>.
Nicht die Arbeit, die Arbeit war noch immer so <unk> wie jemals.
Aber der Prozess, und die <unk> <unk> sich um ihn herum, als er den <unk> <unk>, wo es nichts <unk>, <unk> <unk>, und <unk> es <unk>, wo es <unk>, und dass das nicht <unk> ist, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, die Art von <unk> und <unk>, die <unk> <unk> war, die nicht ziemlich <unk>.
Als ich diese Geschichte <unk>, <unk> sie ein wenig zu <unk>, wie ich auch gearbeitet habe, und diese Idee bereits mich einmal <unk>.
Es <unk> mich, als ich in der Mitte des <unk> war, <unk>, <unk>, "und ich <unk> in einen dieser <unk> <unk>, die wir <unk>, wenn wir an etwas arbeiten und es <unk> nicht und man <unk>, dass dies ein <unk> sein wird, das <unk> <unk>, das <unk> Buch.
Nicht nur schlecht, sondern das <unk> Buch geschrieben.
Und ich begann zu denken, dass ich dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk>, die <unk> <unk> und habe es versucht.
Also <unk> ich mich einfach aus dem <unk> und <unk> meine <unk> <unk> zu einer <unk> <unk> des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß, wenn dieses Buch nicht <unk>, nicht ganz <unk> ist, oder?
Denn Sie sehen, dass ich alles, was ich habe, ich habe nicht mehr als das hier habe, denn ich habe nicht mehr als das hier.
Wenn Sie es besser sein wollen, müssen Sie <unk> und <unk> Teil des <unk>.
Aber wenn Sie das nicht tun, was nicht so tun, wie man mit <unk>.
Ich werde immer immer immer <unk>, weil das mein Job ist.
Und ich würde bitte den <unk> <unk>, die ich heute für meinen Teil des <unk> <unk>. "
Denn – weil im <unk> ist es so, OK – vor <unk> in den <unk> <unk>, die Leute <unk>, die für diese <unk> <unk> von <unk> und <unk>, die <unk> von <unk> und <unk> <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jede Zeit, sehr <unk>, etwas würde passieren, und eines dieser <unk> <unk> tatsächlich <unk>.
Und ich weiß, dass Sie wissen, was ich spreche, denn ich weiß, Sie alle haben, in <unk> Leben, eine <unk> wie diese.
Es war, als ob die Zeit <unk> würde, und die <unk> <unk> <unk>, die <unk> <unk>, und er <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht mehr <unk>, um menschliche <unk> zu sein.
Er würde sich von <unk> <unk>, und <unk> von <unk> und allen <unk> auf <unk> mit <unk>.
Und als das passiert, <unk>, <unk> die Leute, die es für das war, was sie von seinem Namen.
Sie würden ihre Hände <unk> und sie würden anfangen, <unk>, "<unk>, <unk>, Gott.
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> <unk> sich über den <unk> von "<unk>, <unk>, <unk>, <unk>," <unk>, <unk>, <unk>, was man immer noch in <unk> <unk> und in <unk> <unk>.
In <unk>, als ein <unk> etwas <unk> gemacht hat, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es ist – ein <unk> Gottes.
Das ist toll, denn wir brauchen.
Aber die <unk> kommt also am nächsten Morgen, für den <unk> selbst, wenn er <unk> und <unk>, dass es am 11. September <unk>, und er ist nicht mehr als <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht ist er nie wieder <unk>.
Und vielleicht wird niemand <unk> Gottes Name <unk>, wie er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist eines der <unk> <unk>, in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so so sein, dass man nicht so <unk> ist, wenn man nie <unk>, an der ersten Stelle <unk>, dass die <unk> <unk> <unk> von Ihnen <unk>.
Aber vielleicht, wenn Sie sich <unk>, dass sie von einer <unk> <unk> <unk>, für einige <unk> <unk> <unk> Leben, um <unk> zu werden, als man <unk> mit anderen <unk>.
Und wenn wir darüber <unk>, wie wir darüber nachdenken, es beginnt, sich zu ändern.
So habe ich <unk>, dass ich mich <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten <unk> habe, wie ich an dem Buch gearbeitet habe, das <unk> <unk>, <unk> <unk> <unk> für meinen <unk> Erfolg.
Und was ich mir <unk> muss, wenn ich mich wirklich <unk>, dass ich wirklich <unk> habe, dass ich wirklich <unk>.
<unk> nicht <unk>. <unk> <unk> Sie einfach Ihren Job.
<unk> um das Stück <unk> zu <unk>, was auch immer das könnte.
Wenn Sie also mit <unk> <unk>, <unk> Sie <unk>.
Wenn der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, um einen Moment durch Ihre <unk>, <unk> zu lassen, dann <unk>, dann <unk>! "
Und wenn nicht das, <unk> <unk>.
Und "<unk>!" zu <unk> "
Ich glaube, das wir <unk> müssen.
"<unk>!" <unk>, <unk>, nur für die <unk> menschliche <unk> und <unk>, um <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen -- über das menschliche <unk> und was das könnte bedeuten, und das <unk> neue <unk> von <unk>.
Wir <unk> uns tatsächlich einen neuen <unk>: Wir <unk> <unk> und jetzt versuchen uns von diesem <unk> <unk> in einen neuen <unk> <unk>, mit der <unk> und <unk> Leben <unk>.
Wir haben immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich denke, dass viele <unk> versucht, auf verschiedene <unk> zu verstehen.
Wir haben <unk> versucht, <unk> sie zu <unk> <unk>.
Wir haben es nun schon seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, <unk> es von der <unk> Welt der Biologie in die <unk> <unk>.
Wir versuchen uns zu fragen: "Können wir <unk> Leben <unk> oder können wir neue Leben aus <unk> Universum erschaffen?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem sogar <unk> <unk> <unk> können.
Wir können auf der <unk> von 100 <unk> <unk> <unk>, so sind.
Wenn wir uns seine <unk> Karte ansehen, ist es einfach <unk>, <unk> Sie mir das hier einfach, aber wenn wir uns alle Gene anschauen, die wir eine zu Zeit <unk> können, ist es sehr <unk>, dass dies eine Zelle <unk>, die <unk> eine Zelle <unk>.
Also <unk> wir, dass der einzige Weg <unk>, diese <unk> <unk> <unk>, damit wir die <unk> <unk> könnten, um einige dieser <unk> Fragen zu stellen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk>, diese wirklich große Moleküle <unk>, wo wir noch nie <unk> waren?
Und wenn wir das tun, können wir eine <unk> <unk>?
Ein <unk>, übrigens, ist nur ein Stück <unk> <unk>.
Unsere <unk> des <unk> Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben hat sich ziemlich langsam, aber <unk> <unk>, und unsere <unk> <unk> es <unk>, jetzt, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> mehrere <unk> <unk>, <unk> mit einer <unk> <unk> vor der <unk> vor der ersten <unk> <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwer ist.
Es gibt <unk> <unk> von <unk> auf der Welt, die kleine Teile der DNA <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, so länger man das Stück, desto länger macht man das Stück, desto mehr gibt es <unk> gibt.
Also mussten wir eine neue <unk> schaffen, um diese kleinen <unk> zusammen und <unk> <unk>.
Und das war unser erstes <unk>, <unk> mit dem <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> unsere <unk> <unk> und <unk> ein <unk> von ungefähr <unk> <unk>.
Die <unk> <unk> kam als wir dieses Stück <unk> <unk> <unk> und <unk> sie in den Bakterien <unk>, und die Bakterien <unk>, diesen <unk> <unk> zu lesen, die <unk>.
Die <unk> <unk> sich von den Zellen <unk> und <unk> <unk> und <unk> die <unk> <unk>.
Ich sprach kürzlich mit der <unk> und ich sagte, dass sie <unk> dieses Modell verstanden haben.
Sie <unk> mehr als Sie sind. Und so glauben wir, dass das eine Situation in der die Software tatsächlich eigenen <unk> in einem <unk> System bauen kann.
Aber wir wollten viel größer: Wir wollten die gesamten <unk> <unk> bauen, es ist über <unk> <unk> <unk> <unk> – also, wir <unk> sie in <unk> der Größe der <unk>, damit wir tatsächlich die <unk> <unk>, um die <unk> <unk> einer <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Informationen im Computer <unk>, diese <unk> Informationen wirklich <unk> werden.
Als wir das <unk> in <unk> <unk>, war die <unk> der <unk> eines <unk> pro 10.000 <unk>.
Wir haben <unk> gefunden, 30 <unk>; wir hatten wir diese <unk> <unk>, die <unk> <unk>, die nie <unk> konnten.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk> <unk>, die <unk> mit all den anderen <unk> <unk> <unk>, um <unk> <unk> zu bauen, damit sie <unk>.
Wir <unk> Elemente in das <unk>.
Sie könnten lesen, dass wir <unk> <unk>.
Stellen Sie sich das: Wir haben einen <unk> <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und
<unk> dieser <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jeden <unk> <unk> <unk>.
Also können wir den <unk> <unk>, um Wörter zu schreiben, <unk>, <unk>, <unk>.
<unk>, alles wir <unk>, was wir <unk> haben,
Einige Leute waren dort <unk>, dass es nicht <unk> gab.
Wir <unk> diese <unk>, so <unk>, dass wir einfach <unk> mit <unk> <unk> können; es gibt <unk>, die sie <unk> und <unk>.
Und wir <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, um diese <unk> <unk> zu <unk>, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>.
In jeder Bühne <unk> wir diese Teile in <unk> <unk>, damit wir <unk>, sie <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> ist, dass man in einer Minute <unk> sehen kann.
Wir versuchen, den <unk> der <unk> zu <unk>.
Das sieht wie ein <unk> <unk> aus.
Wenn wir diese wirklich großen <unk> über <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> – es <unk> alle <unk> <unk> <unk> – es <unk> alle <unk> <unk> – also <unk> wir uns in andere <unk>.
Wir wussten, dass es ein <unk> namens <unk> gibt, die Biologie <unk>, um die DNA <unk>, <unk>.
Hier ist ein Beispiel dafür: es gibt ein <unk> namens <unk>, der <unk>, die drei Millionen <unk> <unk> können.
Man kann sehen, dass die <unk> <unk>, seine <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, <unk> es <unk>, genau wie es zuvor war.
Wir haben tausende von Organismen, die das tun können.
Diese Organismen können völlig <unk> sein; sie können in einem <unk> leben.
Ich bin absolut sicher, dass das Leben in <unk> existiert, sich <unk>, eine neue <unk> <unk> <unk>.
Tatsächlich hat die NASA viel gezeigt.
Hier ist eine <unk> <unk> des <unk>, die wir <unk> <unk>, tatsächlich nur <unk> mit dem richtigen Design des <unk>, die wir <unk> sie in <unk> <unk>, <unk> sie <unk>.
Das ist keine <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist so ein großes <unk>, das wir mit einem <unk> <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir vor <unk> hatten nur eine Zeit.
Das ist über <unk> <unk> <unk>, es ist das <unk> <unk>, das <unk> <unk>, das je gemacht hat.
Sie sind über 300 Millionen <unk>.
Wenn wir es in einem <unk> <unk>, ohne <unk>, nimmt es <unk> Seiten, nur um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk> <unk>? Wie können wir das <unk>?
<unk> ist es ein Virus, es ist sehr <unk>; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie <unk> <unk>. Man kann einfach die <unk> <unk> und <unk> in einem anderen <unk>, und das ist es, was Sie von <unk> gehört haben.
Mit Bakterien und <unk>, <unk> <unk> sich die Zelle <unk>, aber wir <unk> <unk>, dass wir eine <unk> <unk> von einer Zelle in einer anderen und <unk>.
Wir <unk> einen <unk> von einem <unk> <unk>, <unk>, diese beiden <unk> als <unk> und <unk> -- wir <unk> ein paar <unk> <unk>, damit wir <unk>, damit wir <unk> mit <unk>, um die ganzen <unk> zu töten, und es war ziemlich <unk>, wenn wir diese in der Zelle <unk> – und Sie <unk> sich hier sehr <unk>.
Die neue <unk> <unk> sich in die Zelle.
Tatsächlich dachten wir, dass dies so weit <unk> ist, aber wir versuchten den Prozess etwas weiter zu entwerfen.
Das ist eine große <unk> der Evolution hier.
Wir finden alle Arten von Arten von <unk>, die eine zweite <unk> oder eine dritte von irgendwo, <unk> <unk> <unk>, neue <unk> in einer Sekunde.
Also, Menschen, die Evolution von Evolution als nur ein <unk> <unk> <unk>, die <unk> <unk>.
Es gibt <unk> namens <unk>, die DNA <unk>.
Das <unk>, das war nicht eine <unk>, die wir <unk>.
Es wurde <unk> und <unk> <unk>, wie <unk> <unk>, <unk> es <unk>, und so <unk> wir <unk> mit der neuen <unk>.
Es <unk> <unk>, weil wir <unk> <unk>.
Und mit einer sehr kurzen <unk> Zeit, wurden die <unk> von einer Spezies verloren und <unk> sich völlig in die neue Art, die wir in der Zelle <unk>.
Alle <unk> sich <unk>, die <unk> <unk>, wenn wir den <unk> <unk> <unk>, ist es genau das, was wir <unk> hatten.
So, das mag <unk> <unk>, aber wir können, indem wir die Software der DNA <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist auf <unk> Milliarden Jahre <unk>.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk> zu schaffen, wo <unk> neue <unk> <unk> auf dieses <unk> <unk>.
Warum tun das?
Ich glaube, das ist ziemlich offensichtlich in Bezug auf einige der <unk>.
Wir sind etwa sechs und <unk> bis neun Milliarden Menschen in den nächsten 40 Jahren.
Um es für mich in Kontext zu <unk>: Ich wurde in <unk> geboren.
Jetzt gibt es drei Menschen auf dem Planeten für einen jeder von uns, die in <unk> <unk>; innerhalb von 40 Jahren, es gibt vier.
Wir haben Probleme <unk>, <unk>, <unk> Wasser, <unk>, <unk>, <unk> für die <unk> <unk> Milliarden.
Es wird ein <unk> sein, um sie für neun <unk>.
Wir <unk> über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl, die hundert Millionen <unk> pro Tag.
Wenn wir versuchen, <unk> <unk> zu <unk> oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Und dann, da gibt es alles, das CO2 aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer <unk> um die Welt, eine <unk> mit ungefähr 20 Millionen Gene, und ich möchte, dass diese als <unk> <unk> der Zukunft <unk>.
Die <unk> <unk> <unk> nur eine <unk> oder so <unk>, und <unk> sich die Vielfalt der <unk>.
Wir <unk> hier <unk> durch eine <unk> Realität und <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> von <unk> <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> am Tag <unk> kann.
Wenn man an <unk> diese 20 Millionen verschiedene <unk> oder versucht, <unk> <unk> zu <unk>, um <unk> zu produzieren, oder <unk>, neue <unk>, können wir mit einem kleinen Team, können wir mit einem kleinen Team, können wir mit einem kleinen Team <unk>, können wir mit <unk> <unk>, können wir mit einem kleinen Team <unk>, können wir mit einem kleinen Team <unk>, können
Und es ist nur <unk> <unk>: Wir können <unk> für <unk>, <unk> oder <unk>, <unk>, <unk>
Das ist ein <unk>, das wir arbeiten, an der wir arbeiten, um tatsächlich <unk> und Design in der <unk> zu <unk>.
Wir wissen nicht unbedingt, wie es aussehen wird, wie es aussehen wird: Wir kennen genau wie ihr <unk> <unk>.
Wir <unk> jetzt auf <unk> <unk>.
Sie haben <unk> <unk>, ist nur ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass Zucker, um Zucker, um <unk> wie <unk> oder andere Arten von <unk>.
Aber die einzige Weg wir denken, dass Biologie einen großen Einfluss haben können ohne die Kosten von <unk> und <unk> <unk>, die <unk> <unk>, ist, wenn wir mit <unk> <unk>, um diese Straße zu <unk>.
Und wir glauben, wir werden die ersten <unk> <unk> in etwa 18 Monate haben.
<unk> und CO2 und CO2 ist ein <unk>...
aber in unserer <unk> auf der ganzen Welt haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, ungefähr eine <unk> und <unk> tief, fast am <unk> <unk>.
Es dauert CO2 <unk>, um <unk> zu <unk> als <unk> zu <unk>.
Wir sehen, ob wir CO2 <unk> CO2 <unk>, die einfach <unk> <unk> können, <unk>, <unk>, die CO2 in <unk> <unk>, um diesen Prozess zu <unk>.
In einer kurzen <unk> von Zeit, denken wir, dass wir denken könnten, dass wir in der Lage sein könnten, was die grundlegende Frage ist, was die <unk> Frage des Lebens?
Wir <unk> wirklich die ganze <unk> <unk> der <unk> – <unk>. <unk>. Wenn Sie nicht das nicht bei TED tun, wo kann man nicht tun? – eine <unk> Quelle von Energie...
Aber wir arbeiten jetzt, mit diesen <unk> Werkzeuge, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter einem Dollar, und einen Dollar <unk>, wenn es an die richtige <unk> <unk>.
Ich glaube, dass sich <unk> verändert werden kann, indem man <unk> <unk> in <unk> <unk>.
So kann die Zukunft sich <unk>, sich nun mit <unk> <unk>, <unk> Evolution mit Bakterien, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist es einfach, <unk>, dass wir eine Chance haben, die das zu <unk>. Vielen Dank.
Was ich Ihnen zuerst zeigen werde, wie ich Ihnen zeigen kann, ist einige <unk>, die wir als Teil eines <unk> fast <unk> <unk>.
Das ist <unk>, und eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen viele, viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> sie <unk>, <unk> sie auf <unk> Weise, <unk> wir wollen.
Und es ist egal, wie viel Informationen wir <unk>, wie groß diese <unk> sind oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber dieses hier, zum Beispiel ist ein <unk> aus der <unk>, und in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige, die <unk> eines <unk> wie diese hier die Anzahl der <unk> auf einem System <unk>, ist die Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist das Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, können wir etwas wie so tun, um wirklich zu zeigen, dass dies eine <unk> des <unk> ist; es ist kein Bild.
Vielleicht ist das eine <unk> Art, eine <unk> Art, eine <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall, ein Problem der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt Ihnen wirklich die <unk> und die gute Erfahrung des <unk> oder eine Zeitung, die <unk> <unk> oder eine Zeitung, die <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> des <unk> gemacht.
Wir haben einen <unk> <unk> <unk>, der sehr hohen <unk> ist – viel höher als in einem <unk> <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses <unk> sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das <unk> sich wirklich einige dieser Ideen <unk>, die auf dem <unk> <unk> <unk>.
Wir <unk>, dass dies keine <unk> und andere <unk> wie das -- nicht notwendig sein sollte.
Natürlich ist <unk> eines dieser <unk> <unk> für eine Technologie wie diese.
Und das hier werde ich wirklich nicht <unk> Zeit <unk>, außer wir müssen zu <unk>, dass wir Dinge <unk> haben, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA,
<unk> oben eines <unk> <unk> <unk>.
<unk> wir also, jetzt, etwas anderes.
Das ist jetzt tatsächlich im Web; man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und die andere ist ein paar sehr <unk> <unk> <unk> <unk>, einem <unk> an der Universität von <unk> <unk> in <unk> <unk> <unk>, Washington <unk> von <unk> <unk> von <unk> in <unk> <unk> <unk>, in <unk> <unk> <unk>, einem <unk> <unk> an der Universität von <unk> <unk> <unk>, <unk> <unk> <unk>, einem <unk> <unk> <unk> <unk>, der <unk> von <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> von der <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> bei <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist also im Web. Es wird von <unk> <unk>.
Sie können sehen, dass wenn wir diese Arten von <unk> <unk>, wo wir durch Bilder <unk> und diese Art von <unk> <unk> können.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> haben diese Bilder <unk> <unk>, so dass sie den echten Raum <unk>, in dem diese <unk> <unk> – all diese <unk> wurden – all diese <unk> wurden <unk>. Man sieht also Elemente hier Elemente <unk> oder <unk>, und diese Dinge sind alle <unk> <unk>.
Ich bin mir nicht sicher, ob ich Zeit habe, Ihnen andere <unk> zu zeigen.
Einige sind viel <unk>.
Ich würde gerne gerne auf einen <unk> <unk> <unk>, das ist von einem <unk>, das wir zuerst diesen Sommer <unk> – um Ihnen zu zeigen, was ich glaube, wirklich die <unk> <unk>, die wir auf der <unk> <unk> <unk>, die wir auf der <unk> der <unk> <unk>, die wir auf der <unk> <unk> haben.
Wir mussten uns über die <unk> <unk> und so weiter.
Das ist eine <unk> von <unk> <unk>, die völlig <unk> von Bildern von <unk> <unk> gemacht wurde.
Man <unk> einfach in <unk>, und man <unk> Bilder von <unk> in <unk>, und so weiter.
Und jeder dieser <unk> <unk> <unk> ein Bild, das <unk> <unk> wurde, um das Modell zu <unk>.
Und so sind diese Bilder alle <unk> und sie haben sich alle <unk> <unk> auf diese Weise <unk>.
Wir können einfach <unk> <unk>.
Ich dachte nie, dass ich mich am Ende bei <unk> <unk>.
Es ist sehr <unk>, diese Art von <unk> hier zu haben.
Ich glaube, Sie können sehen, dass das viele verschiedene Arten von <unk> bis <unk> <unk>, ziemlich große Anzahl von ihnen, die <unk> in dieser Umgebung <unk>.
Wenn ich einige <unk> <unk>, <unk> <unk>, und so weiter.
<unk> gibt es hier eine Reihe von <unk> -- hier geht 's.
Das ist tatsächlich eine <unk> <unk>, die <unk> <unk>.
Wir können von der <unk> zu einer <unk> <unk> dieser Umgebung <unk>.
Was der Punkt hier wirklich ist, ist, dass wir Dinge mit der sozialen <unk> <unk> können.
Das hier ist, <unk> von allen - von der gesamten <unk>, <unk>, wie die Erde aussieht – und <unk> all das zusammen.
Diese Fotos werden <unk>, und sie machen etwas <unk>, das größer ist als die <unk> der Teile.
Man hat ein Modell, das <unk> der gesamten Erde.
Stellen Sie sich das als lange <unk> <unk>, die <unk> der <unk> <unk> <unk>.
Und das ist etwas, das sich in Komplexität <unk>, wie die Menschen sie benutzen, und deren <unk> größer zu den <unk>, während sie sie <unk>.
Ihre eigenen Fotos werden mit <unk> <unk>, die jemand anders <unk>.
Wenn jemand <unk>, die ganze <unk> <unk> und sagen, wer sie sind, dann <unk> meine <unk> <unk> <unk> <unk>, mit all diesen Daten <unk>, und ich kann es als <unk> benutzen, um in diesen <unk> zu <unk>, mit <unk> <unk>, mit jeder anderen Fotos und <unk> und <unk> <unk>, die Art und Weise <unk> Erfahrung diese Art und Weise <unk>, wie wir das <unk> Erfahrung.
Und natürlich ist eine <unk> von der <unk> <unk> <unk> Modelle von jedem <unk> Teil der Erde, nicht nur von <unk> <unk> und <unk> <unk> und so weiter, sondern von dem <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> wird, ist, dass man in der nächsten wenigen Jahren, die von denen <unk>, die von jedem <unk> auf der Welt <unk> werden?
<unk>: Ja. Was das hier wirklich ist, ist <unk>, <unk> <unk>, wenn man zwischen Bildern zwischen Bildern.
Es macht das <unk> auf den <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen viele Bilder haben.
Wie wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk> <unk>, und die <unk> im Web <unk> viel <unk>.
Was, wenn dieses Bild auf all Ihrer Bilder?
Die Menge an <unk> und <unk>, die aus dem <unk> <unk>, ist wirklich <unk>.
Es ist ein <unk> <unk>.
CA: <unk> unglaublich.
Eine der <unk> <unk> und einer der <unk> der <unk> und einer der <unk> der <unk> <unk> ist, die Möglichkeit <unk> zu leben, die immer noch ihre <unk> in den Wind <unk>, die <unk> in <unk> <unk>, <unk> sie in der <unk> <unk>, <unk> es in der <unk> <unk>.
<unk> Sie sich <unk> <unk> <unk> <unk>, oder die <unk> des <unk> <unk> <unk> <unk> <unk>, oder dass in der <unk> noch immer <unk>, oder dass noch immer noch den <unk> der <unk> der <unk>, ist, wirklich an die <unk> <unk> der <unk> <unk>, und das ist die Idee, in der Welt, in der wir uns nicht <unk> <unk>, sondern nur ein <unk> <unk> <unk> <unk>, ist, ist nur ein Modell der Realität, dass es ist, dass es ist, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, dass es nicht nur ein <unk> <unk> <unk> <unk> <unk> <unk>
Der <unk> eines bestimmten <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> gemacht haben, vor vielen Generationen.
Und natürlich haben wir alle die gleichen <unk> <unk>.
Wir werden alle geboren. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> des <unk> <unk>, also sollte uns nicht <unk>, dass wir alle <unk>, wir haben alle <unk>, wir haben alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> im <unk> von <unk> ist, oder der <unk> in der <unk> <unk> <unk>, oder der <unk> in der <unk> <unk>, oder ein <unk> in der Mitte des <unk>, oder ein <unk> in der Mitte des <unk> – das ist <unk>, das ich in die <unk> <unk>, mit einem Monat <unk> in der <unk> des <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten gibt, auf andere Arten Arten, sich auf die Erde <unk>.
Und das ist eine Idee, wenn man darüber <unk>, kann man nur <unk>, kann man nur mit Hoffnung.
<unk> <unk> die <unk> <unk> der Welt ein Netz des <unk> Lebens und <unk> Leben, dass <unk> den Planeten <unk>, und das ist so wichtig, dass man als <unk> das <unk> Web des Planeten, das <unk> Web des Lebens, das man als <unk> <unk>.
Und Sie könnten sich an dieses <unk> <unk> <unk> des Lebens als <unk> <unk>, und Sie könnten die <unk> <unk>, wie die <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, indem wir die menschliche <unk> des <unk> <unk>.
Die <unk> ist die <unk> der Menschheit.
Es ist die <unk> von allem, die wir sind und alles, was wir als <unk> <unk> Spezies sein können.
Und genauso wie die <unk> <unk> <unk> worden ist, also auch die <unk> – und wenn alles in einer <unk> größeren <unk>.
<unk> <unk> <unk> <unk>.
Und die großen <unk> davon, natürlich, ist die Sprache.
Als jeder von Ihnen in diesem Raum wurden <unk>, gab es <unk> <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder einer <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist ein <unk> durch die <unk> der <unk> der <unk> <unk> kommt in die <unk> Welt.
Jede Sprache ist ein <unk> Wald, ein <unk>, ein <unk>, ein <unk> der <unk> Möglichkeiten.
Und von diesen <unk> Sprachen, während wir hier sitzen, <unk> die Hälfte der Kinder <unk>.
Sie sind nicht länger <unk> zu <unk>, was bedeutet, <unk>, wenn etwas Veränderungen, sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, die letzte Ihrer Leute zu sprechen, die Sprache, mit Ihrer Sprache, um die <unk> der <unk> oder die <unk> der Kinder <unk> zu <unk>, oder die <unk> der Kinder <unk>?
Und doch, dieser <unk> <unk> ist tatsächlich der <unk> <unk>, die <unk> von jemandem irgendwo <unk> zwei Wochen, einige <unk> <unk> <unk> und <unk> mit ihm in die <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Naja, würden es nicht besser sein, wenn wir alle nur eine Sprache <unk>?" Und ich sage: "<unk> uns das <unk>, <unk> uns die Sprache <unk>. <unk> wir diese <unk> machen.
<unk> wir es <unk>. "
Und Sie entdecken plötzlich, wie es wäre, <unk> zu sprechen.
Und was ich Ihnen heute gerne mit einer <unk> <unk>, ist eine <unk> Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk>, um einen Sinn zu <unk>, was in der Tat <unk> wird.
Nun, es gibt viele von uns, die <unk>, wenn ich "anders <unk>, wie ich" <unk> wirklich auf auf die andere Arten <unk>.
<unk>, zum Beispiel, dieses Kind eines <unk> in den <unk> <unk>, die Leute, die glauben, die glauben, dass sie den <unk> aus dem <unk> in den <unk> <unk> <unk>.
Das ist eine Leute, die <unk> <unk>, die <unk> aus der Farbe der <unk>, weil die <unk> des <unk> <unk> <unk> ist, die <unk> des <unk>, die die Leute <unk>.
Sie haben eine <unk> Sprache und <unk>, die heißt "<unk> <unk>:" Sie müssen <unk> jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der <unk> Vergangenheit, doch das <unk> <unk> in diesen langen <unk> gibt, wo es sechs oder sieben Sprachen, die sich <unk> <unk>.
Sie einfach <unk> und dann beginnen zu sprechen.
Oder, einer der <unk> <unk>, mit der <unk> von <unk> <unk>, ein <unk> Menschen, die ersten <unk> in <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der <unk> <unk> <unk> von <unk> <unk> von sich selbst in dem was wir sagen würden, <unk>, dass diese Leute der <unk> nie etwas <unk> in ihrem Leben <unk>.
Sie <unk> diese Fotos aus dem <unk>, versucht, hinter dem Gesicht hinter dem Gesicht zu finden, um die <unk> oder die <unk>, nichts <unk>, und <unk>, dass sie die fünf <unk> zum <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> einander.
<unk> Prozent ihrer <unk> war <unk>, um sie einander zu <unk>.
Wir <unk> <unk> acht Generationen zurück, und wir fanden zwei <unk> der <unk> und als wir die Leute ein wenig darüber wenig darüber <unk>, dass sie <unk>, dass ein <unk> so alt ist, dass er <unk>, so alt ist, dass wir ihn am selben Zeit ein <unk> Wissen, dass sie Wissen des <unk>.
Ihre <unk> <unk> <unk> und Ihnen zu 40 <unk> <unk> und Ihnen sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meinem <unk> <unk> <unk> wurde, wenn ich mich <unk> <unk>, <unk> die <unk> Gesellschaften <unk> und <unk> <unk>, die die <unk> der <unk> der <unk> und <unk> <unk>, und <unk> die <unk> <unk>, um <unk> zu machen.
Um aus <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, die großen <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer ein Kontinent, das <unk>, das <unk>, das <unk> <unk>, dass <unk> keine <unk> <unk> hatte. Nun, sie haben sie und <unk> ist einfach die <unk> dieser <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
Aber was <unk> so interessant macht, ist, ist, dass es <unk> zwischen dem <unk> und den <unk>.
Die <unk> <unk> zum <unk>.
Der <unk> kann <unk> von <unk> <unk>, <unk> <unk> werden, den <unk> des <unk> <unk>, die <unk> des <unk> <unk>, so dass für den <unk> Moment der <unk> wird.
Deshalb wollen die <unk> sagen, dass "<unk> <unk> Menschen <unk> sich <unk> und über Gott sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, werden Sie vom Geist <unk> -- wie können Sie <unk> werden?
Sie sehen also diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, einen eher <unk> der Fähigkeit der Fähigkeit des <unk> zu <unk>, dass es im <unk> <unk> <unk>.
Nun, von all den <unk>, die ich jemals war, die <unk> <unk> der <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, in den <unk> der <unk>, <unk> <unk> <unk>.
In einem <unk> Kontinent wurden diese Leute allein durch die <unk> <unk>.
<unk> Tag <unk> sie von einem <unk> <unk>, aber die <unk> für die <unk> ist eher <unk>.
Die jungen <unk> werden von drei und vier, <unk> in einer <unk> Welt der <unk> in einer <unk> Welt der <unk> <unk> <unk> in <unk> <unk> <unk> <unk>, zwei <unk> <unk> <unk>, um die neun Monate <unk>, die sie in ihrer <unk> Mutter, <unk> sie <unk>, jetzt <unk> sie in der <unk> der <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte, die <unk>, die <unk>, die <unk>, die ihre <unk> und ihre <unk> allein die <unk> <unk> -- oder wir könnten sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages werden sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, im Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment der Sonne, während der Sonne beginnt, an die <unk> <unk> <unk>, alles <unk>, was sie gelernt haben, ist in der <unk> <unk>. Und die <unk> zurück. Und die <unk> zurück. Und die <unk> zurück zurück
und sagt: "<unk> du? Es ist so, wie ich Ihnen erzählt habe.
Das ist so schön. Es ist <unk>, um zu schützen. "
Sie nennen sich die "<unk> <unk>" und sagen wir, die <unk> <unk>, sind die, die <unk> <unk>, die, die <unk> der Welt <unk>.
Nun, dieser <unk> ist sehr wichtig.
<unk> denken wir an <unk> und <unk>, <unk> wir entweder <unk> und die alten <unk> der "<unk>", was eine Idee in der Einfachheit ist oder <unk>, wir <unk> <unk> und sagen, dass diese Leute näher an der Erde sind, als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in den <unk> <unk> <unk>, oder im <unk> <unk> von <unk>, aber sie haben, <unk>, <unk>, <unk>, <unk>, <unk> <unk> der Erde, die nicht auf der Idee, dass es nicht <unk> <unk> <unk>, sondern auf einer <unk> <unk>: Die Idee selbst existieren kann, weil es von Menschen nur, weil es von Menschen nur <unk> Bewusstsein kann, weil es von Menschen gibt, weil es von <unk> zu sein Bewusstsein.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus dem <unk>, der <unk> <unk> ist, dass der <unk> ein <unk> Geist ist, der seine <unk> oder ihre <unk> <unk> <unk> sein wird und eine andere Beziehung zu diesem <unk> als ein <unk> Kind aus dem <unk> <unk> <unk>, zu glauben, dass ein <unk> von <unk> Kind ist, <unk> zu sein.
<unk> ist, dass es die <unk> eines <unk> oder ein <unk> von <unk> <unk>.
Was interessant ist, ist die <unk>, die die Beziehung zwischen dem <unk> und der Natur.
Ich wurde in der <unk> <unk> <unk> <unk>, um diese <unk> <unk> zu glauben.
Das <unk> mich ein anderes <unk> als meine Freunde <unk>, die <unk> <unk>, dass diese <unk> <unk> <unk> und die <unk> <unk> <unk> von <unk> und <unk>, die am <unk> Ende der <unk> <unk>, die am <unk> Ende der Welt, <unk> sie <unk> <unk>.
Wenn man nun die Idee anschauen, die <unk>, verschiedene <unk> <unk>, könnten Sie beginnen, einige ihrer <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich im <unk> <unk> <unk>.
Das ist <unk>, von Ihnen gehört, die <unk> <unk> der <unk> <unk> der <unk> <unk>.
Was <unk> <unk> macht, ist nicht das <unk> <unk> <unk>, sondern das <unk>. Es hat wirklich zwei verschiedene <unk> gemacht: auf der einen <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk>,
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk>, sehr <unk> an <unk> <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals den <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>, auch <unk> <unk>.
Um diese <unk> <unk> zu haben, ist wie ein <unk> <unk> <unk> mit <unk> und <unk> auf einem Meer von Elektrizität. Es <unk> nicht die <unk> der Realität, sondern <unk> die <unk> der <unk>.
In der Tat <unk> ich mit meinem <unk> <unk>, Richard <unk>, der die <unk> <unk> <unk>, mit seiner Entdeckung des <unk> <unk> in <unk> <unk>, in <unk> <unk> <unk> <unk>, weil man <unk> nicht mehr <unk> als <unk> <unk> <unk>, weil man die <unk> <unk>, ist mehr zu erfahren, als <unk> <unk> <unk>. Aber die Sache ist mit <unk>, dass sie nicht mehr <unk> werden können. Aber das Ding ist mit <unk>,
weil sie <unk> von einem <unk> <unk> <unk> in der menschlichen <unk> namens <unk> <unk>.
Sie können nur <unk> <unk>, wenn sie in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> sind, dass die <unk> in der <unk> <unk> <unk>, um die <unk> zu <unk>. Man <unk> sich selbst eine Frage.
Wie, in einer <unk> von <unk> Arten von <unk> <unk>, diese <unk> <unk>, die <unk>, wenn man eine Art <unk> <unk>, <unk> eine Art <unk> <unk>, die ganze <unk>, die <unk> größer ist als die <unk> der Teile?
Wir benutzen diese großartige <unk>, "<unk> und <unk>", was <unk> "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen die <unk>, und sie sagen: "Der <unk> Pflanzen mit uns."
Nun, was bedeutet das?
Dieser <unk> hat <unk>, <unk> <unk> <unk>, von denen sie eine großartige <unk> im Wald <unk>, von denen sie eine großartige <unk> im Wald <unk>, von denen wir <unk> <unk>.
Und dann fragen sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, ich <unk>, dass ich <unk>, dass ich <unk>, dass ich <unk> von etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht, "Und ich sagte:" Nein.
Es stellt sich heraus, dass jeder der <unk> <unk> in der Nacht eines <unk> <unk>, und es <unk> in einem anderen <unk> <unk>.
Das wird Ihnen nicht einen <unk> in <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. Nun – das Problem ist, dass die <unk>, die sogar diese von uns mit der <unk> der <unk> <unk>, wie die Geschichte der <unk>, wie die <unk> der Geschichte, wie die <unk>, unsere Welt, die <unk> der Geschichte bewegt, unsere Welt, bewegt.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, 300 Jahre, wird nicht <unk> für seine <unk> oder <unk> <unk>, sondern eher als <unk>, in denen wir durch die <unk> <unk> und <unk> <unk> <unk> auf dem Planeten <unk> und <unk> <unk> <unk> auf dem Planeten. <unk> ist das Problem der Veränderung nicht.
Alle <unk> durch die ganze Zeit haben ständig in einer neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Der <unk> <unk> <unk> nicht <unk>, als sie den <unk> <unk> und <unk> mehr als ein <unk> <unk> gab, als er die <unk> und <unk>.
Es ist nicht Veränderung oder Technologie, die die <unk> des <unk> <unk>. Es ist Macht, das <unk> Gesicht der <unk>.
<unk> man auf der ganzen Welt <unk>, entdecken man, dass diese nicht <unk> <unk> sind, die <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk> ihrer <unk> <unk> sind, um die <unk> der <unk> <unk>, um die <unk> der <unk> <unk>, <unk>, von <unk>, die <unk>, die <unk> in der <unk> gelebt gelebt hat, bis vor einem <unk>,
und jetzt sind alle <unk> <unk> und <unk> auf den <unk> der <unk>, wo die <unk> <unk> <unk>, die <unk> <unk> <unk>, mit der <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> in den <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk> <unk> in den <unk> <unk>, um ihre <unk> mit <unk> <unk> zu <unk> mit <unk> <unk> <unk> von dem Wald <unk> <unk>, oder, im <unk> des <unk>,
Es ist die Krankheit, die <unk> <unk>, in der <unk> der Entdeckung von <unk> <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich <unk> viel <unk> <unk>, sehen Sie, dass es ein <unk> Gesicht der politischen <unk>.
<unk>, die <unk> <unk> <unk> einer Menschen <unk>, aber <unk>, die <unk> der <unk> der Leute des Lebens, nicht nur nicht <unk>, sondern <unk>, in vielen <unk>, <unk> als Teil einer Entwicklung.
Und man kann den Schmerz von <unk> nicht verstehen, bis man sich auf dem <unk> <unk>.
Ich <unk> <unk> <unk> Meilen von <unk> in <unk> <unk> <unk>, um mit einem jungen <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk>, die Sie hören: <unk> <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> Millionen Menschen <unk>, die während der <unk> <unk> <unk>.
Dieser junge Mann war <unk> <unk> <unk> worden.
Das <unk>, dass er damals <unk> <unk> wurde.
Seine <unk> <unk> mit seinen <unk> in den <unk>, die Leute <unk>, um <unk> zu <unk>.
Seine Mutter <unk> für das <unk>, <unk> zu werden.
Er <unk> in die <unk> im <unk> von zwei <unk>, um ihre <unk> zu <unk>, weil sie nicht ohne ihn ohne ihn zu sein konnte.
Der <unk>, der <unk>, der <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> <unk>, und für diese <unk>, <unk> sie <unk> sieben Jahre <unk> Arbeit.
Der Schmerz der <unk> kann unmöglich sein, aber der <unk> <unk> der Leute ist etwas, das <unk> <unk>.
Und am Ende ist es wirklich <unk> in eine Wahl: <unk> wir in einer <unk> Welt der <unk> oder <unk> wollen wir eine <unk> Welt der <unk> Welt der <unk> <unk>?
<unk> <unk>, der großen <unk>, sagte, bevor sie starb, dass ihre größte <unk> war, dass wir, wenn wir diese <unk> <unk> <unk> <unk>, nicht nur die <unk> <unk>, dass wir von einem <unk> <unk> <unk>, sondern dass wir von einem einem <unk> <unk> <unk>, sogar noch andere Möglichkeiten zu <unk>.
Und es ist <unk>, sich an, dass unsere Spezies vielleicht schon seit <unk> Jahren <unk>.
Die <unk> <unk> -- die <unk> uns die Landwirtschaft <unk>, zu der Zeit <unk>, die <unk> der <unk> <unk> wurde, die <unk> des <unk> <unk>, wurde vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist <unk> <unk>.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten für alle Herausforderungen haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt die Bedeutung der <unk> <unk>, <unk> sie mit 10.000 verschiedene <unk>.
Und es ist in diesem Lied, dass wir alle <unk> <unk> werden, eine voll <unk> Spezies, voll <unk> Spezies, <unk> sich die <unk> und alle <unk> einen Weg finden, um <unk>. Und es gibt großartige <unk> von <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> mit einigen <unk> <unk> <unk>, und dieser Mann, <unk>, <unk>, mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung war nicht immer auf die <unk> Menschen, und während der <unk>, unsere <unk>, <unk> wir sie in <unk> <unk>.
Dieser alte Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, nahm <unk> all seine <unk>, all seine Werkzeuge.
Nun, Sie müssen verstehen, dass die <unk> nicht <unk> <unk>; sie <unk> davon <unk>.
Die <unk> ihrer <unk> wurden aus <unk> in <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk> <unk> <unk>, oder der <unk>, die <unk> war.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> <unk>, <unk> er sie in die Form eines <unk>.
Er <unk> einen <unk> von <unk> am <unk> und <unk> es endlich einen Hund mit dem <unk> <unk>, und <unk> einen Hund.
Er <unk> den Hund und <unk> einen <unk>, der <unk> des <unk> und <unk> einen <unk> <unk>, <unk> einen <unk> Hund, und <unk> <unk> <unk>.
<unk> Sie darüber, dass wir mit nichts <unk>. Und das, auf <unk> Weise -- ist ein <unk> der <unk> der <unk>, und von allen <unk> Menschen auf der ganzen Welt.
Die <unk> Regierung <unk> <unk> <unk>, die <unk> Kontrolle des <unk> ein <unk> Land, als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> Ressourcen.
Ein <unk> Beispiel dafür, wie ein <unk> <unk> mit seinen Leuten <unk> kann.
Und schließlich, am Ende ist es ziemlich offensichtlich für alle <unk>, die in diesen <unk> <unk> <unk> des Planeten <unk>, zu erkennen, dass sie nicht <unk> sind.
Sie sind <unk>.
Sie stellen <unk> <unk> der menschlichen <unk>, die zum <unk> der Zeit <unk>. Und für alle von uns, <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil der Teil der Hoffnung zu werden.
Was wir in der <unk> <unk> versuchen, ist, dass <unk> nie etwas <unk> werden.
Wir glauben, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> der Welt verändern. Wir <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> unsere <unk>.
Unsere <unk> sind von Millionen <unk>.
Und was wir tun, ist eine <unk> von <unk> zu den <unk>, wo wir unsere <unk> <unk> und <unk> <unk>, dass sie nicht helfen können, sondern <unk> <unk>, was sie gesehen haben, und hoffentlich <unk>, <unk> <unk>, eine, die <unk> <unk> der <unk> <unk>: dass diese Welt <unk> existieren können, um eine <unk> <unk> zu leben, die wir finden, auf eine <unk> <unk>,
Wo alle <unk> <unk> können, und unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, die in diesem Buch <unk>, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde, einige Verbindungen zu machen, in dem Fall Sie sie <unk>.
Aber ich möchte mit dem, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> davon?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns an <unk> die <unk> unserer <unk> <unk>, die Art, <unk> Freiheit zu <unk>.
Der Grund dafür ist, dass Freiheit in und von selbst von selbst <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann können wir jeder von uns auf unsere <unk> <unk>, und niemand muss sich <unk>, und niemand muss sich auf unsere <unk> <unk>.
Der Weg zu <unk> ist, <unk> <unk> zu <unk>.
<unk> mehr Menschen haben, desto mehr <unk>, die <unk>, und je mehr <unk> sie haben, desto mehr <unk> sie haben.
Das ist, denke ich, ist so <unk> <unk> in der <unk>, dass es jeden <unk> <unk> <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele, was <unk> Fortschritt für uns <unk> möglich gemacht hat.
Das ist meine <unk>. Nicht so ein <unk>.
Ich möchte nur ein Wort über <unk> <unk> sagen.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> kaufen könnte, um eine sehr große Anzahl der <unk> <unk> <unk>, in der <unk>, dass niemand der <unk> auf den <unk> <unk> hat.
So ist die <unk> wie die <unk>.
Und dann geht man zum <unk> <unk>, um ein <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, und in diesem <unk> <unk>, gibt es, dass viele <unk> <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, die in einem <unk> <unk>.
Man muss <unk>, die eine Menge <unk> <unk>.
In anderen <unk> – die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk>, die man von <unk> <unk> <unk>.
Sie <unk> Ihr Telefon. Man <unk> es nicht.
Eine <unk> ist übrigens, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben nun fast eine fast <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der <unk> der Zukunft.
Mein <unk> ist die Mitte – der <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn Sie von einer Chance noch nicht gesehen haben, dass Sie in Ihrem <unk> noch bald <unk> können Sie den Rest <unk>, die man bald bald <unk>.
Und was das macht, ist es, dass die Leute in ihre <unk> <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "Nein".
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel zu viel <unk>.
In anderen <unk> des Lebens, die viel mehr <unk> sind als <unk>, Dinge, die gleichen <unk> der <unk> <unk>.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, die man zum Arzt <unk>, und der Arzt sagt Ihnen, was mit der <unk> ist.
<unk> gehen Sie zum Arzt, und der Arzt sagt Ihnen: "Wir könnten ein, oder wir könnten <unk> <unk> <unk>.
Ein hat diese <unk>, und diese <unk>.
<unk> hat diese <unk>, und diese <unk>. Was <unk> du tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Eine hat diese <unk> und <unk>, und <unk> hat diese <unk> und <unk>.
Was <unk> du tun? "
Und du <unk>: "Wenn du mich <unk>, was würden Sie tun?"
Und die <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist – wir nennen es "<unk>", was es wie ein gutes Ding macht, aber es ist wirklich eine <unk> der <unk> und Verantwortung für <unk> von jemandem, der etwas weiß – <unk>, der nichts weiß und <unk> ist, der <unk> <unk>, der nichts weiß, ist fast <unk> und nicht im <unk> <unk>, <unk> Entscheidungen zu treffen -- <unk>, der <unk>.
Es gibt <unk> <unk> <unk> von <unk>, die Menschen wie Sie und mir, wenn Sie darüber nachdenken, seit <unk>, seit wir ihnen nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie erwarten, dass wir unseren <unk> <unk> und unsere <unk> sich verändert.
<unk> wie <unk> unsere <unk> jetzt eine Materie der Wahl, als diese <unk>, die <unk> <unk>.
Wir <unk> keine <unk>; wir <unk> es uns <unk>.
Und wir können uns uns selbst <unk>, uns so oft <unk>.
Und das bedeutet, dass jeden Tag, wenn man am Tag <unk>, muss man entscheiden, was für eine Art von Person Sie sein wollen.
Mit <unk> und <unk> gab es eine Zeit, als die <unk> <unk>, die fast jeder hatte, dass man <unk>, sobald man <unk> konnte, und dann <unk> man Kinder <unk>, so bald wie man <unk> könnte.
Der einzige echte <unk> war, wer nicht, als und nicht <unk>, was man <unk> hat.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Weil sie <unk> sind, fragen sich: "<unk> ich <unk> <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder zuerst, oder eine <unk>? "
All dies sind <unk> Fragen.
Und sie werden diese Fragen beantworten, ob sie nicht bedeutet, dass ich nicht alle <unk>, die ich <unk> und nicht <unk>, keine guten <unk> in meinem <unk> zu bekommen.
Und tatsächlich sollten sie auch. Diese Fragen sind wichtige Fragen zu beantworten.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns jeden Tag von der Welt <unk> -- außer der <unk> <unk>.
Es gibt eine Ecke, übrigens, dass ich nicht von <unk> <unk>, wo die <unk> tatsächlich funktioniert.
Ich <unk> Ihnen nicht darüber, weil ich es <unk> möchte.
Was das bedeutet, diese unglaubliche Freiheit, die wir mit <unk> <unk> haben, dass wir <unk> eine Entscheidung <unk>, und wieder und wieder darüber, ob wir arbeiten sollten oder nicht arbeiten.
Wir können uns unseren <unk> <unk>, und wir haben unseren <unk> auf einem <unk>, und unsere <unk> auf unseren <unk>, und unsere <unk>, <unk>, und unser Laptop, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, dass wir unser Kind ein <unk> Spiel <unk>, wir <unk> auch fragen: "<unk> ich diese <unk> <unk>?
<unk> ich mit dieser <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Nein, es wird sicherlich das <unk> <unk>, das Spiel sehr anders machen würde als es gewesen.
<unk> wir also, große Dinge und kleine, Material, <unk> Dinge und <unk>, Leben, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, in <unk> wie diese.
Das ist, dass es einige <unk> gab, aber nicht alles war eine <unk> der Wahl.
Und die Welt leben wir in <unk> wie diese.
Und die Frage ist, ist diese gute Nachricht, oder schlechte <unk>?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese <unk> hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass sie <unk> <unk>, anstatt <unk>.
Mit so viele <unk> sich von <unk>, finden die Leute es sehr schwer zu wählen.
Ich gebe Ihnen ein sehr <unk> Beispiel: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir wurde Zugang zu <unk>, <unk> aus <unk>, der <unk> <unk> von etwa einer Million <unk> und über <unk> <unk> <unk>.
Und was sie fand, ist, dass für alle 10 <unk> <unk>, <unk> von zwei Prozent <unk>.
Man <unk> 50 <unk> – 10 Prozent <unk> <unk>, als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk>, die sich von 50 <unk>, ist es so schwer zu entscheiden, welche <unk> Sie <unk>, dass Sie es einfach bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> es nie <unk>.
<unk>, dass das nicht nur das heißt, dass die Leute Nahrung <unk> müssen, wenn sie <unk>, weil sie nicht genug Geld <unk> haben, und auch bedeutet, dass die Entscheidung <unk> <unk> von <unk> <unk>.
<unk> nicht <unk>, <unk> sie <unk> <unk> Dollar pro Jahr aus den <unk> <unk>, der ihre <unk> <unk>.
<unk> ist also eine <unk>, die <unk> zu viele <unk>.
Und ich glaube, es macht die Welt aus. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? <unk>? Sie wollen wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, oder?
Man will den <unk> nicht <unk> <unk>, oder der falsche <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass auch wenn wir <unk>, die <unk> <unk> und eine <unk> <unk>, <unk> wir mit <unk> der Wahl, als wir <unk> <unk> <unk>.
Und es gibt mehrere Gründe dafür.
Das ist, mit vielen verschiedenen <unk> zu wählen, wenn man eine <unk>, und es ist nicht <unk> – und was <unk> <unk> ist? Es ist einfach, sich eine andere Wahl zu <unk>, die <unk> <unk>, die <unk> <unk>, die <unk>, die <unk>, die <unk> von der <unk>, die <unk>, die man <unk>, und diese <unk> von der <unk>, die <unk> <unk>, die <unk> von Ihnen, die Entscheidung treffen,
<unk> es eine gute Entscheidung.
<unk> <unk> gibt es, die <unk> <unk>, alles ist, was man <unk>, was man <unk>, <unk> <unk>.
Zweitens, was <unk> "<unk> <unk>" nennen.
Dan <unk> hat heute morgen einen großen <unk> <unk>, wie viel <unk>, in der wir Dinge <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, die <unk> <unk>, ist es einfach, sich die <unk> <unk> <unk>, die man <unk>, dass man <unk> hat, dass man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist, was Sie <unk> sollten.
Hier sind einige auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es sich selbst.
Was könnte besser sein?
"Nun, <unk> es," dieser Mann ist <unk>, "Es ist <unk>. Jeder in meiner <unk> ist weg.
Ich könnte genau vor meinem Gebäude <unk>. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er Tag nach dem Tag <unk>, einen großen <unk> <unk>.
<unk> von der <unk>, die wir aus dem <unk>, was wir wählen, selbst wenn wir <unk>.
Und je mehr <unk> es gibt, desto mehr <unk> <unk> dieser <unk> werden von uns als <unk> <unk> <unk>.
Hier ist ein weiteres Beispiel.
Nun, das <unk> macht viele <unk>.
Es macht <unk> <unk>, wie auch im Moment, und wahrscheinlich mit dem <unk>, langsam zu tun.
Aber es macht, dass man <unk> <unk>, dass man eine Sache <unk>, man <unk> nicht <unk>, die vielleicht nicht viele <unk> <unk> haben, und es wird das, was man weniger <unk> macht.
<unk>: <unk>.
Das <unk> mich, als ich in meinen <unk> <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, waren sie unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, <unk> sie sich an OK.
Ich ging zu <unk>, nach Jahren der <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk>. Hier ist meine <unk>. Hier ist meine Größe."
Und der <unk> sagte: "<unk> du <unk>, einfach <unk> <unk>, <unk> <unk>?
Sie wollen <unk> fliegen oder <unk> fliegen? <unk> oder <unk>?
<unk> Sie, sie <unk>?
Man will <unk>, <unk>, <unk> <unk>. "Auf und ging er.
Mein <unk> <unk>. Und nachdem ich <unk> habe, sagte ich: "Ich will, dass ich das <unk> benutzt werden."
Er hatte keine Ahnung, was das war, also <unk> ich eine Stunde mit all diesen <unk> <unk>, und ich ging aus dem <unk> <unk> – Wahrheit! – mit der <unk> <unk>, die ich je hatte.
Ich habe besser gemacht. All diese Wahl gemacht, die es für mich besser zu machen.
Aber – ich fühlte mich <unk>.
Warum? Ich habe ein ganzes Buch <unk>, um mich das mir zu erklären.
Der Grund, warum ich <unk>, ist, dass mit all diesen <unk> verfügbar ist, meiner <unk> darüber, wie gut ein <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, als sie <unk> <unk>.
Als sie in 100 <unk> kamen, sollten sie <unk>, einer von ihnen <unk>.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk>, und was ich <unk>, war in <unk> zu <unk>.
<unk> <unk> von Menschen können nicht helfen, aber die <unk> Menschen haben, über die <unk> Menschen zu <unk>, über die <unk> der <unk> sein.
Und was das <unk> wird, ist weniger <unk>, wenn sie gute Ergebnisse <unk>.
<unk> in der Welt des <unk> weiß das.
<unk> sieht es aus. Ich kann nicht <unk> warten, denn wenn sie taten, würden Sie nicht alle wissen, was das <unk> war.
Die Wahrheit ist eher wie diese.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, als alles <unk> war, ist es für <unk> möglich Leute, die Erfahrungen zu haben, die eine <unk> <unk> <unk>.
<unk>, die Welt leben wir in – wir <unk>, <unk> <unk>, mit <unk>, die besten Sie jemals Hoffnung ist, dass es so gut ist wie man es <unk>.
Sie werden nie <unk> <unk>, denn Ihre <unk>, meine <unk>, <unk> <unk> die <unk>.
Das <unk> zum Glück -- das ist das <unk>, was Sie alle <unk>, ist <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleiner <unk>, dass ich tatsächlich in eine Frau <unk> bin, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser machen. Ich habe nicht <unk>.
Aber <unk> ist nicht immer so eine <unk> Sache.
<unk> – eine <unk> eines <unk> <unk>, wenn man <unk> <unk>, nur eine Art ist, dass wenn man <unk> ist, und man fragt, warum, ist <unk> verantwortlich ist, die Antwort: Die Welt ist verantwortlich.
Was könnten Sie tun?
Wenn es hunderte <unk> von verschiedenen <unk> <unk> gibt, und man <unk> einen, der <unk> ist, und man <unk>, warum ist verantwortlich?
Es ist <unk> klar, dass die Antwort auf die Frage ist: "Sie"
Man könnte besser machen.
Mit einem <unk> <unk> auf <unk> gibt es keine <unk> für <unk>.
Und wenn die Leute Entscheidungen treffen, und obwohl die Ergebnisse der Entscheidungen treffen, sind gut, sie <unk> sich <unk>.
<unk> <unk> hat in der <unk> <unk> <unk>.
Ich glaube, dass ein <unk> – nicht nur ein <unk> – <unk> <unk> sich an diese <unk> von <unk>, und auch <unk>, dass die Menschen Erfahrungen <unk> haben, weil ihre <unk> so hoch sind, und dann, wenn sie diese Erfahrungen mit <unk> selbst denken, sie sind an <unk>.
Und das Netz ist das <unk>, dass wir besser im <unk>, und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist die <unk> <unk>, die wir alle <unk>, um wahr zu sein, und das ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass eine Wahl besser ist als keine, aber es <unk> <unk> nicht, dass mehr <unk> als eine andere Wahl ist.
Es gibt ein paar <unk> <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit <unk> <unk> haben, wo unsere <unk> <unk>.
Nun, als <unk> Materie – ich bin fast <unk> – wie eine <unk> Materie, die Sache, die man <unk>, ist die <unk> in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> <unk> haben.
Das Problem ist, dass sie zu wenig sind.
Das Zeug, über das ich <unk>, ist das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk> sprach gestern darüber, wie diese <unk> und <unk> Kind <unk> nicht helfen.
Es ist eine <unk>.
Was ich Ihnen <unk>, ist, dass diese <unk>, <unk> <unk> -- es ist nicht einfach, dass sie nicht <unk>.
Sie <unk> tatsächlich.
Sie <unk> uns tatsächlich <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, die wir <unk>, in denen Menschen zu <unk>, in denen auch die Menschen in wenigen <unk> haben, nicht nur die Leben der Menschen würden, die <unk> "<unk>" <unk> ".
<unk> <unk> werden jeden besseren <unk> -- nicht nur <unk> Menschen -- weil wir die <unk> <unk> <unk>.
Um <unk> zu <unk>. <unk> kann man etwas sein, was man sein will – keine <unk> <unk>, man sollte diese <unk> <unk>, und sagt eine <unk> Person, "<unk>! Was weiß das hier?
Wissen Sie, nichts ist in diesem <unk> möglich. "
<unk> <unk>, eine <unk> <unk> der Welt -- und so <unk> ich es zum ersten Mal <unk>.
<unk> mehr ich darüber <unk>, <unk>, desto mehr <unk> ich auf die <unk>, dass dieser Fisch etwas weiß.
Denn die Wahrheit ist, dass wenn man die <unk> <unk>, so dass alles möglich ist, du hast keine Freiheit. Du hast <unk>.
Wenn Sie diese <unk> <unk>, so dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk>, und <unk> <unk>.
Jeder braucht einen <unk>.
Das hier ist fast sicherlich – vielleicht sogar für den Fisch, sogar für uns.
Aber die <unk> eines <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
