<unk> Jahr, dass ich diese zwei <unk> <unk>, dass das <unk> <unk> <unk>, die für die meisten der letzten drei Millionen Jahre hat die <unk> <unk> <unk> <unk>, <unk> von 40% <unk>.
Aber diese <unk> die <unk> dieses Problem, weil es nicht die <unk> des <unk> <unk>.
Das <unk> Eis <unk> ist, in einem Sinn, der <unk> <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> in Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das das <unk> <unk> ist, was über den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk>, die <unk> <unk> <unk> -- das ist das <unk> Eis in <unk>, und es <unk> in Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder <unk>, man kann fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von diesem.
Das ist ein Problem, weil die <unk> <unk> <unk> <unk>, wo es eine <unk> Menge <unk> gibt, wo es eine <unk> Menge <unk> gibt, wenn es <unk>, wird von <unk> <unk>.
<unk> <unk> in der <unk> <unk> <unk> in der Atmosphäre, dass diese Menge <unk>, wenn wir diese <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> ist <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> von der Universität von <unk> <unk> <unk> mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage, ob wir sein werden.
Und eine <unk> Grund, diese <unk> <unk> <unk> aus dem <unk> <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist der <unk> <unk> in <unk> <unk>.
Wenn Sie wissen, wie <unk> <unk> von <unk> Eis <unk>, ist das <unk>, wo es <unk> <unk>.
Diese <unk> sind <unk> sehr <unk>.
Am anderen Ende des Planeten, <unk> die größte <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent ist jetzt in <unk> Eis.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk>, um 20 Meter Meter <unk>.
In der <unk>, der dritte <unk> <unk>. Die <unk> sehen Sie neue <unk>, die vor einigen Jahren <unk> waren <unk>.
40 Prozent der Menschen in der Welt bekommen, die Hälfte ihrer <unk> <unk> <unk>.
Im <unk> ist dieser <unk> der <unk> <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel der <unk> Wasser.
<unk> gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk>.
Und die <unk>, wie man lesen, sind <unk>.
Diese <unk> <unk> auf der Welt zu einer <unk> <unk>.
Und die <unk> auf der Welt waren <unk> <unk>, <unk> und <unk>.
<unk> <unk> so viele in den letzten 30 Jahren, wie in den <unk>.
Das ist ein völlig <unk> Muster.
Wenn Sie sich in der Kontext der Geschichte sehen, was das macht.
In den letzten fünf Jahre haben wir <unk> <unk> <unk> <unk> <unk> <unk> <unk>, jeden Tag für die Ozeane.
Schauen Sie sich an der <unk> <unk>, von der <unk> <unk>, und auf <unk> Seite des <unk> <unk>, und auf dem <unk> <unk> <unk>, wo es ein <unk> <unk> von Sauerstoff in den <unk>.
Die größte <unk> <unk>, mit <unk>, die 20 Prozent davon ist, die 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eine der zwei <unk>, mit China.
Und die <unk> wurde, viel <unk> <unk> <unk>.
Aber wir beginnen, ein <unk>.
Hier sind die <unk>, die in den letzten paar Jahren mit <unk> <unk> <unk>.
Aber es gibt ein <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> <unk> eine <unk> Dollar in den letzten <unk> <unk> <unk> <unk>, das ist ein <unk>.
Das Bild <unk> mich von etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist das <unk> im Land, ist der zweite <unk> <unk> in Amerika.
Das war um <unk>.
Eines der <unk> <unk> war <unk> <unk>, war dieser <unk>.
<unk>: <unk> ♫ ♫ <unk> der <unk> Mann ist ein <unk>, <unk>.
Er ist <unk> hier in Amerika und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk>, und <unk> <unk> ihr.
Al <unk>: Das ist die Quelle von <unk> in <unk> <unk>.
Die größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> Sie mich <unk>. Al <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Al <unk>: Also, die <unk> <unk> <unk> <unk> hat zwei <unk> <unk>.
Das ist eine von ihnen, Teil einer von ihnen.
<unk>: <unk>: <unk> <unk> wir als <unk> <unk>, um unsere <unk> <unk>.
Deshalb haben wir es unser Ziel Ziel <unk>, um einen großen <unk> von Geld auf einem <unk> <unk> <unk>, um <unk> und <unk> zu <unk> und <unk> die Wahrheit über <unk> <unk>.
Das ist, <unk> ist nicht <unk>.
Wir denken es ist <unk> -- <unk> gut.
Also <unk> sich nicht <unk> über den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk> <unk> <unk> -- Sie haben viel darüber gehört.
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk> <unk>.
<unk>! Die <unk> ist eine Art <unk>.
Aber das ist der <unk> <unk> <unk> Technologie.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die alles <unk>.
<unk> Sie eine gute lange <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> <unk> Herausforderung und unsere <unk> <unk> <unk>.
<unk>: <unk>: Amerika ist die Wirtschaft, <unk>, <unk>, die <unk>, die <unk>.
Die <unk>, die sie alle: unsere <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu bekommen.
<unk> Amerika mit 100 Prozent <unk> <unk> in 10 Jahren.
Ein Plan, um <unk> zurück zu arbeiten, <unk> wir mehr <unk> und helfen, und <unk> <unk> <unk>.
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: Es geht darum <unk>.
Eines der <unk> Arten, um unsere <unk> <unk> auf alten <unk> <unk>, die unsere Planeten <unk> sind.
Mann: <unk> ist hier hier. <unk>, die Sonne, eine neue Energie.
Mann <unk> 2: New <unk> <unk>, um <unk> zu <unk>.
<unk>: <unk> Amerika. Es ist Zeit, um <unk> zu <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell <unk>, gehen, gehen <unk>.
Wenn man weit gehen wollen, gehen Sie zusammen. "
Wir müssen weit gehen.
Vielen Dank.
<unk> Jahr bei TED <unk> ich einen <unk> <unk>.
Und ich <unk>, um <unk> und einen <unk> auf dem, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, dass die nicht dort waren, die <unk> <unk> <unk> -- <unk> in <unk> <unk>.
<unk> <unk> ist, die <unk> <unk>, die weniger als ein <unk> nach dem Universum <unk>, nach <unk> Millionen <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder von diesen <unk> <unk> <unk>.
Das ist der eine ich arbeite. Es ist die <unk> <unk> -- <unk> <unk> Meter <unk>, <unk> <unk>.
<unk> Bild hier von <unk> unter <unk> <unk>, so können Sie die <unk> sehen.
Am <unk> <unk> <unk> <unk> <unk> <unk>, die Maschine auf die ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es hat <unk> <unk> in den <unk>.
Es ist ein Bild der ersten <unk> <unk>, die ganze Art um die <unk>, <unk> mit einem Stück der <unk> <unk>, und <unk> in den <unk> <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk> <unk>, die wir <unk>, was ein <unk> <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> hat, oder das, wenn jemand auf Google und sah die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit diesen <unk> <unk> <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk> <unk>, wenn die Maschine <unk> <unk>, in voller <unk> <unk>.
Die <unk> <unk>, die Sie <unk> sie auf und sagen: "Nein, sie sind nicht <unk>."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk>.
Also bei <unk> <unk> <unk> als die <unk> zwischen <unk>, die <unk>, die <unk> <unk>, die <unk> <unk> können.
In einer der <unk> zwischen über <unk> <unk> <unk> in <unk>, gab es ein <unk> <unk>.
Also die <unk> <unk> <unk> <unk>. Und seine <unk> <unk> plötzlich.
Das war das <unk>.
Nun, das ist <unk>, wenn man diese <unk> <unk> <unk>, und sie <unk> über einen Fuß.
Wir <unk> also also um 50 der <unk>.
Wir mussten sie <unk>, was wir <unk> haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk>, jetzt.
<unk> wird die <unk> <unk> <unk> werden.
Wir werden es auf und wir <unk> <unk>, und wir <unk> <unk>, und <unk> mit unseren <unk> <unk>, um herauszufinden, was das Gebäude des Universums <unk>.
<unk>, in einer Art <unk> <unk> die <unk> der Wissenschaft und <unk> am <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache, dass wir so schwierig ist, dass wir <unk> sind, ist die Wert von Dingen wie die <unk>.
Ich werde das letzte Wort in einem <unk> Wissenschaftler, <unk> <unk>, der ich <unk>, wenn seine <unk> <unk> <unk> -- sagte: "<unk>", "<unk>" <unk> ", so gefährlich war, der <unk>, dass unsere <unk> <unk> <unk>, als unsere <unk> <unk>, dass unsere <unk> <unk> gibt, dass unsere <unk> <unk> und unsere <unk> gibt es keine <unk> gibt, dass unsere <unk> <unk> <unk>, <unk> <unk>, dass es gibt, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> gibt, als <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte <unk>, dass Sie <unk>, um zu denken, wenn man ein Kind waren, mit <unk> <unk>.
Wie man <unk> und <unk> <unk>, sie <unk> und <unk> sie und <unk> sie sich um zu <unk>, und sie <unk> <unk> und <unk> <unk> Beziehungen.
<unk> <unk> ist <unk> <unk>, wie wir viel der Welt <unk>.
Als Computer <unk> von diesem <unk> von diesem <unk> unserer <unk> mit <unk> <unk> <unk> -- mit meinem <unk> <unk> <unk>, und meine <unk> <unk> <unk> <unk> – ich begann, wenn wir einen Computer <unk>, <unk> <unk>, dass ein <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die sich <unk> <unk>, die <unk> <unk>, was wir mit <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es die Art, wie wir wollten?
Diese Frage war <unk>, dass wir <unk>, die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk>, ein <unk> <unk> <unk>.
Sie können sich <unk> <unk>, indem sie sich <unk> <unk>, können sie ihre Bewegung <unk> und sie einen <unk> und einen <unk> und einen <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach einfach <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> für <unk> <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, mehr ihrer Bewegung, sich sich bewusst bewusst, und sich bewusst, und sich bewusst, wie wir sie <unk>, wir können, neue neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen einfachen Beispiele.
Das <unk> ist <unk>, um zu zeigen, und wenn ich es in einer Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich bewusst bewusst.
Wenn ich sie die nächste <unk>, <unk> sie interessiert.
Wenn sie <unk>, <unk> sie <unk>, dass sie zu einem kleinen <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk> <unk>, wir begannen, dass wir <unk> <unk> <unk>, dass wir <unk> <unk> <unk> können, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> und ich kann sie <unk> <unk>, um <unk> zu <unk>, in die <unk> eines <unk>, wo sie <unk>.
Wenn wir <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit <unk>, die versuchen, Dinge <unk>, und die <unk> sofort.
Hier bin ich -- das ist ein <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort <unk>, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk> <unk>, und wenn man einen <unk> <unk> <unk>, und wie man versucht, es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, es <unk>, und man hat einen neuen <unk> und neue Möglichkeiten, um zu versuchen.
Danke.
Also, das sind einige Kinder, die <unk> <unk> <unk>, und ich <unk> sie zu versuchen, und ich <unk> sie zu versuchen, und ein Video zu versuchen, und ein Video zu <unk>.
Sie <unk> es wirklich.
Und eine der interessante Dinge über diese Art von <unk> ist, dass man nicht viele Leute viele <unk> müssen.
Sie müssen sagen, "<unk> Worte" und sie wissen genau was zu tun.
Hier ist ein paar Leute versucht, es <unk>.
Das ist unser <unk> <unk> <unk>, da unten unten.
<unk>, alles, er wollte, dass er die <unk> <unk> <unk>.
Sie <unk> ihn einfach <unk>.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein <unk> <unk> für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Er kann neue <unk> in die <unk> <unk>, nur durch die <unk> <unk>, die die <unk> haben, die <unk>, die <unk> haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk> <unk>.
<unk> <unk>! Ja! Ja! Ja!
<unk>: Also, dass er die nächsten <unk> und <unk> sie zu <unk>, um <unk> zu <unk>: <unk>! <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, der letzte Beispiel, die ich heute zeigen, ist eine Musik und <unk> <unk>, die wir <unk> haben, in dem <unk> <unk> <unk>, <unk> und <unk>.
Jedes dieser <unk> vier verschiedene <unk>, man, die man <unk>, die man <unk> benutzen will.
Und man kann diese <unk> in einen <unk> <unk>, die man in das Muster <unk> kann, das man will.
Und man <unk> es von <unk> <unk> <unk> gegen einen <unk> <unk> gegen einen <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die die ganze <unk> <unk>.
Also lassen wir uns einen <unk>.
<unk>: Wir werden <unk> <unk>, <unk> <unk> sie in zwei <unk> <unk>, <unk> sie in eine Reihe <unk>, <unk> sie in eine Reihe <unk>.
Jetzt habe ich eine <unk> <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk> <unk>, die eine Art oder die anderen.
<unk>: <unk>: Und jetzt werde ich <unk>, um die <unk> für einige <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es <unk> nicht <unk>, aber ich kann <unk>, sie <unk>, <unk> es länger oder <unk>, wie ich <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> auf die <unk> <unk>.
Danke.
Wenn man also sehen kann, ist meine Leidenschaft, ist, neue <unk> zu <unk>, die ein <unk> <unk> sind, um unsere <unk> und Körper zu arbeiten.
Und heute musste ich Ihnen einen Punkt in diesem neuen <unk> <unk>, und ein paar der Möglichkeiten, die wir arbeiten, die wir arbeiten, die wir an den <unk> <unk>.
Also, dass ich Ihnen mit <unk> <unk>, ist, dass wir auf der <unk> der <unk> von <unk> <unk>, die Medien in unsere <unk> <unk> werden.
Vielen Dank.
Ich <unk> mich mit allen Ihnen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist meine <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht <unk>, dass das jemals verändern wird.
Aber das sagte, etwas <unk> in meinem Leben und in meinem Leben und in meinem <unk>, die mich <unk>, um meine ganze Beziehung zu <unk>.
Und das <unk>, dass ich dieses Buch <unk> <unk> <unk>, dieses Buch namens "<unk>" <unk> ", <unk> <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis von dem, dass überall ich jetzt <unk>, Menschen <unk> mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mich, alle <unk>, und sie sagen: "<unk> <unk> du nicht Angst, dass Sie es nie <unk> werden?
<unk> Sie nicht Angst, dass Sie für Ihre ganze Leben <unk> und Sie werden nie <unk> <unk>, um ein Buch zu kreieren, das jeder in der Welt <unk>, je wieder? "
Das ist <unk>, Sie wissen.
Aber es würde <unk>, außer ich zu erinnern, dass ich vor 20 Jahren <unk>, als ich ein <unk> war, als ich <unk>, als ich <unk> <unk>, mit diesem <unk> <unk> <unk>.
Und Leute würden sagen: "<unk> du nicht Angst, dass Sie nie <unk> haben?
<unk> Sie nicht Angst, dass die <unk> der <unk> <unk> <unk>,
<unk> Sie nicht Angst, dass Sie Ihre ganze Leben <unk> werden und nichts <unk> <unk> <unk> <unk>? "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk> <unk> von all diesen Dingen.
Und ich habe immer.
Und ich <unk> Angst von vielen <unk> <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, ist das, was ich <unk> habe, was ich über <unk> <unk>, und <unk> darüber nachzudenken, warum?
Sie wissen, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> sollten, die <unk> <unk>, die sie <unk> auf dieser Erde <unk>.
Und was es <unk> über <unk> <unk> <unk>, die uns wirklich <unk> über jede andere <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> <unk> <unk>, die andere <unk> nicht, wissen Sie?
Als mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinem 40 Jahren von <unk> <unk> <unk> <unk>, wissen Sie?
"Das <unk> <unk>, John, John, wie wird es?"
Es <unk> nicht so so <unk>, wissen Sie?
Aber um <unk>, <unk> <unk> <unk> als <unk> <unk> <unk>, die <unk> für <unk> <unk> <unk>.
Wir haben <unk>, wir haben, dass <unk> und nicht nur <unk>, aber <unk> Menschen über die <unk> <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> <unk>.
Und alle müssen Sie die <unk> <unk> <unk> <unk> in den <unk> Jahrhundert in den <unk> Jahrhundert, <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, wissen Sie?
Und sogar die, die <unk> nicht <unk> <unk> <unk>, um die <unk> von ihren <unk> <unk> <unk>, wissen Sie.
<unk> <unk>, bevor er <unk>, sagte er: "Jede <unk> einer meiner Bücher hat mich ein bisschen mehr."
Ein <unk> <unk> <unk>, um das Leben zu machen.
Aber wir haben nicht einmal, wenn wir jemanden sagen, dass wir uns <unk> haben, denn wir haben, dass wir <unk> <unk> und <unk> <unk> haben, dass Kreativität und <unk> <unk> <unk>, dass <unk> <unk> und <unk> <unk>, dass <unk> <unk> und <unk> <unk>, dass <unk> <unk> <unk> und <unk> <unk> werden, dass <unk> <unk> und <unk> <unk> <unk> werden, dass es <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk>, und und <unk> <unk> <unk>
Und die Frage, die ich heute fragen, dass Sie alle <unk> <unk> <unk>, ist es, dass Sie alle <unk> <unk> <unk>?
<unk> Sie mit diesen <unk>?
Denn man sich sich <unk>, sogar von einem <unk> und <unk>, wissen Sie -- ich bin nicht alle <unk> mit diesem <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es in das nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich <unk>, dass es in meinem Fall -- in meiner Situation wäre es sehr gefährlich für mich, um zu <unk>, die <unk> <unk>, die ich in meiner <unk> <unk>.
Was ist -- Sie wissen, ich bin <unk>, ich bin ziemlich <unk>, ich bin nur 40 Jahre alt.
Ich habe noch eine weitere vier <unk> <unk> in mir.
Und es ist <unk>, dass alles was ich von diesem Punkt <unk> <unk> wird, dass ich <unk> <unk>, als ich das <unk> Erfolg meines <unk>, richtig?
Ich sollte es <unk>, weil wir alle von Freunden <unk> sind, weil wir jetzt <unk> sind -- es ist <unk>, dass mein größte Erfolg hinter mir.
Also, was ein <unk>!
Das ist die Art von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in neun <unk> <unk> <unk>, und ich will nicht dort gehen.
Ich würde <unk>, um diese Arbeit zu tun, die ich liebe.
Und so, die Frage wird es?
Und so scheint es mir, <unk> <unk>, dass ich jetzt <unk> muss, dass ich jetzt <unk> muss, um <unk> zu <unk>, ist, dass ich <unk> <unk> muss, dass ich <unk> <unk> <unk>, oder <unk>?
Ich muss <unk> <unk>, wie ich eine <unk> <unk> zwischen mir, als ich <unk>, und meine sehr natürliche <unk> darüber, was die <unk> <unk>, um das <unk> zu schreiben, von jetzt.
Und, als ich <unk>, über das letzten Jahr <unk>, für Modelle, wie man das <unk>, ich habe, und ich habe versucht, andere <unk> zu finden, wenn sie besser haben und <unk> Ideen, als wir über <unk>, wie sie <unk> haben, und <unk> Ideen, als wir über <unk>, wie man <unk> <unk> haben haben könnten.
Und das <unk> mich zu <unk> und <unk> <unk>.
Also <unk> mich, denn es macht es Kreis und zurück.
Aber <unk> <unk> und <unk> <unk> -- Menschen haben es nicht glauben, dass Kreativität von Menschen <unk> <unk>, OK?
Die Leute <unk>, dass Kreativität <unk> <unk>, die <unk> <unk>, die Menschen von <unk> und <unk> <unk>, für <unk> und <unk> Gründen.
Die <unk> <unk> namens <unk> <unk> <unk> von Kreativität "<unk>". "
<unk>, <unk>, dass er einen <unk>, der ihn <unk> <unk> hat.
Die <unk> hatte die gleiche Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist <unk>, denn die <unk> <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass es <unk> <unk> war, die <unk> <unk> <unk>, die <unk> eines <unk> <unk> <unk>, und <unk> <unk> <unk>, die <unk> <unk> und <unk> <unk> <unk>, die <unk> der <unk> <unk>, die <unk> der Arbeit mit ihren <unk> <unk> und <unk> <unk> <unk>, die <unk> der Arbeit, die <unk> der <unk> <unk>.
Also <unk> -- es gibt es richtig, dass <unk>, dass ich über -- dass <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass es <unk> ist, richtig?
Der <unk> war <unk> von <unk> Dinge, wie zum Beispiel, zum Beispiel, zu viel <unk>, richtig?
Wenn Sie <unk> war, <unk> man konnte nicht alle <unk> für sie <unk>, dass jeder, die <unk> <unk>, die <unk> <unk> <unk>, der <unk> <unk>, der Sie <unk> <unk>.
Wenn Ihre Arbeit <unk>, nicht <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und das ist, wie Menschen dachten, dass die Kreativität in der <unk> für eine sehr lange Zeit.
Und dann kam die <unk> und alles <unk> und wir hatten diese große Idee und die große Idee war, <unk> wir uns die <unk> <unk> des Universums im Zentrum des Universums <unk> und <unk>, und es gibt keine mehr für <unk> <unk> <unk>, die <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk> und Menschen, an die Kreativität <unk>, dass Kreativität komplett <unk> <unk>.
Und für die erste Mal in der Geschichte, <unk> Sie sich <unk>, um die Menschen zu hören, oder das Künstler als <unk> zu haben.
Und ich muss Ihnen sagen, ich denke, dass es ein <unk> <unk> war.
Wissen Sie, ich denke, dass <unk> jemand <unk>, die an <unk>, dass er oder sie ist, die <unk> und die <unk> und die <unk> von allen <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist nur ein <unk>, um einen <unk> zu <unk>, <unk> <unk> ist nur ein <unk>, um einen <unk> zu <unk>, <unk>, <unk> <unk> ist <unk> <unk>, ist nur ein <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach und <unk> <unk> und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, dass der Druck von <unk> <unk> <unk> für die letzten 500 Jahre <unk> wurde.
Und wenn das wahr ist, und ich denke, es wird wahr, was jetzt?
Können wir das anders tun?
Vielleicht gehen wir, um einen <unk> <unk> <unk> zwischen Menschen und und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir die <unk> <unk> <unk> <unk> <unk> <unk>, in einer 18 <unk> <unk>.
Und es gibt wahrscheinlich Menschen in diesem Publikum, die wirklich <unk> <unk> <unk>, die <unk> <unk> <unk> würden, die Menschen <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihren Projekte und Dinge.
Ich bin nicht, dass Sie alle mit mir <unk> <unk>.
Aber die Frage, die ich <unk> will, ist -- Sie wissen, warum nicht?
Warum nicht darüber darüber nachdenken?
Denn es macht, wie etwas anderes, ich je gehört habe, die ich jemals gehört, die <unk> <unk> <unk> <unk> <unk> von <unk> <unk>.
Ein Prozess, was jeder, der je versucht hat, etwas zu <unk> -- was es <unk> <unk> ist, dass jeder hier <unk> <unk> nicht immer <unk> <unk>.
Und tatsächlich kann <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, in der ich die <unk> <unk> <unk>, der jetzt in ihr <unk> <unk>, aber sie war ein <unk> Leben und sie mir <unk>, dass sie in <unk> <unk> <unk> <unk>, sie sie <unk> und <unk> mir <unk>, sie sich <unk> und <unk> <unk>, und sie <unk> <unk>, und sie <unk> mich <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> in ihrer Landschaft <unk>.
Und sie <unk>, weil sie die Erde unter ihrer <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu tun, und das war zu <unk>, und das war zu <unk>. "
Und sie würde gerne <unk>, um das Haus zu <unk> und sie <unk>, und das ganze <unk>, und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk> <unk>, so dass, wenn sie durch ihre <unk> <unk>, sie sie <unk> und <unk> <unk>, und es auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie <unk> und <unk>, und sie würde nicht <unk>, um sie zu den <unk> und sie <unk>, und sie sagte, es würde es <unk>, dass sie <unk> auf die Landschaft <unk>, wie sie "<unk>". "
Und dann gab es diese <unk>, das ich nie <unk> -- sie sagte, dass es <unk> gab, dass es <unk> <unk> gab, richtig?
Sie <unk> also, das Haus und sie <unk>, und sie <unk> sich das Papier und <unk> <unk> durch ihre <unk> und sie <unk> ein <unk>, und dann sagte sie, es war, wie sie <unk> mit ihrer anderen Hand und sie <unk>, mit ihr ihr <unk> und sie <unk> <unk>.
Sie <unk> die <unk> von seinem <unk> <unk> und sie <unk>, und sie <unk> sie in ihre Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> <unk>, die <unk> <unk> und <unk>, aber <unk>, von den letzten Wort auf der ersten <unk>.
Als ich <unk>, dass ich so gehört habe, dass ich genau das ist, was mein <unk> Prozess ist.
Das ist nicht <unk>, was mein <unk> Prozess ist -- ich bin nicht die <unk>!
Ich bin ein <unk> und die Art, die ich <unk> muss, ist, dass ich am gleichen Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> <unk>, und <unk> und <unk> durch es wirklich <unk>.
Aber sogar ich, in meinem <unk>, sogar ich habe, dass ich gegen das Ding <unk>.
Und ich würde sich vor, dass viele von Ihnen zu haben.
Wissen Sie, sogar, dass ich <unk> oder Ideen <unk>, die ich nicht <unk> <unk> kann.
Und was ist das?
Und wie sind wir, um es zu <unk>, dass unsere <unk> nicht <unk>, sondern in der Tat, <unk> uns <unk>?
Und für mich, die beste <unk> Beispiel, die ich <unk> habe, dass die <unk> <unk> <unk>, der ich vor <unk> Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber und <unk>, und Sie wissen, <unk>, für die meisten seiner Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die <unk> <unk> <unk>, die absolut <unk> <unk> <unk>, die absolut <unk> <unk> waren.
Aber dann <unk> er <unk>, und <unk> er <unk>, und ein Tag <unk> er <unk>, und das ist, wenn es alles <unk> <unk>.
Er <unk> und <unk>, und <unk> <unk> er diese kleine <unk> <unk>, dass es in seinem Kopf <unk> <unk>, dass er <unk> oft <unk>, und er will, und er will, es ist <unk> und er <unk>, aber er hat es nicht so, wie er es es <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>, oder ein <unk>.
Er beginnt zu <unk>, dass <unk> <unk> <unk>, um die <unk> <unk> zu <unk>, wie "Ich werde das <unk> <unk>. Und ich werde <unk> von diesem Lied <unk>.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er <unk>, dass ganze <unk> Prozess und er hat etwas völlig <unk>.
Er sah gerade auf den Himmel und er sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich gerne ein Lied <unk> <unk>?"
Wenn man wirklich <unk>, kommt <unk>, kommt noch mehr <unk>, wenn ich <unk> kann.
<unk>, <unk> jemand <unk> <unk>.
<unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> sich <unk>.
Nicht die Arbeit, die Arbeit war immer noch <unk> als <unk>.
Aber der Prozess und <unk> <unk> <unk> sich um es <unk>, als er den <unk> <unk>, der <unk> <unk>, und es <unk>, wo es nichts <unk> war, und es <unk>, dass das nicht <unk> <unk>, und dass das nicht <unk> <unk>, <unk>, was es nicht <unk> <unk>, <unk>.
Es könnte diese <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, was das nicht ziemlich <unk> war.
Als ich die Geschichte <unk>, begann es zu <unk>, um ein bisschen zu <unk>, und diese Idee bereits <unk>.
Es <unk> mich, als ich in der Mitte von "<unk>, <unk>, <unk>, <unk>," und ich <unk> in einer dieser Art <unk>, die wir alle in <unk> <unk>, wenn wir auf etwas <unk> und es kommt nicht an, und man beginnt, dass es ein <unk> <unk>, das <unk>, das <unk> <unk>.
Nicht nur schlecht, aber das <unk> Buch je geschrieben.
Und ich begann, ich zu <unk>, dass dieses Projekt dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk>, um die Luft zu <unk> und ich versuchte.
Ich <unk>, mein Gesicht aus dem <unk> und ich <unk> meine <unk> <unk>, um eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was, und ich weiß, dass wenn dieses Buch nicht <unk> ist, oder nicht <unk> ist?
Denn man kann, dass ich alles, was ich <unk> habe, habe ich nicht mehr als das.
Wenn man es besser sein, müssen Sie <unk> und <unk> <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie was, die <unk> mit dem <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde jetzt die <unk> <unk>, die ich heute <unk>, dass ich für meinen Teil der Arbeit <unk> habe. "
Denn -- da im Ende ist es so wie dieses, OK, <unk> in der <unk> von <unk> <unk> und Musik, die <unk> für diese <unk> <unk> <unk> und Musik, bis <unk> <unk>.
Sie waren immer <unk>, denn die <unk> waren <unk> und sie waren <unk>, richtig?
Aber jede wenn in einer Zeit sehr <unk>, etwas würde und eines dieser <unk> <unk> tatsächlich <unk> werden.
Und ich weiß, was ich über, weil ich weiß, weil ich Sie alle <unk> gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> würde <unk> und <unk> würde <unk> und er war nicht alles <unk>, als er je <unk>, aber alles würde <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> sein.
Er würde <unk> von <unk> und <unk> von <unk> und <unk> <unk> und alle <unk> auf <unk> <unk>.
Und wenn das passierte, dann, <unk> Menschen wussten, dass sie es <unk> war, sie von seinem Namen.
Sie <unk> ihre Hände zusammen und sie <unk>, <unk>, "<unk>, <unk>, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist Gott, du wissen.
<unk> <unk> <unk>: wenn die <unk> <unk> <unk> <unk>, <unk> sie <unk> und die <unk> über die <unk> von "<unk>, <unk>, <unk>," <unk>, <unk>, <unk>, ", <unk>, was immer immer immer immer <unk> und <unk> <unk>.
Wenn ein <unk> <unk> <unk> etwas <unk> und <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, es gibt -- ein <unk> <unk>.
Das ist <unk>, denn wir brauchen.
Aber die <unk> kommt das nächste Morgen kommt, für die <unk> <unk>, wenn er <unk> und <unk>, dass es <unk> <unk> auf 11 <unk> <unk> und er ist kein <unk> Gott.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie <unk>, um das <unk>.
Und vielleicht wird <unk> Gott <unk>, und was er <unk>, und was ist er dann mit dem Rest seiner Leben zu tun?
Das ist schwer.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ziemlich <unk> sein, wenn man nie <unk> <unk>, in der ersten Ort, dass die <unk> <unk> <unk> <unk> <unk> von Ihnen <unk>.
Aber wenn man einfach <unk>, dass sie <unk> <unk>, um Sie von <unk> <unk> <unk> <unk>, um <unk> zu sein Leben zu sein, wenn man <unk>, mit jemanden <unk>.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, es beginnt zu verändern.
Das ist, wie ich an <unk>, und das ist sicherlich, wie ich in den letzten paar Monate <unk>, als ich auf dem Buch <unk>, dass bald <unk> werden, um meinen <unk> Erfolg zu <unk>.
Und was ich <unk> muss <unk>, wenn ich wirklich <unk> <unk>, wenn ich wirklich <unk> <unk>, ist.
<unk> Sie nicht <unk>. <unk> <unk> Sie die Arbeit.
<unk> Sie sich auf die <unk> <unk>, was auch auch immer, was das sein könnte.
Wenn Ihr Job ist, <unk> <unk>, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um <unk> zu <unk>, um einen Moment zu <unk>, um einen Moment zu <unk>, dann durch die <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, um einen Moment zu <unk>, um einen Moment <unk> zu <unk>, um einen Moment zu <unk>, um einen Moment zu <unk>, um <unk> <unk> zu <unk>, um <unk> <unk> zu <unk>,
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk>! "
Ich glaube, dass wir es <unk> müssen.
"<unk>!", um Sie <unk>, nur für die <unk> Liebe und <unk> zu <unk>, um zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte vor – über das menschliche <unk> und was das <unk> könnte, und neue <unk> von <unk> <unk>.
Wir <unk> uns in einem neuen Punkt: wir haben <unk> Biologie, und jetzt versuchen wir, von diesem <unk> <unk> in einen neuen <unk> <unk> mit <unk> und <unk> Leben.
Wir haben immer versucht, große Fragen zu fragen.
"Was ist das Leben?" Was ist etwas, dass ich viele <unk> <unk> <unk> <unk>.
Wir haben <unk> <unk>, <unk> es <unk>, <unk> es <unk>.
Wir haben es jetzt für fast 20 Jahre <unk>. Wenn wir das menschliche <unk> <unk>, es wurde von der <unk> Welt der <unk> in die <unk> Welt der <unk>.
Jetzt versuchen wir, "Können wir das Leben <unk> oder <unk>, oder <unk> können wir neue Leben <unk>?"
Das ist die Karte einer kleinen <unk>, <unk> <unk>, dass das <unk> <unk> für eine Spezies <unk>, die in der <unk> <unk> können, und wir versuchten, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können <unk> auf die <unk> <unk> <unk>, um 100 <unk> <unk> von <unk> oder so, dass es hier sind.
Als wir sich die <unk> Karte <unk>, ist es <unk> <unk>, <unk> mir, das ist einfach einfach <unk> -- aber wenn wir alle Gene <unk>, die wir <unk> <unk>, dass diese <unk> <unk> würde.
Also <unk> wir <unk>, dass diese <unk> <unk> <unk>, so <unk> wir die <unk> <unk>, um einige dieser <unk> Fragen zu fragen.
Und so begannen wir die Straße von: können wir einen <unk> <unk>?
Können <unk> <unk> <unk>, die sehr großen Moleküle, in der wir nie zuvor haben?
Und wenn wir <unk> einen <unk> <unk>?
Ein <unk>, von der Art, ist nur ein <unk> <unk> Material.
Also, unsere <unk> des <unk> <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk> <unk> hat sich ziemlich langsam, aber <unk> <unk> und unser <unk> <unk>, und unser <unk> <unk> <unk>.
Wir <unk> das vor 15 Jahren.
Es <unk> einige <unk> <unk>, vor dem wir <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von <unk> <unk> <unk> auf der Welt, die kleine <unk> <unk> -- 30 bis bis 50 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, so dass man das <unk>, das <unk> <unk>.
Wir mussten also eine neue <unk>, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unser ersten <unk>, mit den <unk> <unk> <unk>.
Es ist ein kleines Virus, die Bakterien <unk>.
Wir <unk> die <unk>, <unk> <unk> und einen DNA <unk> und einen DNA von <unk> <unk>.
Der <unk> <unk> kam, als wir dieses <unk> <unk> <unk> und <unk> <unk> und <unk>, und die Bakterien <unk>, um diesen <unk> <unk> zu lesen, <unk> die <unk> <unk>.
Die <unk> <unk> <unk> <unk>, <unk> <unk> und <unk> <unk>.
Ich habe <unk>, dass ich <unk> <unk> und sagte, dass sie <unk> <unk>, dass <unk> das Modell <unk>.
Sie <unk> mehr als Sie Leute sind. Und so, wir denken es ist eine Situation, in der der Software in einem <unk> <unk> <unk>.
Aber wir wollten viel größer: Wir wollten die ganze <unk> <unk> <unk> bauen -- es ist über <unk> <unk> <unk> -- es ist über <unk> <unk> <unk>, um die <unk> der <unk> <unk>, um die <unk> eines <unk> <unk>, um die <unk> eines <unk> <unk> <unk>, was die <unk> eines <unk> <unk> <unk> <unk> <unk>, um das <unk> eines <unk> <unk> <unk> zu verstehen, was die <unk> eines <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> ist <unk>, und wenn man mit <unk> <unk> <unk>, dass <unk> Informationen <unk>, dass <unk> Informationen muss wirklich <unk> sein muss.
Als wir dieses <unk> in <unk> <unk>, war der <unk> <unk> <unk> <unk>.
Wir fanden tatsächlich, 30 <unk>, 30 <unk>, wir hatten, dass <unk> <unk>, es nie <unk> <unk>.
<unk> der Design ist, dass <unk> <unk>, dass <unk> <unk> mit all den anderen <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu bauen, dass sie <unk> <unk> können.
Wir Design <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: wir haben einen <unk> <unk> <unk> -- ein <unk>, <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk>, <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> für jedes <unk> gibt.
Wir können den <unk> <unk> <unk> <unk>, um <unk>, <unk>, <unk>.
<unk>, alles, was wir <unk> war, war es <unk>.
Einige Menschen waren <unk>, dass es nicht <unk> gab.
Wir haben diese <unk> <unk>, so wir können <unk> <unk>, es gibt <unk>, dass sie <unk> und sie zusammen <unk>.
Und wir begannen <unk>, mit <unk>, mit <unk>, die <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, dann <unk> <unk>.
<unk> <unk> wir diese <unk> in <unk> <unk>, so <unk>, dass wir sie <unk>, weil wir versuchen, einen Prozess zu kreieren, dass man in einer Minute <unk> kann.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Als wir in diese sehr großen <unk> über <unk> <unk>, werden sie keine <unk> <unk> in <unk> <unk> <unk> -- und es <unk> alle <unk> <unk> <unk> -- und wir <unk> <unk>, und wir <unk> <unk>.
Wir wussten, dass es <unk> <unk> <unk>, die Biologie <unk>, die Biologie <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: Es gibt ein <unk> namens <unk> <unk>, die drei Millionen <unk> <unk> können.
Sie können sehen, dass die <unk> <unk>, <unk> wird.
<unk> bis 24 Stunden später, es <unk> es war, wie es vor.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass Leben in <unk> <unk> <unk> kann, um eine neue <unk> <unk> zu finden.
Tatsächlich hat die NASA gezeigt, viele davon ist dort draußen.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> diese <unk> <unk>, tatsächlich nur <unk> mit dem <unk> <unk> <unk>, um sie <unk> <unk>.
Das ist kein <unk> <unk>. Es ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, die wir sehen, mit dem <unk> <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Also, das ist der <unk>, die wir gerade vor einem <unk>, während.
Das ist über <unk> <unk> <unk> <unk>; es ist das größte <unk> jemals von Menschen von Menschen von <unk> <unk> <unk>.
Es ist über 300 Millionen <unk> <unk>.
Wenn wir es <unk> <unk> <unk>, <unk> <unk> es <unk> Seiten <unk>, <unk> <unk>, <unk> Seiten auf diesen <unk> <unk>.
Nun, wie <unk> wir einen <unk> <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> wie wir uns <unk>, kann man einfach <unk>, und <unk> in einem anderen <unk>, und das ist, was man alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist in die Zelle, aber wir haben haben, dass wir einen <unk> <unk> <unk> einer Zelle, um einen <unk> zu einer anderen <unk> und es <unk>.
Wir <unk> eine <unk> von einer <unk> Spezies -- <unk>, diese zwei als <unk> und <unk> -- wir <unk> ein paar <unk> <unk> <unk>, so <unk> wir es mit <unk> <unk>, und es war ziemlich <unk>, dass wir <unk> <unk>, und es war ziemlich <unk>, wenn wir diese <unk> sehr sehr <unk>.
Die neue <unk> in die Zelle.
<unk>, wir dachten, dass es weit so weit als es ging, aber wir versuchten, das <unk> ein bisschen weiter.
Das ist eine große <unk> von Evolution hier.
Wir finden alle Arten von <unk>, die einen Sekunde oder <unk> haben, von <unk> <unk> in einer Sekunde von <unk> <unk> in einer Sekunde <unk>, um diese Spezies.
Also, Menschen, die <unk> der Evolution als eine <unk> <unk>, die sich <unk> <unk> viel Biologie.
Es gibt <unk> namens <unk> <unk>, die <unk> DNA <unk>.
Die <unk>, dass die Zelle war nicht eine, die wir <unk> <unk>.
Es hat <unk> und <unk> <unk>, <unk> sie <unk>, und es <unk>, und so <unk> wir mit einer Zelle mit der neuen <unk>.
Es <unk> sich <unk>, weil wir es <unk>.
Und mit einer sehr <unk> Zeit, all die <unk> von einer Spezies und <unk> <unk> in die neuen Spezies, die wir in die neuen Spezies <unk>, die wir in der Zelle <unk>.
Alle <unk> sich <unk>, die <unk> <unk> verändert, wenn wir den <unk> <unk>, ist es genau, was wir in <unk> hatten.
Also, das mag <unk> wie <unk> <unk>, aber wir können durch die Software <unk>, Dinge <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist es <unk> auf drei und <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk>, wo es <unk> neue <unk> <unk>, wo es <unk> <unk> <unk>.
Warum machen das?
Ich denke, das ist ziemlich offensichtlich in <unk> <unk>.
Wir sind <unk> von sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk> <unk>; innerhalb von 40 Jahren, es wird vier.
Wir haben <unk> <unk> <unk> <unk>, <unk> <unk> Wasser, <unk>, <unk>, <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> sein.
Wir verwenden über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist ein <unk> Tag.
Wenn wir versuchen, <unk> <unk> oder <unk> <unk>, wird es eine <unk> Herausforderung sein.
Dann gibt es alles, dass die CO2 aus diesem Material in der Atmosphäre <unk>.
Wir haben von unserer Entdeckung auf der Welt, haben eine <unk> mit über 20 <unk> <unk>, und ich möchte an diesen <unk> als <unk> der Zukunft.
Die <unk> hatten nur eine <unk> oder so <unk>, und schauen sich die Vielfalt, die aus der <unk> kamen.
Wir <unk> <unk> hier <unk> <unk>, indem wir eine <unk> Realität und unsere <unk>.
Wir haben <unk>, denn dieser <unk> <unk> von <unk>, um das zu tun, was wir <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, die einen <unk> <unk> <unk> <unk>.
Wenn man an <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, um <unk> zu <unk> oder <unk> zu <unk>, neue <unk>, <unk>, <unk>, <unk> <unk>, als die letzten 20 20 Jahre.
Und es ist einfach <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>.
Das ist ein <unk> <unk> von <unk> <unk>, die wir <unk>, die wir <unk> arbeiten, in der Lage sein, in der Lage sein, in der <unk> zu <unk>.
Wissen Sie, wir wissen nicht <unk>, was sie aussehen kann: wir wissen genau, was ihr <unk> <unk> aus.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk>, ist <unk> <unk>, ist ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald werden, die <unk> bald <unk> sind, um <unk> wie <unk> oder verschiedene Arten von <unk>.
Aber die einzige Art, dass die Biologie eine große Einfluss haben, ohne die <unk> <unk> und <unk> <unk> haben können, wenn wir mit CO2 <unk>, und so arbeiten, dass wir mit <unk> <unk>, um diese Straße zu gehen.
Und wir denken, wir werden die ersten <unk> <unk> in etwa 18 Monate.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung der Welt, wir haben alle möglichen anderen <unk>.
Das ist ein <unk>, die wir in <unk> <unk>.
Es Leben im <unk> Ozean, über einen <unk> und <unk> <unk>, fast fast <unk> <unk>.
Es braucht CO2, um <unk> <unk> <unk> wie seine <unk> <unk>.
Wir sehen, ob wir <unk> CO2 <unk> können, die <unk> <unk> werden können, die <unk> <unk> werden können, die CO2 <unk> <unk> werden.
<unk>, in einer kurze Zeit, wir denken, dass wir uns könnten, was die <unk> Frage von "Was ist das Leben?"
Wir haben wirklich <unk> <unk> <unk> <unk> die ganze <unk> <unk>. Ja, wenn man nicht das bei TED nicht tun kann, wo man nicht <unk> machen? -- eine große <unk> <unk> <unk>.
Aber wir arbeiten auch auf <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar, wenn es um die richtigen <unk> <unk>.
Ich denke, dass es sich <unk> <unk> <unk> in <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft <unk>, jetzt die <unk> <unk>, jetzt die <unk> <unk>, <unk> <unk>, <unk> und <unk>, <unk>.
Wir sind eine Art von <unk> <unk> Menschen: unser Ziel ist nur, dass wir <unk>, dass wir lange lange genug haben, um vielleicht das zu tun. Vielen Dank.
Ich werde Ihnen ersten <unk> zeigen, wie ich Ihnen Ihnen <unk>, ist ein paar <unk> Arbeit, ein <unk> <unk>, ein <unk> Jahr <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder oder <unk> <unk> <unk> <unk> können.
Wir sehen viele <unk> <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> durch es und <unk> <unk> in <unk>, <unk> es <unk>, <unk> es in <unk> Weise, <unk> es in <unk> Weise, wie wir.
Und es ist nicht egal, wie viel Informationen wir, wie groß diese <unk> oder wie groß sind, sind oder wie groß.
Die meisten von ihnen sind <unk> <unk> Fotos, aber das ein, zum Beispiel, ist ein <unk> von <unk> <unk>, und es ist in den 300 <unk>.
Es macht keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> wie dieses System das <unk> eines <unk> wie dieses <unk> <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, so ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> "<unk>". <unk> ist ein <unk>.
Um zu <unk> zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, wir können so etwas zeigen, dass das ein <unk> <unk> der <unk> ist. Es ist kein Bild.
Vielleicht ist es eine <unk> Art, einen <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall der <unk>.
Jedes großen Bild ist der Anfang eines <unk>.
Und das gibt es Ihnen wirklich die <unk> und die gute Erfahrung der <unk> <unk>, eine <unk> oder einer Zeitung, der eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke von dieser <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, die sehr <unk> <unk> ist als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen, kann man es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird einige dieser Ideen über die wirklich <unk> mit diesen <unk> <unk> auf <unk> <unk> <unk>.
Wir Hoffnung, dass das bedeutet, dass es keine <unk> und andere <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie diese Technologie.
Und ich werde wirklich <unk>, nicht <unk> Zeit, außer zu sagen, dass wir Dinge <unk> müssen, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der <unk> eines NASA.
Lassen Sie uns also also, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, die zwei verschiedene Technologien <unk>.
Eine von ihnen ist <unk> und die andere sehr <unk> <unk> <unk>, ein <unk> <unk> von <unk> <unk> <unk>, ein <unk> <unk> bei der Universität von Washington, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
und <unk> <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Man kann sehen, dass, wenn wir diese Art von <unk> <unk>, wo wir durch Bilder und diese Art von <unk> Erfahrung <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie den <unk> Raum in der <unk> <unk>, in der <unk> <unk> <unk> <unk> -- all diese <unk> wurden. Hier sehen Sie sehen, dass diese <unk> <unk> <unk> oder <unk> <unk> <unk>, und diese Dinge <unk> alle <unk> <unk> <unk>, und diese Dinge <unk> alle <unk> <unk>, und diese Dinge <unk> <unk> <unk>, und diese Dinge alle alle alle diese Dinge <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Ich bin nicht sicher, ob ich die Zeit Ihnen <unk> <unk> muss.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> <unk> <unk> -- das ist von einem <unk> <unk>, die wir dieses <unk> <unk> -- um Ihnen zu zeigen, was ich denke, dass die <unk> <unk> <unk> <unk>, ist nicht <unk>, dass wir die <unk> <unk> <unk> haben.
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, die von <unk> <unk> <unk> wurde.
Sie <unk> <unk> <unk> in <unk> und man einige Bilder von <unk> in <unk> und und <unk>, und und so weiter.
Und jede dieser <unk> <unk> <unk> ein Bild, das sich <unk>, um das Modell zu <unk>.
Und so sind diese <unk> Bilder und sie alle <unk> in dieser Art.
Wir können einfach in dieser sehr einfachen Weise <unk>.
Wissen Sie, ich dachte, dass ich am Ende <unk> <unk> habe.
Es ist sehr <unk>, dass diese Art von <unk> hier haben.
Ich denke, Sie können das sehen, dass viele verschiedene Arten von <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> zu <unk>, sehr sehr große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige von <unk> finden, sind viele davon <unk> -- also viele davon <unk>, und so weiter.
<unk> in hier gibt es eine Reihe von <unk> – hier gehen wir.
Das ist eine <unk> von <unk> <unk>, die <unk> <unk> <unk>.
Wir können von der <unk> <unk> auf eine <unk> <unk> dieser Umwelt.
Was der Punkt hier ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Hier sieht man Daten aus jeder -- von der gesamte <unk> <unk>, von dem, was die Erde aussieht -- und alle <unk>.
Diese Fotos werden <unk> und sie etwas <unk>, das ist als die <unk> der Teile.
Sie haben ein Modell, das <unk> der gesamte Erde.
<unk> davon, als lange <unk> <unk>, <unk> <unk> <unk> <unk>.
Und das ist etwas, die <unk> in Komplexität, wie Menschen es und deren <unk> werden <unk> werden, wie sie es verwenden.
Ihre eigene Fotos werden <unk> mit <unk> <unk>, dass jemand anderes <unk> <unk>.
Wenn jemand <unk> <unk>, all diese <unk> und sagen, dass sie alle sind, dann <unk> <unk> plötzlich <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> <unk>, um in den Raum zu <unk>, dass jeder anderes <unk>, in diesem <unk>, <unk>, <unk>, um <unk> zu <unk>, dass jeder <unk> <unk> und <unk> <unk> <unk>.
Und natürlich natürlich, ein <unk> von allen <unk> <unk> <unk> <unk> <unk> von jedem <unk> <unk> von jedem <unk> <unk> der Erde, nicht nur aus <unk> <unk> und <unk> und so weiter, aber von <unk> <unk> und so weiter, aber von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das <unk>? Was Ihre Software wird, ist es es, dass in einem Punkt in der <unk> in der nächsten Jahren <unk> werden?
<unk>: Ja. Was das ist wirklich <unk>, <unk>, wenn man zwischen Bilder <unk>.
Es macht auf dem <unk> <unk> in den <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man ein <unk> für Bilder <unk>, <unk> man sich in <unk>, und die <unk> auf der <unk> Seite ist <unk> <unk>, ist viel Informationen darüber, was das Bild von dem, was das Bild von dem Bild von dem, was das Bild von dem Bild von <unk>.
Was, wenn dieses Bild <unk> <unk>, um alle Bilder?
Die Menge <unk> und <unk> <unk>, dass es <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>. <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk> ist die Möglichkeit, die <unk> <unk>, die <unk> <unk> haben, die die <unk> <unk>, die <unk> nicht <unk> haben, die <unk> <unk>, die <unk> <unk>, <unk> von <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> von Pflanzen.
<unk> Sie wissen, dass <unk> <unk> <unk> <unk>, oder die <unk> <unk>, oder die <unk> der <unk> <unk> <unk>, oder das in der <unk>, die <unk> <unk> der <unk>, ist, ist, dass die <unk> <unk> der <unk> von <unk> <unk>, und dass es die Idee, dass die Welt nicht <unk>, sondern eine der <unk>, sondern eine <unk>, sondern eine <unk> <unk>,
Der <unk> von <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk> gemacht haben, die unsere <unk> <unk>, die unsere <unk>, die unsere <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>,
Und natürlich teilen wir alle die gleiche <unk> <unk>.
Wir alle unsere Kinder in die Welt <unk>. Wir <unk> alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit der <unk> <unk> von <unk> <unk> <unk>, also sollten wir alle <unk>, wir alle <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> von <unk>, oder die <unk> <unk> in <unk>, oder die <unk> in <unk> <unk> <unk>, die <unk> in der <unk> des <unk>, oder <unk> in der Mitte der <unk>, oder <unk> in der Mitte der <unk>, ist das <unk>, dass ich in den <unk> in einem Monat in <unk> von <unk> in <unk> <unk>, oder ein <unk> <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten von <unk> gibt, andere Arten von <unk> <unk>, andere Arten von <unk> sich sich auf der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, <unk> die <unk> <unk> der Welt <unk> ein <unk> <unk> und <unk> Leben, dass das <unk> <unk>, und das Leben <unk>, und <unk> ist, dass das <unk> des Planeten als <unk> des Planeten, die man als <unk> <unk>.
Und Sie könnten sich dieses <unk> <unk> <unk> <unk>, und man könnte das <unk> <unk>, und man könnte <unk>, wie die <unk> <unk> von allen <unk> und <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> werden, <unk> <unk>, <unk> <unk> werden, <unk> werden, <unk> werden, <unk> <unk> werden, <unk> werden, <unk> werden, <unk> werden, <unk> werden, <unk> werden in <unk>, <unk>, <unk>, <unk>, <unk>, <unk> werden, <unk> <unk> <unk>, <unk> <unk> werden, <unk> werden werden werden werden werden werden werden werden werden werden, <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> ist <unk>, der <unk> <unk>.
Es ist die <unk> von allen, die wir sind und all, dass wir als <unk> Spezies <unk> können.
Und so wie die <unk> <unk> <unk>, so zu ist der <unk> -- und wenn alles <unk>, <unk>.
Nein, zum Beispiel, würde <unk> <unk>, dass 50 Prozent aller Spezies oder mehr oder <unk> auf der <unk> <unk> <unk> waren, denn es ist nicht wahr und trotzdem, dass -- die meisten <unk> in der <unk> <unk> <unk> <unk> -- <unk> <unk>, was wir wissen, um die meisten <unk> in den <unk> der <unk> der <unk> <unk> <unk>.
Und die <unk> <unk> von diesem <unk>, ist Sprache <unk>.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> <unk> Sprachen auf dem Planeten.
Eine Sprache ist kein nur ein Körper von <unk> oder ein <unk> <unk>, oder ein <unk> Regeln.
Eine Sprache ist ein <unk> der menschlichen Geist.
Es ist ein <unk> durch die <unk> von jedem <unk> Kultur in die <unk> Welt.
Jede Sprache Sprache ist ein <unk> <unk>, ein <unk>, ein <unk>, ein <unk> <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier <unk> in <unk>, sind <unk> keine <unk> in die <unk> von Kindern.
Sie sind nicht länger <unk>, dass <unk>, was bedeutet, <unk>, wenn sie etwas <unk>, sie sind schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> <unk> sein, um die letzten der Menschen zu sprechen, um ihre Sprache zu haben, um die <unk> der <unk> oder die <unk> der <unk> <unk> <unk>, oder die <unk> der Kinder?
Und trotzdem, dass <unk> <unk> <unk> ist, dass die <unk> von jemanden auf der Erde <unk> <unk>, denn jeder Wochen, einige <unk> <unk> und <unk> mit ihm in den <unk> <unk> eines <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es würde es nicht besser sein, wenn wir alle <unk> <unk>, wenn wir alle <unk> <unk>?" Und ich sagen: "<unk>, <unk> wir das <unk> <unk>.
<unk> wir es <unk>. "
Und man werden plötzlich <unk>, was es gerne <unk> sein würde, um ihre eigenen Sprache zu sprechen.
Und so möchte ich mit Ihnen <unk> <unk>, ist es eine Art von <unk> durch die <unk>, eine <unk> Reise durch die <unk> <unk>, um einen Sinn zu <unk>, um einen Sinn zu <unk>, was in der Tat <unk> wird.
Es gibt viele von uns, die Art von uns <unk>, wenn ich "verschiedene Arten von" <unk> ", ich wirklich <unk> <unk>,
Nehmen Sie, zum Beispiel dieses Kind in der <unk> <unk>, die Leute der <unk>, die glauben, dass sie <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> nicht <unk> <unk>, weil die <unk> der <unk> <unk> <unk>, die <unk> des <unk> <unk>, die <unk> des <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk> <unk>:" <unk> <unk> <unk>: "<unk> <unk> <unk>:" <unk> <unk> ".
Und das ist alles <unk> in der <unk> Vergangenheit, doch die <unk> Sache ist, in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>.
Sie sie einfach und dann <unk>.
Oder, eines der <unk> <unk>, die ich je mit dem <unk> <unk> <unk>, ein <unk> Menschen, <unk> <unk> in <unk> <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> einen <unk> <unk>.
Sie <unk> von <unk> <unk> <unk> <unk> von <unk> <unk> von <unk> <unk> von <unk> <unk>, dass diese Leute von den <unk> <unk> <unk>, dass diese Leute die <unk> nie <unk> in ihrem Leben gesehen haben.
Sie <unk> diese <unk> von den <unk> <unk>, versucht, die <unk> zu finden oder die <unk> oder die <unk> <unk>, die <unk> von <unk> <unk> waren, und <unk>, dass diese <unk> von <unk> <unk> <unk>, so <unk>, dass sie die fünf <unk> <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk> <unk>.
Sie <unk> jedes andere.
<unk> Prozent ihrer <unk> war <unk>, um sie <unk> zu <unk>.
Wir <unk> <unk> <unk> <unk> <unk> und wir fanden zwei <unk> <unk> <unk> und als wir die Menschen ein bisschen darüber <unk>, sie <unk>, dass eine der <unk> so alt hat, dass er <unk> <unk>, so alt <unk>, dass wir ihn <unk>. Aber auf der gleichen Zeit <unk>, dass sie ein <unk> des <unk> war.
Ihre <unk> könnten <unk> <unk> <unk> und sagen, wie <unk> sie <unk> und sagen, was <unk> es hinter sich.
Im <unk> hatte ich ein <unk> <unk>, als ich von meinem <unk> <unk> <unk>, wenn ich mich <unk> <unk>, um <unk> zu <unk>, die <unk> <unk> <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> und <unk> <unk>, und <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> und <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> <unk> <unk> <unk> <unk>
Um <unk> <unk>, <unk> <unk>, <unk> musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk> <unk>.
Am <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie auf die großen <unk> <unk> der Welt <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, was immer immer.
Es gibt immer ein Kontinent, der <unk>, dass <unk> Afrika keine <unk> <unk> <unk>. Nun, natürlich, sie haben sie <unk> und <unk> ist einfach die <unk> dieser sehr <unk> Ideen, die über die während der <unk> <unk> <unk> <unk>.
Aber was macht <unk> so interessant ist, dass es diese <unk> zwischen den <unk> und dem <unk>.
Also, der <unk> <unk>.
Die <unk> kann von <unk> <unk> <unk>, <unk> <unk>, <unk> zu den <unk> des <unk>, um die <unk> des <unk> <unk> <unk>, so dass <unk> <unk> <unk>, der <unk> <unk> wird.
Deshalb <unk> die <unk> wie "Sie <unk> Menschen <unk>, um <unk> Menschen gehen und über Gott <unk>.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk>, Sie werden von den Geist <unk> -- wie kann man <unk>?
Man sieht diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk>, <unk> der <unk>, <unk> der <unk> <unk> <unk>.
Nun, von allen <unk>, die ich je mit dem <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk>, in den <unk> der <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute, die <unk> nie von <unk> <unk>.
Um dieses Tag <unk> sie <unk> <unk>, aber die <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> sind von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die neun Monate der <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk>.
Und für diese ganze Zeit, sie sind in die Werte ihrer Gesellschaft, Werte, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk> -- oder wir könnten sagen, dass die <unk> <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages Tages <unk> sie plötzlich und für die ersten Mal in ihrem Leben, im Alter von 18, sehen sie ein <unk>. Und in diesem Moment der <unk> <unk> der <unk> der <unk> <unk> der <unk> <unk> der <unk> <unk>, und alles, was sie in <unk> <unk> <unk> <unk>.
und sagt: "Du sehen? Es ist wirklich so, ich habe Ihnen Ihnen gesagt.
Es ist so schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sie sagen, dass wir die <unk> <unk> sind, sind die <unk> für <unk> <unk>.
Nun, dieser <unk> von <unk> wird sehr wichtig.
<unk> wir an <unk>, dass wir die <unk> <unk> und die <unk> des <unk> <unk> <unk> und die alten <unk> <unk>, ", was in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher auf die Erde sind als wir.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk> von <unk> <unk>.
Es gibt keine Menge Raum für entweder in den <unk> <unk> <unk> oder in der <unk> oder in der <unk> <unk>, aber sie haben, <unk>, <unk> <unk> der Erde, dass sich nicht auf der Idee der Erde <unk>, dass sich nicht auf der <unk> <unk>, sondern weit auf eine <unk>, sondern die <unk>, dass die Erde sich nur <unk> <unk>, weil die <unk> <unk> <unk> wird.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind von <unk>, die sich <unk> <unk>, dass das Berg ein <unk> <unk> <unk> ist, dass <unk> <unk> <unk> wird, und ein <unk> <unk> sein wird, oder <unk> <unk>, als <unk>, dass ein <unk> <unk> <unk> <unk> ist, um einen Berg zu <unk>, um einen <unk> <unk> zu sein.
<unk> ist es der <unk> eines <unk> oder ein <unk> von <unk> <unk>.
Was interessant ist, ist die <unk>, dass die <unk> zwischen den <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mich eine andere menschliche <unk> als meine Freunde <unk>, die <unk>, die glauben, dass diese <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk>, die am Ende der Welt, <unk> sie <unk>, die sie <unk> während ihre <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> <unk> <unk> <unk>, <unk> man <unk>, <unk> <unk> könnten, <unk> <unk>.
Es ist ein Foto, ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> der <unk> <unk> <unk>.
Was <unk> <unk> macht, ist nicht die <unk> <unk> <unk> <unk>, aber die <unk> davon. Es ist wirklich aus zwei verschiedene <unk> <unk>. Es ist wirklich zwei verschiedene <unk>, die in einer <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, um die <unk> zu <unk>, sondern die <unk> von <unk> <unk> <unk>, sondern die <unk> von <unk> <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
<unk> <unk>.
Diese <unk> hatte in <unk> <unk> <unk>, sehr <unk> <unk>, <unk> <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von <unk> <unk> <unk>, die sie von <unk> <unk> <unk>.
Um diese <unk> <unk> zu <unk>, ist so wie <unk> aus einem <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> von <unk> <unk> und <unk> auf einem <unk> von <unk>.
Ich habe mit meinem <unk> <unk>, Richard <unk> <unk> -- der <unk> <unk>, der <unk> <unk> in <unk> <unk> ist, dass <unk> mit seinem <unk> <unk> in <unk> <unk> <unk> in <unk> -- ich <unk>, dass man nicht <unk> <unk> <unk>, weil man diese <unk> <unk> <unk>, weil man nicht mehr <unk> <unk> <unk>, weil man diese <unk> <unk> werden konnte. Aber die <unk> ist, sondern nicht <unk> ist, dass sie <unk> ist.
Denn sie <unk> <unk>, dass <unk> <unk> in der menschlichen <unk> <unk> <unk>.
Sie können nur <unk>, wenn man mit <unk> <unk> <unk>, die die <unk> <unk> <unk>.
Die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> <unk> zu <unk>.
Wie, in einer <unk> <unk> Spezies von <unk> Pflanzen, diese Leute finden diese <unk> <unk> Pflanzen, die, die, wenn <unk> in dieser Art <unk> <unk>, eine Art <unk> Version der <unk> <unk>.
Wir verwenden diese <unk> <unk>, "<unk> und <unk>", was <unk> und <unk> ", was <unk> <unk> werden werden.
Aber Sie fragen die <unk> und sie sagen: "Die Pflanzen zu uns."
Nun, was bedeutet das?
Das <unk>, der <unk>, hat <unk> <unk> <unk>, alle von denen sie einen großen <unk> in den Wald <unk>, all die <unk> <unk> sind, um unsere <unk> <unk> <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass Sie etwas über Pflanzen.
Ich meine, wissen Sie Sie nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie jede der Nacht <unk> in der Nacht eines <unk> <unk>, und es <unk>, in einem anderen <unk>.
Nun, das wird nicht <unk>, aber es ist viel <unk> als <unk> <unk>. Aber es ist viel <unk> als <unk>. <unk> -- das Problem ist, dass sogar die <unk> von uns mit <unk> <unk> <unk> Menschen, wie <unk> und <unk>, aber irgendwie <unk>, aber irgendwie <unk>, aber irgendwie <unk>, aber irgendwie <unk>, aber irgendwie <unk>, aber es ist es ist ein Problem,
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, ist nicht <unk> für seine <unk> oder seine <unk> <unk> <unk>, aber so wie die <unk> in der wir <unk> <unk> <unk> von <unk> <unk> und <unk> <unk> auf dem Planeten.
Alle <unk> waren <unk> in einem <unk> mit neuen Möglichkeiten von <unk>.
Und das Problem ist nicht Technologie.
Die <unk> <unk> <unk> <unk>, wenn sie die <unk> <unk> und <unk> <unk> <unk> als <unk> <unk>, als <unk> <unk>, als er <unk> und <unk> <unk>.
Es ist nicht verändern, dass die <unk> der <unk> der <unk> <unk>. Es ist Macht, die <unk> <unk>.
<unk> Sie sich auf der Welt, dass man diese nicht <unk> <unk> sind, dass diese <unk> <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk> von <unk> <unk>, die <unk> in den <unk> der <unk> der <unk> der <unk> <unk>, <unk> von <unk>, <unk>, die Menschen von <unk>, die in einem <unk> von <unk> <unk>, die vor einem <unk> von <unk> <unk>,
und jetzt wurde alle <unk>, und <unk> auf dem <unk> der <unk> <unk>, wo man die Fluss selbst <unk> können, ist mit dem <unk> <unk>, die <unk> von <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk>, wo die <unk> <unk> <unk>, um ihre <unk> mit <unk> <unk>, in den <unk>, oder in den <unk>, der <unk>, oder des <unk>, der <unk> des <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung von <unk> <unk>.
Oder wenn wir in die <unk> von <unk> <unk>, wo ich viel <unk> <unk>, dann sehen Sie es ist ein <unk> Gesicht der politische <unk>.
Wissen Sie, <unk>, die <unk> <unk> einer Menschen ist <unk>, aber <unk>, die <unk> von Menschen auf dem Leben, ist nicht nur <unk>, es ist nicht nur nicht <unk>, es ist <unk>, in vielen <unk> <unk>, als Teil einer <unk> <unk> <unk>.
Und man kann nicht den Schmerz von <unk> <unk>, bis man <unk> <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>, mit <unk> <unk> <unk>, um mit einem <unk> <unk> <unk>, und es war nur, wenn ich <unk>, dass ich das Gesicht hinter den <unk> <unk> <unk> <unk> und <unk>, <unk> <unk> <unk> und <unk>, <unk> <unk> <unk> <unk> und <unk>, <unk>, <unk> <unk> <unk> <unk> und <unk>, <unk> <unk> <unk> <unk> und <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> und <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> und <unk> <unk> <unk> <unk>
Dieser Mann Mann war Vater <unk>, um die <unk> <unk> <unk>.
Das <unk> er <unk> wurde, dass er <unk> <unk> <unk>.
Seine <unk> <unk> mit den <unk> <unk>, dass die Menschen <unk> <unk>.
Seine Mutter war <unk> für die <unk> <unk>, <unk> zu sein.
Er war <unk> in den <unk> von zwei bis <unk> <unk> <unk>, weil sie nicht <unk> konnte, sie nicht <unk>.
Die <unk>, die <unk> <unk>, war in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk> und <unk>, und für diese <unk>, <unk> sie <unk> sieben Jahre <unk>.
Der Schmerz von <unk> kann <unk> sein, aber die <unk> <unk> von den Leuten <unk>, ist etwas <unk>.
Und am Ende, dann kommt es wirklich auf eine Wahl: wir wollen wir in einer <unk> Welt der <unk> oder <unk> wollen, dass wir eine <unk> Welt der <unk> <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte bevor sie starb, dass sie <unk> <unk>, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, nicht nur, dass wir die ganze <unk> der menschlichen <unk> <unk> <unk>, um einen <unk> <unk> <unk> <unk> <unk> <unk>, aber wir würden <unk> <unk>, aber dass wir <unk> <unk> <unk> waren, aber, dass wir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk>, dass unsere Spezies vielleicht schon schon schon seit <unk> <unk>.
Der <unk> <unk> – die uns <unk>, in der Zeit, in der wir <unk> <unk> <unk>, die <unk> der <unk> <unk> <unk>, <unk> von den <unk> der <unk> <unk> <unk> -- ist nur vor 10.000 Jahre.
Die modernen <unk> Welt, wie wir es wissen, dass 300 Jahre alt ist.
Nun, dieser <unk> Geschichte <unk>, dass wir alle Antworten auf die <unk> der Herausforderungen, die uns in den <unk> <unk> <unk> werden.
Wenn diese <unk> der Welt <unk> <unk>, die Bedeutung von <unk>, sie <unk> mit <unk> <unk>.
Und es ist in diesem Lied, dass wir alle <unk> die Möglichkeit von <unk>, was wir sind, eine <unk> Spezies, <unk> und alle <unk> eine Art, um <unk> zu <unk>. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, ich <unk> <unk> <unk>, als ich <unk> <unk> <unk>, als ich <unk> <unk> <unk>, und der Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, und während der <unk>, um unsere <unk> <unk> zu <unk>, wir sie in <unk> <unk>.
Dieser Mann ist <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> alle seine <unk> <unk>, alle seine <unk>.
Jetzt müssen Sie verstehen, dass die <unk> nicht <unk> <unk> haben; sie <unk> <unk>.
Die <unk> ihrer <unk> <unk> <unk> <unk>.
Der Mann war <unk>, dass <unk> nicht von der <unk> Nacht oder die <unk> <unk> war.
Er <unk> <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> <unk> er in die Form einer <unk> <unk>.
Er <unk> einen <unk> von <unk> auf den <unk> des <unk> <unk> und so <unk> <unk>, er einen Hund <unk>, er <unk> einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> <unk> <unk>, <unk> einen <unk> Hund und <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> in <unk>.
<unk> <unk> sich mit nichts. Und das, in vielen Arten -- ist ein <unk> der <unk> der <unk> von <unk> Menschen und all die Welt.
Die <unk> Regierung in <unk> von <unk> <unk> <unk>, um die <unk> eines <unk> <unk> <unk> als Kalifornien und <unk>.
Es ist unser neues <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> kann.
Und schließlich, am Ende, denke ich, es ist ziemlich offensichtlich, dass sie alle alle uns, die in diesen <unk> <unk> <unk> der Planeten <unk> haben, um <unk> zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemanden.
Sie <unk> <unk> der menschlichen <unk>, die <unk>, die <unk> der Zeit <unk>. Und für alle von uns, die <unk> dieser Kinder wie die <unk> unserer eigenen Kinder, Teil des <unk> <unk>.
Was wir also versuchen, die <unk> <unk> <unk>, <unk>, <unk>, ist, wir glauben, dass <unk> nie etwas <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und wir sind wahrscheinlich die besten <unk> in der Welt. Wir <unk> Millionen <unk> auf unserer Website <unk> <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> <unk> <unk> von Millionen.
Und was wir tun, ist eine Reihe von <unk>, in der wir unsere <unk> <unk> <unk>, die wir unsere <unk> <unk> <unk>, dass sie nicht <unk> <unk>, aber <unk>, <unk>, <unk>, <unk>, von einer <unk> <unk>, die Welt in einer <unk> Art <unk>, wie wir in einer <unk> Art <unk>, die Welt in einer <unk> Art, wie wir <unk> <unk>,
<unk> können die <unk> von allen <unk> <unk> <unk>, um unsere <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir, dass ich <unk> mit anderen Dingen <unk>, die Sie bereits gehört haben, und ich versuche, einige Verbindungen in <unk>, in Fall, Sie sie <unk>.
Aber ich möchte mit dem, was ich nenne, was ich nenne ich "<unk> <unk>".
Das <unk> <unk> von was?
Die <unk> <unk> der <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: wenn wir uns die <unk> unserer <unk> <unk>, die Art, die <unk> unserer <unk> <unk>, die <unk> <unk>.
Der Grund dafür, dass es <unk>, dass Freiheit ist und selbst <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann <unk> sich uns auf unsere eigenen <unk> <unk>, und keine <unk>, und keine <unk> <unk>, und keine <unk>, und keine <unk> <unk>.
Die Art, die <unk> Freiheit ist, ist die Wahl.
Die <unk> haben, die <unk> <unk>, und die <unk>, und die <unk>, mehr Freiheit, mehr <unk> sie haben.
Das, ich denke, ist so <unk> <unk>, dass es nicht <unk> würde, dass es nicht <unk> würde.
Und es ist auch <unk> <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele von dem, was <unk> <unk> hat.
Das ist mein <unk>. Nicht so eine große.
Ich will nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man nicht die <unk> <unk> und 12 <unk> <unk> <unk>, dass man einen sehr großen Anzahl der <unk> <unk> <unk>, in der <unk>, dass keine <unk> der <unk> <unk> <unk> hat, in der <unk> <unk> <unk> hat.
Das ist also, was die <unk> ist.
Und dann gehen Sie zum <unk> <unk> <unk>, ein <unk> System zu <unk> -- <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es <unk>, dass viele <unk> <unk> <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, die auf der <unk>, die in einem <unk> sind.
Sie müssen <unk>, dass viele Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge, wenn man <unk> <unk> <unk>, <unk> man wollte, wie es von <unk> <unk> <unk>.
Sie <unk> Ihr Telefon kaufen. Sie <unk> es nicht.
Eine <unk> von diesen, von der <unk>, ist, dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte, der <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn man <unk>, dass Sie es nicht gesehen haben, dass man <unk>, dass ein Tag <unk>, dann <unk> Sie.
Und was das macht, ist es Menschen, um ihre <unk> zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> zu kaufen, das nicht viel <unk>.
In anderen <unk> <unk> des Lebens, die viel <unk> als <unk> Dinge, die gleiche <unk> der Wahl ist.
<unk> Sie sich <unk>. Es ist nicht länger der Fall in den USA, und der <unk>, und der <unk> sagt, was man tun.
<unk>, <unk> Sie zum <unk> und der <unk> sagt, "Nun, wir könnten <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>,
Eine hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was will man tun? "
Und du sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> hat diese <unk> und <unk> hat.
Was wollen Sie tun? "
Und du <unk>, "wenn Sie mich <unk>, was würde Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht du."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es <unk> macht, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemandem, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, der <unk>, die <unk>, die <unk> zu sein werden, die <unk> <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mich, was, wenn Sie darüber nachdenken, wenn man darüber darüber nachdenken, da wir können sie nicht kaufen.
Warum machen sie, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie <unk>, dass wir unsere Ärzte die nächsten Morgen und <unk> für unsere <unk> <unk> zu sein.
<unk> wie <unk>, wie unsere <unk> <unk> werden, wie diese Folie <unk>, wie diese Folie <unk>.
Wir <unk> es keine <unk>. Wir bekommen es.
Und wir bekommen uns, wie wir uns <unk>.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk>, müssen Sie entscheiden, was man <unk> sein will.
Mit <unk> <unk> und Familie, gab es eine Zeit, als die <unk> <unk>, dass fast jeder <unk>, dass man <unk> <unk>, und dann <unk>, und dann <unk>, und dann <unk>, wie bald konnten man <unk> konnte.
Die einzige <unk> war, wer nicht, und nicht, und nicht, was du <unk>.
<unk>, alles ist sehr viel <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk>, <unk> ich <unk> oder nicht? Ich <unk>, oder nicht? Ich <unk>, <unk> ich jetzt <unk>?
<unk> ich <unk> <unk>, später habe ich Kinder <unk>, oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen, ob sie nicht <unk>, oder nicht <unk> <unk> und nicht <unk>, und nicht eine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> -- wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, die uns <unk> <unk>, jeden Tag von <unk> <unk> auf dem Planeten -- außer der <unk>.
Es gibt eine Ecke, von der ich nicht <unk>, dass ich <unk>, wo die <unk> funktioniert.
Ich sage Ihnen nicht, weil ich es <unk>.
Was das bedeutet, dass wir diese unglaubliche Freiheit, die wir mit <unk> <unk>, ist, dass wir eine Entscheidung machen müssen, und wieder und wieder und wieder, ob wir uns nicht arbeiten sollten.
Wir können uns <unk>, unsere Kind <unk> <unk>, und wir haben unsere <unk> <unk> auf einem <unk>, und unsere <unk> <unk> auf unseren <unk>.
Und sogar wenn sie alle <unk> sind, jedes Minute, die wir unsere Kind <unk> <unk>, wir sind auch <unk>, wir sind auch <unk>, dass wir uns auch <unk> <unk>?
<unk> ich in dieser <unk> <unk>? <unk> ich diesen <unk> <unk>? "
Und sogar wenn die Antwort auf die Frage ist: "Es wird sicherlich die Erfahrung des <unk> <unk> <unk> <unk>, ist <unk> sehr anders als es war.
Also überall wir sehen, große Dinge, <unk> und <unk> Dinge, Dinge und <unk>, ist das Leben eine Materie.
Und die Welt, die wir <unk> <unk>, wie diese.
Das ist, dass es <unk> einige <unk>, aber nicht alles eine Materie war.
Und die Welt leben wir in so aus.
Und die Frage ist, ist diese gute Nachrichten, oder schlechte Nachrichten?
Und die Antwort ist: "ja."
Wir wissen, was gut darum geht, also werde ich darüber sprechen, was <unk> darüber sprechen.
All diese Wahl hat zwei <unk> <unk>, zwei <unk> <unk> auf Menschen.
Eine <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk>, Menschen es sehr schwierig, Menschen finden es sehr schwierig zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel von diesem <unk>: eine Studie, die in <unk> <unk> <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk> von <unk> <unk>, die <unk> <unk> Firma von <unk> und über <unk> <unk> <unk>.
Und was sie gefunden hat, dass es für jeden 10 <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Sie <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu <unk>, die sich <unk> zu entscheiden, was <unk> <unk>, dass man es einfach <unk>, bis <unk> <unk>.
Und dann <unk>, und <unk>, und natürlich <unk>, und natürlich <unk> <unk>.
<unk>, dass die Leute nicht nur <unk>, dass Menschen <unk> <unk>, wenn sie <unk>, weil sie nicht genug Geld haben, dass es auch auch <unk> <unk> <unk>, dass sie <unk> <unk> <unk> <unk> <unk>, dass sie <unk> <unk> <unk> <unk> Geld <unk>.
<unk> <unk>, sie sind <unk> so viel als <unk> Dollar im Jahr von <unk>, der <unk> <unk>, der ihre <unk> <unk> würde.
<unk> ist eine <unk> von vielen <unk> zu viele <unk>.
Und ich denke, es macht die Welt wie diese. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung <unk>, wenn es für alle <unk>, oder oder?
Sie wollen nicht <unk>, oder die <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist eine <unk>. Der zweite <unk> ist, dass sogar wenn wir <unk> <unk> und eine Wahl <unk>, wir <unk> weniger <unk> mit dem <unk> der Wahl als wir, wenn wir <unk> <unk> <unk> <unk>.
Und es gibt einige Gründe für das.
Das ist, dass mit vielen verschiedenen <unk> <unk> <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und es ist einfach einfach, um sich sich vorstellen, dass man eine andere Wahl haben, die <unk> <unk> haben, die die <unk> <unk>, und das <unk> <unk>, und diese <unk> aus der <unk> <unk>, und diese <unk> aus der <unk>,
<unk>, wenn es eine gute Entscheidung war.
<unk> gibt es, dass es <unk> ist, alles <unk>, was alles <unk>, was man <unk>.
<unk>, was <unk> "nennen."
Dan <unk> hat einen großen Punkt <unk> von <unk> darüber, wie viel die Art, wie wir <unk> <unk>, was wir sie <unk>.
Wenn es viele <unk> <unk> gibt, ist es einfach, sich sich vorstellen, dass die <unk> <unk> <unk>, die man <unk> <unk>, dass man weniger <unk> mit der <unk> <unk>, die man <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese anderen <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> <unk> sind.
Hier soll man <unk>.
Hier ist das ein paar <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte es besser sein?
"Nun, <unk> es:" Der Mann ist <unk>. "Es ist <unk>. Jeder in meinem <unk> <unk> <unk>.
Ich konnte <unk> sein. "
Er <unk> zwei Wochen <unk> <unk>, dass er die Möglichkeit <unk>, dass er die Möglichkeit <unk>, nach einem großen <unk> <unk> <unk>.
<unk> von der <unk>, die wir <unk>, wenn wir uns selbst, wenn wir <unk> <unk>.
Und die <unk> <unk> gibt es, mehr <unk> <unk> dieser <unk> <unk> werden werden, dass die <unk> von uns <unk> werden werden.
Hier ist ein anderes Beispiel.
Diese <unk> macht viele <unk>.
Es macht <unk> über <unk> in der Moment, und wahrscheinlich <unk> Dinge.
Aber eines Punkt macht es, dass <unk> Sie <unk> <unk>, dass man <unk> nicht <unk> sind, dass es viele <unk> <unk> <unk> haben, und es wird <unk>, was man weniger <unk> machen kann.
<unk>: <unk> von <unk>.
Das <unk> mich, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> <unk>, und sie <unk> sie und <unk> sie und <unk> wie <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und <unk> <unk>, <unk> sie <unk> und <unk>, <unk> sie sich <unk>, <unk> sich <unk>.
Ich ging zu <unk>, nachdem ich Jahre von <unk> diese alten, und ich sagte: "Ich will ein <unk> von <unk>."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> <unk>? Sie wollen <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk> <unk> <unk>. "<unk> und er ging." <unk> und er ging.
Mein <unk> <unk>. Und nach <unk>, sagte ich: "Ich will das nur nur <unk>."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde versucht, all diese <unk> <unk> <unk>, und ich ging aus dem <unk>, die ich jemals hatte.
Ich habe besser. Alles diese Wahl, um mich besser zu machen.
Aber -- ich fühlte mich <unk>.
Warum? Ich schrieb ein ganzes Buch zu erklären, um das zu erklären.
Der Grund, warum ich <unk> <unk>, mit all diesen <unk> <unk>, meine <unk>, wie ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, keine <unk> <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, <unk> sie, eine davon sollte <unk> gewesen.
Und was ich war gut, aber es war nicht <unk>.
Und so <unk> ich mich <unk>, und was ich <unk> habe, und was ich <unk> <unk>.
<unk> <unk>, die Menschen <unk>, dass die <unk> Menschen Menschen nicht helfen, aber die <unk> Menschen haben, wie gut diese <unk> werden werden.
Und was das wird weniger <unk> mit <unk> <unk>, sogar wenn sie <unk> sind.
<unk> in der Welt der <unk> weiß.
[Es sieht so <unk>. Ich kann nicht <unk> <unk>. Denn wenn sie <unk> <unk>. Denn wenn sie <unk>, würde man nicht alle wissen, was das war.
Die Wahrheit ist mehr wie diese.
<unk> war es besser, als alles <unk> war, dass alles <unk> <unk> war, als alles <unk>, als alles <unk> war, dass, wenn alles <unk> war, dass es <unk> <unk> Menschen <unk> waren.
<unk>, die Welt, in der wir <unk>, <unk> <unk>, mit <unk> <unk> <unk> -- die beste, die man jemals Hoffnung für Dinge ist, dass es so gut ist, dass es so gut ist, dass man es sein kann.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, sind durch die <unk> <unk>.
Das <unk> zu Glück -- das ist, was Sie alle <unk> <unk>, ist <unk> <unk>.
Ich will sagen, nur ein bisschen <unk> Moment -- ich <unk> mich <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer eine <unk> Sache.
<unk> -- <unk> <unk>, wenn es nur eine Art <unk> <unk>, wenn es nur eine Art kaufen, ist, dass wenn man <unk>, und man fragen, wer ist <unk>, ist die Antwort.
Was könnte man tun?
Wenn es <unk> von <unk> <unk> gibt, und man <unk> einen <unk>, und man <unk>, und man fragen, wer ist?
Es ist <unk>, dass die Antwort auf die Frage ist: "
Sie könnten besser gemacht haben.
Mit <unk> <unk> <unk> auf <unk>, gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen Entscheidungen <unk>, und obwohl die <unk> <unk> sind, und auch wenn die <unk> <unk> sind, <unk> sie sich selbst.
<unk> <unk> hat <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass <unk> nicht nur, aber ein <unk> -- <unk> auf diese <unk> <unk> <unk>, und auch <unk>, ist, dass Menschen <unk>, dass ihre <unk> <unk> sind, und dann, wenn sie diese Erfahrungen <unk> müssen, denken sie sich an <unk>.
Und das <unk> ist, dass wir besser in <unk> <unk>, und wir fühle <unk>.
Lassen Sie mich <unk>.
Das ist der <unk> <unk>, der eine, die wir alle <unk>, und es ist alles <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl ist, aber es <unk> nicht <unk>, dass mehr mehr mehr besser ist als einige Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk>, wo <unk> unsere <unk> <unk> <unk>.
Als <unk> bin ich fast gemacht -- als <unk> Materie, die Sache, über das <unk>: Was <unk> all diese Wahl in <unk> <unk> <unk> ist.
Es gibt viele Orte in der Welt, und wir haben von ihnen, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Das Problem ist, dass sie zu wenig haben.
Also, das ich <unk> <unk>, ist das <unk> Problem der modernen, <unk> <unk>.
Und was so <unk> und <unk> ist das: <unk> <unk> <unk> mit Ihnen gestern mit <unk>, wie diese <unk> und <unk> Kind <unk> <unk>.
Es ist eine <unk> von Geld.
Was ich Ihnen <unk>, ist, dass diese <unk>, <unk> <unk> <unk> -- es ist nicht einfach, dass sie nicht Hilfe ist.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was Menschen in unseren <unk> <unk>, um all die Entscheidungen zu <unk>, die wir zu <unk>, die Menschen zu <unk> haben, aber <unk> <unk> <unk>, was auch <unk> <unk> <unk>, was <unk> <unk> nennen, was <unk> "<unk>" <unk> "nennen."
<unk> <unk> werden <unk>, dass jeder diese <unk> <unk> Menschen -- nicht nur <unk> Menschen -- denn wir alle <unk> <unk>.
Also, um <unk>. [<unk> <unk> du alles, was man <unk> -- keine <unk>] <unk>, und, ein <unk> Person, sagen: "<unk>! Was ist das <unk>?
Sie wissen, nichts ist möglich. "
<unk> <unk>, eine <unk> <unk> der Welt -- und das ist die ich <unk>, und das ist der ersten <unk>.
Ich dachte, ich dachte, <unk>, mehr ich <unk>, dass ich die <unk>, dass diese Fische weiß.
Denn die Wahrheit der Materie ist, dass, wenn man die <unk> <unk> so, dass alles möglich ist, man nicht Freiheit haben.
Wenn man diese <unk> <unk> so, so dass alles möglich ist, man <unk> <unk>.
Sie <unk> <unk> und Sie <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast <unk>, vielleicht sogar für die Fische, vielleicht sogar für uns.
Aber die <unk> von <unk> <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
