<unk> Jahr, dass ich diese zwei <unk> <unk>, dass das <unk> Eis <unk> <unk>, das für die meisten drei Millionen Jahre hat die Größe der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk> <unk> <unk>,
Aber das <unk> dieses <unk> Problem, weil es nicht die <unk> des <unk>.
Das <unk> Eis <unk> ist, im Sinne, das <unk> <unk> des <unk>.
Es <unk> in <unk> und <unk> in Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das das <unk> <unk> ist, was in den letzten 25 Jahren passiert ist.
Das <unk> Eis ist <unk>.
Wie Sie sehen, es <unk>, das ist das <unk>, das ist das Eis in <unk>, und es <unk> in Sommer.
Der <unk> <unk> Eis, fünf Jahre alt oder <unk>, man kann kann ist fast wie <unk>, <unk> <unk>, <unk> aus dem Körper.
In 25 Jahren ist es <unk>, das.
Das ist ein Problem, weil die <unk> <unk> <unk>, die <unk> <unk>, wo es eine <unk> <unk> gibt, in der es <unk>, als es <unk>, <unk> <unk>.
<unk> <unk> <unk> in der <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, die <unk>, wenn wir diese <unk> <unk> könnte.
<unk> in <unk> <unk>, <unk> <unk> ist <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> aus der <unk> <unk>, mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist es, ob wir sein werden.
Und der Grund ist, dass diese <unk> <unk> <unk> <unk> <unk> <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist die <unk> <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie <unk> <unk>, das ist, wo es <unk>.
Diese <unk> sind <unk> sehr <unk>.
Auf dem anderen Ende des Planeten, <unk> die <unk> des <unk> auf dem Planeten.
<unk> Monat <unk> den ganzen Kontinent <unk>, ist das Eis in <unk>.
Und <unk> <unk> <unk> <unk> <unk>, ist besonders <unk> in <unk> <unk>.
Das ist <unk>, <unk> Meter <unk>, wie <unk> ist.
In den <unk>, der <unk> <unk>. Die <unk>, die Sie neue <unk>, die vor einigen Jahren <unk> waren.
40 Prozent aller Menschen in der Welt <unk> <unk>, ihre <unk> Wasser von diesem <unk>.
In den <unk> ist dies die Quelle des <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel <unk> <unk>.
In Kalifornien gibt es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> die <unk>.
Und die <unk>, wie Sie <unk>, sind <unk>.
Diese <unk> <unk> auf der Welt <unk> <unk>.
Die <unk> auf der Welt sind <unk> <unk> und <unk>.
<unk> Mal wie viele in den letzten 30 Jahren in den letzten <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte <unk>, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk>, jeden Tag für den <unk>.
Schauen Sie sich an der <unk> <unk>, von den <unk>, <unk>, <unk>, und <unk> <unk> <unk>, wo es ein <unk> <unk> gibt, wo es einen <unk> <unk> <unk>.
Die größte <unk> <unk>, mit <unk>, die 20 Prozent davon ist, ist die <unk> von <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist eine der zwei <unk>, mit China.
Und die <unk> war, dass die <unk> Pflanzen <unk>.
Aber wir beginnen, ein <unk>.
Hier sind die, die <unk> in den letzten paar Jahren mit einigen Jahren <unk> <unk> <unk>.
Aber es gibt eine <unk> in unserem Land.
Und die <unk> <unk> und das <unk> <unk> <unk> eine Milliarde Dollar in den letzten Jahr <unk> <unk> <unk> <unk>, das ist ein <unk>.
Dieses Bild <unk> mich etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich die <unk>.
Das, überall im <unk>, ist das <unk> <unk> in Amerika.
Das ist um <unk>.
Eines der <unk> <unk> <unk> war, war das hier.
<unk>: <unk> ♫ ♫ <unk> der Mann ist ein <unk>, <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann ist <unk> <unk>.
Er <unk> und <unk>, und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk>.
Der größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> Sie mich <unk>. Al <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Al <unk>: Also <unk> für <unk> <unk> <unk> hat zwei <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den <unk> als sehr <unk> <unk> <unk>.
Deshalb haben wir es unser Ziel gemacht, um einen großen <unk> zu <unk>, um <unk> zu <unk> und die Wahrheit über <unk> zu bringen und die Wahrheit über <unk>.
Tatsächlich ist es, <unk> ist nicht <unk>.
Wir denken, es ist <unk>, gut, zu.
Also <unk> sich nicht über den Klimawandel.
<unk> das <unk>.
<unk>: <unk>: <unk> <unk> -- Sie haben viele darüber gehört.
Also lassen Sie uns eine <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist eine Art <unk>.
Aber das ist das <unk> <unk> <unk> Technologie.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk>, die <unk> <unk> Technologie, die Sie hier <unk>.
<unk> <unk> <unk> Technologie. Das ist heute <unk> <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> Sicherheit.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk>, <unk>, die <unk>.
Die <unk>, die sie alle <unk>: unser <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns zu <unk>.
<unk> Amerika mit 100 Prozent <unk> <unk> in 10 Jahren.
Ein Plan, um Amerika zu arbeiten, <unk> wir mehr <unk>, und <unk> <unk> <unk>.
<unk>, eine Lösung, die große genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk>. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: Es geht um <unk> Amerika.
Eines der <unk> <unk>, unsere <unk> auf alte <unk> <unk>, die unser Planeten <unk> sind.
Mann: <unk> ist hier hier. <unk>, die Sonne, eine neue <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn man schnell gehen, <unk>.
Wenn Sie weit gehen, gehen, gehen Sie. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab ich einen <unk>.
Und ich <unk>, <unk> ich <unk>, <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diese von Ihnen, dass es nicht nicht gibt, das <unk> ist das größte <unk> <unk> <unk>.
<unk> <unk> <unk>, die <unk>, die <unk> <unk>, die weniger als ein <unk> nach dem <unk> <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> <unk> in <unk>.
Das ist der <unk>, die ich arbeite. Es heißt <unk>, <unk> Meter, <unk> Meter, <unk> Meter in <unk>.
<unk> Bild hier unter <unk> <unk>, können Sie das <unk> sehen.
Auf der <unk> <unk> <unk> <unk> in den ersten Jahr <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Es ist ein Bild des ersten <unk> <unk>, die <unk>, die <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in den <unk>.
In anderen Worten, als wir das Bild auf <unk> <unk>, die wir <unk>, die <unk>, die eine <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> hat, oder das, wenn jemand auf Google <unk> und die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die diese <unk> <unk> hier <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk> <unk>, wenn die Maschine in <unk> <unk>.
Die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind kleine <unk>."
Sie können das tun, wenn sie sehr <unk> sind, sind sie <unk>, was <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> als der Raum zwischen den <unk>, diese <unk> können.
In einer der <unk> <unk> <unk> in <unk>, gab es ein <unk> <unk>.
Die <unk> <unk> also etwas, und seine <unk> <unk> plötzlich <unk> <unk> <unk>.
Das war das <unk>.
<unk> ist das mehr <unk>, wenn man diese <unk> <unk> <unk>, und sie <unk> <unk>.
Also <unk> wir also über 50 der <unk>.
Wir mussten sie <unk>, was wir <unk> haben.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihre Art <unk> <unk>.
<unk> das Ende des <unk> wird wieder <unk>.
Wir werden es <unk> und <unk>, dass wir Daten in <unk> oder <unk> <unk>, und <unk> und <unk> <unk>, um das zu finden, was das Gebäude <unk> des Universums ist.
<unk> <unk> die <unk> über die <unk> der <unk> der <unk> der Wissenschaft und <unk>. Es ist einfach <unk>.
Ich glaube, dass die Tatsache ist, dass es so schwierig ist, dass wir <unk> sind, ist die <unk> von Dingen wie die <unk>.
Ich werde das letzte Wort <unk>, <unk> <unk>, der <unk>, der ich <unk>, wenn <unk> <unk> <unk> <unk> – seine <unk> <unk> – <unk> war – dass das <unk> <unk> <unk> – sagte das ist so gefährlich, dass es unsere <unk> <unk> <unk> sind, dass es keine <unk> gibt, dass es keine <unk> <unk> gibt, die die <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, als <unk> <unk>, die <unk> <unk> <unk> <unk>, als <unk>, als <unk> <unk> <unk> <unk> <unk> <unk>, die, <unk> <unk> <unk> <unk> <unk> <unk>, als <unk> <unk> <unk> <unk> <unk> <unk> <unk>, als
<unk>.
Ich möchte, dass Sie <unk>, wenn man ein Kind <unk> waren, <unk> <unk>.
Wie man <unk>, wie man <unk> und <unk>, sie <unk> und sie <unk>, <unk> sie <unk>, wie man <unk>, und <unk> <unk> <unk>.
<unk> <unk> ist <unk>, wie wir viele der Welt verstehen, wie wir viele <unk>.
<unk> als <unk> <unk> <unk>, wenn wir diese <unk> <unk> <unk>, mit meiner <unk> <unk> <unk>, und meine <unk> <unk> <unk> – ich begann mich zu fragen -- <unk>, wenn wir einen Computer <unk>, anstatt <unk>, dass ein <unk> wie ein <unk> <unk> <unk>, <unk>, wenn wir <unk> <unk> <unk>, <unk>, was wir in <unk> <unk>, wenn wir mit <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>
<unk> es so wie wir?
Diese Frage war so <unk>, dass wir <unk> die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk>, ein <unk> <unk>, der Größe einer <unk>.
Sie können sich <unk>, dass sie <unk> <unk> können, können sie <unk> <unk>, und sie haben einen <unk> und einen <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, man kann sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> von <unk> <unk> Informationen.
Und wie diese Werkzeuge werden <unk>, <unk>, <unk>, <unk>, und sich bewusst bewusst, wie wir sie <unk>, können wir sie <unk>, neue <unk> und <unk> <unk> <unk>.
Ich werde mit einigen Beispiele <unk>.
Dieses <unk> ist <unk>, und wenn ich es <unk>, wird es das Video <unk>, wenn ich es <unk>, wenn ich es <unk> <unk>.
Diese <unk> <unk> sind sich bewusst bewusst.
Wenn ich sie also <unk>, wenn ich sie <unk> <unk>, <unk> sie sich interessiert.
Wenn sie <unk>, <unk> <unk>, <unk> sie <unk>, dass sie ein kleines <unk> <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> <unk>, wir begannen, dass wir zu erkennen, dass wir <unk> <unk> <unk> können, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk> und ich sie <unk>, um sie <unk> <unk>, und ich kann sie <unk> verwenden, um <unk> zu <unk>, wo sie <unk>.
Wenn wir <unk>, können wir ein wenig zurück <unk>.
Es gibt auch einige <unk>, die <unk>, wie Sprache, <unk>, <unk> und <unk> wollen, wo wir die Menschen die Dinge schnell zu versuchen, und die <unk> sofort <unk>.
Hier bin ich -- das ist ein <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist eine Art <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk>, <unk> <unk> <unk>, und wie man <unk>, und wie man <unk> Wörter es gegen eine <unk> <unk>.
Dann, nach 30 Sekunden <unk>, es <unk>, und man haben eine neue <unk> <unk> und neue Möglichkeiten, zu versuchen.
<unk>.
Diese Kinder kamen also also ein <unk> <unk>, um die <unk> <unk> zu <unk>, und ich <unk> sie <unk>, und <unk> ein Video <unk>.
Sie <unk> es wirklich <unk>.
Und eine <unk> Dinge darüber, dass man nicht viele <unk> ist, dass man nicht viele <unk> <unk> muss.
Sie müssen sagen: "<unk> Wörter," <unk> ", und sie wissen genau was zu tun.
Hier ist ein ein paar Leute, das <unk>.
Das ist unser <unk> <unk>, da unten unten.
<unk> wollte, alles <unk>, was er wollte, war, war es <unk>.
<unk> <unk> sie einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein <unk> bauen, für die Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> <unk>, nur durch den Tisch, die <unk>, die die <unk>, die die <unk> haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Er <unk> <unk> in die <unk>.
<unk> <unk> <unk>!
<unk>: <unk> die <unk> und sie <unk>, um sie zu <unk>, dass er die <unk> <unk> <unk> <unk> - <unk>: <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, die ich heute <unk> ist eine Musik <unk> und <unk>, die wir <unk> haben, in der <unk> <unk> <unk> wie <unk>, <unk> und <unk>.
Jeder dieser <unk> vier verschiedene <unk>, man <unk>, was man <unk> kann.
Und Sie können diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und Sie <unk> es <unk>, dass es <unk> <unk> gegen eine <unk> <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk> kann.
Sie <unk> es zu einem <unk> und dann <unk> es.
Und dann, <unk> <unk> wie <unk> und <unk>, die die ganze <unk> <unk>.
Also, lassen Sie uns <unk>.
<unk>: <unk>: Wir werden <unk>, die <unk> <unk>, sie in eine <unk> <unk>, <unk> sie in eine <unk>, <unk> es <unk>, ein bisschen <unk>.
Ich <unk> eine <unk> <unk>.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: Und jetzt werde ich den <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: Ich kann die ganze <unk> <unk>, die <unk> <unk>, die eine Art oder die andere.
<unk>: Und jetzt werde ich den <unk> <unk>, um <unk> zu den <unk> zu <unk>.
<unk>: Ich kann die <unk> während es <unk>.
Ich muss es nicht <unk>, dass es in <unk> <unk>, aber ich kann <unk>, es länger oder <unk> <unk>, wie ich <unk>.
Und jetzt, <unk> kann ich die ganze <unk> <unk>, die <unk> <unk>, <unk> zu den <unk> <unk>.
<unk>.
Wenn Sie sehen können, meine Leidenschaft ist, ist, neue <unk> <unk>, die eine bessere <unk> sind, um die Art <unk> zu <unk> und Arbeit zu arbeiten.
Und heute hatte ich Ihnen Zeit, dass ich Ihnen einen Punkt in diesem neuen Raum <unk>, und ein paar der Möglichkeiten, die wir arbeiten.
Also dachte ich, dass Sie mit dem <unk> dieser neue Generation von <unk> sind, die <unk> dieser neue Generation von <unk> für <unk> Medien, die in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk>, mit all Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> <unk>, aber es ist mehr als das, es ist natürlich.
Es ist auch meine <unk> <unk> und <unk>.
Ich <unk> nicht, dass das jemals ändern wird.
Aber das sagte, dass etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk> hat, dass ich meine ganze Beziehung mit dieser Arbeit <unk> muss.
Und das <unk>, dass ich vor <unk> habe dieses Buch <unk> "<unk>", <unk> "<unk>, das <unk> <unk> <unk> <unk> <unk> <unk> meiner <unk> <unk>, und <unk> wurde dieses große, und wurde <unk>, <unk> <unk>.
Das <unk>, dass überall, dass ich jetzt <unk>, die Leute <unk>, mich wie ich <unk>.
<unk> – <unk>, <unk>!
Wie, sie <unk> mich, alle <unk>, und sie sagen: "<unk> du nicht Angst, dass man sich nie <unk> würde?
<unk> Sie nicht Angst, dass Sie <unk> <unk> werden, dass es nie <unk> Leben <unk> und Sie werden wieder ein Buch schaffen, das jeder in der Welt <unk>, wieder? "
Das ist <unk>, wissen Sie.
Aber es würde <unk>, <unk>, <unk> ich mich an, dass über 20 Jahren über die <unk> Jahren, als ich ein <unk> war, als ich eine <unk> <unk>, <unk> ich habe, war, war ich habe mit diesem gleichen <unk>.
Und die Leute würden sagen: "<unk> nicht Angst, dass du nie <unk> <unk> haben?
<unk> Sie nicht Angst, dass die <unk> <unk> werden Sie?
<unk> Sie nicht Angst, dass man das ganze Leben <unk> wird, und nichts <unk> wird, und es wird sterben, und Sie werden sterben, dass Sie auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, <unk>, <unk> ich <unk>, diese Dinge.
Und ich habe immer.
Und ich <unk>, <unk>, viele <unk>, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es <unk>, was, ist das Ding, das ich <unk> habe, und <unk> über <unk>, warum?
Wissen Sie, ist es <unk>?
<unk> es <unk>, dass jemand <unk> <unk> sollte, die <unk> <unk>, die sie <unk> auf dieser Erde <unk> waren.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk>, dass es uns wirklich <unk> <unk>, dass es uns <unk> <unk>, dass andere <unk> <unk> <unk> ist, oder?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinem 40 Jahren von <unk> <unk> <unk> <unk>, <unk> ihn <unk>, wenn er <unk> <unk>, <unk> zu sein, <unk> du <unk>?
"
Es <unk> einfach nicht so <unk>, wie das, wissen Sie?
Aber es ist <unk>, <unk> <unk> als Gruppe nicht wirklich <unk> haben, die <unk> für <unk> <unk>.
Wir <unk>, dass es <unk> haben, und nicht nur <unk>, aber <unk> Menschen <unk>, es scheint, dass diese <unk> für <unk> <unk> <unk> <unk>.
Und alle Sie müssen, ist das sehr <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die starb und oft oft an ihre eigenen Hände <unk>, wissen Sie?
Und selbst die <unk>, die nicht <unk> <unk>, <unk> <unk>, <unk> <unk>, Sie wissen Sie.
<unk> <unk>, bevor er starb, <unk> er sagte, "<unk> <unk>, jeder meiner Bücher hat mich ein bisschen mehr <unk>."
Ein <unk> <unk> <unk>, um das Leben zu arbeiten.
Aber wir haben nicht einmal, wenn wir jemand sagen, das das sagen, denn wir haben das etwas <unk>, und irgendwie <unk> haben wir komplett <unk> und <unk> <unk> diese Vorstellung, die Kreativität und <unk> sind, die <unk> <unk> und das <unk> <unk>, immer <unk> <unk>.
Die Frage, die ich <unk> will, sind Sie alle <unk>, ist es, dass Sie alle <unk> <unk>?
<unk> Sie das <unk>?
Denn Sie sehen, dass es sogar von einem <unk> <unk> und, wissen Sie -- Ich bin nicht alle <unk> mit dieser <unk>.
Ich denke, es ist <unk>.
Und ich denke auch, dass es gefährlich ist, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk> ist.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass in meiner Situation in meiner Situation <unk> würde, es wäre sehr gefährlich, ich <unk>, dass <unk> <unk>, <unk> <unk>, <unk> die <unk>, die ich in meiner <unk> <unk>.
<unk> ist -- Sie wissen, wie <unk> es <unk>, ich bin ziemlich <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch noch eine weitere <unk> <unk>.
Und es ist <unk>, dass etwas, was ich von diesem Punkt <unk> wird, dass ich <unk>, wie die Arbeit, dass nach dem <unk> Erfolg meiner letzten <unk>, richtig?
Ich sollte es <unk>, denn wir sind alle <unk>, denn wir sind alle Freunde, <unk>, dass meine größte Erfolg <unk> ist.
<unk>, was ein <unk>!
Das ist die Art von <unk>, dass eine Person <unk> <unk> könnte, <unk> <unk> <unk> <unk> <unk>, und ich will nicht da gehen.
Ich würde <unk>, die Arbeit zu tun, die ich liebe.
Und so, die Frage, wie?
Und es scheint mir, dass ich <unk>, dass die Art <unk>, die Art, wie ich jetzt <unk> muss, um <unk> zu schreiben, dass ich etwas <unk> <unk> muss, oder?
Ich muss eine Art <unk> Art, wie ich <unk>, <unk> <unk> <unk>, und meine sehr <unk> <unk> darüber, was die <unk>, das <unk>, was die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk>,
Und als ich <unk>, als ich <unk>, für die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Ich habe, dass ich <unk> <unk> habe, und ich <unk>, andere Gesellschaften zu sehen, wenn sie <unk> könnten, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und das <unk> hat mich <unk> <unk> und <unk> <unk>.
Also <unk> mich, denn es <unk>, da es <unk> und zurück.
Aber <unk> <unk> und <unk> <unk> – die Menschen <unk> nicht glauben, dass die Kreativität <unk> kam, dass die Kreativität von Menschen kamen, dann?
Die Menschen <unk>, dass die Kreativität <unk> war, die Menschen von einigen <unk> und <unk> <unk>, für <unk> und <unk> <unk>, für <unk> und <unk> Gründe.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> "<unk>".
<unk>, <unk>, dass er einen <unk> <unk> hatte, der ihn <unk> hatte.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass es eine Art <unk> <unk> <unk> <unk>.
<unk> ist <unk>, denn die <unk> nicht denken, dass ein <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk> war, die <unk> <unk>, die <unk> <unk> <unk>, wie <unk> das Haus <unk>, und <unk> <unk> die <unk> <unk>, und <unk> die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Also <unk> -- es gibt, dass <unk>, dass <unk>, die <unk> <unk>, die <unk> <unk>, um Sie zu schützen.
Und jeder wusste, dass das <unk> ist, oder?
Der <unk> war also <unk> von <unk> Dinge, wie zum Beispiel, zum Beispiel, <unk>, richtig?
Wenn Ihre Arbeit <unk> war, konnte man nicht <unk>, dass man <unk> <unk>, alle, dass man diese <unk> <unk> <unk>, die Sie <unk> <unk> hatte.
Wenn Ihre Arbeit <unk>, nicht <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war.
Und das <unk>, wie die die <unk> im Westen für eine wirklich lange Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir die <unk> <unk>, und <unk>, und es gibt keine <unk> für <unk> und <unk>, und es gibt keine <unk> für <unk> <unk>, die <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und die Leute, die Kreativität <unk>.
Und für die erste Mal in der Geschichte, <unk> Sie, die Menschen <unk>, das <unk> oder <unk> als <unk>, anstatt ein <unk> zu haben.
Ich muss Ihnen sagen, dass ich glaube, dass es ein <unk> <unk> war.
Ich denke, dass <unk> jemand <unk>, der jemand <unk>, an der <unk>, dass er oder sie ist, die <unk> und die Quelle von <unk> und die Quelle von von allen <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, dass der Druck <unk>, unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das wahr ist, und ich denke, es ist wahr, was jetzt?
Können wir das anders?
Vielleicht gehen Sie etwas <unk>, über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachte in einer 18 <unk>.
Und es gibt wahrscheinlich Leute in diesem Publikum, die <unk> <unk> würde, die <unk> <unk> <unk>, die Menschen auf ihre Projekte <unk> <unk> und <unk>.
Ich <unk> nicht, <unk>, <unk> Sie alle <unk>.
Aber die Frage, die ich <unk> will, ist -- <unk>, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht, wie etwas anderes, das ich jemals gehört habe, die <unk> <unk> <unk> <unk> <unk>.
Ein Prozess, der der jemals versucht hat, etwas zu machen, was <unk> hat, <unk> jeder hier <unk>, <unk>, dass jeder hier nicht immer <unk> ist.
Und tatsächlich kann man manchmal <unk> <unk> <unk>.
Ich hatte diese <unk> <unk>, in dem ich die <unk> <unk> <unk>, die jetzt in ihrer <unk> <unk>, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde sie <unk>, und sie <unk>, und sie <unk>, sie <unk> und sie <unk> <unk>, sie sie <unk>, und sie <unk>, und sie <unk> mir <unk>, dass sie <unk>, dass sie <unk> mir <unk> würde mir <unk> <unk>, dass es <unk> <unk> <unk> <unk> <unk> <unk> würde mir <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> in der Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk> würde, weil sie die Erde <unk> würde.
Sie wusste, dass sie nur etwas zu tun hatte, und das war es zu tun, in ihren Worten, "<unk> <unk>.
Und sie <unk> würde wie <unk>, um das Haus <unk> und sie würde <unk>, dass sie <unk> würde, und das war, dass sie ein Stück Papier <unk> und ein <unk> <unk> <unk>, so dass wenn sie durch sie <unk> konnte und es auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell genug sein, also würde sie <unk> und sie würde nicht <unk>, um das Haus <unk> und sie <unk> und sie <unk> würde es <unk> und sie <unk>, sie <unk> und sie <unk>, wie sie es <unk> <unk> <unk>, wie sie sie es "<unk>" <unk> "."
Und dann gab es diese Mal, das ist das Stück, ich nie <unk> – sie sagte, dass es <unk> <unk>, oder?
Sie <unk> also, sie <unk> nach <unk> und sie <unk> nach dem Papier und <unk> <unk> durch sie und <unk> ein <unk> <unk>, wie es durch ihre Hand <unk>, und dann sagte sie, es war, dass sie <unk> würde.
Sie <unk> die <unk>, und sie <unk>, sie <unk>, wie sie auf der <unk> <unk>.
Und in diesen <unk>, die <unk> auf der Seite und <unk> <unk>, <unk>, von den letzten <unk> Wort.
Als ich <unk>, dass ich <unk> habe, das ist genau das, wie meine <unk> <unk> <unk>.
Das ist nicht <unk>, was meine <unk> Prozess ist -- Ich bin nicht die <unk>!
Ich bin <unk>, und die Art, wie ich muss <unk>, ist ich muss, dass ich am gleichen Tag <unk> und <unk> und <unk> und <unk> durch es <unk>.
Aber selbst ich <unk>, sogar ich habe, dass ich gegen das Ding <unk> habe.
Und ich würde sich vorstellen, dass viele von Ihnen <unk> haben.
Wissen Sie, sogar, ich hatte, dass ich von einer Quelle <unk>, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir es auf eine Art, wie die uns nicht <unk> wird, aber tatsächlich <unk>, die uns <unk>?
Und für mich, das <unk> Beispiel, die ich <unk>, wie man das tun ist, ist die <unk> <unk>, die ich vor einigen Jahren vor einigen Jahren auf einem <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk>, <unk> war er ziemlich die <unk> des <unk> <unk> <unk>, <unk> <unk>, <unk> und diese <unk> <unk> <unk>, die komplett <unk> <unk> <unk>, die komplett <unk> <unk>.
Aber dann <unk> er <unk>, und ein Tag <unk>, und ein Tag <unk> er <unk>, und das ist, wenn es <unk> <unk> hat.
Und er <unk> und <unk> <unk>, und <unk> <unk> er das kleine <unk> <unk>, das in seine Kopf <unk>, wie <unk> kommt, <unk> und er will es ist <unk>, und er will, es ist <unk>, und er <unk> es ist, aber er hat es keine <unk>.
Er hat kein Stück Papier, oder <unk>, oder <unk>, oder <unk> <unk>.
Er beginnt, all diese alte <unk> <unk>, <unk> <unk>, um ihn zu <unk>, wie "Ich werde das <unk> <unk> werden. Ich werde das <unk> von diesem Lied <unk>.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er <unk>, dass das ganze <unk> Prozess und er hat etwas komplett <unk>.
Er <unk> einfach an den Himmel <unk> und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> kann?
Wenn Sie wirklich <unk>, <unk> <unk>, <unk>, wenn ich <unk> kann.
<unk>, <unk> jemand <unk>.
<unk> <unk> <unk>. "
Und seine Arbeit <unk> sich das <unk>.
Nicht die Arbeit, die Arbeit war immer noch <unk> als <unk>.
Aber der Prozess, und die <unk> <unk> <unk>, als er den <unk> <unk>, <unk> <unk>, der es <unk>, wo es nichts <unk> war, und es <unk>, wo es <unk> war, und dass es nicht <unk> ist, <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk>, <unk>, <unk>, <unk>, was nicht ziemlich <unk> war.
Als ich diese Geschichte <unk>, begann es, begann, <unk> zu <unk>, und diese Idee schon, und diese Idee schon, wenn ich zu mir einmal <unk>.
Es <unk>, als ich in der Mitte von <unk> <unk>, <unk>, <unk>, <unk>, <unk>, "und ich <unk> in eine Art <unk> <unk>, die wir alle <unk>, wenn wir <unk> arbeiten und es geht nicht, dass es es <unk> ist, dass es <unk> wird, dass es in einer <unk> <unk> <unk>, das das <unk> <unk>, das <unk>, das das <unk> <unk>, als ich <unk> <unk>, als ich <unk>, als ich in den <unk> <unk>,
Nicht nur schlecht, aber das <unk> Buch geschrieben.
Und ich begann, dass ich das Projekt <unk> sollte.
Aber dann <unk> ich <unk>, die Luft <unk> und versucht es.
Ich <unk> mich einfach <unk>, dass ich meine <unk> <unk> und ich <unk> meine <unk> <unk> in eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du, was, wenn das Buch nicht <unk> ist, dass wenn das Buch nicht <unk> ist, oder?
Denn Sie können sehen, dass ich alles, was ich <unk> habe, ich habe nicht mehr als dies.
Wenn Sie es besser sein will, muss man <unk> und <unk> <unk>.
Aber wenn man das nicht tun, wissen Sie, was, <unk>.
Ich werde <unk> <unk>, denn das ist meine Arbeit.
Und ich würde bitte die <unk> <unk>, dass ich heute <unk>, dass ich für meine Teil des <unk> <unk> habe. "
Denn das ist das <unk>, dass das das, OK -- <unk> vor <unk> in den <unk> von <unk> <unk> und Musik, die <unk> <unk> <unk> und Musik, die <unk> <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, denn die <unk> waren <unk>, und sie waren <unk>, richtig?
Aber wenn in einer Zeit, sehr <unk> würde etwas passieren, und eine dieser <unk> würde tatsächlich <unk> werden.
Und ich weiß, dass ich <unk>, weil ich <unk>, dass Sie alle gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> würde, die <unk> <unk> und er war nicht etwas anderes als er jemals <unk>, <unk> <unk>, aber alles würde <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er <unk>, würde er nicht länger <unk> sein.
Er würde <unk> von <unk> und <unk> von <unk> und alle <unk> auf <unk>.
Und wenn das passiert, <unk>, <unk>, <unk>, <unk> es war, <unk> sie <unk>, <unk> es <unk>, <unk> es <unk>.
Sie <unk> ihre Hände zusammen und <unk> würden, <unk>, "<unk>, <unk>, Gott, Gott, Gott Gott, Gott Gott, Gott Gott Gott, Gott Gott, Gott, Gott, Gott Gott, Gott, Gott, Gott, Gott Gott, Gott, Gott, Gott, Gott, Gott, Gott Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott, Gott
Das ist Gott, du <unk>.
<unk> <unk> <unk>: Wenn die <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> sie <unk> und die <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, "<unk>, <unk>, <unk>, <unk>, <unk>," <unk>, was Sie immer immer <unk> <unk>.
In <unk>, wenn ein <unk> <unk> etwas unmöglich hat und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> ist <unk>, denn wir brauchen.
Aber das <unk> kommt das nächste Morgen, für den <unk>, wenn er <unk> und <unk>, dass es <unk> <unk> ist, und er ist kein <unk> <unk>.
Er ist nur ein <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht <unk> <unk>, dass er wieder <unk>, und was ist er <unk>, und was ist er dann mit dem Rest des <unk>?
Das ist schwierig.
Das ist einer der <unk> <unk> <unk>, um <unk> Leben zu machen.
Aber vielleicht muss es nicht ziemlich <unk> sein, wenn man nie <unk> ist, dass es nie <unk> ist, dass die <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk> <unk>, dass die <unk> <unk> <unk> <unk>.
Aber wenn man einfach <unk>, dass sie auf <unk> <unk> waren, dass sie <unk> waren, wenn man <unk>, <unk> <unk>, <unk> <unk>, wenn man <unk>, mit jemand anderen anderen anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, es beginnt, es beginnt, alles zu ändern.
So habe ich an, und das ist sicher, wie ich an den letzten paar Monate als ich an dem Buch, das sich bald <unk>, wie die <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
Und was ich <unk> muss, wenn ich wirklich <unk>, <unk> darüber <unk>, dass es nicht Angst <unk> ist.
<unk> Sie nicht <unk>. <unk> Sie Ihre Job.
<unk> Sie für Ihre Stück davon <unk>, was das vielleicht sein könnte.
Wenn Ihre Arbeit <unk>, <unk> <unk> <unk>.
Wenn die <unk> <unk> <unk> <unk> <unk>, um <unk> zu <unk>, um eine Art <unk> zu lassen, für einen Moment durch Ihre <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>, <unk> <unk>, um einen Moment durch <unk> zu <unk>, um einen Moment <unk> zu <unk>, um ein <unk> zu <unk>,
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk>! "
Ich glaube das und ich fühle mich, dass wir es <unk> müssen.
"<unk>!" <unk> ", <unk> du, <unk>, nur für die <unk> Liebe und <unk> zu <unk>.
<unk>.
<unk>.
<unk> <unk>: <unk>!
Wissen Sie, ich habe einige dieser Projekte gesprochen, bevor ich über das menschliche <unk> und was das könnte meine, und <unk> neue <unk> von Gene.
Wir beginnen an einem neuen Punkt: Wir haben <unk> Biologie, und jetzt <unk>, und wir versuchen, von dieser <unk> in eine neue <unk> <unk> und <unk> Leben.
Also haben wir immer versucht, große Fragen zu fragen.
"Was ist das Leben?" ist etwas, das ich viele <unk> <unk>.
Wir haben <unk> <unk>, es <unk>, <unk> es <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>, als wir das menschliche <unk>, <unk> es <unk>, von der <unk> Welt in die <unk> <unk> Welt der Computer.
Wir versuchen, "Können wir <unk> Leben oder <unk> können, neue Leben oder können wir neue Leben <unk>?"
Das ist die Karte einer kleinen <unk>, <unk> <unk>, das das <unk> für eine Art, die in den <unk> <unk> können, und wir haben, ob wir uns mit einem <unk> <unk> <unk>.
Wir können <unk> auf die <unk> von 100 Gene aus den 500 oder so, dass hier sind.
Wenn wir die <unk> <unk> <unk>, ist es <unk> <unk>, <unk> <unk> – <unk> mir, das ist einfach, aber wenn wir alle Gene <unk> können, die wir eine <unk> <unk> können, dass das eine <unk> <unk> <unk>.
Also <unk> wir uns die einzige Art <unk>, dass wir die <unk> <unk> konnten, um einige dieser <unk> Fragen zu fragen.
Und so <unk> wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> <unk>, die wir nie zuvor?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk> <unk> <unk> <unk> <unk>.
Unsere <unk> <unk> <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk>, <unk> sich ziemlich langsam <unk>, aber es hat <unk>, und unsere <unk> <unk>, jetzt <unk>, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat, mit einem <unk> <unk>, bevor wir die erste Experimente <unk>.
Aber es stellt sich heraus, dass <unk> <unk> ist sehr schwierig ist.
Es gibt <unk> von <unk> <unk> von Maschinen auf der Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> – und es ist ein <unk> Prozess, also die man mehr <unk>, desto mehr <unk> gibt es gibt.
Also mussten wir eine neue <unk> <unk>, um diese kleinen <unk> <unk> und <unk> <unk>.
Und das war unser erste <unk>, mit den <unk> Information des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir <unk> die <unk>, <unk> <unk> und eine DNA <unk> <unk>.
Der <unk> <unk>, als wir dieses Stück <unk> <unk> und <unk> <unk> und <unk> <unk>, die Bakterien <unk>, und die <unk> <unk> <unk>.
Die <unk> <unk> <unk>, die <unk> und <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk>, dass das Modell <unk>.
Sie <unk> mehr als Sie sind. Und so, wir denken, dass dies eine Situation ist, in der die Software tatsächlich ihre eigenen <unk> <unk> können.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> bauen – es ist über <unk> <unk> <unk> <unk> – also dachten wir sie, dass wir sie in <unk> die Größe der <unk> der Größe des <unk> <unk>, wie die <unk> eines <unk> <unk> <unk>.
<unk> ist <unk>, und wenn man mit <unk> Information in den Computer <unk>, die <unk> Informationen muss, die <unk> Informationen sein.
Als wir das <unk> in <unk>, war das <unk> von <unk> <unk> <unk>.
Wir fanden tatsächlich 30 <unk>, <unk>, wir hatten das <unk>, es hätte nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk>, die 50 <unk>, die <unk> mit allen anderen <unk> <unk>, um <unk> zu bauen, <unk> zu bauen, um <unk> zu bauen, <unk> zu bauen, die wir <unk> können.
Wir <unk> <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk> <unk> haben.
Denken Sie an das, wir haben einen <unk> <unk> – ein, <unk>, <unk> und <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk> <unk>, so dass es einen <unk> <unk> <unk> gibt, so dass es einen <unk> <unk> <unk> gibt.
Also können wir den <unk> verwenden, um <unk>, <unk>, <unk>, <unk>, <unk>.
<unk>, alle wir <unk> es.
Einige Menschen waren <unk>, es gab nicht <unk>.
Wir haben diese <unk> <unk>, damit wir <unk> können, es gibt <unk>, dass sie <unk> und sie <unk> sind.
Und wir <unk>, mit <unk>, die <unk>, die <unk> <unk>, die <unk> <unk>, die diese <unk> <unk>, <unk> <unk>, dann <unk> <unk>, dann <unk> <unk>.
In jeder <unk> <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir sie <unk> können, weil wir einen Prozess <unk> <unk> ist, der sehr <unk>, die man in einer Minute sehen kann.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht wie ein <unk> <unk>.
Wenn wir in diese wirklich <unk> <unk> <unk>, <unk> sie werden nicht mehr mehr <unk> in <unk> <unk> <unk> – es <unk> alle <unk> <unk> <unk> – und so <unk> wir uns andere <unk>.
Wir wussten, dass es eine <unk> <unk> <unk>, die Biologie <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: es gibt eine <unk> namens <unk>, die drei Millionen <unk> <unk>.
Sie können sehen, dass die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, es <unk>, genau wie es war.
Wir haben <unk> von Organismen, die das das tun kann.
Diese Organismen kann <unk> sein; sie können in einem <unk> leben.
Ich bin absolut <unk>, dass das Leben in <unk> <unk> kann, finden finden, eine neue <unk> Umgebung.
Tatsächlich hat die NASA <unk> viel davon <unk>.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, die <unk> <unk>, die wir <unk> <unk>, sie <unk> <unk>.
Das ist kein <unk> <unk>. Das ist ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit einem <unk> <unk>.
Das sind Bilder über eine <unk> <unk>.
Das ist also die <unk>, die wir gerade vor einem kurzen <unk>.
Das ist über <unk> <unk> <unk>, es ist das größte <unk> <unk>, es ist das größte <unk> <unk>.
Es ist über 300 Millionen <unk>, <unk>.
Wenn wir es <unk> <unk>, <unk> es <unk> <unk>, <unk> es <unk> <unk>, um diesen <unk> <unk> zu <unk>.
Wie <unk> wir eine <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk> ist es ziemlich einfach, es ist ziemlich einfach, es ist viel <unk>, mit Bakterien zu <unk>.
Es ist auch <unk>, wenn man in <unk> gehen, wie wir uns selbst <unk> können, und <unk> <unk> und <unk> <unk>, und das ist was Sie alle über <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist die Zelle, aber wir haben <unk>, dass wir eine <unk> <unk> <unk> können, dass wir eine <unk> <unk> und es <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> <unk>, diese zwei als <unk> und <unk> - wir <unk> einige <unk> <unk>, so dass wir für diese <unk> <unk> können, und es war ziemlich <unk>, dass wir es <unk>, wenn wir diese <unk> <unk> <unk>, und es war ziemlich <unk>, dass wir diese <unk> <unk> <unk>.
Die neue <unk> <unk> in die Zelle.
Tatsächlich dachten wir das vielleicht so weit, wie es ging, aber wir versucht, das <unk> ein wenig weiter weiter.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten, die eine zweite <unk> oder <unk> <unk> haben oder ein <unk> von <unk>, <unk> von neuen <unk> in einer Sekunde, um diese Spezies zu dieser Spezies.
Die Leute, die <unk>, wie nur eine <unk> <unk>, die sich <unk> <unk> viel der Biologie <unk>.
Es gibt <unk> <unk>, die <unk>, die <unk> <unk>.
Die <unk>, die <unk>, die <unk> nicht haben, die wir <unk>.
Es <unk> und es <unk> die andere <unk> als <unk> <unk>, <unk> es <unk>, und so <unk> wir <unk> mit einer Zelle mit der neuen <unk>.
Es <unk> <unk>, weil wir die Gene <unk> <unk>.
Und mit einer <unk> Zeit, die ganze <unk> der <unk> <unk> waren, und es <unk> <unk> in die neue Art <unk>, die wir in die Zelle <unk>.
Alle <unk> <unk> sich <unk>, wenn wir den <unk> <unk>, <unk> es ist genau das, was wir <unk> hatten.
Das mag also <unk>, wie <unk> <unk>, aber wir können durch die Software <unk>, Dinge ziemlich <unk>.
Ich habe <unk>, das ist nicht <unk>, das ist <unk>, das ist in drei und <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version der <unk> <unk> sind, wo es <unk> neue <unk> gibt, wo es <unk> <unk> <unk>.
Warum das das?
Ich denke, das ist ziemlich offensichtlich in <unk>, dass das ziemlich offensichtlich ist.
Wir sind <unk> von sechs und <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre <unk>.
Um es zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Menschen auf dem Planeten für jeden von uns, die in <unk> <unk>, in 40 Jahren, es wird vier.
Wir haben <unk>, <unk> <unk>, <unk> Wasser, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk>.
Es wird ein <unk> sein, um neun <unk>.
Wir verwenden über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> <unk> -- das ist ein <unk> <unk> <unk>.
Wenn wir versuchen, <unk> <unk> oder <unk> <unk>, um das zu <unk>, das wird, das wird eine riesige Herausforderung sein.
Dann gibt es natürlich alle, die <unk> dieses <unk>, das in der Atmosphäre <unk>.
Wir, von unserer <unk> auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich denke, dass diese als die <unk> der Zukunft <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und <unk> die Vielfalt, die <unk> kam.
Wir <unk> hier <unk> <unk> in einer <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, denn diese <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk> sind.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn man an <unk> diese 20 Millionen Gene oder versucht, <unk> <unk>, um <unk> zu <unk> oder <unk> zu <unk>, neue <unk>, können wir nur ein kleines Team <unk>, mehr <unk> als die letzten 20 Jahre der <unk>.
Und es ist einfach <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk> oder <unk> <unk>, <unk> <unk>.
Das ist ein <unk> <unk> für etwas <unk> <unk>, die wir arbeiten, um <unk> und Design zu <unk> und Design in den Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, was sie aussehen ist, wie sie <unk>.
Wir <unk> jetzt <unk>.
Sie haben vor <unk>, ist ein <unk> Experiment, ist ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die bald <unk> werden, dass bald <unk> sind, dass <unk> <unk> wie <unk> oder andere <unk> <unk>.
Aber die einzige Art, dass die Biologie eine <unk> <unk> haben können, ohne die Kosten von Essen und <unk> <unk> ist, wenn wir mit <unk> <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, wir haben die erste <unk> <unk> in etwa 18 Monate.
<unk> und <unk> ist eine <unk>...
Aber in unserer Entdeckung haben wir alle möglichen <unk>.
Das ist ein <unk>, die wir in <unk> <unk>.
Es Leben im <unk> Meer, über eine <unk> und <unk>, fast fast <unk> <unk>.
Es braucht CO2 <unk>, <unk> <unk> wie die <unk> <unk>.
Wir sehen, ob wir <unk> <unk> können, die <unk> <unk>, die <unk> <unk>, die <unk>, die CO2 in <unk> <unk>, um diesen Prozess zu <unk>.
<unk> <unk> <unk> wir, dass wir denken, dass wir denken, dass das das <unk> <unk>, was die <unk> Frage ist, was ist das Leben? "
Wir haben wirklich <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die ganze <unk> <unk> – <unk>. <unk>, wenn man das nicht bei TED machen kann, wo man das <unk>? -- eine <unk> Quelle von Energie...
Aber wir arbeiten auch, wie diese Werkzeuge, um <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es auf die richtige <unk>.
Ich denke, dass das <unk> <unk> <unk> werden kann.
Hier ist die Zukunft, wie sich <unk>, wie sich <unk>, die <unk>, <unk>, <unk>, <unk>, <unk>, <unk> und <unk>.
Wir sind eine <unk> <unk>, die Menschen: unser Ziel ist einfach, dass wir eine Chance haben, um zu überleben, dass wir vielleicht viel genug ist. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich kann, ist ein paar <unk> Arbeit, ist ein paar neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> <unk> <unk> können.
Wir sehen viele <unk> von <unk> Fotos hier und <unk> und <unk> <unk> und <unk> <unk> <unk>, <unk> durch es, <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es <unk>, <unk> es <unk>, <unk>, <unk> es <unk>, <unk>, <unk> es <unk>, <unk>, <unk> es <unk>, <unk>, <unk> es <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>,
Und es ist nicht, wie viel Informationen wir sehen, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber das ein Beispiel ist ein <unk> von den <unk> von <unk>, und es ist in den <unk> <unk>.
Es macht keinen Unterschied, weil das einzige Ding, das <unk>, das <unk> eines <unk> wie dies eine ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein <unk> Buch, also ist das ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" <unk> ". <unk> <unk> ist ein <unk>.
Um zu <unk> zu Ihnen, dass es wirklich <unk> ist, und kein Bild, können wir etwas wie so so <unk>, dass das ein <unk> <unk> ist, dass das ein <unk> ist.
Vielleicht ist das eine <unk>, wie ein <unk> <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall des <unk>.
Jede große Bild ist das Anfang einer <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung des <unk> <unk>, die <unk> Version eines <unk> oder eine Zeitung ist, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> <unk>.
Wir haben eine <unk> <unk>, das sehr <unk> ist, viel <unk>, als in einem <unk> <unk> <unk> – und wir haben <unk> <unk>.
Wenn Sie das <unk> dieses Auto sehen wollen, kann man es sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen, die wirklich <unk> mit diesen <unk> auf <unk> <unk> <unk>.
Wir <unk>, dass das <unk> <unk> und andere <unk>, wie das -- sollte nicht <unk> sein.
Natürlich ist <unk> eine Technologie wie diese <unk> <unk> für eine Technologie wie diese.
Und das habe ich nicht <unk>, dass wir die <unk> haben, dass wir Dinge <unk> müssen, das wir <unk> haben, um das <unk> zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der <unk> eines <unk>.
<unk> wir also, etwas anderes.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien <unk>.
Eines von ihnen ist <unk> und die andere ist ein paar <unk> <unk> <unk>, <unk> <unk>, <unk> von <unk> <unk> in der <unk>, <unk> von <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
und <unk> <unk> <unk>. Ein sehr <unk> <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Sie sehen, dass wenn wir diese Art von <unk> machen können, wo wir <unk> können und diese Art <unk> Erfahrung <unk>.
Aber die <unk> der Bilder ist tatsächlich <unk>.
Der Computer <unk> <unk> haben diese Bilder <unk>, so dass sie die <unk> <unk> <unk>, in der diese <unk> <unk> – alle diese <unk> <unk> <unk>, die diese <unk> <unk> wurden. Sie sehen, dass diese <unk> <unk> <unk> oder <unk> <unk>, und diese Dinge haben alle diese Dinge <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit <unk> muss, dass ich Ihnen <unk> <unk> muss.
Einige sind viel <unk>.
Ich würde gerne <unk>, um einen <unk> <unk> <unk>, die wir das erste <unk> <unk>, die wir das erste <unk> <unk>, die wir dieses <unk> <unk> <unk>, dass ich glaube, was ich glaube, ist wirklich <unk> von den <unk> <unk>, die wir auf die <unk> <unk> haben.
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> von <unk> <unk>, die komplett <unk> von Bildern <unk>.
Sie <unk> <unk> <unk> in <unk>, und man <unk> einige Bilder von Typen in <unk>, und so weiter.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk> wurde, das <unk> entdeckt wurde.
Und so sind das alle <unk> Bilder, und sie alle <unk> <unk>.
Wir können einfach in dieser einfachen Art <unk> <unk>.
Wissen Sie, ich dachte nie, dass ich an <unk> <unk> habe.
Es ist sehr <unk>, dass dies hier <unk> <unk> haben.
Ich <unk>, Sie können sehen, dass es viele verschiedene Arten von <unk> ist: es ist alles von <unk> <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umgebung.
Wenn ich einige <unk> <unk> kann -- also viele von ihnen <unk>, <unk>, und so weiter.
<unk> gibt es eine <unk> von <unk> – hier <unk> wir.
Das ist eine <unk> von <unk> <unk>, die <unk> <unk>.
Wir können <unk> <unk> <unk>, um eine <unk> <unk> <unk> dieser Umgebung.
Was hier ist, ist dass wir Dinge mit der sozialen Umgebung tun können.
Das ist jetzt Daten von allen <unk>, <unk>, <unk>, <unk>, wie die Erde aus -- und <unk> <unk>, die die Erde wie die Erde <unk> -- und <unk> <unk>.
Diese Fotos werden <unk>, und sie etwas <unk> machen, das ist größer als die <unk> der <unk>.
Sie haben ein Modell, das <unk> der gesamte Erde <unk>.
Denken Sie das, wie lange <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es <unk> werden, und deren <unk> <unk> werden, wie sie es verwenden.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand andere <unk> <unk>.
Wenn jemand <unk>, all diese <unk> <unk> und sagen, die sie alle, dann meine <unk> <unk> <unk> <unk>, die <unk> plötzlich <unk> mit all diesen Daten und ich kann es als <unk> <unk>, um <unk> zu <unk>, dass alle andere Fotos <unk>, und eine Art <unk> <unk> und <unk> <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Und natürlich <unk> <unk> <unk> <unk> Modelle von <unk> Modelle von jedem <unk> <unk> Modelle von <unk> <unk> und <unk> und <unk> <unk> und <unk> <unk> und so weiter, von den <unk> <unk> und so weiter, von den <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist es, dass in den nächsten paar Jahren <unk>, all die Bilder, die von <unk> <unk>, die von <unk> <unk> sind?
<unk>: Ja. Was ist das wirklich <unk>, wenn man <unk>, <unk>, <unk>, <unk>.
Es macht das auf den <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und die <unk> auf der Seite ist <unk> <unk>, die viele Informationen darüber, was das Bild von dem, was das Bild von dem, was das Bild von dem, was das Bild von dem Bild von dem, was das Bild von dem Bild von dem <unk> <unk> ist.
Was, wenn dieses Bild auf all Ihre Bilder <unk>?
Die Menge <unk> <unk> und <unk>, dass es wirklich <unk> ist.
Es ist ein <unk> Netzwerk.
CA: <unk> <unk>.
Wissen Sie, einer der <unk> <unk> und einer der <unk> <unk> <unk> ist die Möglichkeit, die <unk>, die die Möglichkeit haben, die nicht <unk> haben, die <unk>, die in der <unk> <unk>, <unk> es in den <unk> von <unk>, <unk> <unk>, <unk> <unk> <unk>.
<unk> Sie, dass <unk> <unk> immer immer immer <unk>, dass die <unk> <unk>, oder die <unk> <unk> <unk>, oder das in der <unk>, oder dass die <unk> <unk> <unk>, ist, dass die Idee <unk> <unk>, und dass die Idee die Idee in der <unk>, die wir nicht <unk>, sondern eine <unk> <unk> <unk> <unk>, ist, dass es nicht nur eine <unk> <unk> <unk> <unk>, <unk> ist, dass es ist, dass es nur eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Die <unk> einer <unk> <unk> <unk>, die unsere <unk>, die unsere <unk>, <unk>, vor vielen Generationen.
Und natürlich teilen wir alle die gleichen <unk> <unk>.
Wir alle unsere Kinder in die Welt <unk>.
Wir gehen <unk> <unk>.
Wir müssen mit den <unk> von <unk> <unk>, also sollte es nicht <unk>, dass wir alle <unk>, die wir alle <unk>, <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in den <unk> <unk> oder die <unk> <unk>, oder die <unk> in <unk> oder die <unk> in der <unk> <unk>, die <unk> in der <unk> <unk>, oder <unk> in der <unk> <unk>, oder <unk> <unk> der <unk>, oder <unk> <unk> <unk> <unk>, der ich in den <unk> in einem Monat <unk>, oder <unk> <unk> <unk> <unk>, der ich in der <unk> <unk>,
<unk> <unk> die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Arten gibt, andere Arten von <unk> gibt, andere Arten von <unk> sich selbst in der Erde <unk>.
Und das ist eine Idee, wenn man darüber nachdenken, es kann nur mit Hoffnung <unk>.
<unk> <unk> der Welt, die <unk> der Welt <unk> ein <unk> Leben und <unk> <unk>, dass das das <unk> <unk>, und ist so wichtig, das <unk> des Planeten wie das <unk> <unk> ist das <unk> des <unk> <unk> des <unk>, das Sie als <unk>.
Und Sie könnten sich an dieses <unk> <unk> <unk>, und man könnte die <unk> <unk>, wie die <unk> <unk> <unk> und <unk>, <unk>, Ideen, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, <unk>
Die <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und alle, die wir als <unk> <unk> <unk> können.
Und wie die <unk> <unk>, so ist es zu <unk>, also ist die <unk> -- und wenn etwas <unk> <unk>.
<unk> <unk>, zum Beispiel <unk>, dass 50 Prozent aller Arten oder mehr haben oder mehr auf den <unk> <unk> <unk>, weil es einfach nicht wahr ist, und dass die <unk> in der <unk> <unk> <unk> <unk> – <unk> <unk> <unk>, was wir wissen, dass die <unk> <unk> <unk> <unk> <unk> <unk>.
Und die <unk> davon, <unk> ist die Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein <unk> <unk> oder ein <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> Kultur, die die <unk> <unk>, die die Welt <unk>.
Jede Sprache ist ein <unk> <unk>. <unk>, ein <unk>, ein <unk>, eine <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier <unk>, sind <unk>, sind <unk>, sind <unk>, dass es nicht mehr <unk> in die <unk> von Kindern.
Sie sind nicht länger, dass <unk>, was bedeutet, wenn es <unk>, <unk>, sind sie bereits <unk>.
Was könnte mehr <unk> sein als <unk> sein könnte, <unk> sein, um die letzte <unk> zu sprechen, um die <unk> der <unk> oder die <unk> oder die <unk> der <unk> oder die <unk> der Kinder?
Und doch, dass <unk> <unk> in der Tat die <unk> <unk>, dass jeder Wochen in <unk> <unk> <unk>, denn jeder Wochen, einige Wochen, einige <unk> <unk> und <unk> mit ihm die letzten <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "<unk>, es würde nicht besser sein, wenn wir alle <unk> <unk>, eine Sprache <unk>?" Und ich sage, "<unk>, <unk> wir die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich <unk>, was es wäre, wäre es <unk>, um Ihre eigene Sprache zu sprechen.
Und so, was ich mit Ihnen heute <unk> würde, ist eine Reise durch die <unk>, die <unk>, eine <unk> Reise durch die <unk>, um einen <unk> zu <unk>, um einen Sinn zu <unk>, was in der Tatsache ist.
Es gibt viele von uns, die <unk>, dass wenn ich sagen, "Ich meine <unk> <unk> <unk>," Ich meine <unk> <unk>, <unk> <unk> <unk>,
<unk> zum Beispiel, dieses Kind in den <unk> <unk>, die Leute, die glauben, dass sie die <unk> <unk>, dass sie die <unk> <unk> <unk>, die glauben, dass sie die <unk> <unk> <unk> <unk>.
Das ist eine Leute, die <unk> <unk>, die <unk> <unk>, weil die <unk> des <unk> <unk> <unk> ist, dass die <unk> des <unk> <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> <unk>, die "<unk> <unk>" <unk> <unk> ":" <unk> <unk> <unk> "<unk>".
Und das ist alles <unk> in der <unk> <unk>, aber das <unk> ist, wo es sechs oder sieben oder sieben Sprachen <unk> <unk>, <unk> Sie nie eine Sprache <unk>.
Sie <unk> einfach und dann <unk>.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> <unk>, die <unk> <unk>, eine <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von den <unk> <unk> <unk> <unk>, die <unk> von <unk> <unk>, die diese Leute <unk> <unk>, die die <unk> <unk> hatte, die diese Leute <unk> <unk> hatten.
Sie <unk> diese Fotos aus dem <unk>, <unk>, <unk> zu <unk>, <unk> zu <unk> oder die <unk>, <unk>, und <unk>, dass diese <unk> von den <unk> <unk> waren, also <unk> sie die fünf <unk> <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk>.
Wir <unk> <unk> <unk> zurück, und wir fanden zwei <unk> von <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, sie <unk>, dass eine der <unk> so alte <unk> <unk>, also <unk>, dass er <unk> <unk>, also <unk> wir ihn <unk>. Aber am gleichen Zeit hatten sie ein <unk> <unk> des <unk> <unk>.
Ihre <unk> konnte <unk> <unk>, und <unk> <unk> konnte, wie <unk> es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich von meiner <unk> <unk> <unk>, wenn ich mich für <unk> <unk>, die <unk> Gesellschaften, die die <unk> der <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>.
Um <unk> zu machen, <unk> zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist kein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie auf der <unk> <unk> der Welt <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch auch.
Es gibt immer einen Kontinent, der <unk>, der <unk>, dass <unk> <unk> <unk> hatte. <unk> <unk> <unk>, die <unk> dieser sehr <unk> <unk> Ideen, die während des <unk> <unk> <unk>, die <unk> <unk> <unk>.
Aber was <unk> so <unk> macht, dass es die Beziehung zwischen den <unk> und den <unk>.
Die <unk> <unk> <unk>.
Die <unk> kann <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk>, um den <unk> <unk> <unk> <unk>, so dass für die <unk> <unk> <unk>, so dass für die <unk> <unk> <unk>, die <unk> <unk> wird, die <unk> <unk>.
Deshalb <unk> die <unk> wie <unk> sagen, dass "Sie <unk> <unk>, die Leute gehen und über Gott sprechen.
Wir <unk> in den <unk> und <unk> werden Gott. "
Und weil man <unk> sind, <unk> <unk>, <unk> <unk>, wie kann man <unk> sein?
Sie sehen diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> <unk> <unk> in <unk> <unk>.
<unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, in den <unk> <unk>, diese Menschen in eine <unk> <unk> <unk>, die <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent <unk>, diese Leute, die <unk> wurden.
<unk> <unk> sie <unk> <unk>, <unk> von einem <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in einer <unk> <unk> <unk> in einer <unk> Welt der <unk> <unk> <unk> in <unk> <unk> <unk> <unk> in den <unk> von 18 Jahre <unk>, die neun Monate <unk> <unk>, die sie in ihrer Mutter <unk> Mutter, die <unk> Mutter, die sie in den <unk> <unk> <unk>.
Und für diese ganze Zeit, sie sind in die <unk> ihrer Gesellschaft, <unk>, die <unk>, die ihre <unk> und ihre <unk> <unk> <unk>, oder wir <unk> <unk> -- oder <unk> <unk>.
Und am Ende dieser <unk> <unk>, <unk> am Tag, <unk> sie plötzlich <unk> und für die erste Mal in ihrem Leben, im Alter von 18, sehen sie eine <unk>. Und in diesem Moment des <unk>, wie die Sonne beginnt, die <unk> des <unk> <unk> <unk>, alles, was sie in der Sonne beginnt, die <unk> des <unk> <unk> <unk> <unk>. Und die <unk> <unk> <unk> <unk> <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich wie ich Ihnen gesagt habe.
Es ist das schön. Es ist <unk>, um schützen zu schützen. "
Sie nennen sich selbst "<unk> <unk>" und sie sagen, wer sind die <unk> <unk>, sind die <unk>, sind die <unk>, die für <unk> die Welt.
Diese <unk> von <unk> wird sehr wichtig.
<unk> denken wir, dass die Menschen und die <unk> <unk> und die alte <unk> des <unk> <unk>, "<unk> <unk>, was eine Idee ist, in der <unk> oder <unk>, wir <unk> und sagen, dass diese Menschen näher sind, als wir <unk> und sagen, dass diese Menschen und die alte <unk> sind als wir sind.
<unk> <unk> Menschen <unk> <unk> <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in den <unk> <unk> <unk>, aber sie haben <unk>, <unk>, <unk>, aber sie haben <unk>, <unk>, durch die <unk> und <unk>, <unk> <unk> <unk> <unk> der Erde, die nicht auf die Idee von <unk>, aber auf einer <unk> <unk>, dass die <unk> <unk>, weil die <unk>, weil die <unk> <unk>, weil es nur <unk> <unk> <unk> <unk>, weil die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> ist, weil die <unk> <unk> <unk> <unk>, weil die <unk>,, weil die die die die die die die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind von der <unk>, die <unk>, dass das ein <unk> <unk> ist, dass ein <unk> <unk> ist, dass ein <unk> <unk> sein wird, und eine andere Beziehung zu <unk> oder <unk> <unk>, als ein <unk> Kind von <unk> <unk> <unk>, dass ein <unk> <unk> <unk> <unk> ist.
<unk> ist es der <unk> eines <unk> oder <unk> <unk> ist.
Was interessant ist, ist die <unk>, die die Beziehung zwischen den <unk> und die <unk> Welt.
Ich <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, dass diese <unk> <unk> <unk> werden.
Das <unk> mich eine andere menschliche <unk> als meine Freunde, die <unk>, die glauben, dass diese <unk> die <unk> <unk> und die <unk> <unk>, die <unk> <unk> und die <unk>, die <unk>, die <unk> <unk>, die <unk> <unk> <unk>.
Wenn man sich die Idee <unk>, dass diese <unk> <unk> könnte, <unk> man <unk>, könnte man anfangen, einige ihrer <unk> <unk>. <unk> diese <unk> hier.
Es ist ein Foto, das ich in den <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> <unk> des <unk>.
Was <unk> <unk> macht, ist nicht die <unk> <unk> <unk>, aber die <unk> davon. Es ist wirklich aus zwei verschiedenen <unk> <unk>. Die <unk>, diese <unk>, die in einer Hand, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, aber es ist eine <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, dass das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, ist, ist <unk> <unk> <unk>, ist <unk>, ist <unk> <unk>, aber <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, <unk>, <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> <unk>, die ihre <unk> <unk>, die <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> zu <unk> ist, ist ziemlich wie ein <unk> <unk> <unk> <unk>, <unk> <unk> <unk> und <unk> auf einem Meer <unk>. Es <unk> nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe <unk>, dass ich mit meinem <unk> <unk>, Richard <unk> <unk> -- der ein Mann, der die <unk> mit seinem <unk> <unk> <unk> in <unk> – ich <unk>, dass man nicht so <unk> als <unk> <unk>, weil die <unk> <unk> <unk>, weil die <unk> <unk> <unk>, dass man nicht mehr <unk> <unk> <unk>, dass man die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
weil sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk>, wenn in <unk> mit einigen anderen <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind, dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Also Sie sich eine Frage stellen.
Wie, in einer <unk> von <unk> <unk> <unk>, die diese Leute diese zwei <unk> <unk> Pflanzen, die in dieser Art <unk>, die die <unk> <unk>, als die die <unk> <unk>.
Wir verwenden das <unk> "<unk> und <unk>", das ist <unk> und <unk> ", das ist <unk>.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen.
Was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk> <unk>, alle alle, die sie <unk> <unk> <unk>, alle die <unk> <unk>, die <unk> sind, um unser Auge als eine Art <unk>.
Und dann fragen sie, wie sie ihre <unk> <unk> und sagen, "Ich <unk> du etwas über Pflanzen.
Ich meine, das du nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich <unk>, dass Sie jedes <unk> in der Nacht <unk> <unk>, und es <unk>, um Sie in einer anderen <unk> zu <unk>.
Das ist nicht, dass man ein <unk> <unk>, aber es ist viel <unk> als <unk> <unk>. <unk> – das Problem ist, dass die selbst diese selbst mit der <unk> von <unk> <unk> <unk> <unk>, und <unk> <unk>, aber irgendwie <unk> <unk>, dass die <unk> <unk> <unk>, die <unk> <unk>, die <unk> der Geschichte, die die <unk>, unsere <unk>, die <unk>, die <unk> <unk>.
Die Wahrheit ist das <unk> Jahrhundert, 300 Jahre, ist es nicht <unk>, dass es nicht <unk> sein oder <unk> sein <unk>, aber <unk> als die <unk> in der wir von <unk> <unk> <unk> und <unk> <unk> auf dem Planeten. Das ist nicht nicht ändern.
<unk> <unk>, die ganze Zeit in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> <unk> <unk>, als sie die <unk> <unk> und <unk> <unk> <unk> als ein <unk> <unk> <unk>, als er die <unk> und <unk>.
Es ist nicht ändern, dass die <unk> des <unk> <unk>. Es ist <unk>, die <unk> <unk>.
<unk> Sie sich auf der Welt <unk>, dass diese nicht <unk> sind, um <unk> zu <unk>, dass diese <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> sind, die <unk> der <unk> – ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk>, von der <unk>, bis vor einem <unk>, der <unk> <unk>, bis vor vor vor vor vor vor vor vor dem <unk> <unk> <unk>, der <unk> <unk> <unk> <unk> <unk>, der <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk>,
und jetzt <unk>, und <unk> <unk> <unk>, wo man das <unk> <unk> kann, wo man das Fluss selbst sehen kann, ist das <unk> von <unk> <unk>, dass es <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, wo die <unk> <unk> <unk> <unk>, um ihre <unk> <unk> zu <unk>, <unk> <unk> <unk>, <unk> <unk>, oder <unk>, der <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk>, oder oder oder oder oder oder <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> der <unk>.
Oder wenn wir in die <unk> <unk>, wo ich eine Menge <unk> <unk>, dann <unk> Sie es ist ein <unk> Gesicht der politischen <unk>.
<unk> <unk> <unk> einer <unk> <unk> <unk> <unk>, aber <unk>, die <unk> von Menschen <unk> <unk>, aber die <unk> der <unk> ist nicht nur <unk>, es ist, in vielen <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk> ist, <unk> <unk>, <unk> <unk> ist, dass es <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> von von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und man kann den <unk> von <unk> <unk>, bis man es auf den <unk> <unk>.
Ich <unk> <unk> <unk> km <unk> in China <unk> <unk>, durch <unk> <unk>, um <unk> <unk> zu <unk>, und es war nur, als ich <unk>, dass ich das <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Dieser <unk> Mann war Vater, war <unk>, die <unk> <unk>.
Das <unk>, er <unk> wurde <unk> der Zeit der <unk> <unk>.
Sein <unk> <unk> mit seinen <unk> <unk>, die Menschen <unk>.
Seine Mutter war <unk> für das <unk> <unk>.
Er war <unk> in die <unk> <unk>, um <unk> zu <unk>, weil sie nicht <unk> konnte, dass sie nicht ohne ihn sein konnte.
Die <unk>, die <unk>, die <unk> <unk>, war in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> <unk>, und für diese <unk>, sie <unk> sieben Jahre <unk> <unk>.
Der <unk> <unk> kann unmöglich sein, aber der <unk> <unk>, dass die Menschen etwas <unk> ist,
Und am Ende kommt es wirklich, dass es <unk> ist, dass wir in einer <unk> Welt der <unk> oder wollen wir in einer <unk> Welt der <unk> oder wir wollen eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie starb, dass sie die größte Angst war, dass sie als wir auf diese <unk> <unk> <unk>, nicht nur die wir sehen, dass die gesamte <unk> der menschlichen <unk> <unk> <unk>, um einen <unk> <unk> zu <unk> <unk> <unk>, aber dass wir von einem Traum <unk> <unk> waren, die wir von einem <unk> <unk> <unk>, die es noch andere Möglichkeiten <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> <unk> <unk>.
Die <unk> <unk> – die uns <unk>, in der wir <unk> <unk>, die wir <unk> der <unk> <unk>, die <unk> <unk> <unk>, die <unk> von den <unk> <unk> <unk>, <unk> <unk> – vor 10.000 Jahren.
Die <unk> Welt, wie wir es wissen, ist 300 Jahre alt.
Nun, das <unk> Geschichte nicht <unk>, dass wir alle Antworten haben, die uns alle Antworten auf die <unk> <unk>.
Wenn diese <unk> der Welt <unk> <unk>, die Bedeutung des menschlichen <unk>, sie <unk> mit 10.000 <unk>.
Und es ist in diesem Lied, das wir alle <unk> werden werden, was wir sind: eine <unk> <unk> Spezies, <unk> und alle <unk> <unk>, die alle <unk> und <unk> eine Art <unk> <unk>. Und es gibt <unk> <unk> <unk>.
Das ist ein Foto, das ich <unk> <unk> <unk>, als ich <unk> <unk>, <unk> <unk>, und dieser Mann, <unk> mir eine <unk> Geschichte von seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, wie die Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir <unk> sie in <unk>.
Dieser Mann ist <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk>, alle seine <unk>, alle seine <unk>.
Sie müssen verstehen, dass die <unk> nicht Angst <unk>, sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>.
Dieser Mann war <unk> nicht von der <unk>, oder die <unk>, die <unk> war.
Er <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> und <unk> in seine Hand <unk>. Und wie die <unk> <unk>, er <unk> es in die Form einer <unk>.
Er <unk> einen <unk> <unk> auf den <unk> des <unk> <unk> und wie es <unk> <unk>, er <unk> <unk>, er <unk> einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> <unk> <unk>, ein <unk> <unk>, und <unk> über das Eis <unk>, <unk> in <unk>.
<unk> <unk> mit nichts. Und das, in vielen <unk>, ist ein <unk> der <unk> der <unk> der <unk> und aller Menschen auf der Welt.
Die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, als Kalifornien und <unk> <unk>.
Es ist unser neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel wie ein <unk> <unk> kann, mit seiner Menschen <unk>.
Und schließlich, im Ende, ich denke, es ist ziemlich offensichtlich, dass es ziemlich offensichtlich ist, dass sie nicht <unk> sind.
Sie <unk> von jemand.
Sie <unk> <unk> der menschlichen <unk>, die <unk>, die <unk> der Zeit <unk>. Und für alle <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil des <unk> werden, Teil des <unk> <unk>.
Was wir also also, ist es, ist, dass wir glauben, dass dass <unk> nie etwas <unk> wird.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass die <unk> die Welt die <unk> können, und so sind wir wahrscheinlich die <unk> in der Welt verändern können. Wir <unk> Millionen <unk>.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine <unk> von <unk>, in die wir <unk>, wo wir unsere <unk> <unk>, um zu <unk> zu <unk>, dass sie nicht <unk> können, was sie gesehen haben, und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die die Welt, die wir <unk> <unk>, die <unk> <unk>, die wir <unk> <unk>,
<unk> können wir alle <unk> <unk>, um unsere <unk> <unk> zu <unk>.
Vielen Dank.
Ich werde Ihnen über etwas sprechen, das in diesem Buch von mir, das ich hoffe, dass ich <unk> mit anderen Dingen <unk>, die Sie schon schon gehört haben, und ich werde etwas <unk> <unk>, in Ihnen <unk>.
Aber ich möchte mit dem <unk>, was ich das "<unk> <unk>" nennen.
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie dies: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, wie man <unk> <unk>, <unk> <unk> ist.
Der Grund dafür ist, dass die Freiheit in der Freiheit ist und von selbst gut, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Und weil wenn die Menschen Freiheit haben, dann <unk>, dann <unk>, dass die Dinge <unk>, die unsere <unk> <unk> werden werden werden, und keine <unk>, sich auf unsere <unk>.
Die Art, die Freiheit ist, ist die Wahl zu <unk>.
Die Wahl haben, die <unk>, die sie haben, und die <unk>, die sie haben, die <unk> <unk>, die sie haben.
Ich denke, ist so <unk> <unk> in dem Wasser, dass es nicht <unk> würde, um es zu Frage zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> <unk> hat, für uns <unk>.
Das ist mein <unk>. Nicht ein so groß.
Ich möchte sagen, nur ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk> <unk>, die man eine sehr große Anzahl von Ihrer eigenen <unk> <unk>, in der <unk>, dass es keine <unk> <unk> hat, dass es keine <unk> <unk> <unk> hat.
Das ist also das <unk>.
Und dann gehen Sie zum <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es gibt viele <unk> <unk>.
Wir können <unk> <unk> <unk> <unk> <unk>, die in einem <unk> <unk>.
Sie müssen <unk>, das ist eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
<unk> war, als ich ein Junge, wenn man eine Art <unk> <unk> könnte, <unk>, wie es von <unk> <unk> <unk>.
Sie <unk> Ihre <unk>. <unk> <unk> es nicht <unk>.
Ein <unk> davon, ist das <unk>, dass das Telefon nie <unk> ist.
Und diese Tage sind <unk>.
Wir haben jetzt eine fast <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Meine <unk> ist die <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man eine Chance haben, dass in Ihrem <unk>, dann kann man das am Tag <unk>, dann <unk> man, das <unk>.
Und was das <unk> ist, dass die Leute in ihre <unk> <unk>, die diese Frage <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein <unk> <unk>, das nicht viel zu kaufen.
<unk> <unk> des Lebens, die viel <unk> sind als <unk>, die Dinge <unk>, die gleiche <unk> <unk> ist.
<unk> <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der <unk>, was zu tun.
<unk> Sie zum Arzt, und der Arzt, und der <unk> <unk>, "Nun, wir könnten wir <unk> oder wir könnten <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk>, oder wir könnten <unk> <unk>,
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und die <unk> sagt: "Ein <unk> hat diese <unk> und <unk> <unk>, und <unk> hat.
Was will man <unk>? "
Und Sie sagen: "Wenn Sie mich <unk>, was würde man <unk>?"
Und die <unk> sagt: "Aber ich bin nicht"
Und das <unk> ist -- wir nennen es "<unk>", das es <unk> wie eine gute Sache <unk>, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk>, die etwas <unk>, der der <unk>, der <unk>, der es nichts weiß, der es nichts ist, der <unk>, die <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk>, <unk>, <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mich, wenn Sie darüber nachdenken, <unk>, wenn wir darüber nachdenken, <unk>, <unk>, <unk> wir können sie nicht <unk>.
Warum <unk> sie uns, wenn wir sie nicht <unk> können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte den nächsten Morgen und für unsere <unk> sein.
<unk> wie <unk> unsere <unk> <unk>, wie diese Folie ist, wie diese Folie <unk> <unk>.
Wir <unk> keine <unk>, wir bekommen es zu <unk>.
Und wir <unk> uns selbst wie wir.
Und das bedeutet, dass jeden Tag, wenn man <unk> <unk>, was eine Person <unk>, die Sie <unk>, was eine Person <unk>, die Sie sein wollen.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk> <unk>, die fast alle <unk>, dass man <unk> als bald <unk>, und dann <unk> man <unk> konnte.
Die einzige <unk> war, wer nicht, wenn man nach dem <unk>.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten, und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sich selbst: "<unk> ich <unk> oder nicht? <unk> ich <unk>?
<unk> ich später <unk>? <unk> habe ich Kinder, oder eine <unk>? "
All diese <unk> Fragen.
Und sie <unk> Antwort, ob es diese Fragen <unk>, ob es bedeutet nicht, dass ich <unk> und keine gute <unk> in meinem <unk> <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, wie <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von <unk> Ort auf dem Planeten <unk> -- außer die <unk>.
Es gibt eine Ecke, die Art, wie ich es nicht <unk> werde, wo die <unk> tatsächlich funktioniert.
Ich <unk> nicht darüber, weil ich es <unk> will.
Was das bedeutet, dass diese <unk> Freiheit die <unk> <unk>, die wir mit <unk> <unk> haben, dass wir eine Entscheidung machen müssen, wieder und wieder <unk>, ob wir uns nicht arbeiten sollten.
Wir können uns unsere Kind <unk> <unk>, und wir haben unsere <unk> <unk>, und unsere <unk> auf unseren anderen <unk>, und unsere <unk>, <unk>, und unsere <unk>, <unk>, <unk>, auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, wenn sie alle <unk> sind, die wir unser Kind ein <unk> <unk> <unk>, wir <unk> auch fragen: "Ich <unk> diese <unk> <unk>?
<unk> ich <unk>, um diese <unk>? <unk> ich diesen <unk>? "
Und selbst wenn die Antwort auf die Frage <unk>: "Es ist sicher, dass es <unk> <unk> <unk>, das ist sehr anders als es wäre.
Also, überall, <unk> Dinge und <unk>, <unk> Dinge, <unk> und <unk> Dinge, das Leben ist eine <unk>.
Und die Welt, die wir in <unk> <unk>, wie das.
Das ist, es gab einige <unk>, aber nicht alles war eine Materie.
Und die Welt, die wir jetzt leben, wie dies.
Die Frage ist, ist diese gute Nachricht, oder schlechte Nachricht?
Die Antwort ist: "ja."
Wir wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> auf den Menschen.
Ein <unk>, <unk>, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk>, die Leute, es sehr schwierig zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel davon geben: eine Studie, die in <unk> <unk> <unk> wurde.
Ein <unk> <unk> von <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> und über <unk> <unk>.
Und was sie <unk>, dass für jeden 10 <unk> <unk>, die <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>,
Sie <unk> 50 <unk> – 10 Prozent <unk> <unk> <unk> als wenn man nur fünf <unk> <unk>. Warum?
Denn mit 50 <unk> zu <unk>, ist es so <unk>, dass man es <unk> ist, dass man es einfach <unk> bis <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich <unk> <unk>.
<unk>, dass die Leute nicht nur das, dass die Menschen <unk> werden müssen, wenn sie <unk>, weil sie <unk> <unk> haben, dass es die Entscheidung so hart ist, dass die Entscheidung so hart ist, dass sie <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, sie sind so viel wie <unk> Dollar pro Jahr von den <unk>, die <unk> <unk>, die ihre <unk> <unk> <unk>.
<unk> ist also ein <unk>, zu viele <unk>.
Und ich denke, dass es die Welt so aussehen macht. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? Sie wollen die Entscheidung <unk>, wenn es für alle <unk>, oder?
Sie wollen nicht die <unk> <unk>, oder die <unk> <unk>.
Das ist also ein <unk>. Die zweite ist, dass, wenn wir <unk> <unk> und eine Wahl <unk>, wir <unk> <unk>, dass <unk> <unk>, als wir wenn wir <unk> <unk> <unk>.
Und es gibt einige Gründe für das.
Das ist, dass mit vielen verschiedenen <unk> <unk> <unk>, wenn man eine <unk> <unk>, und es ist nicht <unk> – und was <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk> haben, die <unk> <unk>, die die <unk> <unk>, die <unk> <unk>, die man <unk> <unk> <unk>, und die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die die <unk> <unk> <unk> <unk>, die <unk>, die man <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es eine gute Entscheidung war.
<unk> gibt es, dass es <unk> ist, alles, was <unk> über die <unk> <unk>, die man <unk>.
<unk> <unk> <unk> "<unk> <unk>".
Dan <unk> <unk> einen großen <unk> <unk>, wie viel die Art, wie viel <unk>, wie viel <unk>, was wir <unk> <unk>.
Wenn es viele <unk> gibt, ist es einfach zu denken, dass es einfach sich vorstellen, dass die <unk> <unk> <unk>, die Sie weniger <unk> mit den <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> darüber <unk>, dass diese andere <unk> <unk> <unk> <unk> <unk>, wenn man nicht <unk> ist.
Hier ist das, was Sie denken.
Hier ist das ein paar <unk>.
<unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle alle selbst.
Was könnte es besser sein?
"<unk> es", <unk> es ist <unk>. "Es ist <unk>. Jeder in meiner <unk> <unk> <unk>.
Ich konnte <unk> sein Gebäude <unk> sein. "
Und er <unk> zwei Wochen <unk> <unk>, dass er die Möglichkeit ist, dass er die Möglichkeit ist, einen großen <unk> Raum <unk>.
<unk> von den <unk>, die wir <unk>, selbst wenn wir <unk>, was wir <unk> haben, wenn wir <unk> <unk>.
Und die <unk> <unk>, dass es mehr <unk> gibt, die <unk> dieser <unk> werden werden werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Das <unk> macht viele <unk>.
Es macht <unk> in den Moment, und wahrscheinlich <unk>, und wahrscheinlich <unk> Dinge.
Aber einen Punkt macht es, dass <unk> <unk>, <unk> <unk> <unk> ist, dass man nicht <unk> sind, die vielleicht viele <unk> <unk> haben, und es wird <unk>, was man weniger <unk> macht.
<unk>: <unk> <unk>.
Dieser <unk> <unk>, als ich meine <unk> <unk>.
Ich <unk> <unk> fast alle.
<unk> <unk>, wenn <unk> <unk> <unk>, <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und sie <unk> <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> zu fühlen.
Ich ging nach Jahren nach Jahren <unk>, nach Jahren diese alte <unk>, und ich sagte: "Ich will eine <unk> <unk>. Hier ist meine Größe."
Und die <unk> sagte: "<unk> du <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>?
<unk> Sie, dass sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "
Meine <unk> <unk>. Und nach <unk>, sagte ich: "Ich will das <unk>, dass es nur nur eine Art <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde <unk>, und ich <unk> <unk>, die <unk>, die ich jemals hatte.
Ich habe besser. Alles diese Wahl, die es möglich <unk>, um besser zu machen.
Aber ich <unk> mich <unk>.
Warum? Ich habe ein Buch, um das zu erklären.
Der Grund, dass ich <unk>, dass ich <unk>, ist das, meine <unk> darüber, wie ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, wenn sie nur in einem <unk> <unk>.
Wenn sie in 100 <unk>, <unk> es sollte, dann sollte man <unk>.
Und was ich gut war, aber es war nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> habe, was ich <unk> habe.
<unk> <unk>, die Menschen ist Leben nicht helfen kann, aber die <unk> Menschen haben, wie gut diese <unk> sein wird.
Und was das passiert, ist, ist weniger <unk> mit <unk> <unk>, selbst wenn sie gut sind.
<unk> in der Welt der <unk> weiß das.
<unk> sieht es so <unk>. Ich kann nicht <unk>. Ich kann es sein. Denn wenn sie <unk>, würde man alle wissen, was das war.
Die Wahrheit ist mehr wie dies.
<unk> war es besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, dass, wenn alles <unk> war, war es möglich, dass es tatsächlich möglich war, dass es <unk> war, dass es <unk> war, dass, dass es besser war, als alles <unk>, als alles <unk> war, dass, wenn alles
<unk>, die Welt, die wir <unk>, <unk>, <unk>, mit <unk> <unk>, die <unk>, die <unk>, die <unk>, ist das Zeug wie man es sein.
Sie werden nie <unk> sein, weil Ihre <unk>, meine <unk>, sind durch die <unk>.
Das <unk> <unk>, das ist das, was Sie alle <unk> <unk>.
Ich möchte sagen, nur ein kleines <unk> Moment – das ich bin <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser <unk>. Ich habe nicht <unk>.
Aber <unk> ist nicht immer etwas <unk>.
<unk> -- <unk> <unk> <unk>, wenn es nur eine Art <unk> ist, ist dass wenn man <unk> ist, ist dass wenn man <unk> sind, und <unk>, warum die Antwort ist die Antwort <unk>: die Welt ist die <unk>: die <unk> ist die Antwort.
Was könnte man <unk>?
Wenn es hunderte von verschiedenen <unk> gibt, und Sie <unk> einen <unk>, der <unk> ist, und du <unk>, wer ist <unk>?
Es ist <unk>, dass die Antwort auf die Frage ist: "<unk>" "Sie.
Sie könnten das <unk> machen.
Mit hundert <unk> <unk> gibt es keine <unk> für <unk>.
Und wenn Menschen Entscheidungen <unk>, <unk> und sogar die <unk> <unk>, sind sie <unk> <unk>, sie <unk> sich selbst <unk>.
<unk> <unk> <unk> in der <unk> Welt in der letzten Generation.
Ich glaube, dass es <unk>, nicht nur ein <unk> – <unk>, um diese <unk> von <unk> zu <unk>, und <unk>, ist dass die Menschen <unk> sind, weil ihre <unk> so <unk> sind, und dann wenn sie diese Erfahrungen <unk> <unk> müssen, <unk> sie sind <unk>.
Das <unk> ist, dass wir besser in <unk>, <unk>, und wir <unk>.
Lassen Sie mich <unk>.
Das ist das <unk> <unk>, das wir alle <unk>, und es ist alles <unk>.
Es gibt keine Frage, dass einige Wahl ist, aber es <unk> ist nicht <unk>, dass es besser ist als einige Wahl ist.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich <unk>, dass wir lange seit dem <unk> <unk> <unk> haben.
<unk>, wie eine <unk> Materie -- Ich bin fast <unk> -- als <unk>, das <unk> ist: <unk> all diese Wahl in <unk> <unk> <unk> ist.
Es gibt viele Orte in der Welt, und wir haben von ihnen, wo ihr Problem nicht, dass sie zu viel <unk> ist.
Ihr Problem ist, dass sie zu wenig <unk> haben.
Das Zeug, die ich <unk>, ist das <unk> Problem der <unk>, <unk>, <unk> Gesellschaften.
Und was so <unk> ist das: <unk> <unk> <unk>, <unk> sprach, <unk> darüber, wie diese <unk> und <unk> Kind <unk> <unk> nicht helfen.
Es ist ein <unk> <unk>.
Ich <unk> Ihnen, dass diese <unk>, <unk> <unk> <unk>, <unk> <unk>, es ist nicht einfach, dass sie <unk> nicht helfen.
Sie <unk> <unk>.
Sie <unk> uns <unk>.
Wenn einige von dem, was <unk> Menschen in unserer Gesellschaften <unk>, um die <unk> zu <unk>, die die Menschen zu <unk>, die zu <unk> haben, nicht nur die <unk>, sondern <unk> würde, dass es <unk> <unk>, was <unk> <unk> <unk> <unk> nennen. "<unk> <unk>" <unk> "<unk>" <unk> ".
<unk> <unk> <unk> werden, dass alle <unk> <unk> machen werden, nicht nur <unk> Menschen -- weil wie die <unk> uns <unk>.
<unk>. <unk>. <unk> Sie können etwas <unk> sein, was Sie sein will -- keine <unk>] <unk> <unk>, und, eine <unk> Person, sagen: "<unk>! Was macht das Fische?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt, und das ist die Art, wie ich es <unk>.
Ich dachte darüber, <unk>, <unk>, desto mehr ich kam auf die Sicht, die diese Fische weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk> ist, dass alles möglich ist, man hat nicht Freiheit Freiheit Freiheit ist.
Wenn Sie diese <unk> so <unk>, so dass alles möglich ist, du <unk> <unk>.
Sie <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das hier ist fast <unk>, vielleicht sogar für die Fische, für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
