<unk> Jahr ich diese beiden <unk>, so dass das das <unk> <unk> <unk>, die für die meisten drei Millionen Jahre hat die Größe der <unk> <unk> <unk>, hat von 40 Prozent.
Aber diese <unk> die <unk> dieses <unk>, weil es nicht die <unk> des <unk> <unk>.
Der <unk> <unk> ist, in einem Sinn, der <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> in <unk> <unk>.
Die nächste Folie, die ich Ihnen zeigen, dass das, was über den letzten 25 Jahren passiert ist.
Der <unk> <unk> ist in <unk>.
Wie Sie sehen, es <unk> in den <unk> <unk> – das ist das <unk> in <unk>, und es <unk> im Sommer <unk>.
Der <unk> <unk> <unk>, fünf Jahre alt oder älter, man kann ist fast wie <unk>, <unk> aus dem Körper <unk>.
In 25 Jahren ist es <unk>.
Das ist ein Problem, weil die <unk> den <unk> <unk> <unk>, wo es eine <unk> Menge <unk> gibt, die, wenn es <unk> <unk> wird, <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre <unk>, die <unk> in der Atmosphäre <unk>, die <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität von <unk> <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay.
Und eine Grund ist, diese <unk> <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk> <unk>.
Aber die <unk> sind viel größer als jemals.
Das ist die <unk> in <unk> <unk>.
Wenn Sie wissen wollen, wie das <unk> <unk> <unk> <unk>, ist das <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> Ende des Planeten, <unk> die <unk> <unk> des Planeten.
<unk> Monat <unk> den <unk> <unk> das ganze <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> auf 20 Meter <unk>, wie <unk> ist.
In der <unk>, der <unk> Masse des <unk>.
40 Prozent aller Menschen in der Welt bekommen die <unk> ihrer <unk> <unk> Wasser aus diesem <unk>.
In der <unk> ist dieser <unk> der <unk> Wasser für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk>, so viel des <unk> <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in den <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie <unk>, sind <unk>.
Diese <unk> auf der Welt <unk> <unk>.
Und die <unk> auf der Welt wurden <unk> <unk> und <unk> <unk>.
<unk> <unk> so viele in den letzten 30 Jahren in den <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der Geschichte der Geschichte der, sehen Sie, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk> und 25 Millionen <unk> jeden Tag auf die Ozeane.
Schauen Sie <unk> auf der <unk> <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo es einen <unk> <unk> <unk> gibt.
Die größten <unk> der <unk>, mit <unk>, der 20 Prozent davon ist, ist die <unk> <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der zwei <unk> <unk>, mit China.
Und die <unk> hat eine Menge <unk> <unk> <unk>.
Aber wir beginnen, ein <unk>.
Hier sind die, die in den letzten Jahren mit <unk> <unk> <unk> <unk>.
Es gibt gibt eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> <unk> <unk> <unk> <unk>, das ist ein <unk> <unk> <unk>, das ist ein <unk>.
Dieses Bild <unk> mich an.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich auf der Nachrichten gesehen.
Das ist alles über das Land, ist die zweite <unk> in Amerika.
Das ist <unk> um <unk>.
Eines der <unk> <unk> war dieses hier.
<unk>: <unk> ♫ ♫ <unk> der <unk> ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> <unk> wird <unk>.
Er ist <unk> und <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> in <unk> <unk>.
Der <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> mich, Al <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, sie wissen nicht, was sie reden.
Al <unk>: Also hat die <unk> <unk> <unk> <unk> <unk>.
Das ist ein Teil von ihnen.
<unk>: <unk>: <unk> wir den Klimawandel als <unk> <unk> in unserem <unk>.
Das ist warum wir es unser <unk> Ziel für einen großen <unk> <unk> <unk>, um <unk> zu bringen und <unk> die Wahrheit über <unk> <unk>.
Das ist <unk> nicht <unk>.
Wir denken, dass es <unk> ist -- <unk> gut.
Also <unk> nicht über den Klimawandel.
<unk> das <unk>.
<unk>: <unk>: <unk> -- Sie haben viel davon gehört.
Lassen Sie uns einen <unk> dieser <unk> <unk> <unk>.
<unk>! Das <unk> ist <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist eine der <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>,
Schauen Sie ein gutes <unk>: Das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> <unk>.
<unk>: <unk>: <unk> ist in <unk> – die Wirtschaft, <unk>, <unk>, die <unk>.
Der <unk>, dass sie alle <unk>: unsere <unk> auf <unk>, wie <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu bekommen.
<unk> Amerika mit 100 Prozent <unk> Strom innerhalb von 10 Jahren.
Ein Plan, um <unk> zurück zu arbeiten, <unk> uns mehr <unk>, und <unk> <unk> <unk> <unk>.
<unk>, eine Lösung, die große genug ist, um unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk>.
Eine der <unk> Wege, unsere <unk> auf <unk> <unk> <unk>, die unser Planeten <unk> sind.
Mann: <unk> ist hier hier. <unk>, Sonne, ein <unk> <unk>.
Mann <unk> 2: New <unk> <unk>, um <unk> <unk>.
<unk>: <unk>. Es ist Zeit, um <unk> zu bekommen.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell gehen gehen, gehen <unk>.
Wenn Sie weit gehen wollen, gehen Sie <unk>. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED ich einen <unk> <unk>.
Und ich <unk>, um <unk> und Ihnen einen <unk> auf dem <unk>, wie diese Maschine funktioniert.
Das ist also. Und für diejenigen von Ihnen, dass es nicht gibt, der <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> ist, die <unk>, die weniger als ein <unk> nach dem <unk> nach dem <unk> Universum, <unk> Millionen <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> in <unk> <unk>.
Das ist der ich arbeite. Es wird die <unk> <unk> – <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>.
<unk> Bild hier unter <unk> <unk>, so Sie die <unk> sehen können.
<unk> <unk> <unk> wir die Maschine auf die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> in den <unk>.
Es ist ein Bild des <unk> <unk> <unk>, die ganze Weg auf die Art und Weise in den <unk> <unk>.
In anderen Worten, wenn wir dieses Bild <unk> <unk>, die wir <unk>, die <unk> <unk>, das ist ein <unk> <unk>.
Ich weiß nicht, ob das die größten <unk> hat oder diese, als jemand auf Google und die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, mit der <unk> <unk> hier -- diese <unk> <unk>.
<unk> <unk> <unk>, wenn die Maschine in <unk> <unk> gearbeitet hat.
Nun, die <unk> <unk>, die Sie <unk> und sagen: "Nein, sie sind nicht."
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk> <unk>.
<unk> <unk> Grad, <unk> als die <unk> zwischen den <unk>, die <unk> <unk> <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> in <unk>, gab es einen <unk> <unk>.
Also die <unk> <unk> sich also ein bisschen und <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, dass es mehr <unk>, wenn man diese <unk> über 20 <unk> <unk>, und sie <unk> <unk> über einen Fuß.
Also <unk> wir also also von 50 der <unk>.
Wir mussten sie <unk>, was wir haben.
Wir <unk> sie alle, <unk>.
Sie sind alle auf ihre Art und Weise <unk>.
<unk> das Ende des <unk> <unk> werden.
Wir werden es auf <unk> <unk>, und wir erwarten erwarten, in <unk> oder <unk>, und <unk> mit unseren <unk> <unk>, um das <unk> des Universums zu finden.
Nun, natürlich, in der <unk> <unk> der <unk> <unk> über die <unk> <unk>.
Ich denke, dass die Tatsache, dass es so schwierig ist, dass wir <unk> sind, ist die Wert von Dingen wie die <unk>.
Ich werde das letzte Wort <unk> <unk>, <unk>, der, <unk>, <unk>, als <unk> <unk> <unk> – <unk> <unk> <unk> – <unk> <unk> <unk> – <unk> war – das <unk> <unk>, so gefährlich war, dass unsere <unk> <unk> <unk> <unk>, dass es in der <unk> gibt, dass unsere <unk> <unk> <unk> gibt, dass es keine <unk> gibt, dass unsere <unk> <unk> <unk> <unk>, dass es keine <unk> gibt, dass es keine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> gibt, <unk> gibt, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Danke.
Ich möchte Ihnen <unk>, dass Sie zurück nach dem <unk>, wenn man ein Kind mit <unk>.
Wie man <unk>, wie man sich <unk> und <unk> <unk>, sie <unk> und <unk> <unk> <unk>. Sie <unk> tatsächlich <unk>, wie man <unk> und <unk> <unk> Beziehungen.
<unk> <unk> <unk> ist <unk>, mit dem wir viel der Welt verstehen.
Als Computer <unk> von diesem <unk> <unk> <unk> <unk> – mit meinem <unk> <unk> <unk>, und mein <unk> <unk> <unk> – ich begann mich <unk>, <unk>, <unk> ich <unk>, <unk>, dass wenn wir einen Computer <unk> <unk>, <unk>, dass ein <unk> <unk> <unk> <unk>, das ein <unk> <unk> <unk> <unk>, was wir in <unk> <unk> <unk>, wenn wir mit <unk> <unk> <unk> <unk>, und <unk> <unk> <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk>,
<unk> es die Art, wie wir wollten?
Diese Frage war so <unk>, dass wir uns die Antwort <unk>, durch <unk> <unk>.
In einem <unk> ist ein <unk> <unk> <unk>.
Sie können sich <unk> <unk>, sie können sich <unk> <unk>, sie können ihre Bewegung <unk> und <unk> einen <unk> und <unk> haben.
Die meisten <unk> sind sie <unk>, so wie die <unk>, man <unk> <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> <unk> für <unk> Informationen.
Und wie diese Werkzeuge werden mehr <unk>, mehr bewusst ihrer Bewegung, sich an anderen, und sich der <unk> von der <unk>, wie wir sie <unk>, wir sie <unk>, um ein paar neue <unk> und <unk> <unk>.
Ich werde mit einigen <unk> <unk>.
Dieses <unk> ist <unk>, und wenn ich es <unk> in eine Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>.
Und diese <unk> <unk> sich sich an.
Also wenn ich sie nächste <unk>, <unk> sie interessiert.
Wenn sie <unk>, <unk> sie <unk>, werden sie vielleicht ein <unk> <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> auf Daten <unk> <unk>, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk>, um <unk> und ich kann sie in <unk> <unk> nutzen, um Farbe in die <unk> <unk>, in der sie <unk>.
Wenn wir <unk> <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, <unk> und <unk> <unk>, wo wir Menschen die <unk> geben wollen, die <unk> <unk>.
Hier bin ich -- hier ist ein <unk> <unk>, die ich mit einem <unk> <unk> <unk>.
Hier haben wir ein Wort, das ist ein <unk> zwischen <unk> und <unk>.
<unk>, in jeder <unk> bekommt man einen <unk> <unk> <unk> <unk>, und wie man versuchen, <unk> es gegen einen <unk> <unk>.
Dann, nach 30 Sekunden, <unk> es <unk>, und man hat eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Also, diese Kinder, die auf einem Feld <unk> <unk>, um sie zu versuchen, und ich <unk> <unk>, und <unk> ein Video zu bringen.
Sie <unk> es wirklich.
Und eine der <unk> Dinge darüber, ist, dass man nicht viele <unk> <unk> <unk>.
Alle Sie müssen sagen: "<unk>", und sie wissen genau, was man tun.
Hier ist ein paar Leute, das es <unk>.
Das ist unser <unk> <unk>, unten unten auf der rechten <unk>.
<unk> wollte er <unk>, alles, was er wollte, war, war der <unk>.
Um ihn zu ihm, sie waren einfach <unk>.
Nun, das ist ein <unk> <unk>.
Wir wollten ein <unk> <unk> für Sprache <unk> bauen.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> bringen, nur durch die <unk> <unk>, die <unk> haben, die <unk> <unk> haben.
Hier, er wird die Sonne <unk>.
David <unk>: Er hat einen <unk> in die <unk>.
<unk> <unk>!
<unk>: Also, wenn man die <unk> <unk> und sie <unk> <unk> <unk> <unk> – <unk>!
<unk>: <unk> seine eigenen <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das ich Zeit, um Ihnen heute ein <unk> und <unk> <unk>, dass wir <unk> haben, in dem <unk> <unk> <unk>, in dem <unk> <unk> <unk>.
Jedes dieser <unk> hat vier verschiedene <unk>, man <unk>, die man nutzen wollen.
Und man kann diese <unk> in eine <unk> <unk> <unk>, die man in das Muster <unk> wollen.
Und man <unk> es durch die <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und dann <unk> <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die <unk> <unk> <unk>.
Lassen Sie uns also ein <unk>.
<unk>: <unk>: Wir werden <unk> in zwei <unk> <unk> <unk>, <unk> sie in eine Reihe, <unk> sie in eine Reihe <unk>, <unk> es, ein bisschen <unk>.
Jetzt <unk> ich eine <unk> Linie.
<unk>: <unk>: Ich werde ein <unk> <unk> <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> von <unk> <unk> <unk>, die <unk> oder die anderen.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk>, um ein <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während sie <unk>.
Ich muss es nicht <unk> <unk>, aber ich kann <unk> <unk>, <unk> sie <unk> oder <unk> als ich <unk>.
Und jetzt kann ich die ganze <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> zu den <unk> <unk>.
Danke.
Also, wie Sie sehen können, meine Leidenschaft ist, dass meine Leidenschaft <unk> <unk>, die ein <unk> sind, um unsere <unk> und <unk>.
Und heute, hatte ich Zeit, Ihnen einen Punkt in diesem neuen <unk> Raum, und ein paar der Möglichkeiten, die wir arbeiten, die wir arbeiten, um die <unk> zu bringen.
Also, ich möchte Ihnen mit <unk> <unk>, ist, dass wir auf der <unk> dieser neuen Generation von <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die die Informationen in unserer Welt <unk>.
Vielen Dank.
Ich <unk> uns mit all Ihnen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das <unk>.
Es ist auch meine <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das jemals die <unk> <unk>.
Aber das sagte, dass etwas <unk> in meinem Leben und in meinem Leben und in meinem <unk>, die mich <unk> hat, dass ich meine ganze Beziehung <unk> <unk>.
Und das <unk> ist, dass ich dieses Buch <unk> <unk>, dieses <unk> "<unk>", <unk> ", <unk>", <unk> <unk> <unk> <unk> <unk>.
Das Ergebnis, was überall ich jetzt <unk>, Menschen <unk>, die mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk>, und sie sagen: "<unk> Sie nicht <unk>, dass Sie es nie <unk> <unk> sein?
<unk> Sie nicht <unk>, dass Sie das <unk> für Ihr ganzes Leben <unk> und Sie werden wieder ein Buch <unk>, das in der Welt <unk> <unk>, in der <unk> <unk>, in der <unk> <unk>, in der <unk> <unk>. "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer ich, dass ich vor 20 Jahren noch noch vor 20 Jahren, als ich ein <unk> war, als ich <unk>, die Leute, die ich <unk>, dass ich ein <unk> <unk> sein würde, <unk> <unk>.
Und Leute würden sagen: "<unk> nicht Angst, dass Sie nie <unk> Erfolg haben?
<unk> Sie nicht <unk>, die <unk> der <unk> töten?
<unk> Sie nicht <unk>, dass Sie das ganze Leben auf dieser <unk> und nichts <unk> <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk>. "
Wie das, wissen Sie.
Die Antwort – die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer.
Und ich <unk>, viele mehr <unk>, die Menschen nicht einmal <unk> können, wie <unk> und anderen Dingen die <unk> sind.
Aber wenn es <unk>, das <unk>, das ich <unk> <unk> habe, über <unk> <unk>, und <unk> über <unk> <unk>, ist ist, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jemand <unk> <unk> sein sollte, die <unk> <unk>, die sie auf dieser Erde <unk>.
Und was es <unk> ist, die uns <unk> <unk> <unk>, die uns <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die andere <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die sich <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die uns <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie mein Vater zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinem 40 Jahren von <unk> <unk> <unk> <unk>, ihn <unk>, <unk> ihn, wenn er <unk> <unk> wäre, wissen Sie?
"Das <unk> <unk>, John, wie wird es?"
Es hat einfach nicht so <unk>, wissen Sie?
Aber um <unk> zu sein, <unk> <unk> als eine Gruppe <unk> über die <unk> <unk> <unk>, die <unk> <unk> <unk>.
Wir haben <unk>, wir <unk>, dass <unk> und nicht nur <unk>, sondern <unk> Menschen über die <unk> <unk>, <unk> <unk>.
Und alle Sie müssen müssen, ist das <unk> <unk> im <unk> Jahrhundert im <unk> Jahrhundert <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> und oft oft in ihren eigenen Hände, wissen Sie?
Und sogar die, die <unk> nicht <unk> <unk> <unk>, die von ihrer <unk> <unk> <unk> zu sein, wissen Sie.
<unk> <unk>, nur bevor er <unk>, <unk>, sagte er: "<unk> einer meiner Bücher hat mich ein bisschen mehr."
Ein <unk> <unk> <unk>, um über das Leben <unk>.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, dass das, weil wir uns <unk> haben, dass wir uns <unk> und <unk> haben diese Vorstellung, dass Kreativität und <unk> <unk> <unk> und <unk> <unk> <unk>, dass die <unk> <unk> <unk> und das <unk> <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> <unk> <unk> mit dieser Idee?
Sind Sie das mit diesem <unk>?
Denn man sich <unk>, sogar von einem <unk> <unk> und, wissen Sie -- ich bin nicht auf all <unk>.
Ich denke, es ist <unk>.
Und ich denke, dass es gefährlich ist, und ich will nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich denke, dass es besser ist, wenn wir unsere <unk> <unk> <unk> <unk>.
Und ich weiß, dass in meinem Fall -- in meiner Situation -- in meiner Situation – es wäre sehr gefährlich, mich zu <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die ich in meinem <unk>.
Das ist -- wissen Sie, wie es <unk>, ich bin nur etwa 40 Jahre alt.
Ich habe immer noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk>, wird von der Welt <unk> sein, wie die <unk> Erfolg meines <unk>, richtig?
Ich sollte es <unk> <unk>, weil wir hier alle <unk> sind – es ist <unk>, dass mein <unk> <unk> hinter mir.
Also, was ein <unk>!
Das ist die <unk>, dass eine Person eine Person <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und ich will nicht dort dort <unk>.
Ich würde diese Arbeit <unk>, die ich liebe.
Und so wird die Frage?
Und so scheint es mir, <unk> zu <unk>, dass die Art, die Art, die ich jetzt arbeiten muss, um <unk> zu <unk>, ist, dass ich <unk> muss, um eine Art <unk> <unk> <unk>, richtig?
Ich muss eine Art <unk> finden, die <unk> zwischen mir, als ich <unk>, und mein <unk> <unk> <unk> darüber, was die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, von jetzt.
Und als ich <unk>, über das letzten Jahr <unk>, für Modelle, für die <unk> <unk>, ich habe <unk> <unk>, und ich habe <unk> <unk>, dass ich <unk> <unk> und andere Gesellschaften zu finden, um andere Gesellschaften zu finden, um <unk> Menschen zu <unk>, wie man <unk> Menschen <unk> <unk> <unk> <unk>.
Und diese <unk> hat mich zu <unk> und <unk> <unk> <unk>.
Also <unk> ich, weil es <unk> und zurück <unk>.
Aber <unk> <unk> und <unk> <unk> – Menschen haben nicht glauben, dass Kreativität von Menschen <unk> <unk> <unk>, dann?
Die Leute <unk>, dass Kreativität diese <unk> <unk>, die von <unk> <unk> und <unk> <unk> <unk>, für <unk> und <unk> Gründe.
Der <unk> <unk> <unk> <unk> <unk> der Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk> <unk>, der ihn <unk> <unk> hat.
Die <unk> hatte die <unk> Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist <unk>, weil die <unk> nicht <unk>, dass ein <unk> <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass ein <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> des <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk> und <unk> <unk> die <unk> des <unk> <unk>.
Also, es gibt also, dass <unk>, dass <unk>, dass ich von den <unk> <unk> <unk>, um Sie von den <unk> <unk> <unk>.
Und jeder wussten, dass das so <unk> ist, richtig?
Also der <unk> Künstler war <unk> von bestimmten Dingen, wie zum Beispiel, richtig?
Wenn die <unk> <unk> war, konnte man nicht die <unk> für sie <unk>, jeder, dass man diese <unk> <unk> <unk>, die Sie <unk> hatten.
Wenn die <unk> <unk>, nicht <unk>, wissen Sie?
<unk> <unk> <unk>, dass die <unk> <unk> war.
Und so <unk> Menschen nach Kreativität im Westen für eine <unk> Zeit.
Und dann <unk> die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee war, <unk> wir den <unk> <unk> des <unk> <unk> <unk>.
Und es ist der Anfang von <unk> <unk>, und Menschen begannen, dass Kreativität von den <unk> des <unk> <unk>.
Und für die erste Mal in der Geschichte <unk>, beginnen Sie Menschen <unk>, um diese oder <unk> als <unk> <unk>.
Und ich muss Ihnen sagen, ich denke, dass ein <unk> <unk> <unk> war.
Wissen Sie, ich denke, dass jemand jemand <unk>, der <unk> Person zu glauben, dass er oder sie ist wie die <unk> und die <unk> und die Quelle des <unk> und die <unk> des <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk> <unk>.
Und ich denke, dass der Druck von unserem <unk> <unk> wurde.
Und wenn das wahr ist, und ich denke, dass es wahr ist, was jetzt?
Können wir das tun?
Vielleicht <unk> zurück, um ein <unk> Verständnis über die Beziehung zwischen den Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk> <unk>, in einer 18 <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> auf ihre <unk> <unk> <unk> auf ihre Projekte und <unk>.
Ich bin nicht, wahrscheinlich, dass Sie alle mit mir <unk> <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel <unk>, was ich jemals gehört habe, in <unk> <unk> <unk> <unk> des <unk> <unk>.
Ein Prozess, der der jemals versucht hat, etwas zu machen -- das ist, dass jeder hier <unk> <unk> nicht immer <unk> <unk>.
Und tatsächlich kann man <unk> <unk> <unk>.
Ich hatte dieses <unk> <unk>, in dem ich die <unk> <unk> <unk> <unk>, der jetzt in ihren <unk> <unk>, aber sie ist sie ein <unk> Leben und sie sagte mir, dass als sie in <unk> <unk> <unk> war, sie <unk> in den <unk> <unk> <unk>, und sie <unk> sie sie <unk> und <unk> <unk> <unk>, und sie <unk> <unk> <unk>.
Und sie sagte, dass es wie ein <unk> <unk> <unk>.
Und es würde <unk> auf ihre Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk>, <unk> würde unter ihrer <unk> <unk>.
Sie wussten, dass sie nur ein <unk> hatte, und das war zu tun, in ihren Worten: "<unk> wie <unk>."
Und sie würde die <unk> zum <unk> und sie <unk> <unk>, und das ganze <unk> <unk> <unk>, und das ganze <unk> war, dass sie ein Stück Papier und ein <unk> <unk> genug, so dass wenn es <unk> <unk>, sie durch ihre <unk>, sie <unk> und es auf der Seite <unk>.
Und andere Mal, sie würde nicht <unk> genug sein, also sie <unk> und sie nicht zum <unk> <unk> und sie <unk> nicht <unk>, um sie und sie <unk> und sie <unk> es und sie <unk>, sie es <unk> und sie sagte, dass es <unk> auf der Landschaft <unk>, wie sie es "" <unk> ".
Und dann gab es diese <unk> – das ist das Stück, ich nie <unk> – sie sagte, dass es <unk> gab, richtig?
Also, sie <unk> nach dem Haus und <unk> nach dem <unk> und <unk> <unk> <unk> durch ihre <unk>, und sie <unk> einen <unk> <unk> <unk>, wie es durch sie <unk>, und dann sagte sie, es war, dass sie sie mit ihren anderen Hand <unk> und sie <unk> es <unk>.
Sie <unk> die <unk> von seinem <unk> <unk>, und sie würde sie <unk> in ihren Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk>, die <unk> auf der Seite <unk> und <unk> <unk>, aber <unk>, von den letzten <unk> Wort zum ersten <unk>.
Als ich das gehört habe, dass ich -- das ist <unk>, das ist genau das, was mein <unk> <unk> ist.
Das ist nicht <unk>, was mein <unk> <unk> <unk> ist -- ich bin nicht die <unk>!
Ich bin ein <unk>, und die Art, die ich Arbeit muss, ist, dass ich am selben Zeit jeden Tag jeden Tag <unk>, und <unk> und <unk> und <unk> <unk>, <unk> und <unk> <unk>, <unk> und <unk> <unk> es.
Aber sogar ich, in meinem <unk>, sogar ich habe <unk> gegen das <unk>.
Und ich würde sich vorstellen, dass viele von Ihnen zu haben.
Wissen Sie, sogar ich hatte, dass ich <unk> oder Ideen durch mir von einer Quelle, die ich <unk> nicht <unk> kann.
Und was ist das?
Und wie sind wir es auf eine Art, die uns nicht <unk>, sondern, tatsächlich tatsächlich <unk>, tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, dass ich, wie man das <unk> <unk> <unk> ist, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir haben darüber, und Sie wissen, <unk>, für die meisten <unk> des <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk>.
Aber er <unk>, er hat <unk>, und ein Tag <unk>, und das ist das <unk> in <unk> <unk> <unk>, und das ist, wenn es sich sich <unk>.
Und er ist <unk> und <unk> er diese kleine <unk> <unk> <unk>, die in den Kopf kommt, die in seinem Kopf <unk> <unk> <unk>, und er hat es <unk>, und er will, es ist <unk>, und er <unk> für es ist <unk>, aber er hat es keinen Weg,.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk> <unk>.
Also er sich das <unk> an, dass <unk> <unk> an die <unk> <unk> <unk>, um in ihm wie: "Ich werde dieses <unk> <unk> <unk>.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er <unk> einfach, dass man <unk> Prozess <unk> und er hat etwas völlig <unk>.
Er <unk> einfach auf den Himmel <unk> und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich gerne ein Lied <unk>?
Wenn Sie wirklich <unk>, dann <unk>, dann <unk>, wenn ich Ihnen <unk> kann.
<unk>, <unk> jemand anderes.
<unk> <unk> <unk>. "
Und seine Arbeit hat sich das <unk>.
Nicht die Arbeit, die <unk> war noch <unk> als <unk>.
Aber der Prozess, und der <unk> <unk> <unk> sich <unk>, als er die <unk> <unk>, die <unk> von ihm <unk>, wo es nichts <unk> war, und <unk> es, wo es <unk> wurde, und <unk>, dass das nicht <unk> <unk> ist.
Es könnte diese <unk> sein, <unk>, <unk>, <unk>, <unk> zwischen <unk> und <unk>, <unk> <unk>, das <unk> <unk> war, das nicht <unk> war.
Als ich diese Geschichte gehört habe, begann es zu <unk>, die ich <unk> gearbeitet habe, und diese Idee bereits <unk> mir einmal <unk>.
Es <unk> mir als ich in der Mitte des <unk> <unk> <unk>, <unk>, <unk>, "und ich <unk> in einer dieser Art <unk> <unk>, die wir alle <unk>, wenn wir uns <unk> und <unk> nicht an etwas und es kommt nicht an, dass das <unk> <unk> wird und das <unk> <unk> <unk> sein, das <unk> <unk>.
Nicht nur <unk>, aber das <unk> Buch.
Und ich begann, dass ich dieses Projekt dieses Projekt <unk>.
Aber dann <unk> ich <unk> mit der <unk> <unk> und versucht, die <unk>.
Ich <unk> mein Gesicht von der <unk> und ich <unk> meine <unk>, um eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> Sie, was Sie und ich weiß auch, dass, wenn dieses Buch nicht <unk> ist, richtig?
Denn Sie können sehen, dass ich alles, was ich alles in diesem <unk> habe, ich habe keine mehr als das.
Wenn Sie es besser sein wollen, müssen Sie das <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, der <unk> mit <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich würde jetzt die <unk> <unk>, die ich <unk>, dass ich für mein Teil der Job <unk> habe. "
Denn – weil im Ende ist das so, OK -- vor <unk> in den <unk> <unk> von Afrika, Menschen <unk> <unk> <unk> und Musik <unk>, die auf <unk> <unk> und Musik, die auf <unk>.
Sie waren immer <unk>, weil die <unk> <unk> und sie waren <unk>, richtig?
Aber wenn in einer Weile, sehr <unk>, etwas würde etwas passieren, und eine dieser <unk> <unk> <unk>.
Und ich weiß, was ich <unk>, weil ich weiß, dass Sie alle haben, im Leben in Ihrem Leben, eine <unk> <unk>.
Es war wie Zeit <unk>, und die <unk> <unk> <unk> und er war nicht alles anderes anderes als er <unk>, <unk> <unk>, aber alles würde alles <unk>.
Und plötzlich würde er nicht länger <unk>, um <unk> menschliche <unk> zu sein.
Er würde <unk> von <unk> <unk> und <unk> von <unk> <unk> und <unk> <unk> auf dem Feuer.
Und wenn das <unk> passierte, <unk>, <unk> es, die Leute <unk>, was es war, sie von seinem Namen.
Sie würden ihre Hände <unk> und sie beginnen an <unk>, "<unk>, <unk>, <unk>, Gott, Gott Gott."
Das ist Gott, wissen Sie.
<unk> <unk> <unk>: Als die <unk> <unk> <unk>, haben sie diese <unk> mit ihnen und den <unk> <unk> über die <unk> <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
In <unk>, als ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Das ist <unk>, weil wir das.
Aber der <unk> kommt das nächste Morgen kommt, für die <unk>, als er <unk> und <unk>, dass es <unk> <unk> <unk>, und er ist keine <unk> <unk>.
Er ist nur ein <unk> <unk> mit <unk> <unk>, und vielleicht wird er nie wieder <unk> <unk>.
Und vielleicht wird niemand <unk> Gott <unk>, als er <unk>, und was er dann mit dem Rest des <unk> <unk>?
Das ist schwierig.
Das ist eine der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht so <unk> sein, wenn man nie <unk> <unk>, an den ersten Ort <unk>, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht <unk> man nur, dass sie auf <unk> <unk>, dass sie von <unk> <unk> <unk> für ein <unk> <unk> des Lebens <unk> <unk>, wenn man <unk>, mit <unk> anderen.
Und wenn wir es darüber nachdenken, dass wir es so <unk>, es beginnt zu ändern.
So, ich denke, wie ich an <unk> habe, und das ist <unk>, wie ich im <unk> <unk> <unk> <unk>.
Und ich habe mich <unk>, wenn ich wirklich <unk>, die <unk> <unk>, ist, dass es nicht Angst hat.
<unk> Sie nicht <unk>. <unk> Sie nicht <unk>.
<unk> Sie für Ihr Stück davon <unk>, was auch auch immer das sein könnte.
Wenn Sie den Job <unk>, <unk> <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um eine Art <unk> <unk> zu lassen, um einen Moment durch die <unk> <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk>! "
Ich glaube, dass wir es <unk> müssen.
"<unk>!" Sie, um Sie, nur für die <unk> <unk> Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Wissen Sie, ich habe über einige dieser Projekte gesprochen – über das menschliche <unk> und was das <unk> <unk> könnte. Und <unk> neue <unk> <unk>.
Wir beginnen tatsächlich in einem neuen Punkt: Wir haben <unk> Biologie <unk>, und jetzt versuchen wir von diesem <unk> in einen neuen <unk> <unk> <unk> in eine neue <unk> von Biologie mit <unk> und <unk> Leben.
Also, wir haben immer versucht, <unk> Fragen zu stellen.
"Was ist das Leben?" ist ist etwas, dass ich denke, dass viele <unk> <unk> <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es auf <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>; als wir das menschliche <unk> <unk>, es von der <unk> Welt der Biologie in die <unk> Welt der Biologie in die <unk> Welt.
Wir versuchen, wir uns zu fragen: "Können wir <unk> Leben oder <unk> <unk> <unk>?"
Das ist die Karte eines kleinen <unk>, <unk>, die <unk> <unk>, die in den <unk> <unk> <unk> kann, und wir haben versuchen, nur ein <unk> <unk> <unk>.
Wir können die <unk> auf die <unk> von 100 Gene aus den 500 oder so sind.
Wenn wir die <unk> <unk> sehen, ist es <unk> <unk>, ist das <unk> <unk>, das ist einfach – aber wenn wir uns alle Gene sehen, dass wir die <unk> <unk> können, dass diese Gene <unk>, dass diese <unk> eine Zelle <unk> <unk>.
Also <unk> wir die einzige Möglichkeit, die <unk> <unk>, die <unk> <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: Wir können ein <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle, in denen wir nie zuvor gewesen haben?
Und wenn wir tun, können wir einen <unk> <unk> <unk>?
Ein <unk>, durch die Art, ist nur ein Stück <unk> <unk> Material.
Also, unsere <unk> des <unk> Lebens wurde in einem <unk> <unk> <unk>.
Unsere Fähigkeit, die <unk> <unk> <unk> hat sich ziemlich langsam <unk>, aber <unk>, und unser <unk> <unk> <unk>.
Wir haben vor etwa 15 Jahren.
Es <unk> einige <unk>, in der Tat <unk> mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> DNA sehr schwierig ist.
Es gibt <unk> von Maschinen auf der Welt, die kleine <unk> <unk> <unk> -- 30 bis 50 <unk> in <unk> – und es ist ein <unk> <unk>, also die <unk>, also die <unk>.
Also mussten wir eine neue <unk> <unk>, um diese kleinen <unk> und <unk> <unk>.
Und das war unser <unk>, mit der <unk> <unk> <unk>.
Es ist ein kleines Virus, das Bakterien <unk>.
Wir haben die <unk>, durch unsere <unk> <unk> und ein <unk> <unk> von <unk> <unk> <unk>.
Der <unk> <unk> kam als wir dieses Stück <unk> <unk> und <unk> <unk>, und die Bakterien <unk>, und die Bakterien <unk> <unk>, die <unk> <unk>.
Die <unk> <unk> <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> dieses Modell <unk>.
Sie <unk> mehr als Sie sind. Und so, wir denken, dass dies eine Situation in einem <unk> <unk> <unk> <unk> <unk>.
Aber wir wollten die <unk> <unk>: Wir wollten die ganze <unk> <unk> bauen bauen – es ist <unk> <unk> <unk> – also dachten wir sie in <unk> <unk> <unk> <unk> – also wir sie in <unk> die Größe des <unk> <unk>, damit wir die <unk> <unk> <unk>, was die <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> <unk> Informationen in den <unk> <unk>, die <unk> Informationen muss, die <unk> <unk> sein.
Als wir das <unk> in <unk> <unk>, war die <unk> des <unk> <unk> <unk>.
Wir haben tatsächlich auf <unk>, 30 <unk>, dass wir <unk> <unk>, es nie <unk> <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die <unk> mit all den anderen <unk> <unk> <unk>, um <unk> <unk> <unk> <unk> <unk>, um <unk> <unk> zu bauen, um <unk> zu bauen.
Wir Design <unk> <unk> in das.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> für <unk> 20 <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk>.
Also können wir den <unk> nutzen, um <unk>, <unk>, <unk>, <unk>.
<unk>, alles, was wir es war <unk>.
Manche Menschen waren <unk>, es gab nicht <unk>.
Wir haben diese <unk> <unk>, damit wir <unk> mit <unk> <unk>; es gibt <unk>, die sie <unk> und <unk>.
Und wir begannen <unk>, mit <unk>, die <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, dann <unk> <unk>.
In jeder <unk> <unk> wir in <unk> <unk>, damit wir sie <unk>, weil wir sie versuchen, einen Prozess <unk> zu schaffen, dass man in einem <unk> <unk> ist.
Wir versuchen, den <unk> des <unk> zu <unk>.
Also, das sieht ein <unk> <unk>.
Wenn wir in diese <unk> <unk> <unk> <unk>, <unk> sie <unk> <unk>, werden sie nicht mehr <unk> in <unk> <unk> <unk> <unk> – <unk> <unk> <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es einen <unk> <unk> <unk>, die Biologie <unk> <unk>, die <unk> <unk> <unk> können.
Hier ist ein Beispiel davon: Es gibt ein <unk> <unk>, die drei Millionen <unk> <unk> <unk>.
Man kann sehen, dass die <unk> <unk>, die <unk> <unk> <unk>.
<unk> bis 24 Stunden später <unk>, es hat es <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen können <unk> sein; sie können in einem <unk> leben.
Ich bin wirklich wirklich sicher, dass Leben im <unk> <unk> gibt, <unk> eine neue <unk> <unk>.
Tatsächlich hat die NASA gezeigt, dass viele hier draußen ist.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> <unk>, <unk> <unk> mit dem <unk> <unk> <unk> mit dem <unk> <unk> <unk>.
Das ist kein <unk> <unk>; das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, dass wir es mit einem <unk> <unk> sehen können.
Das sind Bilder über eine <unk> <unk>.
Also, das ist der <unk>, wir haben nur ein <unk>, als vor <unk>.
Das ist <unk> <unk> <unk>; es ist das <unk> <unk>. Es ist das <unk> <unk> von Menschen eine <unk> <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es einen <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Nun, wie <unk> wir einen <unk> <unk>? Wie <unk> wir das?
<unk>, mit einem Virus ist, es ist ziemlich einfach; es ist <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk>, wie wir uns <unk> <unk> und <unk> in einem anderen <unk>, und das ist, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> ist die Zelle in die Zelle <unk>, aber wir haben haben, dass wir einen <unk> <unk> <unk> von einer <unk> <unk> und <unk>.
Wir <unk> eine <unk> von einer <unk> <unk>, diese zwei als <unk> und <unk> – wir <unk> ein paar <unk> <unk> <unk>, damit wir <unk> <unk>, <unk> wir es mit <unk> <unk>, und es war <unk>, dass wir es mit <unk> <unk> <unk> <unk>, und es war <unk>, wenn wir diese <unk> <unk> <unk>.
Die neue <unk> ging in die Zelle.
Tatsächlich dachten wir das das könnte so weit als es <unk>, aber wir versuchten, das wir ein bisschen weiter weiter.
Das ist ein <unk> <unk> der Evolution hier.
Wir finden alle Arten, die einen Sekunde <unk> oder ein <unk> von <unk> <unk> <unk> in einem <unk> von <unk> <unk> <unk> in einem zweiten <unk> <unk> <unk> in <unk> <unk>.
Also, Leute, die die Evolution als eine <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Der <unk>, dass das in der Zelle nicht haben, die wir <unk> <unk>.
Es hat <unk> und <unk> die <unk> <unk> <unk>, <unk> es auf und so <unk> wir <unk> mit einer Zelle mit der neuen <unk> <unk>.
Es <unk> <unk>, weil wir die Gene <unk>.
Und mit einer sehr <unk> Zeit, die ganze <unk> der <unk> <unk> <unk> und es <unk> <unk> in die neuen Spezies auf der neuen <unk>, die wir in der Zelle <unk>.
Alle <unk> sich die <unk> <unk>. Wenn wir den <unk> <unk> <unk>, ist es genau, was wir in <unk> hatten.
Also, das könnte also <unk> <unk>, aber wir können die Software <unk> <unk>, die <unk> <unk>.
Ich habe <unk>, das ist nicht <unk>; das ist ein Gebäude auf drei und <unk> Milliarden Jahre.
Und ich habe, dass wir vielleicht vielleicht eine neue Version des <unk> <unk> <unk>, wo es <unk> <unk> gibt, in diesem <unk> <unk> <unk>.
Warum das das?
Ich denke, dass das hier ziemlich offensichtlich in Bezug auf einige der <unk> <unk>.
Wir sind ungefähr <unk> bis neun Milliarden Menschen über die nächsten 40 Jahren.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf dem Planeten für jeden von uns, die in <unk> <unk>; innerhalb 40 Jahren, gibt es vier.
Wir haben <unk>, <unk> <unk>, <unk> Wasser, <unk> Wasser, <unk>, für die <unk> Milliarden.
Es wird ein <unk> sein, um es für neun <unk>.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> von Öl – das ist ein <unk> Millionen <unk>.
Wenn wir versuchen, die <unk> <unk> <unk> oder <unk> zu <unk>, dann wird es eine riesige Herausforderung sein.
Dann gibt es natürlich alles, dass CO2 aus diesem Material <unk>, die in der Atmosphäre <unk>.
Wir haben jetzt von unserer Entdeckung auf der Welt, haben eine <unk> mit etwa 20 Millionen Gene, und ich möchte, dass diese als die <unk> der Zukunft der <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und <unk> auf die Vielfalt, die aus diesem <unk> <unk>.
Wir <unk> hier <unk>, von einer <unk> Wirklichkeit und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um das zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, ein <unk> Roboter zu bauen, der ein <unk> Tag <unk>.
Wenn Sie diese 20 Millionen <unk> <unk> <unk>, oder versucht, <unk> <unk> zu <unk> oder <unk> zu <unk>, <unk> <unk>, können wir nur ein kleines Team <unk>, <unk> als die letzten 20 Jahren.
Und es ist nur <unk>: Wir können <unk> für <unk>, <unk> oder <unk> <unk>, <unk> <unk>, <unk>.
Das ist ein <unk> <unk> für ein <unk> <unk>, die wir arbeiten, in der Lage sein, zu <unk> und <unk> <unk> in den Computer zu <unk>.
Wissen Sie, wir wissen nicht unbedingt, was es aussehen wird: Wir wissen genau, wie ihr <unk> <unk> aus.
Wir <unk> jetzt <unk>.
Sie haben vor <unk>, ist ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> <unk>, die <unk> <unk> werden werden, um <unk> wie <unk> oder verschiedene <unk>.
Aber die einzige Weg, dass Biologie Biologie eine große <unk> haben können ohne die <unk> <unk> <unk> und <unk> <unk> <unk> ist, wenn wir mit CO2 <unk> <unk>, und so arbeiten wir mit <unk> <unk>.
Und wir denken, wir haben die ersten <unk> <unk> in etwa 18 Monaten.
<unk> und CO2 ist eine <unk>...
aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk>, über ein <unk> und <unk> <unk> <unk>.
Es braucht CO2 <unk>, um <unk> als die <unk> <unk> <unk>.
Wir sehen, ob wir CO2 CO2 <unk> <unk> können, die <unk> <unk> <unk> werden können, <unk> <unk> <unk> werden, die <unk> <unk> <unk>.
Also, in einer kurzen Zeit, denken wir denken, dass wir uns vielleicht <unk> können, was die <unk> Frage <unk>: "Was ist das Leben?"
Wir haben wirklich <unk> <unk> der <unk> <unk> <unk> <unk> <unk>. <unk>. Wenn Sie das nicht tun können, die <unk> <unk>.
Aber wir arbeiten jetzt auch auf <unk>, um diese <unk> <unk> <unk> <unk>.
Sie haben dieses Jahr mit <unk>; wir sind immer ein Jahr hinter und einem Dollar, wenn es zum <unk> kommt.
Ich denke, dass das <unk> <unk> in <unk> <unk> <unk> werden kann.
Hier ist es, was die Zukunft <unk>, jetzt die <unk>, jetzt <unk>, <unk>, <unk>, <unk> und <unk>, <unk>.
Wir sind eine <unk> von <unk> <unk>: unser Ziel ist nur, dass wir eine Chance haben, um zu überleben. Vielen Dank zu überleben.
Ich werde Ihnen Ihnen <unk> zeigen, wie ich kann, ist ein <unk> <unk> Arbeit, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> <unk>.
Wir sehen hier, viele <unk> <unk> Fotos hier und <unk> <unk> <unk> in <unk>, <unk> <unk>, <unk> es in <unk>, <unk> es <unk>, <unk> es <unk>, in <unk> Weise,
Und es macht nicht, wie viel Informationen wir sehen, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk>, aber das ist ein <unk> von <unk> <unk>, und es ist in den <unk> <unk>.
Es gibt keinen Unterschied, weil die einzige Sache, die <unk> eines <unk> wie diese <unk> <unk>, ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, also ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, können wir etwas tun, das ist ein <unk> <unk> des <unk>.
Vielleicht ist das eine <unk> Art <unk>, eine <unk> Art <unk>.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall des <unk>.
Jedes <unk> ist das <unk> eines <unk>.
Und das gibt Ihnen die <unk> und die gute Erfahrung des <unk> <unk> <unk> <unk>, die <unk> Version eines <unk> oder eine <unk>, das ist ein <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> <unk>.
Wir haben einen <unk> <unk> <unk>, das sehr <unk> ist, dass <unk> <unk> als in einem <unk> <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, können Sie es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und diese <unk> wird einige dieser Ideen <unk>, die sich an <unk> <unk> <unk>.
Wir <unk>, dass das bedeutet, dass das <unk> <unk> und andere <unk> <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> für eine Technologie wie diese Technologie.
Und das habe ich wirklich nicht <unk> Zeit, nur um zu sagen, dass wir Dinge haben, um dieses Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der NASA eines <unk> <unk>.
Lassen Sie uns jetzt also etwas anderes.
Das ist tatsächlich im Internet. Man kann es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien.
Eines von ihnen ist <unk> und die andere ist ein <unk> <unk> <unk> von <unk> <unk> <unk>, ein <unk> <unk>, ein <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk> <unk>.
Und so leben, dass das Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese <unk> <unk> machen, wo wir uns <unk> und diese Art von <unk> <unk> <unk>.
Aber die <unk> der <unk> der Bilder ist, hier <unk>.
Der Computer <unk> <unk> diese Bilder <unk> haben, so dass sie den <unk> Raum in der <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> – all diese <unk> wurden.
Ich bin nicht sicher, wenn ich Zeit Ihnen <unk> <unk>.
Manche sind <unk>.
Ich würde gerne <unk>, um <unk> zu <unk> <unk> -- das ist von einem <unk>, der wir <unk> dieses <unk> <unk> <unk>, die wir dieses Sommer <unk> <unk> – um Ihnen zu zeigen, was ich denke, ist, dass die <unk> <unk> <unk> <unk>, die wir auf den <unk> <unk> <unk>.
Wir mussten uns <unk> über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, das <unk> von <unk> <unk> <unk>.
Man <unk> <unk> in <unk>, und man <unk> einige Bilder von Leuten in <unk>, und <unk>.
Und jeder dieser <unk> <unk> ein Bild, das das <unk> <unk> wurde, um dieses Modell zu <unk>.
Und so sind diese <unk> Bilder und sie haben alle <unk> <unk> auf diese Weise.
Wir können einfach auf dieser sehr einfache Weise <unk>.
Wissen Sie, ich hatte nie <unk>, dass ich am Ende am Ende <unk> <unk>.
Es ist sehr <unk> hier.
Ich denke, Sie können sehen, dass dies viele verschiedene <unk> ist. Es ist alles von <unk> <unk>, um <unk> zu <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige der <unk> finden kann -- also viele von ihnen <unk> <unk>, und so weiter.
<unk> gibt es tatsächlich eine Reihe von <unk> – hier gehen wir.
Das ist eine <unk> von <unk> <unk> <unk>.
Wir können in der <unk> auf eine <unk> <unk> dieser Umwelt <unk>.
Was der <unk> hier ist, dass wir Dinge mit der <unk> <unk> machen können.
Das ist jetzt Daten von allen – von den gesamten <unk> <unk>, <unk>, von dem <unk>, was die Erde aussieht -- und <unk> <unk>.
Diese Fotos werden <unk> und sie etwas <unk> <unk>, das <unk> des <unk>.
Man gibt ein Modell, das die ganze Erde <unk>.
Denken Sie an diese <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie Menschen es <unk> werden, und deren <unk> <unk> werden, als sie es nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, dass jemand <unk> <unk>.
Wenn jemand <unk>, die all diese <unk> und sagen, dass sie alle sind, dann <unk> <unk> mit all dieser Daten <unk> und ich kann es als <unk> <unk> <unk> mit all dieser Daten und ich kann es als <unk> <unk> nutzen, um das <unk> zu <unk>, <unk>, jeder andere Fotos und <unk> <unk> <unk> <unk>.
Und natürlich, ein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> von jedem <unk> <unk> <unk> <unk> von <unk> und <unk> <unk> und <unk>, aber von <unk> Bildern und so weiter, aber von der <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk> <unk>, ist, dass in den nächsten Jahren <unk>, ist in den nächsten Jahren, all die Welt, die von <unk> <unk> werden werden?
<unk>: Ja. Was das ist wirklich <unk>, <unk>, <unk>, wenn Sie zwischen Bildern.
Es macht diese <unk> auf den <unk> in den Bildern.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> <unk> <unk>.
Wenn man eine <unk> nach Bildern <unk>, <unk> man in <unk>, und die <unk> auf dem Web <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Was wäre, wenn dieses Bild von Ihrer Bilder <unk>?
Die Menge <unk> <unk> und <unk>, die <unk> <unk>, die aus dem <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
Wissen Sie, eine der <unk> <unk> und einer der <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> haben, die <unk> <unk>, die nicht <unk> haben, die <unk> <unk>, die <unk> <unk>, <unk> es in <unk> <unk> <unk>, <unk> es in den <unk> <unk> <unk>.
<unk> Sie, dass <unk> immer noch die Reise über die <unk> <unk>, oder die <unk> des <unk> <unk> <unk>, oder in der <unk>, die <unk> immer noch mit <unk> <unk>, ist, dass die <unk> des <unk> <unk> <unk>, und dass die <unk> der <unk> der <unk> <unk>, und dass die <unk> <unk> <unk> <unk>, in <unk>, ist, dass die <unk> <unk> <unk>, oder <unk> <unk>, oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk>, und und und und und und und dass wir in in in in in in in in der <unk> <unk> <unk> <unk> <unk>
Die <unk> von <unk> <unk>, die unsere <unk> <unk>, die unsere <unk> <unk>, vor <unk> Generationen.
Und natürlich, wir alle teilen die <unk>.
Wir sind alle <unk>. Wir alle unsere Kinder in die Welt <unk>.
Wir gehen durch <unk>.
Wir müssen mit den <unk> <unk> des <unk> <unk> <unk>, also sollten wir alle Kunst <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> des <unk>, die <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk> ist, oder die <unk> <unk> in <unk>, oder die <unk> in der <unk> <unk> <unk>, die <unk> in der <unk> des <unk>, oder ein <unk> in der Mitte des <unk> <unk>, die ich in den <unk> mit einem Monat <unk> in einem <unk> in der <unk> <unk> in der <unk> <unk>, oder <unk> in der <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere Wege gibt, die andere Wege gibt, die andere Wege von <unk> <unk> sich in der Erde <unk>.
Und das ist eine Idee, wenn Sie darüber nachdenken, dass man nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt ein <unk> <unk> des <unk> <unk> <unk> und <unk> Leben, dass der Planeten <unk> und ist als <unk> <unk> des Planeten, und ist als <unk> des Planeten, das Sie als <unk>.
Und Sie könnten dieses <unk> als <unk> <unk> des Lebens als <unk> <unk>, und man könnte die <unk> <unk> als die <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> in <unk> <unk> <unk>, <unk> in <unk> <unk> <unk>.
Der <unk> ist die <unk> <unk>.
Es ist die <unk> aller, die wir sind und all das, dass wir als <unk> <unk> <unk> werden können.
Und nur als <unk> <unk> <unk>, also zu <unk>, also zu <unk> – und wenn alles <unk> <unk>.
<unk> <unk>, zum Beispiel <unk>, dass 50 Prozent aller Spezies oder mehr oder mehr mehr sind oder mehr sind auf der <unk> <unk> <unk>.
Und die <unk> davon, natürlich ist Sprache, natürlich Sprache.
Wenn jeder von Ihnen in diesem Raum geboren wurden, gab es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein Körper von <unk> <unk>.
Eine Sprache ist ein <unk> des <unk>.
Es ist eine <unk>, durch die <unk> Kultur in die <unk> <unk> kommt, die Welt.
Jedes Sprache ist ein <unk> Wald, ein <unk>, ein <unk> <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier hier in <unk>, <unk> sind nicht länger in die <unk> von Kindern.
Sie sind nicht länger <unk>, was bedeutet, <unk>, <unk>, wenn etwas <unk>, sind sie bereits tot.
Was könnte mehr <unk> sein als <unk> <unk> sein, um die <unk> des letzten Leuten zu sprechen, um die Sprache zu <unk>, um die <unk> des <unk> oder die <unk> des <unk> <unk> <unk> des <unk> oder die <unk> der Kinder?
Und doch, dass <unk> <unk> in der Tat die <unk> von jemandem auf der Erde <unk> <unk>, weil jeder zwei Wochen <unk> <unk> und <unk> mit ihm in den letzten <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, es wäre es besser, nicht die Welt sein wäre ein <unk> Ort, wenn wir alle <unk>, nur einen <unk> Ort?" Und ich sage: "<unk>, <unk>, <unk> wir machen, die Sprache machen.
Lassen Sie uns das <unk>. "
Und Sie werden plötzlich entdecken, was es gerne <unk> sein würde, um Ihre eigenen Sprache zu sprechen.
Und so möchte ich Ihnen heute mit Ihnen heute tun, ist es eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um die <unk> <unk>, um zu versuchen, was in der Tat <unk>.
Nun, es gibt viele von uns, die <unk>, wenn ich "<unk>" "" <unk> ", ich wirklich <unk> <unk> <unk>,
Schauen Sie, zum Beispiel dieses Kind in der <unk> <unk>, die Leute der <unk>, die glauben, dass sie den <unk> <unk> <unk> <unk> <unk>.
Nun, das ist eine Leute, die <unk> <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk> <unk>, weil die <unk> des <unk> <unk> <unk> <unk>, die <unk>.
Sie haben eine <unk> Sprache und <unk> Regel <unk>, die "<unk> <unk>" "" <unk> "" "" "" <unk> ".
Und das ist alles <unk> in der <unk> <unk>, doch die <unk> Sache ist in diesen <unk>, wo es sechs oder sieben Sprachen <unk> <unk>.
Sie <unk> einfach und dann zu sprechen.
Oder, eines der <unk> <unk>, die ich je mit der <unk> <unk> <unk>, ein <unk> <unk> <unk> in <unk>.
<unk> <unk>, fünf <unk> <unk> und <unk> einen <unk> <unk>.
Sie <unk> aus der Luft <unk> <unk>, die <unk> von der Luft selbst in dem, was wir sagen würden, dass diese Leute <unk> <unk> <unk>, die in ihren Leben hatten.
Sie <unk> diese Fotos aus dem <unk> <unk>, versucht, hinter dem <unk> <unk>, die Form oder die <unk> <unk>, die <unk> <unk>, so dass diese <unk> von den <unk> <unk>, also sie die fünf <unk>.
Aber die <unk> <unk> nicht nur <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, sie <unk> <unk>.
Wir <unk> <unk> zurück. Und wir haben zwei <unk> <unk> <unk> und als wir den Menschen ein bisschen davon <unk>, <unk> sie, dass eine der <unk> <unk> so alt war, dass er <unk> <unk>, also dass er <unk> <unk>. Aber es <unk>, aber im selben <unk>, dass sie ein <unk> <unk> des <unk> <unk> <unk>.
Ihre <unk> könnte <unk> <unk> auf 40 <unk> und sagen, was <unk> es hinter sich <unk>.
In den frühen <unk> hatte ich einen <unk> <unk> <unk>, als ich von meinem <unk> <unk>, wenn ich mich <unk> <unk>, um die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>.
Um <unk> zu <unk> zu machen, natürlich, ich musste etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
<unk> <unk>, das ist ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie auf den Namen <unk> der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, was auch auch immer.
Es gibt immer einen Kontinent <unk>, der <unk>, dass Afrika <unk> <unk> <unk>. Nun, natürlich, natürlich, sie haben und <unk> <unk> <unk> <unk> <unk> <unk>.
Aber was <unk> macht so interessant ist, dass es diese <unk> zwischen den <unk> und den <unk>.
Also, der <unk> <unk>.
Die <unk> kann von <unk> <unk> <unk> <unk> werden, um die <unk> des <unk> <unk> <unk> <unk>, <unk> der <unk> des <unk> <unk> <unk>, so dass für die <unk> <unk>, die <unk>.
Deshalb <unk> die <unk>, dass "Sie <unk> <unk> Menschen <unk> und über Gott <unk>.
Wir <unk> in den <unk> und Gott. "
Und weil Sie <unk> sind, <unk> <unk>, <unk> <unk>, wie kann man <unk> sein?
Sie sehen diese <unk> <unk>: <unk> in einem <unk> <unk> <unk> <unk> mit <unk> <unk>, <unk> mit <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Nun, all die ich schon schon schon schon schon schon schon gewesen ist, die <unk> der <unk> <unk> <unk> in <unk> <unk>.
<unk> der <unk> <unk> Zivilisation, die die <unk> <unk> <unk> <unk>, in den <unk> des <unk> <unk>, in den <unk> <unk> <unk>.
In einem <unk> Kontinent, diese Leute allein <unk> wurden nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die <unk> <unk> <unk> <unk> <unk> in der <unk> von drei und vier, <unk> in einer <unk> Welt der <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk>, um die neun Monate <unk> <unk>, die sie in ihren Mutter <unk>.
Und für diese ganze Zeit, sie <unk> in die Werte ihrer Gesellschaft, <unk>, die <unk>, die ihre <unk> und ihre <unk> <unk> <unk> <unk> – oder wir könnten sagen, dass die <unk> <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages <unk>, <unk> sie plötzlich und nach dem ersten Mal in ihrem Leben im <unk> von 18, <unk>, sie ein <unk>. Und in diesem Moment des <unk> <unk> <unk>, wie die Sonne <unk> der Sonne <unk> <unk>, alles, was sie in den <unk> des <unk> <unk> <unk> <unk>. Und die <unk> <unk> <unk>. Und die <unk> <unk> <unk> <unk>.
und sagt: "Du sehen? Es ist wirklich, wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, wer sind die <unk> <unk>, sind die <unk> für die Welt.
Nun, diese Ebene von <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und <unk>, wir <unk> <unk> und die <unk> des <unk> <unk> <unk>, ", was eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> und <unk> <unk> und sagen, dass diese Leute näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> <unk>.
Es gibt nicht viel Raum für die <unk> der <unk> oder in der <unk> <unk>, aber sie haben <unk>, durch die <unk> <unk>, aber sie haben <unk>, durch die Zeit und <unk> <unk> <unk> <unk> <unk> der Erde, die <unk>, die <unk> <unk> <unk> <unk> der Erde, dass die <unk> <unk> <unk>, weil es die Erde <unk>, weil die <unk> <unk> <unk>, weil es <unk> <unk> <unk>.
Was bedeutet das?
Es bedeutet, dass ein <unk> Kind aus der <unk>, dass das ein <unk> <unk> <unk> ist, dass ein <unk> <unk> <unk> sein wird, dass sein oder ihre <unk> <unk> sein wird, dass ein <unk> Kind als ein <unk> Kind von <unk> <unk> <unk>, um zu glauben, dass ein <unk> <unk> <unk> <unk> <unk> ist.
<unk> es ist der <unk> eines <unk> oder ein <unk> <unk> <unk>.
Was interessant ist, dass die <unk>, die die Beziehung zwischen den <unk> und der <unk> Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, diese <unk> <unk> zu <unk>.
Das hat mich eine andere menschliche <unk> als meine Freunde <unk> die <unk> der <unk> <unk> und die <unk> <unk> <unk> <unk> und die <unk> <unk> <unk>, die am Ende der <unk> <unk>, die am Ende der Welt <unk>, <unk> sie sie <unk> haben, die <unk> <unk> <unk>.
Wenn Sie sich die Idee <unk>, dass diese <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> man <unk>, <unk> diese <unk>. <unk> diese <unk>. <unk> diese <unk>.
Es ist ein Foto, das ich in der <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk> <unk>.
Was <unk> <unk> macht, ist nicht die <unk> <unk> <unk>, aber die <unk> davon. Es ist wirklich zwei verschiedene <unk>: auf der Seite, die in einer Seite, die in einer <unk> <unk>, die in einer <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> – um die <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, ist <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> <unk> <unk>.
Diese <unk> hatte in <unk> <unk>, sehr <unk> <unk>, <unk>, <unk>.
Wenn Sie jemals die <unk> gesehen haben, die <unk> <unk>, die sie von einem anderen <unk> <unk> <unk>.
Um diese <unk> zu <unk>, ist <unk>, ist <unk> <unk> <unk> mit <unk> <unk> und <unk> auf einem <unk> <unk> <unk> und <unk> auf einem <unk> <unk>. Es <unk> nicht.
Ich <unk> mit meinem <unk>, Richard <unk> <unk> <unk> -- der <unk> <unk>, der <unk> mit seiner <unk> <unk> in <unk> <unk> <unk> in <unk> <unk> <unk> in <unk> – ich <unk>, dass man nicht <unk> als <unk> <unk>, weil die <unk> <unk> <unk> <unk>, weil die <unk> <unk> <unk> <unk>, weil die <unk> <unk> <unk> <unk>. Aber die <unk> ist, dass sie <unk> <unk> <unk> <unk> werden. Aber die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in in in in in in in in in in in in in in in in in
weil sie von einem <unk> <unk> im <unk> <unk> <unk>.
Sie können nur <unk> werden, wenn man mit <unk> <unk> <unk> <unk> <unk> <unk>.
Nun, die <unk> Dinge, dass die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Also fragen Sie sich sich eine Frage.
Wie, in einer <unk> von <unk> <unk> <unk>, <unk>, diese Leute diese zwei <unk> <unk> <unk>, die in dieser Art <unk> Weise, die die <unk> <unk>, als die <unk> des <unk>?
Nun, wir nutzen diese <unk>, "<unk> und <unk>", das ist <unk> <unk>.
Aber Sie fragen die <unk>, und sagen: "Die Pflanzen, uns zu sagen."
Was bedeutet das?
Diese <unk>, die <unk>, hat <unk> <unk> <unk> <unk>, von dem sie einen großen <unk> im Wald, all die <unk> <unk> sind, um unser Auge als eine Spezies.
Und dann fragen Sie sie, wie sie ihre <unk> und sagen: "Ich dachte, dass du etwas über Pflanzen <unk>.
Ich meine, wissen Sie nicht nichts? "Und ich sagte:" Nein. "
Nun, es stellt sich sich <unk>, dass man sich <unk> in der Nacht eines <unk> <unk>, und es <unk> in einem anderen <unk>.
Nun, das wird nicht <unk> <unk>, aber es ist eine Menge <unk> als <unk> <unk>. <unk> -- -- -- -- -- -- -- -- das Problem ist, dass sogar diese <unk> mit der <unk> <unk> <unk> Menschen, die <unk> <unk> <unk>, aber irgendwie <unk> <unk>, die <unk> der Geschichte der <unk>, unsere Welt <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre aus <unk>, wird nicht <unk> sein <unk> werden, aber nicht als die <unk> <unk>, aber nicht so wie die <unk> <unk> <unk> und <unk> <unk> auf der <unk> <unk> auf dem Planeten.
<unk> <unk> durch die ganze Zeit in einem <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie.
Der <unk> <unk> <unk> <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk> als ein <unk> <unk> <unk>, als er den <unk> und <unk> <unk>.
Es ist nicht die Technologie, die die <unk> des <unk> <unk>. Es ist <unk>, die <unk> des <unk> <unk>.
<unk> Sie auf der Welt sehen, dass diese nicht <unk> <unk> sind, um <unk> zu <unk>; diese sind <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> der <unk> – ein <unk> <unk> Menschen aus <unk>, <unk>, von <unk>, <unk>, von einem <unk>, der Menschen in einem <unk>,
Und jetzt wurde alle <unk> <unk> und <unk> auf den <unk> des <unk> <unk> <unk>, wo man den Fluss selbst sehen kann, dass die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> in der <unk> <unk> <unk> <unk> in den <unk> <unk> <unk> in den <unk> <unk> <unk> <unk> in den <unk> <unk> <unk>, um ihre <unk> <unk> <unk> <unk> <unk>, in der <unk>, oder <unk>, <unk>, in der <unk>, <unk>, <unk>, in der <unk>, <unk> <unk> <unk> <unk>, <unk>, in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> der <unk> des <unk> <unk>.
Oder wenn wir die <unk> von <unk> gehen, wo ich eine Menge <unk> <unk>, <unk> man <unk>, sehen Sie, dass es ein <unk> <unk> <unk> <unk>.
Wissen Sie, <unk>, die <unk> <unk> von <unk> <unk>, aber <unk>, die <unk> der Menschen ist <unk>, nicht nur <unk>, es ist <unk>, in vielen <unk>, <unk>, in vielen <unk>, <unk>, <unk>, <unk>, in vielen <unk>, <unk>, <unk>, <unk>, in vielen <unk>, <unk>, <unk>, <unk>, <unk>, ist es <unk>, in vielen <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, aber <unk>, aber
Und man kann nicht den <unk> von <unk> <unk>, bis man es auf der <unk> <unk>.
Ich <unk> <unk> km von <unk> in <unk> China <unk> durch <unk> <unk> <unk>, mit einem <unk> <unk> <unk>, und es war nur als ich <unk>, dass ich das <unk> hinter den <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> Millionen Menschen durch die <unk>.
Dieser <unk> <unk> war <unk> <unk>.
Das <unk> er <unk>, dass er <unk> <unk> <unk> wurde.
Sein <unk> <unk> mit den <unk> <unk>, dass die Menschen <unk> <unk>.
Seine Mutter war <unk> für das <unk> <unk>.
Er war in den <unk> von zwei bis <unk> <unk>, weil sie nicht <unk> konnte, dass sie nicht ohne ihn <unk>.
Die <unk>, die <unk>, die <unk> <unk> in eine <unk> <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> von <unk> <unk>, und für diese <unk> <unk> <unk>.
Der <unk> <unk> kann <unk> sein, aber der <unk> <unk> sein, aber der <unk> <unk> ist etwas, <unk>.
Und am Ende kommt es wirklich auf eine Wahl: Wir wollen eine Wahl: Wir wollen in einer <unk> Welt der <unk> oder <unk>, wir eine <unk> Welt der <unk> <unk>?
<unk> <unk>, der <unk>, sagte, bevor sie starb, dass sie die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> nicht nur <unk> <unk> <unk>, nicht nur die ganze <unk> <unk>, um eine <unk> <unk> <unk> <unk> <unk>, aber dass wir <unk> <unk> <unk>, dass wir <unk> von einem Tag <unk> <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies vielleicht in der <unk> <unk> <unk>.
Der <unk> <unk> – die uns <unk>, in der wir <unk> <unk> <unk>, die <unk> des <unk> <unk> <unk>.
Die <unk> <unk> Welt, wie wir es wissen, ist 300 Jahre alt.
Nun, dass <unk> die Geschichte <unk> nicht <unk>, dass wir alle Antworten haben, die <unk> für alle Herausforderungen, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> der Welt <unk> die <unk> der Welt die Bedeutung des menschlichen <unk>, <unk> sie mit 10.000 <unk>.
Und es ist innerhalb dieses Lied, dass wir alle <unk> die Möglichkeit ist, was wir sind: eine <unk> Spezies, <unk> <unk> und alle <unk> eine Art <unk> Art und Weise einen Weg zu <unk>.
Das ist ein Foto, ich im <unk> <unk> <unk>, als ich <unk> mit <unk> <unk> <unk>, als ich mit <unk> <unk> <unk>, und mir dieser Mann, <unk>, mir eine <unk> Geschichte seines <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, und während der <unk>, um unsere <unk> zu <unk>, wir sie in <unk> <unk>.
Dieser <unk> <unk> ist <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> <unk>, all seine <unk>.
Nun, man muss verstehen, dass die <unk> nicht <unk> <unk>; sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk> in <unk> <unk>.
Also, dieser Mann war <unk> nicht von der <unk> <unk>, oder der <unk> <unk>, die <unk> <unk>.
Er <unk> außerhalb, <unk> <unk> seine <unk> und <unk> in seine <unk> <unk>. Und als <unk> der <unk> <unk>, er in die Form eines <unk> <unk>.
Er <unk> einen <unk> des <unk> <unk> und als <unk> <unk> <unk>, und als <unk> <unk> <unk>, er einen Hund <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den <unk> des <unk> und <unk> <unk> <unk> <unk> in <unk>.
<unk> Sie darüber mit nichts. Und das, in vielen <unk>, ist ein <unk> der <unk> der <unk> Menschen auf der Welt.
Die <unk> <unk> in <unk> <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> als <unk> <unk>, als <unk> und <unk> <unk>.
Es ist unser <unk>. Es wird <unk> genannt.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk> <unk> kann.
Und schließlich, im Ende, denke ich, dass es ziemlich offensichtlich ist, dass man alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk> haben, <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk>, die <unk> der Zeit <unk>. Und alle von uns, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, <unk> werden Teil des <unk>.
Was wir also also mit der <unk> <unk>, ist, <unk>, dass wir, dass <unk> <unk> nie alles <unk> <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> in der Welt. Wir bekommen <unk> Millionen <unk> auf unserer Website.
<unk> <unk> <unk> unser <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir machen, ist eine Reihe von <unk>, um zu <unk>, wo wir unsere <unk> <unk>, um <unk> zu <unk>, die sie <unk> <unk>, aber <unk>, <unk>, <unk>, <unk>, <unk>, ein, der <unk> <unk>, der <unk> <unk>, die <unk> <unk>: die <unk> <unk> <unk> <unk>, die diese Welt zu finden, die in einer <unk> Art <unk> Weise,
<unk> <unk> kann, wo alle <unk> <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir, dass ich <unk> mit anderen Dingen <unk>, die Sie bereits gehört haben, und ich werde versuchen, einige Verbindungen zu machen, in diesem Fall <unk>, in diesem Fall <unk>, in diesem Fall <unk>.
Aber ich möchte mit dem <unk> <unk> ich die "<unk>" nennen.
<unk> <unk> <unk> davon?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk> sind, die Art, die Art, die <unk> <unk>.
Der Grund dafür ist, dass die Freiheit in der <unk> ist und von <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und weil wenn Menschen Freiheit haben, dann <unk> uns auf unseren eigenen eigenen <unk> <unk>, und keine <unk> hat, und niemand muss sich auf unsere <unk> <unk>.
Die Art, die Freiheit ist, die <unk> <unk>.
Die <unk> mehr Leute haben, desto mehr Freiheit, die sie haben, und die <unk> <unk>, die sie haben.
Das ist also <unk> in den <unk> <unk> in den Wasser, dass es nicht <unk> würde, um sie zu Frage zu Frage.
Und es ist auch <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> <unk> für uns gemacht hat.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte sagen, nur ein Wort über <unk> <unk> <unk>.
<unk> <unk> <unk> in meinem <unk>, wenn man die 10 <unk> <unk> und 12 <unk> <unk> <unk> <unk> <unk>, in der <unk> <unk> <unk> <unk> <unk>, in der <unk>, in der <unk>, dass niemand der <unk> <unk> <unk>, in der <unk> <unk> <unk>.
Also, das ist das <unk>.
Dann gehen Sie zum <unk> <unk> <unk>, ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, gibt es diese viele <unk>.
Wir können <unk> verschiedene <unk> <unk> <unk> <unk>, die auf <unk> <unk> <unk>.
Man muss <unk>, dass das eine Menge Wahl ist.
In anderen <unk> -- die Welt der <unk>.
Es gab eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>.
Man <unk> Ihr Handy. Man <unk> es nicht kaufen.
Eine <unk> davon, durch die Art, ist dass das Telefon nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der <unk>, <unk> <unk>, <unk> <unk>, <unk>, und <unk> <unk> <unk>.
Und wenn Sie eine Chance haben, dass in Ihrem <unk> <unk>, können Sie den Rest <unk>, dann können Sie.
Und was das <unk> ist, dass Menschen in ihre <unk> <unk> <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht viel <unk>.
In anderen <unk> des Lebens, die viel <unk> sind als <unk> <unk>, die Dinge <unk>, die <unk> <unk> der <unk> ist.
<unk> <unk>. Es ist nicht länger der Fall in den USA, die man zum Arzt <unk>, und der <unk> sagt, was man macht.
<unk>, Sie gehen zum Arzt und der <unk> sagt, "Nun, wir könnten ein oder wir können <unk> oder wir <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>, oder wir könnten <unk> <unk> <unk>.
Ein <unk> hat diese <unk>, und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was wollen Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Ein <unk> hat diese <unk> und <unk> <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", das es <unk> wie ein gutes <unk>, aber es ist wirklich ein <unk> der <unk> und die Verantwortung für <unk> von jemand weiß, der etwas weiß, der <unk>, der <unk>, der <unk>, der nichts weiß, dass es <unk> <unk> <unk> und nicht <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
Es gibt <unk> <unk> <unk> von <unk>, um Menschen wie Sie und mir, wenn Sie darüber denken, dass, da wir sie nicht <unk>.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte die nächsten Morgen und fragen, um unsere <unk> zu sein.
<unk> als <unk> unsere <unk> <unk>, als <unk> <unk>, wie diese Folie <unk> <unk>.
Wir <unk> keine <unk>; wir bekommen es <unk>.
Und wir bekommen uns uns <unk>, wie wir.
Und das bedeutet, dass jeder Tag, wenn man <unk> im <unk> <unk>, muss man entscheiden, was man <unk>.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk> <unk>, dass fast jeder <unk> <unk>, dass man <unk> als <unk> <unk>, und dann <unk> man Kinder als <unk>.
Die einzige <unk> war, wer nicht, wenn man nicht, und nicht was Sie <unk>.
<unk> ist alles sehr <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sich selbst, "<unk> ich oder nicht? <unk> ich <unk>?
<unk> ich später? <unk> ich? <unk> habe Kinder <unk>, oder eine <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen, ob sie nicht die <unk> <unk>, die ich <unk> und keine guten <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind wichtig.
<unk> – wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk> <unk>, die uns jeden Tag von <unk> <unk> <unk> auf dem Planeten -- außer der <unk>.
Es gibt eine Ecke, durch die Art, die ich nicht erzählen werde, wo die <unk> tatsächlich funktioniert.
Ich sage nicht, dass ich es nutzen möchte.
Was bedeutet das also, dass diese unglaubliche Freiheit, die wir mit <unk> <unk> <unk>, ist, dass wir eine Entscheidung machen müssen, wieder und wieder wieder und <unk>, ob wir oder nicht arbeiten sollten.
Wir können unser Kind <unk> <unk>, und wir haben unser Kind auf einem <unk>, und unsere <unk> auf unseren anderen <unk>, und unser <unk> auf unseren <unk>.
Und selbst wenn sie alle <unk> sind, <unk>, <unk>, dann sind wir auch <unk>, sind wir auch fragen: "Ich <unk>, dass ich das Handy <unk>?
<unk> ich in dieser <unk>? <unk> ich diesen <unk> <unk>? "
Und sogar wenn die Antwort auf die Frage <unk>: "Nein, es wird wahrscheinlich die <unk> des <unk> <unk> <unk> machen, als es <unk>.
<unk> <unk> wir also, <unk> und kleine Dinge, Material und <unk> Dinge, das Leben ist eine Materie der <unk>.
Und die Welt wir <unk>, in der wir <unk> <unk>.
Das ist, dass es einige <unk> gab, aber nicht alles eine Materie von <unk>.
Und die Welt leben wir jetzt in der <unk>.
Und die Frage ist, dass diese gute Nachrichten, oder <unk> Nachrichten?
Und die Antwort ist: "Ja."
Wir wissen alle, was es ist, also ich reden werde, was schlecht davon sprechen.
All diese Wahl hat zwei <unk>, zwei <unk> auf den <unk> <unk>.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, <unk> als <unk>.
Mit so vielen <unk>, um <unk> zu <unk>, Menschen es sehr schwierig zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel dieses <unk>: eine Studie, die <unk> in <unk> <unk> <unk> wurde.
Ein <unk> von mir hat Zugang zu <unk> von <unk> <unk>, die <unk> <unk> <unk> von <unk> und <unk> <unk> <unk>.
Und was sie <unk> hat, ist, dass jeder 10 <unk> die <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um von 50 <unk> zu <unk>, ist es so <unk>, dass man es <unk> bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich kommt <unk> nie.
<unk>, dass die Leute nicht nur das <unk> <unk> <unk> <unk> <unk>.
<unk> <unk>, sie sind <unk> <unk> Dollar im Jahr <unk> <unk> Dollar im <unk>, der <unk> <unk>, der ihre <unk> <unk> <unk>.
<unk> ist ein <unk> <unk>, zu viele <unk>.
Und ich denke, dass es die Welt aussehen. Und <unk>, für alle <unk>, <unk>, <unk>, oder <unk>? Sie wollen Sie wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk> <unk>.
Das ist also ein <unk>. Der zweite <unk> ist, dass sogar wenn wir die <unk> <unk> und eine Wahl machen, wir <unk> weniger <unk> mit dem <unk> der <unk> als wir <unk> <unk> würden.
Und es gibt einige Gründe für das.
Das ist, dass man mit vielen verschiedenen <unk> <unk>, wenn man einen <unk> kaufen, und es ist nicht <unk> – und was <unk> <unk>? -- es ist einfach einfach, dass man eine andere Wahl haben, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die man <unk> <unk> <unk>, und diese <unk> <unk> <unk> <unk>, und diese <unk> <unk> <unk>, die Sie <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und und und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es eine gute Entscheidung war.
<unk> gibt es, die <unk>, ist es, dass alles <unk> über die <unk> <unk>, die man <unk>.
<unk> <unk>, was <unk> "nennen."
Dan <unk> hat einen großen Punkt <unk>, von dem <unk>, wie viel <unk>, in dem wir <unk> <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> von <unk> <unk>, die man <unk> <unk>, die man <unk> <unk> <unk>, die Sie <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk> <unk> <unk>, wenn Sie nicht <unk> <unk> sind.
Hier ist das, was Sie denken.
Hier ist das ein paar auf der <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle sich selbst.
Was könnte es besser sein?
"Nun, <unk> es:" <unk> <unk> "," Es ist <unk> ". Jeder in meinem <unk> <unk> <unk>.
Ich könnte <unk> sein. "
Und er <unk> zwei Wochen <unk> durch die Idee, dass er den Tag nach Tag <unk>, nachdem er einen großen <unk> <unk> <unk>.
<unk> von der <unk>, die wir <unk> haben, sogar wenn wir <unk> <unk>.
Und die <unk> gibt es auf <unk>, die <unk> dieser <unk> <unk> werden werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> über <unk> im Moment, und wahrscheinlich <unk> <unk>.
Aber einen Punkt macht es, dass Sie <unk> <unk>, dass Sie <unk> nicht <unk> sind, die andere Dinge zu tun haben, die viele <unk> <unk> haben und es wird <unk>.
<unk>: <unk>.
Das <unk> mich, als ich mein <unk> <unk>.
Ich <unk> <unk> fast die ganze Zeit <unk>.
Es gab eine Zeit, als <unk> in einem <unk> <unk>, und sie <unk> wie <unk>, sie <unk> waren, wenn man sie <unk> und <unk> <unk>, sie <unk> <unk>, sie <unk>, sie <unk>, <unk> sie sich <unk>.
Ich ging nach meiner <unk> nach Jahren <unk> diese alte <unk>, und ich sagte: "Ich will ein <unk> <unk>. Hier ist mein <unk>."
Und der <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen?
<unk> Sie sie <unk>?
Man <unk> <unk>, <unk>, <unk>. "<unk>", "<unk>", "<unk>".
Mein <unk> <unk>. Und nachdem ich <unk>, sagte ich: "Ich will, dass die einzige <unk> sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde <unk>, auf all diese <unk> <unk>, und ich <unk> <unk> aus dem <unk> <unk>, das ich jemals hatte.
Ich habe besser. Alles diese Wahl für mich, um besser zu machen.
Aber -- ich <unk>.
Warum? Ich schrieb ein ganzes Buch, um zu erklären.
Der Grund, dass ich <unk>, mit all diesen <unk> <unk> <unk>, mein <unk> darüber, wie ein <unk> <unk> <unk> sollte.
Ich hatte sehr <unk>, ohne <unk> <unk>, als sie <unk> in einem <unk> <unk>.
Als sie in 100 <unk> <unk>, <unk> es, eine von ihnen sollte <unk> <unk>.
Und ich war gut, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> <unk>, war in <unk> <unk>, um zu dem ich <unk>.
<unk> <unk> <unk>, um Menschen Leben zu helfen, aber die <unk> Menschen haben, wie gut diese <unk> sein werden.
Und was das wird weniger <unk> mit <unk> <unk>, sogar wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß.
<unk> sieht es so gut aus. Ich kann nicht <unk> <unk>.
Die Wahrheit ist mehr so.
<unk> war es besser, als alles <unk> war, dass alles besser <unk> war, als alles <unk>, als alles <unk> war, dass es <unk> möglich war, dass es <unk> Menschen <unk>, dass ein <unk> <unk> waren.
<unk>, die Welt, wir leben, <unk>, <unk>, mit <unk> <unk>, mit <unk> <unk>, die <unk>, ist, dass es <unk> ist, dass es so gut ist, dass man es <unk>.
Sie werden nie <unk> sein, weil die <unk>, meine <unk>, die <unk> <unk>.
Das <unk> <unk> -- das ist, was Sie alle <unk> <unk>, ist <unk> <unk>.
Ich möchte sagen -- nur ein <unk> Moment -- dass ich tatsächlich <unk> bin, dass ich eine Frau <unk>, und sie ist wirklich <unk>.
Ich konnte nicht besser gemacht. Ich <unk> nicht <unk>.
Aber <unk> ist nicht immer ein <unk> Sache.
<unk> -- ein <unk> von <unk>, wenn es nur eine Art <unk> gibt, ist, dass wenn man <unk> sind, und und warum fragen, wer für die Antwort ist: die Welt.
Was könnte man tun?
Wenn es hunderte <unk> gibt, und man <unk> einen <unk> <unk> gibt, und Sie fragen, warum, wer für <unk>?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser gemacht.
Mit <unk> <unk> <unk> gibt es keinen <unk> für <unk>.
Und wenn Menschen Entscheidungen treffen, und obwohl die Ergebnisse der <unk> <unk> sind, sind sie <unk>.
<unk> <unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass ich ein <unk> – nicht die einzige, sondern eine <unk> – <unk>, dass Menschen <unk> <unk> sind, dass Menschen <unk> <unk> sind, weil ihre <unk> so hoch sind, und wenn sie <unk> <unk> und dann, dann sind sie <unk>.
Und so <unk> das <unk> ist, dass wir besser im <unk> <unk>, <unk> und wir <unk>.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, das wir alle <unk> <unk>. Es ist nicht wahr.
Es gibt keine Frage, dass einige Wahl besser ist, als niemand, aber es <unk> nicht von dieser <unk> ist besser als einige Wahl.
Es gibt eine <unk> Menge. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk> <unk> haben, wo <unk> unsere <unk> <unk> <unk>.
Nun, als <unk> Materie -- ich bin fast gemacht – als <unk> Materie, das <unk>, ist das <unk>, was <unk> dieser Wahl in <unk> Gesellschaften ist.
Es gibt viele Orte in der Welt, und wir haben von einigen von ihnen gehört, wo ihr Problem nicht, dass sie zu viel Wahl haben.
Ihre Problem ist, dass sie zu wenig.
Also, das ich <unk> über das <unk> Problem der modernen <unk>, <unk> Gesellschaften.
Und was so <unk> ist und <unk> ist das: <unk> <unk> <unk>, von Ihnen gestern sprach, wie diese <unk> und <unk> <unk> <unk> <unk> nicht.
Es ist ein <unk> von Geld.
Ich sage Ihnen, dass diese <unk>, <unk> <unk>, es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was Menschen in unserer Gesellschaften <unk>, um die <unk> zu Gesellschaften zu <unk>, in denen Menschen zu Gesellschaften haben, nicht nur diese Menschen Menschen <unk>, aber <unk> wäre, dass die <unk> <unk> <unk> werden, was <unk> <unk> nennen. "
<unk> <unk> werden alle besser <unk> machen -- nicht nur <unk> Menschen – weil wie all diese <unk> <unk> uns <unk>.
<unk>. <unk>. Man kann alles, was Sie sein wollen -- keine <unk>] <unk> <unk>, und, eine <unk> Person, sagen: "<unk>! Was macht das <unk>?
Wissen Sie, nichts ist in diesem <unk>. "
<unk> <unk>, eine <unk> der Welt -- und das ist der <unk>, wie ich es <unk>.
Ich dachte darüber, dass ich, <unk>, desto mehr ich kam auf die Sicht, die <unk>, die <unk> weiß.
Denn die Wahrheit ist, dass wenn man die <unk> so <unk>, dass alles möglich ist, dass alles möglich ist, man nicht <unk>. Man hat <unk>.
Wenn man diese <unk> so <unk>, dass alles möglich ist, <unk> man <unk>.
<unk> <unk>, und Sie <unk> <unk>.
Jeder braucht eine <unk>.
Das hier ist fast auch <unk>. Vielleicht sogar für die Fisch, vielleicht sogar für uns.
Aber die <unk> von <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
