<unk> Jahr ich diese zwei <unk> <unk>, die <unk>, die für die meisten drei Millionen Jahren <unk> <unk>, die die Größe der <unk> <unk> <unk> <unk> <unk>, <unk> von 40 Prozent.
Aber diese <unk> <unk> dieses Problem, weil es nicht die <unk> des <unk> <unk>.
Der <unk> <unk> ist, <unk> <unk> des <unk> <unk>.
Es <unk> in <unk> und <unk> in Sommer.
Die nächste Folie, die ich Ihnen zeigen, dass das <unk> <unk>, was über den 25 Jahren passiert ist.
Der <unk> <unk> ist <unk>.
Wie Sie sehen, es <unk> zum <unk> <unk> -- das ist das <unk> <unk>, und es <unk> in <unk>.
Der <unk> <unk>, fünf Jahre alt oder älter, kann man sieht fast wie <unk>, <unk> aus dem Körper.
In 25 Jahren ist es von diesem, um zu diesem.
Das ist ein Problem, weil der <unk> <unk> den <unk> <unk> <unk>, wo es eine <unk> Menge <unk> <unk>, die, wenn es <unk> <unk>, <unk> wird, <unk> <unk> <unk>.
<unk> <unk> <unk> in der Atmosphäre <unk>, die <unk>, die <unk>, die <unk>, wenn wir diesen <unk> <unk> <unk>.
<unk> in <unk> <unk> <unk> <unk> <unk> <unk> aus dem Wasser.
<unk> <unk> <unk> aus der Universität ging mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und einer Grund ist, dieser <unk> <unk> <unk> aus dem <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> von <unk> <unk> <unk>, wo es den <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> der <unk> der <unk> <unk> auf dem Planeten.
<unk> Monat <unk> den <unk> <unk> den ganzen Kontinent ist jetzt in <unk> <unk>.
Und <unk> <unk> <unk> auf <unk> <unk>, ist besonders <unk> in seiner <unk>.
Das ist <unk> <unk> <unk>.
In der <unk>, der dritte Masse Masse des <unk>, sehen Sie neue <unk>, die vor ein paar Jahren <unk>.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihrer <unk> <unk>.
In der <unk> ist dieser <unk> der <unk> <unk>.
Die <unk> haben <unk>.
Aber wenn sie <unk>, <unk> <unk> sich <unk>.
In Kalifornien gab es eine 40 Prozent <unk> in der <unk> <unk>.
Das ist <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> <unk> auf der Welt <unk>.
Und die <unk> auf der Welt wurden <unk> und <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>.
Das ist ein <unk> Muster.
Wenn Sie sich in der Geschichte der Geschichte <unk>, kann man sehen, was das macht.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> Stunden -- 25 Millionen <unk> jeden Tag auf den Ozeane.
Schauen Sie sich an der <unk> <unk>, von der <unk>, <unk>, <unk>, und auf entweder Seite des <unk> <unk>, wo es einen <unk> <unk> <unk> <unk>.
Die <unk> <unk> der <unk>, mit <unk>, der 20 Prozent davon ist, ist die <unk> der <unk> der <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die Vereinigten Staaten ist eines der größten <unk>, mit China.
Und die <unk> wurde <unk> <unk>.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die, die <unk> in den letzten paar Jahren mit einigen <unk> <unk> <unk>.
<unk> gibt es eine politische <unk> in unserem Land.
Und die <unk> <unk> und <unk> <unk> eine <unk> <unk> <unk> <unk>, die ein <unk>.
Das Bild <unk> mich an etwas.
<unk> <unk>, in meiner <unk>, eine Milliarde <unk> <unk> <unk>.
Sie haben wahrscheinlich auf der <unk>.
Das ist alles über das Land, ist der zweite <unk> <unk> in Amerika.
Das ist <unk> um <unk>.
Einer der <unk> <unk> <unk> war <unk>.
<unk>: <unk> ♫ <unk> der <unk> Mann ist ein <unk>, <unk>.
Er ist <unk> hier in Amerika und er hilft unsere Wirtschaft.
<unk> der <unk> <unk>.
Er <unk> und <unk> <unk> und <unk> <unk> ihre <unk>.
Al <unk>: Das ist die <unk> des <unk> <unk> in <unk>.
Der größte <unk> <unk> ist der <unk> <unk>.
<unk>: <unk> <unk>: <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>,
Al <unk>: Also die <unk> für <unk> <unk> <unk> <unk>.
Das ist einer von ihnen, Teil von ihnen.
<unk>: <unk>: <unk> <unk> wir den Klimawandel als <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel gemacht, einen großen <unk> <unk>, um <unk> zu <unk> und <unk> die Wahrheit über <unk> zu <unk>.
Die Tatsache ist, <unk> ist nicht <unk>.
Wir denken es ist <unk> -- <unk> gut.
Also <unk> keine Sorgen über den Klimawandel.
<unk> Sie sich an uns.
<unk>: <unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Also lassen Sie uns einen <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> <unk>.
Und während <unk> <unk> ist eines der <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>.
<unk> Sie eine gute lange <unk>: Das ist heute <unk> <unk>.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> Herausforderung und unsere <unk> <unk>.
<unk>: <unk>: Amerika ist in <unk> -- die Wirtschaft, <unk>, <unk>, <unk>, die <unk>.
Die <unk>, die sie alle: unsere <unk> <unk> <unk>, wie <unk> und <unk> <unk>.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus dieser <unk> zu bekommen.
<unk> <unk> mit 100 Prozent <unk> <unk>.
Ein Plan, um <unk> zu arbeiten, um uns <unk> zu arbeiten, und helfen <unk> <unk>.
<unk>, eine Lösung, die große genug ist, um unsere Probleme zu lösen.
<unk> <unk>. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk>.
Einer der <unk> <unk>, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk>.
Mann: <unk> ist hier <unk>. <unk>, <unk>, eine neue Energie.
Mann <unk> 2: <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk>. Es ist Zeit, um <unk> zu <unk>.
Al <unk>: Es gibt ein <unk> <unk>, der sagt: "Wenn Sie schnell gehen, <unk>.
Wenn Sie weit gehen gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Vielen Dank.
<unk> Jahr bei TED gab mir einen <unk> zu den <unk>.
Und ich <unk> <unk> und <unk> Ihnen eine <unk> auf, wie dieser Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, dass es nicht <unk> waren, ist der <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> sich <unk>, die weniger als <unk> <unk>, nach dem <unk> <unk>, um <unk> Millionen Mal zu <unk> Millionen Mal <unk>.
Es ist nichts, wenn nicht <unk>.
Das ist die Maschine <unk>.
Wir nehmen die Bilder dieser <unk> in <unk>.
Das ist der <unk>, ich arbeite. Es heißt <unk> <unk> – <unk> Meter, <unk> Meter <unk>, <unk> Meter in <unk>.
<unk> Bild hier unter <unk> <unk> <unk>, kann man die <unk> sehen.
Auf der <unk> <unk> <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk> <unk>.
Es <unk> <unk> <unk> in den <unk>.
Das ist ein Bild der erste <unk> <unk>, die <unk> <unk>, <unk> mit einem Stück <unk>, <unk> mit einem Stück <unk> <unk>, <unk> <unk> und <unk> in den <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk> <unk>, die wir wussten, die eine <unk> <unk>.
Ich weiß nicht, ob das größte <unk> <unk> <unk>, oder dieser, als jemand auf Google <unk> und sah die <unk> <unk>.
Es heißt, dass wir <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, <unk> <unk> <unk> -- diese <unk> <unk>.
Diese <unk> <unk> <unk>, wenn die Maschine <unk> <unk> arbeiten.
Die <unk> <unk>, die Sie <unk> an sie <unk> und sagen: "Nein, sie sind <unk>."
Sie können das tun, weil sie sehr <unk> sind, was <unk> <unk> <unk>.
<unk> <unk> <unk>, <unk> als der Raum zwischen den Sterne, diese <unk>.
In einer der <unk> zwischen <unk> <unk> <unk> <unk>.
Also die <unk> <unk> <unk>.
Das war das Ergebnis.
Das ist mehr <unk>, wenn man die <unk> über 20 <unk> <unk>, und sie <unk> ungefähr einen Fuß.
Wir <unk> also über 50 der <unk>.
Wir mussten sie <unk>, was wir gemacht haben.
Wir <unk> sie alle, <unk>.
Sie sind alle auf ihre Weg <unk>.
<unk> <unk> wird die <unk> <unk> <unk> werden.
Wir werden es <unk>, und wir erwarten, dass Daten in <unk> oder <unk> <unk> und weiter und <unk> mit unserem <unk>, um herauszufinden, was das Gebäude des Universums <unk> ist.
Nun, natürlich, die <unk> <unk> über den Wert der Wissenschaft und <unk> <unk>. Es ist einfach <unk>.
Ich denke, dass die Tatsache ist, dass es so schwierig ist, dass wir <unk>, ist die Wert der Dinge wie die <unk>.
Ich werde das letzte Wort <unk> <unk>, <unk>, <unk>, <unk>, <unk> ich <unk>, <unk> <unk> <unk> – seine <unk> war Michael <unk> -- sagte: "<unk>" <unk> ", ist so gefährlich, der <unk> <unk>, dass es keine <unk> gibt, dass es keine <unk> gibt, dass es keine <unk> <unk> gibt, die unsere <unk> <unk>, die unsere <unk> <unk> sind, die <unk> <unk>."
Danke.
Ich möchte <unk>, dass Sie <unk>, wenn Sie ein Kind <unk> waren, mit <unk>.
Wie Sie <unk> und <unk>, <unk> sie <unk> und <unk> sie <unk>, sie <unk> und <unk>, <unk> sie herum zu <unk>, und Probleme zu lösen und <unk> <unk> <unk>.
<unk> <unk> <unk> <unk>, <unk> <unk>, um uns herum zu verstehen.
<unk> als <unk> <unk>, indem wir dieses <unk> <unk> <unk> <unk>, und meine <unk> <unk> <unk>, und meine <unk> <unk> <unk> <unk> – ich <unk> mich an, <unk> zu <unk> – <unk> ich <unk>, <unk>, dass ein <unk> <unk> <unk>, die eine <unk> <unk> <unk>, die eine <unk> <unk>, die eine <unk> <unk>, die <unk>, die <unk>, die eine <unk> <unk>, die eine <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die <unk>, die <unk> <unk> <unk> <unk> <unk>, die eine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> sie die Art, wie wir?
Diese Frage war so <unk>, dass wir <unk> die Antwort <unk>, indem wir <unk> <unk>.
In einer <unk> ist ein <unk> <unk> <unk>.
Sie sind in der Lage, sich um sich herum zu <unk>, sie können <unk>, und sie haben einen <unk> und einen <unk> <unk>.
Die meisten <unk>, sie sind <unk>, so wie die <unk>, kann man <unk> und <unk>.
Und <unk> sind ein Beispiel für eine neue <unk> <unk> <unk>.
Und als diese Werkzeuge werden mehr <unk>, <unk> sich bewusst bewusst, sich sich von jedem anderen, und sich bewusst, wie wir sie <unk>, <unk> wir sie <unk>, <unk> <unk> <unk>.
Ich werde mit einigen <unk> <unk>.
Diese <unk> ist <unk>, um zu zeigen, und wenn ich es in eine Richtung <unk>, wird es das Video <unk>.
Und diese <unk> <unk> sich an.
Wenn ich sie also also <unk>, <unk> sie interessiert.
Wenn sie <unk>, <unk> <unk> sie ein kleines <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eines der <unk> <unk> auf <unk>, wir <unk>, dass wir <unk> <unk> <unk> können, wie <unk> eine <unk> <unk>.
In diesem Fall haben wir drei <unk> <unk> <unk> <unk> und ich kann sie <unk> <unk> <unk> und ich <unk> sie in <unk> Farbe <unk>.
Wenn wir <unk>, können wir ein bisschen <unk> <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Dinge <unk>, die <unk>, und die <unk> <unk>.
Hier bin ich -- Das ist eine <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, einen <unk> <unk> <unk>, und <unk>, um Wörter zu <unk>.
Dann, nach 30 Sekunden, <unk>, <unk> und man haben eine neue <unk> und neue Möglichkeiten, zu versuchen.
Danke.
Diese Kinder sind also also einige Kinder, die auf den <unk> <unk> <unk>, und ich <unk> sie zu versuchen, zu versuchen, zu versuchen, zu versuchen, zu <unk>.
Sie <unk> es wirklich <unk>.
Und eines der <unk> Dinge an dieser Art von <unk> ist, dass man nicht viele <unk> <unk>.
Sie müssen sagen: "<unk> Wörter" und sie wissen genau, was man tun.
Hier ist ein paar Leute versuchen es aus.
Das ist unsere <unk> <unk>, da unten auf der rechten rechten Seite.
<unk> wollte er <unk>, alles zu <unk>.
Sie waren ihn einfach <unk>.
Das ist ein <unk> <unk>.
Und wir wollten ein Werkzeug für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> <unk>, einfach durch den Tisch, die <unk>, die die <unk> <unk>, die <unk> auf ihnen <unk>.
Hier <unk> er die Sonne <unk>.
David <unk>: Nun, er hat eine <unk> in die <unk>.
Gut <unk> <unk>! Ja! <unk> <unk> <unk>.
<unk>: <unk> <unk> die <unk> und <unk> sie <unk>, um die <unk> zu <unk>. <unk>: <unk>! <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie sie <unk>.
<unk>: Also, das letzte Beispiel, die Ihnen heute zeigen ist eine Musik und <unk> <unk>, die wir vor <unk> haben, in der <unk> <unk> <unk>, <unk> und <unk>.
Jeder dieser hat vier verschiedene <unk>, man <unk>, die man <unk> will.
Und man kann <unk> in eine <unk> <unk>, die man in das Muster <unk> kann man <unk>.
Und man <unk> es <unk>, indem man den <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Man <unk> es zu einem <unk> und <unk> <unk>.
Und dann, <unk> <unk> wie <unk> und <unk>, die die <unk> <unk>.
Also lassen Sie uns <unk>.
<unk>: <unk>: Wir werden <unk> <unk>, eine <unk> in zwei <unk> <unk>, <unk> sie in eine Reihe, <unk> sie, <unk>, ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: Ich werde einige <unk> <unk>.
<unk>: <unk>: Und jetzt <unk> ich den <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk> <unk>, die <unk> <unk>, die eine <unk> oder die andere.
<unk>: <unk>: Und jetzt werde ich den <unk> <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk> <unk>.
Ich muss es nicht in <unk> <unk>, aber ich kann <unk>, es mehr oder <unk> <unk>, <unk> ich es mehr oder <unk> <unk>.
Und jetzt, <unk> kann ich die ganze <unk> <unk> <unk>, <unk> <unk>, <unk> zu den <unk>.
Danke.
Wenn man also sehen, ist meine Leidenschaft ist, neue <unk> <unk>, die ein <unk> <unk> sind, die <unk> <unk> und <unk>.
Und heute hatte ich Zeit, um Ihnen einen Punkt zu zeigen, und ein paar der Möglichkeiten, die wir arbeiten, die wir <unk>, die <unk> der <unk> <unk>.
Also die <unk> ich Ihnen mit <unk> <unk> <unk>, ist, dass wir auf der <unk> <unk> <unk>, die mit <unk> Medien <unk>, die Informationen in unsere Welt <unk>.
Vielen Dank.
Ich <unk> mich <unk> mit allen <unk>.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist mehr als das, natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht <unk>, dass es jemals <unk> wird.
Aber das sagte, etwas <unk> <unk> in meinem Leben und in meiner <unk>, die mich <unk>, die mir <unk>, meine ganze Beziehung mit dieser Arbeit <unk>.
Und das <unk> ist, dass ich vor diesem Buch <unk> habe, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>.
Das Ergebnis, was überall <unk>, ist, dass überall ich <unk> bin.
<unk> -- <unk>, <unk>!
Wie, sie <unk> mich jetzt, alle <unk> <unk>, und sie sagen: "<unk> du nicht Angst, das zu <unk>?
<unk> Sie nicht Angst, dass Sie <unk> <unk>, um ein Buch zu <unk> und Sie werden noch nie wieder ein Buch, das <unk> in der Welt <unk>, <unk> je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich <unk> vor 20 Jahren an, als ich ein <unk> war, als ich ein <unk> <unk> war, als ich ein <unk> <unk> <unk>, ich mit diesem gleichen <unk> <unk>.
Und die Leute würden sagen, "<unk> du nicht Angst, dass du nie Erfolg <unk> haben?
<unk> Sie nicht Angst, dass die <unk> <unk> <unk> <unk>, <unk> Sie?
<unk> Sie nicht Angst, dass Sie <unk> <unk>, dass Sie Ihr ganzes Leben <unk> und nichts <unk> wird, werden Sie sterben und nichts <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk>. "
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja."
Ja, ich <unk>, all diese Dinge.
Und ich war immer.
Und ich <unk>, viele mehr Dinge <unk>, die die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es zu schreiben, <unk> zu schreiben, <unk>, und <unk> über <unk>, und <unk> über <unk>, <unk> <unk>, warum?
Wissen Sie, ist es <unk>?
Ist es <unk>, dass jeder <unk> <unk>, die <unk> <unk>, die sie fühlen, die sie <unk> auf dieser Erde <unk>.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk>, um uns <unk> <unk>, um jedes <unk> <unk> <unk> <unk> <unk>.
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich <unk> nicht einmal in seinem 40 Jahren <unk> <unk> <unk>, <unk> ihn, wenn er <unk> <unk> würde, <unk> <unk> <unk> <unk>, <unk> zu sein, wissen Sie?
"<unk> <unk>, John, <unk>, wie ist es?"
Es kam einfach nicht so, wie das?
Aber um <unk> zu sein, <unk> <unk> als <unk> <unk> <unk>.
Wir <unk>, wir <unk>, dass <unk>, und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, <unk> Menschen über alle <unk>, <unk> <unk>.
Und alle Sie müssen, ist das <unk> <unk> <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> und oft oft an ihren eigenen Händen <unk>, wissen Sie?
Und sogar die, die nicht buchstäblich <unk> <unk>, <unk> <unk> <unk>, <unk> zu sein, wissen Sie.
<unk> <unk>, <unk> <unk>, <unk> er sagte: "Jeder meiner Bücher <unk>, sagte er:" Jeder meiner Bücher <unk> mich ein bisschen mehr. "
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemanden <unk> hören, das sagen, denn wir haben das <unk>, um so lange und irgendwie <unk> haben und irgendwie <unk> <unk> <unk>, die <unk> <unk> und <unk> <unk>, <unk> <unk>, <unk> <unk> und das <unk>, immer am Ende <unk>.
Und die Frage, die ich heute alle hier stellen möchte, sind Sie alle <unk> <unk> <unk>.
<unk> du <unk>?
Denn Sie sehen, sogar von einem <unk> <unk> und <unk>, wissen Sie – ich bin nicht mit dieser <unk>.
Ich denke, es ist <unk>.
Und ich denke, es ist gefährlich, und ich will nicht sehen, dass es in das nächsten Jahrhundert <unk>.
Ich denke, es ist besser, wenn wir unsere <unk> <unk> <unk>.
Und ich <unk>, dass ich in meiner Situation <unk> -- es wäre sehr gefährlich, um zu <unk>, um zu <unk> zu <unk>, <unk> zu <unk>, <unk> den <unk> <unk>, die ich in meiner <unk> <unk> bin.
Was ist -- wissen Sie, wie <unk> es aus, bin ich ziemlich <unk>, bin nur etwa 40 Jahre alt.
Ich habe noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk>, wird von der Welt <unk> werden, nach dem <unk> Erfolg meines <unk>, richtig?
Ich sollte es <unk>, weil wir alle <unk> hier sind -- es ist <unk> wahrscheinlich, dass meine <unk> <unk> <unk>, dass meine <unk> Erfolg hinter mir.
<unk>, was ein <unk>!
Das ist die Art von <unk> <unk> <unk> <unk>, <unk> zu <unk> <unk>, <unk> <unk> <unk> <unk>, und ich will nicht dort dort gehen.
Ich würde <unk> <unk>, die ich Liebe <unk>.
Und so, die Frage wird?
Und so scheint es zu mir, <unk> <unk>, dass ich jetzt jetzt <unk>, um <unk> zu arbeiten, um <unk> zu <unk>, ist, dass ich <unk> <unk> muss, <unk> <unk> zu schaffen, oder <unk> zu schaffen?
Ich muss <unk> <unk> <unk> <unk> zwischen mir, <unk> zu haben, als ich <unk>, und meine sehr <unk> <unk> darüber, was der <unk> <unk>, ist, von jetzt <unk>.
Und als ich <unk> habe, über den letzten Jahr <unk>, für <unk>, <unk> ich <unk>, und ich <unk>, die Zeit <unk>, und ich versuche, andere Gesellschaften zu finden, zu finden, wenn sie besser haben, <unk> Menschen <unk>, die <unk> <unk> <unk> <unk> <unk>.
Und diese Suche zu <unk> <unk> und <unk> <unk> <unk>.
Also <unk> ich mich, weil es <unk> und zurück <unk>.
Aber, <unk> <unk> und <unk> <unk> – Menschen <unk> nicht an, dass Kreativität von Menschen <unk> <unk>, dann?
Die Leute <unk>, dass Kreativität dieses <unk> <unk> <unk>, die <unk> <unk>, von einigen <unk> und <unk> <unk>, für <unk> und <unk> Gründe.
Die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> Kreativität ".
<unk>, <unk>, <unk>, dass er einen <unk> hatte, der ihm von <unk> <unk> <unk>.
Die <unk> hatte die gleichen Idee, aber sie <unk> <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht wirklich <unk>, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, <unk> <unk> <unk>, der <unk> <unk>, die <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk> die <unk> <unk> mit ihren Arbeit und <unk> <unk> <unk>, die die <unk> der Arbeit <unk>.
<unk> -- es gibt also, richtig gibt es, dass ich über -- <unk> <unk> <unk>, um Sie von den <unk> zu <unk>.
Und jeder wusste, dass das <unk> ist, wie es <unk>, richtig?
Der <unk> war <unk> von bestimmten Dingen, wie zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> <unk>, <unk> man konnte nicht alle <unk> für sie <unk>, jeder, die <unk> <unk>, die <unk> <unk> <unk>.
Wenn Ihre Arbeit <unk>, nicht völlig <unk>, wissen Sie?
<unk> wusste, dass Ihre <unk> <unk> war <unk>.
Und das ist, wie die Leute <unk> im Westen für eine <unk> Zeit.
Und dann <unk> die <unk> und alles <unk> <unk>, und das <unk> Idee, und die große Idee war, <unk> die <unk> menschliche menschliche <unk> im Zentrum des Universums über <unk> und <unk>, und es gibt keine <unk> für <unk> <unk>, die von den <unk> <unk>.
Und es ist der Anfang der <unk> <unk>, und Menschen <unk>, an die Kreativität von der <unk> <unk>.
Und zum ersten Mal in der Geschichte, beginnen Sie die Menschen <unk>, um das zu hören oder <unk> als <unk>, <unk> zu <unk>.
Und ich muss Ihnen sagen, ich denke, dass es ein <unk> <unk> war.
Ich glaube, ich, dass <unk> jemand <unk>, <unk> Person zu glauben, dass er oder sie ist wie die <unk> und die <unk> und die <unk> und die <unk> der <unk> und die <unk> <unk> und die <unk> von allen <unk>, <unk>, <unk> <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk>, und es <unk> all diese <unk> <unk>.
Und ich denke, der <unk> wurde von unserem <unk> <unk> für den letzten 500 Jahren <unk>.
Und wenn das wahr ist, und ich denke es ist wahr, die Frage, was jetzt jetzt?
Können wir das <unk> tun?
Vielleicht gehen sich wieder wieder wieder über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre von <unk> <unk> <unk> <unk>.
Und es gibt wahrscheinlich Leute im Publikum, die wirklich <unk> <unk> würde, die <unk> <unk> <unk>, die Menschen <unk> <unk> <unk>, die <unk> <unk> <unk>, und Zeug <unk>.
Ich bin nicht, <unk>, <unk> Sie alle mit mir <unk>.
Aber die Frage, die ich <unk> möchte, ist -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Denn es macht so viel <unk>, als alles <unk>, was ich je gehört habe, die <unk> <unk> <unk> <unk> <unk> <unk>.
<unk>, der je versucht hat, etwas zu <unk> -- was für <unk> hat, ist, dass jeder hier <unk> nicht immer <unk> <unk>.
Und tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, wo ich die <unk> <unk> <unk> <unk>, der jetzt in ihrer <unk> <unk>, aber sie war ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde in den <unk> <unk>, und sie sagte, sie <unk>, und sie <unk> <unk>, und sie <unk> <unk>, und <unk> sie <unk>, und <unk> <unk> mich <unk>.
Und sie sagte, es war wie ein <unk> <unk> von Luft.
Und es würde <unk> in ihrer Landschaft <unk>.
Und sie <unk>, weil sie die Erde <unk> unter ihrer <unk> <unk>.
Sie wusste, dass sie nur eine Sache hatte, um zu diesem Punkt zu tun, und das war zu ihrer Worte "<unk>.
Und sie würde gerne <unk> <unk>, und sie würde <unk> <unk>, indem sie diesen <unk> <unk> <unk>, und das ganze <unk> war, dass sie ein Stück Papier <unk> und ein <unk> <unk> genug, dass sie <unk>, sie <unk> könnte es auf der Seite <unk>.
Und andere Mal, sie würde nicht schnell <unk>, also würde sie <unk> und <unk> <unk>, und sie würde nicht <unk> <unk>, um sie zu <unk> und sie <unk>, es <unk> und sie sagte, es <unk> weiter, wie sie es "" <unk> "."
Und dann gab es diese <unk> -- das Stück ich nie <unk> -- sie sagte, dass es <unk> <unk> gab, wo sie fast <unk>, oder?
Sie <unk> sich also an das Haus und <unk> nach dem Papier und <unk> <unk> <unk>, und sie <unk> ein <unk> <unk>, als es <unk>, und sie <unk> ein <unk> <unk>, und dann sagte sie, es war, dass sie <unk> <unk>.
Sie <unk> die <unk> <unk>, und sie <unk> sie in ihre Körper <unk>, als sie <unk> <unk>, als sie auf der <unk> <unk>.
Und in diesen <unk>, die <unk> <unk> und <unk> <unk>, aber <unk>, von den letzten <unk> Wort.
Als ich das <unk> habe, war wie <unk>, das genau das ist, wie mein <unk> <unk>.
Das ist nicht an dem, was mein <unk> Prozess ist -- Ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, wie ich arbeite, ist, dass ich am gleichen Zeit <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber sogar ich <unk>, in meiner <unk>, sogar ich <unk> <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen zu haben.
Ich habe sogar ich hatte, dass ich <unk> oder Ideen <unk>, die ich <unk> nicht <unk> kann.
Und was ist das?
Und wie sind wir <unk>, um es zu <unk>, die uns nicht <unk>, sondern tatsächlich <unk>, tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, das ich von <unk> <unk> <unk>, der ich vor vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und wissen Sie, <unk>, <unk>, <unk>, war er ziemlich die <unk> des <unk> <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> und <unk> diese <unk> <unk> <unk>, die völlig <unk> waren.
Aber dann <unk> er älter, <unk> er <unk>, und einen Tag <unk> <unk>, und das ist, wenn es <unk> für ihn <unk>.
Und er <unk> <unk> und <unk> er <unk>, <unk> <unk>, die in seinem Kopf <unk>, die in seinem Kopf <unk> <unk>, <unk> und er will, es ist <unk>, und er will, es ist <unk>, und er <unk> für es, aber er hat keine <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Er beginnt also zu fühlen, dass es <unk> <unk>, um ihn zu <unk>, wie "Ich werde das <unk> <unk>, und ich werde <unk> <unk> werden.
Ich bin nicht gut, und ich kann es nicht tun. "
Und anstatt <unk>, er <unk>.
Er <unk> <unk>, dass es <unk> Prozess <unk> und er hat etwas <unk> <unk>.
Er <unk> sich <unk> an, und sagte: "<unk> mich, kann man nicht sehen, dass ich <unk>?"
"<unk> ich <unk>, wie ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk>, kommen kommen <unk>, kommen ich <unk>, wenn ich mich <unk> kann.
<unk>, <unk> <unk> jemand noch <unk>.
<unk> <unk> <unk>. "
Und sein ganze Arbeit <unk> sich.
Nicht die Arbeit war noch <unk> als <unk>.
Aber der Prozess, und der <unk> <unk> <unk> <unk>, war, als er den <unk> <unk>, der <unk> aus dem <unk>, wo es nichts <unk> war, und <unk> es <unk>, wo es von <unk> <unk> war, und <unk>, dass das nicht <unk>, <unk> <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, das nicht ziemlich <unk> war.
Wenn ich diese Geschichte gehört habe, <unk> es zu <unk>, ein bisschen zu <unk>, zu <unk>, und diese Idee bereits <unk>.
Es <unk> mir, als ich in der Mitte von <unk> <unk> war, <unk>, <unk>, <unk>, und ich <unk> in eine Art <unk> von <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es kommt nicht, dass es <unk> wird, das <unk> <unk> sein wird, das <unk> <unk> <unk>, der <unk> <unk>.
Nicht nur schlecht, aber das <unk> Buch geschrieben.
Und ich begann, ich zu <unk>, dass dieses Projekt <unk> sollte.
Aber dann <unk> ich <unk> <unk>, die Luft zu <unk> und <unk> es.
Ich <unk> mein Gesicht <unk> aus der <unk> und ich <unk> meine <unk> <unk>, um eine <unk> <unk> des <unk>.
Und ich sagte <unk>, "<unk> du, <unk> und ich weiß, dass wenn dieses Buch nicht <unk> ist, nicht völlig <unk> ist, oder?
Denn Sie können sehen, dass ich alles <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein will, muss man <unk> und <unk> <unk>.
Aber wenn Sie das nicht tun, wissen Sie, was, der <unk>.
Ich werde <unk> <unk>, weil das mein Job ist.
Und ich möchte bitte die <unk> heute <unk>, die ich für meinen Teil des <unk> <unk>. "
Denn – in dem Ende ist es so, OK -- vor <unk> <unk> in den <unk> von Afrika, Menschen <unk>, um diese <unk> <unk> <unk> <unk> und Stunden, die <unk> <unk> <unk> und Stunden, bis bis <unk>.
Sie waren immer <unk>, weil die <unk> <unk> waren und sie <unk>, richtig?
Aber jeder in einer Weile, sehr <unk>, etwas würde passieren und einer dieser <unk> <unk> werden.
Und ich weiß, was ich über, <unk> ich <unk>, weil ich weiß, dass Sie alle gesehen haben, in einem <unk> <unk>.
Es war wie Zeit <unk>, und die <unk> <unk> <unk> <unk> und er war nichts anderes als er <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, aber alles würde alles <unk>.
Und plötzlich würde er nicht mehr mehr <unk> <unk> sein.
Er würde <unk> von <unk> und <unk> von <unk> und <unk> <unk> auf <unk>.
Und wenn das passierte, dann dann, dann <unk> sie, was es war, wissen Sie, sie <unk>, indem sie ihren Namen <unk>.
Sie würden ihre Hände <unk> und sie <unk> an <unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott. "
Das ist Gott, wissen Sie.
<unk> <unk> <unk> <unk> <unk>, <unk> sie diese <unk> mit ihnen und den <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, "was Sie noch immer in <unk> und <unk>.
In <unk>, als ein <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Was ist großartig, weil wir das brauchen.
Aber der <unk> kommt das nächste Morgen, für den <unk> selbst, als er <unk> und <unk>, dass es <unk> <unk> <unk>, und er ist nicht mehr mehr <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk> <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht wird niemand <unk> <unk>, <unk> <unk> <unk>, und was ist er <unk>, und was ist er dann mit dem Rest seines Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um in einem <unk> Leben zu machen.
Aber vielleicht muss es nicht ganz so <unk> sein, wenn man nie <unk> ist, an der erste Ort, der der <unk> <unk> <unk> <unk> <unk>, von Ihnen zu <unk>.
Aber vielleicht, wenn Sie nur <unk>, dass sie auf <unk> <unk>, von einigen <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, wenn man fertig sind, mit jemandem anderes <unk>.
Und wissen Sie, wenn wir darüber nachdenken, beginnt es zu verändern.
Das ist, wie ich an <unk> <unk>, und das ist sicherlich, wie ich in den letzten paar Monaten als ich an diesem Buch <unk>, das bald <unk> <unk> werden, <unk> <unk> <unk> <unk>, <unk> <unk> zu meinen <unk>.
Und was ich mir <unk> muss <unk>, <unk> ich wirklich <unk>, ist, dass es nicht <unk> ist.
<unk> Sie nicht <unk>. <unk> Sie nicht.
<unk> Sie für Ihre Stück davon zeigen, was auch auch.
Wenn Sie <unk> <unk>, <unk> <unk>.
Wenn die <unk>, <unk> <unk> <unk> <unk>, um eine <unk> <unk> zu <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, dann <unk> <unk>. "
Und wenn nicht, <unk> <unk>.
"<unk>!" <unk>! "
Ich glaube, ich glaube, dass wir es <unk> müssen.
"<unk>!" <unk> du, <unk>, <unk>, <unk> <unk> Liebe und <unk> zu <unk>.
Danke.
Danke.
<unk> <unk> <unk> <unk>
Ich habe einige dieser Projekte gesprochen, bevor ich über den menschlichen <unk> und was das <unk>, und was das <unk>, und <unk> neue <unk> <unk>.
Wir <unk> uns an einem neuen Punkt <unk>: Wir <unk> Biologie und jetzt versuchen wir von dieser <unk> in eine neue <unk> von <unk> <unk> und <unk> Leben.
Wir haben also immer versucht, große Fragen zu stellen.
"Was ist das Leben?" ist etwas, das ich viele <unk> <unk> zu verstehen.
Wir haben <unk> <unk>, <unk> es <unk> <unk>.
Wir haben es jetzt seit fast 20 Jahren <unk>. Wenn wir das menschliche <unk> <unk>, wurde es von der <unk> Welt der <unk> Welt der <unk> <unk>.
Wir versuchen, zu fragen: "Können wir Leben <unk> oder <unk>, wir neue Leben aus diesem <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk>, <unk>, das das <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können uns <unk> auf die <unk> <unk> <unk>, um die <unk> <unk> oder so, dass hier hier sind.
Wenn wir uns ihre <unk> <unk> anschauen, ist es <unk> <unk>, <unk> <unk> – <unk> mir, das ist einfach -- aber wenn wir uns alle Gene <unk>, die wir <unk> <unk> können, dass diese <unk> <unk> <unk> <unk>.
Also <unk> wir uns die einzige Weg <unk>, war, dass wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Wir <unk> die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, in denen wir nie zuvor war?
Und wenn wir das tun, können wir einen <unk> <unk>?
Ein <unk>, <unk> ist nur ein Stück <unk> <unk> Material.
Unsere <unk> <unk> war also <unk> <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> zu schreiben sich ziemlich langsam, aber <unk> <unk>, und <unk> <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, in der Tat <unk> mit einem <unk> <unk>, bevor wir den ersten <unk> gemacht haben.
Aber es stellt sich heraus, dass <unk> <unk> <unk> ist.
Es gibt <unk> von <unk> Maschinen um die kleinen <unk> <unk>, 30 bis 50 bis 50 <unk> in <unk> -- 30 bis 50 <unk> in <unk> -- und es ist ein <unk> Prozess, das <unk>, die mehr <unk>, die <unk> dort sind.
Wir mussten also eine neue <unk>, um diese kleinen <unk> <unk> und <unk> alle <unk>.
Und das war unsere erste <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> durch unsere <unk> <unk> und hatte ein <unk> <unk> von ungefähr <unk> <unk>.
Der <unk> <unk> kam, als wir dieses Stück <unk> <unk> und die Bakterien <unk>, und die Bakterien <unk>, die <unk> <unk> zu <unk>, die <unk> <unk> <unk>.
Die <unk> <unk> <unk> <unk>.
Ich <unk> mit der <unk> <unk> und sagte, dass sie <unk> <unk>.
Sie <unk> mehr als Sie sind. Und so, wir denken diese Situation, in der die Software ist, die sich in einem <unk> System <unk>.
Aber wir wollten viel größer: Wir wollten die gesamte <unk> <unk> <unk> <unk> -- es ist über <unk> <unk> <unk> – also <unk> wir, dass sie in <unk> die Größe der <unk> <unk> <unk>, die wir <unk> <unk>, die <unk> der <unk> eines <unk> <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in der <unk> <unk>, die <unk> Informationen zu sein.
Als wir dieses <unk> in <unk>, war der <unk> <unk> <unk> <unk>.
Wir fanden tatsächlich <unk>, dass sie 30 <unk>, <unk> <unk>, es nie <unk> <unk>.
<unk> des <unk> ist, die 50 <unk> <unk>, die 50 <unk>, die mit allen anderen <unk> <unk>, um <unk> zu bauen, <unk> zu bauen, <unk> wir zu <unk>, damit sie <unk>.
Wir Design <unk> Elemente in diese.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie an das: Wir haben einen <unk> <unk> <unk> -- <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> <unk>.
Wir können also den <unk> <unk>, um <unk>, <unk>, <unk>.
<unk>, alle wir haben es <unk>.
Einige Menschen waren <unk> <unk> nicht.
Wir haben diese <unk> <unk>, dass wir <unk> <unk> <unk> können. Es gibt <unk>, die sie <unk>.
Und wir <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk>, die <unk> <unk>, <unk> <unk>.
In jeder <unk> <unk> wir diese <unk> in <unk> <unk>, damit wir <unk>, weil wir versuchen, einen Prozess zu schaffen, der sehr <unk> <unk>, die man in einer Minute.
Wir versuchen, den Punkt des <unk> zu <unk>.
Das sieht also wie ein <unk>.
Wenn wir in diese wirklich große <unk> <unk>, werden sie keine mehr mehr mehr mehr in <unk> <unk> <unk> – <unk> <unk> <unk> <unk>. <unk> all die modernen <unk> <unk> – und so <unk> wir uns <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die <unk> <unk> <unk>, die <unk> <unk>.
Hier ist ein Beispiel davon: Es gibt ein <unk> namens <unk>, die drei Millionen <unk> <unk>.
Man kann sehen, dass <unk> <unk> <unk>, <unk> wird <unk> <unk>.
<unk> bis bis bis Stunden später <unk> es <unk>.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen kann <unk> sein, sie können in einem <unk> leben.
Ich bin wirklich wirklich sicher, dass das Leben im <unk> <unk> <unk>, <unk> <unk>.
Tatsächlich hat die NASA viel <unk>.
Hier ist ein <unk> <unk> des <unk>, die wir <unk> <unk>, <unk> <unk> <unk>, <unk> mit der richtigen <unk> <unk>, die wir sie in <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist ein <unk> <unk>, das wir mit <unk> <unk> sehen.
Diese Bilder sind über eine <unk>.
Das ist also die <unk>, die wir nur vor <unk>.
Das ist <unk> <unk> <unk> <unk>; es ist der größte <unk> je gemacht, von Menschen von Menschen einer <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk>.
Nun, wie <unk> wir <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach. Es ist viel <unk> <unk> mit Bakterien.
Es ist auch <unk>, wenn man in <unk> <unk> wie sich <unk> <unk> und <unk> in einem anderen <unk>, und das ist was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk>, die <unk> <unk> in die Zelle <unk>, aber wir haben <unk>, dass wir eine <unk> <unk> eines <unk> <unk>, um es zu <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> – <unk>, diese zwei sind als <unk> und <unk> – wir <unk> ein paar <unk> <unk>, so dass wir für diese <unk> <unk> <unk> könnten, <unk> wir mit <unk> <unk>, und es war ziemlich <unk>, wenn wir diese <unk> <unk>, und Sie werden hier <unk> hier <unk>.
Die neue <unk> ging in die <unk>.
Tatsächlich haben wir das vielleicht als <unk>, aber wir versuchten, das zu Design weiter.
Das ist eine <unk> <unk> der Evolution hier.
Wir finden alle Arten von Spezies, die einen Sekunde <unk> oder ein <unk> von <unk>, <unk> von <unk> <unk> <unk> <unk> in einer Sekunde, um diese Spezies zu dieser Spezies.
Also, Leute, die sich an der Evolution als <unk> <unk> <unk>.
Es gibt <unk> <unk> <unk>, die <unk> <unk>.
Der <unk>, die in der <unk> war nicht eine <unk>.
Es hat <unk> und <unk> die andere <unk> als <unk> Material, <unk> es <unk>, und so <unk> wir mit einer Zelle mit der neuen <unk>.
Es <unk> sich <unk> <unk>.
Und mit einer sehr <unk> Zeit, die alle <unk> von einer Spezies <unk> und <unk> <unk> in die neuen <unk> <unk> auf die neue <unk>, die wir in die Zelle <unk>.
All die <unk> <unk>, die <unk> <unk>. Wenn wir den <unk> <unk>, ist es genau das, was wir <unk> <unk> hatten.
Das mag <unk> wie <unk> <unk>, aber wir können durch die Software <unk>, Dinge <unk>.
Ich habe <unk>, das ist nicht <unk>. Das Gebäude ist auf drei und <unk> Milliarden Jahre.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> <unk> auf diesem <unk> Design.
Warum das?
Ich denke, das ist ziemlich <unk> <unk> <unk>.
Wir sind ungefähr sechs und <unk> <unk> Menschen über die nächsten 40 Jahren über <unk> Menschen über den nächsten 40 Jahren.
Um es in <unk> zu <unk>: Ich wurde in <unk> geboren.
Es gibt jetzt drei Leute auf diesem Planeten für jeden von uns, die in <unk> <unk>.
Wir haben <unk> <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk> für die sechs und <unk> Milliarden.
Es wird ein <unk> <unk> sein.
Wir nutzen über fünf Milliarden <unk> von <unk>, 30 <unk> <unk> -- das ist <unk> <unk>.
Wenn wir versuchen, <unk> <unk> <unk> zu <unk> oder <unk> zu <unk>, um das zu <unk>, wird es eine <unk> Herausforderung sein.
Dann gibt es natürlich alles, dass <unk> aus diesem Material in der Atmosphäre <unk>.
Wir jetzt, von unserer Entdeckung auf der Welt, haben ein <unk> mit etwa 20 Millionen Gene, und ich möchte gerne <unk>, dass diese als <unk> <unk> der Zukunft <unk>.
Die <unk> der Industrie hatte nur eine <unk> oder so <unk>, und <unk> die Vielfalt, die aus dieser <unk>.
Wir <unk> hier <unk> <unk>, indem wir eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der eine Million <unk> <unk>.
Wenn Sie an <unk> diese 20 Millionen <unk> oder <unk>, um <unk> <unk> zu produzieren, <unk> zu produzieren, <unk>, neue <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk> als die letzten 20 Jahren.
Und es ist nur <unk> <unk>: Wir können <unk> <unk>, <unk> oder <unk> <unk>, <unk>, <unk>.
Das ist ein <unk> <unk>, ein paar <unk> <unk>, die wir arbeiten, um <unk> und <unk> zu <unk> in den Computer zu <unk>.
Wir wissen nicht unbedingt, was es aussehen ist, wie sie aussehen.
Wir sind <unk> <unk> <unk>.
Sie haben vor <unk>, ist ein <unk> Experiment.
Wir haben <unk> und <unk> <unk>, die <unk> bald <unk> werden, die <unk> <unk>, <unk> <unk> wie <unk> oder andere Arten von <unk>.
Aber die <unk> können wir denken, dass die Biologie eine <unk> haben können ohne <unk> die Kosten von <unk> und <unk> <unk>, wenn wir mit <unk> <unk>, und so arbeiten wir mit <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die erste <unk> <unk> in etwa 18 Monaten haben.
<unk> und CO2 ist eine <unk>...
Aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk> <unk>.
Es Leben im <unk> Ozean, ungefähr ein <unk> und <unk> <unk>, fast fast fast <unk>.
Es braucht <unk>, um <unk> <unk> <unk> <unk> <unk> <unk>.
Wir sehen uns, ob wir <unk> <unk> können, die leicht <unk> <unk> werden können, <unk> <unk>, <unk>, die <unk> in <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, die <unk> in <unk> <unk>.
<unk> <unk> wir denken, dass wir denken, dass wir vielleicht das <unk> könnten, was die <unk> Frage ist: "Was ist das Leben?"
Wir, <unk> <unk> <unk> <unk> die ganze <unk> <unk> – <unk>. <unk>. Wenn man das nicht tun kann, wo man das? -- eine <unk> <unk> <unk>.
Aber wir arbeiten jetzt auch an diese gleichen Werkzeuge, um <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein <unk> Jahr <unk>, wenn es <unk> kommt, um die richtigen <unk>.
Ich denke, das kann von <unk> <unk> in <unk> <unk> <unk> werden.
Hier ist es, was die Zukunft <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> und schließlich, <unk>.
Wir sind <unk> von <unk> Menschen: unser Ziel ist nur, um <unk> zu machen, dass wir eine Chance haben, das zu <unk>. Vielen Dank.
Ich werde Ihnen zuerst zeigen, wie ich Ihnen <unk>, ist ein paar <unk> Arbeit, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umwelt, in der man entweder <unk> oder <unk> <unk> <unk>.
Wir sehen hier, viele <unk> Fotos hier und <unk> <unk> <unk> und <unk> <unk> <unk>, <unk> <unk>, <unk> es <unk>, <unk> es auf <unk> Weise, <unk> wir wollen.
Und es macht nicht, wie viel Information wir uns an, wie große diese <unk> sind oder wie große Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber das ein Beispiel ist ein <unk> aus der <unk>, und es ist in den <unk> <unk>.
Es macht keine Unterschied, weil das einzige Sache, die die <unk> eines <unk>, wie dieser <unk> ist die Anzahl der <unk> auf <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von <unk> Daten.
Das ist "<unk> <unk>" von <unk> ". Jeder <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und nicht ein Bild, das wir etwas <unk>, das ist ein <unk> <unk> des <unk>.
Vielleicht ist das eine <unk> Art, um eine <unk> <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall des <unk>.
Jeder große Bild ist der Anfang eines <unk>.
Und das gibt es Ihnen wirklich die <unk> und die gute <unk> <unk> <unk>, die eine <unk> <unk>.
Wir haben etwas mit der Ecke des <unk> gemacht.
Wir haben einen <unk> <unk>, der sehr <unk> <unk> ist als in einem <unk> <unk> – viel höher als in einem <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen wollen, kann man es hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird einige dieser Ideen <unk>, die wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir Hoffnung, dass das keine <unk> und andere <unk> <unk>, wie das nicht <unk> sein sollte.
Natürlich ist <unk> eine dieser <unk> <unk> für eine Technologie wie dieser Technologie.
Und das habe ich wirklich keine Zeit <unk>, <unk> zu sagen, dass wir Dinge <unk>, um das zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der <unk> eines <unk>.
<unk> wir also, etwas anderes.
Das ist tatsächlich im Web, kann man es <unk>.
Das ist ein Projekt namens <unk>, das zwei verschiedene Technologien.
Einer von ihnen ist <unk> und die andere ist ein paar <unk> <unk> <unk>, von <unk> <unk>, eine <unk> <unk> in der Universität von Washington, <unk> von <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, <unk> von <unk> <unk>, <unk> von <unk>, <unk> von <unk> <unk>, <unk> von <unk>, <unk> von <unk>, <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk>
und <unk> <unk> <unk>. Eine sehr <unk>.
Und das ist im Web. Es ist <unk> von <unk>.
Man kann sehen, wenn wir diese Art von <unk> machen, wo wir <unk> und diese Art von <unk> <unk>.
Aber die <unk> <unk> der Bilder hier ist tatsächlich <unk>.
Der Computer <unk> <unk> diese Bilder <unk>, so dass sie den <unk> <unk>, in der diese <unk> <unk> – alle diese <unk> <unk> <unk> <unk>. All diese <unk> <unk> <unk>. Diese <unk> sehen. Sie sehen hier von <unk> oder <unk>, und diese Dinge alle haben <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit Ihnen <unk> <unk>.
Einige sind viel <unk>.
Ich möchte gerne <unk>, um einen <unk> zu <unk> <unk> -- das ist von einem frühen <unk>, die wir <unk> <unk>, um Ihnen zu zeigen, was ich wirklich <unk> ist, ist die <unk> <unk> <unk>, nicht <unk> von der <unk> <unk>, die wir auf der <unk> <unk>.
Wir mussten uns <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, der von Bildern <unk> <unk> wurde.
Man <unk> <unk> in <unk>, und <unk> einige Bilder von Leuten in <unk>, und <unk>.
Und jedes dieser <unk> <unk> <unk> ein Bild, das <unk> <unk>, um zu diesem Modell zu <unk>.
Und das sind alle <unk> Bilder und sie sind alle <unk> <unk> in dieser Art.
Wir können einfach auf dieser <unk> Weise <unk>.
Ich dachte mir, ich hätte nie <unk> <unk>.
Es ist sehr <unk>, dass dies hier <unk> <unk> haben.
Ich <unk>, dass Sie <unk> <unk> sehen, ist alles von <unk> <unk>, von <unk> <unk>, <unk> <unk>, eine große Anzahl von ihnen, <unk>, <unk> in dieser Umwelt.
Wenn ich einige der <unk> finden kann, sind viele von ihnen <unk>, <unk> von <unk>, und so weiter.
<unk> hier ist eine Reihe von Fotos -- hier <unk> wir.
Das ist tatsächlich ein <unk> <unk> <unk>.
Wir können von der <unk> <unk> <unk>.
Was hier ist wirklich, ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von jedem – von allen – von der gesamten <unk>, <unk>, <unk>, von dem was die Erde aussieht -- und <unk>.
Diese Fotos werden <unk> und sie etwas <unk> <unk>, das größer ist als die <unk> des <unk>.
Man hat ein Modell, das <unk> der gesamte Erde.
Denken Sie an das als <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk>, wie die Menschen es <unk> werden.
Ihre Fotos werden <unk> mit <unk> <unk> <unk>.
Wenn jemand <unk>, all diese <unk> und sagen, wer sie sind, dann meine <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> mit all dieser Daten und ich kann es als <unk> <unk>, um <unk> zu <unk>, <unk> zu <unk>, <unk> jeder andere Fotos und eine Art <unk> und <unk> <unk> <unk>.
Und natürlich ist eine <unk> von allen <unk> <unk> Modelle von jedem <unk> Modelle der Erde, <unk> nicht nur von <unk> und von <unk> Bildern und <unk> <unk> und so weiter, aber von den <unk> <unk>.
Vielen Dank.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist es, dass in den nächsten Jahren <unk>, all die Bilder, die von <unk> <unk> <unk>, die von jedem <unk> auf der Welt werden.
<unk>: Ja. Was das wirklich macht, ist <unk>, <unk>, <unk>, wenn Sie <unk>, zwischen Bildern.
Es macht das auf den <unk> in den Bildern.
Und das wird wirklich <unk>, wenn Sie denken, über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> für Bilder <unk>, <unk> man in <unk>, und die <unk> auf der <unk> <unk> <unk> <unk>.
Was, wenn dieses Bild <unk> <unk> <unk>?
Die Menge von <unk> <unk> und <unk> <unk>, die aus dieser <unk> <unk> ist.
Es ist ein <unk> <unk>.
CA: <unk> <unk>.
<unk> <unk> und einer der <unk> <unk> und einer der <unk> <unk> <unk>, die <unk>, die nicht <unk> haben, die nicht <unk> haben, die nicht alt haben, die nicht <unk>, die <unk> <unk>, die <unk> von <unk>, <unk> sie in den <unk> von <unk>, <unk> es in den <unk> der Pflanzen.
<unk> Sie, dass <unk> <unk> noch <unk> <unk> <unk>, oder der <unk> des <unk> <unk> <unk>, oder <unk> <unk> <unk>, die <unk> noch immer <unk> <unk> <unk> <unk>, die <unk> noch noch die <unk> der <unk>, ist, dass die Idee, die wir nicht in <unk>, dass die <unk> nicht in <unk> <unk>, sondern nur eine der <unk> ist, dass es nur ein <unk> <unk> Modell ist, der <unk>, der <unk>,
Die <unk> von einer <unk> <unk> <unk>, die unsere <unk> gemacht, <unk>, <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir werden alle in die Welt geboren.
Wir gehen durch <unk> <unk>.
Wir müssen <unk> <unk>, damit wir <unk>, <unk> es nicht <unk>, dass wir alle Kunst <unk>, wir alle Kunst.
Aber was interessant ist, ist die <unk> <unk> des <unk>, der <unk> der <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> <unk>, oder der <unk> in <unk>, oder die <unk> in <unk>, oder die <unk> in der <unk> <unk>, die <unk> in der Mitte des <unk>, oder ein <unk> in der Mitte des <unk> -- das ist der <unk>, die ich in die <unk> mit einem Monat mit einem Monat <unk> <unk>, oder ein <unk> <unk> <unk>, <unk>,
<unk>, die <unk> Mutter der Welt.
All diese <unk> uns, dass es andere <unk> gibt, andere Art, <unk> von <unk>, andere Arten von <unk> sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber denken, kann man nur mit Hoffnung <unk>.
Nun, die <unk> <unk> der Welt <unk> ein Netz des <unk> <unk> und <unk> Leben, die die <unk> <unk>, und <unk> ist das <unk> des Planeten, als <unk> <unk> des Planeten, das Sie als <unk> <unk>.
Und Sie könnten sich an dieses <unk> <unk> <unk>, und man könnte die <unk> <unk>, und man könnte den <unk> <unk> <unk> und <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>,
Die <unk> ist die <unk> <unk>.
Das ist der <unk> aller, die wir sind und all das, die wir als <unk> <unk> <unk> werden können.
Und so wie die <unk> <unk> <unk>, also zu <unk>, und, wenn alles, <unk> <unk>.
<unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, dass 50 Prozent aller Spezies oder mehr mehr oder mehr sind auf der <unk> <unk>, weil es einfach nicht wahr ist, und <unk>, die <unk> <unk> <unk> – <unk> <unk> <unk> – <unk> <unk> <unk> <unk> – <unk> <unk> <unk>.
Und die große <unk> <unk>.
Wenn jeder von Ihnen in diesem Raum wurde geboren, gab es <unk> Sprachen auf dem Planeten.
Eine Sprache ist nicht nur ein Körper von <unk> oder ein <unk> von <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> <unk> <unk> in die Welt.
Jede Sprache ist ein <unk> Wald, ein <unk>, ein <unk>, eine <unk> von <unk> Möglichkeiten.
Und dieser <unk> Sprachen, wie wir hier hier in <unk> <unk>, sind nicht mehr mehr in die <unk> von Kindern <unk>.
Sie sind nicht mehr mehr mehr <unk> zu <unk>, was bedeutet, <unk>, <unk>, <unk> sind sie schon tot.
Was könnte mehr <unk> sein, als <unk> in <unk> zu sein, um die <unk> zu sprechen, um die Sprache zu sprechen, um keine <unk> <unk> zu <unk> oder <unk> die <unk> der Kinder?
Und trotzdem ist dieser <unk> <unk>, dass der <unk> <unk> <unk>, jeder Wochen, einige <unk> <unk> und <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk> und <unk> mit ihm in den <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen sagen: "Nun, es wäre es besser nicht, die Welt <unk>, wenn wir alle <unk> nur eine Sprache <unk>?" Und ich sage: "<unk>, <unk> wir uns, die Sprache <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich <unk>, was es wäre, <unk> zu sprechen.
Und so möchte ich mit Ihnen heute tun, ist es, eine Reise durch die <unk>, eine <unk> Reise durch die <unk>, um zu <unk>, um zu <unk>, um zu <unk>, um zu <unk>, zu <unk> zu <unk>.
Nun, es gibt viele von uns, die <unk>, die <unk>, wenn ich sagen "<unk>", ich wirklich <unk> <unk>,
<unk> zum Beispiel, dieses Kind eines <unk> in der <unk> <unk>, die Leute der <unk>, die glauben, dass sie den <unk> <unk>, von den <unk> <unk> <unk> <unk>.
Das ist eine Leute, die <unk> nicht die <unk> <unk> <unk>, die <unk> von der <unk> <unk>, weil die <unk> des <unk> <unk> <unk> <unk>, der die <unk> der Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>" <unk> <unk> ". Sie muss jemanden <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, <unk>, <unk> ist in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> <unk>, <unk> man nie <unk> eine Sprache hören.
Sie <unk> einfach und dann <unk>.
Oder, einer der <unk> <unk>, die ich je mit der <unk> <unk>, ein <unk>, die <unk> <unk> <unk>.
In <unk>, fünf <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> <unk> 10 <unk> Fotos von <unk> <unk>, die diese Leute <unk> <unk>, <unk>, die diese Leute <unk> <unk> <unk>, die die <unk> <unk> nie etwas in ihrem Leben gesehen hatte.
Sie <unk> diese Fotos aus dem Wald <unk>, <unk> zu <unk>, um die Form zu finden oder die <unk>, <unk> nichts, und <unk>, dass diese <unk> <unk> <unk> von den <unk> <unk>, so <unk> sie die fünf <unk> <unk>.
Aber die <unk> nicht nur <unk> <unk>.
Sie <unk> sich <unk>.
<unk> Prozent ihrer <unk> war <unk>, um sie <unk>.
Wir <unk> <unk> zurück und wir fanden zwei <unk> von <unk> <unk> und als wir den Menschen ein bisschen darüber <unk>, sie <unk>, dass eines der <unk> <unk> <unk> <unk>, so alt wird, dass er alt wird, so <unk> wir ihn <unk>. Aber am gleichen Zeit <unk>, dass sie ein <unk> Wissen des <unk> Wissen <unk>.
Ihre <unk> <unk> <unk> <unk> <unk> und sagen, was <unk> es <unk>.
In den frühen <unk> hatte ich eine wirklich <unk> <unk>, als ich <unk>, von meiner <unk> <unk> <unk>, wenn ich mich <unk> <unk>, <unk> die <unk> <unk>, die die <unk> der <unk> <unk> und <unk> <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und <unk> und <unk> <unk> <unk> <unk> <unk> <unk>
Um <unk> zu <unk>, <unk> zu machen, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht ein <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den Namen <unk> <unk> der Welt zu <unk>, was würde Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Es gibt immer einen Kontinent <unk>, der <unk> <unk>, der <unk> <unk> <unk>. Nun, natürlich, sie haben sie <unk> und <unk> <unk> <unk>, die <unk> dieser <unk> <unk> <unk> Ideen, die während des <unk> <unk> <unk>.
Aber was <unk> <unk> so interessant ist, ist, dass es die Beziehung zwischen den <unk> und den <unk>.
Die <unk> <unk>.
Die <unk> kann <unk> <unk> <unk> werden, <unk> <unk> <unk> <unk>, <unk> zu den <unk> des <unk>, um die <unk> des <unk> <unk>, so dass für <unk> <unk> <unk>, der <unk> <unk> wird, der <unk> <unk> wird, der <unk> <unk>.
Deshalb <unk> die <unk>, wie <unk> sagen, dass "Du <unk> <unk> <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott werden. "
Und weil Sie <unk> sind, <unk> du <unk> <unk>.
Sie sehen diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> <unk> mit <unk>, <unk>, <unk> <unk> der <unk>, die es <unk>, wenn es in den <unk> <unk> <unk>.
Nun, all die <unk>, die ich je <unk> habe, die <unk> der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
<unk> der alten <unk> <unk>, die die <unk> <unk> <unk> <unk>, in der <unk>, die <unk>, die <unk> <unk> <unk>, die über den <unk> <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein nie von den <unk> <unk>.
<unk> <unk> sie <unk> <unk> <unk>, indem sie einen <unk> <unk>, aber das <unk> für die <unk> ist ziemlich <unk>.
Die jungen <unk> sind von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> Monate, sie <unk> <unk>, die sie in der <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft, <unk> die <unk>, die die <unk>, die ihre <unk> und ihre <unk> <unk> <unk>.
Und am Ende dieser <unk> <unk>, eines Tages <unk>, <unk> sie plötzlich <unk> und <unk> <unk>, in der Alter von 18, sehen sie einen <unk>. Und in diesem <unk> Moment von <unk> <unk>, sehen sie ein <unk>. Und in diesem <unk>, <unk>, alles, was sie in den <unk> gelernt hat, ist in <unk> <unk> <unk>. Und der <unk> <unk> <unk>. Und der <unk> <unk> <unk>.
und sagt: "Du <unk>? Es ist wirklich so, ich Ihnen erzählt habe.
Das ist das schön. Es ist <unk>. "
Sie nennen sich die "<unk> <unk>" und sagen wir, wer sind die <unk>, sind die <unk>, sind die <unk> für <unk> die Welt.
Diese Ebene von <unk> wird sehr wichtig.
<unk> denken wir an <unk> Menschen und <unk>, wir <unk> <unk> und die alten <unk> der "<unk> <unk>", was eine Idee ist, in seiner Einfachheit, oder <unk>, wir <unk> und sagen, dass diese Menschen näher an die Erde sind, als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk>.
Es gibt keine Menge Raum für entweder in der <unk> <unk> oder in der <unk> <unk>, oder in der <unk> <unk>, aber sie haben <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> der Erde, die nicht auf <unk> <unk>, sondern auf eine <unk> <unk>, die die Erde selbst <unk> kann, weil es nur <unk> ist, dass die <unk> <unk>, weil es <unk> <unk>.
Nun, was bedeutet das?
Das bedeutet, dass ein <unk> Kind aus der <unk> <unk>, an der <unk> <unk>, an der <unk> <unk>, <unk> sein wird, dass sein oder ihre <unk> <unk> sein wird, und ein <unk> <unk> <unk>, um zu glauben, dass ein <unk> <unk> von <unk> <unk> <unk>, um ein <unk> zu <unk> zu <unk>.
<unk> ist es der <unk> eines <unk> oder <unk> <unk>.
Was interessant ist, ist die <unk> zwischen der <unk> und der natürlichen Welt.
Ich war in der <unk> <unk> <unk>, um diese <unk> zu glauben, um <unk> zu glauben.
Das machte mich eine andere menschliche Freunde als meine Freunde <unk>, die glauben, dass diese <unk> die <unk> der <unk> und die <unk> <unk> <unk>, die am Ende der Welt <unk>, <unk> sie würden, die <unk> <unk> <unk>, die sie <unk>, die sie <unk> <unk>.
Wenn Sie also die Idee <unk>, die <unk> <unk> <unk>, <unk> man <unk>, <unk> man <unk>, <unk> <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, ich in den <unk> <unk> <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> <unk>.
Was <unk> <unk> <unk> ist nicht die <unk> <unk> <unk>, sondern die <unk> von zwei verschiedenen <unk>. Es ist wirklich aus zwei verschiedenen <unk> <unk>: auf der Seite, diese <unk> <unk> <unk>, die in einer <unk> von <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
<unk> <unk>.
Diese <unk> hatte in einigen sehr <unk> <unk>, sehr <unk>, <unk>.
Wenn Sie jemals den <unk> <unk> gesehen haben, die ihre <unk> <unk>, die sie von einer anderen <unk> <unk>.
Um diese <unk> <unk> zu <unk> ist, wie aus einer <unk> <unk> <unk> und <unk> auf einem <unk> von <unk> und <unk> auf einem <unk> von Elektrizität. Es <unk> nicht die <unk> der Realität.
Ich <unk> mich mit meiner <unk> <unk>, Richard <unk> <unk> -- der <unk> <unk>, der <unk> <unk> mit seiner Entdeckung der <unk> <unk> <unk> <unk> in <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, ich zu <unk>, dass Sie nicht mehr als <unk> <unk>, weil man <unk> <unk> <unk> ist. Aber das <unk> ist, <unk> zu <unk>. Aber das <unk> ist, <unk>, ist es nicht <unk>, dass man kann man <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
weil sie <unk> <unk> <unk> <unk> <unk>.
Sie können nur <unk> <unk>, wenn in <unk> mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge sind die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. <unk> Sie sich eine Frage.
Wie, in einer <unk> von <unk> <unk>, diese Leute zwei <unk> <unk> <unk>, die zwei <unk> <unk> <unk>, die <unk>, die <unk>, die <unk> <unk>, die <unk> <unk>.
Nun, wir <unk>, dass <unk> <unk> <unk>, "<unk> und <unk>", was <unk> <unk> ist.
Aber Sie fragen die <unk> und sagen: "Die Pflanzen <unk>."
Nun, was bedeutet das?
Diese <unk>, die <unk>, <unk> <unk>, <unk>, alle, von denen sie eine große <unk> im Wald <unk>, all das, als eine Spezies <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sagen: "Ich dachte, du etwas über Pflanzen.
Ich meine, das nicht wissen Sie? "Und ich sagte:" Nein. "
Nun, es stellt sich heraus, dass Sie sich jedes <unk> in der Nacht eines <unk>, und es <unk> in einem anderen <unk>.
Das ist nicht, dass man nicht ein <unk> <unk> <unk>, aber es ist viel mehr als <unk>. <unk> – das Problem ist, dass das Problem, dass das <unk> von uns selbst <unk> mit <unk> von <unk> Menschen, die sie als <unk> und <unk>, aber irgendwie <unk>, die <unk> der <unk> Welt, unsere Welt <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von <unk>, wird nicht <unk> sein, <unk> <unk> sein, aber nicht <unk> <unk>, die <unk> in der wir von den <unk> <unk> <unk> und <unk> <unk> auf dem Planeten. Wenn das Problem nicht.
Alle <unk> durch die Zeit <unk> in einem <unk> mit neuen Möglichkeiten der <unk>.
Und das Problem ist nicht Technologie.
Die <unk> <unk> <unk> <unk>, <unk> zu <unk>, wenn sie den <unk> und <unk> <unk> <unk> als ein <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht die <unk> oder Technologie, die die <unk> des <unk>. Es ist Macht, die <unk> des <unk>.
<unk> Sie sich um die Welt <unk>, <unk> man <unk>, dass diese nicht <unk> <unk> sind, die <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk> <unk> sind, die <unk> in den <unk> der <unk> – eine <unk> Menschen aus <unk>, <unk>, von <unk>, von <unk>, von <unk>, von einem <unk>, der vor einem <unk>, von von Generation, bis vor vor vor vor vor vor vor einem <unk> <unk>, <unk>, bis bis bis bis bis bis bis zu Generation, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk>, <unk>, <unk>, <unk>
Und jetzt waren alle <unk> <unk> und <unk> auf der <unk> <unk>, wo man den Fluss selbst <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, wo der <unk> <unk> <unk> <unk>, um ihre <unk> zu <unk>, um ihre <unk> <unk> zu <unk>, <unk> von dem Wald <unk>, oder in der <unk>, <unk>, oder in der <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk> <unk> <unk> <unk> <unk>, <unk>, <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Es ist die Krankheit, die in der <unk> der Entdeckung der Entdeckung der <unk>.
Oder wenn wir in die <unk> gehen, wo ich viel <unk> <unk>, <unk> <unk> man es ein <unk> Gesicht der politische <unk>.
<unk>, <unk>, die <unk> <unk> einer Menschen ist <unk>, aber <unk>, die <unk> der <unk>, die <unk> der Menschen ist nicht nur nicht <unk>, es ist <unk>, in vielen <unk>, <unk> als Teil einer <unk> Entwicklung.
Und man kann nicht den Schmerz <unk>, bis man <unk> sich <unk>.
Ich <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht <unk> <unk>, die Sie hören: <unk> <unk> <unk> <unk> <unk> und <unk>, <unk> Millionen Menschen, die während der <unk> <unk>.
Dieser <unk> Mann war Vater <unk> <unk>.
Das <unk> <unk>, dass er <unk> <unk> <unk> <unk> <unk>.
Seine <unk> <unk> mit seiner <unk> <unk>, die die Menschen <unk>.
Seine Mutter war <unk> für die <unk> <unk>.
Er war <unk> in den <unk> von zwei bis <unk> <unk> ihre <unk> <unk>, weil sie nicht <unk> konnte.
Die <unk>, die <unk> <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie auf einem <unk> <unk>, und für <unk> <unk>, wurde sie sieben Jahre <unk> <unk> <unk>.
Der Schmerz kann <unk> sein, <unk> zu <unk>, aber der <unk> <unk> der Menschen ist etwas, <unk>.
Und am Ende kommt es wirklich auf eine Wahl: <unk> wir in einer <unk> Welt der <unk> oder <unk> wollen wir in einer <unk> Welt der <unk> oder wir wollen eine <unk> Welt <unk>.
<unk> <unk>, der <unk> <unk>, sagte sagte, bevor sie starb, dass sie <unk>, dass sie als <unk> <unk> <unk> <unk> <unk>, nicht nur die <unk> der menschlichen <unk> <unk>, um <unk> zu einem <unk> <unk> <unk>, aber dass wir von einem Traum von einem Traum <unk> Tag <unk>, dass es <unk> <unk> <unk> <unk> <unk>.
Und es ist <unk>, dass unsere Spezies <unk>, vielleicht seit <unk> <unk>.
Der <unk> <unk> – die uns <unk>, in der Zeit <unk> wir <unk>, die <unk> des <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> – vor 10.000 Jahren.
Die modernen <unk> Welt, wie wir wissen, ist es <unk> <unk>.
Nun, diese <unk> Geschichte <unk> nicht <unk>, dass wir alle Antworten haben, die uns in den <unk> <unk> <unk>.
Wenn diese <unk> <unk> der Welt <unk>, <unk> sie mit <unk> <unk> <unk>.
Und es ist innerhalb des <unk>, das wir alle <unk>, die Möglichkeit, die sich <unk> <unk>, die alle <unk> und alle <unk> <unk> <unk>, die alle <unk> und alle <unk> <unk> <unk> <unk> <unk>.
Das ist ein Foto, ich <unk> <unk> <unk>, als ich <unk> <unk> <unk>, als ich <unk> <unk>, <unk> <unk>, und <unk> sagte mir eine <unk> Geschichte seiner <unk>.
Die <unk> Regierung hat nicht immer <unk>, und während der <unk>, um unsere <unk>, <unk> zu <unk>, wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> all seine <unk>, alle seiner Werkzeuge.
Sie müssen das <unk> nicht Angst die <unk> nicht Angst, sie <unk>. Sie <unk> davon.
Die <unk> ihrer <unk> <unk> <unk> <unk>.
Dieser Mann ist <unk> nicht von der <unk> <unk> <unk> oder der <unk>, die <unk> war.
Er <unk> <unk> <unk> <unk> seine <unk> und <unk> in seine Hand. Und als <unk> <unk> <unk>, <unk> er es in die Form der Form von <unk>.
Er <unk> einen <unk> <unk> auf der <unk> <unk> und als <unk> <unk>, <unk> er einen Hund mit <unk> <unk>.
Er <unk> den Hund und <unk> einen <unk>, <unk> den Hund und <unk> einen <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
<unk> Sie sich mit nichts. Und das, in <unk> Weise -- ist ein <unk> der <unk> der <unk> Menschen und von allen Menschen auf der Welt.
Die <unk> <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk>, die <unk> eines <unk>, als Kalifornien und <unk>.
Das ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk>.
Ein <unk> Beispiel, wie ein <unk> <unk> mit seiner Menschen <unk>.
Und schließlich, am Ende ist es ziemlich offensichtlich, dass sie ziemlich <unk> <unk>, um alle uns, die in diesen <unk> <unk> <unk> des Planeten <unk>, <unk>, <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk> <unk>, die <unk> der Zeit <unk>. Und für uns alle, die <unk> dieser Kinder, wie die <unk> unserer Kinder, Teil des <unk> <unk>.
Was wir also also zu tun, ist, ist, dass <unk> nie alles <unk>.
Wir denken, dass <unk> – wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die Welt die Welt verändern können, und so sind wir wahrscheinlich die <unk> <unk> Millionen <unk>. Wir bekommen <unk> Millionen <unk> auf unsere <unk>.
<unk> <unk> <unk> unsere <unk>.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine Reihe von <unk>, um zu <unk>, wo wir unsere <unk> <unk>, um Orte zu Orte von <unk> zu Orte von <unk>, die sie nicht helfen, was sie gesehen haben, und hoffentlich hoffentlich, <unk> <unk>, <unk>, <unk>, <unk>, die diese Welt zu <unk>, um eine Art Art, zu <unk>, die auf eine Art Art, wie wir <unk>,
<unk> können alle <unk> <unk> <unk>.
Vielen Dank.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir, das ich <unk> <unk>, mit anderen Dingen, die Sie bereits gehört haben, und ich versuche versuchen, einige Verbindungen zu machen.
Aber ich möchte mit dem <unk>, was ich den "<unk> <unk>" nenne.
Die <unk> <unk> <unk>?
Die <unk> <unk> <unk> <unk>.
Und die <unk> <unk> <unk> wie diese <unk>: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, die <unk> <unk> <unk>.
Der Grund dafür ist, dass die Freiheit in der <unk> und <unk> <unk>, <unk>, <unk>, <unk>, <unk> zu sein.
Und wenn die Menschen Freiheit haben, dann jeder von uns <unk>, die Dinge zu tun, die unsere <unk> <unk>, und niemand muss entscheiden, dass man sich <unk> <unk>.
Die Art, die Freiheit ist, die Wahl zu <unk>.
Die <unk> haben die <unk>, die mehr Freiheit, die sie haben, mehr Freiheit, die sie haben, mehr <unk>.
Das ist also <unk> <unk> in den <unk> <unk>, die es nicht <unk> würde, um es zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich werde Ihnen einige Beispiele geben, was <unk> Fortschritt für uns <unk> gemacht hat.
Das ist mein <unk>. Nicht so ein <unk>.
Ich möchte sagen, ein Wort über <unk> <unk>.
<unk> <unk> <unk> in meiner <unk>, wenn man nicht die 10 <unk> <unk> und 12 <unk> <unk> <unk>, die man eine sehr große Anzahl von <unk> <unk> <unk>, in der <unk> <unk>, in der <unk>, die <unk> <unk> <unk> <unk>.
Das ist also das <unk>.
Und dann gehen Sie zum <unk> <unk> ein <unk> System – <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>,
Wir können <unk> <unk> <unk> <unk> <unk> <unk>, die in einem <unk> sind.
Man muss <unk>, dass <unk> viel <unk> ist.
In anderen <unk> -- die Welt der <unk>.
<unk> war eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, <unk> man wollte, als es von <unk> <unk> <unk>.
Man <unk> Ihr Handy. Man <unk> es nicht.
<unk> dieser, <unk>, ist das Handy nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt eine <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk>.
Und wenn Sie die Chance haben, dass Sie in Ihrem <unk> <unk>, kann man <unk>, <unk> <unk>, <unk> Sie.
Und was das macht es die Menschen in ihre <unk> <unk> <unk>.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein."
Es ist nicht möglich, ein Handy zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel mehr als <unk>, die <unk> <unk> ist.
<unk> Sie sich um. Es ist nicht mehr der Fall in den USA, und der Arzt sagt, was man zu tun.
<unk>, <unk> du <unk>, und der Arzt sagt, "Nun, wir könnten ein, oder wir könnten <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>.
Das ist diese <unk>, und diese <unk>.
<unk> diese <unk> und diese <unk>. Was wollen Sie tun? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine <unk> hat diese <unk> und <unk> <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich <unk>, <unk>, was würde Sie tun?"
Und der <unk> sagt: "Aber ich bin nicht."
Und das Ergebnis ist -- wir nennen es "<unk> <unk>", was es <unk> wie eine gute Sache <unk>, aber es ist eine <unk> der <unk> und die Verantwortung für <unk>, von jemandem weiß, der nichts weiß -- der Arzt weiß, der nichts <unk> und <unk> ist, und <unk> nicht in der <unk>, die <unk>, die <unk>, die <unk>, die <unk> <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mir, wenn Sie darüber nachdenken, macht es keine <unk>, seit wir kaufen, <unk> <unk>, seit wir kaufen, es nicht.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte <unk> <unk> und fragen, um unsere <unk> zu <unk>.
<unk> wie <unk> unsere <unk> <unk>, ist die <unk>, wie diese <unk> <unk>.
Wir <unk> keine <unk>. Wir bekommen es <unk>.
Und wir bekommen uns <unk>, wie wir.
Und das bedeutet, dass jeden Tag, wenn man am Morgen <unk> <unk>, muss man entscheiden, was <unk> du <unk>.
Mit <unk> und Familie gab es eine Zeit, als der <unk>, der fast jeder <unk>, die man <unk>, <unk> <unk>, und dann <unk> man Kinder <unk>, wie bald <unk>.
Die einzige <unk> war, wer nicht, und nicht was Sie <unk>.
<unk> ist alles sehr viel für <unk>.
Ich <unk> <unk> <unk> und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht, weil sie weniger <unk> sind.
Es ist, weil sie <unk> sind, <unk> sich selbst, <unk> ich <unk> oder nicht? <unk> ich <unk>? <unk> ich <unk>?
<unk> ich später <unk>? <unk> ich habe Kinder <unk>, oder <unk> <unk>? "
All diese sind <unk> Fragen.
Und sie werden diese Fragen <unk>, ob sie nicht die Arbeit nicht <unk>, die ich <unk> und nicht eine gute <unk> in meiner <unk>.
Und die wirklich wirklich. Das sind wichtig.
<unk> – wir sind <unk>, als <unk> <unk> <unk>, mit der Technologie, die uns jeden Tag von jedem Tag von <unk> Ort auf dem Planeten -- außer der <unk>.
Es gibt eine Ecke, <unk> ich nicht <unk>, wo die <unk> tatsächlich funktioniert.
Ich sage Ihnen nicht, weil ich es will.
Was das bedeutet, diese unglaubliche Freiheit der wir mit <unk>, um die Arbeit zu arbeiten, ist, dass wir die Entscheidung <unk>, und wieder wieder, ob wir oder nicht arbeiten sollten.
Wir können uns <unk>, unsere Kind <unk> <unk>, und wir haben unsere <unk> auf einem <unk>, und unsere <unk> auf unsere <unk>, <unk>, <unk>, <unk>, <unk>, auf unserem <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, die wir <unk> ein <unk> <unk>, <unk> wir uns auch fragen: "<unk> ich das Handy?
<unk> ich <unk> <unk>? <unk> ich diesen <unk> <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage <unk> ist: "Es wird sicherlich die Erfahrung des <unk> <unk> <unk>.
<unk> <unk> wir uns, große Dinge und kleine Dinge, Material und <unk> Dinge, <unk>, ist eine Materie der Wahl.
Und die Welt, die wir <unk>, <unk> wie dieses <unk>.
Das ist, es gibt einige <unk>, aber nicht alles war eine Rolle der Wahl.
Und die Welt leben wir in der Welt so aus.
Und die Frage ist, ist diese gute <unk>, oder <unk> <unk>?
Und die Antwort ist: "Ja."
Wir alle wissen, was gut ist, also werde ich darüber sprechen, was schlecht ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf den Menschen.
Eine <unk>, <unk>, ist es <unk> <unk>, <unk> <unk>.
Mit so vielen <unk> <unk>, um zu <unk> zu <unk>, Menschen zu <unk>.
Ich werde Ihnen ein sehr <unk> Beispiel dafür geben: eine Studie, die von <unk> in <unk> <unk> <unk> wurde.
Eine <unk> von mir <unk> <unk>, <unk> <unk> <unk>, die <unk> Firma von <unk>, <unk> <unk> und über <unk> <unk>.
Und was sie gefunden hat, ist, dass für jeden 10 <unk> <unk>, <unk> <unk> <unk> zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> <unk>, als wenn man nur fünf <unk>. Warum?
Denn mit 50 <unk>, um zu <unk>, ist es so <unk>, um zu entscheiden, was man <unk>, <unk> zu <unk>.
Und dann <unk>, und <unk>, und natürlich kommt <unk> nie.
<unk>, das nicht nur, dass die Leute <unk> <unk>, die <unk> <unk> werden, wenn sie <unk> nicht genug Geld haben, dass es auch auch <unk> <unk>, dass sie <unk> <unk> <unk> <unk>, die sie <unk> <unk> Geld aus dem <unk> Geld <unk>.
<unk> <unk> sie <unk> <unk> <unk> <unk> Dollar im Jahr von den <unk>, der <unk> <unk>, die <unk> ihre <unk> <unk>.
<unk> ist ein <unk>, der zu vielen <unk> <unk>.
Und ich denke, es macht die Welt. Und <unk>, für alle <unk>, <unk>, <unk>, <unk>, <unk>, oder <unk>? Man will wirklich die Entscheidung <unk>, wenn es für alle <unk> ist, richtig?
Man will nicht die <unk> <unk> <unk>, oder die <unk> <unk>.
Das ist also eine <unk>. Der zweite <unk> ist, dass, wenn wir <unk> <unk> und eine Wahl <unk>, wir <unk> weniger <unk> mit dem Ergebnis der Wahl <unk>, als wir <unk> <unk> <unk>.
Und es gibt mehrere Gründe für das.
Das ist mit vielen verschiedenen <unk> <unk>, um von <unk> zu <unk>, wenn man einen kaufen, und es ist nicht <unk> – und was <unk> <unk> ist? -- es einfach ist, dass man eine andere Wahl <unk> <unk> haben, die die <unk>, die <unk>, die man <unk> <unk>, die man <unk>, und diese <unk> aus der <unk>, die man <unk> aus der Entscheidung <unk>, die man <unk>, die man <unk>, die man <unk> <unk> <unk> <unk>, die man <unk> <unk> <unk>, die man <unk>, <unk> <unk> <unk> <unk> <unk> aus aus aus aus aus aus aus aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> es eine gute Entscheidung war.
Die <unk> gibt es, die <unk> <unk>, ist es, alles, was <unk> über die <unk> <unk>.
Zweitens, was <unk> nennen, die <unk> Kosten. "
Dan <unk> <unk> einen großen Punkt <unk>, über <unk>, wie viel <unk>, in der wir Dinge <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, <unk> es einfach zu stellen, die <unk> <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die man weniger <unk> mit der <unk> <unk>, die man <unk> haben.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> <unk>, <unk> <unk>, wenn man nicht <unk> <unk>.
Hier sollte man <unk> denken.
Hier ist das <unk>.
Sehr <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle <unk>.
Was könnte besser sein?
"Nun, <unk> es," <unk> <unk> <unk>. Jeder in meiner <unk> <unk>.
Ich könnte <unk> <unk> sein. "
Und er <unk> zwei Wochen <unk> <unk>, die <unk> <unk>, <unk>, nach Tag <unk>, um einen großen <unk> <unk> zu haben.
<unk> von der <unk>, die wir <unk>, was wir <unk>, selbst wenn wir <unk> <unk>.
Und die <unk> <unk> sind, die <unk> <unk> dieser <unk> werden, werden von uns als <unk> <unk> werden.
Hier ist ein weiteres Beispiel.
Diese <unk> macht eine Menge <unk>.
Es macht <unk> <unk>, um <unk> zu leben, und wahrscheinlich <unk> Dinge.
Aber einen Punkt macht es, ist, dass man <unk> <unk>, <unk> man <unk> nicht, die viele <unk> <unk> <unk> haben, und es wird <unk>, was man weniger <unk> <unk>.
<unk>: <unk> von <unk>.
Das <unk> mich, als ich zu <unk>.
Ich <unk> <unk> fast alle Zeit.
<unk> <unk> <unk>, und sie <unk>, und sie <unk>, und sie <unk>, und sie <unk>, <unk> waren, wenn man sie <unk> und <unk> <unk>, sie <unk>, <unk> sie <unk>, <unk> sie <unk>, <unk> zu fühlen.
Ich ging zu <unk>, nach Jahren nach Jahren <unk> diese alten <unk>, und ich sagte: "Ich will ein <unk> <unk>."
Und die <unk> sagte: "<unk> du <unk> <unk>, <unk> <unk>, <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Man will <unk> oder <unk>?
<unk> Sie sie <unk>?
Sie wollen <unk>, <unk>, <unk> <unk>. "<unk> <unk> und <unk> <unk>.
Meine <unk> <unk>. Und nach <unk> ich <unk>, sagte ich, "Ich will, dass die einzige Art <unk> sein."
Er hatte keine Ahnung, was ich war, also habe ich eine Stunde <unk>, die ich <unk> <unk>, und ich <unk> aus dem <unk> <unk>, die ich jemals hatte.
Ich habe besser gemacht. Alles diese Wahl gemacht, <unk> zu machen.
Aber -- ich <unk> mich <unk>.
Warum? Ich schrieb ein Buch zu erklären, um das zu erklären.
Der Grund, warum ich <unk> <unk>, ist, dass ich <unk>, meine <unk>, meine <unk>, wie ein <unk> <unk> <unk>.
Ich hatte sehr <unk>, keine <unk>, wenn sie nur in einem <unk> <unk>.
Als sie in 100 <unk>, <unk> sie, sollte sie <unk>, sollte man <unk> <unk>.
Und was ich gut war, war es nicht <unk>.
Und so <unk> ich <unk>, was ich <unk> habe, und was ich <unk> <unk> hatte, war in <unk>, um zu <unk>.
<unk> <unk> <unk>, die Menschen zu helfen, aber die <unk> Menschen haben darüber, wie gut diese <unk> sein.
Und was das wird weniger <unk> <unk> <unk>, ist, wenn sie gute Ergebnisse <unk>.
<unk> in der Welt der <unk> weiß.
[<unk> <unk> <unk>. Ich kann nicht <unk> <unk>. Denn wenn sie <unk>, dann würde man man nicht alle, was das war.
Die Wahrheit ist mehr wie das.
<unk> war besser zurück, als alles <unk> war, dass alles <unk> <unk>, als alles <unk> war, als alles <unk>, ist, dass es tatsächlich möglich war, die Menschen <unk>, die <unk> waren.
<unk>, die Welt, die wir in <unk> leben, <unk>, mit <unk> <unk>, die <unk>, die <unk>, die <unk>, ist, dass es so gut ist, wie man es <unk>.
Sie werden nie <unk> <unk> sein, weil Ihre <unk>, <unk> <unk> <unk>.
Das <unk> <unk>, das ist, was Sie alle <unk> – das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- das ich wirklich <unk>, und sie ist wirklich ziemlich <unk>.
Ich konnte nicht besser gemacht. Ich habe nicht <unk>.
Aber <unk> ist nicht immer ein <unk> Sache.
<unk> -- <unk> <unk> einer <unk>, die <unk> <unk>, wenn es nur eine <unk> ist, ist, dass wenn man <unk>, und warum fragen, wer ist die Antwort ist: die Welt <unk>.
Was könnte du tun?
Wenn es <unk> von verschiedenen <unk> gibt, und man kaufen, dass <unk>, und Sie fragen, warum, wer ist <unk>?
Es ist <unk>, dass die Antwort auf die Frage ist: "Sie.
Man könnte besser <unk>.
Mit hundert verschiedenen Arten von <unk> auf <unk>, gibt es keine <unk>.
Und wenn die Leute Entscheidungen Entscheidungen treffen, und auch wenn die <unk> <unk> sind, sind sie <unk>.
<unk> <unk> <unk> in der letzten Generation.
Ich glaube, dass ein <unk> -- nicht nur ein <unk> – <unk>, um diese <unk> <unk>, und auch <unk>, ist, dass die Menschen <unk> <unk> sind, weil ihre <unk> so hoch sind, und dann wenn sie sich <unk>.
Das Netz ist das, dass wir besser <unk> <unk>, <unk> und wir fühlen.
Lassen Sie mich Ihnen <unk>.
Das ist der <unk> <unk>, der das wir alle <unk>, um wahr.
Es gibt keine Frage, die einige Wahl ist besser als <unk>, aber es <unk> nicht von dieser <unk> mehr ist als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir lange seit dem Punkt <unk> <unk> <unk>.
Nun, als <unk> Materie -- Ich bin fast fast <unk> -- als <unk> Materie, das <unk>, das ist: <unk> all diese Wahl in <unk> Gesellschaften <unk>.
Es gibt viele Orte auf der Welt, und wir haben von ihnen gehört, wo ihr Problem nicht, dass sie zu viel <unk> haben.
Ihr Problem ist, dass sie zu wenig haben.
Also die Dinge, die ich über das <unk> Problem der modernen <unk>, <unk> <unk>.
Und was so <unk> ist <unk> und <unk> ist das: <unk> <unk> <unk>, <unk> <unk> <unk>.
Es ist ein <unk> Geld.
Ich sage Ihnen, ist, dass diese <unk>, <unk> <unk> <unk> – es ist nicht einfach, dass sie nicht helfen.
Sie <unk> tatsächlich.
Sie <unk> uns <unk>.
Wenn einige von dem, was die Menschen in unserer Gesellschaften machen, die wir <unk>, um die <unk> zu <unk>, die Menschen zu <unk>, nicht nur diese Leute Menschen <unk> <unk>, <unk> <unk>, aber <unk> <unk> auch <unk>, <unk> <unk>, was ein <unk> <unk> nennen.
<unk> <unk> werden jeden <unk> <unk> -- nicht nur <unk> Menschen -- wegen der <unk>, wie all diese Wahl <unk> <unk>.
<unk>. <unk>. <unk> kann man alles, was Sie sein will -- kein <unk> <unk>, <unk>, <unk>, und <unk>, eine <unk> Person, sagen: "<unk>! Was tut das Fisch?
Wissen Sie, nichts ist möglich in diesem <unk>. "
<unk>, eine <unk> <unk> der Welt -- und das ist der <unk>, wie ich es <unk>.
Ich dachte darüber, <unk>, <unk>, mehr ich kam, die <unk>, die <unk> weiß.
Denn die Wahrheit ist, dass, wenn man die <unk> <unk>, so dass alles möglich ist, man hat keine Freiheit.
Wenn man diese <unk> so so möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das hier ist fast <unk>.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Vielen Dank.
