<unk> Jahr ich diese beiden <unk> gezeigt habe, so dass der <unk> <unk>, die für die meisten der letzten drei Millionen Jahre <unk> <unk>, hat von 40 Prozent der Größe der <unk> <unk> <unk>, von 40 Prozent.
Aber dieses <unk> der <unk> dieses Problem, weil es nicht die <unk> des <unk> des <unk>.
Das <unk> <unk> ist, im Sinne, der <unk> des globalen <unk>.
Es <unk> in <unk> und <unk> im Sommer.
Die nächste Folie, die Ihnen zeigen, dass ich ein <unk> <unk> <unk> sein, was in den letzten 25 Jahren passiert.
Das <unk> Eis ist <unk> in <unk>.
Wie Sie sehen, es <unk> zum <unk> -- das ist das <unk> Eis in <unk>, und es <unk> im Sommer.
Das <unk> <unk> Eis, fünf Jahre alt oder älter, man kann sehen, ist fast wie <unk>, <unk> aus dem Körper hier.
In 25 Jahren ist es von diesem hier.
Das ist ein Problem, weil die <unk> <unk> <unk>, um den <unk> <unk> herum <unk>, wo es eine <unk> Menge <unk> <unk> <unk> ist, wenn es <unk>, wird von <unk> <unk> <unk>.
<unk> <unk> der <unk> <unk> in der Atmosphäre, die <unk>, die <unk>, wenn wir diese <unk> <unk> <unk>.
<unk> in <unk> <unk>, <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk> <unk>.
<unk> <unk> <unk> von der <unk> ging mit einem anderen <unk> <unk> <unk>.
<unk>: <unk>! Al <unk>: Sie ist okay. Die Frage ist, ob wir sein werden.
Und ein Grund ist, dieser <unk> <unk> <unk> von dem <unk> <unk>.
Das ist ein <unk> <unk>.
Aber die <unk> sind viel größer als je.
Das ist der <unk> <unk> in <unk>.
Wenn Sie wissen wollen, wie <unk> <unk> <unk>, das das <unk> <unk>, wo es das Meer <unk>.
Diese <unk> sind <unk> sehr <unk>.
<unk> <unk> der größten Masse des Planeten, die größte Masse des <unk> auf dem Planeten.
<unk> Monat <unk> <unk> den ganzen Kontinent, ist jetzt <unk> <unk>.
Und <unk> <unk> <unk> <unk>, ist besonders <unk> in seinem <unk>.
Das ist <unk> <unk>, als <unk>.
In der <unk>, der dritte <unk> Masse des <unk>, die man neue <unk>, die vor einigen Jahren <unk> waren.
40 Prozent aller Menschen in der Welt bekommen die Hälfte ihrer <unk> Wasser von diesem <unk>.
In der <unk> ist dieser <unk> die Quelle des <unk> für diese Stadt.
Die <unk> haben <unk>.
Aber wenn sie <unk> gehen, so viel des <unk> Wasser.
In Kalifornien gab es eine 40 Prozent <unk> im <unk>.
Das ist <unk> der <unk>.
Und die <unk>, wie Sie lesen, sind <unk>.
Diese <unk> hat sich auf der Welt zu einer <unk> <unk>.
Und die <unk> auf der Welt waren <unk>, in einer absolut <unk> und <unk> <unk>.
<unk> Mal, als viele in den letzten 30 Jahren als im <unk>.
Das ist ein komplett <unk>.
Wenn Sie sich im Kontext der Geschichte anschauen, was das ist.
In den letzten fünf Jahren haben wir 70 Millionen <unk> von CO2 <unk> <unk>. 25 Millionen <unk> jeden Tag.
<unk> <unk> auf der Bereich des <unk>, von der <unk>, <unk> <unk>, und auf entweder Seite des <unk> <unk>, wo es eine <unk> <unk> <unk> <unk>, wo es ein <unk> <unk> <unk> <unk>.
Die größten <unk> der globalen <unk>, mit <unk>, der 20 Prozent davon ist, der <unk> von <unk>.
<unk> ist ein Problem, und <unk> ist das <unk> Problem.
Die USA ist einer der beiden größten <unk>, mit China.
Und die <unk> muss eine Menge <unk> <unk> bauen.
Aber wir beginnen, ein <unk> zu sehen.
Hier sind die <unk>, die in den letzten paar Jahren mit <unk> <unk> <unk>.
Aber es gibt einen politischen <unk> in unserem Land.
Und die <unk> <unk> und die <unk> <unk> eine <unk> <unk> eines <unk> <unk>, die ein <unk> Jahr <unk> <unk> <unk>, was ein <unk> ist.
Dieses Bild <unk> mich an etwas.
<unk> <unk>, in meinem <unk>, eine Milliarde <unk> <unk> <unk> <unk>.
Sie haben es wahrscheinlich auf der Nachrichten gesehen.
Das ist alles über das Land, ist die zweite größte <unk> in Amerika.
Das war um <unk> herum.
Einer der <unk> ist die <unk> <unk>, war das hier.
<unk>: <unk> ♫ ♫ ♫ <unk> der <unk>, ist ein <unk>, <unk> <unk>.
Er ist <unk> hier in Amerika, und er hilft unsere Wirtschaft.
<unk> der <unk> Mann wird <unk> <unk>.
Er ist <unk> und <unk> ihre <unk>.
Al <unk>: Das ist die Quelle des <unk> im Westen.
Die größte <unk> <unk> ist der <unk> der <unk>.
<unk>: <unk> <unk>: <unk> mich <unk>. Al <unk> <unk>, <unk> <unk>, sie wissen nicht, was sie über.
Al <unk>: Also hat die <unk> <unk> zwei <unk>.
Das ist einer von ihnen.
<unk>: <unk>: <unk> wir <unk> als ein sehr <unk> <unk> <unk>.
Deshalb haben wir es unser <unk> Ziel, um einen großen <unk> <unk> <unk> <unk>, um <unk> zu <unk> und <unk> die Wahrheit über <unk> <unk> zu <unk>.
Die Tatsache ist, <unk> nicht <unk>.
Wir denken es ist <unk> -- <unk> gut.
Also <unk> sich nicht um den Klimawandel.
<unk> Sie das auf uns <unk>.
<unk>: <unk>: <unk> <unk> -- Sie haben viel darüber gehört.
Also <unk> wir einen <unk> dieser <unk> <unk> <unk>.
<unk>! Die <unk> ist irgendwie <unk>.
Aber das ist der <unk> <unk> Technologie.
Und während <unk> <unk> ist einer der <unk> der globalen <unk>, die <unk> <unk> <unk>, die <unk> <unk> <unk> Technologie, die Sie hier Veränderungen.
<unk> Sie eine gute <unk>: das ist heute <unk> <unk> Technologie.
Al <unk>: <unk>, die <unk> <unk> mit unserer <unk> <unk> und unsere <unk> Sicherheit.
<unk>: <unk>: <unk> ist die <unk>, die Wirtschaft, <unk> Sicherheit, die <unk>, die <unk>.
Die <unk>, die sie alle: unsere <unk> auf <unk>, wie <unk> und <unk> Öl.
Aber jetzt gibt es eine <unk> neue Lösung, um uns aus diesem <unk> zu bringen.
<unk> Amerika mit 100 Prozent <unk> Elektrizität innerhalb von 10 Jahren.
Ein Plan, um <unk> zu <unk>, um uns mehr <unk> zu machen, und <unk> <unk> <unk>.
<unk> eine Lösung, die große genug genug ist, unsere Probleme zu lösen.
<unk> Amerika. <unk> <unk>.
Al <unk>: Das ist der letzte.
<unk>: <unk>: Es geht um <unk> <unk>.
Eine der <unk> Weise, unsere <unk> auf alten <unk> <unk>, die unser Planeten <unk> sind.
Mann: <unk> ist hier hier. <unk>, die Sonne, eine neue <unk>.
Mann 2: New <unk> <unk>, um <unk> <unk> zu schaffen.
<unk>: <unk> Amerika. Es ist Zeit, <unk>.
Al <unk>: Es gibt eine alte <unk>, die sagt: "Wenn Sie schnell <unk>, <unk> <unk>.
Wenn Sie weit gehen, gehen Sie zusammen. "
Wir müssen weit gehen, schnell.
Ich danke Ihnen sehr.
<unk> Jahr bei TED gab es einen <unk> zum <unk>.
Und ich <unk> nach <unk> und einen <unk> zu <unk>, wie diese Maschine funktioniert.
Das ist es. Und für diejenigen von Ihnen, dass das nicht dort <unk> das größte <unk> <unk> ist das größte <unk> <unk> <unk>, <unk> <unk>.
<unk> <unk> <unk>, die <unk> <unk>, die weniger als ein <unk>, nachdem das Universum <unk> <unk> <unk> <unk> <unk> waren.
Es ist nichts <unk>.
Das ist die Maschine unter <unk>.
Wir nehmen die Bilder dieser <unk> <unk>.
Das ist der hier, die ich arbeite. Es ist das <unk> <unk>, <unk> Meter <unk>, <unk> Meter <unk>.
<unk> Bild hier von <unk> unter <unk> <unk>, so können Sie die <unk> sehen.
Auf der <unk> des <unk> <unk> <unk> wir die Maschine auf den ersten Mal <unk>.
Und dieses Bild wurde von <unk>.
Es hat <unk> <unk> in der Kontrolle <unk>.
Es ist ein Bild der ersten <unk> <unk> die ganze Art, die sich mit einem Stück der <unk> <unk>, <unk> mit einem Stück <unk> <unk>, und <unk> in die <unk>.
In anderen Worten, wenn wir dieses Bild auf <unk> <unk>, die wir die Maschine <unk>, die ein <unk> <unk> ist.
Ich weiß nicht, ob das die größte <unk> <unk> oder diese, als jemand auf Google und sah die <unk> <unk>.
Es bedeutet, dass wir <unk> <unk> <unk> <unk> <unk>.
<unk> eine Woche später hatten wir ein Problem mit der Maschine, die diese <unk> <unk> hier -- diese <unk> <unk>.
Diese <unk> <unk> <unk> <unk>, wenn die Maschine in <unk> <unk> arbeiten.
Die <unk> <unk>, die Sie sie <unk> und sagen: "Nein, sie sind <unk> nicht.
Sie können das tun, weil sie sehr <unk> sind, was sie <unk> <unk>.
<unk> Grad, <unk> Grad, als die <unk> zwischen den <unk>, diese <unk> können.
In einer der <unk> zwischen <unk> <unk> in <unk>, gab es ein <unk>.
Also <unk> der <unk> etwas etwas und seine <unk> <unk> plötzlich <unk> <unk> <unk>.
Das war das Ergebnis.
Nun, das ist <unk>, wenn man diese <unk> <unk> über 20 <unk> <unk>, und sie <unk> über einen Fuß.
Also <unk> wir also 50 der <unk>.
Wir mussten sie <unk>, was wir <unk>.
Wir <unk> sie alle, <unk> sie.
Sie sind alle auf ihren Weg zurück.
<unk> das Ende des <unk> wird wieder <unk>.
Wir werden es <unk> und wir erwarten, die Daten in <unk> oder <unk>, und <unk> mit unseren <unk>, um herauszufinden, was das Gebäude des Universums <unk>.
Nun, natürlich, diese <unk> <unk> die <unk> über den Wert der Wissenschaft und am <unk>. Es ist einfach.
Ich glaube, die Tatsache, dass es so schwierig ist, dass wir <unk>, ist, die Wert von Dingen wie die <unk>.
Ich werde das <unk> Wort <unk> <unk>, <unk> <unk>, der ich <unk>, als <unk> seine <unk> <unk> <unk> -- und <unk> <unk> <unk> – sagte, "<unk>" <unk> ", ist so gefährlich, der <unk> <unk>, als man diese <unk> <unk> <unk>, dass es keine <unk> in der Natur gibt, dass unsere <unk> <unk> <unk> gibt, die unsere <unk> <unk> <unk>, und dass unsere <unk> <unk> <unk> <unk> gibt.
Danke.
Ich möchte Ihnen <unk>, indem Sie zu fragen, wenn man ein Kind <unk>, mit <unk> <unk>.
Wie man <unk>, wie man <unk> und <unk> sie sich um sie herum zu bewegen, dass man tatsächlich tatsächlich <unk>, wie man sich <unk>, und <unk> <unk> Beziehungen zu lösen und <unk> <unk> <unk>.
<unk> <unk> ist <unk> mit dem <unk> <unk> <unk>, wie wir viele der Welt <unk>.
Als Computer <unk> <unk> von diesem <unk> unserer <unk> mit <unk> Objekte <unk>, mit meinem <unk> <unk> <unk>, und meine <unk> <unk> <unk> -- ich begann mich zu fragen -- was wenn wir einen Computer <unk>, <unk>, <unk>, dass man diese <unk> <unk> <unk>, was wir in <unk> <unk> <unk> und <unk> Informationen, was wir in <unk> <unk> und <unk> Informationen <unk>, was wir in <unk> <unk> <unk> <unk>,
<unk> es so, wie wir wollten?
Diese Frage war so <unk>, dass wir die Antwort <unk>, indem wir <unk> <unk>.
In einem <unk> ist ein <unk>, ein <unk> <unk> der Größe eines <unk>.
Sie können sich <unk>, indem sie sich <unk>, sie können <unk>, sie können <unk>, sie können <unk> und <unk> <unk>.
Die meisten <unk> sind sie <unk>, also wie die <unk>, man sie einfach durch <unk> und <unk>.
Und <unk> sind ein Beispiel eines neuen <unk> <unk> für <unk> Informationen.
Und als diese Werkzeuge werden <unk>, mehr bewusst ihrer Bewegung, sich sich bewusst, dass sie sich selbst selbst <unk>, wie wir sie bewegen, können wir sie beginnen, ein paar neue <unk> und <unk> <unk> <unk>.
Ich werde also mit <unk> <unk>.
Dieses <unk> ist <unk>, um zu zeigen, und wenn ich es in einer Richtung <unk>, wird es das Video <unk>. Wenn ich es <unk> <unk>, um es <unk> zu zeigen.
Und diese <unk> <unk> sich sich bewusst.
Wenn ich sie also <unk>, <unk> sie interessiert.
Wenn sie <unk> werden, dann <unk> sie das auch ein wenig <unk>.
Und sie können auch ihre Bewegung und <unk>.
Eine der <unk> <unk> auf <unk>, wir begannen, dass wir <unk> <unk> auf Daten <unk>, wie wir <unk> <unk> auf Daten <unk>, wie wir <unk> <unk> könnten.
In diesem Fall haben wir drei <unk> <unk>, um <unk> <unk> zu sein und ich kann sie in die Farbe in die <unk> <unk> <unk>.
Wenn wir <unk> können, können wir ein wenig <unk>.
Es gibt auch einige <unk> Möglichkeiten für Bildung, wie Sprache, Mathematik und <unk>, wo wir Menschen die Fähigkeit geben wollen, die Dinge schnell zu <unk>, und die <unk> <unk>.
Hier bin ich -- das ist eine <unk> <unk>, die ich mit einem einfachen <unk> <unk>.
Hier haben wir ein Wort, das ist wie ein <unk> zwischen <unk> und <unk>.
<unk>, in jedem <unk>, man einen <unk> <unk> <unk> <unk>, und als man versuchen, <unk> es gegen einen <unk> <unk> zu machen.
Dann, nach 30 Sekunden <unk>, <unk> und man haben eine neue <unk> <unk> und neue Möglichkeiten und neue Möglichkeiten.
Danke.
Das sind einige Kinder, die auf einem Feld <unk>, um die <unk> <unk> zu kommen, und ich <unk> sie zu <unk>, und ein Video zu <unk>.
Sie <unk> wirklich.
Und einer der <unk> Dinge, die man nicht viele <unk> <unk>.
Sie müssen sagen: "<unk> Wörter, und sie wissen genau was zu tun.
Hier ist ein paar Leute versuchen es heraus.
Das ist unsere <unk> <unk>, da unten auf der richtigen.
<unk> wollte, alles, was er <unk> war, war, dass er die <unk> <unk> <unk>.
Also waren er <unk> einfach.
Nun, das ist ein <unk> <unk>.
Und wir wollten ein Werkzeug für Sprache <unk>.
Und das ist <unk>, tatsächlich.
Und er kann neue <unk> in die <unk> <unk>, nur indem er den Tisch <unk>, die die <unk>, die <unk>, die die <unk> <unk> haben.
Hier, er <unk> die Sonne <unk>.
David <unk>: Nun, er hat einen <unk> in die <unk>.
Gut, <unk> <unk>! Ja!
<unk>: <unk> <unk> die <unk> und sie <unk>, um sie zu <unk>, dass er die <unk> <unk> <unk>, <unk> <unk>. <unk>!
<unk>: <unk> sein eigenes <unk>.
<unk>: Es ist eine <unk> Geschichte, und er wird entscheiden, wie es <unk>.
<unk>: Also, das letzte Beispiel, die ich heute <unk>, ist eine Musik und <unk> <unk>, die wir <unk> haben, in dem <unk> als <unk> <unk>, <unk> und <unk>.
Jede dieser hat vier verschiedene <unk>, man <unk>, die man nutzen will.
Und man kann diese <unk> in eine <unk> <unk>, die man in das Muster <unk> kann.
Und man <unk> es von nur <unk> <unk> <unk> gegen eine <unk> <unk>.
Es gibt <unk>, die man <unk>, wie <unk> und <unk>.
Sie <unk> es zu einem <unk> und dann <unk> es.
Und dann <unk> <unk> wie <unk> und <unk>, die die <unk> auf die <unk> <unk>.
Also, lassen Sie uns ein <unk>.
<unk>: <unk>: Wir werden beginnen eine <unk> in zwei <unk> <unk>, <unk> sie in eine <unk> <unk>, <unk> sie <unk>, ein bisschen <unk>.
Ich <unk> eine <unk> Linie.
<unk>: <unk>: <unk> ich einige <unk>.
<unk>: <unk>: Und jetzt werde ich die <unk> zum <unk> <unk>, also kann ich die <unk> <unk>.
<unk>: <unk>: Ich kann die ganze <unk> <unk>, indem ich die ganze <unk> <unk>, oder die andere andere.
<unk>: <unk>: Und jetzt werde ich die <unk> <unk> für einige <unk> <unk>.
<unk>: <unk>: Ich kann die <unk> <unk>, während es <unk>.
Also muss ich es nicht in <unk>, aber ich kann <unk>, sie <unk>, sie länger oder <unk> als ich <unk>.
Und nun, <unk> ich die ganze <unk> <unk>, die ganze <unk> <unk>, die <unk> zu <unk>.
Danke.
Wenn man also sehen kann, meine Leidenschaft ist, neue <unk> <unk>, die ein <unk> <unk> sind, um unsere <unk> und <unk> zu <unk>.
Und heute musste ich Ihnen zeigen, dass ich Ihnen einen Punkt in diesem neuen <unk> Raum, und ein paar der Möglichkeiten, die wir arbeiten, um die <unk> des <unk> zu bringen.
Also dachte ich Ihnen, dass wir auf der <unk> dieser neuen Generation der <unk> der <unk> der <unk> mit <unk> Medien, die Informationen in unsere Welt <unk>.
Ich danke Ihnen sehr.
Ich <unk> mich mit allen Ihnen zu sprechen.
Ich bin ein <unk>.
<unk> Bücher ist mein <unk>, aber es ist <unk> als das das, natürlich.
Es ist auch meine <unk> <unk> Liebe und <unk>.
Und ich <unk> nicht erwarten, dass das je verändern wird.
Aber das sagte, etwas <unk>, etwas <unk> in meinem Leben und in meinem Leben, die mich <unk> hat, um meine ganze Beziehung zu dieser Arbeit mit dieser Arbeit zu <unk>.
Und das <unk>, dass ich dieses Buch <unk>, dieses <unk> namens "<unk>, <unk>", <unk> <unk> ", was <unk> <unk> <unk> meiner <unk> <unk> <unk>, <unk> <unk>.
Das Ergebnis, das <unk>, dass überall ich jetzt <unk>, Menschen <unk> mich wie ich <unk>.
<unk> -- <unk>, <unk>!
Wie, sie kommen zu mir jetzt, alle <unk>, und sie sagen: "<unk> nicht <unk>, dass man das nicht <unk> sein?
<unk> Sie nicht <unk>, dass man für Ihr ganzen Leben <unk> und Sie werden nie wieder ein Buch, das jeder der Welt <unk> <unk>, die sich <unk>, die <unk> <unk>, die je wieder? "
Das ist <unk>, wissen Sie.
Aber es wäre <unk>, außer das ich an 20 Jahren, als ich vor 20 Jahren <unk>, als ich ein <unk> war, als ich <unk>, die Leute zu erzählen, dass ich ein <unk> sein wollte, <unk> ich mit diesem <unk> <unk> <unk>.
Und die Leute würden sagen: "<unk> nicht <unk> du, dass du nie Erfolg haben?
<unk> Sie nicht <unk>, dass man die <unk> der <unk> <unk> werden?
<unk> Sie nicht <unk>, dass Sie Ihr ganzes Leben im ganzen Leben <unk> und nichts <unk> wird, dass man es <unk>, und nicht sterben, um sie auf einem <unk> <unk> <unk> mit <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Wie das, wissen Sie.
Die Antwort -- die kurze Antwort auf all diese Fragen ist: "Ja.
Ja, ich <unk> alle diese Dinge.
Und ich war immer.
Und ich <unk> <unk>, viele <unk> Dinge, die Menschen nicht einmal <unk> können, wie <unk> und andere Dinge, die <unk> sind.
Aber wenn es zu schreiben, ist das, was ich <unk> habe, über <unk> <unk>, und <unk> über <unk>, ist, warum?
<unk> ist es <unk>?
<unk> es, dass jeder <unk> <unk> sollte, dass jeder <unk> <unk>, die sie sich auf dieser Erde <unk>.
Und was ist es <unk> <unk> <unk>, die uns wirklich <unk> über jede andere <unk> <unk> <unk> der <unk> <unk> der <unk> <unk> der anderen <unk> nicht, Sie?
Wie mein Vater, zum Beispiel war ein <unk> <unk> und ich nicht einmal in seinem 40 Jahren <unk> <unk> <unk> <unk>, <unk> er, wenn er <unk> <unk>, <unk> zu sein <unk> <unk>, Sie wissen?
"<unk> <unk> <unk>, John, wie wird es?"
Es war einfach nicht so <unk>, dass man das?
Aber um <unk> zu sein, <unk> als eine Gruppe nicht wirklich <unk> über den <unk> <unk>, um <unk> <unk> zu sein.
Wir <unk>, dass wir <unk>, dass <unk> <unk> und nicht nur <unk>, sondern <unk> Menschen über alle <unk>, es scheint, dass <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und alle Sie müssen, ist das <unk> <unk>, die sehr <unk> <unk> im <unk> Jahrhundert, <unk> <unk> <unk>, der an <unk> <unk>, die starb und oft an ihre eigenen Händen <unk>, wissen Sie?
Und sogar die <unk>, die nicht buchstäblich <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> zu sein, Sie wissen.
<unk> <unk>, nur bevor er starb, <unk> er, sagte er: "<unk> einer meiner Bücher hat mich ein bisschen mehr."
Ein <unk> <unk>, um das Leben zu machen.
Aber wir <unk> nicht einmal, wenn wir jemand sagen, weil wir das <unk> haben, dass wir so lange <unk> und <unk> <unk> <unk> haben, dass wir <unk> <unk> <unk> und <unk> <unk> <unk> <unk> und <unk> <unk>, dass <unk> <unk> <unk> und <unk> <unk> <unk>, immer <unk> <unk>.
Und die Frage, die ich heute fragen möchte, sind Sie alle <unk> <unk>, die Sie alle <unk> <unk>?
<unk> du das <unk>?
Weil Sie es sogar von einem <unk> <unk> und Sie wissen -- ich bin nicht an allen <unk> mit diesem <unk>.
Ich glaube, es ist <unk>.
Und ich glaube, es ist gefährlich, und ich möchte nicht sehen, dass es in das nächste Jahrhundert <unk>.
Ich glaube, es ist besser, wenn wir unsere <unk> <unk> <unk>, um zu leben.
Und ich weiß, dass ich in meinem Fall -- in meiner Situation -- es wäre sehr gefährlich, <unk> zu <unk>, die <unk> <unk>, die ich in der <unk> <unk>, die ich in der <unk> <unk>.
Das ist -- Sie wissen, wie <unk> es aus, ich bin nur etwa 40 Jahre alt.
Ich habe noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch noch andere vier <unk> <unk>.
Und es ist <unk>, dass alles, was ich von diesem Punkt <unk> <unk>, indem ich der Welt <unk>, als der <unk> Erfolg meines <unk>, richtig?
Ich sollte es einfach <unk> <unk>, weil wir alle <unk> sind, dass mein <unk> Erfolg hinter mir.
Also, was ein <unk>!
Das ist die Art von Gedanken, dass man eine Person <unk> <unk> <unk> in neun <unk> <unk> in <unk> <unk>, und ich will nicht da da <unk>.
Ich würde <unk> <unk>, diese Arbeit zu tun.
Und so wird die Frage, wie?
Und so scheint es zu mir, dass ich <unk> eine Menge <unk>, die ich jetzt <unk> muss, um <unk> zu <unk>, ist, dass ich <unk> <unk> muss, um eine Art <unk> <unk> zu machen, oder?
Ich muss eine Art <unk> finden, die <unk> <unk> zwischen mir, als ich <unk>, als ich <unk>, und meine <unk> <unk> über das, was die <unk> <unk>, um zu schreiben, von <unk>.
Und als ich <unk> habe, über das letzten Jahr <unk>, für Modelle, wie ich das <unk>, ich habe <unk> <unk>, und ich habe <unk> <unk>, andere Gesellschaften <unk> <unk>, als sie besser und <unk> <unk> als wir darüber <unk>, wie man <unk> Menschen <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
Und diese Suche nach <unk> <unk> und <unk> <unk>.
Also <unk> ich mich, weil es <unk> und zurück <unk>.
Aber <unk> <unk> und <unk> -- Menschen haben nicht passieren, dass Kreativität von Menschen nicht glauben, dass Kreativität von Menschen <unk>, ok?
Die Leute <unk>, dass Kreativität <unk> <unk> <unk>, die zu Menschen von einigen <unk> und <unk> <unk>, für <unk> und <unk> <unk>, für <unk> und <unk> <unk>.
Die <unk> <unk> <unk> <unk> <unk> von Kreativität "<unk>".
<unk>, <unk>, dass er einen <unk> hatte, der er einen <unk>, der ihn von <unk> <unk>.
Die <unk> hatte die gleiche Idee, aber sie <unk>, dass es eine Art <unk> <unk> <unk> <unk>.
Das ist großartig, weil die <unk> nicht denken, dass ein <unk> <unk> <unk> war.
Sie <unk>, dass ein <unk> war, dass es eine Art <unk> <unk> war, die <unk> <unk>, in der <unk> eines <unk> <unk>, wie <unk> das Haus <unk>, und <unk> <unk> <unk>, mit ihren Arbeit und <unk> <unk> die <unk> dieser Arbeit mit ihren Arbeit und <unk> <unk> <unk>.
Also <unk> -- es ist, dass <unk>, dass <unk>, die ich über -- dass <unk> <unk> <unk>, um Sie von den <unk> <unk> zu schützen.
Und jeder wusste, dass das so <unk> ist, wie es <unk>, richtig?
Der <unk> war also <unk> von bestimmten Dinge, wie zum Beispiel, zum Beispiel, zu viel <unk>, richtig?
Wenn Ihre Arbeit <unk> <unk>, konnte man nicht alle <unk> für sie <unk>, alle, dass man diese <unk> <unk> <unk>, der man <unk> <unk> hatte.
Wenn Ihre Arbeit nicht ganz <unk>, nicht <unk>, Sie wissen?
<unk> wusste, dass Sie <unk> <unk> <unk> war.
Und das ist, wie die Leute <unk> im Westen für eine sehr lange Zeit.
Und dann kam die <unk> und alles <unk>, und wir hatten diese große Idee, und die große Idee, <unk> wir die <unk> menschliche menschliche <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> und <unk>, und es gibt keinen Raum für <unk> <unk> <unk>, die von den <unk> <unk> <unk>.
Und es ist der Anfang der <unk> <unk> und Menschen begann an, dass Kreativität komplett von der <unk> des <unk> <unk>.
Und zum ersten Mal in der Geschichte, man <unk> Menschen zu hören oder das Künstler als <unk> zu hören, anstatt ein <unk> zu zu <unk>.
Und ich muss Ihnen sagen, dass ich ein <unk> <unk> war.
Ich glaube, dass <unk> jemand, eine <unk> Person, die man an <unk> Person, dass er oder sie ist wie die <unk> und die Quelle der Quelle der <unk> und die <unk> aller <unk>, <unk> <unk> ist nur eine <unk> <unk> <unk>, um eine <unk> <unk> zu <unk>, <unk> <unk> <unk> <unk>.
Es ist wie jemand, die Sonne zu <unk>.
Es <unk> einfach <unk> und <unk> <unk> und es <unk> all diese <unk> <unk> über <unk>.
Und ich glaube, der Druck von dem <unk> unsere Künstler für die letzten 500 Jahre <unk>.
Und wenn das wahr ist, und ich glaube, das ist wahr, die Frage, was jetzt?
Können wir das anders tun?
Vielleicht gehen zurück zu etwas <unk> über die Beziehung zwischen Menschen und den <unk> <unk>.
Vielleicht nicht.
Vielleicht können wir nicht nur 500 Jahre <unk> <unk>, dachte in einer 18 <unk>.
Und es gibt wahrscheinlich Menschen im Publikum, die wirklich <unk> <unk> würde, die die <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk> <unk>, die Menschen um <unk> <unk> <unk>, und Zeug.
Ich bin nicht, <unk> Sie alle <unk> mit mir.
Aber die Frage, die ich <unk> möchte -- wissen Sie, warum nicht?
Warum nicht darüber nachdenken?
Weil es so viel <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> des <unk>.
Ein <unk>, als jeder, der je versucht hat, etwas zu <unk>, was jeder hier hier <unk>, nicht immer <unk>.
Und tatsächlich kann man manchmal <unk> <unk>.
Ich hatte diese <unk> <unk>, in dem ich die <unk> <unk> <unk>, die jetzt in ihrer <unk>, aber sie ist ein <unk> Leben und sie sagte mir, dass, als sie in <unk> <unk> <unk>, sie würde in der <unk> <unk> <unk>, sie sich an der <unk> <unk>, und sie sagte, dass sie sich auf die Landschaft von der Landschaft <unk>.
Und sie sagte, es war wie ein <unk> <unk>.
Und es würde <unk> in ihrer Landschaft <unk>.
Und sie fühlte es <unk>, weil sie die Erde <unk> würde, unter ihren <unk> <unk>.
Sie wusste, dass sie nur ein Ding, um zu diesem Punkt zu tun, und das war zu <unk>, in ihren Worten, "<unk> <unk>.
Und sie würde gerne zum <unk> und sie würde <unk>, indem sie diese <unk> <unk> und die ganze <unk> <unk>, war, dass sie ein Stück Papier und ein <unk> <unk> <unk> <unk>, damit sie durch sie <unk>, sie konnte sie <unk> und es auf der Seite <unk>.
Und andere Mal, sie würde nicht <unk> sein, also wäre sie nicht <unk> und sie würde nicht zum Haus und sie würde nicht zum Haus und sie <unk> und sie sagte, es <unk>, dass sie <unk> auf der Landschaft <unk>, wie sie <unk> <unk> <unk>.
Und dann gab es diese Mal -- das ist das Stück, das ich nie <unk> -- sie sagte, dass es <unk> <unk> gab, oder?
Also <unk> sie zum Haus und sie <unk> nach dem <unk> und die <unk> <unk> durch sie und <unk> <unk> <unk> durch sie und sie <unk> einen <unk> <unk>, und sie sagte, es war, dass sie mit ihrer anderen Hand <unk> und sie <unk>.
Sie würde die <unk> von seinem <unk> <unk> und sie <unk> sie in ihre Körper <unk>, als sie auf der Seite <unk>.
Und in diesen <unk> kam die <unk> auf der Seite und <unk>, aber <unk>, von dem letzten Wort Wort.
Als ich das gehört habe, das ist <unk>, das ist genau das, wie mein <unk> <unk> <unk>.
Das ist nicht alles, was mein <unk> <unk> ist -- ich bin nicht der <unk>!
Ich bin ein <unk>, und die Art, die ich <unk> muss, um am selben Tag <unk>, jeden Tag zu <unk>, und <unk> und <unk> und <unk> und <unk> und <unk> <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk> und <unk>
Aber selbst ich habe in meinem <unk>, sogar ich <unk> gegen das <unk> <unk>.
Und ich würde mir vorstellen, dass viele von Ihnen zu haben.
<unk> ich hatte sogar ich <unk>, oder Ideen durch mich von einer Quelle, die ich nicht <unk> kann.
Und was ist das?
Und wie sind wir es auf eine Art <unk>, die uns nicht <unk>, sondern tatsächlich <unk> uns <unk>?
Und für mich, das beste Beispiel, dass ich, wie ich das <unk> <unk> <unk>, der ich vor einigen Jahren auf einem <unk> <unk> <unk>.
Und wir <unk> darüber, und Sie wissen, <unk>, <unk> für die meisten seines Lebens, er war ziemlich die <unk> des <unk> <unk> <unk>, die völlig <unk> <unk> <unk>, die völlig <unk> <unk>.
Aber dann <unk> er älter, er <unk>, und eines Tages Tages er <unk>, und das ist, wenn es sich <unk>, und das ist, wenn es sich <unk> <unk>.
Und er ist <unk> und <unk> er <unk> dieses kleine <unk> <unk>, die in seinem Kopf <unk>, als <unk> <unk>, <unk> und er will es ist <unk>, und er will es ist <unk>, und er hat es <unk>, aber er hat es nicht so <unk>.
Er hat kein Stück Papier, oder ein <unk>, oder ein <unk>.
Also beginnt er sich alle <unk> an, dass alt <unk> <unk> <unk>, um zu <unk>, wie "Ich werde dieses Ding <unk> werden.
Ich bin nicht gut genug, und ich kann es nicht tun. "
Und anstatt <unk>, er hat einfach <unk>.
Er hat einfach <unk>, dass er <unk> <unk>, und er hat etwas <unk>.
Er sah einfach an den Himmel an und er sagte: "<unk> mich, dass ich <unk> nicht sehen, dass ich <unk> <unk>?"
"<unk> ich mich wie ich ein Lied <unk> <unk>?
Wenn Sie wirklich <unk> <unk>, kommen Sie wieder ein <unk> Moment, wenn ich mich <unk> kann.
<unk>, <unk> jemand noch noch <unk>.
<unk> <unk> <unk>. "
Und sein ganze Arbeit hat sich so verändert.
Nicht die Arbeit war, die <unk> noch <unk> als <unk>.
Aber der <unk>, und der <unk> <unk>, als er die <unk> <unk>, als er die <unk> <unk>, der <unk> von ihm, wo es nichts <unk> war, aber <unk> es <unk>, und <unk> es war nicht, <unk>, <unk> Sache zu sein, <unk> <unk>.
Es könnte diese <unk> sein, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk>, was nicht ganz <unk> war.
Als ich diese Geschichte habe, begann es zu <unk>, begann es ein bisschen zu <unk>, und diese Idee schon <unk> mich einmal <unk>.
Es <unk> mir, als ich in der Mitte des <unk> "<unk>, <unk>, <unk>, <unk>, und ich <unk> in einer dieser Art <unk>, die wir alle <unk>, wenn wir an etwas arbeiten und es geht nicht und Sie <unk>, dass das ein <unk>, das <unk>, das <unk>, das je geschrieben wird.
Nicht nur schlecht, aber das <unk> Buch, aber das <unk>.
Und ich begann, ich glaube, ich sollte dieses Projekt <unk>.
Aber dann <unk> ich <unk> <unk> mit der <unk> <unk> und versuchte es.
Also <unk> ich mich einfach <unk>, dass ich mich <unk>, um eine <unk> Ecke des <unk>.
Und ich sagte <unk>: "<unk> du, was du und ich weiß, dass, wenn dieses Buch nicht <unk> ist, nicht ganz ganz richtig?
Weil Sie sehen können, dass ich alles in diesem <unk> habe, ich habe nicht mehr als das.
Wenn Sie es besser sein wollen, müssen Sie <unk> und Ihr Teil des <unk> <unk>.
Aber wenn man das nicht tun, was, wissen Sie, was die <unk> mit der <unk>.
Ich werde <unk> <unk>, weil das meine Aufgabe ist.
Und ich würde bitte wie die <unk> heute <unk>, die ich für mein Teil des <unk> <unk>. "
Weil -- weil das am Ende ist das wie diese, OK -- vor <unk> in der <unk> von Afrika, Menschen <unk> für diese <unk> <unk> <unk> und Musik, die auf <unk> <unk> <unk> und <unk>, bis <unk>.
Sie waren immer <unk>, weil die <unk> waren und sie waren <unk>, richtig?
Aber jeder in einer Weile, sehr <unk>, etwas würde passieren, und einer dieser <unk> werden tatsächlich <unk> werden.
Und ich weiß, was ich über, weil ich Sie alle gesehen habe, dass Sie alle gesehen haben, in Ihrem Leben, eine <unk> wie diese.
Es war wie Zeit <unk>, und die <unk> würde, die <unk> <unk>, und er war nichts anderes als er er jemals <unk>, <unk> <unk> <unk>, aber alles würde <unk>.
Und plötzlich würde er nicht länger <unk> sein.
Er würde von <unk> <unk> und <unk> von <unk> und <unk> <unk> auf <unk>.
Und als das passierte, <unk> Menschen, die Leute wussten es für was es war, sie <unk>, sie <unk>, indem sie sie sie <unk>.
Sie würden ihre Hände <unk> und sie würden <unk>, "<unk>, <unk>, <unk>, Gott, Gott, Gott, Gott, Gott Gott, Gott Gott, Gott Gott."
Das ist Gott, wissen Sie.
<unk> <unk>: Als die <unk> <unk> <unk>, <unk> sie mit ihnen und den <unk> über die <unk> <unk> von "<unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, was Sie immer noch in <unk> und <unk> <unk>.
In <unk>, als ein <unk> etwas <unk> <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>
Das ist großartig, weil wir das.
Aber der <unk> kommt das nächste Morgen kommt, für den <unk> selbst, als er <unk> und <unk>, dass es am 11 <unk> <unk>, und er ist kein <unk> <unk>.
Er ist nur ein <unk> <unk> mit wirklich <unk>, und vielleicht wird er nie wieder <unk>.
Und vielleicht niemand wird niemand <unk>, als er <unk>, und was er <unk>, und was ist er dann mit dem Rest des Lebens zu tun?
Das ist schwer.
Das ist einer der <unk> <unk>, um ein <unk> Leben zu machen.
Aber vielleicht muss es nicht so so <unk> sein, wenn man nie <unk>, in der ersten Ort passiert, dass die <unk> <unk> <unk> von Ihnen.
Aber vielleicht wenn man nur <unk>, dass sie auf <unk> <unk>, um Sie von <unk> <unk> <unk> <unk> des Lebens <unk>, wenn man <unk> <unk>, mit jemand anderen anderen.
Und wenn wir darüber nachdenken, wenn wir darüber nachdenken, wie es beginnt, es beginnt, alles zu verändern.
Das ist es, wie ich an <unk> habe, und das ist sicherlich, wie ich in den letzten paar Monaten als ich an dem Buch <unk>, das bald als der <unk>, das bald als der <unk>, <unk> <unk> <unk>, um meine <unk> <unk> zu <unk>.
Und was ich mich <unk> muss, wenn ich wirklich <unk> habe, dass ich wirklich <unk> <unk>, ist.
<unk> nicht <unk>. <unk> Sie einfach Ihre Aufgabe.
<unk> Sie für Ihr Stück davon zu zeigen, was auch auch auch sein könnte.
Wenn Sie Ihre Aufgabe ist, <unk> <unk> <unk>.
Wenn der <unk> <unk> <unk> <unk> <unk> <unk>, um ein <unk> zu <unk>, um einen Moment durch den <unk> <unk>, um einen Moment durch den <unk>, dann "<unk>!"
Und wenn nicht, <unk> <unk> <unk>.
Und "<unk>!" <unk> "
Ich glaube, das wir <unk> müssen.
"<unk>!" <unk> ", um <unk>, nur für die <unk> Menschen und <unk> zu <unk>, um zu <unk>.
Danke.
Danke.
<unk> <unk>: <unk>!
Ich habe über einige dieser Projekte gesprochen, bevor ich über das menschliche <unk> und was das, was das vielleicht meine <unk>, und <unk> neue <unk> von <unk>.
Wir beginnen tatsächlich an einem neuen Punkt: wir haben <unk> Biologie, und jetzt versuchen wir von diesem <unk> <unk> in ein neues <unk> <unk> <unk> <unk> und <unk>.
Also haben wir immer <unk> <unk>.
"Was ist das Leben?" ist etwas, das ich denke, viele <unk> <unk> zu verstehen.
Wir haben verschiedene <unk>, <unk> es zu <unk>.
Wir haben es seit fast 20 Jahren <unk>. Wenn wir das <unk> <unk>, es von der <unk> Welt der Biologie in der <unk> Welt der <unk>.
Nun versuchen wir, zu fragen: "Können wir das Leben <unk> oder können wir neue Leben <unk>, die wir <unk> des <unk> Universum?"
Das ist die Karte eines kleinen <unk>, <unk> <unk>, die das <unk> für eine Spezies, die in der <unk> <unk> kann, und wir versuchen, nur zu sehen, ob wir mit einem <unk> <unk> <unk> <unk>.
Wir können die <unk> <unk> <unk>, um 100 Gene zu <unk>, oder so dass hier hier hier sind.
Wenn wir ihre <unk> <unk> anschauen, ist es einfach mit <unk> <unk> -- <unk> mir, das ist einfach -- aber wenn wir uns alle Gene, die wir <unk> können, die wir <unk> <unk> können.
Also <unk> wir uns die einzige Art <unk>, so <unk> wir die <unk> <unk>, um einige dieser <unk> Fragen zu stellen.
Und so begannen wir die Straße <unk>: können wir einen <unk> <unk>?
Können <unk> <unk> diese wirklich große Moleküle <unk>, in denen wir nie zuvor war?
Und wenn wir tun, können wir einen <unk> <unk>?
Ein <unk>, von der Art, ist nur ein Stück <unk> Material.
Also, unsere <unk> des <unk> Lebens wurde in einer <unk> <unk>.
Unsere Fähigkeit, den <unk> <unk> sich langsam <unk>, aber <unk> <unk>, und unsere <unk> <unk> es auf, ein <unk> <unk>.
Wir haben das vor 15 Jahren <unk>.
Es <unk> einige <unk>, tatsächlich mit einem <unk> <unk>, bevor wir die ersten Experimente <unk>.
Aber es stellt sich heraus, dass <unk> <unk> sehr schwierig ist.
Es gibt <unk> von <unk> <unk> auf der Welt, die kleine <unk> <unk>, 30 bis 50 <unk> in <unk> -- und es ist ein <unk> <unk>, also die <unk>, die <unk> <unk>, die <unk> <unk>.
Also mussten wir eine neue <unk> <unk>, um diese kleinen <unk> und <unk> alle <unk>.
Und das war unsere erste <unk>, mit der <unk> Informationen des <unk> <unk>.
Es ist ein kleines Virus, das Bakterien.
Wir <unk> die <unk>, <unk> <unk> und <unk> ein <unk> <unk> von <unk> <unk>.
Die <unk> <unk> kam, als wir dieses Stück <unk> <unk> und sie in den Bakterien <unk>, und die Bakterien begann, um diese <unk> <unk> zu <unk>, die <unk> <unk>.
Die <unk> waren <unk> von den Zellen und kam und <unk> <unk> und <unk> <unk>.
Ich sprach mit der <unk> <unk> und sagte, sie klar, dass das Modell <unk>.
Sie <unk> mehr als Sie sind. Und so denken wir, dass das eine Situation in der Software in der Software tatsächlich ihre eigenen <unk> in einem <unk> System <unk>.
Aber wir wollten die ganze <unk> größer: wir wollten die ganze <unk> <unk> bauen, es ist über <unk> <unk> <unk> -- also dachten wir sie in <unk> sie in <unk> der Größe der <unk>, damit wir tatsächlich die <unk> <unk>, um zu verstehen, was die <unk> eines <unk> <unk>.
<unk> ist <unk>, und wenn Sie mit <unk> Informationen in der <unk> Informationen, die wirklich <unk> Informationen, um wirklich <unk> zu sein.
Als wir dieses <unk> in <unk>, war die <unk> von <unk> <unk> <unk> <unk>.
Wir fanden tatsächlich, dass sie 30 <unk>, 30 <unk>, es hatte nie nie <unk>, es hätte es nie <unk> <unk>.
<unk> des <unk> ist <unk>, die 50 <unk> <unk>, die 50 <unk> <unk>, die wir mit allen anderen <unk> <unk>, um <unk> zu <unk>, damit sie <unk> können.
Wir Design <unk> Elemente in diese.
Sie haben vielleicht <unk>, dass wir <unk> <unk>.
Denken Sie das an: wir haben einen <unk> <unk> -- A, <unk>, <unk> und <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk>, <unk> und <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> und <unk> <unk> <unk> <unk>.
<unk> dieser <unk> <unk> <unk> <unk>, so dass es einen <unk> <unk> für jeden der <unk> für jeden der <unk> <unk>.
Also können wir den <unk> nutzen, um <unk> zu schreiben, <unk>, <unk>.
<unk>, alles, was wir es <unk>.
Einige Menschen waren <unk>, war es nicht <unk>.
Wir haben diese <unk> <unk>, damit wir einfach <unk> können, die sie <unk>, die sie <unk> und sie zusammen.
Und wir begannen <unk>, <unk> mit <unk>, die <unk> <unk> <unk>, die diese <unk> zusammen, um <unk> <unk> zu machen, dann <unk> diese <unk> <unk>.
In jedem <unk> der Bühne wir diese <unk> in <unk> so so, dass wir sie <unk>, weil wir versuchen, einen <unk> zu erschaffen, der sehr <unk> ist.
Wir versuchen zu <unk> des <unk> zu kommen.
Also sieht das wie ein <unk> <unk>.
Wenn wir diese wirklich große <unk> über <unk> <unk>, dann werden sie nicht länger <unk> in <unk> <unk>, <unk> <unk> <unk>, sie alle <unk> <unk> <unk>, und so <unk> wir uns auf andere <unk>.
Wir wussten, dass es einen <unk> namens <unk> <unk>, die Biologie <unk> <unk>, die <unk> <unk> können.
Hier ist ein Beispiel davon: es gibt eine <unk> namens <unk> <unk>, die drei Millionen <unk> <unk>.
Sie können sehen, dass der <unk> <unk>, der <unk> nur <unk> <unk>.
<unk> bis 24 Stunden später <unk> es <unk>, wie es vor.
Wir haben <unk> von Organismen, die das tun können.
Diese Organismen kann völlig <unk> sein; sie können in einer <unk> leben.
Ich bin absolut sicher, dass das Leben im <unk> <unk> <unk>, sich um eine neue <unk> Umgebung zu finden.
Tatsächlich hat die NASA gezeigt, viele davon ist.
Hier ist ein <unk> <unk> des <unk>, die wir diese <unk> <unk>, tatsächlich nur <unk> <unk> mit der richtigen <unk>, die wir sie <unk> <unk>.
Das ist kein <unk> <unk>. Das ist nur ein <unk> <unk>.
Es ist so ein <unk> <unk>, das wir mit <unk> <unk> sehen.
Das sind Bilder über einen <unk>.
Das ist also die <unk>, die wir gerade vor einem kurzen Weile.
Das ist über <unk> <unk> <unk>; es ist das größte <unk> jemals von Menschen eines <unk> <unk>.
Es ist über 300 Millionen <unk>.
Wenn wir es in einem 10 <unk> <unk>, <unk> <unk>, <unk> <unk> <unk>, es <unk> Seiten, um diesen <unk> <unk> zu <unk>.
Nun, wie <unk> wir einen <unk> <unk>? Wie <unk> wir das? Wie <unk> wir das?
<unk>, mit einem Virus ist es ziemlich einfach; es ist viel <unk> mit Bakterien.
Es ist auch <unk>, wenn man sich <unk> wie: Sie können Sie sich einfach die <unk> und <unk> in einer anderen <unk>, und das ist es, was Sie alle von <unk> gehört haben.
Mit Bakterien und <unk> wird die <unk> in die Zelle <unk>, aber wir haben <unk>, dass wir eine <unk> <unk> eines <unk> <unk> <unk> eines <unk> <unk> und sie <unk>.
Wir <unk> eine <unk> von einer <unk> <unk> -- <unk>, diese beiden sind als <unk> und <unk> -- wir <unk> einige <unk> <unk>, damit wir <unk> <unk>, um die ganze <unk> zu <unk>, um alle <unk> <unk> zu <unk>, und es war sehr <unk>, wenn wir diese <unk> sehr <unk>, und man <unk> sehr <unk>, dass wir diese <unk> <unk> <unk>, und sie <unk> hier hier hier hier sind.
Die neue <unk> ging in die Zelle.
Tatsächlich dachten wir, das könnte so weit sein, aber wir versuchten, aber wir versuchten, den <unk> zu Design.
Das ist eine große <unk> der Evolution hier.
Wir finden alle möglichen Arten, die einen zweiten <unk> oder ein <unk> von einem <unk> von <unk> <unk> <unk> in einer zweiten <unk> <unk> <unk>, um diese Spezies zu dieser Spezies.
Die Leute, die die Evolution als nur eine <unk> <unk> <unk>.
Es gibt <unk> genannt <unk>, die <unk> <unk>.
Die <unk>, die in der Zelle war nicht, die wir <unk>.
Es wurde <unk> und es <unk> die andere <unk> als <unk>, <unk> es <unk>, und so <unk> wir <unk> mit der neuen <unk> <unk>.
Es <unk> <unk>, weil wir die Gene <unk>.
Und mit einer sehr kurzen Zeit, die ganze <unk> der <unk> einer Spezies verloren und sie <unk> völlig in die neue Arten auf die neue Arten <unk>, die wir in der <unk> <unk>.
Die <unk> <unk> sich die <unk> verändert, als wir den <unk> <unk>, ist es genau, was wir <unk> in der <unk> hatten.
Also, das mag <unk> <unk>, aber wir können durch die Software der <unk> der DNA <unk>, Dinge zu verändern.
Ich habe <unk>, das ist nicht <unk>; das ist ein Gebäude auf drei und <unk> Milliarden Jahre der Evolution.
Und ich habe <unk>, dass wir vielleicht eine neue Version des <unk> <unk>, wo es <unk> neue <unk> <unk> auf dieser <unk> <unk> <unk>.
Warum das?
Ich glaube, das ist ziemlich offensichtlich <unk>, die einige der <unk>.
Wir sind ungefähr sechs und <unk> <unk> bis neun Milliarden Menschen über die nächsten 40 Jahre.
Um es in Kontext zu <unk>: Ich wurde in <unk> geboren.
Es gibt nun drei Menschen auf dem Planeten, für alle <unk>, innerhalb 40 Jahren, in 40 Jahren, es wird vier.
Wir haben <unk> <unk>, <unk> Wasser, <unk> Wasser, <unk>, <unk> für die <unk> Milliarden.
Es wird ein <unk> sein.
Wir benutzen über fünf Milliarden <unk> von <unk> 30 <unk> -- das ist <unk> Millionen <unk>.
Wenn wir versuchen, <unk> zu denken oder <unk> zu <unk>, dass es eine riesige Herausforderung sein wird.
Dann gibt es alles, dass die CO2 dieses Material aus diesem Material, das in der Atmosphäre <unk>.
Wir, von unserer Entdeckung auf der Welt, ein <unk> mit etwa 20 Millionen Gene, und ich möchte, diese als die <unk> des <unk> <unk>.
Die <unk> <unk> hatte nur eine <unk> oder so <unk>, und die Vielfalt, die aus dieser <unk> kam.
Wir <unk> hier <unk> <unk>, indem wir eine <unk> Realität und unsere <unk>.
Wir haben jetzt <unk>, weil diese <unk> <unk> <unk>, um zu tun, was wir <unk> <unk> <unk>.
Wir haben die Fähigkeit, einen großen Roboter zu bauen, der ein <unk> Tag zu bauen.
Wenn man diese 20 Millionen <unk> <unk> oder versuchen, <unk> <unk> <unk>, um <unk> zu <unk> oder <unk> zu <unk>, neue <unk> zu <unk>, können wir nur ein kleines Team, <unk> <unk> als die letzten 20 Jahren.
Und es ist nur <unk>: wir können <unk> für <unk>, <unk> oder <unk> <unk> <unk>, <unk> oder <unk> <unk>, <unk>.
Das ist ein <unk>, das wir für eine <unk> Software, die wir an <unk> arbeiten, um sich zu <unk> und <unk> in der <unk> zu <unk>.
Sie wissen, wir wissen nicht <unk>, wie sie aussehen: wir wissen genau, wie sie sie <unk>.
Wir <unk> jetzt <unk> <unk>.
Sie haben vor <unk>, ist ein <unk> Experiment <unk>.
Wir haben <unk> und <unk> <unk>, die <unk> bald werden, die <unk> <unk>, um <unk> wie <unk> oder andere Arten von <unk>.
Aber die Biologie denken wir, dass Biologie einen großen Einfluss haben können ohne die Kosten von <unk> und <unk> <unk>, dass wenn wir mit CO2 <unk> <unk>, und so arbeiten wir mit <unk> <unk>, um diese Straße zu <unk>.
Und wir denken, wir werden die ersten <unk> in 18 Monaten.
<unk> und CO2 ist ein <unk>...
Aber in unserer Entdeckung haben wir alle möglichen anderen <unk>.
Das ist ein <unk>, das wir in <unk> <unk>.
Es Leben im <unk> Meer, über ein <unk> und <unk> <unk>, fast bei <unk> <unk>.
Es braucht CO2 <unk>, um <unk> als die <unk> <unk>.
Wir schauen wir uns <unk>, ob wir CO2 <unk> können, was einfach <unk> <unk> werden, <unk> <unk>, <unk> die CO2 <unk> <unk>, um diesen <unk> zu <unk>.
Also, in einer kurzen Zeit, wir denken, dass wir vielleicht, dass wir uns vielleicht <unk> können, was die <unk> Frage ist, was die <unk> Frage ist? "
Wir haben wirklich <unk> <unk> <unk> der ganzen <unk> <unk> <unk>. Ja. Wenn Sie das nicht in TED tun können, wo Sie das nicht in TED tun?
Aber jetzt arbeiten wir jetzt auch an diese <unk> <unk>, um <unk> <unk> <unk> zu <unk>.
Sie haben dieses Jahr mit <unk> gesehen, wir sind immer ein Jahr hinter und einem Dollar <unk>, wenn es zur richtigen <unk> kommt.
Ich glaube, dass man von <unk> <unk> in <unk> <unk> werden kann.
Hier ist die Zukunft vielleicht vielleicht <unk>, wie man sich mit <unk>, der <unk> Evolution mit <unk> <unk>, <unk> Evolution mit <unk> Bakterien, <unk> und schließlich, <unk>.
Wir sind eine <unk> von <unk> Menschen: unser Ziel ist nur, dass wir eine Chance haben, dass wir eine Chance haben, das zu <unk>. Danke sehr.
Ich werde Ihnen zuerst zeigen werde, wie schnell, ist ein paar <unk> Arbeit, eine neue Technologie, die wir als Teil eines <unk> <unk> <unk>, <unk> <unk> <unk>.
Das ist <unk>, und es ist eine Umgebung, in der man entweder <unk> oder <unk> mit <unk> <unk> <unk> Daten.
Wir schauen uns viele <unk>, viele <unk> Fotos hier und <unk> und <unk> <unk> <unk>, <unk> <unk>, <unk> sie in <unk>, <unk> es auf <unk> Weise, wie wir wollen.
Und es ist nicht, wie viel Informationen wir uns an, wie groß diese <unk> oder wie groß die Bilder sind.
Die meisten von ihnen sind <unk> <unk> Fotos, aber das hier, zum Beispiel, ist ein <unk> von der <unk>, und es ist in den 300 <unk>.
Es hat keinen Unterschied, weil der einzige Sache, die die <unk> eines <unk> <unk> wie diese <unk> der Anzahl der <unk> auf dem <unk> <unk>.
Es ist auch sehr <unk> Architektur.
Das ist ein ganzes Buch, das ist ein Beispiel von Daten.
Das ist "<unk> <unk>" von <unk> ". <unk> ist ein <unk>.
Um zu <unk>, dass es wirklich <unk> ist, und kein Bild, wir können etwas wie so etwas <unk>, um das zu zeigen, dass das ein <unk> <unk> des <unk> ist, es ist kein Bild.
Vielleicht ist das ein <unk> Weg, um ein <unk> zu lesen.
Ich würde es nicht <unk>.
Das ist ein <unk> Fall der <unk>.
Jedes <unk> ist der Anfang eines <unk>.
Und das gibt es wirklich die <unk> und die gute Erfahrung des <unk> <unk>, oder eine Zeitung, die eine <unk> <unk> <unk>.
Wir haben etwas mit der Ecke dieses <unk> <unk> des <unk>.
Wir haben einen <unk> <unk>, das sehr <unk> ist -- viel <unk> als in einem <unk> <unk> -- und wir haben <unk> <unk>.
Wenn Sie die <unk> dieses Auto sehen, können Sie hier sehen.
Oder andere Modelle, oder sogar <unk> <unk>.
Und das wird wirklich einige dieser Ideen, die wirklich <unk> mit diesen <unk> auf <unk> <unk>.
Wir Hoffnung, dass das keine <unk> und andere <unk> wie das -- sollte nicht <unk> sein sollte.
Natürlich ist <unk> einer dieser <unk> <unk> für eine Technologie wie diese.
Und das habe ich wirklich nicht <unk>, nur zu sagen, dass wir Dinge <unk>, um das Feld zu <unk>.
Aber das sind alle <unk> in den USA
<unk> auf der Spitze eines <unk>.
Also <unk> wir uns jetzt etwas.
Das ist tatsächlich im Web, man kann es <unk>.
Das ist ein Projekt namens <unk>, der zwei verschiedene Technologien.
Einer von ihnen ist <unk> und die andere ist ein <unk> <unk> <unk> <unk>, ein <unk> <unk>, ein <unk> <unk>, der <unk> von Washington, <unk> von <unk> <unk> <unk> <unk>, von <unk> <unk> <unk> <unk>, <unk> von <unk> <unk> <unk>, ein <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk> <unk>, ein <unk> <unk> <unk> <unk> <unk> <unk>,
und <unk> <unk> bei <unk>. Ein sehr <unk>.
Und so leben es im Web. Es ist <unk> von <unk>.
Man kann sehen, dass wenn wir diese <unk> <unk>, wo wir <unk> durch Bilder <unk> und diese Art <unk> <unk>.
Aber die <unk> der Bilder hier ist tatsächlich <unk>.
Der <unk> <unk> haben diese Bilder <unk> <unk>, damit sie <unk>, die sie <unk> <unk>, in der diese <unk> <unk>, die <unk> in der <unk> <unk> - all diese <unk> wurden. Sie sehen Elemente von <unk> oder <unk>, und diese Dinge haben alle <unk> <unk>.
Ich bin nicht sicher, ob ich Zeit Zeit <unk> habe.
Einige sind viel <unk>.
Ich möchte gerne <unk>, um eine <unk> zu <unk> <unk> -- das ist von einem <unk>, der wir <unk> auf die ersten Sommer <unk>, um Ihnen zu zeigen, was ich glaube, ist wirklich die <unk> <unk> <unk>, die wir auf die Website <unk> haben.
Wir mussten uns über die <unk> und so weiter.
Das ist ein <unk> <unk> <unk>, der völlig <unk> von Bildern <unk> wurde.
Man <unk> einfach <unk> in <unk> und man <unk> einige Bilder von Leuten in <unk>, und <unk> und so weiter.
Und jedes dieser <unk> <unk> ein Bild, das sich <unk>, um das Modell zu <unk>.
Und das sind alle <unk> Bilder und sie sind alle <unk> auf dieser Weise.
Wir können einfach auf diese sehr einfach <unk>.
Ich dachte ich nie, dass ich nie <unk> bei <unk> <unk>.
Es ist sehr <unk>, diese Art <unk> hier.
Ich glaube, Sie können sehen, dass dies viele verschiedene Arten von <unk> <unk> ist, <unk> von <unk> <unk>, eine große Anzahl von ihnen, <unk> in dieser Umwelt.
Wenn ich einige der <unk> finden kann, die viele von <unk> <unk>, und so weiter.
<unk> hier ist eine <unk> von <unk> -- hier gehen wir.
Das ist ein <unk> <unk>, der <unk> <unk>.
Wir können von der <unk> auf eine <unk> <unk> dieser Umwelt.
Was hier wirklich ist, ist, dass wir Dinge mit der sozialen Umwelt tun können.
Das ist jetzt Daten von allen <unk> -- von der ganzen <unk>, <unk>, wie die Erde aus -- und alle zusammen.
Diese Fotos werden <unk> werden und sie etwas <unk>, das ist größer als die <unk> der <unk> der Teile.
Sie haben ein Modell, das <unk> der ganzen Erde.
Denken Sie das als <unk> <unk> <unk> <unk> <unk> <unk>.
Und das ist etwas, das in Komplexität <unk> als Menschen es und deren <unk> werden die <unk> als sie sie nutzen.
Ihre eigene Fotos werden mit <unk> <unk>, die jemand anderen <unk>.
Wenn jemand <unk> all diese <unk> und sagen, dass sie alle sind, dann meine <unk> <unk> <unk> <unk> plötzlich mit all dieser Daten und ich kann es als <unk> nutzen, um die <unk> <unk>, die alle anderen <unk> und eine Art <unk> <unk> und Weise zu <unk>.
Und natürlich, eine <unk> aller <unk> <unk> <unk> <unk> von jedem <unk> <unk> <unk> <unk> von jedem <unk> Teil der Erde, nicht nur von <unk> und <unk> Bilder und <unk> und <unk> <unk> und so weiter, aber von der <unk>.
Ich danke Ihnen so viel.
Chris Anderson: <unk> ich das richtig? Was Ihre Software <unk>, ist, dass es in der nächsten paar Jahren, die alle Bilder, die <unk> von allen Bilder, die von allen <unk> <unk> werden.
<unk>: Ja. Was das ist wirklich <unk>, <unk>, wenn Sie zwischen Bildern <unk>.
Es geht das auf dem <unk> <unk>.
Und das wird wirklich <unk>, wenn man über die <unk> der <unk> Informationen haben.
Wenn man eine <unk> <unk> für Bilder <unk>, <unk> man sich in <unk>, und die <unk> auf der <unk> <unk> <unk> eine Menge Informationen über das, was das Bild von dem Bild von dem <unk> ist.
Was, wenn dieses Bild <unk> <unk>, um alle Bilder zu <unk>?
Die Menge <unk> und <unk>, die aus dem <unk> ist wirklich <unk>.
Es ist ein <unk> Netzwerk.
CA: <unk> <unk>.
Sie wissen, einer der <unk> <unk> und einer der <unk> der <unk> <unk> <unk>, die <unk> <unk>, die <unk> <unk> <unk>, die nicht <unk> haben, die nicht <unk> <unk> haben, die <unk> <unk>, die noch nicht <unk> <unk> haben, die sie in der <unk> von <unk> <unk>.
<unk> <unk> <unk> noch über die Reise <unk>, oder die <unk> des <unk> <unk> noch immer mit Bedeutung Bedeutung, oder in der <unk>, die <unk> noch noch die <unk> der <unk> <unk>, ist, dass die <unk> der <unk> der <unk> der Welt nicht in der wir leben, aber nicht in der <unk> Weise, aber nur eine <unk> <unk>, aber nur eine <unk> <unk>, aber nur eine <unk> <unk> <unk>, sondern nur eine der <unk> der Realität,
Die <unk> eines <unk> <unk> <unk>, die unsere <unk>, <unk> <unk>, vor vielen Generationen.
Und natürlich teilen wir alle <unk> <unk>.
Wir werden alle geboren. Wir <unk> unsere Kinder in die Welt <unk>.
Wir gehen durch <unk> <unk>.
Wir müssen mit den <unk> <unk> von <unk> <unk>, also sollten wir alle <unk>, dass wir alle <unk>, die Kunst.
Aber was interessant ist die <unk> <unk> des <unk>, der <unk> des <unk> in jeder Kultur.
Und ob es die <unk> in der <unk> des <unk> oder der <unk> in <unk> oder die <unk> in <unk>, oder die <unk> in der <unk> der <unk>, oder <unk> in der Mitte der <unk>, oder ein <unk> der <unk> des <unk>, oder ein Monat der <unk>, der ich in die <unk> mit einem Monat vor einem Monat <unk>, oder in der <unk> <unk>, oder in der <unk> <unk> <unk>, oder in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, oder oder in <unk> <unk> <unk> <unk> <unk> <unk> in <unk> in <unk> des <unk> des <unk> <unk> <unk> <unk> <unk>
<unk>, die <unk> Mutter der Welt.
All diese <unk> <unk> uns, dass es andere Arten der <unk> gibt, andere Arten von <unk> sich selbst in der Erde.
Und das ist eine Idee, wenn Sie darüber nachdenken, kann man nur mit Hoffnung <unk>.
Nun, zusammen die <unk> der Welt ein Web des <unk> <unk> und <unk> Leben, dass <unk> das <unk>, und <unk> Leben, dass <unk> des Planeten <unk> des Lebens <unk>, als <unk> des Lebens, das Sie als <unk>.
Und Sie könnten sich an diesem <unk> <unk>, als ein <unk>, und man könnte die <unk> <unk> als <unk> <unk> <unk> <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, <unk> <unk>, indem man das Bewusstsein <unk> <unk>.
Die <unk> ist die Menschheit <unk>.
Es ist die <unk> aller, die wir sind und all das, die wir als <unk> <unk> <unk> <unk>.
Und nur als die <unk> <unk> war, also zu der <unk> -- und wenn alles, eine <unk> <unk> <unk>.
<unk> <unk>, zum Beispiel <unk>, würde <unk>, dass 50 Prozent aller Arten oder mehr mehr oder <unk> auf der <unk> <unk> <unk> <unk>, weil es einfach nicht wahr ist, und trotzdem, dass -- die <unk> <unk> <unk> <unk> <unk> <unk> <unk>, was wir wissen, um die <unk> <unk> in der <unk> der <unk> <unk> <unk>.
Und die große <unk> dieser, natürlich ist die Sprache.
Wenn jeder von Ihnen in diesem Raum wurde, wurde es <unk> Sprachen auf dem Planeten.
Nun, eine Sprache ist nicht nur ein <unk> oder einer <unk> Regeln.
Eine Sprache ist ein <unk> des menschlichen <unk>.
Es ist eine <unk> durch die <unk> der <unk> der <unk> der Welt.
Jede Sprache ist ein <unk> des <unk>, ein <unk>, ein <unk>, eine <unk> <unk> <unk>.
Und dieser <unk> Sprachen, wie wir heute hier in <unk>, sind wir in die <unk> von Kindern <unk>.
Sie sind nicht länger <unk>, was bedeutet, dass, <unk>, wenn sie schon tot sind.
Was könnte mehr <unk> sein, als die <unk> in <unk> zu sein, um die <unk> zu sein, um die Sprache zu <unk> zu <unk>, um die <unk> des <unk> zu <unk> oder <unk> der <unk> der Kinder?
Und trotzdem, dass <unk> <unk> tatsächlich die <unk> der <unk> von jemandem auf der Erde <unk>, weil jeder zwei Wochen, einige <unk> <unk> und <unk> mit ihm die <unk> <unk> <unk> <unk>.
Und ich weiß, dass es einige von Ihnen, die sagen: "Nun, es wäre es nicht besser, wenn wir alle <unk>, die Sprache nur eine Sprache?" Und ich sage: "<unk>, <unk> wir die Sprache <unk>, die Sprache <unk>. <unk> wir es <unk>.
<unk> wir es <unk>. "
Und Sie werden plötzlich entdecken, was es wäre, um Ihre eigene Sprache zu sprechen.
Und so möchte ich Ihnen heute mit Ihnen <unk>, ist eine <unk> <unk>, die man auf einer Reise durch die <unk>, eine <unk> Reise durch die <unk>, um Ihnen einen Sinn zu geben, was in der Tat verloren wird.
Nun, es gibt viele von uns, die Art <unk>, wenn ich "verschiedene Arten von <unk> <unk>," Ich meine <unk> <unk> <unk> <unk>.
<unk> zum Beispiel dieses Kind eines <unk> im <unk>, die Menschen der <unk>, die die Menschen der <unk>, die glauben, dass sie den Fluss <unk> <unk>, von dem <unk> <unk> <unk>.
Nun, das ist eine Leute, die nicht <unk> die Farbe von der Farbe von <unk>, weil die <unk> des <unk> <unk> <unk> ist, der die <unk> des <unk> <unk>, die die Menschen <unk>.
Sie haben eine <unk> Sprache und <unk> Regel, die "<unk> <unk>:" <unk> <unk>: "<unk> <unk> <unk>:" Sie müssen <unk>, der eine andere Sprache <unk>.
Und das ist alles <unk> in der Vergangenheit, doch das <unk>, was in diesen langen <unk>, wo es sechs oder sieben Sprachen <unk> <unk>, man kann nie eine Sprache hören.
Sie <unk> einfach und dann zu sprechen.
Oder, einer der <unk> <unk>, die ich je mit dem <unk> <unk>, der <unk> <unk>, ein <unk> Menschen zuerst in <unk>.
<unk>, fünf <unk> <unk> <unk> und <unk> eine <unk> <unk>.
Sie <unk> von der Luft <unk> 10 <unk> von sich selbst, was wir sagen würden, dass diese Menschen <unk> <unk> <unk>, die diese Menschen <unk> <unk> nie gesehen haben.
Sie <unk> diese Fotos aus dem <unk>, versuchte, um die Form zu <unk> oder die <unk>, <unk> nichts, und <unk>, dass diese <unk> <unk> von dem <unk> <unk> <unk>, also <unk> sie die fünf <unk> <unk>.
Aber die <unk> nicht nur <unk>.
Sie <unk> <unk>.
<unk> Prozent ihrer <unk> wurde, um sie <unk>.
Wir <unk> <unk> acht Generationen und wir fanden zwei <unk> von <unk> <unk> und als wir die Menschen ein wenig darüber <unk>, sie <unk>, dass man die <unk> so alt wurde, dass er alt wird, so alt, dass er <unk> <unk>, also <unk> wir ihn <unk>. Aber im selben Zeit hatten sie ein Wissen Wissen Wissen, dass sie ein Wissen <unk> <unk>.
Ihre <unk> könnte auf 40 <unk> <unk> und sagen, was <unk> es hinter sich.
In den frühen <unk> hatte ich ein wirklich <unk> <unk>, als ich mich <unk>, wenn ich mich <unk>, wenn ich <unk>, um die <unk> Gesellschaften <unk>, die die <unk> <unk> <unk> <unk> und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk>, und <unk> <unk> <unk>, und <unk> <unk> <unk> <unk> <unk>, um <unk> zu machen.
Um <unk> zu <unk>, natürlich zu <unk>, musste ich etwas über diese <unk> <unk> <unk>. Und <unk> ist nicht eine <unk> <unk> <unk>.
Auf der <unk> ist es ein <unk> <unk>.
Es ist interessant.
Wenn ich Sie <unk>, den Namen der Welt <unk>, was würden Sie sagen?
<unk>, <unk>, <unk>, <unk>, <unk>, was auch immer.
Es gibt immer ein Kontinent, der <unk>, der <unk>, dass Afrika kein <unk> <unk> hatte. Nun, natürlich, sie <unk> und <unk> ist einfach die <unk> dieser <unk> <unk> <unk>, die über <unk> <unk> <unk>.
Aber was <unk> so interessant macht, dass es diese Beziehung zwischen dem <unk> und den <unk>.
Also, der <unk> <unk>.
Die <unk> kann von <unk> <unk> <unk> werden, <unk> zum <unk> des <unk> <unk> <unk>, um die <unk> des <unk> <unk> <unk>, damit das <unk> <unk>, der <unk> <unk> wird.
Deshalb ist die <unk>, dass "<unk> <unk> Menschen <unk> <unk> und über Gott zu sprechen.
Wir <unk> in den <unk> und Gott. "
Und weil man <unk> sind, <unk> <unk>, wie man <unk> sein kann?
Also sehen Sie diese <unk> <unk>: <unk> <unk> in einem <unk> <unk> <unk> mit <unk>, eine <unk> <unk> der Fähigkeit der Fähigkeit, die es <unk>, wenn es in der <unk> <unk> <unk> <unk>.
Nun, all die <unk>, die ich je mit dem meisten <unk> <unk> <unk> <unk> <unk> <unk> in <unk>.
<unk> der <unk> Zivilisation, die die <unk> <unk> <unk> <unk> <unk>, in der <unk> der <unk>, die <unk> der <unk>, diese Menschen in einen <unk> <unk> <unk>, die über den <unk> <unk> <unk>.
In einem <unk> Kontinent waren diese Leute allein nie von den <unk> <unk>.
<unk> <unk> sie von einem <unk> <unk>, aber das <unk> für die <unk> ist <unk>.
Die junge <unk> werden von ihren Familien im Alter von drei und vier, <unk> in einer <unk> Welt der <unk> <unk> in <unk> <unk> <unk> <unk> <unk>, um <unk> <unk> <unk> <unk>, um die neun Monate <unk> <unk>, die sie in der <unk> <unk> <unk>.
Und für diese ganze Zeit <unk> sie in die Werte ihrer Gesellschaft <unk>, Werte die <unk>, die die <unk>, die ihre <unk> <unk> und ihre <unk> <unk> <unk>, oder wir könnten sagen, die <unk> --
Und am Ende dieser <unk> <unk>, eines Tages sie plötzlich <unk> und zum ersten Mal in ihrem Leben, im Alter von 18, sie sehen eine <unk>. Und in diesem Moment der erste <unk> der <unk> der <unk> der <unk> <unk> <unk>, wie die Sonne beginnt, alles, was sie gelernt hat, alles alles, was sie <unk>, ist, dass sie in der Sonne <unk> <unk> <unk>. Und der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>.
und sagt: "<unk> du? Es ist wirklich wie ich Ihnen erzählt habe.
Es ist das schön. Es ist <unk>. "
Sie nennen sich die "<unk>" und sie sagen, die die <unk> <unk> sind, sind die <unk> <unk>, die <unk> für <unk> der Welt.
Nun, dieser <unk> wird sehr wichtig.
<unk> wir an <unk> Menschen und Landschaft, wir entweder <unk> und die alten <unk> des <unk> <unk>, die eine Idee <unk> in seiner Einfachheit, oder <unk>, wir <unk> <unk> und sagen, diese Leute sind näher an die <unk> als wir sind.
Nun, <unk> Menschen sind <unk> <unk> <unk> von <unk>.
Es gibt nicht viel Raum für entweder in der <unk> des <unk> oder in der <unk> <unk>, aber sie haben <unk>, <unk>, durch die Zeit und <unk>, <unk> <unk> <unk> <unk> der Erde, die nicht auf der Idee der <unk>, sondern auf eine <unk> <unk> <unk>, die <unk>, dass die Erde nur <unk> ist, weil es nur <unk> ist, dass die <unk> <unk> <unk> <unk>, weil es sich selbst <unk> <unk> <unk> <unk> <unk> <unk> <unk> zu sein ist.
Nun, was bedeutet das?
Das bedeutet, dass ein <unk> Kind von der <unk>, der <unk> <unk>, dass der <unk> ein <unk> <unk> ist, der <unk> <unk>, und ein <unk> <unk> sein wird, um ein <unk> zu <unk> oder das <unk> als <unk> <unk>, um ein <unk> <unk> zu <unk>, um ein <unk> zu <unk> zu <unk>, um ein <unk> zu sein, der <unk> zu sein, dass ein <unk> Kind von <unk> <unk> <unk> <unk> <unk> ist.
<unk> ist es der <unk> eines <unk> oder ein <unk> von <unk> <unk>.
Was interessant ist die <unk>, die die Beziehung zwischen dem <unk> und der natürlichen Welt.
Ich wurde in der <unk> <unk> <unk>, um diese <unk> <unk> zu glauben, um <unk> zu <unk>.
Das hat mich ein anderes <unk> als meine Freunde die <unk>, die die <unk> von <unk> und <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> und <unk>, die <unk>, die am Ende der Welt <unk>, sie würden sie in <unk> <unk> <unk>.
Wenn man die Idee <unk>, dass diese <unk> <unk> <unk> könnte, man <unk>, man könnte, <unk> man anfangen, einige ihrer <unk> zu verstehen. <unk> diese <unk> hier.
Es ist ein Foto, das ich in der <unk> <unk>, nur letzte <unk>.
Das ist <unk>, die viele von Ihnen gehört haben, die <unk> <unk> <unk> des <unk>.
Was <unk> <unk> macht, ist nicht die <unk> <unk> dieses <unk>, sondern die <unk> von zwei verschiedenen <unk>: Sie sind wirklich aus zwei verschiedenen <unk>: auf der einen Seite, der <unk>, die in einer <unk> <unk>, <unk>, <unk>, <unk>, <unk> <unk>, <unk>, <unk> <unk>, <unk> <unk> zu haben, <unk> <unk> <unk> <unk> <unk> <unk>, aber es ist, dass das Bewusstsein <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
<unk> <unk>.
Diese <unk> hatte in ein <unk> <unk>, sehr <unk> <unk>, <unk>.
Wenn Sie jemals die <unk> <unk> gesehen haben, die sie von einer anderen <unk> <unk>, die sie von einer anderen <unk> <unk> <unk>.
Um diese <unk> <unk> <unk> zu <unk>, ist wie man aus einem <unk> <unk> mit <unk> <unk> und <unk> auf einem Meer von Elektrizität. Es gibt nicht die <unk> der Realität. Es <unk> die <unk> der Realität.
Ich habe zu meiner <unk> <unk>, Richard <unk> <unk>, der der <unk> <unk>, der der <unk> mit seinem <unk> <unk> <unk> in <unk> -- ich <unk>, dass man nicht mehr als <unk> <unk> <unk>, weil man diese <unk> als <unk> <unk>, weil man diese <unk> <unk> <unk> <unk>, weil man sich nicht mehr mehr <unk> kann, dass man diese <unk> nicht mehr mehr mehr <unk> werden kann. Aber das <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Aber es ist.
weil sie von einem <unk> <unk> <unk> <unk>.
Sie können nur nur <unk> werden, wenn man mit anderen <unk> <unk> <unk>, die die <unk> <unk>.
Die <unk> Dinge, die die <unk> in der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>. Also Sie sich eine Frage.
Wie, in einer <unk> Arten von <unk> <unk>, die diese Leute diese beiden <unk> <unk> Pflanzen, die sich, wenn <unk> auf diese Art <unk> <unk>, eine Art <unk> Version der ganzen <unk> der <unk> der <unk> der <unk> <unk>?
Nun, wir benutzen diese <unk>, "<unk> und <unk>", was <unk> <unk> <unk>.
Aber Sie fragen die <unk>, und sie sagen: "Die Pflanzen zu uns."
Nun, was bedeutet das?
Dieser <unk>, der <unk>, hat <unk> <unk> <unk>, alle, von denen sie <unk> <unk> <unk>, alle <unk> <unk>, alle <unk> <unk> sind, als eine Art <unk>.
Und dann fragen Sie sie, wie sie ihre <unk> <unk> und sie sagen: "Ich dachte, Sie etwas über Pflanzen.
Ich meine, wissen Sie nicht? "Und ich sagte:" Nein.
Nun, es stellt sich heraus, dass man sich jedes der <unk> in der Nacht eines <unk> und es <unk>, um Sie in einer anderen <unk>.
Nun, das wird nicht ein <unk> <unk>, aber es ist eine Menge <unk> als <unk> <unk>. Nun -- das Problem, das Problem, dass das <unk> der <unk> <unk> <unk> <unk>, die sogar diese <unk> mit der <unk> <unk> <unk> <unk>, wie sie sich <unk> und <unk>, aber irgendwie die Geschichte der <unk>, unsere Welt <unk>, unsere Welt <unk>.
Nun, die Wahrheit ist das <unk> Jahrhundert, 300 Jahre von jetzt, wird nicht <unk> für seine <unk> oder <unk> <unk>, aber als die <unk> in der wir von <unk> <unk> <unk> <unk> <unk> <unk> und <unk> auf dem Planeten. Nun, das Problem ist nicht.
Alle <unk> durch die ganze Zeit in einer <unk> mit neuen Möglichkeiten des Lebens.
Und das Problem ist nicht Technologie selbst.
Die <unk> <unk> war nicht <unk>, als sie die <unk> und <unk> <unk> <unk> als ein <unk> <unk> <unk>, als er <unk> <unk>, als er die <unk> und <unk> <unk>.
Es ist nicht die <unk>, oder Technologie, die die <unk> des <unk>. Es ist Macht, der <unk> Gesicht der <unk>.
<unk> man auf der Welt auf, entdecken man, dass diese <unk> nicht <unk> sind, diese <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk> von <unk> <unk> <unk>, die <unk> <unk> <unk> sind, die <unk> der <unk> der <unk> <unk> -- ein <unk> von <unk>, der <unk>, von einem <unk>, der <unk> vor einem <unk>, bis vor einem Generation, bis vor einem einem <unk> <unk> <unk> <unk>,
und jetzt wurde alle <unk> <unk> und <unk> auf der <unk> des <unk>, wo man die <unk> <unk> sehen kann, ist mit der <unk> <unk> <unk>, die Hälfte der <unk> <unk> <unk>, die <unk> <unk> in der <unk> <unk> <unk>, um ihre <unk> <unk> mit <unk> <unk> von <unk> <unk> <unk>, um ihre <unk> <unk> <unk> zu <unk>, oder im Wald, der <unk>,
Es ist die Krankheit, die in der <unk> der Entdeckung der Entdeckung der <unk> <unk>.
Oder wenn wir in die <unk> <unk> <unk>, wo ich viele <unk> <unk>, dann sehen Sie es ein <unk> Gesicht der politischen <unk>.
<unk> <unk>, die <unk> <unk> eines Menschen ist <unk> <unk>, aber <unk>, die <unk> der Menschen des Lebens, <unk>, nicht nur nicht <unk>, es ist nicht nur nicht <unk>, es ist, in vielen <unk>, <unk> als Teil eines <unk> <unk>.
Und man kann nicht den Schmerz von <unk> bis man es auf der <unk> <unk>.
Ich <unk> <unk> Meilen von <unk> in <unk> China durch <unk> <unk> durch <unk> <unk>, mit einem jungen <unk> <unk>, und es war nur, als ich <unk>, dass ich das Gesicht hinter der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, <unk> <unk> und <unk> <unk> <unk> <unk> <unk> <unk> und <unk> <unk> <unk> <unk> <unk>, <unk> <unk> <unk> <unk>.
Dieser <unk> Mann war Vater, der <unk> <unk>.
Das <unk>, dass er <unk> am <unk> <unk> wurde.
Seine <unk> mit den <unk> <unk>, die die Menschen <unk> <unk>.
Seine Mutter war <unk> für die <unk> des <unk>.
Er wurde in den <unk> von zwei bis <unk> ihre <unk> <unk>, weil sie sie nicht ohne ihn <unk> konnte, dass sie nicht ohne ihn <unk> sein konnte.
Die <unk>, die <unk>, die <unk> <unk> in eine <unk> <unk>.
Eines Tages <unk> sie <unk> auf einem <unk> von <unk> und <unk>, sie wurde sieben Jahre <unk> <unk>.
Der Schmerz des <unk> kann unmöglich sein, aber der <unk> <unk> der Menschen ist etwas, um <unk> zu <unk>.
Und am Ende kommt es wirklich auf eine Wahl: wir wollen wir in einer <unk> Welt leben in einer <unk> Welt, oder wir wollen eine <unk> Welt der <unk> <unk> <unk>?
<unk> <unk>, der <unk> <unk>, sagte, bevor sie starb, dass sie <unk>, dass sie als wir auf diese <unk> <unk> Welt nicht nur, dass wir die ganze <unk> der menschlichen <unk> sehen würde, aber dass wir von einem <unk> Tag <unk> <unk> <unk> <unk>, aber dass wir von einem einem <unk> Tag <unk> <unk>, aber dass wir von einem einem einem <unk> Tag <unk> <unk>, der <unk> <unk> <unk> <unk> <unk> <unk>, der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>
Und es ist <unk>, dass unsere Spezies, vielleicht seit <unk> <unk> <unk> <unk>.
Die <unk> <unk> -- die <unk> uns die Landwirtschaft, in der wir <unk> <unk>, die <unk> des <unk> <unk>, wurde von der <unk> <unk> <unk>, wir <unk> <unk> <unk> <unk> -- nur 10.000 10.000 Jahren.
Die modernen <unk> Welt, wie wir es kennen, <unk> 300 Jahre alt.
Nun, diese <unk> Geschichte nicht <unk>, dass wir alle Antworten auf all die Herausforderungen der Herausforderungen, die uns in der <unk> <unk>.
Wenn diese <unk> der Welt die <unk> die Bedeutung des <unk>, sie <unk> mit 10.000 <unk>.
Und es ist innerhalb dieses Lied, das wir alle <unk> die Möglichkeit, was wir sind: eine <unk> Spezies, sich sich sich bewusst, dass alle <unk> und alle <unk> eine Art <unk> finden. Und es gibt große <unk> <unk>.
Das ist ein Foto, das ich am <unk> <unk> <unk>, als ich <unk> <unk> <unk>, als ich <unk> <unk> <unk>, mit einigen <unk> Menschen, und dieser Mann, <unk> mir eine <unk> Geschichte seiner <unk>.
Die <unk> <unk> hat nicht immer die <unk> Menschen, und während der <unk>, um unsere <unk> zu <unk>, wir sie in <unk> <unk>.
Dieser <unk> <unk> <unk> <unk>.
Die Familie, <unk> für sein Leben, <unk> <unk> alle seiner <unk>, alle seiner <unk>.
Nun, Sie müssen das die <unk> nicht <unk>, sie haben <unk> nicht <unk>. Sie <unk> <unk>.
Die <unk> ihrer <unk> wurden <unk> <unk> <unk>.
Dieser Mann ist <unk> nicht von der <unk>, oder die <unk>, die <unk>, oder die <unk>, die <unk> <unk>.
Er <unk> <unk>, <unk> seine <unk> <unk> und <unk> in seine Hand <unk>. Und als <unk> begann er es in die Form eines <unk>.
Er <unk> einen <unk> <unk> am <unk> des <unk> und als <unk> <unk> <unk>, er <unk> <unk>, er <unk> einen Hund mit ihm.
Er <unk> den Hund und <unk> einen <unk>, den <unk> des <unk> und <unk> einen <unk>, <unk> einen <unk> Hund, und <unk> über das Eis <unk>, <unk> in <unk>.
<unk> <unk> wir nichts. Und das, auf <unk> Weise -- ist ein <unk> der <unk> der <unk> Menschen und aller Menschen auf der Welt.
Die <unk> <unk> <unk> <unk> <unk> <unk>, um die <unk> zu <unk>, ein Gebiet des <unk> <unk> als Kalifornien und <unk> <unk>.
Es ist unsere neue <unk>. Es heißt <unk>.
Es ist ein <unk> <unk>. Sie <unk> die <unk> Ressourcen.
Ein <unk> Beispiel, wie ein <unk> <unk> kann mit seiner Menschen <unk>.
Und schließlich, am Ende, glaube ich, es ist ziemlich offensichtlich, dass es ziemlich offensichtlich ist, alle uns, die in diesen <unk> <unk> des Planeten <unk>, um zu <unk>, dass sie nicht <unk> sind.
Sie sind <unk> von jemandem.
Sie <unk> der menschlichen <unk>, die <unk> der <unk> <unk>. Und für alle von uns, die <unk> dieser Kinder, wie die <unk> unserer eigenen Kinder, Teil des <unk> <unk> <unk>.
Was wir also mit der <unk> <unk>, <unk>, ist, dass wir glauben, dass <unk> nie alles <unk> werden.
Wir denken, dass <unk> -- wir denken, dass <unk> nicht <unk> sind, aber wir denken, dass <unk> die besten <unk> die Welt verändern können, und so sind wir wahrscheinlich die besten <unk> <unk> in der Welt. Wir werden <unk> Millionen <unk> auf unserer <unk>.
<unk> <unk> <unk> unser Fernsehen.
Unsere <unk> werden von Millionen <unk>.
Und was wir tun ist eine <unk> der <unk>, in der wir unsere <unk> <unk>, um Orte zu <unk>, dass sie nicht helfen können, aber von dem <unk> <unk>, was sie gesehen haben, und hoffentlich <unk> <unk>, <unk> <unk>, von einem <unk>, der <unk>, der <unk> <unk>, die wir auf eine Art Art <unk> Weise, die wir finden können, die wir auf eine Art Art <unk> Weise finden,
<unk> alle <unk> können, um unsere <unk> <unk> <unk>.
Ich danke Ihnen sehr.
Ich werde Ihnen über einige Dinge sprechen, das in diesem Buch von mir, dass ich <unk> mit anderen Dingen, die Sie schon gehört haben, und ich werde einige Verbindungen <unk> <unk>, in der Fall zu <unk>.
Aber ich möchte mit dem, was ich die "<unk> <unk>" nennen.
Die <unk> <unk> von dem was?
Die <unk> <unk> aller <unk> Gesellschaften.
Und die <unk> <unk> <unk> wie diese: Wenn wir uns die <unk> unserer <unk> <unk>, die Art, die <unk> unserer <unk>, die <unk> zu <unk>.
Der Grund für das ist, dass die Freiheit in der und von selbst <unk>, <unk>, <unk>, <unk> zu sein.
Und weil die Menschen Freiheit haben, dann jeder von uns, die Dinge zu tun, die unsere <unk> <unk> werden, und niemand muss sich <unk>, und niemand muss sich auf unsere <unk>.
Die Art, die Freiheit ist die Wahl zu <unk>.
Die <unk> haben, die mehr Freiheit, die sie haben, und die <unk> Freiheit, die sie haben, mehr <unk> sie haben.
Das ist so <unk> <unk> im Wasser, dass es nicht <unk> würde, um sie zu <unk>, um sie zu Frage zu <unk>.
Und es ist auch <unk> in unserem Leben.
Ich gebe Ihnen einige Beispiele von dem, was <unk> <unk> für uns <unk>.
Das ist mein <unk>. Nicht so eine große.
Ich möchte nur ein Wort <unk> <unk>.
<unk> <unk> in meinem <unk>, wenn man die 10 <unk> nicht <unk> <unk> und 12 <unk> <unk> <unk>, die man <unk> <unk>, um eine sehr große Anzahl von Ihrem eigenen <unk>, in der <unk>, die keine <unk> <unk> <unk>, die man auf <unk> <unk>.
Das ist das, was die <unk> ist wie der <unk>.
Und dann gehen Sie zum <unk>, um ein <unk> <unk> zu <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>, <unk>.
Wir können verschiedene <unk> <unk> <unk> <unk>, die auf einem <unk> <unk> sind.
Man muss <unk>, das ist eine Menge Wahl.
In anderen <unk> -- die Welt der <unk>.
<unk> gab es eine Zeit, als ich ein Junge war, wenn man eine Art <unk> <unk> <unk>, <unk> man, als es von <unk> <unk>.
Sie <unk> Ihr Telefon. Sie haben es nicht kaufen.
Eine <unk> davon, indem der <unk> nie <unk>.
Und diese Tage sind <unk>.
Wir haben jetzt ein <unk> <unk> <unk>, besonders in der Welt der <unk>.
Das sind <unk> der Zukunft.
Mein <unk> ist der Mitte -- der <unk>, <unk> <unk>, <unk> <unk>, und <unk> <unk> <unk>.
Und wenn man man die Chance haben, dass in Ihrem <unk> noch noch noch noch <unk>, kann man das Tag <unk>, dann <unk> Sie.
Und das führt es Menschen zu gehen, um diese Frage zu gehen.
Und wissen Sie, was die Antwort auf diese Frage ist?
Die Antwort ist "nein.
Es ist nicht möglich, ein <unk> zu kaufen, das nicht zu viel.
In anderen <unk> des Lebens, die viel <unk> als <unk> Dinge, die die <unk> <unk> der <unk> der Wahl.
<unk> Sie sich um. Es ist nicht länger der Fall in den USA, und der <unk>, was man <unk>.
<unk> <unk> man zum Arzt und der Arzt sagt, "Nun, wir könnten ein oder wir könnten <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>, oder wir könnten <unk> <unk>,
Ein <unk> hat diese <unk> und diese <unk>.
<unk> hat diese <unk> und diese <unk>. Was <unk> du? "
Und Sie sagen: "<unk>, was sollte ich tun?"
Und der <unk> sagt: "Eine hat diese <unk> und <unk> diese <unk> und <unk> diese <unk> und <unk>.
Was wollen Sie tun? "
Und Sie sagen: "Wenn Sie mich, was würden Sie tun?"
Und der <unk> sagt: "Aber ich bin Ihnen nicht."
Und das Ergebnis ist -- wir nennen es "<unk>", was es <unk> wie eine gute Sache <unk>, aber es ist eine <unk> der <unk> und die Verantwortung für <unk> von jemandem, der etwas <unk>, der <unk>, der <unk> weiß, der Arzt, der nichts <unk> und nicht <unk> der besten Form, Entscheidungen zu <unk>, die <unk> zu <unk>, die <unk> zu <unk>, <unk>.
Es gibt <unk> <unk> <unk>, um Menschen wie Sie und mir, was, wenn Sie darüber nachdenken, <unk> <unk>, da wir sie nicht kaufen können.
Warum <unk> sie uns, wenn wir sie nicht kaufen können?
Die Antwort ist, dass sie uns <unk>, unsere Ärzte die nächsten Morgen und <unk>, um unsere <unk> zu sein.
<unk> als <unk> unsere <unk> <unk> werden, als unsere <unk>, als diese Folie <unk>, als diese Folie <unk> <unk>.
Wir <unk> keine <unk>; wir kommen es <unk>.
Und wir kommen uns so oft wie wir.
Und das bedeutet, dass jeder Tag, wenn man am Morgen im Morgen <unk>, man muss sich <unk>, was man sein will.
Mit <unk> <unk> und Familie gab es eine Zeit, als die <unk>, die man <unk>, dass man <unk>, wie man <unk> konnte, und dann <unk> <unk>, und dann <unk> Kinder als <unk>.
Die einzige <unk> war, der nicht, als nicht, und nicht was Sie <unk>.
<unk> ist alles sehr viel <unk> für <unk>.
Ich <unk> <unk> Studenten und ich <unk> 20 Prozent weniger Arbeit als ich <unk>.
Und es ist nicht, weil sie weniger <unk> sind, und es ist nicht weil sie weniger <unk> sind.
Es ist weil sie <unk> sind, <unk> sich selbst, "<unk> ich <unk> oder nicht? <unk> ich jetzt <unk>?
<unk> ich später <unk>? <unk> ich Kinder, oder eine <unk> <unk>? "
All diese <unk> Fragen sind.
Und sie werden diese Fragen <unk>, ob sie nicht alle Arbeit nicht alle Arbeit, die ich <unk> und nicht <unk> eine gute <unk> in meinem <unk>.
Und tatsächlich sollten sie. Das sind <unk> Fragen.
<unk> -- wir sind <unk>, als <unk> <unk>, mit der Technologie, die uns <unk>, jeden Tag von jedem Tag auf dem Planeten zu arbeiten -- außer der <unk>.
Es gibt eine Ecke, indem ich die <unk> nicht <unk>, wo die <unk> tatsächlich <unk>.
Ich sage Ihnen nicht, weil ich es <unk>.
Was das bedeutet, dass diese unglaubliche Freiheit die wir mit <unk> <unk>, ist, dass wir eine Entscheidung treffen müssen, wieder und wieder <unk>, ob wir oder nicht arbeiten sollten.
Wir können unser Kind <unk> <unk>, und wir haben unser Kind auf einem <unk>, und unsere <unk> auf einem <unk>, und unsere <unk> auf unsere <unk>.
Und selbst wenn sie alle <unk> sind, jedes Minute, die wir unser Kind <unk> ein <unk> Spiel, wir uns auch fragen: "<unk> <unk> ich diese <unk> <unk> <unk>?
<unk> ich mich auf diese <unk>? <unk> ich diesen <unk> <unk>? "
Und selbst wenn die Antwort auf die Frage ist: "Nein, es wird sicherlich die Erfahrung des <unk> <unk> <unk>, sehr anders als es war als es gewesen.
<unk> überall, <unk> wir, große Dinge und <unk> Dinge, die Dinge, die <unk>, die die Wahl der Wahl.
Und die Welt, die wir in der Welt <unk>.
Das ist, es gab einige <unk>, aber nicht alles war eine <unk> <unk>.
Und die Welt leben wir in der Welt so aus.
Und die Frage ist, dass diese gute Nachricht, oder schlechte Nachricht?
Und die Antwort ist: "ja.
Wir alle wissen, was gut ist, also werde ich darüber reden, was schlecht <unk> ist.
All diese Wahl hat zwei <unk>, zwei <unk> <unk> auf Menschen.
Ein <unk>, <unk>, ist, dass es <unk> <unk>, anstatt <unk>.
Mit so viele <unk> <unk>, Menschen es sehr schwierig zu <unk>.
Ich gebe Ihnen ein sehr <unk> Beispiel dieses: eine Studie, die von <unk> in <unk> <unk> wurde.
Ein <unk> von mir <unk> <unk>, <unk> von <unk>, der <unk> <unk> <unk> <unk> von einer Million <unk> und über <unk> <unk>.
Und was sie fand, dass für alle 10 <unk> <unk> <unk>, <unk> <unk> <unk>, <unk> <unk> <unk> <unk>, zwei Prozent.
Man <unk> 50 <unk> -- 10 Prozent <unk> <unk> als wenn man nur fünf <unk>. Warum?
Weil mit 50 <unk> <unk>, um von 50 <unk> zu <unk>, die man <unk>, dass man es einfach bis <unk> <unk>.
Und dann <unk>, und <unk>, und <unk>, und natürlich kommt nie.
<unk>, dass die Leute nicht nur das, dass die Menschen <unk> <unk> werden, wenn sie <unk>, weil sie nicht genug Geld haben, dass die Entscheidung so <unk> <unk>, dass sie <unk> <unk> <unk> <unk> <unk>, dass sie <unk> Geld <unk> <unk>, <unk> von der <unk> <unk> <unk>.
<unk> <unk> sind sie <unk> als <unk> Dollar im Jahr von <unk>, der <unk> <unk>, der <unk> <unk>, der <unk> ihre <unk> <unk> <unk>.
<unk> ist ein <unk>, dass <unk> zu viele <unk> <unk>.
Und ich glaube, es macht die Welt. <unk>, wie diese <unk>. Und <unk>, für alle <unk>, <unk>, oder <unk>? Sie wollen wirklich die Entscheidung <unk>, wenn es für alle <unk>, richtig?
Sie wollen nicht die <unk> <unk>, oder die <unk> <unk>.
Das ist ein <unk>. Der zweite <unk> ist, dass sogar wenn wir die <unk> <unk> und eine Wahl <unk>, wir weniger <unk> mit dem Ergebnis der Wahl <unk> als wir <unk> <unk> <unk>.
Und es gibt einige Gründe für das.
Das ist das mit vielen verschiedenen <unk> <unk>, um von <unk> zu <unk>, wenn man einen kaufen, und es ist nicht <unk> -- und was <unk> ist? -- es ist einfach, dass man eine andere Wahl <unk> haben, die die <unk> <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk> <unk>, die man <unk> <unk> <unk> <unk>, die <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, die man <unk>, und die man sich aus der <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk> <unk>, und und und und und
Und selbst wenn es eine gute Entscheidung war.
Die <unk> gibt es, die <unk>, ist alles, was alles <unk> über die <unk> <unk>, die man <unk>.
<unk> <unk> <unk> <unk> ".
Dan <unk> hat ein <unk> <unk> <unk>, über die Art, wie viel <unk>, in dem wir <unk> Dinge <unk>, was wir sie <unk>.
Nun, wenn es viele <unk> gibt, ist es einfach, sich die <unk> <unk> <unk> <unk>, die man <unk> <unk>, dass man <unk> <unk> <unk>, die man <unk> hat.
Hier ist ein Beispiel. Ich kann nicht <unk> über diese andere <unk> <unk> <unk> auf <unk> <unk> <unk>, wenn Sie nicht New <unk> <unk> sind.
Hier soll man denken.
Hier ist das einige auf der <unk>.
Sehr <unk> <unk> <unk>.
<unk> <unk>. <unk> Tag. Sie haben es alle selbst.
Was könnte besser sein?
"Nun, <unk> es:" Dieser Mann ist <unk>. Jeder in meiner <unk> <unk>.
Ich könnte direkt vor meinem <unk> sein. "
Und er <unk> zwei Wochen <unk> von der Idee, dass er die Gelegenheit <unk>, am Tag nach Tag <unk>, um einen großen <unk> <unk> zu haben.
<unk> von der <unk>, die wir von dem <unk>, was wir selbst, selbst wenn wir <unk> <unk>.
Und die <unk> mehr <unk> dieser <unk> <unk> dieser <unk> <unk> dieser <unk> werden von uns als <unk> <unk> dieser <unk> werden werden.
Hier ist ein weiteres Beispiel.
Nun, diese <unk> macht eine Menge <unk>.
Es macht <unk> über die <unk> im Moment, und wahrscheinlich über Dinge tun.
Aber eine Sache macht es, dass <unk> man <unk> <unk>, ist es nicht, andere Dinge zu tun, die vielleicht viele <unk> <unk> haben, und es wird das <unk>, was Sie weniger <unk> machen.
<unk>: <unk> von <unk>.
Dieses <unk> mich, als ich meine <unk> ging.
Ich <unk> <unk> fast alle Zeit.
Es gab eine Zeit, als <unk> in einer <unk> <unk>, und sie <unk>, und sie <unk> wie <unk>, sie waren unglaublich <unk>, wenn man sie <unk> und sie genug <unk> <unk>, sie <unk> <unk>.
Ich ging nach meinem <unk> <unk>, nachdem ich diese alten <unk> diese alten, und ich sagte: "Ich möchte eine <unk> von <unk>.
Und der <unk> sagte: "<unk> du <unk> <unk> <unk>, <unk> <unk> <unk>?
Sie wollen <unk> oder <unk> fliegen? Sie <unk> oder <unk>? Sie wollen <unk> oder <unk>?
<unk> du sie <unk>?
Sie wollen <unk>, <unk> <unk>. "<unk>". "Auf der <unk> er ging.
Mein <unk> <unk>. Und nachdem ich <unk> sagte: "Ich möchte die Art, dass ich die einzige Art sein sein."
Er hatte keine Ahnung, was das war, also habe ich eine Stunde <unk>, die ich je <unk>, die ich je hatte. Wahrheit! <unk> <unk>, die ich je hatte.
Ich tat besser. Alles diese Wahl, die es für mich <unk>.
Aber -- ich fühlte mich <unk>.
Warum? Ich schrieb ein <unk> Buch, um das zu erklären.
Der Grund, dass ich <unk>, dass ich mit all diesen <unk> <unk>, meine <unk>, dass ich <unk>, dass es mit all diesen <unk> <unk> <unk> werden sollte.
Ich hatte sehr <unk>, keine <unk>, als sie nur einen <unk> <unk>.
Als sie in 100 <unk> kam, sollte es eine von ihnen <unk>, sollte man <unk> <unk>.
Und was ich war gut war, aber es war nicht <unk>.
Und so <unk> ich, was ich <unk> habe, und was ich <unk> hatte, was ich <unk> in <unk> <unk>.
<unk> <unk> Menschen, die Leben nicht helfen kann, aber die <unk> Menschen darüber, wie gut diese <unk> werden.
Und was das wird weniger <unk> <unk>, wenn sie gut <unk> sind.
<unk> in der Welt der <unk> weiß das.
[<unk> <unk> sieht es so großartig. Ich kann nicht warten, dass wenn sie <unk> <unk>. Weil sie nicht alle, was das war.
Die Wahrheit ist so <unk>.
<unk> war besser, als alles <unk> war, der Grund, dass alles besser war, als alles <unk>, als alles <unk> war, dass, wenn alles <unk>, war, war es tatsächlich möglich war.
<unk>, die Welt leben wir -- wir <unk>, <unk>, mit <unk> <unk>, die besten Sie können, ist das <unk>, ist, dass es so gut ist wie man es <unk>.
Sie werden nie <unk> sein, weil Ihre <unk>, mein <unk>, mein <unk>, <unk> über die <unk>.
Das <unk> <unk> -- das ist das, was Sie alle <unk>, das <unk> <unk> <unk>.
Ich möchte sagen -- nur ein kleines <unk> Moment -- das ich tatsächlich <unk>, eine Frau zu einer Frau, und sie ist wirklich <unk>.
Ich konnte nicht besser. Ich habe nicht <unk>.
Aber <unk> ist nicht immer eine <unk> Sache.
<unk> -- <unk> eines <unk>, der <unk> eines <unk>, wenn es nur eine Art <unk> ist, dass wenn man <unk> <unk>, und man fragen, warum, der <unk> <unk> ist, die Antwort ist: die Welt <unk>.
Was könnte man tun?
Wenn es hunderte von verschiedenen <unk> gibt, und man fragen einen <unk>, der <unk>, und Sie fragen, warum, wer ist verantwortlich?
Es ist <unk> <unk>, dass die Antwort auf die Frage ist: "
Sie könnten besser <unk>.
Mit hundert verschiedene Arten von <unk> auf <unk>, es gibt keine <unk> für <unk>.
Und wenn Menschen Entscheidungen Entscheidungen treffen, und obwohl die <unk> der <unk> <unk> sind, sie <unk> sich <unk>, sie sich selbst.
<unk> <unk> hat in der <unk> Welt in der letzten Generation.
Ich glaube, dass es <unk> -- nicht nur ein <unk> – <unk>, um diese <unk> von <unk> zu <unk>, und auch <unk>, ist, dass Menschen <unk> <unk> sind, weil sie so hoch sind, und wenn sie diese Erfahrungen <unk> müssen, sie denken, sie sind an <unk>.
Und so <unk> das wir besser im <unk>, <unk>, <unk> und wir <unk>.
Also <unk> ich Ihnen <unk>.
Das ist der <unk> <unk>, der wir alle <unk>, um wahr zu sein, und das ist alles <unk>.
Es gibt keine Frage, die einige Wahl ist, aber es ist nicht <unk>, dass mehr <unk> <unk> besser ist als einige Wahl.
Es gibt einige <unk>. Ich weiß nicht, was es ist.
Ich bin ziemlich <unk>, dass wir seit <unk> <unk> <unk>, wo <unk> unsere <unk> <unk> <unk>.
Nun, als <unk> -- ich bin fast <unk> -- als <unk> Materie, die Sache, die wir über diese Wahl in <unk> Gesellschaften ist, was <unk> dieser Wahl <unk> <unk>.
Es gibt viele Orte in der Welt, und wir haben von ihnen gehört, wo sie nicht <unk>, wo sie nicht <unk> haben.
Ihr Problem ist, dass sie zu wenig <unk> haben.
Also, das ich über das <unk> Problem der modernen <unk>, <unk> <unk>, <unk> Gesellschaften.
Und was ist so <unk> und <unk> ist das: <unk> <unk> <unk> <unk>, mit Ihnen gestern darüber, wie diese <unk> und <unk> Kind <unk> nicht.
Es ist ein <unk> von Geld.
Was ich Ihnen sagen, ist, dass diese <unk> <unk> <unk>, es ist nicht einfach, dass sie nicht Hilfe <unk>.
Sie <unk> tatsächlich.
Sie werden uns <unk>.
Wenn einige von dem <unk> Menschen in unserer Gesellschaften <unk>, um alle <unk> zu <unk>, die wir <unk>, um Gesellschaften in die Menschen zu Gesellschaften in <unk>, nicht nur diese Menschen, die <unk> <unk>, aber <unk> <unk> auch, was <unk> <unk> nennen.
<unk> <unk> wird jeder besser <unk> -- nicht nur <unk> Menschen -- weil sie die <unk> <unk> uns <unk>.
Um <unk>. <unk>. Man kann alles was Sie sein, was Sie sein wollen -- kein <unk>, <unk>, und ein <unk>, der Person, sagen: "<unk>! Was ist dieser Fische?
Sie wissen, nichts in diesem <unk>. "
<unk> <unk>, ein <unk> <unk> der Welt -- und das ist der Art, wie ich es <unk>.
Das <unk> dachte ich darüber, <unk>, desto mehr ich auf die Sicht, dass diese Fische weiß.
Weil die Wahrheit der Materie, dass wenn man die <unk> so <unk>, dass alles möglich ist, man nicht Freiheit. Sie haben <unk>.
Wenn man diese <unk> <unk> so, dass alles möglich ist, <unk> man <unk>.
Man <unk> <unk> und <unk> <unk>.
Jeder braucht eine <unk>.
Das ist fast auch <unk> -- vielleicht sogar für die Fische, vielleicht sogar für uns.
Aber die <unk> von einigen <unk> ist ein <unk> für <unk>, und ich <unk>, <unk>.
Ich danke Ihnen sehr.
